!This program cannot be run in DOS mode.
J3[T"7Z
J3[T"0Z
J3[T"6Z
%6Z*J3[
J3[T"2Z
J2[SJ3[
J3[Rich
.text
`.rdata
@.data
.pdata
@_RDATA
@.rsrc
@.reloc
L$ SVWH
t$ L
0_^[
L$ SUVWH
l$xH
l$(L
8_^][
L$ SVWH
t$ L
0_^[
@USAUH
D$`E
D$ L
l$(L
l$ 3
T$`A
\$`ff
T$`A
T$pH
L$pH
(E H
T$`H
)L$`f
l$xH
l$PL
l$HL
D$@ 
D$xH
L$0A
l$(L
A][]
\$@H
t$HH
D$8H
D$8H
D$@H
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
t!eH
uxHc
uTL+
\$ UH
M H1E
 H3E H3E
\$HH
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
u0HcH<H
;csm
\$03
\$0H
\$0H
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ "
D$ $
\$(3
t$0H
WATAUAVAWH
_8M+
l$0H
|$8;3
L$0I
x}~t
D$(I
 tDE3
\$@I
A_A^A]A\_
9csm
A - 
t7HcP
t=L;
ffff
t#eH
\$0H
t$8H
WATAUAVAWH
Wu-D
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
 v.H+
L$0H
T$8D
D$@H
T$8H
L$0H
T$8D
D$@H
L$0H
T$8H
T$8H
L$0H
T$8L
D$@D
L$HE
T$8A
L$ WH
\$0H
u3HcH<H
\$`H
t(eH
L$8H
L$8H
L$ WH
\$0H
L$ WH
\$0H
@USVWATAVAWH
d$9fD
d$=D
d$?H
t$ H
|$(L
d$0A
d$8H
D$ L
d$pH
L$`H
D$HL
D$hH
|$`H
\$xD
D$0H;
x*H;
D$0H;
tgfD
D8d$Xt
A_A^A\_^[]
D$0H;
v	H;
\$0H
l$8H
t$@H
v	H;
\$0H
l$8H
t$@H
	t#A
D+AHH
E+BHH
x AVH
\$0H
l$8H
t$@H
|$HH
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
t$8H
UWAVH
L$ @
D$(H
L$@L
t$PL
t$hL
t$pD
t$xfD
D$@H
D$HL
L$XL
T$`D
D8t$8t
A^_]
UWAVH
L$ @
D$(H
L$@L
t$PL
t$hL
t$pD
t$xD
D$@H
D$HL
L$XL
T$`D
D8t$8t
A^_]
VWAVH
D$@H;G
\$H@
l$PH
 A^_^
|$ AVH
D$0H;G
\$8H
t$@H
|$HH
\$8H
l$@H
{A*t
{A*t
CA< t(<#t
<0uG
VWAVH
{B*t
{B*t
CBf;
#t$f
j	k0
\$HH
l$PH
 A^_^
VWAVH
{B*t
{B*t
CBf;
#t+f
t	k0
9s,t
\$HH
l$PH
 A^_^
AA<Fu
<Nu'
<htl<jt\<lt4<tt$<wt
<<6u
!,X< w
htxf
jtff
lt:f
tt(f
htxf
jtff
lt:f
tt(f
t$ WAVAWH
<Ct-<D
<StW@:
tg<Zt
<g~{<itd<ntY<ot7<pt
<utT@:
D$P3
D$P-
D$P+
D$P I
D<P0@:
t<QH
k4+kP+
D$ H
T$PI
\$XH
l$`H
t$hH
0A_A^_
VWAUAVAWH
Ct9f
Stof;
Zt f
itnf
ntaf
ot=f
utTf;
D$03
t	fD
l$0I
L|0f;
t|2H
s4+sP+
D$ H
T$0I
L$8H3
\$@I
A_A^A]_^
t$ WATAUAVAWH
Ct9f
Stof;
Zt f
itnf
ntaf
ot=f
utTf;
D$03
t	fD
l$0I
d|0f;
t|2H
s(+kPH
D$ H
T$0H
L$8H3
\$@I
A_A^A]A\_
AA,c
\$0H
t$8H
AA,A$
yAgt
yAGu
D$`H
D$@H
L$(H
L$`H
T$ H
CA,G
K0@H
,I<%w
CAsH
\$hH
AfA#
yBgt	3
yBGu
D$`H
D$@H
L$(H
L$`H
T$ H
K0@H
,I<%w
\$hH
CA,c
T$0@
t$0H
D$1H
t$@H
\$8H
WAVAWH
tZH;
HcS8
\$@H
l$HH
t$PH
 A_A^_
WAVAWH
tZH;
HcS8
KHf9
\$@H
l$HH
t$PH
 A_A^_
HcG(H
\$0H
t$8H
CA,c
KHIc
KHIc
_HHc
_HE3
\$0H
t$8H
L$0A
D$0E
T$4H
;{Pu
L$@H3
\$hH
t$pH
VWAVH
D8qT
L$PfD
t$PH
;{Pu
l$`H
0A^_^
t$ WH
@8iT
L$@f
l$@H
T$@H
;{Pu
l$PH
t$XH
WAVAWH
DH+A
\$@H
l$HH
t$PH
 A_A^_
x ATAVAWH
|$`I
8*u;I
\$@H
l$HH
t$PH
|$XH
 A_A^A\
x ATAVAWH
|$`I
8*uEI
\$@H
l$HH
t$PH
|$XH
 A_A^A\
D$hH
D$(H
D$`H
\$@H
x AVH
N0E3
\$0H
l$8H
t$@H
|$HH
WAVAWH
T$(H
fD93s
T$(H
fD96s
T$(H
\$`H
l$hH
t$pH
@A_A^_
\$0H
l$8H
t$@H
` AWL
T$03
fD9!u
	u	H
	fE;
fE9!u
 t$f
|$ L
d$(A_
UVWAVAWH
f9>u
D$ E3
H9:t
H98u
0A_A^_^]
H9=%
\$0H
WAVAWH
fA94@u
fA94nu
\$PH
t$`H
l$XH
0A_A^_
t$ E3
\$0H
\$@H
t$HH
t$(3
u&H9
u&H9
\$0H
l$8H
t$@H
\$0H
L$ WH
\$ H
H93t
\$@H
t$HH
D$8I
D$@I
L$ WH
\$0H
L$ WH
\$0H
t$ WAVAWH
H33M3
\$HH
l$PH
t$XH
 A_A^_
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
D$PI
x AUAVAWH
D$(H
<	w	@
	w	@
t2A;
s-A;
@88t
t@A;
\$`H
l$hH
t$pH
|$xH
@A_A^A]
VWATAVAWH
L9"u
|$xA
Hvf;
Hvf;
Hvf;
Hvf;
HFf;
t:f9
Avf;
Avf;
Avf;
Avf;
Avf;
Avf;
Avf;
AFf;
Q&f+
t7A;
s2A;
|$xH
?D8d$8t
t@A;
D8d$8t
t'D8d$8t
%D8d$8t
\$@I
A_A^A\_^
\$0H
l$8H
t$@H
\$0eH
H 9Y
UWAVH
L$pA
D$pH
D$HH
T$@I
L$XH
T$@L
L$0M
L$`H
L$(H
L$ 3
t$pH
A^_]
T$`D
T$ L
\$@H
l$HH
t$PH
L$`I
D$`H
\$0H
t7SH
L$ H
T$(H
T$ 3
L$ H
T$(H
T$ 3
@8*u
@8l$Ht
L$8D
~/A;
D$(H
r>@8o
D$(A
D$8H
\$`H
l$hH
t$pH
L$ UVWH
`_^]
D$8L
t$(3
wu	H
wu	I
fA9	t	I
fA9	
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
\$0H
\$0H
t$8H
\$0H
t$8H
WATAUAVAWH
l$@L
D$8H
|$(H
D$XH
E8/L
d|/H
gfffffffH
D8l$ht
A_A^A]A\_
|$@-D
D$8H
\$`H
l$hH
t$pH
x AWH
\$`H
l$hH
t$pH
|$xH
D$8H
80tWD
gfffA
x AVH
T$xH
D$(H
\$P3
l$XH
t$`H
|$hH
t$DL
L$@D
|$@-H
}=D;
L$@D
D$(H
D$8H
\$`H
l$hH
|$pH
D$@H
T$8H
D$(L
L$ M
D$PH
D$PH
D$T3
|$P-H
L$PH
L$PH
D$(D
D$@H
T$8H
D$(L
L$ M
D$@H
T$8H
D$(L
L$ M
\$`I
VWAVH
8]8}KD
T$$H
u)9\$ ~GH
;\$ |
L$0H3
\$hH
l$pH
@A^_^
\$0H
t4SH
x AVH
fD9t$b
D$hH
O=}\
x AVH
\$0H
l$8H
t$@H
|$HH
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
D$@L
L$8H
L$(H
L$ H
\$`H
l$hH
t$pH
\$0H
\$0H
t$8H
D$@L
L$8H
L$(H
L$ H
\$`H
l$hH
t$pH
\$0H
\$$;
tmHc
D$ H
D$ H
\$@H
L$ WH
\$0H
L$ VWAVH
\$8I;
D$ H
D$ L
D$@H
D$HH
L$PH
T$XH
D$ H
D$(H
D$0L
L$(L
D$@H
T$0H
`A^_^
EE(H
\$0H
t$8H
T$`A
D$8H
D$ L
D$`A
T$0H
L$0H
D$0H
\$0A
UVWATAUAVAWH
T$XL
D$0H
t$8L
t$0H
|$@H
L$0E3
t$8D
:u#I
L$0E3
|$(H
D$`H
t$Pf
L$0M
|$HH
T$`H
t$8L
t$0H
D$PI+
t$8L
t$0E
fA9<Cu
L$HL
t^I+
D$PM
fC9<`u
D$PH
L$HN
D$XD
A_A^A]A\_^]
|$ E3
WATAUAVAWH
f94iu
\$`H
l$hH
t$pH
0A_A^A]A\_
H97u+A
mL+7H
t$ E3
L$ WH
\$0H
\$0H
l$8H
t$@H
D$VH
D$p 
D$8H
t$0H
D$8H
t$0H
L$ L
UVWH
\$`H
@_^]
\$0H;
L$0H;
\$8H
t$@H
UVWATAUAVAWH
D$8H
L$&8\$&t,8Y
t>8Z
L$8H3
@A_A^A]A\_^]
*u/3
L$HE
D$@H
L$HA
D$@[H
f90t
f9tE
\$0H
t$@H
l$8H
WATAUAVAWH
L;5E5
fB94ht	H
xXI96tSI
fC94wu
uxfA
\$`H
l$hH
t$pH
0A_A^A]A\_
t$ E3
x AVH
\$@H
l$HH
t$PH
|$XH
H9/t
H9(u
f9,pu
l$ E3
\$0H
t$@H
l$8H
\$0H
t$8H
\$@H
t$HH
|$PH
\$ ;
\$0H
t$8H
|$@H
s*Hc
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
tfSH
KXH;
K`H;
\$0H
t$8H
\$0H
l$8H
fD9	t(L
@UATAUAVAWH
l$0H
\$0H
t$(M
M H3
e0A_A^A]A\]
\$0H
l$8H
t$@H
t0SH
\$0H
\$0H
\$0H
l$8H
t$@H
t1H;
\$0H
t$8H
L$ WH
\$0H
D$8I
D$@I
\$ VWATAUAVH
D!l$xA
@A^A]A\_^
?H37H
D$0I
D$(H;
L$@L
L$0f
|$0H
\$8H
D$(H
D$(H
WATAUAVAWH
D8/u
L$PH
\$XH
l$`H
 A_A^A]A\_
D8/u
\$0H
SUVWATAVAWH
D$DH
l$@L
\$ E
\$8H
D$0E;
L$0E
D$(I
L$ A
D$(3
A_A^A\_^][
@USVWATAUAVAWH
L$8I
L$XL
L$hM
D$XE3
D$HH
T$HL
d$8E
tOE;
d$8E
tOE;
d$8t
D$8D
l$DA
T$HE
u!E;
st]A
T$HA
d$0D
D$8D
teE3
|$hE3
D$DD
T$HE
u!E;
st]A
L$pH
T$HA
D+d$8H
|$hE3
#D8d$`t
A_A^A]A\_^[]
d$ E3
\$0H
t$8H
B8 t
T$0A
\$8H
t$@H
D$0f
B8 t
T$0A
\$8H
t$@H
D$83
T$0H
D$0H9D$8
\$0H
t$8H
\$0H
t$8H
s&Hc
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
\$0H
\$8H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
UVWATAUAVAWH
L$XE3
L$@D
D8T8>t
D$DH
\$8H
\$0E
L$HD
\$ H
9|$H
L$Hf
D$@E
T$ H
~-H+
A_A^A]A\_^]
VWAV
\$@H;
D$@+
L$0D
T$@I
A^_^
VWAV
\$@H;
D$@H+
L$0H
A^_^
VWATAVAW
D$PI;
L$PH
D$PH+
D$(U
L$ D
L$@D
t$@;
A_A^A\_^
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
\$ UVWATAUAVAWH
8}O@
H!D$ H
`A_A^A]A\_^]
D$(H
\$`H
l$hH
t$pH
ATAUAVH
L$ fff
L$ H
L$ H
s I+
L$ |+L;
L$ I;
L$ L;
A^A]A\
@UATAUAVAWH
l$PH
Hc]`M
t$PH
d$(D
D$(I
tSH;
\$PH
|$(I
H!T$0D
ue!T$(H!T$ 
A_A^A]A\]
D$(H
D$@L
D$8H
D$0H
\$pI
D$8H
|$(D
\$`H
l$hH
t$pH
\$0H
UVWAVAWH
D$0E3
fE9S
L$0H3
\$xH
@A_A^_^]
D$09
D$49C
D$8H
@CH;
ot$ H
ffffff
ot$ H
ot$ H
ot$ H
ot$ H
ot$ H
fffffff
ot$ H
t'H;
ot$ H
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
D$HH
D$HH
\$0H
t$8H
\$0H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
\$0H
x AVH
D$(I
\$`H
l$hH
t$pH
|$xH
|$ D
|$ fA
D$@H
t$83
USVWAVH
D$@H
D$PH
D$HH
D$(H
T$@H
L$`H
D$@M
D$HH
A^_^[]
T$ H
D$ D
D$8A
D$("
t$xL
(t$PH
\$0D
\$(H
\$PH
t$`H
D$xH
D$(H
D$pH
t>H=
t&H=
!P H
!P`H
A A#
B`A#
\$8H
t$@H
|$HH
t$ WH
\$@H
t$HH
LcA<E3
t"H+
\$0H
u HcA<H
t%fE9
@SUH
8csm
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
operator<=>
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
`anonymous namespace'
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
CorExitProcess
( 8PX
700WP
`h````
xpxxxx
('8PW
700PP
`h`hhh
xwpwpp
(null)
NAN(SNAN)
nan(snan)
NAN(IND)
nan(ind)
e+000
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
CompareStringEx
LCMapStringEx
LocaleNameToLCID
AppPolicyGetProcessTerminationMethod
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
d8L2
[aOni*{
@2&@
"RP(
eLK(w
FEMh
h0'D
owM&
~ $s%r
@b;zO]
$qE}
;*xh
["93
iu+-,
\lo}
obwQ4
&Sgw
R	E]
?nz(
=87M
v2!L.2
	cQr
X/4B
k=yI
^<V7w
W&|.
1#INF
1#QNAN
1#SNAN
1#IND
UUUUUU
UUUUUU
TUUUU
#Ib?
=imb;D
=W>6
:		r
>[^j
>Kb|
+>De
1<.	/>:
11Y@
/>58d%
MJ$>
>cQ6
!>6'Y
>jtm}S
>77:
)>6{1n
r	Vr.>T
+f)>0'
Lj[;>
3>fvw
;H9>&X
*StO9>T
.>Tu
.(!>
n03>Pu
/>	V
S9>H
x.&>
K~Je#>!
-/!>
(>aI
=cQ6
+M<7>
*>f[
o ->
l(>>
c(>\,
ET5>
;>9l
mG4>
bp(=>?g
36,>
37>k
~X3>
6>J`
?>!T
BC?>6t9^	c:>
8'>0
'._M
=4<,
BF>^G
K&>.yC
 'L>[
.xJ>Hf
y\PD>!
|b=})>
c [1>H'
dL?>
uzKs@>
3>N;kU
	kE>fvw
eF>t
L>ev
A>pP&
V6E>`"(5
,=>B
">}t
0iN>/
+h->|
@>%>b
?qBJ
l@6 
?-hk
OZQ%
-)4d
?:kP<
?UUUUUU
?f`Y4
?QY^&
?U)#
?ysB
?$G4
?30]
?7zQ6$
log10
ZwQuerySystemInformation
NtAllocateVirtualMemory
NtFreeVirtualMemory
RtlEqualUnicodeString
RtlGetVersion
RtlInitUnicodeString
Access rights %x
ZwOpenProcess
ZwOpenProcess Handle %d
Snapshot Handle %d
NtCreateFile
ZwClose
GCTL
.text$mn
.text$mn$00
.text$x
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.bss
.pdata
_RDATA
.rsrc$01
.rsrc$02
GetCurrentProcess
GetProcessId
GetLastError
CloseHandle
GetWindowsDirectoryW
GetProcAddress
GetModuleHandleW
PssCaptureSnapshot
KERNEL32.dll
GetTokenInformation
OpenProcessToken
AdjustTokenPrivileges
LookupPrivilegeValueW
ADVAPI32.dll
MiniDumpWriteDump
dbghelp.dll
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
TerminateProcess
IsProcessorFeaturePresent
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
IsDebuggerPresent
GetStartupInfoW
RtlUnwindEx
SetLastError
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
InitializeCriticalSectionAndSpinCount
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
FreeLibrary
LoadLibraryExW
RaiseException
ExitProcess
GetModuleHandleExW
GetStdHandle
WriteFile
GetModuleFileNameW
GetCommandLineA
GetCommandLineW
HeapAlloc
HeapFree
GetFileType
CompareStringW
LCMapStringW
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetACP
GetOEMCP
GetCPInfo
MultiByteToWideChar
WideCharToMultiByte
GetEnvironmentStringsW
FreeEnvironmentStringsW
SetEnvironmentVariableW
SetStdHandle
GetStringTypeW
GetProcessHeap
GetFileSizeEx
SetFilePointerEx
FlushFileBuffers
GetConsoleCP
GetConsoleMode
HeapSize
HeapReAlloc
CreateFileW
WriteConsoleW
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
