!This program cannot be run in DOS mode.
m5Rich
.text
`.rdata
@.data
.pdata
@.reloc
L$ SVWH
t$ L
0_^[
L$ SUVWH
l$xH
l$(L
8_^][
\$0H
D$0H
L$ H
L$0H3
\$0H
UVWAVAWH
M'H3
A_A^_^]
t$ UWATAVAWH
L$(E3
D$`H
D$pH
T$xH
D$`HcH
D$`HcH
D$xH
D$0H
D$xL
N'H;
|$HH
T$8H
T$8H
D$8H
T$8H
T$PH
L$8H
L$`HcQ
L$`HcQ
M`H3
A_A^A\_]
@SUVWATAVAWH
L$`E3
d$PH
d$@E
D$"H
L$PL
D$XI
|$PH
\$@I
C\$@L
T$ L
T$@H
CT$@H
D$`H
D$0H
D$pH
D$(L
d$ A
D$pH
T$pI
T$XH
L$@H
A_A^A\_^][
T$XH
L$@H
\$ UVAVH
E?E3
D$ A
D$8H
D$0H
D$(H
M?H3
A^^]
UWAVH
D$ A
D$8H
D$0H
D$(H
D$ L
M?H3
A^_]
UAVAWH
D$ E3
D$ D
U'H;U/t
 H;}'u
M7H3
A_A^]
|$ UAVAWH
t$@H
D$@H
D$ E3
D$@H
D$ D
L$@M
D$xH
D$0H
D$pH
D$(H
D$ L
L$tL
t$`H
t$PH
L$`H
T$hH
D$`H
D$PH
CD$Pf
L$`H
T$hH
D$`H
|$PH
C|$PH
\$ L
A_A^]
D$hH
D$0H
D$pH
D$(3
t$ A
t$PH
t$@H
D$pI
T$pH
\$@H
C\$@
T$`H
H;\$`u
?"tgH
T$XH
L$@H
D$h3
D$0H
D$HH
D$XH
D$ E3
T$X3
D$XH
D$ D
L$XL
T$8H
CT$8L
D$HH
T$PH
L$8H
L$hH3
VAVAWH
D$@H
L$8H
D$0E3
D$ E3
|$0E3
zt)H
L$0H
D$0H
L$8M
l$pH
L$4E3
|$4H
L$4L
|$xH
l$pH
L$@H3
PA_A^^
UVWATAUAVAWH
\$8H
\$(H
\$ D
L$8H
\$(H
D$ D
A_A^A]A\_^]
\$pH
T$8H
L$ H
T$XH
L$@H
\$xH
UATAUAVAWH
D$ L
A'H;
t$(H
D$ A
f94{u
M'H3
A_A^A]A\]
UATAUAVAWH
D$xH
D$0H
D$(E3
|$ A
L$`A
D$PA
|$HH
D$HH
D$ E3
zt)H
D$HH
D$ D
L$HM
t$hE9<$
|$LA
L$LE3
L$LL
D$@t
D$@H
t$hH
\$pH
D$@t
D$@H
t$hH
\$pA
E;4$A
|$`I+
T$XH
t:I+
A_A^A]A\]
UATAUAVAWH
|$`H
D$ A
D$XH
D$PH
D$HH
D$@H
D$8H
D$0H
D$(H
D$ E3
D$8H
|$0H
|$(H
|$ L
|$`L
L$hH
|$xH
|$hA
L$hH
|$xH
|$hL
D$ H
A_A^A]A\]
|$`L
|$`L
|$`L
UATAUAVAWH
l$`H
D$ A
D$XH
D$PH
D$HH
D$@H
D$8H
D$0H
D$(H
D$ E3
L$dH
D$8L
l$0L
l$(L
l$ L
|$`L
L$hH
l$xH
l$hL
D$ H
|$`L
l$xL
D$hH
A'H;
D$hL
L$hH
L$hH
|$`H
L$d;M
A_A^A]A\]
UATAUAVAWH
|$`H
D$ A
D$XH
D$PH
D$HH
D$@H
D$8H
D$0H
D$(H
D$ E3
D$8L
|$0L
|$(L
|$ L
T$ L
t$`L
L$hH
L$hH
A_A^A]A\]
UATAUAVAWH
A'H;
A'H;
A'H;
A'H;
A'H;
A'H;
A'H;
A'H;
M'H3
A_A^A]A\]
|$ UATAUAVAWH
A'H;
\tNH
t$ A
D$0H
L$xH
D$0L
t$xH
A_A^A]A\]
\$0f
T$PH
L$8H
t$HH
t$8A
t$hL
t$pM
t$XL;
A'H;
t$XL
t$hH
\$pK
t$PH
\$8H
t$pL
T$XH
T$hL
L$HI;
L$8I
D$XH
\$0H
UATAUAVAWH
A'H;
A'H;
M'H3
A_A^A]A\]
d$ UAVAWH
t:I+
\$pI
A_A^]
UATAUAVAWH
\$hH
D$`L
D$`3
L$`H
D$`H
L$`H;
D$`H
L$`H;
D$`H
L$`H;
D$`H
L$`H;
D$`H
L$`H;
D$`H
L$`H;
D$`H
D$`L;
L$ A
D$XH
D$PH
D$HH
D$@H
D$8H
D$0H
D$(H
D$ E3
H'H;
\$8H
\$0H
\$(H
\$ L
D$(L
t$ E3
D$ H
D$pH
A'H;
D$pL
|$`M
M8I+
|$`L;
A_A^A]A\]
UATAUAVAWH
A'H;
A'H;
M'H3
A_A^A]A\]
D$PH
L$ L
9t$(
t$@H
t$0H
D$ H
D$ H
D$ H
T$0H
CT$0L
D$@H
T$HH
L$0H
D$(H;
L$PH3
\$pH
l$xH
94493u
9t	H
94493u
9t	H
94503u
7tYH
94503u
3t	H
94507u
9tYH
94507u
3t	H
94512u
8tYH
94515u
4t	H
94523u
5tYH
94524u
0t	H
94523u
5tYH
94524u
0t	H
94523u
5tYH
94524u
0t	H
94519u
8tYH
94517u
9t	H
94538u
94540u
3tYH
94540u
3t	H
94551u
2t	H
T$8H
L$ H
D$hH
D$0H
D$pH
D$(3
|$ A
D$lH
D$0H
D$(H
|$ A
T$XH
L$@H
D$`H
D$ A
|$hH
D$lH
D$(H
D$hH
D$ E3
D$`H
D$ A
|$hH
D$lH
D$(H
D$hH
D$ E3
t$ L
I9Jhs
BXHc
B A+
t$ H
|$ AVL
I9Jhs
D$0L
BXHc
B A+
t$ H
|$(H
APHc
JhI;
VWATAVAWH
AXHc8H
?s3H
M'H;
\$XH
l$`H
 A_A^A\_^
CXHc
CPHc
VWAVH
l$PI
\$0H
l$@H
A^_^
D$(L
|$ ATAVAWH
|$@E3
\$XM
T$HM
l$PH
D86u
L;'H
\$ H
l$(A
t$0A
|$8A_A^A\
|$ AVL
\$0I
\$HI
D$8H
t$@I;
t$ H
|$(A^
\$8H
@SUWH
t$PH
A'H;
t$PH
 _][
\$0H
t$8H
\$0H
\$0H
\$0H
@USVWATAUAVAWH
Q`D8Ihu
OpH;
L$8H
D$0L
t$(H
D$ L
s]I+
|$ M
A_A^A]A\_^[]
@SUVWATAVAWH
 A_A^A\_^][
A'H;
\$ UVWH
\$XH
 _^]
t$PH
A'H;
t$PH
\$XH
 _^]
@SUWAVAWH
 A_A^_][
t$hH
A'H;
t$hH
 A_A^_][
VWATAVAWH
\$pI
	HcA
|0(H
t$ L
D0HH
D0PH
t"H;
T1XH
T1XH
\$pH
\$pL
d$ H
$HcH
L!HH
\$hH
0A_A^A\_^
t$ WATAUAVAWH
D$pH
T$(H
L$03
\$ I
	HcQ
|2(H
t$8H
D0PH
D$XH
l$XM
|$XL
|$hI
l$XL
L$PH
@t6H
T1XH
D1HH
D$hH
\$ I
T1XH
\$ H
\$ H
t$0L
d$8H
$HcQ
L"HH
L$pH3
A_A^A]A\_
t$ H
WATAUAVAWH
\$pI
	HcA
|0(H
t$ L
D0HH
D0PH
t"H;
@t*H
T1XH
T1XH
\$pH
\$pL
l$ H
L)HH
\$hH
t$xH
0A_A^A]A\_
@UWAUAVAWH
L$ I
t$8L
d$0r
A'H;
t$8L
d$0H
@A_A^A]_]
@SUATAVAWH
|$(H
t$xL
l$ I;
O'H;
uAH;
O H;
l$ H
|$(I
t$xI
0A_A^A\][
@WATAVAWH
l$hH
\$`H
t$ I;
N'H;
l$hI
\$`H
t$ H
(A_A^A\_
@SUATAVAWH
|$(H
t$xL
l$ I;
O'H;
uAH;
O H;
l$ H
|$(I
t$xI
0A_A^A\][
@SVWATAUAVAWH
D$ L
t$8I;
N'H;
|$0I
D$(L
t$@L
t$ I
D$(H
D$ I
u?H;
|$ I
D$(I+
D$(H
PA_A^A]A\_^[
WAVAWH
|$`I
t:fff
\$@H
l$HH
t$PH
 A_A^_
@SUVAWH
d$`L
t$ L
|$XH
A'H;
|$XL
d$`L
t$ H
(A_^][
@UVWH
t$PL
|$XL
\$HH
A'H;
\$HL
t$PL
|$XH
 _^]
@SVATAUH
l$pH
t$(N
|$0H
|$ H
A'H;
|$0L
|$ H
l$pL
t$(H
8A]A\^[
t$8H
t$8H
\$@H
t$8H
t$8H
\$@H
@VWAUAVH
l$0H
|$ N
\$pH
d$(H
A'H;
d$(H
\$pH
l$0L
|$ H
8A^A]_^
VWATAVAWH
L$(3
\$$E2
t$ L
L$0H
L9HH
t$ H
t$ H
\$$D
t$ L
|$0H
t$(E
L:HH
@A_A^A\_^
VWATAVAWH
\$xH
	HcA
|0(H
t$ L
D0HH
D0PH
t"H;
@tlH
T1XH
\$xH
T1XH
\$xH
\$xL
t$ H
L1HH
\$hH
0A_A^A\_^
WATAUAVAWH
\$xH
	HcA
|0(H
t$ L
D0HH
D0PH
t"H;
@toH
T1XH
T1XH
\$xH
\$xL
|$ H
L9HH
\$hH
t$pH
0A_A^A]A\_
@SAVAWH
l$pE3
t$83
d$(E3
l$ E3
HcU<H
<*PE
|$0H
l$`H
IcA<B
|t	A
|u	D
V IcB<B
|$hA
l$`Lc}<3
y$HcF<
l$ M
M+O0A
d$(H
|$0H
t$8H
t}ff
T$hE3
@A_A^[
D$8H
\$0H
\$03
t!eH
L$PH
\$0H
l$8H
t$@H
uxHc
uTL+
|$ AVH
D$@@
\$0H
t$8H
|$HH
\$@H
VWAVH
\$xH
@A^_^
\$0H
t$8H
D$8H
D$8H
D$@H
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ "
D$ $
\$(3
t$0H
\$ UH
M H1E
 H3E H3E
\$HH
\$0H
\$0H
x AVH
\$0H
l$8H
t$@H
|$HH
T$ L
k((I
SleepConditionVariableCS
WakeAllConditionVariable
bad allocation
Unknown exception
bad array new length
string too long
bad cast
invalid stoi argument
stoi argument out of range
          _               _      _   _ ____  
       __| | __ _ _______| | ___| | | |  _ \ 
      / _` |/ _` |_  /_  / |/ _ \ | | | |_) |
     | (_| | (_| |/ / / /| |  __/ |_| |  __/ 
      \__,_|\__,_/___/___|_|\___|\___/|_|    
            Version    : 1.0
            Author     : Halil Dalabasmaz
            WWW        : artofpwn.com
            Twitter    : @hlldz
            Github     : @hlldz
            Licence    : GNU General Public License v3.0
- AccessCheck FAILED! - 
OpenProcessToken failed, error 
GetTokenInformation failed, error 
LocalAlloc failed, error 
S-1-5-32-544
LookupAccountSid failed, error 
MEDIUM
HIGH
[!] NOTE: Current user is in a local group that grants administrative privileges! Use UAC Bypass attacks to elevate privileges to admin.
ReleaseId
SOFTWARE\Microsoft\Windows NT\CurrentVersion
, Release ID: 
, Edition: 
[*] Windows OS Info: 	
[*] Process Username: 	
[*] Integrity Level: 	
[*] Token Privileges: 
			ENABLED:  
			DISABLED: 
NT AUTHORITY\NETWORK SERVICE
NT AUTHORITY\LOCAL SERVICE
[*] Getting installed updates...
 installed update(s) found!
 KB numbers are: 
[*] Checking for privileges escalation exploits...
[!] Cannot checking updates beacuse Windows Update Agent API not working properly... 
Error Details: 
[*] Checking DCOM/NTLM Reflection (Rotten/Juicy Potato) vulnerability...
SeAssignPrimaryTokenPrivilege
SeAssignPrimaryTokenPrivilege (Enabled)
SeAssignPrimaryTokenPrivilege (Disabled)
SeImpersonatePrivilege
SeImpersonatePrivilege (Enabled)
SeImpersonatePrivilege (Disabled)
	You have following privileges and OS build number is equal/lower than 1809.
		- 
	This indicates that the system is vulnerable for DCOM/NTLM Reflection attack, you can use Rotten/Juicy Potato exploit.
	 [!] Vulnerable for CVE-2019-0836 Windows Elevation of Privilege Vulnerability
	 [!] Vulnerable for CVE-2019-0841 Windows Elevation of Privilege Vulnerability
	 [!] Vulnerable for CVE-2019-1064 Windows Elevation of Privilege Vulnerability
	 [!] Vulnerable for CVE-2019-1130 Windows Elevation of Privilege Vulnerability
	 [!] Vulnerable for CVE-2019-1253 Windows Elevation of Privilege Vulnerability
	 [!] Vulnerable for CVE-2019-1315 Windows Error Reporting Manager Elevation of Privilege Vulnerability
	 [!] Vulnerable for CVE-2019-1385 Windows AppX Deployment Extensions Elevation of Privilege Vulnerability
	 [!] Vulnerable for CVE-2019-1388 Windows Certificate Dialog Elevation of Privilege Vulnerability
	 [!] Vulnerable for CVE-2019-1405 Windows UPnP Service Elevation of Privilege Vulnerability
	 [!] Vulnerable for CVE-2020-0787 Windows BITS Elevation of Privilege Vulnerability
	 [!] Vulnerable for CVE-2020-0796 (SMBGhost) Windows SMBv3 Client/Server Remote Code Execution Vulnerability
SOFTWARE\Policies\Microsoft\Windows\Installer
AlwaysInstallElevated
	Always Install Elevated User:	 Vulnerable
	Always Install Elevated Machine: Vulnerable
[*] Always Install Elevated checking...
[*] Unquoted Service Paths checking...
SYSTEM\CurrentControlSet\Services
.exe
	Service Name:		 
	Service Binary Path:	 
	Service Privilege:	 
[*] Modifiable Service Binaries checking...
[*] Modifiable Service Registry Key checking...
[*] Unattended Install Files checking...
WinDir
c:\sysprep\sysprep.xml
c:\sysprep\sysprep.inf
c:\sysprep.inf
\Panther\Unattended.xml
\Panther\Unattend\Unattended.xml
\Panther\Unattend.xml
\Panther\Unattend\Unattend.xml
\System32\Sysprep\unattend.xml
\System32\Sysprep\Panther\unattend.xml
	File is detected: 
[*] McAfee's SiteList.xml Files checking...
[*] Modifiable Registry AutoRun Keys checking...
SOFTWARE\Microsoft\Windows\CurrentVersion\Run
SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce
SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Run
SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnce
SOFTWARE\Microsoft\Windows\CurrentVersion\RunService
SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnceService
SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\RunService
SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\RunOnceService
	Writeable:	 HKLM\
[*] Modifiable binaries saved as Registry AutoRun checking...
	Key Name:	   HKLM\
	Key Value:	   HKLM\
	Modifiable Binary: 
[*] Checking values of %PATH% for DLL Hijack...
Path
	Writable: 
[*] Enumerating credentials form Credential Manager...
	 Target Name: 	
	 Username: 	
	 Type: 		
	---========== GENERAL INFORMATION ==========---
	---========== EXPLOIT CHECKS ==========---
 privilege. Swicth to normal user. I can't check installed updates...
[!] Your process running under 
[!] Target system build number is not supported by dazzleUP, passing missing updates controls...
	---========== MISCONFIGURATION CHECKS ==========---
[+] All done.
bad conversion
invalid string position
vector too long
GCTL
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCL
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.tls
.tls$
.tls$ZZZ
.xdata
.xdata$x
.edata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.pdata
@08~f
@08~f
`08~f
dazzleUP_Reflective_DLL.dll
ReflectiveLoader
FindFirstFileExW
FindNextFileW
GetCurrentProcess
InitializeCriticalSectionEx
GetEnvironmentVariableA
FindClose
LocalAlloc
FormatMessageW
GetLastError
GetFileAttributesA
CloseHandle
LocalFree
DeleteCriticalSection
WideCharToMultiByte
KERNEL32.dll
GetTokenInformation
MapGenericMask
RegEnumValueA
DuplicateToken
RegGetValueW
RegOpenKeyExA
OpenProcessToken
LookupAccountSidA
RegEnumKeyExW
CredFree
GetSidSubAuthority
GetSidSubAuthorityCount
RegQueryValueExA
CredEnumerateW
ConvertSidToStringSidA
RegGetValueA
AccessCheck
RegQueryInfoKeyW
RegCloseKey
RegGetKeySecurity
GetFileSecurityA
LookupPrivilegeNameA
ADVAPI32.dll
CoInitialize
CoUninitialize
CoCreateInstance
ole32.dll
OLEAUT32.dll
??1_Lockit@std@@QEAA@XZ
??0_Lockit@std@@QEAA@H@Z
?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A
?_New_Locimp@_Locimp@locale@std@@CAPEAV123@AEBV123@@Z
?_Getgloballocale@locale@std@@CAPEAV_Locimp@12@XZ
?_Init@locale@std@@CAPEAV_Locimp@12@_N@Z
?uncaught_exception@std@@YA_NXZ
?_Xbad_alloc@std@@YAXXZ
?wcout@std@@3V?$basic_ostream@_WU?$char_traits@_W@std@@@1@A
?id@?$ctype@_W@std@@2V0locale@2@A
?_Xinvalid_argument@std@@YAXPEBD@Z
?_Xout_of_range@std@@YAXPEBD@Z
?_Xlength_error@std@@YAXPEBD@Z
?id@?$codecvt@_WDU_Mbstatet@@@std@@2V0locale@2@A
?_Ipfx@?$basic_istream@DU?$char_traits@D@std@@@std@@QEAA_N_N@Z
?snextc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAA_JPEBD_J@Z
?sputn@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAA_JPEB_W_J@Z
?sbumpc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
?sgetc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHXZ
?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QEAAHD@Z
?sputc@?$basic_streambuf@_WU?$char_traits@_W@std@@@std@@QEAAG_W@Z
??0?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAA@XZ
?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAXXZ
?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV12@XZ
?_Osfx@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAXXZ
?flush@?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV12@XZ
?_Pninc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@IEAAPEADXZ
?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QEAAXH_N@Z
??0?$basic_ios@DU?$char_traits@D@std@@@std@@IEAA@XZ
?setstate@?$basic_ios@_WU?$char_traits@_W@std@@@std@@QEAAXH_N@Z
??0?$basic_iostream@DU?$char_traits@D@std@@@std@@QEAA@PEAV?$basic_streambuf@DU?$char_traits@D@std@@@1@@Z
??4?$_Yarn@D@std@@QEAAAEAV01@PEBD@Z
??1?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAA@XZ
?_Lock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
?_Unlock@?$basic_streambuf@DU?$char_traits@D@std@@@std@@UEAAXXZ
?showmanyc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JXZ
?uflow@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
?xsgetn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEAD_J@Z
?xsputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAA_JPEBD_J@Z
?setbuf@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAPEAV12@PEAD_J@Z
?sync@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAHXZ
?imbue@?$basic_streambuf@DU?$char_traits@D@std@@@std@@MEAAXAEBVlocale@2@@Z
??1?$basic_ios@DU?$char_traits@D@std@@@std@@UEAA@XZ
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@K@Z
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QEAAAEAV01@_K@Z
??6?$basic_ostream@_WU?$char_traits@_W@std@@@std@@QEAAAEAV01@H@Z
??1?$basic_iostream@DU?$char_traits@D@std@@@std@@UEAA@XZ
?getloc@ios_base@std@@QEBA?AVlocale@2@XZ
?_Getcat@?$ctype@_W@std@@SA_KPEAPEBVfacet@locale@2@PEBV42@@Z
?widen@?$ctype@_W@std@@QEBA_WD@Z
??1?$codecvt@_WDU_Mbstatet@@@std@@MEAA@XZ
??0?$codecvt@_WDU_Mbstatet@@@std@@QEAA@_K@Z
?out@?$codecvt@_WDU_Mbstatet@@@std@@QEBAHAEAU_Mbstatet@@PEB_W1AEAPEB_WPEAD3AEAPEAD@Z
?_Addfac@_Locimp@locale@std@@AEAAXPEAVfacet@23@_K@Z
?_Decref@facet@locale@std@@UEAAPEAV_Facet_base@3@XZ
?_Incref@facet@locale@std@@UEAAXXZ
??Bid@locale@std@@QEAA_KXZ
MSVCP140.dll
__CxxFrameHandler4
__std_exception_destroy
__std_exception_copy
__std_terminate
memmove
memset
__C_specific_handler
_CxxThrowException
__std_type_info_destroy_list
VCRUNTIME140_1.dll
VCRUNTIME140.dll
__stdio_common_vswprintf_s
__acrt_iob_func
wcstol
__stdio_common_vfwprintf
_errno
strtol
free
_invalid_parameter_noinfo_noreturn
malloc
_callnewh
_seh_filter_dll
_configure_narrow_argv
_initialize_narrow_environment
_initialize_onexit_table
_register_onexit_function
_execute_onexit_table
_crt_atexit
_cexit
_initterm
_initterm_e
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
IsDebuggerPresent
OutputDebugStringW
InitializeCriticalSectionAndSpinCount
CreateEventW
GetModuleHandleW
GetProcAddress
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
TerminateProcess
IsProcessorFeaturePresent
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
memchr
memcmp
memcpy
strcmp
api-ms-win-crt-string-l1-1-0.dll
.?AVtype_info@@
.?AV?$basic_stringstream@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AVruntime_error@std@@
.?AVbad_alloc@std@@
.?AV?$basic_stringbuf@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@
.?AVios_base@std@@
.?AVrange_error@std@@
.?AV?$basic_iostream@DU?$char_traits@D@std@@@std@@
.?AVcodecvt_base@std@@
.?AV_Facet_base@std@@
.?AU_Crt_new_delete@std@@
.?AV?$_Iosb@H@std@@
.?AV?$basic_streambuf@DU?$char_traits@D@std@@@std@@
.?AV?$wstring_convert@V?$codecvt_utf8@_W$0BAPPPP@$0A@@std@@_WV?$allocator@_W@2@V?$allocator@D@2@@std@@
.?AVbad_cast@std@@
.?AV?$basic_istream@DU?$char_traits@D@std@@@std@@
.?AV?$codecvt_utf8@_W$0BAPPPP@$0A@@std@@
.?AV?$basic_ios@DU?$char_traits@D@std@@@std@@
.?AVfacet@locale@std@@
.?AV?$codecvt@_WDU_Mbstatet@@@std@@
.?AV_com_error@@
.?AV?$basic_ostream@DU?$char_traits@D@std@@@std@@
.?AVexception@std@@
.?AVbad_array_new_length@std@@
