!This program cannot be run in DOS mode.
.text
P`.data
.rdata
`@.pdata
0@.xdata
0@.bss
.edata
0@.idata
.CRT
.tls
.reloc
AUATUWVSH
([^_]A\A]
([^_]A\A]
([^_]A\A]
AVAUATVSH
 [^A\A]A^
AVVWUSH
D$ @
D$8H
D$ H
t$ H
@[]_^A^
D$ H
D$0A
D$ H
D$0A
D$ H
AWAVAUATVWUSH
Mcg<A
<'PE
@ E1
D$01
H HcA<D
|	 B
D	$H
@ HcH<D
t$8A
T$P1
T$PH
D$TH
r5f.
u$f.
D$@I
T$(H
L$@J
T$0I
HcF<
I+K0E
T$8L
H[]_^A\A]A^A_
ATSH
T$XL
D$`L
L$hH
ATVSH
T$ A
P[^A\
L$ H
T$8A
UAWAVAUATWVSH
[^_A\A]A^A_]
D$ H
ATWVSH
([^_A\H
WVSH
 [^_
 [^_
tFw,
9MZu
HcQ<H
HcA<I
ATVSH
:MZuWHcB<H
 [^A\
 [^A\
:MZu
LcB<I
8MZu
HcP<H
8MZu
IcP<L
@' t	H
8MZu
HcP<H
8MZu
HcP<H
;MZu
McC<M
QPH=
UWVSH
([^_]
ATVSH
 [^A\
aR5b
oCR	.5
7Kg7
DMRA
[[f!
rw1[
2S@z
J{;"
M_<>j
 E#\
.8\6E
'HaM
7*Jh
5&n'
BYm7
$"}]
ap>e
~dfT
HItU
>8ra
x/$,
:nEL
CfCA
icX0*
T]X*I
m:w1^
=T,R]AJ
u747(n
X@ws
("4V
;!4'
?K#N
6x+G
PqTXf
M0xE
^+qa
qM=|
O3$5C
Aa2q
^D!J
4By<
A.Tm
X_Ke
.M@6
n"fy
XK:-
d6Us
e;9QN
f"qb
yBf{
	L6g
TVnK
]s`G\
8&)	p'
4xPP4
mhs9
f^E-j6tG
T}1)
AE|U
t!O6T]hGS
e?{N
OfV'
]OvSyfW@
?hD1?g
]-O+I
`jjr
:?D;
/(K8
p<A{\
4JL0
_/~	
%|lD
V\^9
4~btW:
Pg<bq
pC<W
WX:~
%nD?o
GFjG
HB_I
6duW
lzPn.
i0IWi
	*K/;
=` m
0Rm-
w/<d
mJ^_
7oMk
s")5
zbP_
apg42
S:ss
Z10k
~;k.z
k|e@
7j'Sa
rHJ)
2.O4
'hu>e
v%p`
|s4#s
c-]I
c^7CJ
EQ:b
\^YN
]!y})
xZ~Ye#]
s*>{
Z'oD=
L;@F
 UfKPrIk'vQ#C
+j)i^Uy
YH	IV
3$Z|79
7.zp
I/i9
iuHM
^#$v
XIoV9
#*7<
i& eDp
rjF,
5]"ydxk
*+/K
4=?a
io:W
\E'Rj
)X{`KN#
jis%
8{q1
Fg&fH
p-\@:
v'Jb
54CR
7$jb?NF
B,Nn
o2X}
oZ9b
qqId
sv7s
wZG0
I%06
C2?k
0(KL
H{;8x
	#So
bv5;5F
c#f4o|%
Uh*@TUs
_q_e5A
czJz8
bet1
.vI'
e+~)
R|Mp
wci5
JC}r
p#lC
#TT~
q\[@
r^77x
qiy>
bi;!
a-3#
oe~u
PI4%
^jcb
D}Bb
:NRP
uAC7
y`}q\
IxKm
ILCu}Y#R
 hc88
j+l3pZ
B\VlJ
oz	7
G1!A
|5)^
ui*y
VV	c
6I=|
p0p$	
C~<7$
Y?@0
H~-@
DUm2
vJw|
ws Q
{oZ+
wEpx+
-yG6
xoCB
*5?Yc
}Vh2T
l$KJ
&P,L
7I/4l^
oJ]9
+|HW
7eX#
Qh,J
	10\
ZXh{V
gX$#
Al-W
}CI>
bl6	
:wMs
't!B
,aee
}5Vb2M
l2HTAj
;z B
DR1q
/q6u
~Ve>G
>qo^
27f@"
)MQ!o
BY k9
[q v
:/+G
N0K\
rk!|
NlO50
m?RYA
mFk&
06t/S
>ops2
x;^v
\XYu
RL_a
l2/*
wQ#	H
NsQ"
ds0N
LRa/
L3z)}v
|6h6
'{e!w)g
	?B1n
5,9[
H0RFb4
'z7f
e$1(tv
7/D+ji
Lppzk
VHx+
A(kI,%
H/nPs
>"*G
>aNb
"7}0
A+tep]
@YtL
:#/d
%VjW
1&r.
mo@`
bEampR
a02Q
|D[^
,`wX
|N-^#d:h
"NtP
z2	\
O4kA
{8u4
3)&uG
?N(@
nA;'vw
;*AR#I(
ZXsA
iztP
Sg`e#
hzIB
r	v:4
)}(iL
~X3IH
N19.
h|ib=~
if	?
n~54
,}7C@y6Ev2
Biy/
)1CN
8JES
pdS{
9(D&
Z0^/s3E
<d2f
nLR)
SMEwE
h)RkK
y`rT
a@@?
qD9.["
0Ez<
mR=(
rMnvt
/nJ3
HH_K%
Scom
'rXD
_(3-
n!c\
2K<-
6rLEj
%`s^
ZECR
&	gx
'L=o
==<e
Dss)
Ci}(8
aff.
p1 c:
d+gQ
sXPZ
.f <
het%
q,o	
%H~tt
`3>3
Az[]
Vf^-k 
[Os[
n$vz
b~KF
AWkd
\|Z7
6H;QJ
(Eg8
^|d 7
MD_j
*ZiZ
'('dF
:P$P^
['p&
sYN{^w
0(W(
{md'
$lRD
 ]O~_
.Lg~6
V|4*
G>s8
f_ns
+|	^
`xk@TYr
JQg`
8*ra
{ed'
>81@
KEh:#
MR" 
=boo
1pxm
Z,uj
cLe1
[d98
t9'(
R23.
B	w}@
P*^a
=R,'
s	1%
L*^L**
8KUE
DF.	
{%}$
/BwN
R4r_
a&311$d
`2sF
rfgr
v3t$
^/N3
'w`C
p6:B
ENVXT
1bdp
lBN|
&BpBf
+zcn
]#FK
>% [Q
F6L-
3 eUt
Hq\`f
\pU-
Rq2/
j^+H
|r?%qjq
>ll]
?*f[
RjmY
]On\
f<U2
SBsj
w~I7
=}i;:py
pj.A
;i}#
4SK|1
W%XN
1[}0
d%Fc&
sbph
2h'q
R	=8
A"G>
|U&F0d
8XlR
*pvYk`; \@
bRkJ
]xjR
r%>e
$7*2
|:%L
A!mp
*(wD
aR/{
gRq'
*KUf
V	eK
/kY_N9T
v>3f{
Ln.WSB
02h}2
lR]!)
e]SM
ahs%k
:jk{
NvH\
W[`.f
ajfkOuq
!wLA$
z9hv
(3p`
?r'$#
uADz
N8l%&
2AIA(m?
S%jor#
yz'"
CGof
kXz-i
y4&T6
fy4g
Xts$
!&C?
t,*mD@
(+^_<
~R5<W
>+k;
fAx1
:G@X+
,P4X2
F1CD
yE|#
IcT2
7|D 
bRL&[BM
aTGPd
aV'T
gLGr
"1Cs
"4-Dpn-
h`SZ8u
 z&6
JR$d!
U$mC
n`ls
J5(w
Yo\C@
7@:d1
F-'?T>	
Pwz@
_)6([/
c8(D
,kZf;w$
O;ed
6X<wh;))yQ
1.P$
XDrK
j]c;
Azkn
Y91|
-_G~
&jHw
>I R
m|Ic
yp;13z(
y7zM}C
xSBb8+
n~-/
84_E
S>(u
3jii
xT['Zt
f<Fr
gJ`"
'4@=
yK72
YcI|U
wnM<
8"2aP
2tem
Q{!H
v$x&[x
j/'Q-
5<b.
U2gA
K=Mz4
cy:_
Uk76
|&GPaO1=\&/
s1tG
5UeGA
$[KR
,fy?r:
iCyl
L	;W
'QyD3i
IX?6U
u!;N
`lWL
]8IAxl=,&&R
T+2fb
+RV) 
?	HGd
kh:Vpeb
g~$^
fL26
+|q^
4p0 \
U$?+QAu
Q8#?F
OA(=?
~ .B
62E=	
Yd'7V!r~wq
F3W?
/Ix%J
'`DN
eslR
b}"Mgb+qH
H!|$(L
!|$ L
L$0H
\$PH
\$0H
l$8H
t$@H
T$ H
L$xL
UVWAVAWH
D$PL
L$XA
D$PL
\$`H
 A_A^_^]
UVWAVAWH
D$PL
L$XA
D$PL
\$`H
 A_A^_^]
@USVWATAUAVAWH
L$@3
\$@H
D$XH
\$ A
D$dH
\$8E3
\$0H
\$8H
t$0L
\$(E3
d$ 3
A_A^A]A\_^[]
UVWATAUAVAWH
Lcz<M
D$0L
D$(A
D$ H
H3D$ H;
A_A^A]A\_^]
D$(H
.t	A
T$0H
T$8L
L$0I
\$0H
L$pI
D$8H
D$0H
D$(H
D$xH
D$ A
T$ H
t'Ic
T$ A
VWATAVAWH
|$(L
D$ E
T$0H
x3D9
D$ L
|$(L
D$ E
A_A^A\_^
\$ UVWATAUAVAWH
A_A^A]A\_^]
L$@D
|$0f
D$(D
D$ D
D$@H
D$@H
T$@H
UVWATAUAVAWH
l$PH
T$PH
L$PL
D$HA
L$PL
D$DA
D$D+D$HA
|$(A
T$@H
L$`3
D$hD9l$@
L$hH
;L$@r
L$hH
D$`D
|$xL
D$xH
|$(A
D$ E
D$XH
|$(L
D$ E
|$(E
D$ 3
T$@H
;L$@r
|$(H
T$ I
|$XI
A_A^A]A\_^]
SUVWATAUAVAWH
Ic}<E3
Lc@<E
fD9O
fD;g
L+w0E9!tf
E9"u
V8E3
D$ L
L$@H
E8 t*H
D$ 3
T$@H
d$(E3
d$ 3
A_A^A]A\_^][
t$ UWAVH
L$(D
D$ 3
D$PH
D$PH
D$XH
D$`H
D$hH
D$pH
D$ H
D$ D
!\$8I
!\$0H
A^_]
UVWATAUAVAWH
LcH<L
L$pI
A_A^A]A\_^]
T$pH
L$ I
L$ I
T$0H
\$0I
l$8H
t$@H
WAVAWH
\$ H
L$ H3
D$,A
\$PH
t$`H
l$XH
0A_A^_
L$(D
D$,H
D$(H
\$ H
|$(L
t$0H
p UH
tNE3
t$X+
\$PH
|$`L
t$hH
_^][
Vj P
Pj@WU
Pj@WU
_]^[Y
Pj@WU
Pj@WU
_]^[Y
SVWj<^3
D$(VWP
D$(Ph
L$|QP
UWSWWW
WWWWU
|$ Q
3D$$
_^][
)dll
t$h+
D$(P
L$hQP
D$ P
D$(PR
D$ P
D$ P
_^][
_^][
D$8j
D$HP
D$ Pf
t$$P
D$(P
uAVS
D$(PVS
D$(PVS
D$(PS
|$D3
D$,Pj
D$(Pj
D$(+D$,
D$4P
T$dR3
t$H@f
D$`Xf
D$TP
T$tRU
t$DVP
t$$V
@_^][
P<f;L
Vj@P
wTUV
,f;G
D$,P
f;D$
D$0PWS
L$0QPS
D$<PS
QQQUQQ
S@^_][
D$$PS
D$8PS
L$4RQ
VVVVVUP
S@^][
91tn@
@QUP
_^][
D$(P
D$(P
D$(P
D$$PV
;t)=
Dt$(@E
D$,P
\$ 3
l$(VW3
D$,3
D$$j
D$$_
t$ 3
l$(3
_^][
D$ U3
l$4+
_^][
YPt}
Mingw-w64 runtime failure:
Address %p has no image-section
  VirtualQuery failed for %d bytes at address %p
  VirtualProtect failed with code 0x%x
  Unknown pseudo relocation protocol version %d.
  Unknown pseudo relocation bit size %d.
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
GCC: (GNU) 10-win32 20200525
FullPowers.exe.packed.reflective.dll
DllMain
ReflectiveLoader
CreateRemoteThread
DeleteCriticalSection
EnterCriticalSection
GetLastError
InitializeCriticalSection
LeaveCriticalSection
Sleep
TlsGetValue
VirtualAllocEx
VirtualProtect
VirtualQuery
WaitForSingleObject
WriteProcessMemory
__iob_func
_amsg_exit
_initterm
_lock
_unlock
abort
calloc
free
fwrite
realloc
strlen
strncmp
vfprintf
KERNEL32.dll
msvcrt.dll
