!This program cannot be run in DOS mode.
LRich
.text
`.rdata
@.data
.rsrc
@.reloc
Phtm
WWWWWW
u hPn
MEOW
NTLMf
~Uff
RQPj
W<;w4r53
;G4s
t"h<o
QVPj
D$8Wj
D$ Ph
Ph8p
D$0Pj
SVWj
D$8Ph
t(Ph
D$,P
t.Ph
u<h@q
Ph\q
_^[3
D$Lf
D$4Ph
L$ Qj
D$`Q@
D$PP
L$(Qj
_^[3
Ph(r
SVWP
Y_^[
9G8w	Q
Y_^[
<9PE
LSu!
w<j@
Vhs2
SVW3
QSVW
QQVW
YY_^
PSVW
7j$V
Y_^[
9C(t
9C(tX
9C(t
_[^]
t hd
Y_^[
Y_^[
uHSW
t5SW
0hvL
Y_^[
Y__^[
Y_^[
t>+}
8csm
Y_^[
v	N+D$
j Y+
Y_^[
Y__^[
Genu
5ineI
5ntel
t#=`
1j S
YY^]
N)^]
_^[]
PSVW
Y_^[
}fV3
Q$B@;
G @;G
G @;G
G ;G
G ;G
'j j
Vh[f
IQVP
Vhqe
~j j
YYh@
SVWh\
QQVj
PSVW
Y_^[
PSVW
t)h<
7j(V
Y_^[
Wj4XPV
s,Pj
t*kU
;Kdt
4Y;s
GDQj
OHPj
(PRW
OHPP
tJVW
;Xdt
A(;A,v
O,9O(vV
;A$v\
+A$+Y
+A$+
A0B;W
u	9w 
;F$s
t\QSV
v'QS
jd[+
;F$vj
;F,r
;F0r
t|;E
+A$tp
9Y,s
;J,r
;B0r
tX;E
V,)^
;A$vH
F,_^
+A Vj$
^@;A
+AHVj(
^@;A
+p$+p
C$F;w
N PSQ
$PBV
FT9~Xt0
9~Xt#
;{dv(2
G;^d
QQS3
9G$v&
9G$s$
9G$v
v	PQ
@(;A(s
pTWj
9wLt7
QSVW
+A$tU3
vK!E
G(9_Lu8
QVW3
t{9Z
v@SW
 SVW
;Wdt
j0^3
;Q u	;A
;Q v
;wdt
QQSVW
tFj0
;{dt
_^[]
wXj@
oSPPWhc
t8V3
9w(~
FYY;w(|
t5V3
9w(~
FY;w(|
;B<|
PSVW
t+hV
Y_^[
9V(~?j
;V(|
V<;V8}	
G,F;
YYF;w,|
r ;E
9s,~g
9Hx~G
;Nx|
;s,|
_^[]
t"9^
QQVW
9w,~J
;w,|
9w,~9
F;w,|
9P,u
9~P~6
G;~P}
G@WVPR
_^[]
GxVPR
t hHT
9s(~&
;{(|
u,j8
u<j<
_^[]
QQSV
CxPj
~4SW
Y_^]
Q;FD~Z
;FD~H
NHB3
4Q;FD~Z
;FD~H
NHB3
_^[]
9~,~k
C8;sx|
;~,|
QQVW
tWVWj>
j@Xf
_^[]
~BS3
9V(~?j
;V(|
V<;V8}	
Od_^]
_^[]
u$jt
9_dt
9_du
9_Pu
Y_^[
tB;wPt
_^[]
Gh;G<
a;w0tV
:;w0tBj
_^[]
;w0t
@_^[
YY_^
);{0t3
FP;FL~
#9Npt
Q;FD~R
;FD~@
NHB3
t]VWj>
j@Xf
}:;2|6
Y_^[
NdWj
9pdt>V
tH~B
8_^[
YYtmj
9Idt
9Idt
Y_^[
QVWjt
YY_^
(SVW
9vdtG
y!!}
9vdu
YY^_]
SVWj(
_^[]
t	9E
	wyPV
tb9M
N,^]
kV$4
QSVW
 SVW
Vj@^
QSVW
t/h8
t	RQ
Y_^[
Sk{$4kK(4
kK04k
_^[h8
kC$4
VkP$4
kG$4kW(4
kO$(
BHkW($
kC04
t,j<
w	9Z
F$;E
9^(w
VkP$4
QQkU
G,_^[
;@8u
t	RP
YY^]
t0;C
F1^]
!F0f
PSVW
Y_^[
F<PS
F<PW
_(Ku
PSVW
Y_^[
X_^]
_^[]
0_^]
Q;FD~R
;FD~@
NHB3
QQSVW
9{|t
9{|u
t]VWj>
j@Xf
Ga_[
t5V3
9w(~
FY;w(|
YY_^
9V(~?j
;V(|
V<;V8}	
QQSVW
QSVW
9XXt
9sx~ 
F;sx|
_^[]
9~x~'
G;~x|
_^[]
_^[]
_^[]
Y_^]
QSVW
QQSVW
QQVW
uOVW
r9u'
j@SV
O`j@SV
t5V3
9w(~
FY;w(|
Q;FD~R
;FD~@
NHB3
VhBm
u)j,
t8V3
9w(~
FYY;w(|
t:V3
9w(~
F;w(|
9V(~>j
;V(|
V<;V8}	
9V(~Bj
;V(|
V<;V8}	
u0j,
QSVW
AP;AL
0SVW
u88E
BP;BL
Q;FD~R
;FD~@
NHB3
VhTv
W;FL
~98]
HP;HL
_^[]
F88]
QWVP
|)h(
F,H_[u
GH_^
;3|o
Y_^[
_^[]
CHW3
tO9xp~J
u28C`t
uNSVW
9Xt~
9Xxu
QSVW
$_^[
ALHu
;sPt
9wPt
GLHu
;GPu
9GPt
[_^]
G0_^]
9~Tu
9~Pu
YYuZ
9{$t
@,;B
_^[]
_^[]
_^[]
_^[]
PQRW
PQRW
QQSW
QQSW
t,8]
[_^]
GxPj
QQSVWd
;p$u
p$^]
8csm
Y_^[
8RCC
8MOC
8csm
oF f
oF f
oF f
oV f
o^0f
of@f
onPf
ov`f
o~pf
FGIu
FGIu
oF f
oF f
oF f
oV f
o^0f
of@f
onPf
ov`f
o~pf
FGIu
FGIu
8_^]
8csm
YY;E
u	9:t
YY;E
Y_^[
YYhd
BVj(j
YYPV
Y_^[
Y_^[
u SW
_^[]
hSVW
;csm
;csm
u	9s
;csm
u PW
ud_^[
;MOC
;RCC
@u)j
u Qj
@_^[]
9p u"
:csm
ft&9q
:csm
r49z
@_^[]
Y_^[
?csm
8csm
t0QW
Y_^[
URPQQhP
L$,3
UVWS
[_^]
SVWj
_^[]
QSVW
Wu5j
SVWUj
]_^[
;t$,v-
UQPXY]Y[
F4_^[]
t=Sj
F4_^[
	<et
QSVW
A1<Fu
<Nu&
<ItC<Lt3<Tt#<h
k<dt
<XuS
A<lt'<tt
<zu1
QQSV
SWj P
F1<at
v(PQ
F1<gt
N @B
F8SP
u	SW
~4SW
~4SW
unWQ
u'9E
C;^8u
8*u 
PPPPP
VVVVV
VVVVV
SVWj
t:f;
~1WPQ
f90t
f90u
PVSWS
PVSWj
PVVVj
t#Vh<
QSVW
99t	
wGt>
QWWP
A98u
< t3<	t/
=t7j
PPPPP
Y_^]
j Y+
j _;
>_^]
,0<	w
f;1u
QSVW
Wu5j
^_[]
Vh0"
Vh@"
VhT"
Vhh"
SVW3
~);^
FVWj	
j X+
j X+
FLY;
t!VP
tehd
u$PW
j0Xu
j0Yf
v5j0
Wj0XPV
SPSVQ
SPjdVQ
80t/
-jd_;
PPPPP
Vj0S
_^[t
QWPV
}'9E
 _^[
PPPPP
QQVW
u,t6
$[_^
_^[]
xE;5
?SVk
D:( t
w'tN
#E$P
#E P
_^[]
r1SPV
j$hH
@( t
CSPj
SSSSj
u7SS
_^[]
*?QP
PSSQ
SSSSS
WWWWW
<:u 
SSSQ
zSSSSj
u7SS
_[^]
_^[]
IH;A
SSVWh 
9wLt	
;3t'
X_^]
w(te
*t`=+
vR=1
tK=3
f9:t!V
f9:u
QSVW
SVWW
WSVPP
_^[]
(5p(
o5P(
o5`(
o5@(
ZYXu
ZYXu
QQSVj8j@
Y_[^]
xg;5
_^[]
9E(j
PPPPPWS
QQQP
PP9E u<PPVWP
!8!x
Y^[]
Y_^[
YY^]
Wj _
rr	jrZ
rr	jrZ
stj;
stj;
_^[t
PPPPP
_^[]
9E WW
t1RWV
v#WP
PPPPPPPP
etPj
xE;5
<$tL
|%=2
@hXa
_^[]
 VWj
QQV3
 SVW
(%@c
(5Pc
(-`c
QQSV
YY^[
jT@j
;csm
?csm
90t`
90uW
8MOC
8RCC
t	)5@
_^[]
<$Xf
Y_^[
_^[]
Y_^[
Y_^[
WVU3
v	N+D$
^_[3
device or resource busy
invalid argument
no such process
not enough memory
operation not permitted
resource deadlock would occur
resource unavailable try again
Unknown exception
generic
string too long
bad allocation
unknown error
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
cross device link
destination address required
directory not empty
executable format error
file exists
file too large
filename too long
function not supported
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
interrupted
invalid seek
io error
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no lock available
no message available
no message
no protocol option
no space on device
no stream resources
no such device or address
no such device
no such file or directory
not a directory
not a socket
not a stream
not connected
not supported
operation canceled
operation in progress
operation not supported
operation would block
owner dead
permission denied
protocol error
protocol not supported
read only file system
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many files open
too many links
too many symbolic link levels
value too large
wrong protocol type
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
InitOnceExecuteOnce
CreateEventExW
CreateSemaphoreW
CreateSemaphoreExW
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
CreateSymbolicLinkW
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleEx
SetFileInformationByHandle
GetSystemTimePreciseAsFileTime
InitializeConditionVariable
WakeConditionVariable
WakeAllConditionVariable
SleepConditionVariableCS
InitializeSRWLock
AcquireSRWLockExclusive
TryAcquireSRWLockExclusive
ReleaseSRWLockExclusive
SleepConditionVariableSRW
CreateThreadpoolWork
SubmitThreadpoolWork
CloseThreadpoolWork
CompareStringEx
GetLocaleInfoEx
LCMapStringEx
bad array new length
Lock already taken
pEvents
SetThreadGroupAffinity
GetThreadGroupAffinity
GetCurrentProcessorNumberEx
GetLogicalProcessorInformationEx
count
pScheduler
version
eventObject
ppVirtualProcessorRoots
SchedulerKind
MaxConcurrency
MinConcurrency
TargetOversubscriptionFactor
LocalContextCacheSize
ContextStackSize
ContextPriority
SchedulingProtocol
DynamicProgressFeedback
WinRTInitialization
MaxPolicyElementKey
Mbp?333333
pContext
pExecutionResource
RoInitialize
RoUninitialize
Y/}J
rLp>B
1eaB@
RegisterTraceGuidsW
UnregisterTraceGuids
TraceEvent
GetTraceLoggerHandle
GetTraceEnableLevel
GetTraceEnableFlags
pThreadProxy
proc
switchState
Access violation - no RTTI data!
Bad dynamic_cast!
bad exception
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
operator<=>
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
( 8PX
700WP
`h````
xpxxxx
(null)
CorExitProcess
sqrt
AreFileApisANSI
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
LCMapStringEx
LocaleNameToLCID
AppPolicyGetProcessTerminationMethod
NAN(SNAN)
nan(snan)
NAN(IND)
nan(ind)
e+000
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
fUUU
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
d8L2
[aOni*{
@2&@
"RP(
eLK(w
FEMh
h0'D
owM&
~ $s%r
@b;zO]
$qE}
;*xh
["93
iu+-,
\lo}
obwQ4
&Sgw
R	E]
?nz(
=87M
v2!L.2
	cQr
X/4B
k=yI
^<V7w
W&|.
1#INF
1#QNAN
1#SNAN
1#IND
log10
asin
acos
sqrt
?RbSQ
<zQ}<
_/:>
<8bunz8
cC<-
v<'*6
<)TH
<$"U
e<bN
{<6w
<\%>
l,kg<i
<'Za
<@En[vP
log10
sinh
cosh
tanh
atan
atan2
ceil
floor
fabs
modf
ldexp
_cabs
_hypot
fmod
frexp
_logb
_nextafter
lzZ?
	k8=
?5Wg4p
Nv$^
w(@	
BC .=
(lX 
#{ =
`~R=
}s"=
%S#[k
"B <1=
\-!y
#.X'=
i9+=
[+] authresult %d
[-] Error getting token type: error code 0x%lx
Error getting token type: error code 0x%lx
[-] CreateProcessWithTokenW Failed to create proc: %d
[-] CreateProcessAsUser Failed to create proc: %d
[+] CreateProcessAsUser OK
[-] Failed to execute payload
[+] CreateProcessWithTokenW OK
Error in AquireCredentialsHandle
Buffer sizes incompatible - can't replace
[*] %S;%S\%S
Error - Unknown NTLM message type...
WSAStartup failed with error: %d
127.0.0.1
getaddrinfo failed with error: %d
socket failed with error: %ld
Unable to connect to server!
RPC -> send failed with error: %d
RPC-> Connection closed
RPC -> recv failed with error: %d
bind failed with error: %d
listen failed with error: %d
accept failed with error: %d
COM -> send failed with error: %d
COM -> recv failed with error: %d
shutdown failed with error: %d
Priv Lookup FALSE
Priv Adjust FALSE
deque<T> too long
RSDSg
C:\Users\test\Desktop\SRC\juicy-potato\JuicyPotato\Release\JuicyPotato.pdb
GCTL
.text$di
.text$mn
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPB
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$r
.rdata$sxdata
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata$x
.edata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.rsrc$01
.rsrc$02
JuicyPotato.dll
_ReflectiveLoader@4
QuerySecurityContextToken
AcquireCredentialsHandleW
AcceptSecurityContext
Secur32.dll
WriteProcessMemory
GetCurrentProcess
Sleep
GetLastError
VirtualAllocEx
WTSGetActiveConsoleSessionId
CreateRemoteThread
CreateThread
KERNEL32.dll
GetTokenInformation
DuplicateTokenEx
CreateProcessAsUserW
OpenProcessToken
CreateProcessWithTokenW
GetLengthSid
CopySid
LookupAccountSidW
LookupPrivilegeValueW
AdjustTokenPrivileges
ADVAPI32.dll
CLSIDFromString
CoTaskMemAlloc
CoInitialize
CreateILockBytesOnHGlobal
StgCreateDocfileOnILockBytes
CoGetInstanceFromIStorage
ole32.dll
getaddrinfo
freeaddrinfo
WS2_32.dll
EnterCriticalSection
LeaveCriticalSection
TryEnterCriticalSection
DeleteCriticalSection
GetCurrentThreadId
WideCharToMultiByte
SetLastError
InitializeCriticalSectionAndSpinCount
CreateEventW
SwitchToThread
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetSystemTimeAsFileTime
GetTickCount
GetModuleHandleW
GetProcAddress
QueryPerformanceCounter
UnhandledExceptionFilter
SetUnhandledExceptionFilter
TerminateProcess
IsProcessorFeaturePresent
GetCurrentProcessId
InitializeSListHead
IsDebuggerPresent
GetStartupInfoW
CreateTimerQueue
CloseHandle
SetEvent
WaitForSingleObjectEx
SignalObjectAndWait
SetThreadPriority
GetThreadPriority
GetLogicalProcessorInformation
CreateTimerQueueTimer
ChangeTimerQueueTimer
DeleteTimerQueueTimer
GetNumaHighestNodeNumber
GetProcessAffinityMask
SetThreadAffinityMask
RegisterWaitForSingleObject
UnregisterWait
EncodePointer
GetCurrentThread
GetThreadTimes
FreeLibrary
FreeLibraryAndExitThread
GetModuleFileNameW
GetModuleHandleA
LoadLibraryExW
GetVersionExW
VirtualAlloc
VirtualProtect
VirtualFree
DuplicateHandle
ReleaseSemaphore
InterlockedPopEntrySList
InterlockedPushEntrySList
InterlockedFlushSList
QueryDepthSList
UnregisterWaitEx
LoadLibraryW
RtlUnwind
RaiseException
ExitProcess
GetModuleHandleExW
HeapAlloc
HeapFree
LCMapStringW
GetStdHandle
GetFileType
FlushFileBuffers
WriteFile
GetConsoleCP
GetConsoleMode
GetFileSizeEx
SetFilePointerEx
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetACP
GetOEMCP
GetCPInfo
GetCommandLineA
GetCommandLineW
MultiByteToWideChar
GetEnvironmentStringsW
FreeEnvironmentStringsW
GetProcessHeap
SetStdHandle
GetStringTypeW
HeapSize
HeapReAlloc
DecodePointer
CreateFileW
WriteConsoleW
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
127.0.0.1
.?AVsystem_error@std@@
.?AV_System_error@std@@
.?AVruntime_error@std@@
.?AVexception@std@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AVstl_critical_section_interface@details@Concurrency@@
.?AVstl_critical_section_vista@details@Concurrency@@
.?AVstl_critical_section_win7@details@Concurrency@@
.?AVstl_critical_section_concrt@details@Concurrency@@
.?AVstl_condition_variable_interface@details@Concurrency@@
.?AVstl_condition_variable_vista@details@Concurrency@@
.?AVstl_condition_variable_win7@details@Concurrency@@
.?AVstl_condition_variable_concrt@details@Concurrency@@
.?AVbad_alloc@std@@
.?AVinvalid_argument@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVtype_info@@
.?AVbad_array_new_length@std@@
.?AVimproper_lock@Concurrency@@
.?AVWaitBlock@details@Concurrency@@
.?AVSingleWaitBlock@details@Concurrency@@
.?AVMultiWaitBlock@details@Concurrency@@
.?AVWaitAllBlock@details@Concurrency@@
.?AVWaitAnyBlock@details@Concurrency@@
.?AVTimedSingleWaitBlock@details@Concurrency@@
.?AV?$_MallocaArrayHolder@PAVContext@Concurrency@@@details@Concurrency@@
.?AVscheduler_resource_allocation_error@Concurrency@@
.?AVscheduler_worker_creation_error@Concurrency@@
.?AVunsupported_os@Concurrency@@
.?AVimproper_scheduler_attach@Concurrency@@
.?AVimproper_scheduler_reference@Concurrency@@
.?AVcontext_unblock_unbalanced@Concurrency@@
.?AVcontext_self_unblock@Concurrency@@
.?AVmissing_wait@Concurrency@@
.?AVinvalid_scheduler_policy_key@Concurrency@@
.?AVinvalid_scheduler_policy_value@Concurrency@@
.?AVinvalid_scheduler_policy_thread_specification@Concurrency@@
.?AVnested_scheduler_missing_detach@Concurrency@@
.?AVinvalid_oversubscribe_operation@Concurrency@@
.?AVinvalid_operation@Concurrency@@
.?AUITopologyExecutionResource@Concurrency@@
.?AUITopologyNode@Concurrency@@
.?AUTopologyObject@GlobalCore@details@Concurrency@@
.?AUTopologyObject@GlobalNode@details@Concurrency@@
.?AVResourceManager@details@Concurrency@@
.?AUIResourceManager@Concurrency@@
.?AVScheduleGroupBase@details@Concurrency@@
.?AVScheduleGroup@Concurrency@@
.?AVCacheLocalScheduleGroup@details@Concurrency@@
.?AVFairScheduleGroup@details@Concurrency@@
.?AU_Chore@details@Concurrency@@
.?AVScheduler@Concurrency@@
.?AVRealizedChore@details@Concurrency@@
.?AVCacheLocalScheduleGroupSegment@details@Concurrency@@
.?AVScheduleGroupSegmentBase@details@Concurrency@@
.?AVFairScheduleGroupSegment@details@Concurrency@@
.?AVSchedulerBase@details@Concurrency@@
.?AVContext@Concurrency@@
.?AVContextBase@details@Concurrency@@
.?AV_Interruption_exception@details@Concurrency@@
.?AV_RefCounter@details@Concurrency@@
.?AV_CancellationTokenRegistration@details@Concurrency@@
.?AVCancellationTokenRegistration_TaskProc@details@Concurrency@@
.?AV?$_MallocaArrayHolder@PAVevent@Concurrency@@@details@Concurrency@@
.?AVExecutionResource@details@Concurrency@@
.?AUIExecutionResource@Concurrency@@
.?AVSchedulerProxy@details@Concurrency@@
.?AUISchedulerProxy@Concurrency@@
.?AVFreeThreadProxy@details@Concurrency@@
.?AVThreadProxy@details@Concurrency@@
.?AUIThreadProxy@Concurrency@@
.?AUIThreadProxyFactory@details@Concurrency@@
.?AVFreeThreadProxyFactory@details@Concurrency@@
.?AV?$ThreadProxyFactory@VFreeThreadProxy@details@Concurrency@@@details@Concurrency@@
.?AVVirtualProcessor@details@Concurrency@@
.?AVInternalContextBase@details@Concurrency@@
.?AUIExecutionContext@Concurrency@@
.?AVExternalContextBase@details@Concurrency@@
.?AVThreadInternalContext@details@Concurrency@@
.?AVThreadScheduler@details@Concurrency@@
.?AUIScheduler@Concurrency@@
.?AVVirtualProcessorRoot@details@Concurrency@@
.?AUIVirtualProcessorRoot@Concurrency@@
.?AVFreeVirtualProcessorRoot@details@Concurrency@@
.?AVThreadVirtualProcessor@details@Concurrency@@
.?AV__non_rtti_object@std@@
.?AVbad_typeid@std@@
.?AVbad_cast@std@@
.?AVbad_exception@std@@
.?AV_Ref_count_base@std@@
.?AV?$_Ref_count_obj_alloc@V__ExceptionPtr@@U?$_StaticAllocator@H@@@std@@
.?AV?$_Ref_count_obj@V__ExceptionPtr@@@std@@
.?AVIStorageTrigger@@
.?AUIStorage@@
.?AUIMarshal@@
.?AUIUnknown@@
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
0 0&0,0A0
2N2W2l2
3#3/3
474F4P4]4n4t4
525:5@5N5i5u5{5
6X6n6
080N0o0
1J1X1
232K2`2
3)3N3
4A4j4x4
5?5M5S5e5x5
546B6S6a6g6
6"7h7z7
8!8'8A8G8j8
8&959
:(:&;2;v;
N2T2Y2{2
555P5^5
5+6X6
;,;O;a;l;
;!<@<S<
>,>>>^>
0 0B0u0
191f1r1y1
2$2*2/252;2A2F2L2R2X2]2c2i2o2t2z2
3!3'3,32383>3C3I3O3U3Z3`3f3l3q3w3}3
4$4)4/454;4@4F4L4R4W4]4c4i4n4t4z4
5!5&545:5E5T5Z5g5v5|5
6#666<6O6b6h6{6
7$7.7<7B7X7
8#8)848C8I8T8c8i8
9%9+9;9J9P9[9j9p9{9
:9;B;M;T;t;z;
</<?<H<_<
=&=+=D=I=V=
>c>u>/?l?
&0]0
1(1E2]2c2w2
20393@3F3L3X3~3
5:5I5\5o5u5{5
5T6a6
8+808C8a8~8
9 :):2:@:I:Z:
:	;[;
<$<,<V<g<
?U?]?
0K0s0(1
2 3n3
4E4S4
5E6o6
7$8d8
:#:O:p:
;G;h;1<G<
0L0Y0
0A2^2n2
313J3
4+4E4d4r4
585K5d5j5
6!6B6T6g6
737l7{7
8:8H8P8\8i8
9<9F9V9
9<:N:a:o:t:
=6=K=b=s=
?1?O?^?t?
"0.0a0p0
1r2|2
3;3i3
6>7H7U7
8"9/9?9_9
9":3:=:Q:}:
:/;@;
4J;n;{;
<k=u=~=
3/4=4G4M4S4f4m4{4
?$???M?j?p?
2G5c5
:c;p;
;@<J<S<d<r<x<
>F>~>
0-1A1`1y1
2,2G2l2~2
3B4[4g4
6W6d6~6
9"9;9
9a:y:
<,<7<A<N<X<c<v<
051E1{1
262~2r5(626D6c6
6%7C7
8'8f8
9":4:B:G:M:p:u:
;w<|<
=k>	?+?_?
0"0c0
0!121l1
4"424=4
8L8n8
9H9e9
:%:G:i:
:e;~;
;^<w<~<
= >C>
?&?;?G?~?
E0x0
1/1<1N1X1
2M5o5
>9?H?k?
0 0<2
5(676E6Y6
8%8W8]8s8z8
;:;Q;];o;
<,<8<g<
?%?W?
5C5q5R6
:#;T;
<	=&=
>3?Q?^?
6>8K8e8)9c9
92:z:/;E;U;b;
<'=4=E=
>!?p?
002w3_4
6c7y7
838G8Z8f8v8
919d9o9~9
:7:Z:t:
:Q;i;r;
<9<p<
<,=M=
> >->6>C>M>Z>d>q>{>
?"?3?@?F?L?[?g?m?
0$0>0e0
1#1(1/141;1F1V1`1f1m1s1
4	5C5
9):8:F:K;X;|;7<
=(=B=d=
1Q3u3N4[4
6 6u6
6#7/7
:=;N;m;
3+4Q4^4
4=5y5)6e6
>5>D>R>
?$?e?w?
9<:B<h<
>*>8>)?Z?
C0u0
808;8[8u8
9(979`9
;a;f;s;
= >{>
2M3r3
4>4[4{4
6'797Q7
8*8@8\8i8
8'9]9
9$:e:r:
:);6;^;
;	<'<8<F<]<c<|<
=)=D=X=k=
385?5H5O5
3 4;4
4=5U5Z5
5W6h6
=[=`=d=h=l=
050C0
1(2/24282<2@2
989h9
9b=~=
=B>R>Y>i>
?0?D?`?k?y?
@0O0/1_3
:_;`=e=
?*?F?f?t?{?
070`0h0
1*141@1E1J1e1o1{1
2/2A2M2W2\2r2
2"3.3
4&424>4L4\4q4
5 545=5T8\8c8
90:D:V:
;)<-<1<5<9<=<A<E<
1181U1Y1]1a1e1
7W9E:O:\:
:*;M;T;a;
<J=d=i=
3-373J3Q3]3u3z3
3f4m4
5%5Q5
5*6H6`6{6
8k9t9
=2=M=]=b=l=q=|=
=@>S>v>
0?0j0
181q1
232D2I2r2
2	3I3T3f3
8K8Q8}8
8	9%939?9K9_9u9
:":2:F:K:P:m:
;#;(;-;H;W;b;g;l;
<<<`<w<|<
=/=<=A=O=
=0>K>
4/5Q6
7F8w8
8W9m9
;0;H;O;p;
<D<Y<i<v<
=$===N=X=z=
6 6*6
8N8`8f8
9&9+949q9p:
;A;V;g;
;.<T<l<
>/?b?
)0\0{0
0I1o1
142Z2
7)7V8t8
8I9N9S9X9j9+:4:
4J4_6
7&707
<1<r<
=C=m=
=.>[>
2R2h2p2
3N3Z3{3
5H5O5x5
9(949F9V9b9i:
;V<v<
<;=<>L>]>e>u>
0S1e2
2&3-3I3P3g3}3
:';W;
20:8:o:v:
165=5D5a5
6(6:6L6^6p6
7!7V8
<v=;>h>
2A3G3[3f3l3u3
464Q4
8+9h9r9
:1:=:
=D=h=s=
?'?F?L?
3#393O3W3
0 1J1R1o1
2S3Y3t3
3N4]4O5
6_7v7
8A8_8
9T:y:
:R<n<
&0b1
4/4d4
5=5`5
5$6\6
737V7y7
979b9
9?:t:
:!;G;b;
<#<F<a<
< =H=c=
=$>L>w>
>"?Z?
30Y0
0"1M1h1
2=2X2
L2T2X2\2`2l2p2t2x2
4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
8$8,848<8D8L8T8\8d8l8t8|8
9$9,949<9D9L9T9\9d9l9t9|9
383<3@3X3\3`3d3h3l3p3t3x3|3
5 5$5(5,5054585<5@5D5H5L5P5T5X5
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7d7h7l7
8 8$8(8,8084888<8 9$9(9,909`9d9h9l9p9t9x9|9
:,:0:4:8:<:@:D:H:L:P:T:X:\:`:d:h:l:p:t:x:|:
> >4>8><>@>D>H>L>P>T>X>\>`>d>h>l>p>|>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,00040D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1(1,1014181<1@1D1H1L1P1T1X1\1`1d1h1l1p1t1x1|1
2 2$2(2,2024282<2@2D2H2L2P2T2X2\2`2d2h2l2p2t2x2|2
;$;(;,;0;4;8;<;@;L;T;\;`;d;h;l;
= =$=(=,=
034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
4 4$4(4,4044484<4@4D4H4L4P4T4X4\4`4d4h4l4p4t4x4|4
7z9~9
T2\2d2l2t2|2
3$3,343<3D3L3T3\3d3l3t3|3
4$4,444<4D4L4T4\4d4l4t4|4
5$5,545<5D5L5T5\5d5l5t5|5
6$6,646<6D6L6T6\6d6l6t6|6
7$7,747<7D7L7T7\7d7l7t7|7
8$8,848<8D8L8T8\8d8l8t8|8
9$9,949<9D9L9T9\9d9l9
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9h9p9x9
: :(:0:8:@:H:P:X:`:h:p:x:
2$2,242<2D2L2T2\2d2@<D<H<L<P<T<X<\<`<d<
? ?$?
2<3@3H3
444D4H4P4h4x4|4
5 5054585@5X5h5l5t5
6$64686H6L6P6X6p6
7$7<7L7P7`7d7h7p7
8 80848D8H8L8P8X8p8
9,9094989@9X9h9l9|9
: :8:H:L:\:`:d:l:
;$;4;8;H;L;P;T;\;t;
<,<0<4<8<@<X<h<l<|<
=$=<=L=P=`=d=h=p=
> >0>4>D>H>L>T>l>|>
?(?,?0?8?P?`?d?t?x?|?
0,00080P0`0d0t0x0|0
14181P1`1d1x1|1
2$24282H2L2P2T2\2t2x2
3(3,3<3@3D3L3d3t3x3
404@4D4T4X4\4d4|4
5 5$54585<5D5\5`5x5
6 6(6@6P6T6d6h6p6
7,70747<7T7X7p7
8,8<8@8T8X8h8l8t8
9$9(989<9L9P9X9p9t9
:,:0:@:D:T:X:h:l:|:
;(;8;<;L;P;`;d;h;l;p;x;
< <$<4<8<H<L<P<T<\<t<x<
=$=(=8=<=@=H=`=p=t=
> >$>(>0>H>X>\>l>p>t>|>
?$?(?8?<?@?H?`?d?h?l?p?t?|?
0$0(0@0D0\0l0|0
6 6(606<6\6d6p6
7,747<7@7D7H7P7d7l7
8,848H8P8X8`8d8h8p8
9 9(90989<9@9H9\9t9x9
:$:D:L:X:x:
; ;4;<;D;P;p;x;
< <@<L<l<t<|<
=4=<=H=h=p=|=
><>\>d>l>t>|>
?8?D?d?l?t?|?
0<0H0h0t0
1 1@1H1P1\1|1
242@2`2l2
3(30383@3L3l3t3|3
444<4D4H4P4d4l4t4|4
5$5D5P5p5|5
686D6d6p6
7(7H7P7\7|7
8 8$8,8@8H8P8X8\8d8x8
9$9,989X9d9
:0:<:\:h:
; ;@;H;P;\;|;
; <(<0<@<L<T<l<t<|<
= =$=(=0=D=L=`=h=p=x=|=
= >,>4>\>`>|>
?8?@?L?|?
0 0@0`0
1 1@1`1
2 2@2`2
3(343<3T3`3
d0h0l0p0t0x0|0
2(282H2X2p2|2
8 8$8x9
<P<l<
=8=d=
=,>h>
>8?d?
080`0
0 1\1
1$2`2
203X3
545X5
7D7x7
808h8
9<9t9
:D:l:
;L;p;
;D<|<
