!This program cannot be run in DOS mode.
6Richt
.text
`.rdata
@.data
.rsrc
@.reloc
wYSV
^[_]
_^[]
8-tq
=xc@
_^[]
h <@
_^[]
hh<@
_^[]
_^[]
=|c@
hP=@
_^[]
_^[]
5D0@
h@D@
hpD@
)D$PP
D$TP
)D$df
t$Lh H@
D$`j
PhXH@
hPE@
D$XPj
D$PPj
)D$0
D$ f
D$(PW
5D0@
D$LPj
t$$h
PhhJ@
h(F@
5L0@
h@D@
5L0@
PhpG@
h@S@
SVWP
PPVPh
Y_^[
SVWjD3
Ph,K@
PhhK@
M9=xc@
5D0@
Ph`L@
5xc@
5|c@
5L0@
=xc@
5|c@
$hXN@
=xc@
hhO@
h/'@
h`S@
h|1@
ht1@
Y_^[
==c@
u"h@c@
hLc@
Y_^[
=<c@
=@c@
h@c@
hXc@
>csm
%hc@
Y__^[
%lc@
SVW3
ntel
5ineI
5Genu
t#=`
=pc@
=pc@
=pc@
=pc@
5lc@
_^[3
%(1@
%41@
%@1@
%,1@
%D1@
%01@
%T1@
%81@
%P1@
%<1@
% 1@
%$1@
%|0@
=lc@
ncacn_np
\pipe\spoolss
K\F\
K\F\
K\HI
K\F\
GCTL
.text$mn
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$sxdata
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata$x
.idata$2
.idata$3
.idata$4
.idata$6
.data
.bss
.rsrc$01
.rsrc$02
GetCurrentProcess
CreateNamedPipeW
WaitForSingleObject
GetSystemDirectoryW
CreateEventW
GetLastError
GetCurrentThread
CloseHandle
CreateThread
GetComputerNameW
ConnectNamedPipe
KERNEL32.dll
GetTokenInformation
OpenThreadToken
DuplicateTokenEx
ConvertStringSecurityDescriptorToSecurityDescriptorW
CreateProcessAsUserW
InitializeSecurityDescriptor
ImpersonateNamedPipeClient
OpenProcessToken
CreateProcessWithTokenW
LookupPrivilegeNameW
SetTokenInformation
RevertToSelf
AdjustTokenPrivileges
ADVAPI32.dll
NdrClientCall2
UuidToStringW
RpcBindingFromStringBindingW
RpcStringBindingComposeW
RpcStringFreeW
RpcBindingFree
UuidCreate
RPCRT4.dll
DestroyEnvironmentBlock
CreateEnvironmentBlock
USERENV.dll
_except_handler4_common
__current_exception
__current_exception_context
memset
VCRUNTIME140.dll
__acrt_iob_func
_wcsicmp
fflush
__stdio_common_vfwprintf
wcstoul
__stdio_common_vswprintf
free
malloc
_seh_filter_exe
_set_app_type
__setusermatherr
_configure_wide_argv
_initialize_wide_environment
_get_initial_wide_environment
_initterm
_initterm_e
exit
_exit
_set_fmode
__p___argc
__p___wargv
_cexit
_c_exit
_register_thread_local_exe_atexit_callback
_configthreadlocale
_set_new_mode
__p__commode
_initialize_onexit_table
_register_onexit_function
_crt_atexit
_controlfp_s
terminate
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-string-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
UnhandledExceptionFilter
SetUnhandledExceptionFilter
TerminateProcess
IsProcessorFeaturePresent
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
IsDebuggerPresent
GetModuleHandleW
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
0E0K0Q0
2)232Z2j2~2
313<3D3d3h3l3p3t3x3|3
4O4e4
5 5I5V5\5w5
6%6.6H6
7&7F7
8+8w8
9%989S9i9}9
;$;.;4;D;\;q;{;
<0<7<F<o<}<
="=0=G=Z=`=e=k=}=
>%>O>T>
>+?V?k?p?u?
1"1)10171>1E1M1U1]1i1r1w1}1
1*2V2
3#3*303B3L3
3:4I4R4_4u4
4#5,525
606:6Z6
72777J7a7~7
8.979@9N9W9y9
:#:):/:5:;:A:K:
p1x1
2 2$2,2828;<;
\0`0h0T3X3t3x3
