!This program cannot be run in DOS mode.
CC	["-Z["-Z["-Z
Z^"-Z
Z#"-Z
ZV"-Z	J)[U"-Z	J.[S"-Z
ZZ"-Z	J([~"-Z
ZZ"-Z
ZP"-Z[",Z<"-Z
K$[Y"-Z
K-[Z"-Z
ZZ"-Z
K/[Z"-ZRich["-Z
.text
`.rdata
@.data
.pdata
@.rsrc
@.reloc
L$ SVWH
t$ L
0_^[
\$HL
l$P3
|$X3
|$(H
|$ D
l$(D
D$ 3
l$PH
|$XH
\$HH
t H;
\$0H
t$8H
WAVAWH
\$@H
t$PH
l$HH
 A_A^_
T$@3
|$@H
|$ H
L$@H
T$(H
L$(L
D$ H
L$ L
L$HL
9|$H
9\$Hvof
D$8H
|$8H
|$0H
L$8H
T$0H
T$0H
L$8H
;\$Hr
L$PA
L$ H
|$ H
L$(H
|$(H
L$@H
UATAUAVAWH
D8$>u
\$pI
A_A^A]A\]
l$ L
D$(H
D$ A
SAVAWH
l$xE3
t$83
d$(E3
l$ E3
HcU<H
<*PE
|$0H
l$hH
IcA<B
|t	A
|u	D
V IcB<B
|$pA
l$hLc}<3
y$HcF<
l$ M
M+O0A
d$(H
|$0H
t$8H
t}ff
T$pL
@A_A^[
\$0H
\$@H
\$@H
t$HH
t!eH
L$PH
\$0H
l$8H
t$@H
D$ H
D$ H
D$ H
D$ H
uyHc
uTL+
|$ AVH
\$0H
t$8H
|$HH
D$@@
\$0H
t$@H
VWAVH
\$xH
@A^_^
\$0H
t$8H
D$8H
D$8H
D$@H
D$(H
D$(H
T$0H
\$ WH
T$PH
L$XH
T$PL
L$0L
L$`H
L$(3
\$hH
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ $
\$(3
t$0H
\$ UH
M H1E
 H3E H3E
\$HH
\$0H
\$0H
\$0H
D$@H
\$0H
t$8H
L$HI
\$0H
t$8H
VWATAVAWH
ttIcF
T$PE3
D$PD
\$XH
l$`H
 A_A^A\_^
\$ D
UVWATAUAVAWH
D;)|
d$ E;
d$0A
L$0H
@A_A^A]A\_^]
D$PH
D$`Hc
D$hH
D$(H
L$XE3
D$pL
D$0H
D$ H
H;XXs
H;xXu5
\$0H
T$PI
D$8H
D$(H
T$ H
\$XH
t$`H
9csm
A - 
t5HcP
8RCC
8MOC
8csm
 v>H+
fffffff
t<ffff
WATAUAVAWH
_8M+
l$0H
|$8;3
L$0I
x}~t
D$(I
 tDE3
\$@I
A_A^A]A\_
A	H+
\$0H
t$8H
|$@H
\$`I
\$0H
t$8H
(McH
L$@I
L$@;|
\$0H
tRLcY
AUAVAWH
;I9}(tiH
\$PH
t$XH
|$`H
0A_A^A]
ug9_
\$0H
t$8H
|$@H
VWATAVAWH
L$PH
L$0I
|$(H
\$`I
A_A^A\_^
UVWATAUAVAWH
;csm
C - 
;csm
C - 
;csm
C - 
K0HcQ
C0Hc	H
D$PH
D$@H
t$8H
D$0H
D$(H
|$ D
D9w t
HcO H
D9w t
HcG H
t$HL
L$0I
|$(L
D$8M
D$0H
|$(H
A_A^A]A\_^]
\$ L
UVWATAUAVAWH
>MOC
>RCC
D$0L
l$(I
|$`L
T$`E
D$pf
l$xL
D$pH
@uLH
D$HD
l$@H
\$8H
t$(H
A_A^A]A\_^]
x AVH
tK9_
\$0H
l$8H
t$@H
|$HH
x AVH
?csm
 t^D9
HcK H
?csm
ri9O vdH
O0LcQ
D$8M
D$0H
D$(I
D$8M
D$0H
D$(H
\$`H
l$hH
t$pH
|$xH
@SVWATAUAVAWH
|$ D!
L!|$(L!
D$0H
D$HL
t$PH
D$8L9
D$(H
|$ H
\$(L
l$@H
t$PL
d$8I
>csm
F - 
D$0HcH
pA_A^A]A\_^[
A A+
B(I9A(u
I A+
L$ L
SVWATAUAVAWH
D$(L
|$pL
0A_A^A]A\_^[
L$HL
L$HH
\$0H
t$@H
WATAUAVAWH
9:~|
E0Lc`
E0HcH
~HHc
\$PA
l$XH
t$`H
 A_A^A]A\_
9)~Y3
\$0H
l$8H
t$@H
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
u9SH
t#eH
L$0H
T$8D
D$@H
T$8H
L$0H
T$8L
D$@D
L$HE
T$8A
x AVH
M0E3
\$0H
l$8H
t$@H
|$HH
\$0H
t$8H
WAVAWH
|$(I;
\$hH
\$0H
T$ A;
T$ H
DD$$H
\$`H
t$pH
@A_A^_
\$8H
L$ WH
\$0H
\$0H
l$8H
t$@H
	t&A
E+BHI
E+BHI
x AVH
\$0H
l$8H
t$@H
|$HH
D$PH
D$XH
\$0H
L$8@
D$@H
T$0H
D$0L
L$(H
L$`H
D$ M
\$0H
p WH
D$0H;G
\$8H
l$@H
t$HH
p AWH
S,fA+
{B*t
{B*t
CBA;
pD	s0
\$0H
t$8H
|$@L
t$HH
yBFu
yBNu'
t$ WATAUAVAWH
St^;
D$03
t	fD
l$0I
t/fD
d|0I
t	f;
D|0I
s4+sP+
D$ L
T$0I
L$8H3
\$@I
A_A^A]A\_
t$8H
AfA#
D$`H
D$`u
D$@H
L$(H
L$`L
L$ M
K0@H
,I<%w
\$hH
T$0@
t$0H
D$1H
t$@H
\$8H
tZI;
9C8~
HcG(H
\$0H
t$8H
CHE3
t$8H
VWAVH
D8qT
L$PfD
t$PH
;{Pu
l$`H
0A^_^
t$ WAVAWH
|$`Ic
l$@I;
?*u:H
\$HH
l$PH
t$XH
 A_A^_
UWAVH
L$pA
D$pH
D$HH
T$@I
L$`H
T$@L
L$0M
L$XH
L$(H
L$ 3
t$pH
A^_]
x AVH
\$@H
l$HH
t$PH
|$XH
0A^H
D$`D
D$ H
\$0H
x ATAVAWH
D$8H
F8$3
l$(D
zu_D
D8&t!
D8&t4H
D$8A+
l$(D
d$(M
D8d$Ht
\$PI
A_A^A\
ATAVAWH
L$(I
t5H;
D8d$8t
\$`H
|$pH
@A_A^A\
D$`H
\$0H
l$8H
t$@H
\$0H
l$8H
t$@H
p AWH
u3HcH<H
\$0H
t$8H
|$@L
t$HH
t(eH
L$8H
L$8H
\$0H
x ATAVAWH
|$`M
;"u1
< t;<	t7
\$@H
l$HH
t$PH
|$XH
 A_A^A\
UVWAVAWH
@8>u
D$ E3
H9:t
H98u
\$`H
0A_A^_^]
\$0H
WAVAWH
A86taH
A84.u
>=t5
\$PH
t$`H
l$XH
0A_A^_
t$ E3
\$0H
L$ WH
\$0H
L$ WATAUAVAWH
H3:A
|$0H
\$ H
|$(L
\$8A
\$ H;
?H33H
L$(I
L$0L
D$8H
\$pH
t$xH
@A_A^A]A\_
x ATAVAWH
\$@H
l$HH
t$PH
|$XH
 A_A^A\
D$PI
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
t$8H
\$0H
t$ WATAUAVAWH
L9*u&
Hvf;
Hvf;
Hvf;
Hvf;
HFf;
H&f;
tDf9
Avf;
Avf;
Avf;
Avf;
Avf;
Avf;
AFf;
A&f;
t0A;
d$ f
'D8l$@
t)D8l$@t
WD8l$@t
D8l$@t
\$PI
A_A^A]A\_
t7SH
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
\$0H
\$0H
t$8H
\$0H
l$8H
t$@H
x AVH
L$8H
L$(I
\$`H
l$hH
t$pH
|$xH
\$0H
t$8H
\$8H
\$$;
tnHc
D$ H
D$ H
\$@H
x AVH
fD9t$b
D$hH
K8@H
\$0H
t$8H
|$@H
\$0H
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
UVWATAUAVAWH
D0(H
L2=A
Ht)I;
D$ H
T$ D
D1>K
A_A^A]A\_^]
VWAV
|$@H;
D$@+
L$0D
T$@I
A^_^
VWAV
\$@H;
D$@H+
L$0H
A^_^
VWATAVAW
D$PI;
L$PH
D$PH+
D$(U
L$ D
L$@D
t$@;
A_A^A\_^
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
\$ UVWATAUAVAWH
D18 t
B8|09
L1(L
H!D$ E
D08@t	
`A_A^A]A\_^]
t$ UH
D$8H
L$ H
x AVH
D82u&H
\$`H
l$hH
t$pH
|$xH
D$8L9
L$8D
~/A;
D$(H
r:D8v
D$(H
D$8H
D8t$Ht
L$ WH
D$HH
\$`I
L$xH
L$8L
|$(H
l$ H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
\$0H
\$0H
\$0H
t$8H
x ATAVAWH
d$@L
D$8H
\$(H
D$XH
E8&I
d|.H
gfffffffH
D8d$ht
A_A^A\
|$@-D
D$8H
\$`H
l$hH
t$pH
x AWH
\$`H
l$hH
t$pH
|$xH
D$8H
80tWD
gfffA
x AVH
T$xH
D$(H
\$P3
l$XH
t$`H
|$hH
t$DL
L$@D
|$@-H
L$@D
D$(H
D$8H
\$`H
l$hH
t$pH
M?H3
WATAUAVAWH
D$@L
|$8I
D$(L
D$PI
D$PM
D$XL
D$TL
L$P3
|$P-
L$PH
D$(D
D$@L
|$8I
D$(L
D$@L
|$8I
D$(L
\$`I
A_A^A]A\_
VWAVH
T$$A
I9\$ ~@H
;\$ |
L$0H3
\$hH
l$pH
@A^_^
\$0H
t4SH
H9=$?
\$0H
UVWATAUAVAWH
:H99
EP*?@
}PH+
UXI;
C8<(u
EXM;
`A_A^A]A\_^]
|$ E3
x ATAVAWH
\$PH
l$XH
t$`H
|$hH
0A_A^A\
uML+
\$ UVWAVAWH
,/<-w
L$0H
|$(L
D$0H
|$ 3
A_A^_^]
I+.H
|$\.u
t"<.u
@8|$^t
L$\M
T$0H
H+1H
\$0H
l$8H
t$@H
L$ WH
\$0H
\$0H
t$8H
\$0H
l$8H
t$@H
D$VH
D$p 
D$8H
\$0H
D$8H
\$0H
EpL+
UVWH
\$`H
@_^]
\$0H;
L$0H;
\$8H
l$ VWATAVAWH
D$8H
D9|$ 
L$&@8t$&t0@8q
@81u
A81t@@8r
@82u
L$8H3
\$@I
A_A^A\_^
D$(H
\$PH
t$XH
x AVH
fD90t
fD94Fu
fD96u
t$8H+
t$0H
t$(3
t$ 3
t$8D
t$0L
l$(3
\$PH
t$`H
l$XH
|$hH
\$0H
l$8H
t$@H
t$8H
L$ WH
\$0H
D$8I
D$@I
SVWATAUAWH
D$0I
D$(H;
HA_A]A\_^[
\$0H
T$0H
L$0H
D$0H
L$@L
L$0f
|$0H
\$8H
t$ UH
L$(H
x AV3
t$ H
|$(A^
\$0H
\$8H
\$0H
t$@H
l$8H
\$0H
t$8H
\$@H
t$HH
|$PH
\$0H
t$8H
|$@H
s*Hc
s&Hc
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
D$HH
D$HH
\$0H
t$8H
L$HA
D$@H
@UATAUAVAWH
l$PH
Hc]`M
w7H;
t$PH
d$(D
D$(I
w>H;
\$PH
|$(I
H!T$0D
uf!T$(H!T$ 
A_A^A]A\]
D$(H
D$@L
D$8H
D$0H
\$pI
\$0H
l$8H
t$@H
t0SH
\$0H
\$0H
D$DH
D$DD
t$@L
D$DD
\$0H
D$8A;
L$8E
D$(I
D$(3
\$0E
@USVWATAUAVAWH
L$8M
L$`L
L$PM
D$`E3
\$8H
D$XH
T$XL
t$LI
l$8E
rGD;
d$0A
rMD;
l$8t
D$HD
l$DA
T$8D
u!E;
stgE;
T$8A
d$@D
D$HE3
D$8D
l$HA
T$XD
u!E;
stfE;
T$XA
d$@D
L$DE3
|$0s-
|$0H
t$PH
|$0H
t$PH
D8l$ht
A_A^A]A\_^[]
l$ E3
l$ E3
l$ E3
l$ E3
l$ E3
\$0H
t$8H
L$8Lc
L$83
T$8D
D$8;
A8 t
T$0A
\$@H
t$HH
L$8Lc
L$83
T$8D
D$8;
D$0f
A8 t
T$0A
\$@H
t$HH
\$0H
t$8H
\$0H
t$8H
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
tfSH
KXH;
K`H;
\$0H
t$8H
\$0H
l$8H
@UATAUAVAWH
l$0H
w:H;
\$0H
t$(M
M H3
e0A_A^A]A\]
l$ WAVAWH
\$@M
t$HI
d$PH
t&H+
d$PH
t$HH
\$@H
l$XH
 A_A^_
@UATAVH
s#H+
|&L;
A^A\]
\$0H
D$@3
L$@H3
\$PH
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
\$0H
D$09
D$49C
D$8H
@CH;
ot$ H
ffffff
ot$ H
ot$ H
ot$ H
ot$ H
ot$ H
fffffff
ot$ H
t'H;
ot$ H
|$ ATAVAWH
t$A;
\$@@8=5
\$HH
t$PH
|$XH
 A_A^A\
D$@H
t$83
USVWAVH
D$@H
D$PH
D$HH
D$(H
T$@H
L$`H
D$@M
D$HH
A^_^[]
T$ H
D$ D
D$8A
D$("
L$xL
(t$PH
D$xH
D$(H
D$pH
t>H=
t&H=
!P H
!P`H
A A#
B`A#
\$8H
t$@H
|$HH
t$ WH
\$@H
t$HH
LcA<E3
t"H+
\$0H
u HcA<H
x AVH
\$0H
l$8H
t$@H
|$HH
T$ L
@SUH
D$ L
@SUH
;csm
C - 
F((I
InitializeConditionVariable
SleepConditionVariableCS
WakeAllConditionVariable
Unknown exception
bad allocation
bad array new length
bad exception
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
( 8PX
700WP
`h````
xpxxxx
(null)
CorExitProcess
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
GetCurrentPackageId
InitializeCriticalSectionEx
LCMapStringEx
LocaleNameToLCID
NAN(SNAN)
nan(snan)
NAN(IND)
nan(ind)
e+000
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
d8L2
[aOni*{
@2&@
"RP(
eLK(w
FEMh
h0'D
owM&
~ $s%r
@b;zO]
$qE}
;*xh
["93
iu+-,
\lo}
obwQ4
&Sgw
R	E]
?nz(
=87M
v2!L.2
	cQr
X/4B
k=yI
^<V7w
W&|.
1#INF
1#QNAN
1#SNAN
1#IND
UUUUUU
UUUUUU
TUUUU
#Ib?
=imb;D
=W>6
:		r
>[^j
>Kb|
+>De
1<.	/>:
11Y@
/>58d%
MJ$>
>cQ6
!>6'Y
>jtm}S
>77:
)>6{1n
r	Vr.>T
+f)>0'
Lj[;>
3>fvw
;H9>&X
*StO9>T
.>Tu
.(!>
n03>Pu
/>	V
S9>H
x.&>
K~Je#>!
-/!>
(>aI
=cQ6
+M<7>
*>f[
o ->
l(>>
c(>\,
ET5>
;>9l
mG4>
bp(=>?g
36,>
37>k
~X3>
6>J`
?>!T
BC?>6t9^	c:>
8'>0
'._M
=4<,
BF>^G
K&>.yC
 'L>[
.xJ>Hf
y\PD>!
|b=})>
c [1>H'
dL?>
uzKs@>
3>N;kU
	kE>fvw
eF>t
L>ev
A>pP&
V6E>`"(5
,=>B
">}t
0iN>/
+h->|
@>%>b
?qBJ
l@6 
?-hk
OZQ%
-)4d
?:kP<
?UUUUUU
?f`Y4
?QY^&
?U)#
?ysB
?$G4
?30]
?7zQ6$
log10
WinNT://
/Administrators
,group
GCTL
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCL
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XLA
.CRT$XLZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$T
.rdata$r
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.tls
.tls$
.tls$ZZZ
.xdata
.xdata$x
.edata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.pdata
.rsrc$01
.rsrc$02
Recon-AD-LocalGroups.dll
?ReflectiveLoader@@YA_KPEAX@Z
HeapFree
InitializeCriticalSectionEx
HeapSize
MultiByteToWideChar
GetLastError
HeapReAlloc
RaiseException
HeapAlloc
DeleteCriticalSection
ExitProcess
GetProcessHeap
KERNEL32.dll
CoInitialize
CoUninitialize
ole32.dll
OLEAUT32.dll
ACTIVEDS.dll
IsDebuggerPresent
OutputDebugStringW
EnterCriticalSection
LeaveCriticalSection
CloseHandle
InitializeCriticalSectionAndSpinCount
CreateEventW
GetModuleHandleW
GetProcAddress
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
IsProcessorFeaturePresent
GetStartupInfoW
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
RtlUnwindEx
InterlockedFlushSList
RtlPcToFileHeader
SetLastError
EncodePointer
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
FreeLibrary
LoadLibraryExW
GetModuleHandleExW
GetModuleFileNameA
WideCharToMultiByte
LCMapStringW
GetStdHandle
GetFileType
FlushFileBuffers
WriteFile
GetConsoleCP
GetConsoleMode
GetACP
FindClose
FindFirstFileExA
FindNextFileA
IsValidCodePage
GetOEMCP
GetCPInfo
GetCommandLineA
GetCommandLineW
GetEnvironmentStringsW
FreeEnvironmentStringsW
GetStringTypeW
SetStdHandle
SetFilePointerEx
WriteConsoleW
CreateFileW
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVtype_info@@
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVbad_array_new_length@std@@
.?AVbad_exception@std@@
.?AVCAtlException@ATL@@
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
