!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@_RDATA
@.rsrc
@.reloc
L$ SVWH
t$`H
t$ L
0_^[
L$ SVWH
t$ L
0_^[
L$ SVWH
t$ L
0_^[
\$0H
t$ WAVAWH
L$0L
D$ 3
fD9|]
\$hI
l$pH
t$xH
@A_A^_
UVWATAUAVAWH
D$XL
D$`3
D$hH
D$HA
|$@H
T$X3
L$HA
L$HL
D$PL
L$`H
D$0H
D$(H
D$hH
D$ H
L$`A
L$hL
L$pH
|$pA
A_A^A]A\_^]
D$xH
L$8H
T$@L
L$0H
\$0A
L$xH3
\$@H
\$0H
@SUVWATAVAWH
 A_A^A\_^][
A'H;
\$ UVAVH
D$ H
|$PH
H'H;
|$PH
L$ H3
\$hH
0A^^]
SAVAWH
l$xE3
t$83
d$(E3
l$ E3
HcU<H
<*PE
|$0H
l$hH
IcA<B
|t	A
|u	D
V IcB<B
|$pA
l$hLc}<3
y$HcF<
l$ M
M+O0A
d$(H
|$0H
t$8H
t}ff
T$pL
@A_A^[
D$ H
t!eH
L$PH
\$0H
l$8H
t$@H
uxHc
uTL+
|$ AVH
D$@@
\$0H
t$8H
|$HH
\$@H
VWAVH
\$xH
@A^_^
\$0H
t$8H
D$8H
D$8H
D$@H
D$(H
D$(H
T$0H
\$ WH
T$PH
L$XH
T$PL
L$0L
L$`H
L$(3
\$hH
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ "
D$ $
\$(3
t$0H
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
\$ UH
M H1E
 H3E H3E
\$HH
\$0H
\$0H
D$@H
\$0H
t$8H
L$HI
\$0H
t$8H
VWATAVAWH
ttIcF
T$PE3
D$PD
\$XH
l$`H
 A_A^A\_^
WATAUAVAWH
D;9|
d$ A
d$0A
\$@I
D$(A
D$ D
A_A^A]A\_
HcE_H
D$(I
D$0H
D$ H
H;XXs
H;xXu5
\$0H
p WH
T$PH
D$8H
D$(H
L$ H
\$XH
l$`H
t$hH
\$0H
t$8H
|$@H
9csm
A - 
t7HcP
?RCC
?MOC
?csm
\$03
t$ WH
T$ H
D$ H
|$(L
L$(H
\$8H
D$@D
\$pH
t$xH
WATAUAVAWH
_8M+
l$0H
|$8;3
L$0I
x}~t
D$(I
 tDE3
\$@I
A_A^A]A\_
t=L;
ffff
A	H+
\$0H
t$8H
(McH
L$@I
L$@;|
\$0H
tRLcY
AUAVAWH
u4I9}(
;I9}(tiH
\$PH
t$XH
|$`H
0A_A^A]
\$0H
t$8H
|$@H
UVWATAUAVAWH
L$PI
|$HH
|$0L
l$(H
`A_A^A]A\_^]
@USVWATAUAVAWH
D$hH
l$`I
;csm
C - 
;csm
C - 
|$hH
;csm
C - 
D$(H
|$ E
L$xH
K0HcQ
L$pL
C0Hc	H
D$dH
D$hL
D$PH
D$@H
D$8H
D$0H
D$(H
|$ D
L$xD
l$`A
HcO H
HcG H
D$hH
t$HH
L$0I
|$(H
v;D8
D$8M
D$0H
t$(H
A_A^A]A\_^[]
L$hH
UVWATAUAVAWH
>MOC
>RCC
mwtMH
d$8I
D$0D
l$(H
A_A^A]A\_^]
l$(H
|$ E
t-Lck
@uDH
D$HH
l$@H
D$8H
\$(H
MGD;}
x AVH
tK9_
\$0H
l$8H
t$@H
|$HH
x AVH
?csm
 t]9
HcK H
?csm
G0HcH
L$8M
L$0I
L$(H
D$8M
D$0H
D$(H
\$`H
l$hH
t$pH
|$xH
@SVWATAUAVAWH
|$ D!
L!|$(L!
D$0H
D$HL
t$PH
D$8L9
D$(H
|$ H
\$(L
l$@H
t$PL
d$8I
>csm
F - 
D$0HcH
pA_A^A]A\_^[
A A+
B(I9A(u
I A+
L$ L
SVWATAUAVAWH
D$(L
|$pL
0A_A^A]A\_^[
L$HL
L$HH
\$0H
t$@H
t$ WATAUAVAWH
E0Lc`
E0HcH
~THc
T$XL
\$PA
l$`H
t$hH
 A_A^A]A\_
9)~P3
\$0H
l$8H
t$@H
t#eH
WATAUAVAWH
Wu-D
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
L$0H
T$8D
D$@H
T$8H
L$0H
T$8D
D$@H
L$0H
T$8H
T$8H
L$0H
T$8L
D$@D
L$HE
T$8A
 v.H+
x AVH
N0E3
\$0H
l$8H
t$@H
|$HH
L$ WH
\$0H
L$ VWAVH
\$8I;
D$ H
D$ L
D$@H
D$HH
L$PH
T$XH
D$ H
D$(H
D$0L
L$(L
D$@H
T$0H
`A^_^
L$ WH
\$0H
EE(H
D$0u
L$0H
\$8H
\$0H
l$8H
t$@H
|$xH
L$HH
D$HH
D$XL
L$PH
D$HL
D$XH
T$ H
D$PH
L$@H
L$ WH
\$0H
L$ WH
\$0H
v	H;
\$0H
l$8H
t$@H
v	H;
\$0H
l$8H
t$@H
	t#A
x AUAVAWH
l$(3
+u	A
t	A;
<	w	@
t;A8
	w	@
A80t
\$PH
l$XH
t$`H
|$hH
0A_A^A]
UVWATAUAVAWH
"v<H
L$(E3
D$8f
D$<p
D$@f
D$Dp
D$Pf
D$Tp
D$XP
D$\Z
D$h 
D$l*
D$p@
D$tJ
L$0f;
f;\$4
L$8f;
f;\$<
L$@f;
f;\$D
L$Hf;
f;\$L
L$Pf;
f;\$T
L$Xf;
f;\$\
L$`f;
rsf;\$d
L$hf;
r_f;\$l
L$pf;
rKf;\$t
L$xf;
r7f;\$|
t)f9
D$0f;
f;\$4r
D$8f;
f;\$<r
D$@f;
f;\$Dr
D$Hf;
f;\$Lr
D$Pf;
f;\$T
D$Xf;
f;\$\
D$`f;
rvf;\$d
D$hf;
rbf;\$l
D$pf;
rNf;\$t
D$xf;
r:f;\$|
A_A^A]A\_^]
D$(H
t	Hcp
HcS0
\$@H
l$HH
t$PH
D$(H
t	Hcp
HcS0
K@f9
\$@H
l$HH
t$PH
D$(H
t	Hcp
HcS0
\$@H
l$HH
t$PH
D$(H
t	Hcp
HcS0
K@f9
\$@H
l$HH
t$PH
D$(H
t	Hcp
HcS0
\$@H
l$HH
t$PH
D$(H
t	Hcp
HcS0
K@f9
\$@H
l$HH
t$PH
A+P@H
A0fA
A@fA
E+A@H
D+A@H
A0fA
A@fD
A+P@H
A0fA
A@fA
E+A@H
D+A@H
A0fA
A@fD
x UAVAWH
L$(H
T$ L
\$0H
A_A^]
UWATAVAWH
L$(H
L$ D
d$@D
d$DL
d$HD
d$PD
d$XfD
d$ZD
d$hD
d$lf
T$ L
\$0H
|$8D
A_A^A\_]
s WH
8H0t
x,"t
D$@H;F
\$HH
l$PH
s WH
8H0t
x,"t
D$@H;F
\$HH
l$PH
VWAVH
D$(E3
l$ 3
\$XH
l$`H
0A^_^
D$(H
 t@A
#t1A
+t"A
kL@8o(u
D$(H
x AVH
D$(3
t3fA
#t'fA
h	k(
K:fE
\$@H
l$HH
t$PH
|$XH
D$(E3
t$ 3
A9<Fu
<NuA
D$(H
<htl<jt\<lt4<tt$<wt
2uIH
8<6u
4u.H
,X< w
D$(H
htxf
jtff
lt:f
tt(f
2uPH
4u2H
|$ UATAUAVAWH
<Ct-<D
<St[A:
t'<Zt
u<g~l<it[<ntP<ot,<pt
<utK@:
{,D+{HD+
T$ L
T$ L
;sHu
T$ L
\$PI
A_A^A]A\]
t$ WATAUAVAWH
Ct9f
Stuf;
Zt f
gvxf
itef
ntXf
ot2f
utKf;
D8k8
D$4I
D$8A
t	fD
T$4I
L|4f;
t|6H
D+{HD+
T$ L
T$4D
D8kL
A8M(u
L$0H
L$0Lc@
;{Hu
T$ L
L$@H3
\$PI
A_A^A]A\_
\$0H
t$8H
t$ WH
A9,A$
y9gt
y9Gu
D$`M
L$0H
l$(H
T$ H
C9,G
K(@H
,I<%w
C9sH
\$hH
VWATH
AfA#
y:gt	3
y:Gu
D$pM
L$0H
l$(H
T$ H
K(@H
,I<%w
A\_^
L$ H
t$0H
D$18F(u
T$0H
t$@H
\$8H
D$(H
HcC H
\$@H
K@Ic
K@Ic
{@Hc
K@E3
\$0H
t$8H
O@E3
\$0A
t$8H
\$0H
t$8H
WAVAWH
t$`I
^,tyI
~,*u<I
l$HH
\$@H
t$PH
 A_A^_
WAVAWH
t$`I
,BH;
~,*uEI
l$HH
\$@H
t$PH
 A_A^_
@USWH
D$(E3
@USWH
D$(E3
D$0@8{
L$0H
\$8H
t$@H
\$0H
t$8H
UWAVH
L$pA
D$pH
D$HH
T$@I
L$XH
T$@L
L$0M
L$`H
L$(H
L$ 3
t$pH
A^_]
D$(H
L$hI
p*W4H
L$`H
L$ L
\$@H
l$HH
t$PH
T$hH
p*W4H
D$`D
D$ H
98t H
\$0H
l$8H
t$@H
L$ WH
\$0H
u3HcH<H
\$`H
D$HH
p{Z^
L$HH
x ATAVAWH
|$`M
< t=<	t9
\$@H
l$HH
t$PH
|$XH
 A_A^A\
UVWAVAWH
@8>u
D$ E3
H9:t
H98u
0A_A^_^]
\$0H
x AVH
<=t5
\$@H
l$HH
t$PH
|$XH
\$0H
L$ WH
\$0H
L$ WH
\$0H
t$ WAVAWH
\$HH
l$PH
t$XH
 A_A^_
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
D$XM
\$0H
p0R^G'
\$0H
t6SH
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
p0R^G'
\$0H
t$8H
L$8H
L$(H
D$ I
\$`H
l$hH
t$pH
\$0H
\$$;
tmHc
D$ H
D$ H
\$HH
x AVH
fD9t$b
D$hH
x AVH
\$0H
l$8H
t$@H
|$HH
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
UVWATAUAVAWH
A8}(u
@88t
l$ L
D$ L
fB9<A}1L
|$8H
D$ E
|$ L
D$@H
|$ L
T$@I
~$I+
A_A^A]A\_^]
VWAV
\$@H;
D$@+
L$0D
T$@I
A^_^
VWAV
\$@H;
D$@H+
L$0H
A^_^
VWATAVAW
D$PI;
L$PH
D$PH+
D$(U
L$ D
L$@D
t$@;
A_A^A\_^
AUAVAWH
L$0J
\$(A
\$hH
|$pL
d$xH
@A_A^A]
@USVWATAUAVAWH
\$(H
@8{(u
\$ M
H!D$ I
hA_A^A]A\_^[]
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
\$0H
\$0H
t$8H
\$0H
t$8H
t$8H
\$0H
L$ WH
\$ H
H93t
\$@H
t$HH
D$8I
D$@I
wu	H
wu	I
fA9	t	I
fA9	
WATAUAVAWH
L$(E3
\$ 3
D$HH
D$8H
|$(H
D8[(u
d|3H
gfffffffH
\$PI
A_A^A]A\_
{ AVH
|$@-D
D$(3
D$@L
t$8D
D$(H
\$`H
l$hH
t$pH
|$xH
{ AUAVAWH
\$PH
l$XH
t$`H
|$hH
0A_A^A]
t$xt*3
80tWD
gfffA
D$DE3
|$@-D
l$0D
D$(H
T$ I
l$(L
L$@D
\$`H
l$hH
t$pH
WAVAWH
|$hA
\$@3
l$HH
t$PH
 A_A^_
s AWH
|$DE3
|$@-D
D$(A
L$ H
L$@H
}5D;
L$@L
t$(H
D$@D
t$8H
\$`H
l$hH
|$pL
t$xH
x ATAVAWH
L9?|
L9?}
\$@H
l$HH
t$PH
|$XH
 A_A^A\
T$8I
D$(L
D$ M
D$8H
D$(L
D$ M
T$8I
D$(L
D$ M
T$8I
D$(L
D$ M
\$`H
t$hH
L$ VWAVH
8_(u
L$xH
D$hL
\$hI
8_0t
\$`H
l$pH
@A^_^
\$hH
D$8L
D$xH
\$0A
l$(3
9\$hu
w,E3
|$(E3
x AVH
D82u
E8q(u
\$ L
fD94H}aD
~+A;
D$(H
D$(A
\$@H
l$HH
t$PH
|$XH
UVWAVAWH
A8^8}SD
l$ D
T$4H
u,9\$0~LL
t$4A
;\$0|
L$@H3
PA_A^_^]
\$0H
t7SH
\$0eH
H 9Y
x AVH
u$D8r(t
D81uUL9r
uED8r(t
t$(L
vAD8s(t
T$(L
D$ A
\$@H
l$HH
t$PH
|$XH
x AVH
u$D8r(t
fD91uTL9r
uED8r(t
t$8A
t$0L
t$(3
v@D8s(t
t$8L
T$(3
\$PH
l$XH
t$`H
|$hH
UVWATAUAVAWH
EH*?H
UPL+
tLH+
PA_A^A]A\_^]
WATAUAVAWH
@84)u
\$`H
l$hH
t$pH
0A_A^A]A\_
H97u+A
mL+7H
t$ E3
@USVWATAUAVH
,/<-w
t$@H
t$PH
L$pL
t$XM
t$`L#
t$h3
D$0H
L$PL
t$(L
t$ I
D8t$ht
I+4$H
D$0H
0<.u
ut8E
l$8H
D8t$ht
A^A]A\_^[]
\$0H
t$8H
@8j(t
f9)u4H9j
u%@8j(t
l$8A
l$0L
l$(3
@8k(t
l$8L
l$03
\$PH
l$XH
t$`H
L$(H
\$H3
D$PH
D$`H
D$0A
8D$@t
D$ H
T$HH
D$hH
L$ WH
D$XH
L$ H
D$(H
L$0H
\$PH
\$0H
D$VH
D$p 
D$8H
\$0H
D$8H
\$0H
EpL+
UWAVH
D$0L
L$$H
D$8L
T$(H
A^_]
\$0H;
L$0H;
\$8H
t$@H
l$ VWATAVAWH
D$8H
L$&8\$&t,8Y
t>8Z
L$8H3
\$@I
A_A^A\_^
D$(H
\$PH
t$XH
*u/3
D$HE
L$@L
D$HL
L$@E
x AVH
f90t
f9tE
t$8H+
t$0H
t$(3
t$ 3
t$8D
t$0L
t$(3
\$PH
l$XH
t$`H
|$hH
\$0H
l$8H
t$@H
t;H;
p;Y>u
\$0H
t$8H
p;Y>u
L$ WH
\$0H
D$8I
D$@I
\$ VWATAUAVH
D!l$xA
@A^A]A\_^
D$0I
D$(H;
pqTX
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
\$HH
\$@H
t$HH
|$xH
\$0H
t$@H
l$8H
\$0H
t$8H
\$@H
t$HH
|$PH
\$ ;
\$0H
t$8H
|$@H
s*Hc
s&Hc
AUAVAWH
L$0J
\$(A
\$hH
|$pL
d$xH
@A_A^A]
D$ H
D$ H
\$@H
l$HH
t$PH
\$pH
|$xH
D$pH
L$0H
WATAUAVAWH
l$ H
l$ H
\$hH
l$pH
0A_A^A]A\_
\$0H
l$8H
t$@H
t0SH
\$0H
\$0H
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
tfSH
KXH;
K`H;
\$0H
\$0H
l$8H
@UATAUAVAWH
l$0H
\$0H
t$(M
M H3
e0A_A^A]A\]
x ATAVAWH
D$(E3
u7H;
?0t*
\$PH
l$XH
t$`H
|$hH
0A_A^A\
SUVWATAVAWH
D$TH
l$PL
l$8L
D$@L
L$0E;
L$@E
D$(I
D$(3
D$0L
\$ M
\$8A
L$0L
A_A^A\_^][
@USVWATAVAWH
L$`L
t$xL
D$`A
|$hH
tDA+
t6A+
t(A;
D$PH
T$PL
t$XI
swkA
swkA
svDE3
tvE3
t$xH
\$<H
T$0E
u!E;
st]A
\$<A
L$PH
T$0E
L$@H
+L$DA
t[E3
\$@H
T$PE
u!E;
st]A
\$@A
T$PE
T$<L
+T$H
A_A^A\_^[]
\$0H
t$8H
B8 t
T$0A
\$8H
l$@H
t$HH
D$0f
B8 t
T$0A
\$8H
l$@H
t$HH
D$83
T$0H
D$0H9D$8
\$0H
t$8H
\$0H
t$8H
ATAUAVH
L$ fff
t$I+
L$ H
L$ |+L;
L$ I;
L$ L;
A^A]A\
\$0A
t$8H
D$@3
L$@H3
L$0H
\$PH
@UATAUAVAWH
l$PH
Hcu`M
|$PH
|$(D
D$(I
\$PH
t$(I
H!T$0D
u,!T$(H!T$ 
D$(H
A_A^A]A\]
D$@L
D$8H
D$0H
\$pI
\$0H
L$ WH
\$0H
x`D;
D$`H
T$@D
D$xH
T$0D
D$0L
L$xL
D$8H
D$8H
\$0H
t$8H
@SUVWATAVAWH
D$0H
fE9Z
L$0H3
@A_A^A\_^][
\$0D
\$(H
\$PH
t$`H
D$09
D$49C
D$8H
@CH;
ot$ H
ffffff
ot$ H
ot$ H
ot$ H
ot$ H
ot$ H
fffffff
ot$ H
t'H;
ot$ H
\$0H
ATAVAWH
\$@=
\$@A
\$HH
t$PH
 A_A^A\
D$@H
t$83
USVWAVH
D$HH
D$@H
D$@H
D$(H
T$HH
L$PH
D$HM
D$@H
A^_^[]
T$ H
D$ D
D$8A
D$("
t$xL
(t$PH
D$xH
D$(H
D$pH
t>H=
t&H=
!P H
!P`H
A A#
B`A#
\$8H
t$@H
|$HH
t$ WH
\$@H
t$HH
LcA<E3
t"H+
\$0H
u HcA<H
x AVH
\$0H
l$8H
t$@H
|$HH
;csm
\$0H
T$ L
@SUH
D$ L
@SUH
8csm
@SUH
;csm
C - 
bad allocation
bad exception
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
operator<=>
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
`anonymous namespace'
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
(null)
CorExitProcess
AreFileApisANSI
LCMapStringEx
LocaleNameToLCID
AppPolicyGetProcessTerminationMethod
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
NAN(SNAN)
nan(snan)
NAN(IND)
nan(ind)
e+000
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
d8L2
[aOni*{
@2&@
"RP(
eLK(w
FEMh
h0'D
owM&
~ $s%r
@b;zO]
$qE}
;*xh
["93
iu+-,
\lo}
obwQ4
&Sgw
R	E]
?nz(
=87M
v2!L.2
	cQr
X/4B
k=yI
^<V7w
W&|.
1#INF
1#QNAN
1#SNAN
1#IND
UUUUUU
UUUUUU
TUUUU
#Ib?
=imb;D
=W>6
:		r
>[^j
>Kb|
+>De
1<.	/>:
11Y@
/>58d%
MJ$>
>cQ6
!>6'Y
>jtm}S
>77:
)>6{1n
r	Vr.>T
+f)>0'
Lj[;>
3>fvw
;H9>&X
*StO9>T
.>Tu
.(!>
n03>Pu
/>	V
S9>H
x.&>
K~Je#>!
-/!>
(>aI
=cQ6
+M<7>
*>f[
o ->
l(>>
c(>\,
ET5>
;>9l
mG4>
bp(=>?g
36,>
37>k
~X3>
6>J`
?>!T
BC?>6t9^	c:>
8'>0
'._M
=4<,
BF>^G
K&>.yC
 'L>[
.xJ>Hf
y\PD>!
|b=})>
c [1>H'
dL?>
uzKs@>
3>N;kU
	kE>fvw
eF>t
L>ev
A>pP&
V6E>`"(5
,=>B
">}t
0iN>/
+h->|
@>%>b
?qBJ
l@6 
?-hk
OZQ%
-)4d
?:kP<
?UUUUUU
?f`Y4
?QY^&
?U)#
?ysB
?$G4
?30]
?7zQ6$
log10
Unknown exception
bad array new length
string too long
samlib.dll
ntdll
SamConnect
SamOpenDomain
SamCreateUser2InDomain
SamSetInformationUser
SamQuerySecurityObject
RtlInitUnicodeString
[+]Adding User:test Password:P@ssw0rd 
GCTL
.text$di
.text$mn
.text$mn$00
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$r
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata
.xdata$x
.edata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.pdata
_RDATA
.rsrc$01
.rsrc$02
ReflectiveDll.x64.dll
?ReflectiveLoader@@YA_KPEAX@Z
MultiByteToWideChar
LoadLibraryA
GetProcAddress
ExitProcess
lstrcmpW
KERNEL32.dll
LsaOpenPolicy
LsaQueryInformationPolicy
ADVAPI32.dll
CommandLineToArgvW
SHELL32.dll
NetLocalGroupAddMembers
NetUserAdd
NETAPI32.dll
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
IsProcessorFeaturePresent
IsDebuggerPresent
GetStartupInfoW
GetModuleHandleW
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
RtlUnwindEx
RtlPcToFileHeader
RaiseException
InterlockedFlushSList
GetLastError
SetLastError
EncodePointer
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
InitializeCriticalSectionAndSpinCount
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
FreeLibrary
LoadLibraryExW
GetModuleHandleExW
GetModuleFileNameW
HeapAlloc
HeapFree
FlsAlloc
FlsGetValue
FlsSetValue
FlsFree
LCMapStringW
GetStdHandle
GetFileType
FlushFileBuffers
WriteFile
GetConsoleOutputCP
GetConsoleMode
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetACP
GetOEMCP
GetCPInfo
GetCommandLineA
GetCommandLineW
WideCharToMultiByte
GetEnvironmentStringsW
FreeEnvironmentStringsW
GetProcessHeap
SetStdHandle
SetFilePointerEx
GetStringTypeW
GetFileSizeEx
HeapSize
HeapReAlloc
CloseHandle
CreateFileW
WriteConsoleW
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVtype_info@@
.?AVbad_exception@std@@
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVbad_array_new_length@std@@
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
</assembly>
