!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
,G(*
,/(,
e )UU
X )UU
X )UU
,/(*
 )UU
X )UU
+	,<	
-^sJ
-Zrs
p	%-
ZjX(
	*B(k
	&rs
	&rs
*rW%
z]5F
 t*@
 t*@
aiA.m
%_.i
%f.%8
-h+~
-Y+o
-P+`
-A+Q
-8+B
-/+3
- +$ 
*rs'
z.rs
ZjXs
ZjXs
	j	n?>
	j	n2
&%r#*
&%r1*
&%rK*
&%r]*
&%rs*
&%r	+
&%r/+
&%rC+
&%r[+
&%rs+
&%r#,
&%r9,
&%rO,
&%rc,
&%r},
&%r)-
&%r9-
&%rg-
&%r	.
&%r5.
&%rU.
&%re.
&%r}.
&%r7/
&%rQ/
&%rk/
&%r}/
&%r/0
&%rE0
&%r_0
&%r11
&%rc1
&%r{1
&%r=2
&%rK2
&%re2
&%r/3
&%ri3
&%r/4
&%r?4
&%rW4
&%ri4
&%r'5
&%r95
&%rG5
&%rW5
&%r{5
+.s_
pos	
%	ou	
	_,A
vl(g
+.rG_
	rtu
"r@z
#rhz
'r*{
(r\{
)rz{
	r(v
,!	r
pr7n
3	r'
p	(O
+*.s
*.s$
*.s'
n_m}(
 di})
n_m}(
 di})
n_m}(
 di})
nX*>
*.sH
p	(g
-P+W
,is<
,b	(
%	o5
p	(~
l[(,
el(F
*.s~	
+$~-
el(F
p	rO
,Ar9Z
prTS
prTS
el(F
+$	ob
	+%rA
*.s;
ZjXs
	rW%
	rW%
nel(
,Hs1
,%rW%
pru&
prU'
p	(v
p	(v
%	rn!
%	r~"
	r.&
pr])
prm+
pr%2
,Gr9Z
prd6
prx7
prr9
%r@<
prR<
%r`<
prt<
prt<
prt<
prt<
prt<
%r(=
pr6=
%rT=
prz=
prz=
prz=
%r >
%r6>
prB>
%r\>
prB>
%rr>
prB>
%r|>
%rL?
prX?
prX?
prX?
prX?
%rN@
prb@
%r"A
pr.A
%rbA
prnA
%r(B
%r8B
%rJB
%r\B
%rjB
%r|B
%r"C
%r.C
%r>C
%rPC
%rdC
%rtC
%rzC
%r*D
%r6D
%rFD
%rVD
%rdD
%rpD
%r~D
%r0E
%r:E
%rBE
%rNE
%rZE
%rlE
%rvE
%r2F
%rLF
%r\F
%rlF
%r~F
%r*G
%r4G
%rBG
%rTG
%r`G
%rjG
%r|G
%r H
%r2H
%rDH
%rRH
%rdH
%rrH
%r I
%rDI
%rLI
%r^I
%rpI
%rzI
%r(J
%r:J
%rPJ
%rbJ
%rpJ
%rzJ
%r&K
%r8K
%rHK
%rTK
%rdK
%rvK
%r2L
%r:L
%rFL
%rXL
%rjL
%r|L
%r M
%r2M
%rBM
%rRM
%r\M
%rhM
prxM
prxM
%r(N
%r:N
%rHN
%rVN
%rpN
%r|N
%r(O
%r4O
%rBO
%rPO
%r\O
%rjO
%rxO
%r`P
%rrP
%r Q
%r2Q
%r>Q
%rPQ
%rbQ
%rlQ
%rxQ
%r$R
%r4R
%r>R
%rXR
%rrR
%r~R
%r,S
%r<S
%rdS
%rvS
%r$T
%r2T
%r@T
%rLT
%rVT
%rnT
%r|T
prR<
prR<
prR<
prR<
prR<
prR<
prR<
prR<
%r U
%r8U
%rNU
%r^U
%rpU
%r<V
%rLV
%rZV
%rhV
%r&W
%r4W
%rFW
%r\W
%rlW
%rzW
%r,X
%r8X
%rLX
pr\X
pr\X
%r:Y
%rLY
%r^Y
%rjY
%rzY
%r*Z
%r:Z
%rHZ
%r^Z
%r [
%r2[
%r\[
%rv[
%r&\
%r.\
%r@\
%rR\
%r^\
%rn\
%r~\
%r ]
%r>]
%rb]
%rp]
%r~]
%r$^
%r8^
%rF^
%rT^
%r\^
%rn^
%r,_
%r8_
%rH_
%r`_
%rj_
%rv_
%r*`
%r<`
%rF`
%rR`
%rd`
%rt`
%r"a
%r4a
%rDa
%rTa
%rfa
%rxa
%r(b
%r6b
%rDb
%rRb
%rbb
przb
%r c
%r(c
%r:c
%r@c
%r`c
%rhc
%r~c
pr*d
%r8d
pr*d
%rHd
pr*d
%rbd
pr*d
pr*d
%r"e
%r2e
%rDe
%rLe
%rXe
%rle
%r|e
%r,f
%r<f
%rLf
prZf
%r"g
%r.g
%r>g
%rNg
%r^g
%rhg
%rtg
%r*h
%r:h
%rHh
%rRh
%r^h
%rph
%r*i
%r6i
%rBi
%rRi
%rbi
%rti
%r*j
%r8j
%rHj
%rZj
%rlj
%rzj
%r.k
%r>k
%rPk
%rnk
%r,l
%r:l
%rLl
%r^l
%rpl
%r&m
%r6m
%rHm
%rTm
%r|m
%r"n
%r6n
%rDn
%rRn
%r`n
%rln
pr o
%rBo
pr`o
%r>p
prHp
%rjp
prvp
%r<q
prHq
%rjq
prxq
pr&r
%rbr
prpr
%r s
pr(s
%rPs
prfs
pr*t
%rbt
pr~t
el(F
	rz{
%	o,
pr]~
,dr9Z
 4EiN5[
 4EiN;
p	o?
el(F
el(F
."+B
.&++r
el(F
*BSJB
v2.0.50727
#Strings
#GUID
#Blob
@\s*
n>z*
U}*&
@\s*!
]z*!
]z*!
Jz*!
^z*!
8z*!
cGz*!
<z*!
K<z*!
Zo*!
NZo*!
?Lz*
_z*!
:z*!
%'+V
0M1+
)J1+
Y61+
761+
_J1+
<W9+
/P+V
1P+V
h[q+
x\z+
Zo*!
+Zo*!
Hz*!
UWo*!
Hz*!
?Lz*
Pz*!
fF1+!
L1+!
Jz*!
CP1+!
Q1+!
`R1+!
R1+!
R1+!
Q1+!
Q1+!
7R1+!
?K+!
:z*!
T+K+
T+K+
%',V
+3K+
2@,V
|pE,V
*,E,V
>pE,V
&O,V
"O,V
'O,V
+&O,V
I&O,V
<&O,V
%O,V
&O,V
k'O,
&T,V
)Y,V
nY,V
nY,V
Y-Y,V
#c,V
#c,V
&$c,V
?$c,V
%c,V
#c,V
C,h,
"r,V
$r,V
"r,V
$r,V
"r,V
$r,V
sw,&
]	s*
wZ6-
FJz*
:z*!
l:z*
1	 .
+FY,!
E^,!
:z*!
}b"+
B[z*
T4K+
4st2
Y).8
n)78
/).8
D)78
|w8-
s/w8Q
Gdw8W
M+w8Z
Evw8_
qpw8c
s/w8h
_uZ9
Evw8
Evw8
 *77
 *77
*q'=
 *77=
A.q'
R.77
A.q'
R.77
t-w8E
i	6>
Evw8
		28
_;		
t3 	
z3!	
$	tN
%	YA
_;%	
&	YA
&	dA
e;&	
_;'	
e;)	
+	tN
,	<F
_;,	
e;.	 H
/	(H
>0	MH
.84	UH
784	^H
(.85	fH
(785	oH
.86	wH
786	
.87	
787	
t38	
z39	FK
<	tN
=	hK
=	&L
_;=	
>	&L
>	0L
e;?	xL
B	PP
B	vP
_;B	
C	vP
e;D	
F	tN
G	WQ
_;G	
H	WQ
H	`Q
e;I	
t3M	
z3N	
Q	0R
R	lR
R	(T
R	BT
_;R	
S	BT
S	LT
e;T	
_;W	
e;X	
X	!W
Y	)W
Y	2W
>Z	:W
>Z	CW
>[	KW
>[	TW
\	\W
]	eW
]	mW
]	vW
^	~W
g	 X
>k	'Y
>k	0Y
>l	8Y
>l	AY
>m	IY
>m	RY
>n	ZY
t3o	dY
z3p	
s	tN
_;t	
e;v	
8{	!t
8{	*t
|	2t
|	;t
>}	Ct
t3~	Lt
LsX	i
FCe	
cHE 
BJ .
oKe0
&O%8
lO 9
*B@;
xPe?
LQ%A
$S%E
VTeG
VTAJ
*BEP
VT$X
aT@X
aT@_
VT`_
VT `
VT a
VT@b
aT`j
VT`m
VT`q
VT`r
aT`t
VT@u
VT`v
aT$x
VT@{
aT }
aT`~
	2	i	
 ) / E K q w 
!1!?!_!p!>"D"m"s"y"
#:$@$U$[$}$
%!%5%;%K%j%p%
'+'1'7'|'
(%(P(
a|2?
Qo2?
a|2?
Qo2?
gm2?
]~2?
a|2?
Qo2?
gm2?
gm2?
]~2?
a|2?
gm2?
gm2?
Sz2?
a|2?
gm2?
gm2?
-1i?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
]~2?
gm2?
]~2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
Sz2?
a|2?
gm2?
6w2?
gm2?
6w2?
@/i?
gm2?
gm2?
J~2?
6w2?
Fx2?
	d2?
|*i?
V*i?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
]~2?
gm2?
gm2?
gm2?
a|2?
gm2?
]~2?
gm2?
gm2?
rw2?
2~2?
gm2?
J~2?
gm2?
m22?
gm2?
gm2?
KdT?
gm2?
]~T?
gm2?
gm2?
]~2?
[q2?
J~2?
gm2?
gm2?
gm2?
gm2?
6w2?
@/i?
gm2?
gm2?
gm2?
]~T?
6w2?
@/i?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
]~T?
gm2?
f,2?
us2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
gm2?
8s2?
gm2?
gm2?
gm2?
gm2?
gm2?
.x2?
a|2?
gm2?
gm2?
gm2?
]~T?
C2T?
gm2?
]~T?
gm2?
gm2?
gm2?
gm2?
a|2?
gm2?
jy2?
@r2?
o{2?
gm2?
5+i?
gm2?
m22?
a|2?
6w2?
6w2?
a|2?
m22?
a|2?
6w2?
@/i?
-1i?
O}2?
6w2?
@/i?
a|2?
a|2?
a|2?
a|2?
a|2?
m22?
%/i?
g.i?
%/i?
	.i?
a|2?
6w2?
Qo2?
]~2?
)q2?
4vT?
Sw2?
x-T?
-1i?
S1i?
]~2?
Z|2?
2o2?
W|2?
/o2?
a|2?
]~2?
a|2?
@r2?
dx2?
]~T?
]~2?
m22?
]~2?
@nmA
	*	G	b	
  !(!7!V!h!
"1"V"^"
"l$t$
<Execute>d__10
<EnumRecentOfficeFiles>d__10
<EnumRecentExplorerFiles>d__10
<EnumerateRootKey>d__10
<GetCredentialsFromDirectory>d__10
<ListDirectory>d__10
OwningModuleInfo10
<>9__10_0
<GetAllFilesFromFolder>b__10_0
<EnumRecentOfficeFiles>b__10_0
<>c__DisplayClass10_0
<>9__11_0
<Execute>b__11_0
<GetValues>b__11_0
<PrintUserSet>b__11_0
<>c__DisplayClass11_0
<>9__1_0
<FormatResult>b__1_0
<>9__42_0
<InitializeCommands>b__42_0
<>c__DisplayClass13_0
<Usage>b__14_0
<>c__DisplayClass14_0
<>9__44_0
<ProcessGroup>b__44_0
<>c__DisplayClass44_0
<>c__DisplayClass45_0
<>9__5_0
<Parse>b__5_0
<>9__6_0
<InitializeCustomTextFormatters>b__6_0
<>c__DisplayClass6_0
<>c__DisplayClass7_0
<>9__9_0
<Execute>b__9_0
<>c__DisplayClass9_0
<ProcessCommand>b__0
<Execute>b__0
<FindFiles>b__0
<ParseAndRemoveKeyValueArgument>b__0
<ParseAndRemoveSwitchArgument>b__0
mac0
dwReserved0
OwningModuleInfo0
<Execute>d__11
<GetFiles>d__11
<GetMRUsFromVersionKey>d__11
<EnumerateRegistryKey>d__11
OwningModuleInfo11
SHA1
FIN_WAIT1
<>9__11_1
<Execute>b__11_1
<>9__1_1
<FormatResult>b__1_1
<>c__DisplayClass44_1
<>9__9_1
<Execute>b__9_1
<>c__DisplayClass9_1
WTS_SESSION_INFO_1
LOCALGROUP_INFO_1
<Usage>b__1
<Execute>b__1
<ProcessGroup>b__1
<ParseAndRemoveKeyValueArgument>b__1
Nullable`1
IEnumerable`1
IOrderedEnumerable`1
IQueryable`1
Queue`1
Action`1
ICollection`1
IEqualityComparer`1
IEnumerator`1
HashSet`1
IList`1
mac1
dwReserved1
OwningModuleInfo1
<>7__wrap1
RemotePort1
LocalPort1
<>m__Finally1
<Execute>d__12
<GetMRUsValues>d__12
<Split>d__12
OwningModuleInfo12
WoW6432
Wtsapi32
Netapi32
Advapi32
advapi32
Kernel32
kernel32
Shell32
Microsoft.Win32
User32
Secur32
ReadUInt32
ToUInt32
ReadInt32
ToInt32
NEGOTIABLE2
FIN_WAIT2
<>9__14_2
<Usage>b__14_2
<>9__9_2
<Execute>b__9_2
<>c__DisplayClass9_2
LOCALGROUP_MEMBERS_INFO_2
<lsa>5__2
<data>5__2
<found>5__2
<retCode>5__2
<computerName>5__2
<startTime>5__2
<appIdSvcState>5__2
<queue>5__2
<rootHive>5__2
<basePath>5__2
<outputKeyPath>5__2
<shellObj>5__2
<searcherObj>5__2
<chromeVersion>5__2
<connection>5__2
<ppPackageInfo>5__2
<logonMap>5__2
<logReader>5__2
<tableBuffer>5__2
<server>5__2
<files>5__2
<enumerateModules>5__2
<defensiveProcesses>5__2
<directionArgs>5__2
<searchPatterns>5__2
<NTLMv1Users>5__2
<ThisPrivilegeSet>5__2
<vaultCount>5__2
<partCount>5__2
<count>5__2
<dirList>5__2
<context>5__2
<processCmdLineRegex>5__2
<powershellRegex>5__2
<userFilterRegex>5__2
<query>5__2
<Execute>b__2
<ProcessGroup>b__2
<>f__AnonymousType1`2
Func`2
KeyValuePair`2
IDictionary`2
SortedDictionary`2
mac2
Reserved2
OwningModuleInfo2
<>7__wrap2
RemotePort2
LocalPort2
NTLMv2
<>m__Finally2
OwningModuleInfo13
<>c__DisplayClass9_3
USER_INFO_3
<pending>5__3
<i>5__3
<shellObj>5__3
<ppSessionInfo>5__3
<logReader>5__3
<reader>5__3
<searcher>5__3
<rules>5__3
<interestingProcesses>5__3
<processes>5__3
<protocolsArgs>5__3
<pCredentials>5__3
<NTLMv2Users>5__3
<guidAddress>5__3
<status>5__3
<windows>5__3
<count>5__3
<index>5__3
<powershellRegex>5__3
<key>5__3
<Execute>b__3
<ProcessGroup>b__3
<GetFileList>d__3
<>f__AnonymousType0`3
Func`3
mac3
OwningModuleInfo3
<>7__wrap3
RemotePort3
LocalPort3
<>m__Finally3
<Execute>d__14
<GetFiles>d__14
OwningModuleInfo14
Wow6464
ToUInt64
ToInt64
WTSSessionAddressV4
<historyLastModified>5__4
<sid>5__4
<recycle>5__4
<bindingHandle>5__4
<systime>5__4
<i>5__4
<eventDetail>5__4
<n>5__4
<tmp>5__4
<app>5__4
<dir>5__4
<browserProcesses>5__4
<actionArgs>5__4
<KerberosUsers>5__4
<results>5__4
<openTabsCount>5__4
<count>5__4
<productKey>5__4
mac4
OwningModuleInfo4
<>7__wrap4
Rpcrt4
RemotePort4
LocalPort4
<>m__Finally4
OwningModuleInfo15
<credentialFile3LastModified>5__5
<userName>5__5
<architecture>5__5
<dataSize>5__5
<i>5__5
<eventDetail>5__5
<user>5__5
<dir>5__5
<profileArgs>5__5
<items>5__5
<count>5__5
<inquiryContext>5__5
<userRegex>5__5
mac5
arg5
OwningModuleInfo5
<>7__wrap5
__StaticArrayInitTypeSize=16
IS_TEXT_UNICODE_ASCII16
IS_TEXT_UNICODE_REVERSE_ASCII16
ReadUInt16
ToUInt16
ReadInt16
SHA256
<ifId>5__6
<credentialFile4LastModified>5__6
<userName>5__6
<commandLine>5__6
<consoleHistoryPath>5__6
<item>5__6
<logReader>5__6
<luidPtr>5__6
<protocols>5__6
<current>5__6
<deletedCount>5__6
mac6
arg6
OwningModuleInfo6
<>7__wrap6
#437
VAULT_ITEM_WIN7
VaultGetItem_WIN7
<i>5__7
<eventDetail>5__7
<result>5__7
<content>5__7
mac7
OwningModuleInfo7
<>7__wrap7
get_UTF8
VAULT_ITEM_WIN8
VaultGetItem_WIN8
<sessionData>5__8
<elementBindingHandle>5__8
<scriptBlock>5__8
<item>5__8
OwningModuleInfo8
<>7__wrap8
<elementAnnotation>5__9
<Execute>d__9
<SearchWindowsIndex>d__9
OwningModuleInfo9
<>7__wrap9
<Module>
<PrivateImplementationDetails>
D8B3FB939E42A3C733F559748CF25369A557031C1F557FD1743F0B98E60F50CA
FileReadEA
FileWriteEA
WIN32_FIND_DATA
SECURITY_LOGON_SESSION_DATA
TASK_RUNLEVEL_LUA
ESTAB
DELETE_TCB
PUBLIC
UDP_TABLE_BASIC
get_InstalledOnUTC
set_InstalledOnUTC
installedOnUTC
POLICY_READ
SEC_I_CONTINUE_NEEDED
STATUS_ACCESS_DENIED
SE_PRIVILEGE_ENABLED
ALL_SECTIONS_ENABLED
NOT_ENABLED
USER_SECTION_DISABLED
ALL_SECTIONS_DISABLED
MULTI_REQUIRED
WIRED
CLOSED
SE_PRIVILEGE_REMOVED
get_RPCID
set_RPCID
wRPCID
UDP_TABLE_OWNER_PID
GetTypeFromCLSID
get_SID
set_SID
get_GroupSID
set_GroupSID
get_UserSID
get_CreatorSID
set_CreatorSID
get_GUID
set_GUID
get_VaultGUID
set_VaultGUID
get_SubcategoryGUID
LUID
get_UUID
set_UUID
RPC_IF_ID
VAULT_SCHEMA_ELEMENT_ID
get_ID
set_ID
GetTypeFromProgID
get_TeamID
set_TeamID
PlatformID
LoginID
get_SessionID
set_SessionID
get_ClientApplicationID
set_ClientApplicationID
dlientApplicationID
PAuthenticationID
get_UserID
set_UserID
get_ProcessID
set_ProcessID
get_EventID
set_EventID
get_HotFixID
set_HotFixID
hotFixID
MOBILE_BROADBAND
SYN_RCVD
PSiD
SE_SERVICE
NEGOTIABLE
COMPUTER_SECTION_DISABLE
GSS_COMPATIBLE
SECURITY_HANDLE
MIB_TCPTABLE_OWNER_MODULE
MIB_UDPTABLE_OWNER_MODULE
UDP_TABLE_OWNER_MODULE
MIB_TCPROW_OWNER_MODULE
MIB_UDPROW_OWNER_MODULE
ACCEPT_WIN32_NAME
FILETIME
HOME
LOCAL_MACHINE
SECURITY_LOGON_TYPE
SE_OBJECT_TYPE
SE_UNKNOWN_OBJECT_TYPE
VAULT_ELEMENT_TYPE
SC_SERVICE_TAG_QUERY_TYPE
SE_LMSHARE
IS_TEXT_UNICODE_SIGNATURE
IS_TEXT_UNICODE_REVERSE_SIGNATURE
SID_NAME_USE
MIB_TCP_STATE
PRIVATE
POLICY_WRITE
SITE
POLICY_EXECUTE
IS_TEXT_UNICODE_DBCS_LEADBYTE
get_ReportingEXE
get_ProductEXE
MAX_TOKEN_SIZE
ENABLED_AND_RUNNING
ENABLED_NOT_RUNNING
LSA_UNICODE_STRING
CLOSING
APPCONTAINER_PASSTHROUGH
IMPHASH
IS_TEXT_UNICODE_ODD_LENGTH
MAX_PREFERRED_LENGTH
MUTUAL_AUTH
get_ASCII
LAST_ACK
BLOCK
SEC_E_OK
WORK
IS_TEXT_UNICODE_UNICODE_MASK
IS_TEXT_UNICODE_NOT_UNICODE_MASK
IS_TEXT_UNICODE_REVERSE_MASK
IS_TEXT_UNICODE_NOT_ASCII_MASK
CREDENTIAL
get_SDDL
set_SDDL
get_ServiceSDDL
set_ServiceSDDL
get_BinaryPathSDDL
set_BinaryPathSDDL
SECURITY_IMPERSONATION_LEVEL
TCP_TABLE_BASIC_ALL
TCP_TABLE_OWNER_PID_ALL
TCP_TABLE_OWNER_MODULE_ALL
SE_DS_OBJECT_ALL
STREAM
DATAGRAM
READONLY_WITH_CHECKSUM
LISTEN
DOMAIN
LSA_STRING_IN
LOGON
DELEGATION
NO_LINK_INFORMATION
LSA_ENUMERATION_INFORMATION
IMPERSONATION
CONNECTION
WTS_SESSION_INFO
System.IO
get_GPO
AuditPolicyGPO
LocalGPODTO
FileZillaDTO
ExplorerRunCommandDTO
CredGuardDTO
SlackPresenceDTO
ChromiumPresenceDTO
FirefoxPresenceDTO
DNSCacheDTO
ARPTableDTO
EnvironmentVariableDTO
InterestingFileDTO
WindowsCredentialFileDTO
IdleTimeDTO
NetworkShareDTO
VerboseDTO
MicrosoftUpdateDTO
RegistryValueDTO
WMIFilterToConsumerBindingDTO
WindowsEventForwardingDTO
WarningDTO
NtlmHashDTO
EnvironmentPathDTO
WindowsFirewallDTO
PowerShellDTO
UserAccountControlDTO
CredEnumDTO
RecycleBinDTO
WindowsAutoLogonDTO
RDPSavedConnectionDTO
SysmonDTO
AutoRunDTO
LastShutdownDTO
OSInfoDTO
FileInfoDTO
LocalGroupMembershipDTO
AMSIProviderDTO
WindowsDefenderDTO
RemoteDesktopConnectionManagerDTO
AppLockerDTO
WMIEventConsumerDTO
ProcessesOwnerDTO
LocalUserDTO
WMIEventFilterDTO
ErrorDTO
InternetExplorerTypedURLsDTO
LolbasDTO
InternetExplorerTabsDTO
SlackDownloadsDTO
OutlookDownloadsDTO
SlackWorkspacesDTO
ServicesDTO
SecurityPackagesDTO
TokenPrivilegesDTO
OfficeRecentFilesDTO
ExplorerRecentFilesDTO
NetworkProfilesDTO
NamedPipesDTO
InterestingProcessesDTO
InternetExplorerFavoritesDTO
MappedDrivesDTO
McAfeeConfigsDTO
RDPSettingsDTO
NtlmSettingsDTO
InternetSettingsDTO
ChromiumBookmarksDTO
ScheduledTasksDTO
CloudCredentialsDTO
RDPSessionsDTO
LogonSessionsDTO
PuttySessionsDTO
OracleConnectionsDTO
TcpConnectionsDTO
UdpConnectionsDTO
LapsDTO
TokenGroupsDTO
InstalledPrintersDTO
InstalledProductsDTO
UserRightAssignmentsDTO
PowerShellEventsDTO
PoweredOnEventsDTO
ExplicitLogonEventsDTO
RPCMappedEndpointsDTO
AntiVirusDTO
DpapiMasterKeysDTO
PuttyHostKeysDTO
DotNetDTO
WindowsVaultDTO
SccmClientDTO
WsusClientDTO
ProcessCreationEventDTO
SysmonEventDTO
McAfeeSiteListDTO
DirectoryListDTO
HostDTO
outputDTO
WindowsSearchIndexDTO
HotfixDTO
AuditPolicyDTO
PowerShellHistoryDTO
ChromiumHistoryDTO
FirefoxHistoryDTO
LocalSecurityAuthorityDTO
SuperPuttyDTO
PSSessionSettingsRTO
NEGO_EXTENDER
SECURITY_INTEGER
TCP_TABLE_BASIC_LISTENER
TCP_TABLE_OWNER_PID_LISTENER
TCP_TABLE_OWNER_MODULE_LISTENER
SE_PRINTER
OS_ANYSERVER
EXTENDED_ERROR
IS_TEXT_UNICODE_STATISTICS
IS_TEXT_UNICODE_REVERSE_STATISTICS
TOKEN_STATISTICS
STATUS_INSUFFICIENT_RESOURCES
TOKEN_PRIVILEGES
STATUS_NO_MORE_ENTRIES
SID_AND_ATTRIBUTES
LUID_AND_ATTRIBUTES
LSA_OBJECT_ATTRIBUTES
IS_TEXT_UNICODE_NULL_BYTES
SECPKG_FLAGS
APPCONTAINER_CHECKS
SEC_E_NO_CREDENTIALS
IS_TEXT_UNICODE_CONTROLS
IS_TEXT_UNICODE_REVERSE_CONTROLS
ERROR_NO_MORE_ITEMS
RESTRICTED_TOKENS
TCP_TABLE_BASIC_CONNECTIONS
TCP_TABLE_OWNER_PID_CONNECTIONS
TCP_TABLE_OWNER_MODULE_CONNECTIONS
SECURITY_INFOS
IsOS
TOKEN_GROUPS
IS_TEXT_UNICODE_ILLEGAL_CHARS
ASCII_BUFFERS
TCP_TABLE_CLASS
UDP_TABLE_CLASS
WTS_CONNECTSTATE_CLASS
TOKEN_INFORMATION_CLASS
WTS_INFO_CLASS
POLICY_ALL_ACCESS
SE_PRIVILEGE_USED_FOR_ACCESS
WIRELESS
WTS_CLIENT_ADDRESS
DisableESS
NTSTATUS
SE_PROVIDER_DEFINED_OBJECT
SE_WMIGUID_OBJECT
SE_FILE_OBJECT
SE_KERNEL_OBJECT
SE_DS_OBJECT
SE_WINDOW_OBJECT
TIME_WAIT
CLOSE_WAIT
ORGANIZATIONAL_UNIT
SE_PRIVILEGE_ENABLED_BY_DEFAULT
VAULT_ITEM_ELEMENT
FRAGMENT
SYN_SENT
TASK_RUNLEVEL_HIGHEST
ERROR_PRIVILEGE_DOES_NOT_EXIST
LSA_STRING_OUT
OfficeMRU
ALLOW
MIB_IPNETROW
GetNamedSecurityInfoW
CommandLineToArgvW
VAULT_BYTE_ARRAY
PRIVACY
SE_REGISTRY_WOW64_32KEY
SE_REGISTRY_KEY
TOKEN_ONLY
CLIENT_ONLY
SC_SERVICE_TAG_QUERY
STATUS_NO_MEMORY
INTEGRITY
value__
<>3__criteria
VaultSchema
System.Data
get_Data
set_Data
pbData
FileReadData
FileAppendData
lpFindFileData
MoreData
hBaseData
FileWriteData
CryptHashData
pAuthData
ppLogonSessionData
LsaGetLogonSessionData
pData
PropertyData
data
get_EnableLua
set_EnableLua
enableLua
System.Data.OleDb
mscorlib
CredentialBlob
<>3__sb
WriteDac
get_NTLMMinServerSec
set_NTLMMinServerSec
get_NTLMMinClientSec
set_NTLMMinClientSec
get_Public
set_Public
Dynamic
System.Collections.Generic
Static
LocalAlloc
SecBufferDesc
Misc
get_LastModifiedUtc
set_LastModifiedUtc
get_TimeCreatedUtc
set_TimeCreatedUtc
timeCreatedUtc
FromFileTimeUtc
get_LastWriteTimeUtc
lastWriteTimeUtc
get_CreationTimeUtc
creationTimeUtc
get_LastAccessTimeUtc
lastAccessTimeUtc
get_CurrentTimeUtc
set_CurrentTimeUtc
currentTimeUtc
get_BootTimeUtc
set_BootTimeUtc
bootTimeUtc
get_DateUtc
set_DateUtc
WTSOEMId
get_Id
set_Id
SchemaId
schemaId
get_ManagedThreadId
<>l__initialThreadId
ModifiedId
get_SchemaGuidId
set_SchemaGuidId
WTSClientHardwareId
get_ReleaseId
set_ReleaseId
releaseId
IfId
algId
TokenId
get_LogonId
logonId
WTSSessionId
TokenSessionId
sessionId
AuthenticationId
get_EditionId
set_EditionId
editionId
get_GroupId
set_GroupId
get_UserId
set_UserId
userId
get_ProcessId
set_ProcessId
processId
WTSClientProductId
SchemaElementId
get_EventId
eventId
ExecEnvId
GenericRead
EntriesRead
get_CurrentThread
Load
OutlookDownload
DomainExtended
get_Managed
set_Managed
DynamicCharged
get_IsPatched
isPatched
get_DateModified
set_DateModified
get_CredentialFile3LastModified
credentialFile3LastModified
get_CredentialFile4LastModified
credentialFile4LastModified
get_LastModified
set_LastModified
get_LoginDataLastModified
loginDataLastModified
get_DownloadsLastModified
downloadsLastModified
get_WorkspacesLastModified
workspacesLastModified
get_CookiesLastModified
cookiesLastModified
get_HistoryLastModified
historyLastModified
lastModified
AccessDenied
get_Enabled
set_Enabled
get_AdmPwdEnabled
admPwdEnabled
get_LapsPwdExpirationProtectionEnabled
lapsPwdExpirationProtectionEnabled
enabled
Disabled
get_Installed
set_Installed
IsDefined
NotDefined
Undefined
pBytesReturned
CountReturned
cred
password_expired
samDesired
get_Configured
set_Configured
configured
get_DateAccessed
set_DateAccessed
get_LastAccessed
set_LastAccessed
lastAccessed
get_TimeCreated
set_TimeCreated
timeCreated
get_DateCreated
set_DateCreated
get_DateLastConnected
set_DateLastConnected
Disconnected
get_DateDeleted
set_DateDeleted
Queued
Reserved
reserved
MaximumAllowed
OwningPid
get_Rid
PSid
get_Sid
set_Sid
get_PackageSid
set_PackageSid
pPackageSid
TranslateSid
ConvertSidToStringSid
groupSid
userSid
get_CreatorSid
creatorSid
strSid
LookupAccountSid
primary_group_id
user_id
Algid
SidTypeInvalid
SafeHandleZeroOrMinusOneIsInvalid
lgrmi2_sid
get_MachineGuid
set_MachineGuid
machineGuid
vaultGuid
subcategoryGuid
lpLuid
ObjUuid
ObjectUuid
guid
luid
<Data>i__Field
<CommandLine>i__Field
<Type>i__Field
<Path>i__Field
<Process>i__Field
<InstalledOnUTC>k__BackingField
<ID>k__BackingField
<RPCID>k__BackingField
<SID>k__BackingField
<GroupSID>k__BackingField
<UserSID>k__BackingField
<CreatorSID>k__BackingField
<GUID>k__BackingField
<VaultGUID>k__BackingField
<SubcategoryGUID>k__BackingField
<UUID>k__BackingField
<TeamID>k__BackingField
<SessionID>k__BackingField
<ClientApplicationID>k__BackingField
<UserID>k__BackingField
<ProcessID>k__BackingField
<EventID>k__BackingField
<HotFixID>k__BackingField
<ReportingEXE>k__BackingField
<ProductEXE>k__BackingField
<SDDL>k__BackingField
<ServiceSDDL>k__BackingField
<BinaryPathSDDL>k__BackingField
<GPO>k__BackingField
<Data>k__BackingField
<EnableLua>k__BackingField
<NTLMMinServerSec>k__BackingField
<NTLMMinClientSec>k__BackingField
<Public>k__BackingField
<LastModifiedUtc>k__BackingField
<TimeCreatedUtc>k__BackingField
<LastWriteTimeUtc>k__BackingField
<CreationTimeUtc>k__BackingField
<LastAccessTimeUtc>k__BackingField
<CurrentTimeUtc>k__BackingField
<BootTimeUtc>k__BackingField
<DateUtc>k__BackingField
<Id>k__BackingField
<SchemaGuidId>k__BackingField
<ReleaseId>k__BackingField
<LogonId>k__BackingField
<EditionId>k__BackingField
<GroupId>k__BackingField
<UserId>k__BackingField
<ProcessId>k__BackingField
<EventId>k__BackingField
<Managed>k__BackingField
<IsPatched>k__BackingField
<DateModified>k__BackingField
<CredentialFile3LastModified>k__BackingField
<CredentialFile4LastModified>k__BackingField
<LastModified>k__BackingField
<LoginDataLastModified>k__BackingField
<DownloadsLastModified>k__BackingField
<WorkspacesLastModified>k__BackingField
<CookiesLastModified>k__BackingField
<HistoryLastModified>k__BackingField
<Enabled>k__BackingField
<AdmPwdEnabled>k__BackingField
<LapsPwdExpirationProtectionEnabled>k__BackingField
<Installed>k__BackingField
<Configured>k__BackingField
<DateAccessed>k__BackingField
<LastAccessed>k__BackingField
<TimeCreated>k__BackingField
<DateCreated>k__BackingField
<DateLastConnected>k__BackingField
<DateDeleted>k__BackingField
<Rid>k__BackingField
<Sid>k__BackingField
<PackageSid>k__BackingField
<CreatorSid>k__BackingField
<MachineGuid>k__BackingField
<Build>k__BackingField
<PrivateBuild>k__BackingField
<IsPrivateBuild>k__BackingField
<SpecialBuild>k__BackingField
<IsSpecialBuild>k__BackingField
<StopAtDurationEnd>k__BackingField
<Command>k__BackingField
<ServiceCommand>k__BackingField
<Kind>k__BackingField
<ValueKind>k__BackingField
<EnumerationMethod>k__BackingField
<Standard>k__BackingField
<Password>k__BackingField
<DecPassword>k__BackingField
<EncPassword>k__BackingField
<DefaultPassword>k__BackingField
<AltDefaultPassword>k__BackingField
<Namespace>k__BackingField
<EventNamespace>k__BackingField
<Service>k__BackingField
<Source>k__BackingField
<Resource>k__BackingField
<SiteCode>k__BackingField
<QuietMode>k__BackingField
<EnforcementMode>k__BackingField
<StartMode>k__BackingField
<LmPackage>k__BackingField
<AuthenticationPackage>k__BackingField
<Message>k__BackingField
<Language>k__BackingField
<QueryLanguage>k__BackingField
<Privilege>k__BackingField
<Locale>k__BackingField
<OutputFile>k__BackingField
<Title>k__BackingField
<Rule>k__BackingField
<Name>k__BackingField
<GPOName>k__BackingField
<InterfaceName>k__BackingField
<FileName>k__BackingField
<ModuleFileName>k__BackingField
<ProfileName>k__BackingField
<ModuleName>k__BackingField
<ShareName>k__BackingField
<RemoteName>k__BackingField
<ValueName>k__BackingField
<LocalName>k__BackingField
<InternalName>k__BackingField
<UserPrincipalName>k__BackingField
<DomainName>k__BackingField
<TargetOutboundDomainName>k__BackingField
<SubjectDomainName>k__BackingField
<TargetDomainName>k__BackingField
<DefaultDomainName>k__BackingField
<AltDefaultDomainName>k__BackingField
<SessionName>k__BackingField
<ApplicationName>k__BackingField
<LocationName>k__BackingField
<GroupName>k__BackingField
<UserName>k__BackingField
<TargetOutboundUserName>k__BackingField
<SubjectUserName>k__BackingField
<TargetUserName>k__BackingField
<DefaultUserName>k__BackingField
<AltDefaultUserName>k__BackingField
<ComputerName>k__BackingField
<ProcessName>k__BackingField
<ProductName>k__BackingField
<LAPSAdminAccountName>k__BackingField
<DisplayName>k__BackingField
<KeyName>k__BackingField
<CompanyName>k__BackingField
<ModuleCompanyName>k__BackingField
<OriginalFilename>k__BackingField
<ModuleOriginalFilename>k__BackingField
<Username>k__BackingField
<Hostname>k__BackingField
<Time>k__BackingField
<LastWriteTime>k__BackingField
<LogonTime>k__BackingField
<StartTime>k__BackingField
<Runtime>k__BackingField
<CommandLine>k__BackingField
<Engine>k__BackingField
<IsVirtualMachine>k__BackingField
<TimeZone>k__BackingField
<Type>k__BackingField
<GPOType>k__BackingField
<PersistenceType>k__BackingField
<NetworkType>k__BackingField
<CredentialType>k__BackingField
<LogonType>k__BackingField
<RestrictedRemoteAdministrationType>k__BackingField
<ConsumerType>k__BackingField
<UserType>k__BackingField
<AuditType>k__BackingField
<VaultType>k__BackingField
<VaultElementType>k__BackingField
<EntryType>k__BackingField
<Architecture>k__BackingField
<IsPreRelease>k__BackingField
<Date>k__BackingField
<InstallDate>k__BackingField
<LastAccessDate>k__BackingField
<AllowHardTerminate>k__BackingField
<State>k__BackingField
<AppIdSvcState>k__BackingField
<ConnectionState>k__BackingField
<Private>k__BackingField
<LastWrite>k__BackingField
<Value>k__BackingField
<Hive>k__BackingField
<Size>k__BackingField
<ModuleLogging>k__BackingField
<ScriptBlockLogging>k__BackingField
<ScriptBlockInvocationLogging>k__BackingField
<TranscriptionInvocationLogging>k__BackingField
<TranscriptionLogging>k__BackingField
<ServerRequireSigning>k__BackingField
<ClientRequireSigning>k__BackingField
<ServerNegotiateSigning>k__BackingField
<ClientNegotiateSigning>k__BackingField
<LdapSigning>k__BackingField
<Running>k__BackingField
<InboundAuditing>k__BackingField
<DisablePasswordSaving>k__BackingField
<IsDebug>k__BackingField
<BuildBranch>k__BackingField
<Match>k__BackingField
<Hash>k__BackingField
<Path>k__BackingField
<DownloadPath>k__BackingField
<FilePath>k__BackingField
<RemotePath>k__BackingField
<RelativePath>k__BackingField
<TaskPath>k__BackingField
<ProviderPath>k__BackingField
<FileSysPath>k__BackingField
<BinaryPath>k__BackingField
<Length>k__BackingField
<LAPSPasswordLength>k__BackingField
<OsSupportsAmsi>k__BackingField
<Link>k__BackingField
<GPOLink>k__BackingField
<Credential>k__BackingField
<Principal>k__BackingField
<Interval>k__BackingField
<Sddl>k__BackingField
<ServerAuthLevel>k__BackingField
<RunLevel>k__BackingField
<LanmanCompatibilityLevel>k__BackingField
<ServiceDll>k__BackingField
<Protocol>k__BackingField
<Url>k__BackingField
<LocationUrl>k__BackingField
<HashingAlgorithm>k__BackingField
<DeletedFrom>k__BackingField
<Hidden>k__BackingField
<FilterAdministratorToken>k__BackingField
<MaxToken>k__BackingField
<Domain>k__BackingField
<LogonServerDnsDomain>k__BackingField
<SubjectDomain>k__BackingField
<TargetDomain>k__BackingField
<Plugin>k__BackingField
<IsLocalAdmin>k__BackingField
<ConsentPromptBehaviorAdmin>k__BackingField
<LastLogon>k__BackingField
<Version>k__BackingField
<FileVersion>k__BackingField
<ChromeVersion>k__BackingField
<ProductVersion>k__BackingField
<CurrentVersion>k__BackingField
<DisplayVersion>k__BackingField
<Permission>k__BackingField
<Application>k__BackingField
<NetworkLevelAuthentication>k__BackingField
<Location>k__BackingField
<RestrictedRemoteAdministration>k__BackingField
<Duration>k__BackingField
<Interpretation>k__BackingField
<Annotation>k__BackingField
<Action>k__BackingField
<DefaultInboundAction>k__BackingField
<DefaultOutboundAction>k__BackingField
<Direction>k__BackingField
<AllowSmartCardRedirection>k__BackingField
<BlockClipboardRedirection>k__BackingField
<BlockPnPDeviceRedirection>k__BackingField
<BlockDriveRedirection>k__BackingField
<BlockPrinterRedirection>k__BackingField
<BlockComPortRedirection>k__BackingField
<BlockLptPortRedirection>k__BackingField
<Description>k__BackingField
<FileDescription>k__BackingField
<ModuleFileDescription>k__BackingField
<LastShutdown>k__BackingField
<CredentialInfo>k__BackingField
<SourceIp>k__BackingField
<CurrentMajorVersionNumber>k__BackingField
<Folder>k__BackingField
<Publisher>k__BackingField
<Consumer>k__BackingField
<Owner>k__BackingField
<FileOwner>k__BackingField
<User>k__BackingField
<SubjectUser>k__BackingField
<TargetUser>k__BackingField
<CurrentUser>k__BackingField
<Filter>k__BackingField
<IsNetworkPrinter>k__BackingField
<Server>k__BackingField
<UseWUServer>k__BackingField
<AlternateServer>k__BackingField
<LogonServer>k__BackingField
<StatisticsServer>k__BackingField
<Author>k__BackingField
<URLs>k__BackingField
<InterfaceIPs>k__BackingField
<Downloads>k__BackingField
<Commands>k__BackingField
<AllCommands>k__BackingField
<Milliseconds>k__BackingField
<Workspaces>k__BackingField
<DisallowStartIfOnBatteries>k__BackingField
<StopIfGoingOnBatteries>k__BackingField
<Entries>k__BackingField
<VaultEntries>k__BackingField
<Capabilities>k__BackingField
<Properties>k__BackingField
<RdgFiles>k__BackingField
<Profiles>k__BackingField
<Rules>k__BackingField
<Modules>k__BackingField
<ModuleNames>k__BackingField
<RemoteAddresses>k__BackingField
<LocalAddresses>k__BackingField
<Sites>k__BackingField
<Favorites>k__BackingField
<Attributes>k__BackingField
<Configs>k__BackingField
<Settings>k__BackingField
<ZoneAuthSettings>k__BackingField
<LocalSettings>k__BackingField
<GeneralSettings>k__BackingField
<ServerSettings>k__BackingField
<AsrSettings>k__BackingField
<ClientSettings>k__BackingField
<GroupPolicySettings>k__BackingField
<ExtraArgs>k__BackingField
<LegalTrademarks>k__BackingField
<Bookmarks>k__BackingField
<Principals>k__BackingField
<Urls>k__BackingField
<LastSuccessfulInstallParams>k__BackingField
<NumLogins>k__BackingField
<Extensions>k__BackingField
<InstalledCLRVersions>k__BackingField
<InstalledVersions>k__BackingField
<InstalledDotNetVersions>k__BackingField
<Sessions>k__BackingField
<Exclusions>k__BackingField
<PathExclusions>k__BackingField
<PolicyManagerPathExclusions>k__BackingField
<ExtensionExclusions>k__BackingField
<ProcessExclusions>k__BackingField
<DisableNotifications>k__BackingField
<Actions>k__BackingField
<Connections>k__BackingField
<InboundRestrictions>k__BackingField
<OutboundRestrictions>k__BackingField
<Options>k__BackingField
<OutboundExceptions>k__BackingField
<ZoneMaps>k__BackingField
<CommandGroups>k__BackingField
<Members>k__BackingField
<Triggers>k__BackingField
<DNSServers>k__BackingField
<Class>k__BackingField
<EventAccess>k__BackingField
<LastAccess>k__BackingField
<Process>k__BackingField
<IPAddress>k__BackingField
<RemoteAddress>k__BackingField
<PhysicalAddress>k__BackingField
<LocalAddress>k__BackingField
<IpAddress>k__BackingField
<FilterResults>k__BackingField
<Elements>k__BackingField
<Comments>k__BackingField
<Arguments>k__BackingField
<RemotePorts>k__BackingField
<LocalPorts>k__BackingField
<Status>k__BackingField
<VirtualizationBasedSecurityStatus>k__BackingField
<MasterKeys>k__BackingField
<HostKeys>k__BackingField
<Product>k__BackingField
<IsDotNet>k__BackingField
<PwdLastSet>k__BackingField
<Target>k__BackingField
<TimeZoneUtcOffset>k__BackingField
<Right>k__BackingField
<LegalCopyright>k__BackingField
<ExecutionTimeLimit>k__BackingField
<IsDefault>k__BackingField
<Comment>k__BackingField
<GroupComment>k__BackingField
<Present>k__BackingField
<Persistent>k__BackingField
<UserNameHint>k__BackingField
<ProcessorCount>k__BackingField
<AllowDemandStart>k__BackingField
<Port>k__BackingField
<RemotePort>k__BackingField
<LocalPort>k__BackingField
<Host>k__BackingField
<RemoteHost>k__BackingField
<Context>k__BackingField
<wmiRegProv>k__BackingField
<InterfaceIndex>k__BackingField
<InstalledBy>k__BackingField
<LocalAccountTokenFilterPolicy>k__BackingField
<Key>k__BackingField
<GuidMasterKey>k__BackingField
<EndBoundary>k__BackingField
<StartBoundary>k__BackingField
<AutoSummary>k__BackingField
<Query>k__BackingField
<Category>k__BackingField
<NetworkCategory>k__BackingField
<Subcategory>k__BackingField
<TranscriptionDirectory>k__BackingField
<History>k__BackingField
<Entry>k__BackingField
<IsHighIntegrity>k__BackingField
<Identity>k__BackingField
<LAPSPasswordComplexity>k__BackingField
GetField
FileDeleteChild
get_Build
set_Build
get_PrivateBuild
get_IsPrivateBuild
isPrivateBuild
privateBuild
get_SpecialBuild
get_IsSpecialBuild
isSpecialBuild
specialBuild
build
TrimEnd
get_StopAtDurationEnd
set_StopAtDurationEnd
AppEnd
LocalGPOCommand
LAPSCommand
get_Command
FileZillaCommand
OleDbCommand
InternetExplorerTabCommand
ExplorerRunCommandCommand
CredentialGuardCommand
get_ServiceCommand
set_ServiceCommand
GetServiceCommand
SlackPresenceCommand
ChromiumPresenceCommand
FirefoxPresenceCommand
DNSCacheCommand
ARPTableCommand
EnvironmentVariableCommand
WindowsCredentialFileCommand
IdleTimeCommand
MicrosoftUpdateCommand
ExecuteCommand
RegistryValueCommand
WMIFilterToConsumerBindingCommand
WindowsEventForwardingCommand
EnvironmentPathCommand
WindowsFirewallCommand
PowerShellCommand
UserAccountControlCommand
CredEnumCommand
RecycleBinCommand
WindowsAutoLogonCommand
RDPSavedConnectionCommand
SysmonCommand
ExplorerRunCommand
LastShutdownCommand
OSInfoCommand
FileInfoCommand
LocalGroupMembershipCommand
TokenGroupCommand
AMSIProviderCommand
WindowsDefenderCommand
RemoteDesktopConnectionManagerCommand
AppLockerCommand
WMIEventConsumerCommand
ProcessesOwnerCommand
OracleSQLDeveloperCommand
LocalUserCommand
WMIEventFilterCommand
OfficeMRUsCommand
ExplorerMRUsCommand
LolbasCommand
SlackDownloadsCommand
OutlookDownloadsCommand
SlackWorkspacesCommand
ServicesCommand
SecurityPackagesCommand
TokenPrivilegesCommand
AuditPoliciesCommand
InterestingFilesCommand
NetworkProfilesCommand
NamedPipesCommand
NetworkSharesCommand
InterestingProcessesCommand
InternetExplorerFavoritesCommand
MappedDrivesCommand
McAfeeConfigsCommand
NtlmSettingsCommand
PSSessionSettingsCommand
InternetSettingsCommand
ChromiumBookmarksCommand
ScheduledTasksCommand
CloudCredentialsCommand
SecurityPackagesCredentialsCommand
InternetExplorerTypedUrlsCommand
RDPSessionsCommand
LogonSessionsCommand
PuttySessionsCommand
TcpConnectionsCommand
UdpConnectionsCommand
AutoRunsCommand
PrintersCommand
ProcessCommand
InstalledProductsCommand
UserRightAssignmentsCommand
PowerShellEventsCommand
PoweredOnEventsCommand
ExplicitLogonEventsCommand
ProcessCreationEventsCommand
RPCMappedEndpointsCommand
AntiVirusCommand
DpapiMasterKeysCommand
PuttyHostKeysCommand
DotNetCommand
WindowsVaultCommand
SccmClientCommand
WsusClientCommand
SysmonEventCommand
McAfeeSiteListCommand
DirectoryListCommand
SearchIndexCommand
HotfixCommand
PowerShellHistoryCommand
ChromiumHistoryCommand
FirefoxHistoryCommand
AuditPolicyRegistryCommand
LocalSecurityAuthorityCommand
SuperPuttyCommand
command
Append
get_Kind
DateTimeKind
get_ValueKind
GetValueKind
RegistryValueKind
valueKind
kind
second
NERR_GroupNotFound
Round
InvokeMethod
get_EnumerationMethod
enumerationMethod
GetMethod
get_Standard
set_Standard
EventRecord
get_Password
set_Password
get_DecPassword
set_DecPassword
decPassword
get_EncPassword
set_EncPassword
encPassword
DomainVisiblePassword
DomainPassword
get_DefaultPassword
set_DefaultPassword
get_AltDefaultPassword
set_AltDefaultPassword
DecryptSiteListPassword
b64password
GenericAce
QualifiedAce
KnownAce
NetworkInterface
Replace
nameSpace
get_Namespace
set_Namespace
get_EventNamespace
set_EventNamespace
Workspace
get_Service
set_Service
SecurityQualityOfService
service
CreateInstance
TokenSessionReference
IdentityReference
get_Source
set_Source
TokenSource
get_Resource
set_Resource
get_SiteCode
set_SiteCode
GetHashCode
get_ErrorCode
set_Mode
FileMode
PaddingMode
CipherMode
get_QuietMode
set_QuietMode
quietMode
get_EnforcementMode
enforcementMode
get_StartMode
set_StartMode
SelectSingleNode
XmlNode
country_code
get_Unicode
IsTextUnicode
CredFree
RpcBindingFree
RpcStringFree
LocalFree
NetApiBufferFree
VaultFree
passwordAge
get_LmPackage
set_LmPackage
lmPackage
get_AuthenticationPackage
set_AuthenticationPackage
authenticationPackage
pszPackage
code_page
max_storage
Usage
get_Message
message
lgrmi2_sidusage
get_Language
get_CurrentInputLanguage
inputLanguage
get_QueryLanguage
set_QueryLanguage
language
get_Privilege
set_Privilege
ReadPrivilege
privilege
AddRange
challenge
Invoke
get_Locale
set_Locale
locale
FreeMibTable
GetExtendedTcpTable
pTcpTable
GetExtendedUdpTable
pUdpTable
pIpNetTable
GetIpNetTable
plpNetTable
GetEnvironmentVariable
variable
DynamicAvailable
RpcServerUnavailable
IEnumerable
AsEnumerable
IDisposable
AsQueryable
Double
Idle
lsaHandle
RuntimeFieldHandle
ResumeHandle
RuntimeTypeHandle
CloseHandle
GetTypeFromHandle
DuplicateTokenHandle
ExistingTokenHandle
FreeCredentialsHandle
AcquireCredentialsHandle
ProcessHandle
vaultHandle
PolicyHandle
Single
hFindFile
CredentialFile
FindFirstFile
get_OutputFile
set_OutputFile
outputFile
FindNextFile
profile
IsInRole
WindowsBuiltInRole
Console
get_Title
set_Title
title
get_Rule
WindowsFirewallRule
AsrRule
ProcessModule
rule
get_GPOName
get_Name
set_Name
commandName
get_StandardName
get_InterfaceName
set_InterfaceName
serviceName
LookupPrivilegeName
variableName
get_FileName
set_FileName
cFileName
get_ModuleFileName
set_ModuleFileName
moduleFileName
cAlternateFileName
lpFileName
GetFileName
get_ProfileName
set_ProfileName
get_ModuleName
set_ModuleName
moduleName
get_MachineName
get_ShareName
set_ShareName
shareName
get_RemoteName
set_RemoteName
remoteName
get_ValueName
valueName
GetElementsByTagName
cchName
get_LocalName
set_LocalName
localName
get_InternalName
internalName
get_UserPrincipalName
userPrincipalName
lpSystemName
pFarmName
WTSDomainName
get_DomainName
set_DomainName
cchReferencedDomainName
get_TargetOutboundDomainName
set_TargetOutboundDomainName
targetOutboundDomainName
pDomainName
DnsDomainName
get_SubjectDomainName
set_SubjectDomainName
subjectDomainName
get_TargetDomainName
set_TargetDomainName
targetDomainName
get_DefaultDomainName
set_DefaultDomainName
get_AltDefaultDomainName
set_AltDefaultDomainName
domainName
get_SessionName
set_SessionName
pSessionName
sessionName
WTSApplicationName
get_ApplicationName
set_ApplicationName
get_LocationName
locationName
WTSWinStationName
pWinStationName
gpoName
lpName
get_GroupName
set_GroupName
LocalGroupName
groupName
WTSUserName
get_UserName
set_UserName
get_TargetOutboundUserName
set_TargetOutboundUserName
targetOutboundUserName
pUserName
get_SubjectUserName
set_SubjectUserName
subjectUserName
get_TargetUserName
set_TargetUserName
targetUserName
get_DefaultUserName
set_DefaultUserName
get_AltDefaultUserName
set_AltDefaultUserName
userName
get_ComputerName
set_ComputerName
computerName
pServerName
get_ProcessName
set_ProcessName
processName
ObjectName
objectName
get_ProductName
set_ProductName
productName
pszTargetName
WTSClientName
ResolveAccountName
get_LAPSAdminAccountName
lapsAdminAccountName
pHostName
GetHostName
get_LayoutName
get_DisplayName
set_DisplayName
displayName
get_KeyName
keyName
pszCredentialFriendlyName
get_CompanyName
set_CompanyName
get_ModuleCompanyName
set_ModuleCompanyName
moduleCompanyName
companyName
full_name
lgrmi2_domainandname
get_OriginalFilename
get_ModuleOriginalFilename
set_ModuleOriginalFilename
moduleOriginalFilename
originalFilename
get_Username
set_Username
username
get_Hostname
set_Hostname
hostname
get_Time
WTSIdleTime
FromFileTime
UnixEpochToDateTime
GetDateTime
ConvertBinaryDateTime
get_LastWriteTime
GetLastWriteTime
ftLastWriteTime
lastWriteTime
ToLocalTime
ToUniversalTime
LoginTime
WTSLogonTime
get_LogonTime
logonTime
get_CreationTime
ftCreationTime
ExpirationTime
ThisRunTime
get_LastAccessTime
GetLastAccessTime
ftLastAccessTime
get_StartTime
set_StartTime
startTime
unixTime
get_Runtime
set_Runtime
_runtime
ReadLine
lpCmdLine
get_CommandLine
set_CommandLine
commandLine
AppendLine
WriteLine
Combine
get_Engine
engine
get_IsVirtualMachine
set_IsVirtualMachine
isVirtualMachine
RpcMgmtEpEltInqDone
None
get_TimeZone
set_TimeZone
get_CurrentTimeZone
timeZone
ManagementScope
get_GPOType
get_Type
set_Type
get_PersistenceType
persistenceType
ValueType
RegistryHiveType
OfType
PathType
get_NetworkType
set_NetworkType
get_CredentialType
credentialType
WTSClientProtocolType
TokenType
get_LogonType
set_LogonType
logonType
get_RestrictedRemoteAdministrationType
restrictedRemoteAdministrationType
gpoType
BufferType
get_ConsumerType
consumerType
get_UserType
userType
ObjectType
objectType
GetType
get_AuditType
auditType
get_VaultType
set_VaultType
vaultType
GetElementType
get_VaultElementType
set_VaultElementType
vaultElementType
dwProvType
dwType
InquiryType
get_EntryType
set_EntryType
ArpEntryType
entryType
registryType
get_PropertyType
type
SetProcessDPIAware
Where
System.Core
SuccessAndFailure
get_Architecture
set_Architecture
architecture
PtrToStructure
get_InstalledUICulture
Capture
SidNameUse
peUse
fCredentialUse
CommandDTOBase
CommandBase
MethodBase
ReadOnlyCollectionBase
TextFormatterBase
get_CurrentCultureIgnoreCase
get_OrdinalIgnoreCase
get_IsPreRelease
isPreRelease
Enterprise
ParseNTResponse
WriteVerbose
LsaClose
FindClose
RpcStringBindingCompose
System.IDisposable.Dispose
TryParse
get_Date
set_Date
get_InstallDate
installDate
get_LastAccessDate
set_LastAccessDate
GenericCertificate
DomainCertificate
Translate
get_AllowHardTerminate
set_AllowHardTerminate
CredEnumerate
get_State
set_State
get_AppIdSvcState
appIdSvcState
DebuggerBrowsableState
get_ConnectionState
set_ConnectionState
WTSConnectState
<>1__state
get_Private
set_Private
Delete
McAfeeSite
GenericWrite
get_LastWrite
set_LastWrite
ISRemote
get_SupportRemote
EmbeddedAttribute
CompilerGeneratedAttribute
GuidAttribute
AttributeUsageAttribute
DebuggableAttribute
NullableAttribute
DebuggerBrowsableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
CommandOutputTypeAttribute
AssemblyTrademarkAttribute
XmlAttribute
DebuggerHiddenAttribute
ExtensionAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
FlagsAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
NullableContextAttribute
ParamArrayAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
SuppressUnmanagedCodeSecurityAttribute
GenericExecute
FileExecute
ReadByte
ToByte
Dequeue
Enqueue
get_Value
set_Value
GetDwordValue
GetQwordValue
GetExpandedStringValue
GetMultiStringValue
GetStringValue
VaultItemValue
MinValue
TestReturnValue
get_HasValue
GetValue
SetValue
defaultValue
GetVaultElementValue
RegistryKeyValue
keyValue
GetBinaryValue
QueryValue
GetPropertyValue
value
get_Hive
GetHive
RegistryHive
registryHive
<>3__hive
home_dir_drive
Active
CachedInteractive
CachedRemoteInteractive
add_AssemblyResolve
suffixToRemove
reportingExe
productExe
Seatbelt.exe
get_Size
set_Size
CredentialBlobSize
chunkSize
BufferSize
bufferSize
StringSecurityDescriptorSize
pdwSize
Serialize
Deserialize
SuppressFinalize
Synchronize
size
SizeOf
get_ItemOf
IsSubclassOf
OffsetOf
LastIndexOf
last_logoff
RevertToSelf
ServiceTag
serviceTag
GetServiceNameFromTag
HasFlag
flag
FileZillaConfig
SuperPuttyConfig
System.Threading
ImageLoading
set_Padding
OrderByDescending
RpcBindingFromStringBinding
RpcBindingToStringBinding
EpBinding
Encoding
get_ModuleLogging
moduleLogging
get_ScriptBlockLogging
scriptBlockLogging
get_ScriptBlockInvocationLogging
scriptBlockInvocationLogging
get_TranscriptionInvocationLogging
transcriptionInvocationLogging
get_TranscriptionLogging
transcriptionLogging
Ceiling
get_ServerRequireSigning
set_ServerRequireSigning
get_ClientRequireSigning
set_ClientRequireSigning
get_ServerNegotiateSigning
set_ServerNegotiateSigning
get_ClientNegotiateSigning
set_ClientNegotiateSigning
get_LdapSigning
set_LdapSigning
get_Running
set_Running
WriteWarning
FromBase64String
ToBase64String
IsBase64String
InitLsaString
GetPrivateProfileString
ToShortDateString
ItemToString
BytesToString
ByteArrayToString
GetString
ParseMruString
Substring
get_InboundAuditing
set_InboundAuditing
authSetting
get_DisablePasswordSaving
disablePasswordSaving
outputFileArg
get_IsDebug
isDebug
ForEach
get_BuildBranch
set_BuildBranch
buildBranch
Batch
get_Match
set_Match
IsMatch
match
Stopwatch
nFileSizeHigh
FormatNetNtlmV1Hash
FormatNetNtlmV2Hash
get_Hash
CryptCreateHash
ComputeHash
ComputeStringHash
phHash
CryptDestroyHash
hash
set_AutoFlush
Math
ParseGPOPath
get_Path
set_Path
get_DownloadPath
set_DownloadPath
<>3__credPath
get_FilePath
set_FilePath
filePath
get_RemotePath
set_RemotePath
get_RelativePath
set_RelativePath
relativePath
<>3__searchPath
get_TaskPath
set_TaskPath
relPath
get_ProviderPath
set_ProviderPath
providerPath
<>3__rootFolderPath
get_FileSysPath
fileSysPath
ManagementPath
<>3__fileMRUKeyPath
defenderKeyPath
<>3__keyPath
<>3__officeVersionSubkeyPath
get_BinaryPath
set_BinaryPath
GetServiceBinaryPath
<>3__path
script_path
get_Length
set_Length
get_LAPSPasswordLength
lapsPasswordLength
MaximumLength
TokenInformationLength
ReturnLength
<>3__partLength
PreferredMaxLength
get_BinaryLength
length
EndsWith
StartsWith
<>3__depth
VaultCli
PtrToStringUni
StringToHGlobalUni
Iphlpapi
Shlwapi
get_OsSupportsAmsi
osSupportsAmsi
Slack
RegistryKeyPermissionCheck
TransformFinalBlock
CachedUnlock
units_per_week
get_GPOLink
get_Link
set_Link
CreateLink
gpoLink
IOutputSink
JsonFileOutputSink
TextOutputSink
_outputSink
_defaultTextSink
link
sink
Bookmark
Network
GenericAceMask
RegistryAccessMask
AllocHGlobal
FreeHGlobal
Illegal
Marshal
get_Credential
set_Credential
phCredential
Decimal
Final
System.Security.Principal
get_Principal
set_Principal
ScheduledTaskPrincipal
WindowsPrincipal
pszPrincipal
principal
op_LessThanOrEqual
get_Interval
set_Interval
GenericAcl
RawAcl
get_DiscretionaryAcl
TokenDefaultDacl
dacl
sacl
get_Sddl
set_Sddl
sddl
System.ComponentModel
get_ServerAuthLevel
serverAuthLevel
TokenImpersonationLevel
get_RunLevel
set_RunLevel
pLevel
get_LanmanCompatibilityLevel
set_LanmanCompatibilityLevel
Seatbelt.Util
WMIUtil
MiscUtil
FileUtil
RegistryUtil
SecurityUtil
GenericAll
get_ServiceDll
set_ServiceDll
GetServiceDll
Wtsapi32.dll
wtsapi32.dll
Netapi32.dll
advapi32.dll
kernel32.dll
shell32.dll
User32.dll
user32.dll
Secur32.dll
secur32.dll
rpcrt4.dll
vaultcli.dll
IpHlpApi.dll
iphlpapi.dll
shlwapi.dll
mpr.dll
System.Xml
LoadXml
get_Protocol
set_Protocol
protocol
ReadControl
System.Security.AccessControl
GetAccessControl
get_Url
TypedUrl
get_LocationUrl
locationUrl
FileStream
get_EndOfStream
MemoryStream
_stream
WTSInitialProgram
hMem
AllocCoTaskMem
FreeCoTaskMem
get_Item
set_Item
VaultGetItem
ParseVaultItem
GetVaultItem
vaultItem
item
OperatingSystem
SymmetricAlgorithm
get_HashingAlgorithm
set_HashingAlgorithm
SysmonHashAlgorithm
Trim
get_DeletedFrom
set_DeletedFrom
IsAssignableFrom
GetSecurityDescriptorSddlForm
GetBinaryForm
ICryptoTransform
get_Platform
Chromium
CredTypeMaximum
StateEnum
RunlevelEnum
NetLocalGroupEnum
NetUserEnum
pGetKeyFn
Boolean
op_GreaterThan
TimeSpan
pdwDataLen
dataLen
dwOutBufLen
dwPhysAddrLen
get_Hidden
set_Hidden
get_Token
DuplicateToken
hToken
get_FilterAdministratorToken
set_FilterAdministratorToken
filterAdministratorToken
OpenProcessToken
get_MaxToken
set_MaxToken
cbMaxToken
Open
Listen
LastWritten
Sign
Main
get_Domain
set_Domain
SidTypeDomain
LoginDomain
AppDomain
get_LogonServerDnsDomain
logonServerDnsDomain
get_SubjectDomain
set_SubjectDomain
get_TargetDomain
set_TargetDomain
get_CurrentDomain
domain
RpcMgmtEpEltInqBegin
TokenOrigin
get_Plugin
plugin
get_IsLocalAdmin
set_IsLocalAdmin
isLocalAdmin
get_ConsentPromptBehaviorAdmin
set_ConsentPromptBehaviorAdmin
consentPromptBehaviorAdmin
Join
get_LastLogon
lastLogon
last_logon
StringSDRevision
get_OSVersion
GetOSVersion
get_Version
set_Version
get_FileVersion
fileVersion
get_ChromeVersion
chromeVersion
ipVersion
get_ProductVersion
set_ProductVersion
productVersion
get_CurrentVersion
set_CurrentVersion
currentVersion
wVersion
get_DisplayVersion
displayVersion
version
set_Session
WTSIsRemoteSession
EventLogSession
get_Permission
permission
get_Application
set_Application
get_NetworkLevelAuthentication
networkLevelAuthentication
get_Location
set_Location
location
ServiceNamesReferencingModuleInformation
ServiceNameFromTagInformation
I_QueryTagInformation
ServiceNameTagMappingInformation
System.Net.NetworkInformation
GetTokenInformation
NetGetJoinInformation
WTSQuerySessionInformation
UnicastIPAddressInformation
SecurityInformation
set_Impersonation
get_RestrictedRemoteAdministration
restrictedRemoteAdministration
get_Duration
set_Duration
get_Interpretation
interpretation
get_Annotation
set_Annotation
System.Globalization
System.Web.Script.Serialization
get_Action
set_Action
get_DefaultInboundAction
set_DefaultInboundAction
get_DefaultOutboundAction
set_DefaultOutboundAction
ScheduledTaskAction
FirewallAction
op_Subtraction
GetPrivateProfileSection
System.Reflection
PropertyDataCollection
IdentityReferenceCollection
InputLanguageCollection
ProcessModuleCollection
XmlAttributeCollection
ValueCollection
MatchCollection
UnicastIPAddressInformationCollection
GroupCollection
IPAddressCollection
ManagementObjectCollection
KeyCollection
RDPConnection
OleDbConnection
WMIRegConnection
NetworkConnection
WNetGetConnection
get_Direction
set_Direction
set_ReverseDirection
get_AllowSmartCardRedirection
allowSmartCardRedirection
get_BlockClipboardRedirection
blockClipboardRedirection
get_BlockPnPDeviceRedirection
blockPnPDeviceRedirection
get_BlockDriveRedirection
blockDriveRedirection
get_BlockPrinterRedirection
blockPrinterRedirection
get_BlockComPortRedirection
blockComPortRedirection
get_BlockLptPortRedirection
blockLptPortRedirection
section
get_Position
set_Position
SearchOption
VersOption
Win32Exception
IOException
NotImplementedException
PlatformNotSupportedException
PathTooLongException
ArgumentNullException
UnauthorizedAccessException
ManagementException
ArgumentException
OutOfMemoryException
get_Description
set_Description
get_FileDescription
set_FileDescription
get_ModuleFileDescription
set_ModuleFileDescription
moduleFileDescription
fileDescription
description
System.Data.Common
StringComparison
pattern
Down
get_LastShutdown
set_LastShutdown
SidTypeUnknown
FieldInfo
MethodInfo
ppPackageInfo
CredentialFileInfo
CultureInfo
WTSConfigInfo
SecPkgInfo
get_CredentialInfo
FileSystemInfo
get_FileVersionInfo
GetVersionInfo
WTSSessionInfo
ppSessionInfo
WTSValidationInfo
MemberInfo
ConstructorInfo
WTSClientInfo
GetLastInputInfo
lastInputInfo
GetNamedSecurityInfo
securityInfo
PropertyInfo
PrintLogo
Zero
zero
PtrToStringAuto
get_SourceIp
set_SourceIp
XmlNamedNodeMap
TargetDataRep
set_EnumerateDeep
ptsTimeStamp
CreateTimestamp
Seatbelt.Interop
Stop
lm_resp
nt_resp
get_Group
sidGroup
CommandGroup
commandGroup
SidTypeGroup
SidTypeWellKnownGroup
ProcessGroup
TokenPrimaryGroup
group
fContextReq
Protseq
System.Linq
<Data>j__TPar
<CommandLine>j__TPar
<Type>j__TPar
<Path>j__TPar
<Process>j__TPar
DirectorySeparatorChar
RemoteAddr
NetworkAddr
LocalAddr
dwAddr
InvokeMember
WTSClientBuildNumber
get_CurrentMajorVersionNumber
set_CurrentMajorVersionNumber
currentMajorVersionNumber
System.Diagnostics.Eventing.Reader
OleDbDataReader
ExecuteReader
GetEventLogReader
StreamReader
TextReader
BinaryReader
SHA1CryptoServiceProvider
TripleDESCryptoServiceProvider
IFormatProvider
pszProvider
StringBuilder
get_Folder
set_Folder
GetAllFilesFromFolder
folder
sender
Binder
bOrder
SecBuffer
EnumerationBuffer
LsaFreeReturnBuffer
ppBuffer
InsufficientBuffer
FreeContextBuffer
pvContextBuffer
buffer
ScheduledTaskTrigger
GetManagementObjectSearcher
get_Publisher
publisher
Other
ParameterModifier
get_AceQualifier
get_SecurityIdentifier
MyAssemblyResolveEventHandler
get_Consumer
consumer
pszContainer
get_Owner
set_Owner
sidOwner
get_FileOwner
set_FileOwner
WriteOwner
TokenOwner
GetOwner
IniFileHelper
ToUpper
LsaWrapper
StringComparer
get_User
set_User
SidTypeUser
ImpersonateLoggedOnUser
TokenUser
get_SubjectUser
set_SubjectUser
get_TargetUser
set_TargetUser
get_CurrentUser
currentUser
SeatbeltArgumentParser
user
Seatbelt.Commands.Browser
StreamWriter
ITextWriter
FileTextWriter
ConsoleTextWriter
_textWriter
writer
get_Filter
filter
get_IsNetworkPrinter
isNetworkPrinter
ManagementDateTimeConverter
BitConverter
LAPSFormatter
FileZillaFormatter
RDPSavedConnectionCommandFormatter
ExplorerRunCommandFormatter
OfficeMRUsCommandFormatter
CredentialGuardFormatter
SlackPresenceFormatter
ChromiumPresenceFormatter
FirefoxPresenceFormatter
EnvironmentVariableFormatter
InterestingFileFormatter
WindowsCredentialFileFormatter
IdleTimeFormatter
WMIEventConsumeFormatter
MicrosoftUpdateFormatter
WindowsEventForwardingFormatter
UserAccountControlFormatter
WindowsDefenderFormatter
RemoteDesktopConnectionManagerFormatter
ProcessOwnerFormatter
InternetExplorerTypedURLsFormatter
LolbasFormatter
SlackDownloadsFormatter
OutlookDownloadsFormatter
SlackWorkspacesFormatter
NamedPipesFormatter
InterestingProcessesFormatter
InternetExplorerFavoritesFormatter
RDPSettingsFormatter
PSSessionSettingsFormatter
InternetSettingsFormatter
ChromiumBookmarksFormatter
ScheduledTasksFormatter
ProcessFormatter
DpapiMasterKeysFormatter
PuttyHostKeysFormatter
WindowsVaultFormatter
McAfeeSiteListFormatter
ARPTableTextFormatter
ExplorerRecentFileTextFormatter
VerboseTextFormatter
RegistryValueTextFormatter
WarningTextFormatter
PowerShellTextFormatter
AutoRunTextFormatter
OsInfoTextFormatter
LocalGroupMembershipTextFormatter
AppLockerTextFormatter
ErrorTextFormatter
TokenPrivilegesTextFormatter
NtlmSettingsTextFormatter
LogonSessionsTextFormatter
TcpConnectionsTextFormatter
UdpConnectionsTextFormatter
TokenGroupsTextFormatter
UserRightAssignmentsTextFormatter
PoweredOnEventsTextFormatter
ExplicitLogonEventsTextFormatter
RPCMappedEndpointsTextFormatter
DotNetTextFormatter
DefaultTextFormatter
ProcessCreationEventTextFormatter
DirectoryListTextFormatter
HostTextFormatter
WindowsSearchIndexTextFormatter
HotfixTextFormatter
AuditPolicyTextFormatter
ChromiumHistoryFormatter
LocalSecurityAuthorityFormatter
SuperPuttyFormatter
AuditPolicyormatter
NERR_InvalidComputer
SidTypeComputer
LocalComputer
<>3__computer
get_UseWUServer
set_UseWUServer
get_Server
set_Server
WTSCloseServer
get_AlternateServer
set_AlternateServer
alternateServer
hServer
WTSOpenServer
get_LogonServer
logonServer
lpServer
get_StatisticsServer
set_StatisticsServer
statisticsServer
IsWindowsServer
useWuServer
logon_server
ToLower
JavaScriptSerializer
home_dir
get_Author
set_Author
get_Major
VersMajor
get_Minor
VersMinor
Floor
GetLastWin32Error
WriteError
LsaNtStatusToWinError
GetLastError
Authenticator
IEnumerator
PropertyDataEnumerator
AceEnumerator
ManagementObjectEnumerator
System.Collections.Generic.IEnumerable<Seatbelt.Commands.Windows.RegistryValueDTO>.GetEnumerator
System.Collections.Generic.IEnumerable<Seatbelt.Commands.DirectoryListDTO>.GetEnumerator
System.Collections.Generic.IEnumerable<Seatbelt.Commands.WindowsSearchIndexDTO>.GetEnumerator
System.Collections.Generic.IEnumerable<Seatbelt.Commands.CommandDTOBase>.GetEnumerator
System.Collections.Generic.IEnumerable<System.String>.GetEnumerator
System.Collections.IEnumerable.GetEnumerator
Administrator
Activator
.ctor
.cctor
GetConstructor
ConvertSecurityDescriptorToStringSecurityDescriptor
RawSecurityDescriptor
securityDescriptor
CreateDecryptor
BufPtr
vaultItemPtr
StructureToPtr
BufferPtr
BuffersPtr
passwordVaultPtr
UIntPtr
ReadIntPtr
vaultElementPtr
pfContextAttr
GetUserSIDs
get_URLs
urLs
get_InterfaceIPs
set_InterfaceIPs
Lolbas
SidTypeAlias
NoSuchAlias
TargetAlias
TokenStatistics
System.Diagnostics
get_Downloads
set_Downloads
GetNtlmCreds
TokenRestrictedSids
GetTokenGroupSids
_AsrGuids
Seatbelt.Commands
get_Commands
set_Commands
InitializeCommands
get_AllCommands
set_AllCommands
commands
get_Seconds
AddSeconds
get_Milliseconds
AddMilliseconds
get_ElapsedMilliseconds
FromMilliseconds
milliseconds
ExtensionMethods
GetAllNetworkInterfaces
get_Workspaces
workspaces
System.Runtime.InteropServices
System.Runtime.CompilerServices
GetInstances
DebuggingModes
get_ChildNodes
pcPackages
EnumerateSecurityPackages
get_InstalledInputLanguages
installedInputLanguages
TokenGroupsAndPrivileges
set_EnablePrivileges
_allPrivileges
TokenPrivileges
_defaultPrivileges
Matches
get_DisallowStartIfOnBatteries
set_DisallowStartIfOnBatteries
get_StopIfGoingOnBatteries
set_StopIfGoingOnBatteries
GetDirectories
get_Entries
set_Entries
TotalEntries
NumEntries
get_VaultEntries
set_VaultEntries
vaultEntries
get_Capabilities
set_Capabilities
fCapabilities
GetIPv4Properties
GetIPProperties
get_Properties
set_Properties
IPv4InterfaceProperties
IPInterfaceProperties
GetIPGlobalProperties
get_SystemProperties
GetProperties
properties
Microsoft.Win32.SafeHandles
FindFiles
EnumRecentOfficeFiles
get_RdgFiles
rdgFiles
EnumRecentExplorerFiles
GetFiles
get_Profiles
set_Profiles
FirewallProfiles
get_Rules
set_Rules
get_Modules
set_Modules
modules
rules
NumberStyles
get_ModuleNames
moduleNames
GetValueNames
GetNames
GetSubKeyNames
GetSubkeyNames
WTSIncomingFrames
WTSOutgoingFrames
System.Runtime.InteropServices.ComTypes
GetTypes
acct_expires
GetProcesses
get_RemoteAddresses
set_RemoteAddresses
get_LocalAddresses
set_LocalAddresses
get_DnsAddresses
get_UnicastAddresses
get_Sites
set_Sites
get_Favorites
set_Favorites
sites
get_Attributes
set_Attributes
FileReadAttributes
LuidAttributes
dwFileAttributes
FileWriteAttributes
GetCustomAttributes
ObjectAttributes
attributes
get_Minutes
WTSIncomingBytes
WTSOutgoingBytes
ReadAllBytes
GetBytes
uBytes
bytes
get_Values
GetMRUsValues
GetValues
SpecificPortBind_Flags
IsTextUnicodeFlags
NullableFlags
BindingFlags
uFlags
dwFlags
auth_flags
get_Configs
set_Configs
configs
RDPSettings
get_Settings
WindowsFirewallProfileSettings
get_ZoneAuthSettings
set_ZoneAuthSettings
get_LocalSettings
set_LocalSettings
localSettings
get_GeneralSettings
set_GeneralSettings
WindowsDefenderSettings
DisplayDefenderSettings
RDPServerSettings
get_ServerSettings
serverSettings
get_AsrSettings
RDPClientSettings
get_ClientSettings
clientSettings
get_GroupPolicySettings
set_GroupPolicySettings
groupPolicySettings
settings
Seatbelt.Commands.Windows.EventLogs
get_ExtraArgs
set_ExtraArgs
extraArgs
commandArgs
OutputSinkFromArgs
pNumArgs
CommandLineToArgs
ResolveEventArgs
<>3__args
<>4__this
Microsoft.CodeAnalysis
get_Ticks
AddTicks
FromTicks
Seatbelt.Output.Sinks
_customSinks
get_LegalTrademarks
legalTrademarks
get_Bookmarks
bookmarks
pCredentials
NewCredentials
credentials
get_Principals
set_Principals
Equals
get_Urls
urls
get_LastSuccessfulInstallParams
set_LastSuccessfulInstallParams
VaultEnumerateItems
parms
System.Windows.Forms
Contains
get_NumLogins
numLogins
num_logons
System.Web.Extensions
get_Extensions
extensions
get_InstalledCLRVersions
installedCLRVersions
GetCLRVersions
get_InstalledVersions
installedVersions
GetPowerShellCoreVersions
GetWindowsPowerShellVersions
get_InstalledDotNetVersions
installedDotNetVersions
get_Sessions
WTSEnumerateSessions
LsaEnumerateLogonSessions
System.Text.RegularExpressions
sessions
get_Exclusions
get_PathExclusions
get_PolicyManagerPathExclusions
get_ExtensionExclusions
get_ProcessExclusions
get_DisableNotifications
set_DisableNotifications
workstations
get_Actions
set_Actions
ReadSections
AccessControlSections
System.Collections
get_Connections
set_Connections
get_InboundRestrictions
set_InboundRestrictions
get_OutboundRestrictions
set_OutboundRestrictions
GPOOptions
get_Options
set_Options
InvokeMethodOptions
ulOptions
EnumerationOptions
ConnectionOptions
SysmonOptions
ObjectGetOptions
StringSplitOptions
SeatbeltOptions
RegexOptions
get_OutboundExceptions
set_OutboundExceptions
options
<>3__fileSearchPatterns
patterns
GetSecurityInfos
get_ZoneMaps
set_ZoneMaps
get_Groups
get_CommandGroups
set_CommandGroups
commandGroups
GetLocalGroups
TokenGroups
get_Chars
get_Members
GetLocalGroupMembers
NetLocalGroupGetMembers
members
searchSubfolders
get_Triggers
set_Triggers
RuntimeHelpers
GetLocalUsers
users
GetMethodParameters
Seatbelt.Output.TextWriters
Seatbelt.Output.Formatters
InitializeCustomTextFormatters
get_DNSServers
set_DNSServers
ReadKeyValuePairs
<>3__ignoreErrors
get_Hours
logon_hours
get_Class
tblClass
TokenInformationClass
wtsInfoClass
ManagementClass
class
DesiredAccess
FileAccess
AllAccess
PluginAccess
get_EventAccess
set_EventAccess
get_LastAccess
set_LastAccess
NERR_Success
get_Success
IsWow64Process
wow64Process
get_Process
set_Process
hProcess
get_IPAddress
set_IPAddress
get_Address
get_RemoteAddress
remoteAddress
get_PhysicalAddress
set_PhysicalAddress
physicalAddress
get_LocalAddress
set_LocalAddress
localAddress
get_IpAddress
set_IpAddress
ipAddress
WTSClientAddress
Seatbelt.Commands.Products
AttributeTargets
UserRights
RegistryRights
VaultEnumerateVaults
get_FilterResults
set_FilterResults
_filterResults
results
get_Elements
set_Elements
pPropertyElements
get_Comments
comments
get_Arguments
set_Arguments
Seatbelt.Commands.Windows.EventLogs.ExplicitLogonEvents
events
get_RemotePorts
set_RemotePorts
get_LocalPorts
set_LocalPorts
Exists
get_Status
set_Status
ManagementStatus
get_VirtualizationBasedSecurityStatus
set_VirtualizationBasedSecurityStatus
status
Seatbelt.Commands.Windows
get_Days
AddDays
<>3__lastDays
get_Keys
EnumerateSubKeys
get_MasterKeys
set_MasterKeys
get_HostKeys
hostKeys
ElementAt
Concat
AppendFormat
format
get_IsAbstract
ManagementBaseObject
hObject
ReleaseComObject
ManagementObject
Select
Connect
get_Product
set_Product
System.Net
get_IsDotNet
set_IsDotNet
isDotNet
PrintUserSet
get_PwdLastSet
pwdLastSet
get_Target
set_Target
target
System.Collections.IEnumerator.Reset
get_TimeZoneUtcOffset
set_TimeZoneUtcOffset
timeZoneUtcOffset
GetUtcOffset
offset
get_Right
set_Right
PadRight
LsaEnumerateAccountsWithUserRight
get_LegalCopyright
legalCopyright
op_Implicit
op_Explicit
Split
get_ExecutionTimeLimit
set_ExecutionTimeLimit
Init
Seatbelt
VaultCloseVault
VaultOpenVault
get_Default
GetValueOrDefault
FirstOrDefault
get_IsDefault
isDefault
hkResult
FormatResult
result
UnsignedInt
ToUpperInvariant
System.Management
pResourceElement
XmlElement
pAuthenticatorElement
pIdentityElement
get_Comment
set_Comment
get_GroupComment
groupComment
usr_comment
Environment
XmlDocument
ParseAndRemoveKeyValueArgument
ParseAndRemoveSwitchArgument
pvGetKeyArgument
System.Collections.Generic.IEnumerator<Seatbelt.Commands.Windows.RegistryValueDTO>.Current
System.Collections.Generic.IEnumerator<Seatbelt.Commands.DirectoryListDTO>.Current
System.Collections.Generic.IEnumerator<Seatbelt.Commands.WindowsSearchIndexDTO>.Current
System.Collections.Generic.IEnumerator<Seatbelt.Commands.CommandDTOBase>.Current
System.Collections.Generic.IEnumerator<System.String>.Current
System.Collections.IEnumerator.Current
System.Collections.Generic.IEnumerator<Seatbelt.Commands.Windows.RegistryValueDTO>.get_Current
System.Collections.Generic.IEnumerator<Seatbelt.Commands.DirectoryListDTO>.get_Current
System.Collections.Generic.IEnumerator<Seatbelt.Commands.WindowsSearchIndexDTO>.get_Current
System.Collections.Generic.IEnumerator<Seatbelt.Commands.CommandDTOBase>.get_Current
System.Collections.Generic.IEnumerator<System.String>.get_Current
System.Collections.IEnumerator.get_Current
GetCurrent
<>2__current
get_Present
set_Present
get_Persistent
set_Persistent
ReadEvent
get_UserNameHint
set_UserNameHint
Endpoint
get_Count
PrivilegeCount
AttributeCount
byteCount
get_TickCount
vaultItemCount
LogonSessionCount
GroupCount
BufferCount
get_ProcessorCount
set_ProcessorCount
processorCount
dwPropertiesCount
vaultCount
bad_pw_count
NTAccount
SidTypeDeletedAccount
root
CryptDecrypt
HighPart
LowPart
get_AllowDemandStart
set_AllowDemandStart
TrimStart
AppStart
TokenSandBoxInert
Convert
get_Port
set_Port
get_RemotePort
remotePort
get_LocalPort
set_LocalPort
localPort
Sort
UnsignedShort
port
sort
Cast
Last
dest
Guest
XmlNodeList
GetFileList
LogonSessionList
ToList
ArrayList
Persist
get_Host
set_Host
WriteHost
get_RemoteHost
set_RemoteHost
host
first
pInput
input
WriteOutput
pOutput
MoveNext
RpcMgmtEpEltInqNext
System.Text
CreateText
ReadAllText
get_InnerText
<>3__text
get_Context
set_Context
CryptAcquireContext
CryptReleaseContext
phContext
phNewContext
InquiryContext
DeleteSecurityContext
InitializeSecurityContext
AcceptSecurityContext
context
NetworkCleartext
Priv
priv
get_wmiRegProv
hProv
StartNew
view
nFileSizeLow
get_Now
get_UtcNow
Shadow
WTSSessionInfoEx
WTSEnumerateSessionsEx
RegOpenKeyEx
get_Index
get_InterfaceIndex
set_InterfaceIndex
SearchWindowsIndex
dwIndex
index
GetProcessCmdLineRegex
<>3__regex
get_InstalledBy
set_InstalledBy
installedBy
OrderBy
_currentDay
WTSClientDisplay
SubArray
ProtectedArray
StringToByteArray
InitializeArray
ToArray
get_IsArray
ParseClassicPolicy
ParseAdvancedPolicy
LsaOpenPolicy
get_LocalAccountTokenFilterPolicy
set_LocalAccountTokenFilterPolicy
localAccountTokenFilterPolicy
TokenAuditPolicy
Ready
get_Key
set_Key
CreateSubKey
OpenSubKey
subKey
OpenRemoteBaseKey
OpenBaseKey
CryptDeriveKey
phKey
GetMRUsFromVersionKey
get_GuidMasterKey
set_GuidMasterKey
guidMasterKey
InternetSettingsKey
ContainsKey
Require56BitKey
Require128BitKey
EnumerateRootKey
CryptDestroyKey
EnumerateRegistryKey
<>3__key
Notify
System.Security.Cryptography
get_Assembly
GetExecutingAssembly
IsDotNetAssembly
AddressFamily
Copy
get_EndBoundary
set_EndBoundary
get_StartBoundary
set_StartBoundary
get_AutoSummary
set_AutoSummary
ToDictionary
get_Query
set_Query
EventLogQuery
ObjectQuery
ConnectQuery
query
ptsExpiry
get_Category
set_Category
get_NetworkCategory
set_NetworkCategory
get_Subcategory
subcategory
WTSFreeMemory
LsaFreeMemory
NotEnoughMemory
pMemory
CopyMemory
WTSWorkingDirectory
GetCredentialsFromDirectory
get_TranscriptionDirectory
transcriptionDirectory
WTSClientDirectory
RootDirectory
ListDirectory
get_History
history
ARPEntry
get_Entry
set_Entry
AuditEntry
VaultEntry
entry
GetServiceCommandFromRegistry
get_Capacity
EnsureCapacity
capacity
Confidentiality
op_Equality
op_Inequality
get_IsHighIntegrity
set_IsHighIntegrity
isHighIntegrity
set_Authority
System.Security
FileSecurity
AccessSystemSecurity
SessionSecurity
ObjectSecurity
DirectorySecurity
get_Identity
set_Identity
WindowsIdentity
get_LAPSPasswordComplexity
lapsPasswordComplexity
IsNullOrEmpty
EventProperty
Proxy
WrapNonExceptionThrows
Seatbelt
Copyright 
  2018
$aec32155-d589-4150-8fe7-2900df4554c8
1.0.0.0
AllowMultiple
	Inherited
AllowMultiple
	Inherited
Seatbelt.Commands.HostDTO
Seatbelt.Commands.ErrorDTO
AllowMultiple
'Seatbelt.Commands.WindowsSearchIndexDTO
Seatbelt.Commands.VerboseDTO
Seatbelt.Commands.WarningDTO
"Seatbelt.Commands.DirectoryListDTO
#Seatbelt.Commands.Windows.HotfixDTO
,Seatbelt.Commands.Windows.MicrosoftUpdateDTO
#Seatbelt.Commands.Windows.DotNetDTO
0Seatbelt.Commands.Windows.ExplorerRecentFilesDTO
%Seatbelt.Commands.Windows.IdleTimeDTO
%Seatbelt.Commands.Windows.ARPTableDTO
'Seatbelt.Commands.Windows.NamedPipesDTO
)Seatbelt.Commands.Windows.NtlmSettingsDTO
&Seatbelt.Commands.Windows.ProcessesDTO
+Seatbelt.Commands.Windows.ProcessesOwnerDTO
.Seatbelt.Commands.Windows.PSSessionSettingsRTO
/Seatbelt.Commands.Windows.RPCMappedEndpointsDTO
+Seatbelt.Commands.Windows.ScheduledTasksDTO
1Seatbelt.Commands.Windows.UserRightAssignmentsDTO
*Seatbelt.Commands.Windows.RegistryValueDTO
2Seatbelt.Commands.Windows.WindowsCredentialFileDTO
(Seatbelt.Commands.Windows.TokenGroupsDTO
1Seatbelt.Commands.Windows.LocalGroupMembershipDTO
#Seatbelt.Commands.Windows.OSInfoDTO
'Seatbelt.Commands.Windows.PowerShellDTO
(Seatbelt.Commands.Windows.RDPSettingsDTO
+Seatbelt.Commands.Windows.TcpConnectionsDTO
,Seatbelt.Commands.Windows.TokenPrivilegesDTO
+Seatbelt.Commands.Windows.UdpConnectionsDTO
,Seatbelt.Commands.Windows.WindowsDefenderDTO
-Seatbelt.Commands.Windows.WMIEventConsumerDTO
;Seatbelt.Commands.Windows.EventLogs.ProcessCreationEventDTO
2Seatbelt.Commands.Windows.EventLogs.LogonEventsDTO
6Seatbelt.Commands.Windows.EventLogs.PoweredOnEventsDTO
NSeatbelt.Commands.Windows.EventLogs.ExplicitLogonEvents.ExplicitLogonEventsDTO
)Seatbelt.Commands.LolbasCommand+LolbasDTO
/Seatbelt.Commands.FileZillaCommand+FileZillaDTO
9Seatbelt.Commands.McAfeeSiteListCommand+McAfeeSiteListDTO
1Seatbelt.Commands.SuperPuttyCommand+SuperPuttyDTO
7Seatbelt.Commands.PuttyHostKeysCommand+PuttyHostKeysDTO
7Seatbelt.Commands.PuttySessionsCommand+PuttySessionsDTO
9Seatbelt.Commands.SlackDownloadsCommand+SlackDownloadsDTO
7Seatbelt.Commands.SlackPresenceCommand+SlackPresenceDTO
5Seatbelt.Commands.AuditPoliciesCommand+AuditPolicyGPO
5Seatbelt.Commands.CredentialGuardCommand+CredGuardDTO
<Seatbelt.Commands.InterestingFilesCommand+InterestingFileDTO
%Seatbelt.Commands.LAPSCommand+LapsDTO
YSeatbelt.Commands.RemoteDesktopConnectionManagerCommand+RemoteDesktopConnectionManagerDTO
DSeatbelt.Commands.Products.SlackWorkspacesCommand+SlackWorkspacesDTO
GSeatbelt.Commands.Browser.ChromiumBookmarksCommand+ChromiumBookmarksDTO
CSeatbelt.Commands.Browser.ChromiumHistoryCommand+ChromiumHistoryDTO
ASeatbelt.Commands.Browser.FirefoxHistoryCommand+FirefoxHistoryDTO
WSeatbelt.Commands.Browser.InternetExplorerFavoritesCommand+InternetExplorerFavoritesDTO
WSeatbelt.Commands.Browser.InternetExplorerTypedUrlsCommand+InternetExplorerTypedURLsDTO
ESeatbelt.Commands.Browser.ChromiumPresenceCommand+ChromiumPresenceDTO
CSeatbelt.Commands.Browser.FirefoxPresenceCommand+FirefoxPresenceDTO
@Seatbelt.Commands.Windows.OfficeMRUsCommand+OfficeRecentFilesDTO
ESeatbelt.Commands.Windows.OutlookDownloadsCommand+OutlookDownloadsDTO
CSeatbelt.Commands.Windows.AuditPolicyRegistryCommand+AuditPolicyDTO
5Seatbelt.Commands.Windows.CredEnumCommand+CredEnumDTO
7Seatbelt.Commands.Windows.AppLockerCommand+AppLockerDTO
4Seatbelt.Commands.Windows.AutoRunsCommand+AutoRunDTO
CSeatbelt.Commands.Windows.DpapiMasterKeysCommand+DpapiMasterKeysDTO
KSeatbelt.Commands.Windows.EnvironmentVariableCommand+EnvironmentVariableDTO
ESeatbelt.Commands.Windows.InternetSettingsCommand+InternetSettingsDTO
?Seatbelt.Commands.Windows.LogonSessionsCommand+LogonSessionsDTO
QSeatbelt.Commands.Windows.LocalSecurityAuthorityCommand+LocalSecurityAuthorityDTO
MSeatbelt.Commands.Windows.InterestingProcessesCommand+InterestingProcessesDTO
ISeatbelt.Commands.Windows.ExplorerRunCommandCommand+ExplorerRunCommandDTO
ISeatbelt.Commands.Windows.RDPSavedConnectionCommand+RDPSavedConnectionDTO
ISeatbelt.Commands.Windows.UserAccountControlCommand+UserAccountControlDTO
QSeatbelt.Commands.Windows.WindowsEventForwardingCommand+WindowsEventForwardingDTO
CSeatbelt.Commands.Windows.WindowsFirewallCommand+WindowsFirewallDTO
=Seatbelt.Commands.Windows.WindowsVaultCommand+WindowsVaultDTO
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
