!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
XYoZ
+$	o
,!rF
XZX(
&+d	{,
&+$	|,
j]i	(
nYm}m
_b_-
}\}v
_b_-
Yj]Xi
Yj]Xm
nXiT
nYi(
ZX(/
ZX(/
%Tr0-
+n	{
+S	{
X	n(4
ZX(.
ZX(.
pr&4
+:	{
&	og
	rBA
	%{F
hXh}
_b`}
		{7
 .c8
/.68
*3 	
C.6+
T.Q8
t.38
	rhE
	rvE
<ZXZ}
	,	ru
l	X}
AZj}
@ZXjX}
ZjY}
?Xj}
?Xj}
}<AY#
l#fffff
^@Y#
v@[i
Yl#aTR'
>@[i
#aTR'
0		 k
<ZYlX}
j[!@i
l.%+
+W	og
	jY}
YjX}
,/	og
jZX}
+K	og
jZY}
?+	#
XjX}
@wKAZ
XjX}
XjX}
XjX}
$lY#
>@Z#
XjX}
'lY#
v@Z#
XjX}
?Xj}
A[(M
%.x+
H.i+
M.V+
S.N+
W.F+j
Y.O+
d.0+
f.1+L
j.*+
s.(+
w.	+&
+$+"
d.<+
f.i+
j[!@i
[.>+
\.'+
p	(*
YX}f
6YE-
^.(8
+ rD8
.?+G
l[(M
&r6M
'r>M
(rJM
*rRM
+r^M
,r^M
XX}x
.R+b
 0y5U}S
 3-</}S
YYZX
y;@}S
@`}F
w;}S
	Y(%
jXi}
 r{Y
,r3Z
-rCZ
.rQZ
/reZ
0rqZ
;r3[
<rK[
=rW[
>ro[
Mr#\
Nr)\
Or/\
PrE\
QrS\
Rr_\
Srs\
^r']
_r7]
`rG]
arQ]
bre]
crq]
mr1^
nr?^
orM^
pr]^
qrs^
{r'_
|r5_
}rC_
~rS_
+t~)
+Y~)
	,	 
Yj]i(X
n_m(
 cm(
8M%iB[XW
Yj(=
Yj(=
nZij
ij(?
jX}8
jX}8
jX(>
jX(>
XjX}8
jX(=
ZXjXU
	j(?
Yj(>
ij}8
jX(>
jX(>
XjX}8
jX}8
jXm(
	%{n
YY}n
	%{h
nYiX}
	r^k
f_}F
Ej(3
Yj(3
Xr"p
XrLp
	r6o
$@ZW
yE>Z
+D ^
	,	ru
nXmnU
?_b`}
v.P+
@`}F
v	{Z
&	r`
_-5	{P
q3#	{K
&	rL
	YE8
X;P	
x;*	
+c+N
XrvE
XX}x
_b_-
0YlX
0YlX
O8MZ
jZ	jX
c_ZX
+E+(
ilY#
8@Z#
AZn}I
ilY#
8@Z#
YX}a
_bn_-
jYi(
 b	n`
 b	n`
+n	(
nYi	
0	{W
jXU8JJ
jXij
jX(Q
,&	{E
+$	{E
 _, 
3%	{q
?_bf_
	%{x
	%{x
&X(r
&X	(
&X(d
&X(r
&X	(
	%{x
	%{x
	%{x
j_m}
&	{&
/	{.
!	{&
[5:5O	 8e
	 8e
[5:;
Ys5*	 |
Ys;P
5L	 ^~
	 ^~
	 ux
.X8:
5$	 
	 f"
(j.	
-		-
BSJB
v4.0.30319
#Strings
#GUID
#Blob
5rz~
!iQ-
iaQ-
3[.[A
F/JQ
Y\jJ
}3JQ
e<UK
-YiK
|YlK
UF,L
wW6L
^G7K
@=KK
~lPL
mqZL
KwiL
~l	M
:L"M
kn'M
%}iK
zDiK
G<PK
\biN
\OP 
=+Pc
Bz Q
[v5R
(4<R	
>!JR
%)JR
[-XR
s}R 
YlSw
STsSx
IT}S{
7vcT
-GzT
X(U=
X4UA
XBUF
BunR
au,V
I]`V
PR$X\
Jp3X_
[FXc
;RTXg
;RbXk
;RrXo
tp?Z/
pLZ8
dRL\
dRY\
0u3]/
k3]3
i?]7
BI];
i{]z
<Xj"H
xj"H
}=_H
}E_J
}N_L
}V_N
}__P
aUf_R
}z_W
bkG`
}u+a
pQa)
Kdea0
oQav
;dea}
CZ8c
<Ysb
eXsb
$jmc$
tqsb0
5qsb1
_:b2
?3b?
5D3bI
i-,bW
D/do
}WGds
AUod
e		P@
%R#f!	
,f$	<R
3f%	xR
:f&	
|{Ef*	4S
m{Ef-	`S
zOf0	
6	,T
{Zf8	
{ef<	<U
of@	
sf@	
zfB	
fO	|d
fU	Le
f[	xh
f_	hi
fg	(n
fj	Dn
gp	Lp
!gs	\q
W0gv	
W;gx	Hr
Dgz	
Mg|	
?h]h
[2ci0
[2hi1
[2z`2
[2mi3
~0ci4
~0hi5
~0z`6
~0mi7
xti=
uHIj
Ftz`
@GZj
>>Tm
`>nm
t>vm
n)n.
	lnI
	ynP
g	.o
n	7o
n	Co
n	Oo
n	Yo
n	eo
n	oo
n	{o
>S5p
|i<p
|iFp
#LQp
|ip 
?qp$
+~xp%
kqp1
@ip:
.z`~
]s^Q
AL1r
e!s#
f(s$
e/s'
-7s(
\zs5
\pu#
\yu%
\\u-
\cu.
\pu@
\yuB
\\u`
\cua
\'w'
\.w(
\;w.
\Bw/
\Ow5
\Ww6
\ew9
\pw=
\xw?
\%y2
\+y3
\6y6
\>y9
\Ey:
\Ry=
\\yA
\eyC
\syG
\~yK
\+yS
\+yd
`K{6
`T{9
aK{<
`T{?
nqx"
U`-#
hePB
 	OF
$	oD
@	EF
D	YF
cD 	
cD@	
cD`	
cDd&
cDd'
	=	N	W	]	e	i	s	
 2 B ^ e u 
! !(!B!^!b!k!
","7"G"Q"n"
"3#G#p#|#
$,$:$C$N$^$e$
%/%=%b%x%
&)&0&A&\&h&}&
(3(>(N(T(Z(g(p(x(
)&)C)I)z*
+.+=+C+R+5,:,F,K,V,a,m,{,
,"-2-@-j-|-
. .2.C.N.Z.`.m.
/-/c/s/
1	2 2*2?2M2o2
3%3[3
4#4*4>4R4a4o4
4D5O5W5^5g5t5~5
6)686?6E6O6[6
7#7(7-777D7N7\7e7l7v7~7
8+81888W8^8
80999M9l9v9
:*:=:K:S:_:h:n:y:
;%;1;8;<>H>S>^>l>|>
@b@l@s@
@8ACA
A/B\BvB
C C&C/C9CCCMC[CgCmCwC
hLh}
tKW}
egh}
cIh}
fml}
	qW}
'FW}
hLh}
@ml}
xcW}
RFh}
.cW}
X `	Y
#`	`
w&B	4
&J	r'
	y'^	=)J	g*^	t*J	
!`	,-^	
.J	]/J	
2`	4
6>^	v>
C679A395CD2AB7490B2FE41D6409D58703FEE200
null_10
BC5E79CFBFC489270F302F8C2C1B66AA46609D30
sqlite3Strlen30
OP_NotUsed_140
1D1A59588740AB981BB1A27545076487A7EDE440
__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=260
__StaticArrayInitTypeSize=1080
05FC1DDA42D424CF4FEAACD9A67EA9C6E7382380
1832AE8E579BD8BDBD6520A88BFBD8219850CB80
AFD1002A9CAD3F36D4E57E0D49CB8862B6CEA890
830DE6B54F7144AF8D1F127679585D90D40D58A0
nextC0
<GetLogins>g__GetVaultElementValue0_0
pVal0
min0
sqlite3VdbeAddOp0
max0
4AC1AEE7FBDE4B73F54A3307B91478DF178DC051
BBC7CC4B1EC6591ECB8902029AF6D6260C5FD361
2EA3CBB21825B85A9B0F88F26C32DD38876A7E81
19EAECDAEDE737AFFCE23BC10CE290414F5322A1
HMACSHA1
nextC1
OPFLG_IN1
sqlite3VdbeChangeP1
PAGE_TO_PGHDR1
PTRMAP_OVERFLOW1
List`1
pTab1
pId1
notUsed1
pPage1
PCache1
pcache1
pName1
size1
zMsg1
pVal1
pMem1
min1
sqlite3VdbeAddOp1
pPgHdr1
pExpr1
zAlias1
sqlite3Utf8Trans1
max1
nKey1
pKey1
60A1151396CE92C8569F794B7EA932C240205302
SQLITE_IOCAP_ATOMIC512
__StaticArrayInitTypeSize=12
yy132
__StaticArrayInitTypeSize=832
__StaticArrayInitTypeSize=32
P4_INT32
SQLITE_MAX_U32
ToUInt32
ReadInt32
ToInt32
sqlite3GetInt32
sqlite3GetVarint32
getVarint32
putVarint32
9AB2F0116772D8865F5C4227C1809261FBEA6592
4F3548BD0D9EADA5062C8D583BC3E8586672FAC2
CODEC2
nextC2
etSQLESCAPE2
OPFLG_IN2
SQLITE_STOREP2
sqlite3VdbeChangeP2
UNUSED_PARAMETER2
SQLITE_OS_OS2
SQLITE_MUTEX_STATIC_LRU2
isPrepareV2
PTRMAP_OVERFLOW2
null_2
KeyValuePair`2
Dictionary`2
pTab2
pId2
NotUsed2
freePage2
pName2
size2
aff2
pVal2
pMem2
min2
sqlite3VdbeAddOp2
pExpr2
zAlias2
flags2
sqlite3_prepare_v2
sqlite3_open_v2
sqlite3_create_collation_v2
max2
pPKey2
nKey2
pKey2
FA0D2E0E6626D795227A0F23B339479BCABC2E03
BD9DA5B2E23B433241D3D953A2FD7A3B7631BB23
62CA8761E8E4378B5296260C9769FA87C6095963
compare2pow63
yy473
E6D0451E68D6C60380FDEA7C9F9D12FE975E5893
__StaticArrayInitTypeSize=3
EC60FF3BE60B2FCB889AC1235A6FFA964219FDB3
etSQLESCAPE3
OPFLG_IN3
sqlite3VdbeChangeP3
OPFLG_OUT3
null_3
CS_SQLite3
sqlite3
sqlite3VdbeAddOp3
yy14
__StaticArrayInitTypeSize=1024
OP_NotUsed_134
__StaticArrayInitTypeSize=64
pI64
P4_INT64
LARGEST_INT64
SMALLEST_INT64
sqlite3Atoi64
ToUInt64
OP_Int64
doubleToInt64
sqlite3VdbeMemSetInt64
sqlite3_bind_int64
sqlite3_value_int64
sqlite3_column_int64
sqlite3_result_int64
__StaticArrayInitTypeSize=584
59F5BD34B6C013DEACC784F69C67E95150033A84
692D8FE0F6C6CE2679A659047342A49B0DC1BE84
freeP4
sqlite3VdbeChangeP4
displayP4
null_4
dxCompare4
sqlite3VdbeAddOp4
union_p4
7E240DE74FB1ED08FA08D38063F6A6A91462A815
75263030867474C251EE9C50DA156083CBF46B15
OP_NotUsed_135
yy65
DB9ED914D4DC58764D0E8404897D92AB76909BB5
134AEAD1D2020ADFB1D2352B1DFFB2AFD8FE0DC5
038C6852FF70FFF541FE34D424CDC9AD4EF2E0F5
sqlite3VdbeChangeP5
binaryCompareP5
null_5
arg5
__StaticArrayInitTypeSize=2516
SQLITE_UTF16
xCollNeeded16
zErrMsg16
sqlite3_errmsg16
sqlite3_value_bytes16
sqlite3_column_bytes16
ToUInt16
ReadInt16
sqlite3_result_text16
OP_NotUsed_136
yy346
__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=6076
__StaticArrayInitTypeSize=476
yy476
46BB7AC52C321FE5C3F1FEC59A0B0FF696893E76
yy186
__StaticArrayInitTypeSize=96
yy96
null_6
arg6
__StaticArrayInitTypeSize=127
OP_NotUsed_137
__StaticArrayInitTypeSize=7
8C0ECC6FB2F801E21809E2C9BBE580961FFEB6E7
VAULT_ITEM_WIN7
VaultGetItem_WIN7
null_7
yy408
__StaticArrayInitTypeSize=618
4217A41BAD165758CAD67ADEB35F3BF641B05328
yy328
__StaticArrayInitTypeSize=28
OP_NotUsed_138
__StaticArrayInitTypeSize=48
A16202012B83984AA281CFD87600C450B8B8A468
yy378
ROUND8
C9E471F65D58885DDAE23157B17789C9137847F8
E267C6B3ED8FF9C308FBAEB988C3D5DAC28FFFF8
SQLITE_UTF8
SQLITE_SKIP_UTF8
get_UTF8
VAULT_ITEM_WIN8
VaultGetItem_WIN8
ROUNDDOWN8
null_8
OP_String8
randomu8
__StaticArrayInitTypeSize=119
_yy429
OP_NotUsed_139
2C13F1E36C073E5600E44C3B545299A279930579
98FFE66D539C15609ABF952B2C40088BBB197989
__StaticArrayInitTypeSize=9
null_9
<Module>
<PrivateImplementationDetails>
A9728FAC6C281BA745B87EBC39147B65EE00E70A
SQLITE_SCHEMA
SQLITE_PRAGMA
TK_PRAGMA
TK_COMMA
BTREE_LEAFDATA
PTF_LEAFDATA
BTREE_ZERODATA
PTF_ZERODATA
SQLITE_N_BTREE_META
YY_SZ_ACTTAB
P4_VTAB
IN_DECLARE_VTAB
7A9CF78AFA926960C187FAF51BD55AF5BF6271CB
SQLITE_NOTADB
OMIT_TEMPDB
SQLITE_OPEN_MAIN_DB
SQLITE_OPEN_TEMP_DB
SQLITE_OPEN_TRANSIENT_DB
BerkeleyDB
SQLITE_BLOB
TK_BLOB
TK_TO_BLOB
zBLOB
AC25351C80E161AE362D90C548AC39F00488AC7C
6D174A06746EDD703D9D54FB6122416AAD0C24AC
35D864E481EBA2F46EFC5FB39E917421F9894CBC
P4_DYNAMIC
SQLITE_DYNAMIC
TERM_DYNAMIC
SQLITE_IOCAP_ATOMIC
SQLITE_AFF_NUMERIC
TK_TO_NUMERIC
etGENERIC
P4_STATIC
SQLITE_STATIC
P4_KEYINFO_STATIC
P4_VDBEFUNC
LIKEFUNC
TK_CONST_FUNC
SQLITE_IOERR_DIR_FSYNC
SQLITE_IOERR_FSYNC
PGHDR_NEED_SYNC
dxExprTreeFunction_NC
pOuterNC
SQLITE_CONFIG_GETMALLOC
SQLITE_CONFIG_MALLOC
SQLITE_FAULTINJECTOR_MALLOC
TK_ASC
SQLITE_SO_ASC
TK_DESC
SQLITE_SO_DESC
nextC
VDBE_MAGIC_DEAD
SQLITE_CONFIG_SINGLETHREAD
SQLITE_CONFIG_MULTITHREAD
PGHDR_NEED_READ
SQLITE_READ
SQLITE_IOERR_READ
TRANS_READ
SQLITE_ACCESS_READ
SQLITE_IOERR_SHORT_READ
TK_INSTEAD
TK_ADD
PAGER_SYNCED
TERM_CODED
SQLITE_FCNTL_DB_UNCHANGED
SQLITE_LIMIT_ATTACHED
SQLITE_MAX_ATTACHED
TERM_COPIED
SQLITE_IOERR_BLOCKED
SQLITE_LOCKED
SQLITE_UTF16_ALIGNED
FLAG_SIGNED
SQLITE_LOCK_SHARED
PAGER_SHARED
WHERE_ONEPASS_DESIRED
TK_DEFERRED
SQLITE_MAGIC_CLOSED
TIMER_ELAPSED
P4_NOTUSED
SQLITE_DBSTATUS_LOOKASIDE_USED
SQLITE_STATUS_PAGECACHE_USED
SQLITE_STATUS_SCRATCH_USED
SQLITE_STATUS_MEMORY_USED
SQLITE_LOCK_RESERVED
PAGER_RESERVED
WHERE_INDEXED
TK_INDEXED
SQLITE_CONFIG_SERIALIZED
FILEHANDLEID
CURSOR_INVALID
etINVALID
CURSOR_VALID
get_OID
set_OID
PAGERID
OPFLAG_LASTROWID
UNPACKED_IGNORE_ROWID
IN_INDEX_ROWID
TK_ID
VAULT_SCHEMA_ELEMENT_ID
File_ID
PlatformID
validJD
computeJD
validYMD
computeYMD
TK_BITAND
TK_AND
WO_AND
SQLITE_IOCAP_SAFE_APPEND
OPFLAG_APPEND
TK_END
TIMER_END
tkEND
SQLITE_NOTFOUND
YYWILDCARD
SQLITE_UTF16BE
MozillaPBE
TK_REPLACE
TK_SPACE
WHERETRACE
IOTRACE
PAGERTRACE
REGISTER_TRACE
EXPRDUP_REDUCE
TK_CASCADE
SQLITE_DBCONFIG_LOOKASIDE
SQLITE_CONFIG_LOOKASIDE
YYNOCODE
UNPACKED_NEED_FREE
PTRMAP_BTREE
SQLITE_THREADSAFE
PTRMAP_FREEPAGE
PTRMAP_ISPAGE
PTRMAP_ROOTPAGE
PENDING_BYTE_PAGE
PGHDR1_TO_PAGE
BTREE_LARGEST_ROOT_PAGE
OPFLAG_NCHANGE
WHERE_ROWID_RANGE
SQLITE_RANGE
WHERE_COLUMN_RANGE
TK_GE
WO_GE
SQLITE_INDEX_CONSTRAINT_GE
OP_IdxGE
SQLITE_LOCKED_SHAREDCACHE
SQLITE_CONFIG_PAGECACHE
SQLITE_N_COLCACHE
SQLITE_CONFIG_GETPCACHE
SQLITE_CONFIG_PCACHE
SQLITE_FUNC_LIKE
SQLITE_UTF16LE
CACHE_STALE
TK_VARIABLE
TK_DEFERRABLE
WHERE_VIRTUALTABLE
SQLITE_CREATE_VTABLE
SQLITE_DROP_VTABLE
SCHEMA_TABLE
WHERE_FORCE_TABLE
COLNAME_TABLE
SQLITE_CREATE_TABLE
TK_TABLE
SQLITE_CREATE_TEMP_TABLE
SQLITE_DROP_TEMP_TABLE
SQLITE_DROP_TABLE
SQLITE_ALTER_TABLE
WHERE_IN_ABLE
WO_SINGLE
SQLITE_GET_LOCKPROXYFILE
SQLITE_SET_LOCKPROXYFILE
TK_END_OF_FILE
YYNRULE
TK_LE
WO_LE
SQLITE_INDEX_CONSTRAINT_LE
TK_RENAME
COLNAME_NAME
TEMP_MASTER_NAME
FILETIME
SQLITE_DONE
SQLITE_AFF_NONE
SQLITE_LOCK_NONE
BTREE_AUTOVACUUM_NONE
TRANS_NONE
TK_NE
etSQLESCAPE
TK_ESCAPE
COLNAME_DECLTYPE
YYMINORTYPE
VAULT_ELEMENT_TYPE
TK_WHERE
SQLITE_CORE
TK_BEFORE
TRIGGER_BEFORE
SQLITE_IGNORE
TK_IGNORE
SQLITE_TESTCTRL_PRNG_RESTORE
SQLITE_TEMP_STORE
COLNAME_DATABASE
TK_DATABASE
SQLITE_COLL_NOCASE
SQLITE_FUNC_CASE
TK_CASE
OPFLG_OUT2_PRERELEASE
TK_RELEASE
SAVEPOINT_RELEASE
TK_RAISE
TK_ELSE
SQLITE_OPEN_DELETEONCLOSE
SQLITE_IOERR_DIR_CLOSE
SQLITE_IOERR_CLOSE
WHERE_OMIT_CLOSE
WHERE_REVERSE
SQLITE_COLL_REVERSE
SQLITE_MISUSE
PAGER_JOURNALMODE_TRUNCATE
SQLITE_IOERR_TRUNCATE
OPFLAG_ISUPDATE
SQLITE_UPDATE
TK_UPDATE
BTREE_CREATE
TK_CREATE
SQLITE_OPEN_CREATE
tkCREATE
AGGREGATE
TK_IMMEDIATE
TK_COLLATE
SQLITE_FCNTL_LOCKSTATE
YYNSTATE
SQLITE_FUNC_PRIVATE
PAGER_JOURNALMODE_DELETE
SQLITE_DELETE
TK_DELETE
SQLITE_IOERR_DELETE
BTREE_READWRITE
SQLITE_OPEN_READWRITE
SQLITE_ACCESS_READWRITE
SQLITE_IOERR_WRITE
TRANS_WRITE
PGHDR_DONT_WRITE
RESERVED_BYTE
SQLITE_TESTCTRL_PENDING_BYTE
WHERE_UNIQUE
TK_UNIQUE
NULL_DISTINCT_FOR_UNIQUE
SQLITE_TESTCTRL_PRNG_SAVE
SQLITE_MUTEX_RECURSIVE
PAGER_LOCKINGMODE_EXCLUSIVE
SQLITE_LOCK_EXCLUSIVE
TK_EXCLUSIVE
SQLITE_OPEN_EXCLUSIVE
PAGER_EXCLUSIVE
SQLITE_UTF16NATIVE
SQLITE_TESTCTRL_RESERVE
EXPR_REDUCEDSIZE
etBUFSIZE
JOURNAL_CHUNKSIZE
EXPR_FULLSIZE
BITVEC_USIZE
EXPR_TOKENONLYSIZE
EXTRA_SIZE
SQLITE_STATUS_MALLOC_SIZE
SHARED_SIZE
SQLITE_DEFAULT_PAGE_SIZE
SQLITE_MAX_DEFAULT_PAGE_SIZE
SQLITE_MAX_PAGE_SIZE
SQLITE_STATUS_PAGECACHE_SIZE
SQLITE_DEFAULT_TEMP_CACHE_SIZE
BTREE_DEFAULT_CACHE_SIZE
SQLITE_DEFAULT_CACHE_SIZE
SQLITE_TEMPNAME_SIZE
SQLITE_PRINT_BUF_SIZE
SQLITE_STATUS_SCRATCH_SIZE
MX_CELL_SIZE
ROWSET_ALLOCATION_SIZE
SQLITE_DEFAULT_SECTOR_SIZE
MAX_SECTOR_SIZE
etSIZE
SQLITE_ANALYZE
TK_ANALYZE
B5B25219AC3115C41D74189E9FEECA69155D62AF
PTF_LEAF
P4_FUNCDEF
A4979A30CD060A938D440B4D4C29FA2E3942C8FF
P4_KEYINFO_HANDOFF
PAGER_JOURNALMODE_OFF
TK_IF
TK_OF
P4_MPRINTF
sqlite3AtoF
SQLITE_TOOBIG
SQLITE_LOCK_PENDING
BTREE_TEXT_ENCODING
etDYNSTRING
TK_UNCLOSED_STRING
FLAG_STRING
TK_STRING
etSTRING
TK_USING
TK_HAVING
SQLITE_MUTEX_STATIC_PRNG
SQLITE_LIMIT_FUNCTION_ARG
SQLITE_MAX_FUNCTION_ARG
TK_EACH
SQLITE_DETACH
TK_DETACH
SQLITE_ATTACH
TK_ATTACH
UNPACKED_PREFIX_SEARCH
SQLITE_MISMATCH
TK_MATCH
WO_MATCH
SQLITE_INDEX_CONSTRAINT_MATCH
UNPACKED_PREFIX_MATCH
SQLITE_CONFIG_SCRATCH
IN_INDEX_EPH
BITVEC_MXHASH
BITVEC_HASH
TK_SLASH
MAX_PATH
SQLITE_LIMIT_SQL_LENGTH
SQLITE_MAX_SQL_LENGTH
SQLITE_LIMIT_LIKE_PATTERN_LENGTH
SQLITE_MAX_LIKE_PATTERN_LENGTH
SQLITE_LIMIT_LENGTH
SQLITE_MAX_LENGTH
YYSTACKDEPTH
SQLITE_LIMIT_EXPR_DEPTH
SQLITE_MAX_EXPR_DEPTH
BTCURSOR_MAX_DEPTH
SQLITE_AUTH
SQLITE_ASCII
get_ASCII
TK_SEMI
tkSEMI
dxColumn_I
dxExprTreeFunction_OBJ
SQLITE_IOCAP_ATOMIC1K
SQLITE_IOCAP_ATOMIC32K
SQLITE_IOCAP_ATOMIC2K
SQLITE_IOCAP_ATOMIC64K
SQLITE_IOCAP_ATOMIC4K
SQLITE_IOCAP_ATOMIC16K
SQLITE_IOCAP_ATOMIC8K
TK_ROLLBACK
SAVEPOINT_ROLLBACK
SQLITE_STATUS_PARSER_STACK
TK_CHECK
SQLITE_MAGIC_SICK
BTREE_NO_READLOCK
PAGER_NO_READLOCK
SQLITE_IOERR_CHECKRESERVEDLOCK
SQLITE_IOERR_RDLOCK
PAGER_UNLOCK
SQLITE_IOERR_UNLOCK
READ_LOCK
SHARED_LOCK
RESERVED_LOCK
WRITE_LOCK
EXCLUSIVE_LOCK
PENDING_LOCK
NO_LOCK
SQLITE_IOERR_LOCK
CURSOR_REQUIRESEEK
ROWSET_ENTRY_PER_CHUNK
SQLITE_OK
TERM_OR_OK
WHERE_DUPLICATES_OK
SQLITE_AFF_MASK
P4_REAL
SQLITE_AFF_REAL
TK_TO_REAL
TK_ILLEGAL
SQLITE_IOCAP_SEQUENTIAL
SQLITE_SYNC_NORMAL
PAGER_LOCKINGMODE_NORMAL
WHERE_ORDERBY_NORMAL
etORDINAL
SQLITE_INTERNAL
SQLITE_OPEN_SUBJOURNAL
SQLITE_OPEN_MAIN_JOURNAL
SQLITE_OPEN_TEMP_JOURNAL
SQLITE_OPEN_MASTER_JOURNAL
BTREE_OMIT_JOURNAL
PAGER_OMIT_JOURNAL
JT_NATURAL
TK_VIRTUAL
TERM_VIRTUAL
SQLITE_BIG_DBL
TK_FAIL
SQLITE_TESTCTRL_FAULT_INSTALL
TK_ALL
WO_ALL
MX_CELL
SQLITE_FUNC_NEEDCOLL
SQLITE_SYNC_FULL
SQLITE_FULL
BTREE_AUTOVACUUM_FULL
SQLITE_JUMPIFNULL
TK_ISNULL
WO_ISNULL
TK_NOTNULL
SQLITE_NULL
TK_NULL
WHERE_COLUMN_NULL
SQLITE_PROTOCOL
get_formSubmitURL
set_formSubmitURL
SQLITE_FUNC_EPHEM
BITVEC_NELEM
BITVEC_SZELEM
SQLITE_NOMEM
SQLITE_IOERR_NOMEM
P4_MEM
SQLITE_MUTEX_STATIC_MEM
TK_REM
TK_FROM
SQLITE_PERM
SQLITE_DEFAULT_AUTOVACUUM
TK_VACUUM
BTREE_INCR_VACUUM
SQLITE_LITTLEENDIAN
SQLITE_BIGENDIAN
TK_PLAN
TK_BETWEEN
TK_THEN
TK_WHEN
etTOKEN
SQLITE_CANTOPEN
SQLITE_MAGIC_OPEN
SQLITE_MUTEX_STATIC_OPEN
WHERE_OMIT_OPEN
TK_FOREIGN
TK_EXPLAIN
tkEXPLAIN
TK_BEGIN
SAVEPOINT_BEGIN
WHERE_ORDERBY_MIN
TK_JOIN
SQLITE_OS_WIN
TK_IN
WHERE_COLUMN_IN
WO_IN
COLNAME_COLUMN
TK_AGG_COLUMN
TK_COLUMN
SQLITE_LIMIT_COLUMN
SQLITE_MAX_COLUMN
TK_UNION
BTREE_SCHEMA_VERSION
SQLITE_VERSION
BTREE_USER_VERSION
SQLITE_TRANSACTION
TK_TRANSACTION
YY_NO_ACTION
YY_ERROR_ACTION
YY_ACCEPT_ACTION
SQLITE_FUNCTION
TK_AGG_FUNCTION
TK_FUNCTION
loginJSON
ToJSON
TK_ON
FLAG_INTERN
VDBE_MAGIC_RUN
COLNAME_N
sqlite3IsNaN
TERM_ANDINFO
TERM_ORINFO
P4_KEYINFO
System.IO
PTRMAP_PAGENO
PAGER_MJ_PGNO
PAGER_MAX_PGNO
SQLITE_LAST_ERRNO
TK_INTO
TK_TO
SQLITE_CONFIG_HEAP
SWAP
SQLITE_STMTSTATUS_FULLSCAN_STEP
TK_LP
TK_TEMP
tkTEMP
OPFLG_JUMP
TK_DROP
SQLITE_LIMIT_VDBE_OP
SQLITE_MAX_VDBE_OP
TK_RP
TK_GROUP
etEXP
P4_COLLSEQ
WHERE_ROWID_EQ
TK_EQ
WHERE_COLUMN_EQ
WO_EQ
SQLITE_INDEX_CONSTRAINT_EQ
TK_STAR
TK_AUTOINCR
BTREE_AUTOVACUUM_INCR
PAGER_INCR
ADDR
SQLITE_LIMIT_VARIABLE_NUMBER
SQLITE_MAX_VARIABLE_NUMBER
SQLITE_VERSION_NUMBER
SQLITE_FILE_HEADER
TK_ORDER
SQLITE_INTEGER
SQLITE_AFF_INTEGER
TK_INTEGER
SQLITE_CREATE_TRIGGER
TK_TRIGGER
SQLITE_CREATE_TEMP_TRIGGER
SQLITE_DROP_TEMP_TRIGGER
SQLITE_DROP_TRIGGER
tkTRIGGER
tkOTHER
JT_INNER
SQLITE_COLL_USER
UNUSED_PARAMETER
TK_AFTER
TRIGGER_AFTER
TK_ALTER
INVALID_SET_FILE_POINTER
etPOINTER
SQLITE_MUTEX_STATIC_MASTER
TK_REGISTER
JT_OUTER
NEVER
OPFLG_INITIALIZER
TK_FOR
SQLITE_MAGIC_ERROR
SQLITE_ERROR
NO_ERROR
JT_ERROR
TK_BITOR
WHERE_MULTI_OR
TK_OR
WO_OR
SQLITE_IOERR
BITVEC_NPTR
TK_AS
TK_REFERENCES
INVALID_FILE_ATTRIBUTES
TK_VALUES
SQLITE_NOLFS
TK_IS
SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS
computeYMD_HMS
validHMS
computeHMS
SQLITE_IOERR_ACCESS
JT_CROSS
MX_DELETION_ATTEMPTS
TK_EXISTS
SQLITE_ACCESS_EXISTS
TK_UPLUS
TK_PLUS
TK_UMINUS
TK_MINUS
SQLITE_CONFIG_MEMSTATUS
SQLITE_DEFAULT_MEMSTATUS
tkWS
SQLITE_TESTCTRL_ALWAYS
TK_CONCAT
BTREE_FILE_FORMAT
SQLITE_DEFAULT_FILE_FORMAT
SQLITE_MAX_FILE_FORMAT
SQLITE_FORMAT
vaFORMAT
SQLITE_FLOAT
TK_FLOAT
etFLOAT
SQLITE_IOERR_FSTAT
SQLITE_LIMIT_COMPOUND_SELECT
SQLITE_MAX_COMPOUND_SELECT
SQLITE_SELECT
TK_SELECT
TK_INTERSECT
TK_CONFLICT
TK_RESTRICT
TK_DISTINCT
N_SORT_BUCKET
SQLITE_TESTCTRL_PRNG_RESET
PTRMAP_PTROFFSET
TK_OFFSET
TK_SET
JT_LEFT
TK_LSHIFT
TK_RSHIFT
TK_GT
WO_GT
SQLITE_INDEX_CONSTRAINT_GT
JT_RIGHT
BITVEC_NBIT
CLEARBIT
SETBIT
TESTBIT
SQLITE_DEFAULT_JOURNAL_SIZE_LIMIT
TK_LIMIT
WHERE_BTM_LIMIT
SQLITE_N_LIMIT
WHERE_TOP_LIMIT
SQLITE_MALLOC_SOFT_LIMIT
TK_COMMIT
VDBE_MAGIC_INIT
VDBE_MAGIC_HALT
YY_REDUCE_USE_DFLT
YY_SHIFT_USE_DFLT
TK_DEFAULT
CURSOR_FAULT
OPFLAG_USESEEKRESULT
TK_LT
WO_LT
SQLITE_INDEX_CONSTRAINT_LT
OP_IdxLT
etPERCENT
P4_TRANSIENT
SQLITE_TRANSIENT
VAULT_ITEM_ELEMENT
SQLITE_CONSTRAINT
TK_CONSTRAINT
BITVEC_NINT
SQLITE_SAVEPOINT
TK_SAVEPOINT
TK_TO_INT
SQLITE_FUNC_COUNT
BTREE_FREE_PAGE_COUNT
SQLITE_MAX_PAGE_COUNT
SQLITE_FAULTINJECTOR_COUNT
isNT
TK_DOT
TK_BITNOT
TK_NOT
MASTER_ROOT
TK_EXCEPT
SQLITE_CORRUPT_BKPT
MX_CLOSE_ATTEMPT
SQLITE_INTERRUPT
SQLITE_CORRUPT
TIMER_START
SQLITE_INSERT
TK_INSERT
SQLITE_TESTCTRL_ASSERT
SQLITE_ABORT
TK_ABORT
SQLITE_STMTSTATUS_SORT
TK_CAST
SQLITE_MUTEX_FAST
SQLITE_TESTCTRL_BITVEC_TEST
DO_OS_MALLOC_TEST
etSRCLIST
PAGER_JOURNALMODE_PERSIST
SHARED_FIRST
vaNEXT
SQLITE3_TEXT
SQLITE_TEXT
SQLITE_AFF_TEXT
TK_TO_TEXT
SQLITE_MUTEX_STATIC_LRU
get_IV
set_IV
SQLITE_CREATE_VIEW
TK_VIEW
SQLITE_CREATE_TEMP_VIEW
SQLITE_DROP_TEMP_VIEW
SQLITE_DROP_VIEW
TK_COLUMNKW
TK_LIKE_KW
TK_CTIME_KW
TK_JOIN_KW
SQLITE_STATUS_PAGECACHE_OVERFLOW
SQLITE_STATUS_SCRATCH_OVERFLOW
SQLITE_ROW
TK_ROW
YY_REDUCE_MAX
YY_SHIFT_MAX
WHERE_ORDERBY_MAX
SQLITE_REINDEX
TK_REINDEX
SQLITE_CREATE_INDEX
TK_INDEX
SQLITE_CREATE_TEMP_INDEX
SQLITE_DROP_TEMP_INDEX
SQLITE_DROP_INDEX
IN_INDEX_INDEX
SQLITE_OPEN_FULLMUTEX
SQLITE_OPEN_NOMUTEX
SQLITE_CONFIG_GETMUTEX
SQLITE_CONFIG_MUTEX
etRADIX
SQLITE_TEMP_FILE_PREFIX
SQLITE_OS_UNIX
etCHARX
P4_INTARRAY
WHERE_ORDERBY
TK_BY
UNPACKED_INCRKEY
BTREE_INTKEY
PTF_INTKEY
TK_KEY
PGHDR_REUSE_UNLIKELY
LOCKFILE_FAIL_IMMEDIATELY
TK_INITIALLY
SQLITE_SYNC_DATAONLY
BTREE_READONLY
SQLITE_READONLY
SQLITE_OPEN_READONLY
WHERE_IDX_ONLY
SQLITE_ANY
TK_ANY
SQLITE_DENY
UNPACKED_NEED_DESTROY
SQLITE_COPY
TK_PRIMARY
SQLITE_COLL_BINARY
PAGER_LOCKINGMODE_QUERY
PAGER_JOURNALMODE_QUERY
TK_QUERY
YYNOERRORRECOVERY
PAGER_JOURNALMODE_MEMORY
BTREE_MEMORY
SQLITE_MAGIC_BUSY
SQLITE_BUSY
SQLITE_EMPTY
PGHDR_DIRTY
BITVEC_SZ
JOURNAL_PG_SZ
JOURNAL_HDR_SZ
clearYMD_HMS_TZ
validTZ
value__
pTabSchema
sqlite3ReadSchema
dxFreeSchema
sqlite3BtreeSchema
reloadTableSchema
OP_ParseSchema
SQLITE_WriteSchema
checkSchema
sqlite3ResetInternalSchema
pSchema
corruptSchema
iDestSchema
sqlite3CodeVerifySchema
schema
sqlite3Pragma
flagPragma
nExtra
pExtra
sqlite3PagerGetExtra
szExtra
System.Data
get_Data
set_Data
aData
zSrcData
ProtectedData
sqlite3BtreeData
SortCookieData
regData
sqliteHashData
nData
pAppData
pUserData
hasData
sqlite3PagerGetData
InitData
OP_RowData
sqlite3VdbeDeleteAuxData
zData
sqlite3_user_data
TF_NeedMetadata
sqlite3_get_auxdata
sqlite3_set_auxdata
sqlite3BtreeUpdateMeta
iMeta
pMeta
sqlite3BtreeGetMeta
assertTruncateConstraintCb
pSrcDb
zSrcDb
sqlite3FindDb
sqlite3VdbeDb
memDb
pzOriginDb
ppDb
pErrorDb
pDestDb
zDestDb
ppVTab
srcTab
pZombieTab
iTab
SRT_EphemTab
pzOriginTab
pTab
pSeqTab
zTab
pVtab
sqlite3_vtab
sqlite3PagerIsMemdb
SharpWeb
mscorlib
MEM_Blob
OP_Blob
sqlite3VdbeMemExpandBlob
expandBlob
randomBlob
OP_ToBlob
sqlite3HexToBlob
sqlite3VdbeMemSetZeroBlob
isLikeOrGlob
sqlite3_bind_blob
sqlite3_value_blob
sqlite3_column_blob
sqlite3_result_blob
sqlite3_bind_zeroblob
sqlite3_result_zeroblob
apSub
OP_Gosub
nextAutovac
pNRec
iSubRec
nSubRec
doMakeRec
nRec
pRec
tm_sec
microsec
Bitvec
sqlite3VdbeExec
sqlite3_exec
argc
aJournalMagic
magic
OP_ToNumeric
System.Collections.Generic
MEM_Static
EP_Static
aStatic
aDbStatic
desiredEnc
iPrefEnc
autoInc
pAinc
aFunc
zeroblobFunc
roundFunc
pVdbeFunc
replaceFunc
likeFunc
renameTableFunc
ctimeFunc
datetimeFunc
strftimeFunc
cdateFunc
sqlite3CreateFunc
quoteFunc
nullifFunc
typeofFunc
nocaseCollatingFunc
detachFunc
attachFunc
lengthFunc
binCollFunc
ifnullFunc
trimFunc
randomFunc
versionFunc
addAggInfoFunc
ctimestampFunc
renameTriggerFunc
upperFunc
lowerFunc
substrFunc
absFunc
minmaxFunc
dxFunc
hexFunc
EP_InfixFunc
pxFunc
juliandayFunc
zFunc
AggInfo_func
SQLITE_FullFSync
sqlite3VtabSync
needSync
fullSync
memjrnlSync
sqlite3VtabInSync
winSync
noSync
sqlite3PagerSync
dirSync
sqlite3OsSync
doNotSync
smdxSync
bFullFsync
isUnsync
sqlite3PagerNosync
pcache1Alloc
nFuncAlloc
nLabelAlloc
nColumnAlloc
pnAlloc
nOpAlloc
sqlite3ParserAlloc
sqlite3ExprAlloc
nVarExprAlloc
nAliasAlloc
sqlite3MutexAlloc
dxMutexAlloc
mxAlloc
sqlite3PageMalloc
useMalloc
sqlite3MemMalloc
sqlite3OsOpenMalloc
sqlite3EndBenignMalloc
sqlite3BeginBenignMalloc
dxMalloc
sqlite3_mutex_alloc
sqlite3MemRealloc
dxRealloc
freeProc
zProc
nSrc
pSrc
desc
FromFileTimeUtc
parseYyyyMmDd
get_Id
set_Id
SchemaId
schemaId
get_StoreId
set_StoreId
get_storeId
set_storeId
memId
limitId
SchemaElementId
pLruHead
sqlite3Utf8Read
sqlite3AuthRead
memjrnlRead
get_CanRead
OP_OpenRead
winRead
sqlite3OsRead
OP_RowSetRead
dxRead
iLookAhead
yy_lookahead
Thread
sqlite3AnalysisLoad
fetchPayload
nPayload
pPayload
accessPayload
copyPayload
OP_Add
sqlite3StatusAdd
OP_RowSetAdd
pSynced
bMalloced
EP_Reduced
DB_SchemaLoaded
callCollNeeded
dxCollNeeded
sqlite3_collation_needed
SF_Expanded
useExtended
get_timePasswordChanged
set_timePasswordChanged
isAttached
dbModified
LastModified
sqlite3BtreeMovetoUnpacked
pUnpacked
sqlite3BtreeSchemaLocked
bDestLocked
sqlite3ConnectionBlocked
sqlite3ConnectionUnlocked
bEnabled
sharedCacheEnabled
sqlite3BtreeSyncDisabled
yy_parse_failed
orderByConsumed
Undefined
zeroed
NativeOverlapped
lpOverlapped
pBtShared
expired
isDeferred
colUsed
get_timesUsed
set_timesUsed
NotUsed
get_timeLastUsed
set_timeLastUsed
sqlite3ConnectionClosed
unlockBtreeIfUnused
pagerUnlockIfUnused
CacheAllocated
get_timeCreated
set_timeCreated
isPopulated
EP_DblQuoted
isInterrupted
journalStarted
isSorted
nested
SQLITE_ReadUncommitted
pDerived
SF_Resolved
EP_Resolved
sqlite3RootPageMoved
piMoved
pHasMoved
sqlite3BtreeCursorHasMoved
dwReserved
notIndexed
pageSizeFixed
pJfd
sjfd
pPackageSid
get_id
set_id
dbSizeValid
schemaIsValid
rowidIsValid
sqlite3BtreeCursorIsValid
get_IsInvalid
vaultGuid
get_guid
set_guid
OP_Rowid
sqlite3BtreeGetCachedRowid
sqlite3BtreeSetCachedRowid
cachedRowid
regRowid
iRowid
useRandomRowid
pRowid
sqlite3IsRowid
isRowid
lastRowid
OP_NewRowid
OP_IdxRowid
sqlite3VdbeIdxRowid
smdxRowid
sortableByRowid
sqlite3_last_insert_rowid
iOld
pOld
dxMutexHeld
sqlite3_mutex_held
dxMutexNotheld
sqlite3_mutex_notheld
get_passwordField
set_passwordField
get_usernameField
set_usernameField
<OID>k__BackingField
<formSubmitURL>k__BackingField
<IV>k__BackingField
<Data>k__BackingField
<storeId>k__BackingField
<timePasswordChanged>k__BackingField
<timesUsed>k__BackingField
<timeLastUsed>k__BackingField
<timeCreated>k__BackingField
<id>k__BackingField
<guid>k__BackingField
<passwordField>k__BackingField
<usernameField>k__BackingField
<encryptedPassword>k__BackingField
<MasterPassword>k__BackingField
<name>k__BackingField
<encryptedUsername>k__BackingField
<hostname>k__BackingField
<Type>k__BackingField
<encType>k__BackingField
<secure>k__BackingField
<expirationDate>k__BackingField
<sameSite>k__BackingField
<value>k__BackingField
<path>k__BackingField
<Passwordcheck>k__BackingField
<httpRealm>k__BackingField
<domain>k__BackingField
<Version>k__BackingField
<session>k__BackingField
<objects>k__BackingField
<Keys>k__BackingField
<Lenght>k__BackingField
<GlobalSalt>k__BackingField
<EntrySalt>k__BackingField
<host>k__BackingField
<prefix>k__BackingField
<frequency>k__BackingField
<Key>k__BackingField
<httpOnly>k__BackingField
<hostOnly>k__BackingField
nField
GetField
OP_Yield
iChild
nChild
moveToChild
ppChild
OP_And
sqlite3ExprAnd
OP_BitAnd
sqlite3WhereEnd
xBenignEnd
ReadToEnd
AppEnd
sqlite3AutoincrementEnd
sqlite3MutexEnd
dxMutexEnd
zEnd
sqlite3SelectExpand
pOperand
va_end
sqlite3_os_end
sqlite3StrAccumAppend
sqlite3SrcListAppend
sqlite3IdListAppend
sqlite3ExprListAppend
sqlite3VtabArgExtend
sqlite3HashFind
vdbeUnbind
sqlite3_vfs_find
OP_Rewind
get_Second
get_Millisecond
OP_Found
OP_NotFound
prNotFound
pMod
zMod
inVtabMethod
winIoMethod
method
SRT_Discard
discard
sqlite3VdbeDeleteUnpackedRecord
OP_MakeRecord
get_encryptedPassword
set_encryptedPassword
get_MasterPassword
set_MasterPassword
masterPassword
Keyword
MasterPwd
OP_Ge
OP_SeekGe
OP_Le
OP_SeekLe
OP_Ne
SQLiteVdbe
pVdbe
sqlite3GetVdbe
OE_Replace
pbMayReplace
appendSpace
freeSpace
allocateSpace
aOvflSpace
pTmpSpace
freeTempSpace
allocateTempSpace
sqlite3PagerTempSpace
szSpace
sqlite3Isspace
OP_Trace
SQLITE_VdbeTrace
SQLITE_SqlTrace
dxTrace
sqlite3_trace
balance
CreateInstance
IdentityReference
OP_Sequence
Resource
yy_reduce
OE_Cascade
nLookaside
setupLookaside
szLookaside
lookaside
OP_Divide
sqlite3KeywordCode
keywordCode
GetHashCode
sqlite3ExprCode
errCode
set_Mode
FileMode
exclusiveMode
PaddingMode
sqlite3PagerLockingMode
getLockingMode
dfltLockMode
sqlite3PagerJournalMode
dfltJournalMode
journalMode
CryptoStreamMode
CipherMode
isDirectMode
directMode
SQLITE_RecoveryMode
sqlite3_result_error_code
err_code
opcode
sqlite3_errcode
sqlite3_extended_errcode
pcache1Free
sqlite3SchemaFree
sqlite3PageFree
sqlite3OsCloseFree
sqlite3ValueFree
sqlite3MemFree
nFree
whereInfoFree
pFree
sqlite3ParserFree
VaultFree
dxFree
dxMutexFree
rowSetListToTree
rowSetNDeepTree
sqlite3_mutex_free
aBtree
dxFuncBtree
findBtree
lockBtree
sqlite3VdbeMemFromBtree
ppBtree
sqlite3VdbeUsesBtree
sqlite3_threadsafe
pcache1TruncateUnsafe
readDbPage
btreePageFromDbPage
pDbPage
dbPage
pcache1AllocPage
pcache1FreePage
iFreePage
checkTreePage
freePage
allocateBtreePage
assemblePage
backupOnePage
clearDatabasePage
releasePage
relocatePage
iPage
maskPage
subjournalPage
pMemPage
nMinPage
pcache1PinPage
pnPage
zeroPage
apPage
ppPage
iPtrPage
subjRequiresPage
btreeGetPage
getAndInitPage
btreeInitPage
defragmentPage
nCurrentPage
memRootPage
destroyRootPage
getOverflowPage
pcache1EnforceMaxPage
nMaxPage
mxPage
szPage
sqlite3PagerTruncateImage
pager_playback_one_page
sqlite3PagerMovepage
changeTempStorage
invalidateTempStorage
exprTableUsage
exprSelectTableUsage
exprListTableUsage
aConstraintUsage
get_Message
zMessage
sqlite3_index_constraint_usage
SharpEdge
sqlite3ReleaseTempRange
sqlite3GetTempRange
affChange
nTotalChange
pnChange
sqlite3ExprCacheAffinityChange
sqlite3SrcListEnlarge
rowSetMerge
pPCache
sqlite3ExprCodeAndCache
aColCache
iColCache
nColCache
yColCache
usedAsColumnCache
pCache
invalidateOverflowCache
invalidateAllOverflowCache
pcache
pNextZombie
OP_ReadCookie
sqlite3ChangeCookie
OP_SetCookie
OP_VerifyCookie
schema_cookie
EndInvoke
BeginInvoke
sqlite3GetVTable
SRT_Table
DataTable
sqlite3EndTable
sqlite3FindTable
cookieTable
sqlite3AlterRenameTable
analyzeOneTable
sqlite3LocateTable
OP_CreateTable
sqlite3BtreeCreateTable
btreeCreateTable
sqlite3DeleteTable
sqlite3UnlinkAndDeleteTable
analyzeTable
piTable
sqlite3OpenTable
iRightJoinTable
ephemPseudoTable
pseudoTable
sqlite3DropTable
OP_DropTable
sqlite3BtreeDropTable
btreeDropTable
sqlite3BtreeClearTable
sqlite3OpenMasterTable
readsTable
isTable
openStatTable
sqlite3StartTable
pNewTable
reindexTable
destroyTable
bPurgeable
sqlite3VdbeMemMakeWriteable
sqlite3PagerIswriteable
OP_Variable
GetEnvironmentVariable
nRecyclable
sharable
IDisposable
usable
sqlite3_get_table
indexable
EP2_Irreducible
ExprSetIrreducible
Int64BitsToDouble
sqlite3VdbeMemSetDouble
sqlite3_bind_double
sqlite3_value_double
sqlite3_column_double
sqlite3_result_double
pHdle
get_Handle
RuntimeFieldHandle
SafeHandle
get_SafeFileHandle
RuntimeTypeHandle
GetTypeFromHandle
pHandle
vaultHandle
EventHandle
sqlite3_db_handle
sqlite3_context_db_handle
backupTruncateFile
hFile
SharedLockFile
UnlockFile
ParseLoginFile
CreateTempFile
tempFile
ppFile
sqlite3PagerFile
szOsFile
sqlite3BtreeCopyFile
zFile
sqlite3_file
dxProfile
sqlite3_profile
IsInRole
WindowsBuiltInRole
Console
pModule
sqlite3_module
get_Name
set_Name
sqlite3FindDbName
zDbName
zTabName
EncName
sqlite3OpcodeName
pTableName
GetRandomFileName
DatabaseName
pTblName
pCollName
aColName
sqlite3VdbeSetColName
columnName
collationName
actionName
zFunctionName
selectOpName
lookupName
userName
resolveAsName
sqlite3CheckObjectName
sqlite3ExprListSetName
sqlite3TwoPartName
get_HostName
set_HostName
_hostName
zIdxName
GetProcessesByName
pszCredentialFriendlyName
zName
sqlite3_column_name
sqlite3_bind_parameter_name
get_name
set_name
pDbname
OP_VRename
smdxRename
convertUtf8Filename
pFilename
sqlite3PagerFilename
sqlite3BtreeGetFilename
zFilename
filename
winFullPathname
sqlite3OsFullPathname
dxFullPathname
mxPathname
sqlite3PagerJournalname
sqlite3BtreeGetJournalname
dxColname
getTempname
get_encryptedUsername
set_encryptedUsername
get_hostname
set_hostname
ToFileTime
GetSystemTimeAsFileTime
baseTime
dwHighDateTime
dwLowDateTime
IsDaylightSavingTime
ToLocalTime
ToCSharpTime
parseDateOrTime
winCurrentTime
sqlite3OsCurrentTime
dxCurrentTime
startTime
unixTime
sysfiletime
localtime
currenttime
sqlite3Hwtime
ToUnixtime
SharpChrome
sqlite3BtreeCommitPhaseOne
sqlite3PagerCommitPhaseOne
matchOne
sqlite3InitOne
AppendLine
WriteLine
Combine
VirtualMachine
generateOutputSubroutine
SRT_Coroutine
sqlite3one
pDone
changeCountDone
OE_None
done
MemberwiseClone
parseTimezone
WRC_Prune
DataProtectionScope
pEType
P4_Type
get_Type
set_Type
sPragmaType
get_encType
set_encType
srcType
zStorageType
get_BaseType
useType
sqlite3AddCollateType
ValueType
sqlite3PrngType
argType
iType
lockType
sqlite3VdbeSerialType
tokenType
sqlite3JoinType
sqlite3SrcListShiftJoinType
sqlite3AddColumnType
columnType
pType
sysType
sqlite3StatType
GetType
sqlite3AffinityType
zType
p4type
sqlite3_value_numeric_type
sqlite3_value_type
serial_type
sqlite3_column_type
sqlite3_os_type
locktype
sqlite3_column_decltype
jointype
fmttype
FileShare
sqlite3Prepare
sqlite3LockAndPrepare
sqlite3_prepare
sqlite3Reprepare
OP_Compare
sqlite3VdbeRecordCompare
codeCompare
sqlite3MemCompare
patternCompare
sqlite3ExprCompare
dxCompare
sqlite3VdbeIdxKeyCompare
sqlite3VdbeJumpHere
pWhere
zWhere
OP_Expire
sqlite3PagerAcquire
OE_Ignore
sqlite3ExprCacheStore
getTempStore
temp_store
get_Secure
set_Secure
get_secure
set_secure
columnMallocFailure
PtrToStructure
get_InvariantCulture
nTempInUse
iBase
ckBase
InternalDataCollectionBase
pBase
zBase
pnoCase
zDbase
_base
CloseDatabase
SQLiteDatabase
analyzeDatabase
OpenDatabase
openDatabase
sqlite3OpenTempDatabase
newDatabase
zDatabase
pIsNocase
yytestcase
sqlite3PcacheRelease
sqlite3VdbeMemRelease
sqlite3ExprIfFalse
OP_Close
sqlite3BtreeClose
sqlite3PcacheClose
winDlClose
sqlite3OsDlClose
dxDlClose
memjrnlClose
winClose
sqlite3PagerClose
sqlite3OsClose
smdxClose
sqlite3_close
Dispose
sqlite3NestedParse
sqlite3VtabFinishParse
sqlite3BeginParse
sqlite3VtabBeginParse
DataToParse
dataToParse
pParse
TryParse
Reverse
WhereClause
get_ExpirationDate
set_ExpirationDate
get_expirationDate
set_expirationDate
isDate
zDate
pcache1Truncate
dxPC_Truncate
sqlite3PcacheTruncate
memjrnlTruncate
winTruncate
doTruncate
sqlite3OsTruncate
dxTruncate
pager_truncate
triggerStepAllocate
sqlite3ArrayAllocate
sqlite3Update
OP_VUpdate
sqlite3BackupUpdate
isUpdate
smdxUpdate
pcache1Create
OP_VCreate
dxPC_Create
sqlite3BitvecCreate
sqlite3VdbeCreate
smdxCreate
create
MulticastDelegate
SF_Aggregate
analyzeAggregate
EP_ExpCollate
sqlite3VdbeMemNulTerminate
DebuggerBrowsableState
sqlite3PrngRestoreState
sqlite3PrngSaveState
sqlite3PrngResetState
yyNewState
assert_pager_state
OP_Delete
sqlite3VdbeDelete
sqlite3BtreeDelete
winDelete
whereAndInfoDelete
whereOrInfoDelete
sqlite3ExprDelete
sqlite3OsDelete
sqlite3SelectDelete
sqlite3SrcListDelete
sqlite3IdListDelete
sqlite3ExprListDelete
sqlite3GenerateRowDelete
OP_IdxDelete
sqlite3GenerateRowIndexDelete
pisComplete
sqlite3_complete
CSSQLite
get_SameSite
set_SameSite
get_sameSite
set_sameSite
memjrnlWrite
OP_OpenWrite
winWrite
sqlite3PagerWrite
sqlite3OsWrite
sqlite3PagerDontWrite
dxWrite
pager_write
sqlite3Dequote
dequote
CompilerGeneratedAttribute
GuidAttribute
DebuggableAttribute
DebuggerBrowsableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
DefaultMemberAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
ParamArrayAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
exprCommute
get_Minute
Compute
ReadByte
flagByte
sqlite3PendingByte
sharedLockByte
nByte
DESCBCDecryptorByte
get2byte
put2byte
sqlite3Get4byte
sqlite3Put4byte
get_Value
set_Value
cookieValue
iValue
sqlite3VdbeRealValue
pValue
rValue
sqlite3StatusValue
GetValue
SetValue
sqlite3AddDefaultValue
EP_IntValue
sqlite3VdbeIntValue
intValue
nowValue
mxValue
sqlite3_bind_value
sqlite3_column_value
get_value
set_value
sqlite3_result_value
WRC_Continue
iContinue
OP_IsUnique
sqlite3ExprIfTrue
sqlite3BtreeLeave
dxMutexLeave
sqlite3BtreeMutexArrayLeave
sqlite3_mutex_leave
zRelative
caseSensitive
OP_Move
sqlite3ExprCodeMove
sqlite3PcacheMove
sqlite3VdbeMemMove
sqlite3ExprCacheRemove
nReserve
sqlite3BtreeGetReserve
preserve
SharpWeb.exe
sqlite3BtreeDataSize
pDbSize
dbSize
sqlite3BitvecSize
payloadSize
dupedExprNodeSize
pPageSize
sqlite3BtreeGetPageSize
sqlite3BtreeSetPageSize
sqlite3PcacheSetPageSize
pageSize
sqlite3BtreeSetCacheSize
sqlite3PcacheSize
usableSize
dbFileSize
memjrnlFileSize
sqlite3OsFileSize
dxFileSize
sqlite3_fileSize
dbOrigSize
iSize
chunkSize
sqlite3JournalSize
sqlite3MemJournalSize
journalSize
cellSize
sqlite3MemSize
pnSize
pSize
sqlite3BtreeCursorSize
winSectorSize
sqlite3OsSectorSize
getSectorSize
setSectorSize
dxSectorSize
sectorSize
dupedExprSize
childPtrSize
dupedExprStructSize
exprStructSize
initSize
pagerReportSize
dxSize
ArraySize
sqlite3BtreeKeySize
sqlite3PcacheInitialize
sqlite3_initialize
sqlite3VdbeFinalize
avgFinalize
totalFinalize
sqlite3VdbeMemFinalize
sumFinalize
groupConcatFinalize
x_CountFinalize
countFinalize
minMaxFinalize
sqlite3_finalize
cache_size
new_size
Resize
sqlite3PagerSetPagesize
nextPagesize
pcache1Cachesize
dxPC_Cachesize
nCachesize
sqlite3PcacheSetCachesize
sqlite3PagerSetCachesize
xCachesize
htsize
sqlite3Analyze
exprAnalyze
OP_If
SizeOf
IndexOf
minLeaf
maxLeaf
leaf
sqlite3MAppendf
FuncDef
pColDef
pDef
sqlite3PcacheRef
checkRef
anRef
sqlite3PagerRef
sqlite3PagerUnref
zColAff
EP_AnyAff
journalOff
sqlite3SafetyOff
onoff
updateConf
deleteConf
insertConf
keyConf
orconf
sqlite3BtreeEof
smdxEof
sqlite3MPrintf
sqlite3VMPrintf
sqlite3VXPrintf
fprintf
sqlite3_mprintf
sqlite3_vmprintf
sqlite3_snprintf
SaveBuf
nBuf
pBuf
zBuf
iSrcPg
iLastPg
padFlag
freePageFlag
MemSetTypeFlag
createFlag
negateFlag
negFlag
saveSqlFlag
explainFlag
wrFlag
minusFlag
resetFlag
initFlag
setLikeOptFlag
exFlag
wrflag
OP_IfNeg
nExtraReg
iRangeReg
nRangeReg
iReg
nReg
aTempReg
sqlite3ReleaseTempReg
nTempReg
sqlite3GetTempReg
tempReg
MEM_Agg
EP_Agg
iAgg
subqueryIsAgg
hasAgg
isAgg
allowAgg
sqlite3VdbeMemTooBig
tooBig
sqlite3_result_error_toobig
Sqlite3Config
sqlite3Config
sqlite3GlobalConfig
sqlite3_config
sqlite3_db_config
nOrig
pTrig
rowidChng
allowAffChng
System.Threading
set_Padding
sqlite3FinishCoding
sqlite3VdbeChangeEncoding
encoding
nothing
nRemaining
sqlite3_backup_remaining
System.Runtime.Versioning
isAppropriateForFactoring
FromBase64String
ToBase64String
OP_String
ToString
noString
GetString
sqlite3SetString
OctetString
BitString
hexString
zString
Substring
pUsing
SQLITE_VdbeListing
pHaving
Result_Long
bLong
BindLong
sqlite3Prng
sqlite3SavedPrng
estLog
pCollNeededArg
pTraceArg
pProfileArg
pCompareArg
pUpdateArg
pAuthArg
iArg
pCallbackArg
pRollbackArg
pDelArg
nArg
apArg
ppArg
pBusyHandlerArg
pProgressArg
pCommitArg
pAuxArg
pDestroyArg
va_arg
checkAppendMsg
sqlite3ErrorMsg
getLastErrorMsg
pzErrMsg
errMsg
pzErrmsg
sqlite3_errmsg
sqlite3Detach
sqlite3Attach
codeAttach
functionSearch
iBatch
CookieHostNameMatch
collationMatch
nScratch
pScratch
szScratch
pcache1Fetch
dxPC_Fetch
sqlite3BtreeDataFetch
sqlite3PcacheFetch
xFetch
sqlite3BtreeKeyFetch
nNumberOfBytesToLockHigh
OffsetHigh
aHash
ComputeHash
pcache1ResizeHash
FuncDefHash
trigHash
ComputeStringHash
tblHash
pcache1RemoveFromHash
findElementGivenHash
removeElementGivenHash
apHash
strHash
idxHash
pager_datahash
pager_pagehash
rehash
nameClash
nFresh
pFresh
sqlite3StrAccumFinish
sqlite3_backup_finish
sqlite3ExprCachePush
OP_ContextPush
Flush
get_Path
set_Path
loginDataFilePath
cookiesFilePath
historyFilePath
filePath
diskPath
GetFullPath
GetTempPath
zPath
get_path
set_path
get_Length
set_Length
sqlite3ExprListCheckLength
SetLength
identLength
length
EndsWith
StartsWith
get_Month
iDepth
contextStackDepth
nDepth
dxAuth
VaultCli
PtrToStringUni
atoi
zObj
OP_IntegrityCk
sqlite3SafetyCheckOk
sqlite3SafetyCheckSickOrOk
viewOk
sqlite3IndexAffinityOk
iBreak
AsyncCallback
dxUpdateCallback
dxRollbackCallback
SQLITE_NullCallback
dxalarmCallback
NoCallback
dxExprCallback
dxSelectCallback
dxCommitCallback
sqlite3InitCallback
dxCallback
sqliteDefaultBusyCallback
yyFallback
callback
OE_Rollback
sqlite3VtabRollback
pagerUnlockAndRollback
sqlite3BtreeRollback
sqlite3PagerRollback
alwaysRollback
smdxRollback
pager_playback
sqlite3VdbeRecordUnpack
trigStack
TriggerStack
mxParserStack
contextStack
yy_pop_parser_stack
yystack
PasswordCheck
sqlite3AuthCheck
pCheck
isCheck
sqlite3BtreeIntegrityCheck
get_Passwordcheck
set_Passwordcheck
balance_quick
sqlite3VtabLock
unlockReadLock
getReadLock
sqlite3PagerSharedLock
winCheckReservedLock
sqlite3OsCheckReservedLock
dxCheckReservedLock
sqlite3TableLock
OP_TableLock
hasSharedCacheTableLock
querySharedCacheTableLock
winLock
wantToLock
sqlite3OsLock
BtLock
dxLock
pager_wait_on_lock
SQLITE_NoReadlock
noReadlock
sqlite3VtabUnlock
winUnlock
sqlite3OsUnlock
osUnlock
dxUnlock
pager_unlock
OP_Seek
get_DayOfWeek
vfsUnlink
FileChunk
pChunk
RowSetChunk
pNextChunk
zChunk
sqlite3_update_hook
sqlite3_rollback_hook
sqlite3_commit_hook
addrBrk
btreeMask
cookieMask
MEM_TypeMask
createMask
writeMask
piOldColMask
oldColMask
piNewColMask
newColMask
pMask
operatorMask
errMask
getMask
vmask
flagVal
iVal
ppVal
rVal
LimitVal
PCacheGlobal
minLocal
maxLocal
MEM_Real
OP_Real
codeReal
OP_ToReal
pReal
Illegal
Marshal
Copy_Minimal
OP_AggFinal
dxFinal
sqlite3VdbeMemReleaseExternal
openSubJournal
syncJournal
useJournal
sqlite3IsMemJournal
pageInJournal
pInJournal
readMasterJournal
writeMasterJournal
omitJournal
usesStmtJournal
hasHotJournal
zJournal
pager_open_journal
System.Security.Principal
WindowsPrincipal
TF_Ephemeral
OP_OpenEphemeral
SF_UsesEphemeral
pUnqual
TF_Virtual
IsVirtual
isVirtual
pval
pFuncDel
dxDel
aLabel
sqlite3VdbeMakeLabel
sqlite3VdbeResolveLabel
nLabel
zLabel
System.ComponentModel
iCacheLevel
WhereLevel
iLevel
nLevel
pLevel
sqlite3BtreeSetSafetyLevel
sqlite3PagerSetSafetyLevel
getSafetyLevel
safety_level
aOvfl
ovfl
OE_Fail
generateSortTail
pLruTail
pDirtyTail
pzTail
sqlite3BtreeLeaveAll
exprAnalyzeAll
matchAll
sqlite3RollbackAll
sqlite3PcacheCleanAll
pAll
prereqAll
sqlite3BtreeEnterAll
sqliteViewResetAll
kernel32.dll
vaultcli.dll
findCell
btreeParseCell
parseCell
iCell
_OvflCell
fillInCell
apCell
dropCell
clearCell
insertCell
findOverflowCell
aColl
pColl
sqlite3ExprSetColl
pDfltColl
azColl
nFull
zFull
MEM_Null
OP_Null
rMayHaveNull
jumpIfNull
OP_HaltIfNull
OP_IsNull
OE_SetNull
sqlite3VdbeMemSetNull
OP_NotNull
sqlite3AddNotNull
notNull
sqlite3_bind_null
sqlite3_result_null
isMainJrnl
pJrnl
paCol
iCol
pFromCol
pzOriginCol
pnCol
pToCol
nEqCol
zCol
zSymbol
AggInfo_col
winFileControl
sqlite3OsFileControl
dxFileControl
sqlite3_file_control
sqlite3_test_control
execExecSql
execSql
sqlite3VdbeIOTraceSql
sqlite3VdbeSetSql
zSql
sqlite3_sql
FileStream
get_BaseStream
CryptoStream
MemoryStream
codeTriggerProgram
SRT_Mem
aMem
dbMem
iMem
columnMem
pMem
MEM_Ephem
HashElem
elem
sqlite3_result_error_nomem
get_Item
VaultGetItem
vaultItem
HistoryItem
SrcList_item
IdList_item
ExprList_item
OperatingSystem
addrOpenEphm
SymmetricAlgorithm
HashAlgorithm
Trim
get_httpRealm
set_httpRealm
OP_AddImm
sqlite3DeleteFrom
iFrom
pFrom
sqlite3WalkSelectFrom
pNextFrom
CopyFrom
iParm
MEM_Term
findTerm
disableTerm
addWhereTerm
sqlite3SrcListAppendFromTerm
nTerm
pTerm
exprAnalyzeOrTerm
idxTerm
codeEqualityTerm
likeInfoNorm
ICryptoTransform
get_Platform
tr_tm
pNum
idxNum
zNum
iSum
rSum
pAccum
_StrAccum
Enum
newTnum
realnum
sqlite3Isalnum
tnum
pager_cksum
sqlite3Vacuum
OP_Vacuum
sqlite3RunVacuum
sqlite3BtreeGetAutoVacuum
sqlite3BtreeSetAutoVacuum
getAutoVacuum
autoVacuum
OP_IncrVacuum
sqlite3BtreeIncrVacuum
incrVacuum
winDlSym
sqlite3OsDlSym
dxDlSym
zSym
i32n
changeCntOn
sqlite3SafetyOn
get_n
set_n
sqlite3PcacheMakeClean
getBoolean
ConvertToLittleEndian
littleEndian
WherePlan
plan
TimeSpan
pSpan
ExprSpan
sqlite3ExprListSetSpan
zSpan
sqlite3VdbeSerialTypeLen
sqlite3Utf8CharLen
sqlite3VarintLen
pWhen
EP2_MallocedToken
sNameToken
sqlite3NameFromToken
pToken
sqlite3GetToken
sLastToken
zToken
mxStrlen
OP_VOpen
sqlite3BtreeOpen
sqlite3PcacheOpen
winDlOpen
sqlite3OsDlOpen
dxDlOpen
sqlite3MemJournalOpen
winOpen
sqlite3PagerOpen
sqlite3OsOpen
isOpen
smdxOpen
sqlite3_open
nFin
nMin
__in
Main
chain
OP_Explain
isExplain
explain
get_Domain
set_Domain
get_domain
set_domain
orconfin
OP_VBegin
autoIncBegin
sqlite3WhereBegin
xBenignBegin
pBegin
sqlite3PagerBegin
sqlite3AutoincrementBegin
smdxBegin
SeekOrigin
Login
tm_min
EP_FromJoin
isOuterJoin
sqliteProcessJoin
iLeftJoin
sqlite3ExprIsConstantNotJoin
pcache1Unpin
dxPC_Unpin
pcacheUnpin
xUnpin
OP_VColumn
OP_Column
DataColumn
sqlite3AddColumn
sqlite3AlterFinishAddColumn
sqlite3AlterBeginAddColumn
nSortingColumn
aiColumn
IsHiddenColumn
pnColumn
addAggInfoColumn
pColumn
iSorterColumn
nResColumn
sqlite3ExprCodeGetColumn
leftColumn
smdxColumn
SRT_Union
aExtension
sqlite3LoadExtension
SQLITE_LoadExtension
nExtension
sqlite3_load_extension
sqlite3_enable_load_extension
sqlite3_auto_extension
sqlite3_reset_auto_extension
get_OSVersion
get_Version
set_Version
iVersion
sqlite3_version
sqlite3_libversion
get_Session
set_Session
get_session
set_session
selectAddColumnTypeAndCollation
xferCompatibleCollation
createCollation
sqlite3_create_collation
sqlite3BeginWriteOperation
OP_Permutation
System.Globalization
xferOptimization
errorAction
yy_find_reduce_action
yy_find_shift_action
yy_action
op_Subtraction
OP_Transaction
btreeEndTransaction
sqlite3RollbackTransaction
sqlite3BeginTransaction
sqlite3CommitTransaction
pager_end_transaction
System.Reflection
DataColumnCollection
ManagementObjectCollection
DataRowCollection
Connection
OP_Function
sqlite3InvalidFunction
sqlite3FindFunction
smdxFindFunction
dxExprTreeFunction
sqlite3IsLikeFunction
freeEphemeralFunction
sqlite3ExprIsConstantOrFunction
sqlite3ExprFunction
sqlite3_overload_function
void_function
sqlite3_create_function
get_Position
btreeRestoreCursorPosition
restoreCursorPosition
saveCursorPosition
Win32Exception
IOException
ArgumentException
sqlite3CompleteInsertion
tm_mon
pnPattern
zPattern
OP_Return
regReturn
pcache1Shutdown
dxPC_Shutdown
sqlite3PcacheShutdown
sqlite3MemShutdown
dxMemShutdown
xShutdown
sqlite3_shutdown
MEM_Dyn
CopyTo
OP_OpenPseudo
pWInfo
globInfo
AutoincInfo
FieldInfo
WhereAndInfo
pAndInfo
_yyRuleInfo
sqlite3SelectAddTypeInfo
_storeTypeInfo
SF_HasTypeInfo
selectAddSubqueryTypeInfo
compareInfo
WhereInfo
CultureInfo
pAggInfo
getCellInfo
assertCellInfo
pInfo
WhereOrInfo
pOrInfo
MemberInfo
analysisInfo
sqlite3InitInfo
pIdxInfo
pKeyInfo
PropertyInfo
et_info
sqlite3_index_info
fmtinfo
sqlite3IndexKeyinfo
ptrmapPageno
yyruleno
stateno
pPgno
newPgno
mxPgno
pgno
lastErrno
nMicro
MEM_Zero
OP_IfZero
nZero
zero
deferredMoveto
btreeMoveto
sqlite3VdbeCursorMoveto
OP_Goto
cookieGoto
sqlite3BtreeCommitPhaseTwo
sqlite3PagerCommitPhaseTwo
allowedOp
VdbeOp
LikeOp
pPreOp
sqlite3VdbeGetOp
pPostOp
sqlite3CtypeMap
sColMap
createVarMap
nHeap
pHeap
checkColumnOverlap
checkPtrmap
pgptrmap
aBitmap
sqlite3VdbeSwap
eTextRep
winSleep
sqlite3OsSleep
dxSleep
sqlite3_sleep
sqlite3SelectPrep
sqlite3Step
autoIncStep
sqlite3TriggerUpdateStep
sqlite3TriggerDeleteStep
ExecuteStep
OP_AggStep
sumStep
incrVacuumStep
pStep
sqlite3DeleteTriggerStep
pTriggerStep
sqlite3FixTriggerStep
resolveExprStep
groupConcatStep
resolveSelectStep
sqlite3TriggerSelectStep
x_CountStep
countStep
sqlite3TriggerInsertStep
minmaxStep
dxStep
sqlite3_step
sqlite3_backup_step
union_ip
sqlite3StrNICmp
sqlite3StrICmp
xCmp
TimeStamp
sqlite3_strnicmp
memcmp
sqlite3ExprCodeTemp
nTemp
pTemp
isTemp
pagerOpentemp
OP_Jump
ignoreJump
sqlite3ExprCachePop
OP_ContextPop
iTop
contextStackTop
addrInTop
aInLoop
selectInnerLoop
OP_Noop
exprWalkNoop
sqlite3VdbeChangeToNoop
sqlite3PcacheDrop
yymsp
sqlite3ExprDup
exprDup
sqlite3SelectDup
sqlite3SrcListDup
sqlite3IdListDup
sqlite3ExprListDup
sqlite3MemRoundup
dxRoundup
sqlite3BtreeIsInBackup
pBackup
sqlite3_backup
btreePageLookup
sqlite3PagerLookup
sqlite3SrcListLookup
sqlite3IndexedByLookup
pager_lookup
Cleanup
sqlite3PCacheBufferSetup
OP_Eq
mnReq
mxReq
OP_CollSeq
aCollSeq
sqlite3GetFuncCollSeq
needCollSeq
sqlite3FindCollSeq
sqlite3BinaryCompareCollSeq
sqlite3LocateCollSeq
synthCollSeq
sqlite3CheckCollSeq
dxDelCollSeq
sqlite3ExprCollSeq
multiSelectCollSeq
sqlite3GetCollSeq
OP_Or
OP_BitOr
aVar
okVar
nVar
azVar
get_Year
get_DayOfYear
OP_Clear
sqlite3VtabClear
sqlite3BitvecClear
sqlite3ExprCacheClear
sqlite3PcacheClear
whereClauseClear
sqlite3HashClear
sqlite3ErrorClear
sqlite3ExprClear
sqlite3RowSetClear
cacheEntryClear
tm_year
sqlite3IsAsciiIdChar
nChar
ToChar
_PgHdr
pPgHdr
pPhHdr
readJournalHdr
writeJournalHdr
seekJournalHdr
zeroJournalHdr
journalHdr
sqlite3VdbeCurrentAddr
iStartAddr
addr
Asn1Der
iNumber
sqlite3ExprAssignVarNumber
sqlite3IsNumber
sqlite3_libversion_number
sqlite3PagerPagenumber
zMagicHeader
nHeader
StreamReader
TextReader
BinaryReader
sqlite3PagerReadFileheader
analysisLoader
SHA1CryptoServiceProvider
TripleDESCryptoServiceProvider
IFormatProvider
StringBuilder
selectExpander
OP_Remainder
SQLITE_ReverseOrder
aSortOrder
sortOrder
pzBuffer
buffer
sqlite3BtreePager
ppPager
OP_Integer
bInteger
BindInteger
codeInteger
sqlite3ExprIsInteger
sqlite3DeleteTrigger
sqlite3UnlinkAndDeleteTrigger
tableOfTrigger
sqlite3FinishTrigger
orphanTrigger
sqlite3BeginTrigger
sqlite3DropTrigger
OP_DropTrigger
pNewTrigger
sqlite3CodeRowTrigger
Debugger
ManagementObjectSearcher
parseModifier
ObjectIdentifier
SecurityIdentifier
pWalker
sqlite3InvokeBusyHandler
btreeInvokeBusyHandler
dxBusyHandler
busyHandler
sqlite3_progress_handler
sqlite3_busy_handler
sqlite3PagerSetBusyhandler
balance_deeper
TripleDESHelper
ByteHelper
ToUpper
pUser
sqlite3Parser
sqlite3RunParser
yypParser
pointer_to_yyParser
user
dxIter
pHighwater
dxReiniter
TextWriter
OP_VFilter
smdxFilter
sqlite3BtreeEnter
dxMutexEnter
sqlite3VdbeMutexArrayEnter
sqlite3BtreeMutexArrayEnter
sqlite3_mutex_enter
modifyPagePointer
aCounter
pager_incr_changecounter
BitConverter
pushOntoSorter
nMaster
hasMaster
setMaster
zMaster
pager_delmaster
sqlite3ExprCachePinRegister
sqlite3_vfs_register
sqlite3_vfs_unregister
sqlite3UpperToLower
DbFixer
syncDir
pPrior
get_Major
yyMajor
yymajor
get_Minor
yypMinor
yyzerominor
yypminor
yyminor
GetLastWin32Error
sqlite3Error
EP_Error
overrideError
resolveOutOfRangeError
parseError
winDlError
sqlite3OsDlError
dxDlError
isFatalError
onError
pError
setResultStrOrError
isError
checkForMultiColumnSelectError
winGetLastError
dxGetLastError
pager_error
sqlite3_result_error
yy_syntax_error
iDivisor
iECursor
VdbeCursor
sqlite3VdbeFreeCursor
sqlite3BtreeCursor
isBtreeCursor
btreeCursor
sqlite3BtreeCloseCursor
allocateCursor
sqlite3BtreeLeaveCursor
iCursor
nCursor
ppCursor
sqlite3BtreeClearCursor
sqlite3BtreeEnterCursor
BtCursor
leftCursor
sqlite3_vtab_cursor
Authenticator
updateAccumulator
nAccumulator
resetAccumulator
IEnumerator
ManagementObjectEnumerator
GetEnumerator
eOperator
Activator
.ctor
.cctor
GetbytesPerSector
dxDestructor
yy_destructor
DESCBCDecryptor
CreateDecryptor
sqlite3Expr
sqlite3PExpr
sqlite3CreateIdExpr
heightOfExpr
resolveAttachExpr
pCheckExpr
sqlite3WalkExpr
sqlite3ValueFromExpr
spanExpr
setJoinExpr
ppExpr
nVarExpr
apVarExpr
sqlite3RegisterExpr
sqlite3WalkSelectExpr
substExpr
evalConstExpr
sqlite3FixExpr
spanBinaryExpr
pnErr
noErr
pErr
mxErr
apCsr
cacheCtr
regCtr
cellSizePtr
ptrmapPutOvflPtr
btreeParseCellPtr
sqlite3PagerBackupPtr
sqlite3DropTriggerPtr
passwordVaultPtr
UIntPtr
ReadIntPtr
vaultElementPtr
MEM_Str
inStr
sqlite3ErrStr
sqlite3ValueSetStr
sqlite3VdbeMemSetStr
needToFreeIdxStr
idxStr
sqlite3TableAffinityStr
sqlite3IndexAffinityStr
zStr
iTabCur
baseCur
iCur
pCur
iStatCur
iIdxCur
get_Hour
tm_hour
parseHhMmSs
appendBias
bias
aAlias
codeAlias
resolveAlias
iAlias
nAlias
pAlias
zAlias
addToSavepointBitvecs
winDeviceCharacteristics
sqlite3OsDeviceCharacteristics
dxDeviceCharacteristics
System.Diagnostics
sFuncs
codeCompareOperands
AddSeconds
get_TotalSeconds
microseconds
MemJournalMethods
pMethods
HelperMethods
sqlite3_pcache_methods
sqlite3_mem_methods
sqlite3_io_methods
sqlite3_mutex_methods
pRes
allSpaces
sqlite3OpenTableAndIndices
System.Runtime.InteropServices
System.Runtime.CompilerServices
DebuggingModes
sqlite3_extended_result_codes
invalidateCursorsOnModifiedBtrees
sqlite3ExprAttachSubtrees
sqlite3CommitInternalChanges
SQLITE_InternChanges
pChanges
sqlite3VdbeSetChanges
sqlite3VdbeCountChanges
sqlite3_changes
sqlite3_total_changes
get_Cookies
set_Cookies
ParseChromeCookies
FilterHostCookies
hostCookies
_cookies
GetDirectories
GetProperties
referencesOtherTables
GetTables
Microsoft.Win32.SafeHandles
NumberStyles
SQLITE_FullColNames
SQLITE_ShortColNames
ReadColumnNames
generateColumnNames
sqlite3ViewGetColumnNames
sqliteResetColumnNames
sqlite3ResolveExprNames
sqlite3ResolveSelectNames
sqlite3_api_routines
generateColumnTypes
reindexDatabases
sqlite3ExprAnalyzeAggregates
FileAttributes
GetAttributes
sqlite3ValueBytes
nBytes
GetBytes
sqlite3_value_bytes
sqlite3_column_bytes
resolveP2Values
sqlite3BtreeHoldsAllMutexes
winVfs
pVfs
sqlite3PagerVfs
zVfs
sqlite3_vfs
tabFlags
sqlite3PcacheClearSyncFlags
decodeFlags
selFlags
wctrlFlags
openFlags
vfsFlags
wsFlags
pOutFlags
wtFlags
dwFlags
sync_flags
iflags
opflags
sAggs
sqlite3TransferBindings
sqlite3_clear_bindings
transferJoinMarkings
pMaxFuncArgs
NoArgs
pArgs
args
nrhs
paths
sqlite3Apis
OP_LoadAnalysis
loadAnalysis
SQLITE_IgnoreChecks
sqlite3GenerateConstraintChecks
get_Ticks
codeTableLocks
downgradeAllSharedCacheTableLocks
clearAllSharedCacheTableLocks
sqlite3Hooks
sqlite3BenignMallocHooks
wsdHooks
Equals
SharpChrome.Models
SharpFox.Models
sqlite3VdbeSetNumCols
VaultEnumerateItems
ParseLoginItems
codeAllEqualityTerms
sqlite3BtreeIsInReadTrans
SQLITE_InTrans
sqlite3BtreeIsInTrans
sqlite3BtreeBeginTrans
domains
Contains
ParseChromeLogins
ParseLogins
GetLogins
get_Columns
OP_SetNumColumns
pColumns
pCons
sqlite3AutoLoadExtensions
sqlite3CloseExtensions
System.Text.RegularExpressions
System.Collections
sqlite3RegisterLikeFunctions
sqlite3RegisterDateTimeFunctions
finalizeAggFunctions
sqlite3GlobalFunctions
sqlite3RegisterGlobalFunctions
sqlite3RegisterBuiltinFunctions
sqlite3AlterFunctions
FileOptions
OP_IfPos
nOps
nProgressOps
setChildPtrmaps
get_Chars
set_Chars
dbFileVers
RestoreMembers
SaveMembers
ResetMembers
whereTempTriggers
RuntimeHelpers
computeLimitRegisters
NoErrors
invalidateIncrblobCursors
countWriteCursors
closeAllCursors
saveAllCursors
sqlite3BtreeTripAllCursors
sqlite3SrcListAssignCursors
okOnePass
get_IsClass
FileAccess
winAccess
sqlite3OsAccess
dxAccess
GetCurrentProcess
winRandomness
sqlite3OsRandomness
dxRandomness
sqlite3_randomness
inProgress
dxProgress
pStress
pagerStress
dxStress
get_objects
set_objects
hasReadConflicts
sqlite3FitsIn64Bits
DoubleToInt64Bits
read32bits
write32bits
put32bits
aDigits
getDigits
hexdigits
VaultEnumerateVaults
printResults
sqlite3ExprCodeConstants
pPropertyElements
sqlite3ExpirePreparedStatements
sqlite3CloseSavepoints
releaseAllSavepoints
SRT_Exists
ChromeExists
ifExists
pExists
OP_NotExists
sqlite3BtreePrevious
cacheStatus
sqlite3_status
sqlite3_db_status
sqlite3_stmt_status
DB_UnresetViews
get_Rows
SQLITE_CountRows
get_Keys
set_Keys
OP_Gt
OP_SeekGt
OP_Lt
OP_SeekLt
OP_Concat
addrRepeat
AppendFormat
minWriteFileFormat
sqlite3MinimumFileFormat
minFormat
zFormat
file_format
sqlite3Stat
wsdStat
bMemstat
OP_Subtract
Extract
exact
ManagementBaseObject
attachBackupObject
Asn1DerObject
ManagementObject
zObject
object
sqlite3Select
sqlite3ResultSetOfSelect
heightOfSelect
multiSelect
sqlite3WalkSelect
analyzeAggregatesInSelect
pSelect
EP_VarSelect
clearSelect
EP_xIsSelect
substSelect
sqlite3FixSelect
sqlite3CodeSubselect
smdxConnect
smdxDisconnect
Unprotect
OE_Restrict
SF_Distinct
EP_Distinct
codeDistinct
iDistinct
isDistinct
distinct
sqlite3SchemaGet
sqlite3VdbeSerialGet
ptrmapGet
sqlite3PagerGet
SRT_Set
sqlite3BitvecSet
matchSet
WhereMaskSet
pMaskSet
spanSet
colNamesSet
sqlite3StatusSet
pResultSet
MEM_RowSet
pRowSet
sqlite3VdbeMemSetRowSet
sqlite3ExprCodeTarget
iTarget
movetoTarget
target
sqlite3VdbeReset
sqlite3StrAccumReset
sqlite3_reset
pager_reset
aOffset
payloadOffset
codeOffset
localtimeOffset
pBufOffset
iOffset
cellOffset
addColOffset
iTermOffset
pOffset
iHdrOffset
journalHdrOffset
hdrOffset
outOffset
p_offset
charset
pFreeLeft
pRegLeft
pLeft
offsetLeft
OP_ShiftLeft
zLeft
yy_shift
pFreeRight
pRegRight
pRight
prereqRight
biasRight
OP_ShiftRight
zRight
sqlite3ExprCheckHeight
pnHeight
sqlite3SelectExprHeight
sqlite3ExprSetHeight
exprSetHeight
get_Lenght
set_Lenght
nHit
op_Implicit
op_Explicit
sqlite3Isdigit
et_getdigit
sqlite3Isxdigit
whereSplit
aLimit
aHardLimit
sqlite3PagerJournalSizeLimit
journalSizeLimit
iLimit
pLimit
newLimit
sqlite3_limit
sqlite3VtabCommit
vdbeCommit
sqlite3BtreeCommit
autoVacuumCommit
OP_AutoCommit
autoCommit
isCommit
smdxCommit
sqlite3_get_autocommit
omit
pcache1Init
sqlite3Init
dxPC_Init
isMallocInit
whereClauseInit
sqlite3VtabArgInit
sqlite3HashInit
sqlite3MemInit
dxMemInit
sqlite3StrAccumInit
cksumInit
pInit
isInit
wsdHooksInit
wsdStatInit
sqlite3RowSetInit
sqlite3SelectDestInit
wsdAutoextInit
dxInit
sqlite3MutexInit
dxMutexInit
sqlite3FixInit
sqlite3_backup_init
sqlite3_os_init
pageReinit
xReinit
yyinit
sqlite3ApiExit
likeInfoAlt
OP_Halt
sqlite3VdbeHalt
get_GlobalSalt
set_GlobalSalt
get_EntrySalt
set_EntrySalt
makeDflt
pDflt
OE_SetDflt
zDflt
VaultCloseVault
VaultOpenVault
OE_Default
sqlite3ColumnDefault
sqlite3PCacheSetDefault
sqlite3MemSetDefault
yy_default
IAsyncResult
useSeekResult
seekResult
sqlite3VdbeResetStepResult
LastResult
pazResult
result
iAmt
pAmt
SQLITE_LegacyFileFmt
createTableStmt
pFromStmt
sqlite3BtreeBeginStmt
pToStmt
ppStmt
sqlite3_next_stmt
writeVdbeCnt
checkActiveVdbeCnt
activeVdbeCnt
iCacheCnt
MEM_Int
UnsignedInt
OP_MustBeInt
returnSingleInt
OP_ToInt
hexToInt
exprNodeIsConstant
selectNodeIsConstant
sqlite3ExprIsConstant
yyerrcnt
zSignedIdent
System.Management
pResourceElement
pAuthenticatorElement
insertElement
pIdentityElement
TF_Autoincrement
OP_Statement
sqlite3VdbeCloseStatement
iStatement
nStatement
setStatement
VdbeComment
VdbeNoopComment
Environment
iParent
moveToParent
pParent
parent
get_Current
setDateTimeToCurrent
pCurrent
GetCurrent
copyNodeContent
noContent
pHasContent
btreeClearHasContent
btreeGetHasContent
btreeSetHasContent
TrigEvent
sqlite3_bind_int
sqlite3_value_int
sqlite3_column_int
sqlite3_result_int
aConstraint
assertTruncateConstraint
sqlite3AddCheckConstraint
nConstraint
sqlite3_index_constraint
FilePoint
readpoint
endpoint
sqlite3Savepoint
OP_Savepoint
aSavepoint
sqlite3BtreeSavepoint
iSavepoint
pagerPlaybackSavepoint
pInSavepoint
sqlite3PagerOpenSavepoint
isTransactionSavepoint
pSavepoint
sqlite3PagerSavepoint
sqlite3GetVarint
getVarint
sqlite3PutVarint
putVarint
addrCont
isSavepnt
OP_Count
get_Count
sqlite3BtreeCount
sqlite3BtreeMaxPageCount
sqlite3PagerMaxPageCount
isSimpleCount
GetByteCount
sqlite3PcacheRefCount
iCount
vaultItemCount
ResultColumnCount
seqCount
dwPropertiesCount
OP_ResetCount
vaultCount
checkSavepointCount
sqlite3_data_count
sqlite3_column_count
sqlite3_bind_parameter_count
pcache1Pagecount
dxPC_Pagecount
OP_Pagecount
sqlite3PcachePagecount
nPagecount
sqlite3PagerPagecount
pagerPagecount
xPagecount
sqlite3_backup_pagecount
sqlite3PcachePageRefcount
sqlite3PagerPageRefcount
sqlite3PagerRefcount
amount
isHot
OP_Not
OP_IfNot
OP_BitNot
LookasideSlot
nSlot
szSlot
PgFreeslot
aRoot
regRoot
iRoot
nRoot
moveToRoot
pgnoRoot
pRoot
isRoot
balance_nonroot
isCandidateForInOpt
yy_accept
SRT_Except
pExcept
sqlite3_interrupt
iStart
codeOneLoopStart
AppStart
zStart
va_start
sqlite3BackupRestart
sqlite3Insert
OP_Insert
sqlite3BtreeInsert
whereClauseInsert
sqlite3FuncDefInsert
sqlite3HashInsert
sqlite3RowSetInsert
OP_IdxInsert
sqlite3BtreeMutexArrayInsert
Convert
OP_Sort
rowSetSort
WRC_Abort
OE_Abort
UnsignedShort
aiRowEst
sqlite3DefaultRowEst
OP_Last
sqlite3BtreeLast
ppLast
atLast
tm_isdst
iDbDest
EP_FixedDest
ignoreDest
pDest
SelectDest
sqlite3BitvecTest
sqlite3BitvecBuiltinTest
sqlite3RowSetTest
OP_RowSetTest
dest
iOfst
yy_reduce_ofst
yy_shift_ofst
pEList
pTabList
pSrcList
targetSrcList
sqlite3FixSrcList
pIdList
sqlite3VdbeList
isFreeList
sqlite3ExprAnalyzeAggList
removeFromSharingList
checkList
sqlite3VtabUnlockList
rowSetTreeToList
rowSetToList
sqlite3VdbeAddOpList
VdbeOpList
pStepList
ppList
sqlite3TriggerList
sqlite3ExprCodeExprList
heightOfExprList
sqlite3WalkExprList
keyInfoFromExprList
selectColumnsFromExprList
resolveOrderByTermToExprList
pExprList
substExprList
sqlite3FixExprList
vfsList
sqlite3AutoExtList
ArrayList
pcacheMergeDirtyList
sqlite3PcacheDirtyList
pcacheRemoveFromDirtyList
pcacheAddToDirtyList
pcacheSortDirtyList
step_list
pager_write_pagelist
sqlite3TriggersExist
ifNotExist
exprIsConst
estimatedCost
WhereCost
pCost
rCost
get_host
set_host
moveToLeftmost
moveToRightmost
pRightmost
sqlite3BtreeFirst
sqliteHashFirst
iFirst
ppFirst
addrFirst
atFirst
first
IsRunningMediumTrust
get_Out
pTimeOut
zBufOut
regOut
nPathOut
zPathOut
nOut
pOut
pResOut
pFlagsOut
mxOut
zOut
sqlite3VdbeSerialPut
ptrmapPut
identPut
busyTimeout
sqlite3_busy_timeout
input
SRT_Output
aExt
loadExt
nExt
addrNxt
OP_VNext
OP_Next
sqlite3BtreeNext
MoveNext
sqliteHashNext
iNext
pPgnoNext
skipNext
sqlite3RowSetNext
pLruNext
smdxNext
pDirtyNext
pzNext
System.Text
Result_Text
bText
BindText
bindText
sqlite3ValueText
ReadAllText
OP_ToText
zText
next
sqlite3Autoext
wsdAutoext
sqlite3_bind_text
sqlite3_value_text
sqlite3_column_text
sqlite3_result_text
_MD5Context
get_Context
set_Context
NameContext
zAuthContext
zParentContext
zContext
sqlite3_context
sqlite3_aggregate_context
pbRev
OP_Prev
regPrev
pPrev
pLruPrev
pDirtyPrev
prev
Oargv
constargv
sqlite3ValueNew
iNew
pNew
sqlite3SelectNew
zNew
sqlite3CreateView
sqlite3MaterializeView
pView
isView
nNumberOfBytesToLockLow
OffsetLow
get_Now
get_UtcNow
prNow
DataRow
OP_NullRow
nullRow
pnRow
OP_ResultRow
ReadNextRow
iOverflow
yyStackOverflow
nOverflow
overflow
sqlite3VdbeMemGrow
LockFileEx
OP_MemMax
nMax
pVtabIdx
oldIdx
aRegIdx
useSortingIdx
sortingIdx
aiIdx
pIdx
iParentIdx
newIdx
_yyidx
sqlite3FindIndex
freeIndex
bestBtreeIndex
xferCompatibleIndex
bestOrClauseIndex
sqlite3CreateIndex
OP_CreateIndex
sqlite3DeleteIndex
sqlite3UnlinkAndDeleteIndex
isSortingIndex
sqlite3RefillIndex
sqlite3FindInIndex
columnIndex
sqlite3SchemaToIndex
autoIndex
sqlite3DropIndex
OP_DropIndex
isIndex
assertParentIndex
smdxBestIndex
bestIndex
sqlite3IdListIndex
argvIndex
zIndex
sqlite3_bind_parameter_index
sqlite3Reindex
Regex
aMutex
bCoreMutex
pcache1LeaveMutex
bFullMutex
nMutex
pcache1EnterMutex
sqlite3BtreeHoldsMutex
cursorHoldsMutex
nRefInitMutex
pInitMutex
sqlite3_mutex
sqlite3_db_mutex
iFix
pFix
aPrefix
spanUnaryPrefix
get_prefix
set_prefix
spanUnaryPostfix
FireFox
SharpFox
approx
_SumCtx
pCtx
CountCtx
dxFreeAux
nAux
apAux
pIndexedBy
sqlite3SrcListIndexedBy
pGroupBy
sqlite3ResolveOrderGroupBy
resolveOrderGroupBy
aOrderBy
resolveCompoundOrderBy
nOrderBy
ppOrderBy
multiSelectOrderBy
get_Day
tm_mday
tm_wday
tm_yday
ProtectedArray
ConvertHexStringToByteArray
InitializeArray
releaseMemArray
get_ItemArray
ToArray
growOpArray
ToCharArray
BtreeMutexArray
nearby
sqlite3_index_orderby
get_frequency
set_frequency
sqlite3VdbeMakeReady
notReady
pFKey
validNKey
iPKey
get_Key
set_Key
oldKey
sqlite3BtreeKey
GetValueOfKey
AttachKey
iKey
isPrimKey
sqlite3CreateForeignKey
sqlite3DeferForeignKey
skipKey
ContainsKey
intKey
newKey
OP_RowKey
iMaxKey
pIdxKey
sqlite3GenerateIndexKey
sqlite3AddPrimaryKey
TF_HasPrimaryKey
pcache1Rekey
dxPC_Rekey
xRekey
sqlite3VdbeMemStringify
sqlite3VdbeMemRealify
sqlite3VdbeMemIntegerify
sqlite3VdbeMemNumerify
MediumTrustLockingStrategy
lockingStrategy
SharpFox.Cryptography
System.Security.Cryptography
reuseUnlikely
unlikely
sqlite3IsReadOnly
readOnly
EP_TokenOnly
get_HttpOnly
set_HttpOnly
get_httpOnly
set_httpOnly
get_HostOnly
set_HostOnly
get_hostOnly
set_hostOnly
TF_Readonly
sqlite3PagerIsreadonly
OP_Multiply
bDummy
sdDummy
dummy
pcache1Destroy
OP_VDestroy
dxPC_Destroy
OP_Destroy
sqlite3BitvecDestroy
smdxDestroy
OP_SCopy
OP_Copy
doHardCopy
sqlite3ExprHardCopy
sqlite3ExprCodeCopy
BlockCopy
sqlite3VdbeMemCopy
sqlite3VdbeMemShallowCopy
dxMutexTry
ExecuteQuery
ExecuteNonQuery
minMaxQuery
flattenSubquery
pSubquery
subjInMemory
sqlite3TempInMemory
sqlite3BtreeFactory
Directory
sqlite3_temp_directory
ParseChromeHistory
sqlite3_mutex_try
aEntry
yyStackEntry
pnEntry
pEntry
findCollSeqEntry
RowSetEntry
szEntry
nBusy
dxBusy
busy
get_Capacity
matchQuality
op_Equality
op_Inequality
OP_Affinity
applyNumericAffinity
sqlite3CompareAffinity
OP_RealAffinity
comparisonAffinity
sqlite3VdbeIntegerAffinity
sqlite3ExprAffinity
codeApplyAffinity
sqlite3ValueApplyAffinity
applyAffinity
idx_affinity
IsNegativeInfinity
IsPositiveInfinity
IsInfinity
btreeIntegrity
IsHighIntegrity
System.Security
WindowsIdentity
DB_Empty
IsNullOrEmpty
opcodeProperty
DbClearProperty
ExprClearProperty
DbHasProperty
sqlite3VdbeOpcodeHasProperty
ExprHasProperty
GetProperty
DbSetProperty
ExprSetProperty
ExprHasAnyProperty
sqlite3PcacheMakeDirty
pDirty
				
3-</
0y5U
				
WrapNonExceptionThrows
SharpWeb
6SharpWeb is a Chrome, Firefox and Edge data harvestor.
$2133c634-4139-466e-8983-9a23ec99e01b
1.0.0.0
.NETFramework,Version=v4.6
FrameworkDisplayName
.NET Framework 4.6
Item
RSDSy
C:\Users\Dwight\Google Drive\Development\SharpWeb\obj\Debug\SharpWeb.pdb
_CorExeMain
mscoree.dll
(O*e2!n,-0
s:f`
 |{j
7Cag
&_@@c
uDo+w_0"
Gz8__
9py;<.q
!5Ng
FcpD
oO1j
wd7v4
YV[Rg
sJk9-N
{7Fm
******""""""""""""""""""""
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
