!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
*Z 3
*Z u
BSJB
v4.0.30319
#Strings
#GUID
#Blob
F3AF9FDEBA7044798CEBC25F00AA459CC12A50D89CC7F9AF5776FEB71227DFF0
__StaticArrayInitTypeSize=2961
5BCCF70B360E6F3C546A2E27D29B2B45C7174354A2AAF017BFDD654C7A564BB1
IEnumerable`1
ToInt32
__StaticArrayInitTypeSize=2982
__StaticArrayInitTypeSize=5614
6BD39B3FC132FCCA0B8A571D80628111E5057519D8335F6BFE698C5D36022B24
__StaticArrayInitTypeSize=4725
__StaticArrayInitTypeSize=3635
__StaticArrayInitTypeSize=2695
__StaticArrayInitTypeSize=9736
__StaticArrayInitTypeSize=2967
8A845DD6074E9FFE73156728E3F357FD3FC7A2E6A9DE148857D55CD565CC9187
<Module>
<PrivateImplementationDetails>
B403EAC252003736EDFB495C3037427BB060EC20C7F058B08EE70B46351B716A
2594867C878AF05B664A6849AB4F96D65A52806768EC35DC15CA6E9A048A500C
RealVNC
3F64DF6DB8D02635F6F995A5923DEED7D1FB8C3FB1FD379DEC450D16754E162E
8EC6257AAA815033621D7F07553EAAA25871664607A60DAD61925A04B5A5C27E
TortoiseSVN
System.IO
WinSCP
FileZilla
mscorlib
System.Collections.Generic
Read
Load
SharpDecryptPwd
CreateInstance
CompressionMode
get_Message
Invoke
Enumerable
IDisposable
RuntimeFieldHandle
RuntimeTypeHandle
GetTypeFromHandle
Console
get_Name
WriteLine
ValueType
System.Core
get_Culture
set_Culture
resourceCulture
MethodBase
Dispose
EditorBrowsableState
Write
CompilerGeneratedAttribute
GuidAttribute
GeneratedCodeAttribute
DebuggerNonUserCodeAttribute
DebuggableAttribute
EditorBrowsableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
Byte
value
SharpDecryptPwd.exe
flag
System.Runtime.Versioning
DecompressString
GetString
System.ComponentModel
Foxmail
GZipStream
MemoryStream
Program
System
resourceMan
Main
System.IO.Compression
System.Globalization
System.Reflection
set_Position
Exception
MethodInfo
CultureInfo
MemberInfo
help
System.Linq
gZipBuffer
get_ResourceManager
Xmanager
System.CodeDom.Compiler
get_banner
BitConverter
.ctor
System.Diagnostics
System.Runtime.InteropServices
System.Runtime.CompilerServices
System.Resources
SharpDecryptPwd.Properties.Resources.resources
DebuggingModes
SharpDecryptPwd.Properties
args
Contains
RuntimeHelpers
Navicat
Concat
Object
get_EntryPoint
SharpDecryptPwd.Resources.banner.txt
TeamView
InitializeArray
get_Assembly
LoadByteAssembly
rawAssembly
op_Inequality
WrapNonExceptionThrows
SharpDecryptPwd
Copyright 
  2020
$5ca0d36b-2710-4b67-b0a1-802c4e790804
1.0.0.0
.NETFramework,Version=v4.0
FrameworkDisplayName
.NET Framework 4@
3System.Resources.Tools.StronglyTypedResourceBuilder
4.0.0.0
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
PADPADP
   _____ _                      _____                             _   _____              _ 
  / ____| |                    |  __ \                           | | |  __ \            | |
 | (___ | |__   __ _ _ __ _ __ | |  | | ___  ___ _ __ _   _ _ __ | |_| |__) |_      ____| |
  \___ \| '_ \ / _` | '__| '_ \| |  | |/ _ \/ __| '__| | | | '_ \| __|  ___/\ \ /\ / / _` |
  ____) | | | | (_| | |  | |_) | |__| |  __/ (__| |  | |_| | |_) | |_| |     \ V  V / (_| |
 |_____/|_| |_|\__,_|_|  | .__/|_____/ \___|\___|_|   \__, | .__/ \__|_|      \_/\_/ \__,_|
                         | |                           __/ | |                             
                         |_|                          |___/|_|           by RcoIl  V 2.0.0
						 
   _____ _                      _____                             _   _____              _ 
  / ____| |                    |  __ \                           | | |  __ \            | |
 | (___ | |__   __ _ _ __ _ __ | |  | | ___  ___ _ __ _   _ _ __ | |_| |__) |_      ____| |
  \___ \| '_ \ / _` | '__| '_ \| |  | |/ _ \/ __| '__| | | | '_ \| __|  ___/\ \ /\ / / _` |
  ____) | | | | (_| | |  | |_) | |__| |  __/ (__| |  | |_| | |_) | |_| |     \ V  V / (_| |
 |_____/|_| |_|\__,_|_|  | .__/|_____/ \___|\___|_|   \__, | .__/ \__|_|      \_/\_/ \__,_|
                         | |                           __/ | |                             
                         |_|                          |___/|_|           by RcoIl  V 2.0.0
						 
RSDS
C:\Users\XuanJian\Desktop\SharpDecryptPwd-master\SharpDecryptPwd\obj\Release\SharpDecryptPwd.pdb
_CorExeMain
mscoree.dll
uRDQ+
*REK(*
x]]x_
/Um2
^.d]
L]=U
Mw\/9uT
/.|p
r!T~
j7U4
s/o=I-
~TQB
#D*N5
97>0
Lpdxl`
I%&)og
`3kB
i5W`SE
5u^7lG
!:i2
nfUJ
;@IA
CwFB
DB G8
*JG[
TeG8XJx}8
'^~D]
u.aXC
pq(`,
OyiCZZ
~rY]
}k^m
+rM>:
3 vI>
pkwL
9Cg}
K?jg
e'-m
h\`VL)h
Z{p\
I&SB
sW>x
^Z}l
cO9FNO
9;c&
7kjuP
+K$y
v"	Ue
0NvF
0sBX
XC(p
@l=#
!&YR
jhW4
#wb!k
kuc0
-`Ez.k
'He~
|\4^
%7RHa
dk8%
eO"b
Y&1LM
Q{A5
.S~I
QTLP
!;?iM
kjzIQ
hMXY
UK#a
.BX>>
y0;eCm:
6G<uN
rI=bh
p(U0
<c9v>
lv=<}
mV>c
@?F9
dZfuT#t
U1yN
?Q-?
JKj`
hym4
NdbJxi
9XGT]h
%zRh'),(*
I,W0
-FfS
!\&N
AYX,
D!3AO
c_}x7
;W=?B
H,_+FqXM
h_{`
lUTK
k\kw}
ywWG
_{jbb
Q(tl
JZ|w{
0$8-
su#w]
OU}u
BN3sZ
:u?Q
&N%l
k9v2I
6jN=3
F=){
c=ZV
KM(.s
W[QV
ZYd6
?h6&P
8/<&
[x"6
z-7R
hI	\`x
r`)k
=DG%
kB^MC
zag/(O9t
7prwzd
4yje
KPdw1gG)r
X[hso
M|N$
YA|%
PUzE
`P%7
v>,t
&_ h
 s:C
._U>
nz_p
*R6{T
A_+Q
JqkX
hux9
92t9b
2l	^
#qTY
8!8w
XsBt:
*XC9
MW }
?0JI
FzNL
-3&s
"}6-
n;FO
6]C`
,$MwY
.W%u
v0:n
FF?'0
t+j{
oa9YD
sk\w
Q#C"B]
blaj
tO>O}
GY\GD
oXw\
L#Ghu
c3oD
*<7f
}rq4;Ki
,$\P
W`3n
[F`FEF-D
BsuT'EC
h2Z;
uE)^
:Z#>^
hlK4
cwg[
'+Pk
	l_c8
^'5odu
eh:F
O#=n
1g87i
xSt}
[iy7$
R+JI5
@i8v
U7+Q>
M<@L
j2	k
41;Q-
SODy;"
rw?v
#h7P9
}Kw[
q[An
GjyP
5D]&
?GoR
X3)*
X:?2
h&;13:
l!31>
sfqc`7
Qrv3Z
H3GL
j;sF
eyM]3L
r"|v
(taY
ZFdJb$5
./z3rC
2{.s
\!X%
%.Zj
6KLl
$z$=>2
lelrl\
Q\w$jK
U|bN
^t/j-
OnVte
\2q\
~?}/
5I|9
%!N|
D)TT*|
TE-QE?
CE%T
#w?J>"
vIT4o
[&7fNsd
"[WO6k.
$j$>
5Z#Eh
F-}VuX
if	4
4'\e.V(
|yLw
Tkf~hL
3z^wjF
nT]bSy
lRr0
$u5g
2tGW
{\c	
FN6p 
$?JlC
,QSu
h{Gog
web{
fh$2?I
VA>%
^-5ODTB
B'.*8
RY\Jq8]
?1wfh
uM+q
$$@j
:<7n
N^;A
-Z}uP
yE*qW
"w*)Ui
'HWa
(ul"
GrP&g
s+H{
C6FC
^kca
y{re 
="8A2
']nXYGh\
&$<-
V2$~I
(qrHS
i;S0
380)1n8y
7\6eXB-
brKF
rMQ.
8[er
vnTw
a|Nw
[2YZ
801C
Sw^m;
>rxP?
UM=0f
}U|h &
7@)@
dy9~
PLs\
WzcZN
tAD<
KI=N
];lk
Cfg63
Jcol
h[y[+(Y
rLmm
bR-J
n;r<
B4+s
mG@	
QzG`
Gbf8
oD_.)
ND^G
w_@C$?
02rW
y	&XInc
plF7s
P/g"
-gygL^
uW2Z,
z~nEV
<I[q	P`P
F{;G
^Cr(
RSs6
N',{d
?&Q^
h5!W)
VA>%
x+J4
/3'~
eKxu
a`V3
?:Ei
{w\SI
L-(U)
z	Z]
B(X 
X6J+`\
TES&
m7OlN
`[(!x,
S|&_+p
dekE
RKfjiK
enMu
 _=UC+
Z{mB
Z,8pE
k58l
t8M'g
pBW2Q
k)XE
~GAD
Svf1
)GcTO
EM,_
Vh)4
r3xm
Q4cd
8kXJt	
h4c9z
~#V!
zF aE
t!R#g
L< D
pivv
[&U)
D^F&Kd* 
b}c|"
>~Q~
yer2
PR*'KH
 U2)
dnYA
hR-U
2@0'
"l],/PB
d@	jm
T@k2Ekw
lCbUA
+SHU
RPg7
lAS0
bJJ5U
R(5@'
x!eI
0& |>&
7@:D
FYZ}
I_;C
CtL`
+T8`Hq*
sEA^
ndn@p@
}bR[W
w8:$+
Ui[D
[nX7
a3^L
E>2E4
Y3<^T
cF6rw
Uu7e>
=;uz
I+6n
bVM'u
HJ7o~
,Z9/n;
l1_&
c/<S
d{x'
v]?f
\w9r
J_7a
T&i.C
$=hhf
waBx
O<F{+
mv4+
=26[$
;]_u|
Z;Ii
z>&B!
f\u9
3m;'
!!)i
rk^zO
o]}{
Yf;j
hbX+
c7g9
mkb~
uij6
X+$nC-
O~gXp
	{_	]
5ftws
MhZ5
/~E_
qgcqu
[v!sgm\
tQuY
U!;v
o'%y
x|h6
]771
k6=,
>3~z
O9{'
~]ENN
#T:JA
:-7n
VRG9"
*KB$
]%.-
/"@*
:yk-hTejM
q"YN
n	j8
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
