!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
+*.s	
*.s!
jZ(1
jZ(1
*.s0
jZ([
jZ([
jZ([
jZ([
+*.sZ
,hsi
	,/	o
,H	o
+,Q	
- +&
-*+7
d[kX
l#q=
p(@7
u"@4
p*rk
, 	o
8=s:
U]]]U
+z-[
,^R_T
0&FLC
oH7,R
ods6w\
Q#oh
e}Mc
}d? 
M]z+@
mpXn&
ptUHn
SnCt
[XnCXn
vkKn
mXXnQ
[UXnCI>C[
zSHnC[
vCHnC
|+9V
nL@g
Bn{R
m|[r
t81,
)~bHn
mRXn
(~RHn
u8%,
BnS(~JHnG,
vbHn
^nS~
MHn{
uyeHn
pfXn3Xn3
h]n3
>,?@
D38v
-h]n
{r:D
"HTb
Im)+H
;eDhSH'
@8P4
&Sb6
$&@r
gXpY
&<{6C
*	d-
~?x.
km_9
PK46
j8iUxR
2m#Ee
_S`;?
QaM+
vUeS
<+Th[YS
fyy9
tSX&
\qVP
e~mK<
t;eb
(H4&
^7Eo<$
D9v)Zz
]!;7
BlLAt
Hw/Y
gKCI?#|
}2Iu
Q"5FTv
"M	r^
nF$S"wH
jF{E8
.OHU
yo}{
adcc|
7<\G
$CLt'
Ws<V
4<_"2G*^k#)
mkSUr
|{+z?
X.LLs
IsdxX7
&zsd
kKL~
9OUA
fwJD
~y7uP
w0<_
<y.j.
qEs}
>^l_
WQP_[<}=
}}GD
}}GE
;i8^
=Tt`
$h/=<{
qOMo{M
$z;x
y2{"o
:	A2{*
D{+>
[]Yl
)2(Sj
9>l`
wnpS
KgQp3
!t<&
 r!p
D.V8
v^nz
qfy8s
 r	p
cSaM$
c%VE}I
aMO;/
E>.V
'V*EEj
h+c'0t8
K:tt
(7 n
S[.|+b
@PYh
Q?|O	
)*;k
.hIO
71W`
eu=m
M`k5
]k&j
{E*\
DoR?ST
'OTN
xDG<
FvGU
juvB
=B$tdA
)0kw
;+Hm!
Q4>i
<~Yi
uT~@
Mn	=*
vA73
I+8^
"{c;
y!5^
=	Ez
=)pI
.`:1
yuUv
y-D7
-U66
tw#qK8o
!@hV
r9-}	y5
%8"9
)n!k
*h-'0'
&U'k
0D|L]
b\*L
9wH_W,2@(
\{U(9:
@P6g]Wi
4-%H
P;R`
"9D\T8I
RCvW
zYP[
G/-!F
^xw}8%
	Hnt
IMiAjj
%Jlg
!IdH
8_n6
a: `
`W%Y
'h=b
c(3@
)?"+[Aq
 I?	
k:|]
a]1O
tRtM
;M0Qd
 ~3D_3
,wnEE]
awBX
 oUqkrG
h>9-a%gI
~Na<
~Ja^
2A[N
GmI,
F'S5
zF8=
EvFd
pd'D
6ct)
?|]N
,lNvF;
ez*dz
=[N:
^3[~?a
n-}?am
	 b:
j&$1K
u7xDw
s:p>!
?sC\
U9ijA
v5G`
!{l_
W@d?
MeS;=
+P//
]zC/
%-J}
jPo\Hs?%
#KM<
"/]A
l-"*
Lr	k
?lbPf
j_jvS
Xgo0>
vT3r
hZd[twr@
x^[:
:&@f
J!@f
Arv6m
DL9a
2vB2^
^l)1
~}x@
W{tu;
TM!J
y:[Z
-s:D4
E'QD.
TmmbbD
`Ky8:&7Q
["2W
;0Jkt
=x7[
'-|&m
UGYb3;
x~[Cl
]R~]
[q2n
,&Jb
T/5]
!uQn
R-_,-
wF{_
}?<)
!uLn
9^yB
ta+cRg
h#Va
HZ3Ad
eV^~UrVQ
{fr=t
3J@v
)j6_{
ZmJl
DfX 
PR(2#
c)o9
>u-2
#_lXf
-u|xJe
PRLs	e
7!'0
Vqy(
Ng1c4
KMnzW
{UKnt
t1F*
%~fDx$90
8/,%
L%HZa
KN%E
kFC9`
|	Pz
h6".
SvE}
S\fQ
MybPB
|;W%
XOYl
,4i+
pN#~
(ACiz
x6vm
z6v]
YAM/A
IV{t
IUmv(6
EpAT
54|*
&ts'
S0A9
)RmN
wQ5h
F2|!
P'c[H
Bqsb
lV`!
M4I8
0g*/
-,^?
|1~HL
MEtYL
egT(7
z41o
I_X%
9C=s
!",5
c1~M
9JmR
1 M{
E5']
2ARm
:X%h
zitT
Hq2t
zWkM
_XJN
pHXT
ODtca
)464Qs,
	sTEW
JvdA
tx1}
$%TM
@e=-Y@e
HmvR
m]_:v
EP2+
)adI
X^o{
g0~n
npzM
#,L$^
%!{A 
Qgbi
EP:A
%P:K
4Jx 
E--2
Bi2ZB}~F}NA
:K-S
g5E@_ Gj
IlFt
h	%=
}Ai]
/nGi?
NS]q&
v}n	
^P:D
$SBG
j(eSj!
VJg(e
pNCe
"TRjK[t_
M\N-
>].>
R+JX
I'(M
hokj
ZrC	
c*d74,
[e6,
nhww
vtC^T^
F@'Sa
@.N>JJL
_7TYx
lOe^&6
$;tGw
w$()
t[ob
^5kn
e3;T
Q.Po
>;S{
!NV:
L>Dn
.PbMJF
o9@V
7Ndd
W;TD{
Z:O`
[G}M
ay{I
#2BI
 [x5
$r|;
x%+&7
03Yo\
|O?;
6 -=@
Y};C
H6{c
a/;F
0Fs`
mTf1
c/(y
xUB?
Jdb)
6#R 
kr!\
nPRe
lPjr[xZg
,MH@2
mpS}
S}6C
P}Z"
D=8YE7
lQ[O5
qO@mQKN]
Cc}T
2/Q$Ow
S}vD
8uI~
Fw95+h
cN'C
5B(:
Pt4H
got9
QhqO
gQh}O5
*>cQ
\$'"?
jHMFu
haj*Zk
sHXZ>z
>M+A
Zt4R
1*c&
3>Ev1
-3?C
8JN`d2`n
.#}"
YWQ	
 oNWb
N3B{jv
Jf4'6
~2F.
SQ[a;
v$E w
iao_
m2T/
ns*"
&9+'N
4P]N
@Srr
;0R@C
;^8o
\@tG
[g;_
Y |\
S(uh
"j`{Nm
B38}L
)M2}
@CEKNS
#zf~
)#mY~
:7b9^
b'Np
[4^>
@i_"!
(ME=ze
aezq
D{N+R#
:VpV
*i^xC
+|!>
Kq!'
 Ng	
PwNK<
$ o)`
R<%v
HGV)
mP_i
.r2M
8Yjc
K6_*
THO8
Ln[2B
';Y/m
2,'s*
]]f*
27y6'
.F?"
s2+|A,
'bky
#3+Z>
xy"#
3I>j
"In~
[XAE
ulYE
l^9^.;
0jQs
0/Q}-
"Np<[*
bM^J
%6{)m
t]h=$
-G^V
#7\V
#g]Q
Qs9"{
rDn{W
yD^u
u?-g
qrqit
.Wpj
]N;-S
tO6{
y Gp
{"7p
wy!Wi
v6q}-
x2%v
ENK\
%F.x
s4:w
qm{w\
3XmQo|]c
-]FD
>&Z]
uwA6
^!cD
xD:~
q\WOt
p/K5B
tNcl
OrZe5
h$~E
cpw[
ys5^
'sz$'
78}E",
eXrd4
93rk
j7cs
NU5;
^qF3_
_5+E
i{E]
FQwO
>: f
]+<o
(JMC,
k7V;1
JqDI
VJSJ
"-r(
bK'__
W&%'
]k_K
V8<o
sE<aq
sP<c
^"c.
xcTx,
fA5F
2jU,?
Y5\9
V#j3
8(cVU
Q8(3
kOEW
Bg([1
tS>#
:*=H
fJ;(mg
o;i\y
ZHk!
j(=Di
d7Hc
(=Im
-PZ0
wK;)
>I5r
v.$6Z
]iOq
?_utV
2(e*~^
V5ZO
`$j5
?0l$~o8
<j"skD_
I[I>
{={j
%/?Dv
k`==e|
4sK6
W~9^
hno%
6(v0
e`%X
v-^n
<Z/|
wQ[/[c
+|WE
UoIN
5GCZ
+2|?(
U(ua
;1c]
\b{*[#
^t+ 
>{*o
p{eT
?YiL
H^ u
>zSM
jC_6
eC_6
}Z>"
#r>"
#r>"
2D(3e
T"f%
=^%b6`~
m{\y
g9;0y
p3_+E
m#;w
uf~%
,xrY^
=6X~-
+=^/
X&m#
Ij!VJ
}'j;
u,pm,
0v?q
cPq%
0Z0[
z(M`3
:7\-
C/~8F0
Y f&
u`S0z
Co-V
={k}.<
`S1Z
\;\/
r@d`R
76(.7
I*HZ
~LrI
SM 3
y/ymael+y=L
7X+{
G]R:
gS9k
UW_ie
Xu={
J2=o<
Y0i2=u
dz2%
!>WR;
,Qf_K
Qf?K
=Q'_$
Nv2Qf)
s;+"
GX1y>
#Ni|
#O'i
4[Z%m
M~L~Y>!
~A}Z
:5;=
{u[t
X2-9
=f{,
S<gy
=wz>
^>^!^C
8(pJ
{GdF
'"ND
GQ~C
>,}X
XU\i
{8nG
RxRtRz
SIo%}
u){R
oH/J
xt@vz
ZwRz
ZA>Ei/
)=Ci
J/Pz
Q:JO
)i(i)9Qr
Q633
dA3%
"	yX:/'
vQ~D
QQ~C
MQ>.
]DY'
(S>HF~s(
HW!o
NE\?
~*D?
~*D?
k+D^+
wD>F[
pi {
+d?-
K~L>jd
5/Q:D
|;4u
Fya@
y5 X~
8H^J
9?%]
EA3(
4Fh2
=Cyk0-
At,;59!
]`Ma
E}_`
I6F^`
ei_T
^JoFg9
q3(/
|]aG
/}g-
8$Wf
<33N7/
<${e]`
]*5g
lG)[)
_%?Z
]w:'
6\LT4
VNo7
>:gqj
J4*4
M#Nk
rkY0
jMn@
LYss
4UM`
xnsm
}i>2
C8h3
g^h;-
&"'B
^l7A:w
o]Ic
UkVdl
oaFg
9+K@>F
3I8d
4XbI
hn7:
M2pL
mWI`
s`_4+$
z {!
fQm4
+v-o
J]&~
$$;-I
X)dj
knn[
Bdt4
&CIL
{j}Mb
:ZCb:l
/g`:
[;4h
hhq6
Loi6
Cl6b
<pKq
\dS#
}[<;
!bu^
.h.Y
+,hVX
])N;x
$vqa
$MF~{
U1t	
*<u";
Nc|@	X_n}
]rYV
N8-r
13___
/6yw$
2C-j
fC|f
ZO_l
kZvy0
odhx
M!0J4
6 C&
^q6\}
.a<O*^:S*~
the{
@XI=
(s!V
}\oU
Od!gi
T(AV
,vBc
[<]i
LIA[i
r?O`
4)c_
e3T^E
]4ji
v[VSLp
bk`9Z
z#")
IIF'
6[+n
lU=4
QFyz
?lS~a
';-Mt,
Mt@N[
/FX0
[I[{7
c|7`
WJQh
+SxQ
-;O l
:T5>9X
oj..
B^z7
Kkkr
8Z=nk
>UP-
W!ww
U`eS
Fiuwh
qR#	
M#zd
2jd=H
n;5r
=F)|IX
5ixT
>vGqw
sT:b
F{;b
$X0GU
pl#u
hx!k
A[T9
|>.JR
;DoSt
{7a]Tk
lPiuUP
Z3=k
jE`p%
Bz\eR}
\L1Y}
jYOLri
	7Al
nzhMj
pa*gZY
C0E2
O*Dd
C:1T
K%7!
emma
%Gww
 W<7
_"p\
Xbdb
Vs0}
/	e#k
d2>	=
dHH.R 
YZ#Kkd
d6@KV
hZF4-#
hZF4-#
&J<#
2]dE
L4qp
$n^L`
qkJfBg
F1(#;"
eSJ&M
90HF
"><^ x
S 1~
'Mke
JO:/
dhqX6s
eX#}
x"Ol
4;Ivp
4Hf'
UO M!
pY~$
v_	Z
cF3a
*Rt>
`H:ZB
{K|t
n,gd
4Di9@
yF	'8%
tF<Z
G,qo
	y;#
-cn"
WxAr
aV0!
 WLBl
t>!N
Cl('
1P>5IF
UK>`
Etq(
qwKn
IqZ6
$9Kk2
kjiY
!3	M
Wqy5
}(X@D
xQmt
^>/P
(^2L
Y}hS
G3="
5'n=
Y^J'
>?'3
sa@V
I9? 
=`1|"
-ALzQ
[>nN
;lAB!
o|H9
ta7%
M(kRA
u)zx
'^p~U
6_8 r
IvAR]
\z`2
@$/p
2R@F
!)pH
!)pH
d6@AV(
BAV(
;,nvr
rBQN(
rBQN(
+gqp
:hNf
oZ_D
0qzH
g@G$2&[
{;*d"
rCp"
Q?%vG
N<;LO
@tz_
}~rn?
KPlF
OdB{-
9eumXlF
%8N*
`~<M!7
3\ f
j4@&
]f$sWK8_
}ZrPUD
zI(]
1Y(:
Q9[m
<55U
94557Ub
wcaa
T,Mm
Jenjc
zq}fa}}~v~
S7:n
DL=}
=D3O
2^r7j8|P
H(m1
Vk^?
RivNI!
@)X"^+
=yPK#
K=A}
@	e(
g;gC
ZH i
]#:B^
$In$
z`W+63,
GT0N
F][7
w/2G
.5HGA
uV<m
bRci
MWO2
Gt5a
`@&)
(xxkg
T/~nK
.6\^xr
9w<b
Et'e
f631
7~wX_M
,P^;
WI1^
p+	a
B'!,
BSJB
v4.0.30319
#Strings
#GUID
#Blob
<>9__0_0
<Main>b__0_0
<>c__DisplayClass0_0
<>9__41_0
<DisplayPolicies>b__41_0
<>9__1_0
<DisplayHelp>b__1_0
<>c__DisplayClass43_0
<>9__3_0
<Log>b__3_0
<>c__DisplayClass65_0
<>9__36_0
<Start>b__36_0
<>c__DisplayClass36_0
<>c__DisplayClass66_0
<>c__DisplayClass48_0
<>c__DisplayClass39_0
<GetPasswordPolicies>b__49_0
<TryCredentialsAsync>b__0
<GetPasswordPolicyUsers>b__0
<DisplayPolicyUsers>b__0
<LoadFineGrainedPolicy>b__0
<LoadDomainPolicy>b__0
<GetUserPolicy>b__0
<>9__0_1
<Main>b__0_1
<GetUserPolicy>b__0_1
<>9__1_1
<DisplayHelp>b__1_1
<>9__36_1
<Start>b__36_1
<>c__DisplayClass39_1
<DisplayPolicyUsers>b__1
<LoadFineGrainedPolicy>b__1
<LoadDomainPolicy>b__1
<>u__1
<>c__1`1
Func`1
IEnumerable`1
IOrderedEnumerable`1
Predicate`1
Task`1
Action`1
AsyncTaskMethodBuilder`1
IEqualityComparer`1
TaskAwaiter`1
IEnumerator`1
ParserResult`1
List`1
Win32
Int32
<>9__0_2
<GetUserPolicy>b__0_2
<>9__36_2
<Start>b__36_2
<>9__39_2
<DisplayPolicyUsers>b__39_2
<>c__DisplayClass39_2
<Main>b__2
<LoadFineGrainedPolicy>b__2
Func`2
KeyValuePair`2
Dictionary`2
<TryCredentialsAsync>d__43
<DisplayPolicyUsers>b__3
<Start>b__3
Int64
<DisplayPolicyUsers>b__4
<>9__5
<DisplayPolicyUsers>b__5
<DisplayPolicyUsers>b__6
<Module>
PAUSE
get_ASCII
get_AppliesToDN
set_AppliesToDN
NOT_YET_KNOWN
System.IO
SharpHose.Nozzles.LDAP
get_FilterLDAP
set_FilterLDAP
STOP
GET_POLICIES
GET_ENABLED_USERS
SPRAY_USERS
GET_POLICY_USERS
START
LOCKED_OUT
PENDING_LOCK_OUT
SAFE_TO_SPRAY
READY
value__
Costura
mscorlib
System.Collections.Generic
TryCredentialsAsync
Read
get_PropertiesToLoad
excluded
isAttached
Interlocked
get_ReversibleEncryptionEnabled
set_ReversibleEncryptionEnabled
get_ComplexityEnabled
set_ComplexityEnabled
get_IsFineGrained
set_IsFineGrained
isFineGrained
NetSetupUnjoined
WithParsed
WithNotParsed
costura.costura.dll.compressed
costura.commandline.dll.compressed
AwaitUnsafeOnCompleted
get_IsCompleted
System.Collections.Specialized
get_PossiblyCustomized
set_PossiblyCustomized
NewGuid
<AppliesToDN>k__BackingField
<FilterLDAP>k__BackingField
<ReversibleEncryptionEnabled>k__BackingField
<ComplexityEnabled>k__BackingField
<IsFineGrained>k__BackingField
<PossiblyCustomized>k__BackingField
<LockoutThreshold>k__BackingField
<DomainPassword>k__BackingField
<SprayPassword>k__BackingField
<PasswordPrecendence>k__BackingField
<MinimumPasswordAge>k__BackingField
<MaximumPasswordAge>k__BackingField
<Nozzle>k__BackingField
<Name>k__BackingField
<DomainName>k__BackingField
<PolicyName>k__BackingField
<Username>k__BackingField
<DomainUsername>k__BackingField
<BadPasswordTime>k__BackingField
<LockoutTime>k__BackingField
<UserState>k__BackingField
<CurrentState>k__BackingField
<Config>k__BackingField
<ADSPath>k__BackingField
<PasswdFilePath>k__BackingField
<ExcludeFilePath>k__BackingField
<OutputPath>k__BackingField
<MinimumPasswordLength>k__BackingField
<PasswordHistoryLength>k__BackingField
<Version>k__BackingField
<LockoutDuration>k__BackingField
<Action>k__BackingField
<Auto>k__BackingField
<DomainIp>k__BackingField
<Logger>k__BackingField
<DomainController>k__BackingField
<Policies>k__BackingField
<Users>k__BackingField
<ExcludeUsers>k__BackingField
<AppliesToUsers>k__BackingField
<PasswordLastSet>k__BackingField
<Quiet>k__BackingField
<BadPasswordCount>k__BackingField
<SaveOutput>k__BackingField
<AuthPrincipalContext>k__BackingField
<DirectoryContext>k__BackingField
<LockoutObservationWindow>k__BackingField
<DirectoryEntry>k__BackingField
AutoBuild
get_LockoutThreshold
set_LockoutThreshold
ReadToEnd
Send
set_Method
method
set_Password
get_DomainPassword
set_DomainPassword
get_SprayPassword
set_SprayPassword
password
Replace
get_PasswordPrecendence
set_PasswordPrecendence
source
CompressionMode
NetApiBufferFree
get_MinimumPasswordAge
set_MinimumPasswordAge
get_MaximumPasswordAge
set_MaximumPasswordAge
message
AddRange
Exchange
nullCache
Enumerable
IDisposable
File
Console
Example
INozzle
LDAPNozzle
get_Nozzle
set_Nozzle
PrepareNozzle
get_Name
set_Name
logName
fullName
get_DomainName
set_DomainName
NetSetupDomainName
NetSetupWorkgroupName
GetName
get_HostName
get_PolicyName
set_PolicyName
policyName
requestedAssemblyName
get_Username
set_Username
get_DomainUsername
set_DomainUsername
username
get_BadPasswordTime
set_BadPasswordTime
FromFileTime
DateTime
get_LockoutTime
set_LockoutTime
FindOne
CommandLine
WriteLine
Combine
IAsyncStateMachine
SetStateMachine
stateMachine
set_SearchScope
NozzleType
ValueType
ErrorType
set_ContentType
DirectoryContextType
Where
System.Core
culture
ReadOnlyCollectionBase
DictionaryBase
get_OrdinalIgnoreCase
WebResponse
GetResponse
SharpHose
Close
Dispose
TryParse
Pause
Create
get_UserState
set_UserState
get_CurrentState
set_CurrentState
SprayState
<>1__state
GetComputerSite
ActiveDirectorySite
Write
CompilerGeneratedAttribute
GuidAttribute
DebuggableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
AsyncStateMachineAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
DebuggerHiddenAttribute
ExtensionAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
OptionAttribute
AssemblyDescriptionAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
Byte
get_Value
TryGetValue
value
add_AssemblyResolve
SharpSpray.exe
set_PageSize
get_Tag
LDAPConfig
get_Config
set_Config
INozzleConfig
config
Ping
System.Threading
OrderByDescending
ASCIIEncoding
System.Runtime.Versioning
CultureToString
Substring
ForEach
Attach
get_ADSPath
set_ADSPath
get_PasswdFilePath
set_PasswdFilePath
get_ExcludeFilePath
set_ExcludeFilePath
GetTempPath
get_OutputPath
set_OutputPath
path
get_Length
get_MinimumPasswordLength
set_MinimumPasswordLength
minPwdLength
get_PasswordHistoryLength
set_PasswordHistoryLength
EndsWith
get_Month
lockObj
nullCacheLock
get_Task
FindAll
RemoveAll
Netapi32.dll
logUrl
ReadStream
LoadStream
GetManifestResourceStream
GetResponseStream
DeflateStream
GetRequestStream
MemoryStream
stream
Program
get_Item
set_Item
System
Enum
Boolean
op_GreaterThan
op_LessThan
TimeSpan
Main
IsInDomain
AppDomain
get_CurrentDomain
domain
Join
get_Version
FodyVersion
System.IO.Compression
System.Net.NetworkInformation
NetGetJoinInformation
destination
get_LockoutDuration
set_LockoutDuration
System.Globalization
LDAPAction
get_Action
set_Action
System.Reflection
ResultPropertyValueCollection
StringCollection
SearchResultCollection
ResultPropertyCollection
set_Position
set_AdditionalNewLineAfterOption
NotImplementedException
SetException
GetCurrentSeason
StringComparison
CopyTo
get_NameInfo
get_CultureInfo
LDAPUserInfo
Zero
get_Auto
set_Auto
get_DomainIp
set_DomainIp
DisplayHelp
Stop
System.Linq
StreamReader
TextReader
AssemblyLoader
<>t__builder
sender
Buffer
HTTPLogger
get_Logger
set_Logger
FileLogger
ConsoleLogger
_logger
DirectorySearcher
ResolveEventHandler
get_DomainController
set_DomainController
FindDomainController
PasswordHelper
BaseLoggerHelper
ContextHelper
StringComparer
ClassifyUser
Parser
user
GetAwaiter
StreamWriter
set_HelpWriter
TextWriter
set_Filter
Enter
DirectoryServer
server
ToLower
logDir
NamedError
MissingRequiredOptionError
MissingValueOptionError
IEnumerator
GetEnumerator
IDictionaryEnumerator
get_InterSiteTopologyGenerator
.ctor
.cctor
Monitor
IntPtr
System.Diagnostics
GeneratePasswords
SharpHose.Common.Interfaces
System.Runtime.InteropServices
System.Runtime.CompilerServices
System.DirectoryServices
ReadFromEmbeddedResources
DebuggingModes
get_Policies
set_Policies
GetFineGrainedPolicies
GetPasswordPolicies
DisplayPolicies
GetAssemblies
get_Properties
GetIPGlobalProperties
resourceNames
symbolNames
assemblyNames
ReadAllLines
GetBytes
set_CaseInsensitiveEnumValues
get_Flags
AssemblyNameFlags
ParserSettings
ResolveEventArgs
args
<>4__this
AddTicks
System.Threading.Tasks
ValidateCredentials
Equals
DisplayPolicyDetails
SharpHose.Common.Enums
Contains
LDAPExtensions
ParserResultExtensions
System.Text.RegularExpressions
System.Collections
CLIOptions
PingOptions
RegexOptions
options
SharpHose.Common.Helpers
get_Users
set_Users
DisplayEnabledUsers
get_ExcludeUsers
set_ExcludeUsers
fgUsers
domUsers
get_AppliesToUsers
set_AppliesToUsers
GetUsers
GetPasswordPolicyUsers
DisplayPolicyUsers
users
errs
ErrorSuccess
IPAddress
get_Address
SharpHose.Common.Objects
ParseArguments
opts
IPStatus
get_Status
NetJoinStatus
NetSetupUnknownStatus
status
logDt
Concat
Format
Object
Select
Distinct
System.Net
get_PasswordLastSet
set_PasswordLastSet
get_Quiet
set_Quiet
quiet
set_Copyright
op_Implicit
Exit
FirstOrDefault
get_Result
SearchResult
parserResult
GetResult
SetResult
result
ToLowerInvariant
client
System.DirectoryServices.AccountManagement
set_DontFragment
Environment
get_Current
get_Count
get_BadPasswordCount
set_BadPasswordCount
onlyCount
LockoutAccount
set_Accept
Start
HttpWebRequest
SeedList
ToList
First
get_SaveOutput
set_SaveOutput
MoveNext
CommandLine.Text
System.Text
get_NameText
WriteAllText
set_AddEnumValuesToHelpText
get_AuthPrincipalContext
set_AuthPrincipalContext
GetPrincipalContext
LoadDomainContext
get_DirectoryContext
set_DirectoryContext
get_Now
get_LockoutObservationWindow
set_LockoutObservationWindow
Regex
OrderBy
get_Day
get_Today
SharpSpray
LoadFineGrainedPolicy
LDAPPasswordPolicy
LoadDomainPolicy
GetDomainPolicy
GetUserPolicy
policy
SharpSpray_Fody
ProcessedByFody
get_Key
ContainsKey
ResolveAssembly
ReadExistingAssembly
GetExecutingAssembly
PingReply
System.DirectoryServices.ActiveDirectory
IPHostEntry
GetHostEntry
DictionaryEntry
get_DirectoryEntry
set_DirectoryEntry
op_Equality
op_Inequality
IsNullOrEmpty
property
<SharpHose.Nozzles.LDAP.LDAPNozzle+<TryCredentialsAsync>d__43
action
Required
HelpText Select what you would like to do
nozzle
DefaultU!SharpHose.Common.Enums.NozzleType
HelpText.The nozzle you would like to use for spraying.T
auto
Default
HelpText3Automatically start spraying without password list.
domain
Required
HelpTextaThe domain name you would like to spray. If no domain is supplied, assumes domain joined context.
username
Required
HelpTextgThe AD username for authentication. If no username/password is supplied, assumes domain joined context.
password
Required
HelpTextgThe AD password for authentication. If no username/password is supplied, assumes domain joined context.S
controller
Required
HelpText,Optional domain controller to spray against.N
dc-ip
Required
HelpText,Optional domain controller to spray against.@
spraypassword
Required
HelpText
The password to spray.`
policy
HelpTextIPolicy name used to gather the enabled users it applies to, do NOT spray.
exclude
Required
HelpText}The file path of usernames to EXCLUDE from the spray, single sAMAccountName per line. (automatically loads from AD otherwise)>
passfile
Required
HelpText
The file path of passwordV
quiet
Default
HelpText4Silently runs and generates output without messages.
output
Required
HelpTextzThe directory path for saving the results. If not provided, only console results are displayed unless --quiet is supplied.
WrapNonExceptionThrows
	SharpHose
Copyright 
  2020
$51c6e016-1428-441d-82e9-bb0eb599bbc8
1.1.0.0
.NETFramework,Version=v4.5
FrameworkDisplayName
.NET Framework 4.5
RSDS
C:\Users\windows7\Desktop\SharpHose-master\SharpHose\obj\Release\SharpSpray.pdb
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
