!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
d[&(
@As_
&*f(
&*Z(k
, r!
*Vs&
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
PADPADP
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
hSystem.Drawing.Bitmap, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3aPADPAD
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
Adobe
Exif
Adobe Photoshop CC 2019 (Windows)
2019:03:21 17:20:10
Adobe_CM
Adobe
b34r
7GWgw
AQaq"
dEU6te
'7GWgw
vRIO
XICC_PROFILE
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
-HP  
cprt
3desc
lwtpt
bkpt
rXYZ
gXYZ
bXYZ
dmnd
pdmdd
vued
view
$lumi
meas
$tech
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
XYZ 
XYZ 
XYZ 
XYZ 
XYZ 
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
XYZ 
meas
sig 
CRT curv
	%	:	O	d	y	
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%	%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
-A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
%C4S
7GWgw
8HXhx
)9IYiy
*:JZjz
3$4C
'dtU7
FVfv
GWgw
8HXhx
9IYiy
*:JZjz
M<qVGq
qV>A
=@Icd
->]r
}qGyS
F{f?
O,WQ
=[PK[[
=[OK
}o_o
j7`T
!mcl
CO14,x
w?e~,U1
3O5O)f
|1VGq
$n?e
qV>I$
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
sRGB
gAMA
	pHYs
IDATx^
UUU_
c:::
#6rss;
7BG,
`jkk
6mZg
:BG,
*BGll
-]jj\
K0jK0
^)((
477'j	
(555
m-555
/_N_
TUUErz
444xw
.elkk
wBGb
oZ%t$
^/O{
Wkk+
(~!&
Z"nM
lZZZb
n(//
BGl-\
V0EEE
;w&jI%[
*BG,l
;BG,,X
Q^^>
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
sRGB
gAMA
	pHYs
IDATx^
/&''9
}}}=??
nnn>??
OOOwww
n5bB
Mx+++
.^ [
mllX
hp||
L1[O
VBL,+,
&^LOO
$=2/UC
YZZr
*(TX,Z
65vkX
Eygt/
a*|x
Y<gK
&Ex7
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
Adobe
Exif
Adobe Photoshop CC 2019 (Windows)
2019:03:21 17:18:34
Adobe_CM
Adobe
b34r
7GWgw
AQaq"
dEU6te
'7GWgw
y=7z[
S($5
K+a`
XICC_PROFILE
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
-HP  
cprt
3desc
lwtpt
bkpt
rXYZ
gXYZ
bXYZ
dmnd
pdmdd
vued
view
$lumi
meas
$tech
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
XYZ 
XYZ 
XYZ 
XYZ 
XYZ 
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
XYZ 
meas
sig 
CRT curv
	%	:	O	d	y	
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%	%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
-A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
%C4S
7GWgw
8HXhx
)9IYiy
*:JZjz
3$4C
'dtU7
FVfv
GWgw
8HXhx
9IYiy
*:JZjz
/i^J
Km8/i{	
{{Sp
MMBmj
fnQ*
QEUQEDQ
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
JFIF
Adobe
Exif
Adobe Photoshop CC 2019 (Windows)
2019:03:21 17:21:33
Adobe_CM
Adobe
b34r
7GWgw
AQaq"
dEU6te
'7GWgw
XICC_PROFILE
HLino
mntrRGB XYZ 
acspMSFT
IEC sRGB
-HP  
cprt
3desc
lwtpt
bkpt
rXYZ
gXYZ
bXYZ
dmnd
pdmdd
vued
view
$lumi
meas
$tech
rTRC
gTRC
bTRC
text
Copyright (c) 1998 Hewlett-Packard Company
desc
sRGB IEC61966-2.1
sRGB IEC61966-2.1
XYZ 
XYZ 
XYZ 
XYZ 
XYZ 
desc
IEC http://www.iec.ch
IEC http://www.iec.ch
desc
.IEC 61966-2.1 Default RGB colour space - sRGB
.IEC 61966-2.1 Default RGB colour space - sRGB
desc
,Reference Viewing Condition in IEC61966-2.1
,Reference Viewing Condition in IEC61966-2.1
view
XYZ 
meas
sig 
CRT curv
	%	:	O	d	y	
 A l 
!H!u!
"'"U"
#8#f#
$M$|$
%	%8%h%
&'&W&
'I'z'
(?(q(
)8)k)
*5*h*
+6+i+
,9,n,
-A-v-
/$/Z/
050l0
2*2c2
4+4e4
676r6
7$7`7
:6:t:
;-;k;
<'<e<
="=a=
> >`>
?!?a?
@#@d@
A)AjA
B0BrB
C:C}C
F"FgF
G5G{G
J7J}J
L*LrL
N%NnN
P'PqP
R1R|R
U(UuU
X/X}X
]']x]
%C4S
7GWgw
8HXhx
)9IYiy
*:JZjz
3$4C
'dtU7
FVfv
GWgw
8HXhx
9IYiy
*:JZjz
R6ea
CU`@d
z,yz$
C}g'
;so2
PVIdo
_1j1
Euusws-
J.U%
Y]\LG
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
sRGB
gAMA
	pHYs
]yIDATx^
T%/I
FAKDb
Qc]q
	'<P
E$7p`
E$70
{=wH
/8!q
^uwQ8
&~%T
T+wn
Hc]QH
]'Gmn
|o}m
Zz6 
k)]c
)Op}U
Z|& 
WN>yX
G>!i>
N+tcu
8N$yA
6U+'
q^WN_
!P#F
x!i#OW;Op
O^qS
??;urD
Fr_Po
R-\p
A-yU
Ikk_
{St.
^Dr=x
Jkm=
M:H?
Nst<1
M<!m
5Uk+
.IknUDr
/p<F
'i	#
XQH5
8s}	s
<*gMt
N:5q
\<5b
'8/o
rn>W#
O.yj
{F5y
NsN<
/Qyq
\KH~r
f#m5v
Xkrq
zuD2a
ou,uL
T{LyW+w.
km.n
)Mz-4-
rg	<
7..n
]Ly\
HPO^
<u/]
QX<,{
G"ja
kFz\K
8zF^
Ki r
\u7n=
:v~.
^sPs
3wLy
Z^Lw^
3WO^
}yMn**
A]`MO
wNy=|
:'n<_
Sm:O
B_<i
VsQs
'>Pk{1
|orh`
{tAc
*v~jI
:'m:O
w"$=q
G9#1
^zFZ
VsQs
[sQs
:G>y
kB~zR
'h?B
Qtt>
<R'G
~2M40
xLpO=\
YJ(MP
]OHz
1qs{
sB<}s
j!p1
Dj"?
}G,&
#.EA
<x.u
q:h?
F1!i
4F=,
X<NA/
on:6?
})g]
9l=$
|8/p
E/ r
?xQ=
1GKcz]Q
^oT>
33Ux
O$OB
EToU
(wN=
kS--
1R?9j
)?5}
[To|
V_W=
z:N<
?[>*
1w/kF
Y3::~
3u/[
]W]u
)w?9
'Hgt
;NpO
Q]qN^
yRN.
7?V?
H]p.
y]gtN
?wLB=)
UT^k{1
]#OM
]K>j
_[}R
='F=
tcT-
ah=|
c;GM
A^>q
4O>_
5AmN
P\}8
9\g=
={fi
aL\E
v|Ea
)/Lm
|7V7
=l/DR
G Wy
Z]LS\
WdNO
T3:'$/
HO9!
q~46
E^Qy}
\<5G
T{NO
UM_-b}
uKD2a
q;-E
\LK\
Yu:(
M7-?
O59j
3zNN
W_}*w.
UWdN
;Fc8
xiSQ
GY<W
oTw<
'.yT
S>r#/5
gU^y
u0<P
y]ct
5Vk-
QG=Y
(:G~
%F^r
]vIZs
=g]Qp>yGq
<AM9
\'7Gg
XWNPW
^Dr_p
<SuE
!/N55
[?\k&
&dJg
S=#$
^qIc>
x+-!
yXw~
jF"yY
UN>i
c1zN
	#/9j
*"y(
H'G/k
x.o]
T;/-y
w>j	
3*wt
^QH7
eN_B
Zx. 
Q.?k
i)''>
r~Av
NHcvp}
XsYsZs
Hn`}x
qmT+O\
xX~p
	'<P
u,uLuO]
IEND
QSystem.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a
System.Drawing.Bitmap
Data
IHDR
sRGB
gAMA
IDATx^
`qRJbi
-S`i
&KMJ
e'K]XvBkYB.+
}e #
/p{YZW
 Rfv(
 sA#
s8H),M1
9_,5YjBkYZ
^Xvb
QZc?
sTZc
	mVpV
;+d&
w59%
ezgB
<jUK
d.Ad6
lEomr
zr1"
[7Xz
81[I
f;Ef-
j,gK 
pN)J+
/l2$s
OrD&
v	KM
u6K%l
P(kB9%
<YX?
 M1e
9+8o
'$HAF&
=9kiSB
UBfKp+2
zk:w.
b s2
s2=?(
m"ch
5}ak
]z3G
->[B7
s2(flD>2
=99~>bz
P2m	
~2#X*
ESsd
d;UH
d\bN
-wNa
5FY	
hnm(S
wVP6
i]	@
2G)M
]Mo1
@[$Xf0
^2}i
O9L=pNY8
-9%t
P$F 
Qp6i
r4*>[
[PkCH#
z	]na
-e33
(a*2
5c_*
=d[2`
IYH<u
aA\?
Vr:V
6sx%
+Mh-O6
}v7,
aSFs
	"}b_
tak,38
a*hM
)#q4
r	0WnF
@>2n3
iAkZ
, Ei;
l3t<"
 #7?
O{%8
N6MY>?
Bom2
m<dK
O~r=
n@O<7
R	@+2
ZWB}
Rb^x@
b,E+l
NOFp
Et)]
JHC%
A=Uz
|Ak9
<a~S
7sYY
na,]
ejJk
UmrA_6[USF
0Y	`I+2
	<O<
]	`I%
ZbL1
W:|9Om
K"[g
XWp8
{TvhSv#
;+k'W
L1n	
YKk)
%,l+(
J(YdK
(kb\(N
Axd,	
o3y@
O0n	s^
)F-<
a$J+
+W,3
9\&)S
YvRL
pKHrZ
dHC6HS$
),3o
- Ef
6'xHCP}
iz6e*,i
&==y\
QNO6
X#$]
j,!%
28iU
*U_B
wa{e$,
m8%V?)
Ad	n
zd#l,
G~KY
xQ28
w%hu
YK[FF
Y&$HUO
.g	b^
n%-^
sw`f
gA.2
(flL2
vt"Oj"cI
nO7Y
Et)~
q%l)#
e%dvp
4dAF
6sx=
n#Ua
''d$
tWdrD
2*xtg09"g
ej	HQZ
)#gA
fMxj
e-=$
LHsNY
`J+l
_?BY
69"2
gwA8i
eg+M
(mAS/
e=.z
;e$rd0
wUa.
1Gx-
[r:.6Y
P7v'
&sqy
 #!e
wNNe
1c{Bv
_E~-/
|<6o
"0.4
Q	iz{4
#X*@
E9hdR
%l[W
KepkI
`cJk
S~^!s
SvJ>
7no~
zvMl2
/S_u~
F"[g
Ast5
aj<*m	
!P@[
.0edI
6"sG
 z>Z
sr]vk
6gH<
O>1'
yn0N
PNO.F\?
KMh-
(- Ua
sg;Jy
%ki-E
k	R8
VS6A
\aNV
l{	*
e$,i
s^3A
w.$9
)UaN
Hr22e
w.@iE^
ZZUB
`\aN6-
}T*!
&G){&
F8gp
Qv(t
d{4*
#(&[g
88X(
\(#Q
aAd[r	
o+8+
8?!#E
OmGHX
l<u 
H5[c
Urtt
YK[j
srmE7
lSH?w
!d=!
WPvK
e$R&L
a;2e
K ;\
y[	PZA{
zPdV
A.f+W
yrp;
06&dWB
J{>*
lOIv_
wiK.Al
KgQr
F&GwR
4'm9X
e'K]
HQL	
NiWj
}CHvoC(
0"[g
3t/<
mk)l
PF';
`BkO
DfA;V')
C+zK
/BHoR
dd'G
sVpV
-mh!
<*knS
MbyT
rVPN0
p}ww
-^tc
{OK+
jiU	
mA`J
a=Kv
B9[c
xZ<xJ
Xfp%d
1)fl
r	0W
6V3q
}Nm,
Axt}
f0cow
\V%@}ww
?6bG`
s~%G
M0'f;J
ZZU8
]Df+W:f
)!%X
KZ(-
]{xXO8
IEND
BSJB
v4.0.30319
#Strings
#GUID
#Blob
<Module>
WindowsFormsApp9.exe
Form1
WindowsFormsApp9
Taskbar
Program
Resources
WindowsFormsApp9.Properties
Settings
System.Windows.Forms
Form
mscorlib
System
Object
System.Configuration
ApplicationSettingsBase
.ctor
WriteForTxt
Screen
WorkThreadFunction
EventArgs
button1_Click
pictureBox1_Click
label2_Click
CreateParams
get_CreateParams
pictureBox2_Click
System.ComponentModel
CancelEventArgs
OnClosing
textBox2_TextChanged
label1_Click
pictureBox3_Click
button1_Click_1
IContainer
components
Dispose
InitializeComponent
PictureBox
pictureBox1
Label
label2
TextBox
textBox2
Button
button1
SW_HIDE
SW_SHOW
FindWindow
ShowWindow
FindWindowEx
GetDesktopWindow
get_Handle
get_HandleOfStartButton
Show
Hide
Handle
HandleOfStartButton
Main
System.Resources
ResourceManager
resourceMan
System.Globalization
CultureInfo
resourceCulture
get_ResourceManager
get_Culture
set_Culture
System.Drawing
Bitmap
get_arrow
get_button
get_button1
get_button2
get_thumb_14400082930User
get_Untitled_1
get_usericon
Culture
arrow
button
button2
thumb_14400082930User
Untitled_1
usericon
defaultInstance
get_Default
Default
path
contentSrt
screen
sender
disposing
className
windowText
hwnd
command
parentHandle
childAfter
windowTitle
value
System.Runtime.Versioning
TargetFrameworkAttribute
System.Reflection
AssemblyTitleAttribute
AssemblyDescriptionAttribute
AssemblyConfigurationAttribute
AssemblyCompanyAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyTrademarkAttribute
AssemblyCultureAttribute
System.Runtime.InteropServices
ComVisibleAttribute
GuidAttribute
AssemblyVersionAttribute
AssemblyFileVersionAttribute
System.Diagnostics
DebuggableAttribute
DebuggingModes
System.Runtime.CompilerServices
CompilationRelaxationsAttribute
RuntimeCompatibilityAttribute
<>c__DisplayClass2
<>4__this
<.ctor>b__0
FormBorderStyle
set_FormBorderStyle
FormWindowState
set_WindowState
FormStartPosition
set_StartPosition
Point
set_Location
get_PrimaryScreen
Rectangle
get_Bounds
get_Width
get_Height
Size
set_Size
Control
Image
set_BackgroundImage
ImageLayout
set_BackgroundImageLayout
set_TopMost
Environment
get_UserName
ToString
set_Text
Color
get_Transparent
set_BackColor
Convert
ToInt32
set_Top
set_UseSystemPasswordChar
get_AllScreens
System.Threading
ThreadStart
Thread
Start
System.IO
FileStream
FileMode
StreamWriter
Stream
TextWriter
WriteLine
Close
get_Primary
get_WorkingArea
get_Left
get_Top
get_Black
DialogResult
ShowDialog
IDisposable
Exception
get_Style
set_Style
get_ExStyle
set_ExStyle
Application
Exit
Console
get_Text
ISupportInitialize
BeginInit
SuspendLayout
AnchorStyles
set_Anchor
set_AutoSize
Font
set_Font
get_White
set_ForeColor
set_MinimumSize
set_Name
set_TabIndex
ContentAlignment
set_TextAlign
EventHandler
add_Click
SystemColors
get_WindowFrame
add_TextChanged
ButtonBase
set_UseVisualStyleBackColor
set_Image
PictureBoxSizeMode
set_SizeMode
set_TabStop
IButtonControl
set_AcceptButton
SizeF
ContainerControl
set_AutoScaleDimensions
AutoScaleMode
set_AutoScaleMode
set_ClientSize
ControlCollection
get_Controls
EndInit
ResumeLayout
PerformLayout
DllImportAttribute
user32.dll
CompilerGeneratedAttribute
STAThreadAttribute
EnableVisualStyles
SetCompatibleTextRenderingDefault
System.CodeDom.Compiler
GeneratedCodeAttribute
DebuggerNonUserCodeAttribute
ReferenceEquals
Type
RuntimeTypeHandle
GetTypeFromHandle
Assembly
get_Assembly
GetObject
EditorBrowsableAttribute
EditorBrowsableState
.cctor
SettingsBase
Synchronized
WindowsFormsApp9.Form1.resources
WindowsFormsApp9.Properties.Resources.resources
3System.Resources.Tools.StronglyTypedResourceBuilder
4.0.0.0
KMicrosoft.VisualStudio.Editors.SettingsDesigner.SettingsSingleFileGenerator
11.0.0.0
.NETFramework,Version=v4.0
FrameworkDisplayName
.NET Framework 4
WindowsFormsApp9
Copyright 
  2019
$a6f8500f-68bc-4efc-962a-6c6e68d893af
1.0.0.0
WrapNonExceptionThrows
RSDS
}@W>
c:\Users\HP\Desktop\SharpLocker-master\WindowsFormsApp9\obj\Release\WindowsFormsApp9.pdb
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
