!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
, 	oF
}	|[
!	9I
;;;;
hGyK4
@RN)
+ufY
<$F&`
H	2ks
R$[;5
S5Xh\5Tv
eTpI
A	5L
O	U`
/#U[0
PUIj(y
g	EF
\cXs
!V,'
3e}[p
%N},
q$3TEuGZ
VNSx
DN_]d
jpd(
T_)m
'^9k
fLP/
YTb6
H#>F
c%M_
<L`t
X!ULk
Ae[e
p!N8
4:(j
4?DA~'
EU%U
H'?Aq
6u/&=
lL.|X{JC
1\5/
cD:D
zvQf
q`@u
c@y54
-J:EI3
}<|)(.
@F."]Or
x5F}
-X<ew
W?Za
3rm&
6_"[
t3LA
SuBV
+$qo
z\4T
AY7d
gqfk
!KmP#
u9#~
LPm|
^FBp
`PtV
gua@
KH?\
C|jp
j-{E
GD&8
v@KA
][]?^%$
('<z
H9\e
l2Mf
4=eN!
V\*'
&m@3;4z
E!cM +
b|pG
L93E
kCNc
`UQ:
G^%S
/	m|
l]=V
^EW$<
XU]r
CSE6
;H$C
U/UCz+u*
b1?2
=amNr
pvgw=
/}#y
]EoD]
4?W2v
b+mdu
.k5^
Ik)_
FKmbl
#r2/
OlLQ
WXrD
2mcz!
tFAE
yw"Z
&p)T
et,"7
t+dAT
6ZQK
8=H{
%Lw2
{	ie^P	
Q`s!i
0i{>
AM~a=
}0iH
3z4g
_bI?
NF{a
vq^%
Z\9J
;<+12
IpA=
H47P
sM4%'	
m&:+
FxK 
ZhA%
hXhe
14kBT
cX'Q	
fX0#
U&Jz
{/<%
|qz4
!zvIZ
IxOe
!(Xj
2X)]
)-f^%
G=t{P
4(OHD'
0QydE
?Myg
#:^ 8qP7
`DsZ
9=~[
v(1Q
pW[_
:cvT
,%OU^2
=M9$
U)-;
3N?:
8yy*
9+Xg
:o4e
p*Cv
IU~Oa
[JZ#
bwE!
EyAh-
Sy?e
*I~e
IUY~+
9?`i
Um+h
jPj]
u}E{
=}K1
9%O`
WWu-
*5^lQ
o0}S
-Lw1
dzu!
|3XYX_8
paaS
 F !DaL
p~SL
rL?RF
4R>;
TQv.
sg!U1z
V 	Gaz3
)wcz
rv"-
GpRpO
P04,
/-ZS
xnqo
XriW
TFG,
%3J5&6$
dwKWw2
KY*qG
'c)S;
d|c[
q;R-z
6 m"C
SBsG
9	zz
RS`*
FSlsw<
.`U,+7m
}SL0p
(o3R
XgT,
~<*7
ZQvn
fZ%-
oQ#s
fQNx
XrFKK,
hFgg{
(2e$
HplR
;k&L
"h08
&4o1
R%l!
VJLuX
!+3P
1!;k
CkqK
@Von
`QZrc)s
,dt;u
w67v
oK^|8
_/F`)
	 ^P4
sy#5
d!UH
$!E.
tP+W
$Q>=n
!N7F
-hqRo
h{V)
s~/B
yqh~n`0
4j$h
#pg_
V&[3
|g5m}ss
iG57
7s;,
<7Z>
-_"f,%|
"-&};
BbXiX
0eZKs
43a6
|Y\~B
E$S]
, OM
Nb:g
jXc!
%HZq
B-(6
JZzv
.}(e
gfee
4Uc+
qY71
p:s%
QV;&
=)=%
LGpBn
x3=}i
Wc1'?
\Ul~7R
bF;1
K-G4HU
sg{s7
 ?R)
DT(D
w(QcqT
v$}\-
+}L2
dkm6MZ5
R'!"?akrH
m>)tW
h=cZ
JDJB	:EH
mX$XB
2ug5
~q)u
D{xH7
ear245
0b`n
BDTK
CF"t
uFrS)
@8"BuI
x`rIC
~r$C^
.da-n|1lp
k`B'{
GcE#S
T[%<
:Brk
)"F0
V4Q8
!i' 
UzcY
F-;U
|1?U
Sqs^
hmny
]c\k
X^lz
6Hr6/
c#!nb
AP5U
QHI	I
{4&%,3f)qIU
l	Iq3J
-n\^
Tp}C
]-[T7U
yq8YW
,"df
`1b!,
Lf'-
L5-]
kv6;
X1j7
76up
#5.hO
yrs}8
\fIaH13i!!;F
R\@ O
dC+O~;>EX
uU]x
RgZA]
9QHa
v"hA
s`OX
vSMr
*H/R
	!"~
$j4#9
0irr
H@yGT@
szA[
q\\b
s";J
<xOh
MIJ$
<iIp
284@
!$Sp
ytSH
9q_D
:	v`
(pN@I
p]Hi
 uSH
2&x$
i@#O'
Bhu:
,q&Xa
y1_/
j=Ax
v#H 
9T!D
BTJF
/#o 
wx2%
XILZ
y=B4wvjr
K@ 3
$1x<FT
B1Q	
pa$G3
I!,^|
zP16lB0
8&/b"
Ra;=m 
8L|Bd
kQ4Z1
A"39
pAa4
LNb&
)l.K 
]";Z`
7fl"S
\fRTbf0
vJd1
5R29x
"o&j
rJLd
nd LL
y^pl
[F4S
%}YX
#/e;
HHKK
!#-A%
ard*
 'E%
$L`uXf
2si@V2
8.-z
P wD
# 5*
!x-L
6>F>@]
'1P&
;ex E
')hm&l
|$)C%	d
OZVF"
n<+9
8SJE*
'LWC
1_s~Q
L"Jecz8mH
^Pzq
Y3fj
X	zm
]7{,
A<FR
cvVVV66
nA~#
@vc@
arM=
,8Om
yjOD
7y_C
J<w1q(
tctE
(,Pd
eE3xL
^gu$
dzO[
uW&/
Sh6-i
4V,>b
&Nh^Cts
=;TQ
K%gd
coR6
|U1v
+UW|v
/()p
Z'@z
=0t?t
WQac
JiZu_
>e3t
<$Mvt
3;S?{
l_YS
m GIWb]
*x[<2b
f}y>}
F[hKL
6>Ef
;H_I
Xn[_*
4J]Y
?;Fu
2n3n
k)GF
#s=	L
	6D0
K>1x
;_G^+%
O<>a
A!Va
*i4t
|J}^+
2ln{
8oP5
Q{C8
Fl[+
;_[ 
z>RS
kwU/
+],y
3X#[
]o`SY
Bt7;
Xsvm
cT|ce
|?>Z:[
tkp>
&m2%
caYN
.e{'p
 ece
wO1L\
)k.i
Hq[pk
G92~
$T=7
29fh
MNkv
OQ/%H
z#zd
 au	
[~|	I
'g.}:
EKCM
>]b}(*b
f{{e
*,P?
(A{'W
gdls
6h^]
4sB}
&KS)e~c
*%~Vt
mUTm
nkAw
_RQ}
[mQy
uO7u+
j*5<Wo
zbM(?
_n0~
lM_@o
::n+
	,g3Y
qN[}
t/o|
]/=t?D
[%Nj5c
'0328<z<
LFFR
i:w)
z42\C
~Fda@	
iD^8tu&
a:a!
&5PJ
&"]j!
URVA
h(d&d
H&J%
;dq$
E0_H
?('S
h!Y8d
cj#dA$
BI&E#X
!d7{-
R/{	}
km 0
W4El4
iBY,
l!Y2
kOu,
E2[QI
 ["d
[{-1
)BY5
XJ2b
%Y8,s-X
F!d"d#
d5DU
JA% 
P(p<Q
SfA4
}Q;D
nca	
"\#:	
S"0,
vF"'/[@
n9\&
\V6 
6y{p
>i0;9EX
R@0`
>bqCS
 (>,
@oF~_
?R(>J(>J0
xpr2
B-&ZI
d~K2
VVB]<R
~9i<vfZ
	Q;Q#Q
[IH]
l4?9
O&,;
L\VR
8CHK
,.+#
c')\
22D%V(
:![9
P NH
NPi'%
c'p9
C?AG
z_83c
8l!z
_=~?F
P&t%RF
B@,Dw
W~94
Z<pC5
2al6
yHwoT
R)j"
(YBu
+IF0
dp)B.
v1&I)
yqik\
qIQq8
RIM<
^-qLU
joI{
3SX\
?umk
SWzUk
Zm2$>.
aU[N
O=~W1
/F?v
LK}5
 6}B
\M#7*f
o_ea?
Q]y6z
MvSq
=p7!
sb|`E
_~'sw
/S{?
\Fqw3
oV}T
nZGk
Jko}
_sNy\8
3+7I~R2p
*dhv
n[8w
H}0n
lvAq
J4O-
cI{V
=ak~
]]0M)G
/6\F
I1dqai
xFUha
$C&Z_
KqxOK
}^`$
O6-7
&|Qq}W3*
(\Ux
K*Nx
S6D^
3&Ns>
!N.>
z^Zh
'1&/
w3IrSN
o7d(~
nO8oC@\
?(-=
XR8L
{XNf6
__$.
{7rf
/wh%\e
gM&,
8mbY
7e$Z
wQKJ
'=aj
S.G,
w>Z{
Z8Y{W
Gk&y
	mFW
SR[q;
@z^++
8dz*
32t(vT
qx mo
zU^+
s::r
s,8[Ifl
~QIq
O~xu
eKOK6
h\cu
Yx1-J
(2B3
|jEP|
qwi{
=5X+]ba
O9k_6/
p|p7]
/O-I
vT&l
_3lnX
gXZ[
on7FO
	~;vW9
*(M{
?\T`
v*8Rs
WsW<}
csQT
i-tQ
t4Sy
cSqmU9
-,--G
b#+	
$.Nd
7O9>u
\#v<
v(o[
`?mi
0_0m
BSJB
v4.0.30319
#Strings
#GUID
#Blob
<>c__DisplayClass0_0
<GetText>b__0
IEnumerable`1
IAsyncOperation`1
IReadOnlyCollection`1
TaskAwaiter`1
IList`1
IReadOnlyList`1
Microsoft.Win32
Int32
IAsyncOperationWithProgress`2
Dictionary`2
Int64
<Module>
System.IO
Costura
mscorlib
System.Collections.Generic
OpenReadAsync
GetBitmapAsync
GetHistoryItemsAsync
GetTextAsync
Read
Thread
Load
isAttached
Interlocked
costura.costura.dll.compressed
costura.system.runtime.windowsruntime.dll.compressed
costura.commandline.dll.compressed
costura.system.runtime.windowsruntime.ui.xaml.dll.compressed
<LastParserState>k__BackingField
<saveImages>k__BackingField
<keepassBypass>k__BackingField
<checkOnly>k__BackingField
<enableHistory>k__BackingField
RegistryValueKind
Clipboard
RandomAccessStreamReference
source
CompressionMode
GetUsage
Exchange
nullCache
GetEnvironmentVariable
Enumerable
IDisposable
File
Console
XName
get_Name
fullName
GetName
GetProcessesByName
requestedAssemblyName
name
ToFileTime
get_DateTime
System.Runtime.WindowsRuntime
System.Runtime.InteropServices.WindowsRuntime
CommandLine
WriteLine
IRandomAccessStreamWithContentType
System.Core
culture
Dispose
DebuggerBrowsableState
IParserState
get_LastParserState
set_LastParserState
SetApartmentState
Write
CompilerGeneratedAttribute
GuidAttribute
DebuggableAttribute
DebuggerBrowsableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
ParserStateAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
HelpOptionAttribute
AssemblyDescriptionAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
Byte
TryGetValue
SetValue
value
Save
add_AssemblyResolve
SharpClipHistory.exe
get_Size
System.Threading
System.Runtime.Versioning
CultureToString
Attach
get_Length
EndsWith
nullCacheLock
Kill
ReadStream
LoadStream
GetManifestResourceStream
DeflateStream
IRandomAccessStream
IInputStream
MemoryStream
stream
Program
get_Item
set_Item
ClipboardHistoryItem
System
Main
AppDomain
get_CurrentDomain
Join
FodyVersion
System.IO.Compression
Windows.Foundation
destination
System.Globalization
System.Reflection
set_Position
Exception
StringComparison
CopyTo
get_CultureInfo
get_Timestamp
System.Xml.Linq
System.Linq
AssemblyLoader
sender
IBuffer
AsBuffer
Windows.ApplicationModel.DataTransfer
ResolveEventHandler
XContainer
CurrentUser
Parser
GetAwaiter
Enter
ParsingError
.ctor
.cctor
Monitor
System.Diagnostics
System.Runtime.InteropServices
System.Runtime.CompilerServices
ReadFromEmbeddedResources
DebuggingModes
get_saveImages
set_saveImages
GetAssemblies
resourceNames
symbolNames
assemblyNames
WriteAllBytes
get_Flags
AssemblyNameFlags
ResolveEventArgs
args
Equals
Windows.Storage.Streams
get_Items
Contains
WindowsRuntimeSystemExtensions
WindowsRuntimeBufferExtensions
InputStreamOptions
get_Errors
KeepassBypass
get_keepassBypass
set_keepassBypass
Process
get_AvailableFormats
ParseArguments
Concat
Format
Windows.Foundation.UniversalApiContract
Windows.Foundation.FoundationContract
Object
DateTimeOffset
op_Implicit
Exit
get_Default
ClipboardHistoryItemsResult
GetResult
ToLowerInvariant
XElement
Environment
XDocument
get_Content
get_Count
ThreadStart
CommandLine.Text
HelpText
RenderParsingErrorsText
GetText
DataPackageView
ProcessedByFody
OpenSubKey
ContainsKey
RegistryKey
ResolveAssembly
ReadExistingAssembly
GetExecutingAssembly
get_checkOnly
set_checkOnly
get_enableHistory
set_enableHistory
SharpClipHistory
Registry
op_Equality
op_Inequality
IsNullOrEmpty
	checkOnly
Required
HelpTextSCheck if the Clipboard history feature is available and enabled on the target host.}
enableHistory
Required
HelpTextSEdit the registry to enable clipboard history for the victim user and get contents.Y
saveImages
Required
HelpText2Save any images in clipboard to a file in APPDATA.
keepassBypass
Required
HelpText
Stops KeePass if it is running and modifies the config file. Next time KeePass is launched passwords will be saved in clipboard history.
WrapNonExceptionThrows
SharpClipHistory
Copyright 
  2019
$1126d5b4-efc7-4b33-a594-b963f107fe82
1.0.0.0
.NETFramework,Version=v4.5
FrameworkDisplayName
.NET Framework 4.5
RSDS7
C:\Users\User\source\repos\pkb1s\SharpClipHistory\SharpClipHistory\obj\Debug\SharpClipHistory.pdb
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
