!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
&	{s
XZX(
&+Z	{
&+"	|
j]i	(8
nYm}<
_b_-
|418
}\}E
_b_-
YZ*.
j[mn
ZX(S
n	jY
Yj]Xi
n	jY
Yj]Xm
X	0~
X	(U
ZX(S
%%{Z
Y	_:
	,%	*
,6sE
+fs(
nXiT
nYi(8
+r	-
-`	{Y
-O	{X
X	n(
ZX(8
	,K81
,.+{
*	{Y
*	{L
	%%{T
14+!
*	(7
ZX(S
,-	{n
3#	{n
,		{
P%{v
X	{&
+'	{
-,	,
&	(`
&	(`
,}sv
,'	{
-!8{
	r#&
hXh}
_b`}O
-/~L
.,sH
 .Z8h
/.087
T.>8
t.'8
	r+)
	r3)
+^	-
<ZXZ}
+4	#
l	X}
AZj}
@ZXjX}
ZjY}
?Xj}
?Xj}
j[i%l#
}<AY#
l#fffff
^@Y#
v@[i
	Yl#aTR'
>@[i
#aTR'
<ZYlX}
j[!@i
YjX}
jZX}
	0		
jZY}
?+	#
33	o
XjX}
33	o
@wKAZ
XjX}
33	o
XjX}
33	o
XjX}
>@Z#
XjX}
3j	o
v@Z#
XjX}
?Xj}
J.i*
W.:*
f.(*
w.#*
j[!@i
j]oP
XX}X
,N	{0
3E	{1
YX}5
6YE-
.-+2
/#~I
%	{&
+%	{&
+	{&
&	~H
_,G+A
_,G+A
	lX}
+	rg
	r]/
 rc0
!rs0
-r)/
3A	{1
38	{0
-_s|
+Fsv
XX}G
.P+_
+3	{
+\(G
 0y5U}"
 3-</}"
	r+6
*rs9
YYZX
1	~T
y;@}"
w;}"
j	n.
jXi}
-=s	
!r&=
"r2=
#rJ=
$r\=
%rn=
&rz=
1r >
2r*>
3r@>
4rT>
5rd>
6r|>
?r"?
@r.?
ArB?
BrP?
CrV?
Dr^?
Erj?
Fr~?
Tr(@
Ur0@
VrB@
WrT@
Xrb@
Yrv@
dr*A
er:A
frVA
grnA
hr~A
rr(B
srBB
trRB
urhB
vr~B
*r~W
*F(Y
Yi(:
Yj]i(6
_,	 
Y00(t
n_m(
 cm(
8M%iB[XW
nZij
XY(:
7!	 
Y	_-	
XjX}
ZXjXU
,7rzE
-&	~
_-Ir
_-Xr
-^	-[
XjX}
Xj.O
jXm(
 `}k
*rdI
_`}k
+9L#
	%{=
YY}=
	%{7
+0	{7
+,s"
+ (T
,1s"
*F(S
*F(S
+!	{G
,2(S
nYiX}P
*F(S
jY<@
YY}R
-T~S
Xr5T
	%{w
Oi%l
$@ZW
yE>Z
yE>2
_,9+	
1rcY
jU~W
nXmnU
,G8L
?_b`}
-1s/
,4s.
@_,7r
+Usv
,4	r
v	{)
	rYb
	rUc
p3'	r
+C	r
+6	r
&	r5d
+c	{
_-0	{
_,2	{
_*^~
p*rYf
*6~J
*6~J
*6~J
*6~J
*J(<
XT~y
	YE8
1P~z
.\	 
.1	 
3'	{k
-"	{'
+#	{s
		{s
&+6	
,#sy
XX}G
_b_-
+m~{
+*" 
`.	+
0YlX
	-T+
0YlX
O8MZ
*r=-
jZ	jX
c_ZX
y;@.
ilY#
8@Z#
AZn}
&		ilY#
8@Z#
,%	{:
	YX}0
+>	-;
_bn_-(
,:(;
j	nX
jYi(:
 b	n`
 b	n`
 _,-	
-b	(
nYi	
_,z#
_Y*	
,.	{A
 _,V
_9F8
jXU8]/
_:Q.
&8D.
_:6.
&8).
1	{&
L	{&
-!	%{I
	%{H
\	{G
_	{G
3;	{+
	r&t
`+$	{
3=	{
_,2	(*
+#	{G
	%{H
	%{H
c,'	{+
c-'	{,
,&8T
jXij
,r	{!
-P	{6
,;	{
,"	{
+ 	{
jXU8	
+C	{'
%	{!
	ru7
?_b*
@_,4
P%{O
Y@}P
i@}O
?_bf_
	%{G
	%{G
	%{G
	%{G
	%{G
j_m}
 _-M
*F(;
[5:5I
[5:;
Ys5&
Ys;>
.P8T
.=8,
,C(;
p*(;
+#	o
%rR}
 KDBM(
*.r5
*Fr:
*FrX
*^rv
*vrv
,+rO
-Dry
+v	,s
p	ra
-,+3
0Z	o4
-!	o4
3!	{
+%	{
*BSJB
v4.0.30319
#Strings
#GUID
#Blob
ok	A
4Xk	A
tk	A
bHD.
BN.Q
Y(N.Q
\!N.Q
$N.Q
x8_.
;W{.
Ic.Q
DO_.Q
K4N.Q
y)N.
,7N.V
:N.V
0N.V
?N.V
?N.V
hCN.V
%N.Q
X#N.Q
`=N.Q
!N.Q
8N.Q
b(X/3
'S/3
bHD.
N|N.
bHD.
bHD.
#lN.
#lN.
5|.0
wZN.
xIU0
hFc.
5`F0
pJN.
bHD.
JNC1
1H@2
pJN.
sGJ2
BZN.
gZN.
?XI.
zJl.
JJP2
_JN.
pJN.
bHD.
v`@2
xQN.
bHD.
pJN.
ab@2
,H@2
,H@2
akN.
,H@2
sG*3
xNd0
,H@2
bHD.
?XI.
0EN.
5RN.
3oN.
tJ53
,H@2
bHD.
loF3
bHD.
o`_3
hFc.
bHD.
pJN.
bHD.
aUN.
}c.0
0ah4
K~u47
EK@4E
:K@4H
[S5g
\s5o
d}5r
<`N6
T`U6
}]&7
z\.7
QU60
SG6b
O)8r
!F58{
lO@8
hUY8
hPj8
2Ym6
za,9
hbA9
YbK9
CbA9
aGU9
>G_9
<E/:B
a>:F
a&:G
eP:N
GX:P
gb:R
ags:V
b{:X
l~4d
k~4t
%b";
.t$<
b]4$
"[&=P
t3"T
vkq=v
Nq={
{9y=
 L@4
Wt.@U
f_y>
N_u4
PK@4
gK@4
{K@4
%T@4
K@4	
rK@4
,}%A
}%A 
\}%A$
j}%A(
8}%A,
V~AG
[K+C
&K+C
Z;C'
Z;C(
h[]De
h[eDf
7NkDg
{tDi
2WDm
tL}5|
1fBC
/i}E
g^hFc
qWFk
|)Fm
|)F}
uGe7
mj)G
rh;G
BeKG
OZ0F
4[NH
g]nH
Y\uH
nr}H
}quH.
pe7@
&Z3"X
n3"Z
^s:\
E$Ia
fBCd
E-Ie
E<Ij
_EMIo
jVIv
+g?J
ZlPK
Zl\K 	4
ZljK$	
zK(	
K*	$
cJ7	
K=	P
LY	@
fBCd	
 Le	
1Li	p
@Lm	(
EXLLo	d
ULp	|
`Ls	
mLv	
kzLy	
v:	M
r8	M
<4=M
RLP:
y{hE
ryNI
-roO
I+Qe
c<Qk
x!Qs
>m4Qu
fTQw
hLQ{
kmLQ}
fmSh
^NU%
^XU'
^bU)
}[HVy
L}%A
W-X.
W-X/
 1AlX5
 #AlX8
_tX;
W-XA
W-XB
q5NY
`&[e
`1[g
`B[k
`M[o
`U[q
`c[x
`j[y
`c\!
`k\#
`y\'
`y\>
`%]e
`.]u
`5]v
`"`#
`*`%
`6`)
`?`,
`G`.
`U`5
`\`6
`i`<
`t`?
`.]p
`5]q
'eRa
N	Xc9
`vcE
`|cG
`)ZK
Vq3"
xgr"
j\#T
wf3$q
s~:$)
wf3$q
Qx."
O_"T
l~<'Q
@	{(
h	>(
	1	:	D	J	Q	^	e	t	
F ] y 
 /!6!u!
"8"="g"
""#5#c#
$$$A$^$x$
%3%:%
&A&T&l&
'L'{'
C"Q"
"(#w#
&L&d&
"(eH
null_10
sqlite3Strlen30
OP_NotUsed_140
__StaticArrayInitTypeSize=40
__StaticArrayInitTypeSize=260
2EF83B43314F8CD03190EEE30ECCF048DA37791237F27C62A579F23EACE9FD70
__StaticArrayInitTypeSize=1080
6874F10761E44181F5F3F958A80851D077D4F33C23CFF916791ED826F609AAB0
nextC0
FA1AD270B23BA640E88EE7F51CC9C0C1A6C6BB1F2B9025682A7D30FB3BDA64F0
9834876DCFB05CB167A5C24953EBA58C4AC89B1ADF57F28F2F9D09AF107EE8F0
<>9__1_0
<EncryptInitalize>b__1_0
<StringToByteArray>b__1_0
<AddDictionary>b__1_0
<>c__DisplayClass1_0
<>c__DisplayClass2_0
<EncryptOutput>b__0
pVal0
min0
sqlite3VdbeAddOp0
max0
83C8174389F056E91CC9DD4A3A0E4355F6BA658E7D27C9E4B9A462DAC7787591
nextC1
OPFLG_IN1
sqlite3VdbeChangeP1
PAGE_TO_PGHDR1
PTRMAP_OVERFLOW1
<>9__1_1
<AddDictionary>b__1_1
<StringToByteArray>b__1
Func`1
IEnumerable`1
IEnumerator`1
List`1
pTab1
pId1
notUsed1
pPage1
PCache1
pcache1
pName1
size1
zMsg1
pVal1
pMem1
min1
sqlite3VdbeAddOp1
pPgHdr1
pExpr1
zAlias1
sqlite3Utf8Trans1
max1
nKey1
pKey1
38BB65CFAF36B76E2D88607B1EBD4832B14F26868856FB6B9C7BF56EFD73A202
SQLITE_IOCAP_ATOMIC512
__StaticArrayInitTypeSize=12
yy132
__StaticArrayInitTypeSize=832
__StaticArrayInitTypeSize=32
P4_INT32
SQLITE_MAX_U32
SharpDecryptPwd.Lib.Win32
Microsoft.Win32
ToUInt32
ToInt32
sqlite3GetInt32
sqlite3GetVarint32
getVarint32
putVarint32
CBAE83D08346B8D79D4C6C4C708D98D19BDE9C990F60DEC96CE6E03390F30B42
B2F6CE934D756B512654D0F9618B23749A4BFDB0E63AFEA734A4244B66923A52
__StaticArrayInitTypeSize=72
337F273435A175473B36452DAACA9925ADD7BE71B440F79E208D057CE8E73792
EA0BEA6E77EB49839EBED198310CA492FD2FD2AD0A92000BF0001420A261BB92
CODEC2
nextC2
etSQLESCAPE2
OPFLG_IN2
SQLITE_STOREP2
sqlite3VdbeChangeP2
UNUSED_PARAMETER2
SQLITE_OS_OS2
SQLITE_MUTEX_STATIC_LRU2
isPrepareV2
PTRMAP_OVERFLOW2
<>9__1_2
<AddDictionary>b__1_2
null_2
Func`2
Dictionary`2
pTab2
pId2
NotUsed2
freePage2
pName2
size2
aff2
pVal2
pMem2
min2
sqlite3VdbeAddOp2
pExpr2
zAlias2
flags2
sqlite3_prepare_v2
sqlite3_open_v2
sqlite3_create_collation_v2
max2
pPKey2
nKey2
pKey2
0F44D5CD9A12175824FFDF9963B62ED1F507BFCC1E0154CBCF9650FEF2F90A43
compare2pow63
yy473
__StaticArrayInitTypeSize=3
51064FDFA9B20ED4488A180B511C20A25ABA2DAC435EFA5D2BCBB2D3A2C4E4B3
B6A9A16A4F33912B53B647AB4DD17435033F8A758EC10D39FF51FA52461A49C3
etSQLESCAPE3
80E0B0785B1A9E8C368C439CD1D31DD8A9035F28251068B90F56154A9AEBB8F3
OPFLG_IN3
sqlite3VdbeChangeP3
OPFLG_OUT3
<>9__1_3
<AddDictionary>b__1_3
null_3
CS_SQLite3
sqlite3
sqlite3VdbeAddOp3
yy14
__StaticArrayInitTypeSize=1024
OP_NotUsed_134
81E57F5BD3F42F475EC675C32149C98B047831E51D1960DB1C7C0C667F390244
__StaticArrayInitTypeSize=64
pI64
P4_INT64
LARGEST_INT64
SMALLEST_INT64
sqlite3Atoi64
ToUInt64
OP_Int64
doubleToInt64
sqlite3VdbeMemSetInt64
sqlite3_bind_int64
sqlite3_value_int64
sqlite3_column_int64
sqlite3_result_int64
754E65CDA507E13714BFA2E90030F0405DEC0C424B05641D59692BE0C4567674
__StaticArrayInitTypeSize=584
freeP4
sqlite3VdbeChangeP4
displayP4
<>9__1_4
<AddDictionary>b__1_4
null_4
dxCompare4
sqlite3VdbeAddOp4
union_p4
1B17ED184385F77ADC805019518F5249814EEE3FC13EDD4EC6B371B056E34405
OP_NotUsed_135
EB7AC3CB5C72E519598B8DD89D2B2696B515830CB23E08376305DC5578525235
5328044117C609F6506E797B31184528F261AC9C0EE53E00761F8D6E78CCB965
yy65
6C9E3100214C08775A20DA06A7AA7EE736E06CB7B034D7288743B48D76448D95
sqlite3VdbeChangeP5
binaryCompareP5
<>9__1_5
<AddDictionary>b__1_5
null_5
32D08A08F1E0B79A994ED903C36A7956E36F1C99D68FDB67460ACAAC83CA9C06
E719A7FB7A13BBD73A46271BA0E0729EEFB4AA0D38F9058E58394AD6D0177D06
__StaticArrayInitTypeSize=2516
SQLITE_UTF16
xCollNeeded16
zErrMsg16
sqlite3_errmsg16
sqlite3_value_bytes16
sqlite3_column_bytes16
ToUInt16
sqlite3_result_text16
OP_NotUsed_136
yy346
__StaticArrayInitTypeSize=256
__StaticArrayInitTypeSize=6076
__StaticArrayInitTypeSize=476
yy476
yy186
3D0C2132A4A0FF396C50C902EFD0635A706EB7286874AC728551EE38D89B9B86
__StaticArrayInitTypeSize=4096
__StaticArrayInitTypeSize=96
yy96
<>9__1_6
<AddDictionary>b__1_6
null_6
EFEDAC4C9159D64FC0961D335BB5EC1CBC15F6545FA712EEEA543CD8711D2117
__StaticArrayInitTypeSize=127
OP_NotUsed_137
__StaticArrayInitTypeSize=7
87BEE548EE05B696B590B59E40F820F63EAC035151A98D49D74D23844DCF18F7
<>9__1_7
<AddDictionary>b__1_7
null_7
yy408
__StaticArrayInitTypeSize=618
7C1EA22B635897259FC24B050FB1048460FDF68B2B4652FA726412C9586CA128
0F7A27DE40A3A8D62BC93145B94D1F5FB56DE45F50B421BAE1BCAB0238F67328
yy328
__StaticArrayInitTypeSize=28
OP_NotUsed_138
__StaticArrayInitTypeSize=48
yy378
ROUND8
E70CCE4ED23BE51B0583C148E43EC6A7DA7D509FBED328B01ED953BADED83FE8
SQLITE_UTF8
SQLITE_SKIP_UTF8
get_UTF8
ROUNDDOWN8
<>9__1_8
<AddDictionary>b__1_8
null_8
OP_String8
randomu8
__StaticArrayInitTypeSize=119
_yy429
OP_NotUsed_139
581C7A40C25AC8E3CFF84FACDA65924C67A126BE22D21A1B2DE0876E0B66BD79
__StaticArrayInitTypeSize=9
D136F3A35D6987CAA837212121A2E3D65B09285AA101217B1C0B5542F445DFE9
null_9
<Module>
<PrivateImplementationDetails>
C8589F1F490BAFA3656430BA4B49350404FB9DE700CB7BF7749174E41209F94A
7561CF7E79996F1DEE466811DB2FAFB09FDA708B967B6E7723B95ECB81A4DF4A
BF987C4258B4057871A8F1E5E2A46865B41E73B13409FE2876CA74DC1EB57B7A
7FFD42D5BDA4DA7492BB12D8A4A5DF3A31A65CDD1DBC94E9EA0280558E8AF8DA
BE382F288CF582961C554841FA24AF90E6DAC30C2DD859D33947D6CF7014EBDA
9544584167495512999B935B78F2603FB538621E6641F867CE929C7BCAAB8CDA
SQLITE_SCHEMA
SQLITE_PRAGMA
TK_PRAGMA
TK_COMMA
BTREE_LEAFDATA
PTF_LEAFDATA
BTREE_ZERODATA
PTF_ZERODATA
SQLITE_N_BTREE_META
52FB6B25AA16A0116660BFE33519A8B155274D2315F44D20C2F19AB947E5A78B
YY_SZ_ACTTAB
P4_VTAB
IN_DECLARE_VTAB
SQLITE_NOTADB
OMIT_TEMPDB
SQLITE_OPEN_MAIN_DB
SQLITE_OPEN_TEMP_DB
SQLITE_OPEN_TRANSIENT_DB
BCRYPT_KEY_DATA_BLOB
SQLITE_BLOB
TK_BLOB
TK_TO_BLOB
InitBLOB
zBLOB
324C669E8FEB6518971011150CCF4C4FAE8A7FD65834F355D5D5DD09BDA9961C
FBA67208AB755D6365AA40F51EEF023FF962D0856FA2CF950B6B41B19390EAEC
BA16D181DF82A9808C26E261877741E4A465B71EDC5C04F3C30523F27430C7FC
BCRYPT_KEY_DATA_BLOB_MAGIC
PW_MAGIC
P4_DYNAMIC
SQLITE_DYNAMIC
TERM_DYNAMIC
SQLITE_IOCAP_ATOMIC
SQLITE_AFF_NUMERIC
TK_TO_NUMERIC
etGENERIC
P4_STATIC
SQLITE_STATIC
P4_KEYINFO_STATIC
P4_VDBEFUNC
LIKEFUNC
TK_CONST_FUNC
SQLITE_IOERR_DIR_FSYNC
SQLITE_IOERR_FSYNC
PGHDR_NEED_SYNC
dxExprTreeFunction_NC
pOuterNC
SQLITE_CONFIG_GETMALLOC
SQLITE_CONFIG_MALLOC
SQLITE_FAULTINJECTOR_MALLOC
TK_ASC
SQLITE_SO_ASC
TK_DESC
SQLITE_SO_DESC
nextC
EACE64803133E8AA0623469F574D483C2017FC9C98B1ECFC605E7098D283F47D
cbAAD
VDBE_MAGIC_DEAD
SQLITE_CONFIG_SINGLETHREAD
SQLITE_CONFIG_MULTITHREAD
PGHDR_NEED_READ
SQLITE_READ
SQLITE_IOERR_READ
TRANS_READ
SQLITE_ACCESS_READ
SQLITE_IOERR_SHORT_READ
TK_INSTEAD
TK_ADD
58B152DBCBF85E1396E9D063BB32D246EF9BBF87B88340E7313C641783A7CBDD
PAGER_SYNCED
TERM_CODED
SQLITE_FCNTL_DB_UNCHANGED
SQLITE_LIMIT_ATTACHED
SQLITE_MAX_ATTACHED
TERM_COPIED
SQLITE_IOERR_BLOCKED
SQLITE_LOCKED
SQLITE_UTF16_ALIGNED
FLAG_SIGNED
SQLITE_LOCK_SHARED
PAGER_SHARED
WHERE_ONEPASS_DESIRED
TK_DEFERRED
SQLITE_MAGIC_CLOSED
TIMER_ELAPSED
P4_NOTUSED
SQLITE_DBSTATUS_LOOKASIDE_USED
SQLITE_STATUS_PAGECACHE_USED
SQLITE_STATUS_SCRATCH_USED
SQLITE_STATUS_MEMORY_USED
SQLITE_LOCK_RESERVED
PAGER_RESERVED
WHERE_INDEXED
TK_INDEXED
SQLITE_CONFIG_SERIALIZED
FILEHANDLEID
CURSOR_INVALID
etINVALID
CURSOR_VALID
PAGERID
OPFLAG_LASTROWID
UNPACKED_IGNORE_ROWID
IN_INDEX_ROWID
TK_ID
File_ID
PlatformID
validJD
computeJD
validYMD
computeYMD
TK_BITAND
TK_AND
WO_AND
SQLITE_IOCAP_SAFE_APPEND
OPFLAG_APPEND
TK_END
TIMER_END
tkEND
SQLITE_NOTFOUND
YYWILDCARD
SQLITE_UTF16BE
TK_REPLACE
TK_SPACE
WHERETRACE
IOTRACE
PAGERTRACE
REGISTER_TRACE
EXPRDUP_REDUCE
TK_CASCADE
SQLITE_DBCONFIG_LOOKASIDE
SQLITE_CONFIG_LOOKASIDE
YYNOCODE
BCRYPT_CHAINING_MODE
UNPACKED_NEED_FREE
PTRMAP_BTREE
SQLITE_THREADSAFE
PTRMAP_FREEPAGE
PTRMAP_ISPAGE
PTRMAP_ROOTPAGE
PENDING_BYTE_PAGE
PGHDR1_TO_PAGE
BTREE_LARGEST_ROOT_PAGE
OPFLAG_NCHANGE
WHERE_ROWID_RANGE
SQLITE_RANGE
WHERE_COLUMN_RANGE
TK_GE
WO_GE
SQLITE_INDEX_CONSTRAINT_GE
OP_IdxGE
SQLITE_LOCKED_SHAREDCACHE
SQLITE_CONFIG_PAGECACHE
SQLITE_N_COLCACHE
SQLITE_CONFIG_GETPCACHE
SQLITE_CONFIG_PCACHE
SQLITE_FUNC_LIKE
SQLITE_UTF16LE
CACHE_STALE
TK_VARIABLE
TK_DEFERRABLE
WHERE_VIRTUALTABLE
SQLITE_CREATE_VTABLE
SQLITE_DROP_VTABLE
SCHEMA_TABLE
WHERE_FORCE_TABLE
COLNAME_TABLE
SQLITE_CREATE_TABLE
TK_TABLE
SQLITE_CREATE_TEMP_TABLE
SQLITE_DROP_TEMP_TABLE
SQLITE_DROP_TABLE
SQLITE_ALTER_TABLE
WHERE_IN_ABLE
WO_SINGLE
SQLITE_GET_LOCKPROXYFILE
SQLITE_SET_LOCKPROXYFILE
TK_END_OF_FILE
YYNRULE
TK_LE
WO_LE
SQLITE_INDEX_CONSTRAINT_LE
TK_RENAME
COLNAME_NAME
TEMP_MASTER_NAME
FILETIME
CRYPTPROTECT_LOCAL_MACHINE
SQLITE_DONE
SQLITE_AFF_NONE
SQLITE_LOCK_NONE
BTREE_AUTOVACUUM_NONE
TRANS_NONE
TK_NE
etSQLESCAPE
TK_ESCAPE
COLNAME_DECLTYPE
YYMINORTYPE
TK_WHERE
SQLITE_CORE
TK_BEFORE
TRIGGER_BEFORE
SQLITE_IGNORE
TK_IGNORE
SQLITE_TESTCTRL_PRNG_RESTORE
SQLITE_TEMP_STORE
COLNAME_DATABASE
TK_DATABASE
SQLITE_COLL_NOCASE
SQLITE_FUNC_CASE
TK_CASE
OPFLG_OUT2_PRERELEASE
TK_RELEASE
SAVEPOINT_RELEASE
TK_RAISE
TK_ELSE
SQLITE_OPEN_DELETEONCLOSE
SQLITE_IOERR_DIR_CLOSE
SQLITE_IOERR_CLOSE
WHERE_OMIT_CLOSE
WHERE_REVERSE
SQLITE_COLL_REVERSE
SQLITE_MISUSE
PAGER_JOURNALMODE_TRUNCATE
SQLITE_IOERR_TRUNCATE
OPFLAG_ISUPDATE
SQLITE_UPDATE
TK_UPDATE
BTREE_CREATE
TK_CREATE
SQLITE_OPEN_CREATE
tkCREATE
AGGREGATE
TK_IMMEDIATE
TK_COLLATE
SQLITE_FCNTL_LOCKSTATE
YYNSTATE
SQLITE_FUNC_PRIVATE
PAGER_JOURNALMODE_DELETE
SQLITE_DELETE
TK_DELETE
SQLITE_IOERR_DELETE
BTREE_READWRITE
SQLITE_OPEN_READWRITE
SQLITE_ACCESS_READWRITE
SQLITE_IOERR_WRITE
TRANS_WRITE
PGHDR_DONT_WRITE
RESERVED_BYTE
SQLITE_TESTCTRL_PENDING_BYTE
WHERE_UNIQUE
TK_UNIQUE
NULL_DISTINCT_FOR_UNIQUE
SQLITE_TESTCTRL_PRNG_SAVE
SQLITE_MUTEX_RECURSIVE
PAGER_LOCKINGMODE_EXCLUSIVE
SQLITE_LOCK_EXCLUSIVE
TK_EXCLUSIVE
SQLITE_OPEN_EXCLUSIVE
PAGER_EXCLUSIVE
SQLITE_UTF16NATIVE
SQLITE_TESTCTRL_RESERVE
EXPR_REDUCEDSIZE
etBUFSIZE
JOURNAL_CHUNKSIZE
EXPR_FULLSIZE
BITVEC_USIZE
EXPR_TOKENONLYSIZE
EXTRA_SIZE
SQLITE_STATUS_MALLOC_SIZE
SHARED_SIZE
SQLITE_DEFAULT_PAGE_SIZE
SQLITE_MAX_DEFAULT_PAGE_SIZE
SQLITE_MAX_PAGE_SIZE
SQLITE_STATUS_PAGECACHE_SIZE
SQLITE_DEFAULT_TEMP_CACHE_SIZE
BTREE_DEFAULT_CACHE_SIZE
SQLITE_DEFAULT_CACHE_SIZE
SQLITE_TEMPNAME_SIZE
SQLITE_PRINT_BUF_SIZE
SQLITE_STATUS_SCRATCH_SIZE
MX_CELL_SIZE
ROWSET_ALLOCATION_SIZE
SQLITE_DEFAULT_SECTOR_SIZE
MAX_SECTOR_SIZE
etSIZE
SQLITE_ANALYZE
TK_ANALYZE
BEB6C3E2270623B9DD6A940D9715D82B7DFE10792343D434C12E6DA70827971F
277EC5DB3C139B030EB1C5F9085CDC3023DBF8A0CB467B164771FA9019500A1F
PTF_LEAF
B11546C0AD0E7659284B3E575DCAF1BCA271A87AFE8A5A6FBDF9E398A8AF1EDF
P4_FUNCDEF
P4_KEYINFO_HANDOFF
PAGER_JOURNALMODE_OFF
TK_IF
TK_OF
P4_MPRINTF
sqlite3AtoF
BCRYPT_AUTH_MODE_CHAIN_CALLS_FLAG
PW_FLAG
SQLITE_TOOBIG
SQLITE_LOCK_PENDING
BTREE_TEXT_ENCODING
etDYNSTRING
TK_UNCLOSED_STRING
FLAG_STRING
TK_STRING
etSTRING
TK_USING
TK_HAVING
SQLITE_MUTEX_STATIC_PRNG
SQLITE_LIMIT_FUNCTION_ARG
SQLITE_MAX_FUNCTION_ARG
TK_EACH
SQLITE_DETACH
TK_DETACH
SQLITE_ATTACH
TK_ATTACH
UNPACKED_PREFIX_SEARCH
SQLITE_MISMATCH
STATUS_AUTH_TAG_MISMATCH
TK_MATCH
WO_MATCH
SQLITE_INDEX_CONSTRAINT_MATCH
UNPACKED_PREFIX_MATCH
SQLITE_CONFIG_SCRATCH
IN_INDEX_EPH
BITVEC_MXHASH
BITVEC_HASH
TK_SLASH
AUTHFILE_SUBPATH
MAX_PATH
BCRYPT_AUTH_TAG_LENGTH
SQLITE_LIMIT_SQL_LENGTH
SQLITE_MAX_SQL_LENGTH
SQLITE_LIMIT_LIKE_PATTERN_LENGTH
SQLITE_MAX_LIKE_PATTERN_LENGTH
BCRYPT_OBJECT_LENGTH
SQLITE_LIMIT_LENGTH
SQLITE_MAX_LENGTH
YYSTACKDEPTH
SQLITE_LIMIT_EXPR_DEPTH
SQLITE_MAX_EXPR_DEPTH
BTCURSOR_MAX_DEPTH
SQLITE_AUTH
SQLITE_ASCII
get_ASCII
TK_SEMI
tkSEMI
DPAPI
dxColumn_I
dxExprTreeFunction_OBJ
SQLITE_IOCAP_ATOMIC1K
SQLITE_IOCAP_ATOMIC32K
SQLITE_IOCAP_ATOMIC2K
SQLITE_IOCAP_ATOMIC64K
SQLITE_IOCAP_ATOMIC4K
SQLITE_IOCAP_ATOMIC16K
SQLITE_IOCAP_ATOMIC8K
TK_ROLLBACK
SAVEPOINT_ROLLBACK
SQLITE_STATUS_PARSER_STACK
TK_CHECK
SQLITE_MAGIC_SICK
BTREE_NO_READLOCK
PAGER_NO_READLOCK
SQLITE_IOERR_CHECKRESERVEDLOCK
SQLITE_IOERR_RDLOCK
PAGER_UNLOCK
SQLITE_IOERR_UNLOCK
READ_LOCK
SHARED_LOCK
RESERVED_LOCK
WRITE_LOCK
EXCLUSIVE_LOCK
PENDING_LOCK
NO_LOCK
SQLITE_IOERR_LOCK
CURSOR_REQUIRESEEK
ROWSET_ENTRY_PER_CHUNK
SQLITE_OK
TERM_OR_OK
WHERE_DUPLICATES_OK
SQLITE_AFF_MASK
P4_REAL
SQLITE_AFF_REAL
TK_TO_REAL
TK_ILLEGAL
SQLITE_IOCAP_SEQUENTIAL
SQLITE_SYNC_NORMAL
PAGER_LOCKINGMODE_NORMAL
WHERE_ORDERBY_NORMAL
etORDINAL
SQLITE_INTERNAL
SQLITE_OPEN_SUBJOURNAL
SQLITE_OPEN_MAIN_JOURNAL
SQLITE_OPEN_TEMP_JOURNAL
SQLITE_OPEN_MASTER_JOURNAL
BTREE_OMIT_JOURNAL
PAGER_OMIT_JOURNAL
JT_NATURAL
TK_VIRTUAL
TERM_VIRTUAL
SQLITE_BIG_DBL
TK_FAIL
SQLITE_TESTCTRL_FAULT_INSTALL
TK_ALL
WO_ALL
MX_CELL
SQLITE_FUNC_NEEDCOLL
SQLITE_SYNC_FULL
SQLITE_FULL
BTREE_AUTOVACUUM_FULL
SQLITE_JUMPIFNULL
TK_ISNULL
WO_ISNULL
TK_NOTNULL
SQLITE_NULL
TK_NULL
WHERE_COLUMN_NULL
SQLITE_PROTOCOL
BCRYPT_CHAIN_MODE_GCM
SQLITE_FUNC_EPHEM
BITVEC_NELEM
BITVEC_SZELEM
SQLITE_NOMEM
SQLITE_IOERR_NOMEM
P4_MEM
SQLITE_MUTEX_STATIC_MEM
TK_REM
BCRYPT_AES_ALGORITHM
TK_FROM
SQLITE_PERM
SQLITE_DEFAULT_AUTOVACUUM
TK_VACUUM
BTREE_INCR_VACUUM
SQLITE_LITTLEENDIAN
SQLITE_BIGENDIAN
TK_PLAN
CRYPTPROTECT_UI_FORBIDDEN
TK_BETWEEN
TK_THEN
TK_WHEN
etTOKEN
SQLITE_CANTOPEN
SQLITE_MAGIC_OPEN
SQLITE_MUTEX_STATIC_OPEN
WHERE_OMIT_OPEN
TK_FOREIGN
TK_EXPLAIN
tkEXPLAIN
TK_BEGIN
SAVEPOINT_BEGIN
WHERE_ORDERBY_MIN
TK_JOIN
SQLITE_OS_WIN
TK_IN
WHERE_COLUMN_IN
WO_IN
COLNAME_COLUMN
TK_AGG_COLUMN
TK_COLUMN
SQLITE_LIMIT_COLUMN
SQLITE_MAX_COLUMN
TK_UNION
BTREE_SCHEMA_VERSION
SQLITE_VERSION
BCRYPT_INIT_AUTH_MODE_INFO_VERSION
BTREE_USER_VERSION
SQLITE_TRANSACTION
TK_TRANSACTION
YY_NO_ACTION
YY_ERROR_ACTION
YY_ACCEPT_ACTION
SQLITE_FUNCTION
TK_AGG_FUNCTION
TK_FUNCTION
TK_ON
FLAG_INTERN
VDBE_MAGIC_RUN
TortoiseSVN
COLNAME_N
sqlite3IsNaN
TERM_ANDINFO
TERM_ORINFO
P4_KEYINFO
BCRYPT_AUTHENTICATED_CIPHER_MODE_INFO
BCRYPT_OAEP_PADDING_INFO
BCRYPT_PSS_PADDING_INFO
System.IO
PTRMAP_PAGENO
PAGER_MJ_PGNO
PAGER_MAX_PGNO
SQLITE_LAST_ERRNO
TK_INTO
TK_TO
SQLITE_CONFIG_HEAP
SWAP
DecryptNextCharacterWinSCP
BCRYPT_PAD_OAEP
SQLITE_STMTSTATUS_FULLSCAN_STEP
TK_LP
TK_TEMP
tkTEMP
OPFLG_JUMP
TK_DROP
SQLITE_LIMIT_VDBE_OP
SQLITE_MAX_VDBE_OP
TK_RP
TK_GROUP
etEXP
P4_COLLSEQ
WHERE_ROWID_EQ
TK_EQ
WHERE_COLUMN_EQ
WO_EQ
SQLITE_INDEX_CONSTRAINT_EQ
TK_STAR
TK_AUTOINCR
BTREE_AUTOVACUUM_INCR
PAGER_INCR
ADDR
SQLITE_LIMIT_VARIABLE_NUMBER
SQLITE_MAX_VARIABLE_NUMBER
SQLITE_VERSION_NUMBER
SQLITE_FILE_HEADER
MS_PRIMITIVE_PROVIDER
TK_ORDER
SQLITE_INTEGER
SQLITE_AFF_INTEGER
TK_INTEGER
SQLITE_CREATE_TRIGGER
TK_TRIGGER
SQLITE_CREATE_TEMP_TRIGGER
SQLITE_DROP_TEMP_TRIGGER
SQLITE_DROP_TRIGGER
tkTRIGGER
tkOTHER
JT_INNER
SQLITE_COLL_USER
UNUSED_PARAMETER
TK_AFTER
TRIGGER_AFTER
TK_ALTER
INVALID_SET_FILE_POINTER
etPOINTER
SQLITE_MUTEX_STATIC_MASTER
TK_REGISTER
JT_OUTER
NEVER
OPFLG_INITIALIZER
TK_FOR
SQLITE_MAGIC_ERROR
SQLITE_ERROR
NO_ERROR
JT_ERROR
TK_BITOR
WHERE_MULTI_OR
TK_OR
WO_OR
SQLITE_IOERR
BITVEC_NPTR
TK_AS
TK_REFERENCES
MAX_LINES
INVALID_FILE_ATTRIBUTES
TK_VALUES
SQLITE_NOLFS
TK_IS
SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS
computeYMD_HMS
validHMS
computeHMS
SQLITE_IOERR_ACCESS
ERROR_SUCCESS
JT_CROSS
BCRYPT_PAD_PSS
MX_DELETION_ATTEMPTS
TK_EXISTS
SQLITE_ACCESS_EXISTS
TK_UPLUS
TK_PLUS
TK_UMINUS
TK_MINUS
SQLITE_CONFIG_MEMSTATUS
SQLITE_DEFAULT_MEMSTATUS
tkWS
SQLITE_TESTCTRL_ALWAYS
TK_CONCAT
BTREE_FILE_FORMAT
SQLITE_DEFAULT_FILE_FORMAT
SQLITE_MAX_FILE_FORMAT
SQLITE_FORMAT
vaFORMAT
SQLITE_FLOAT
TK_FLOAT
etFLOAT
SQLITE_IOERR_FSTAT
SQLITE_LIMIT_COMPOUND_SELECT
SQLITE_MAX_COMPOUND_SELECT
SQLITE_SELECT
TK_SELECT
TK_INTERSECT
TK_CONFLICT
TK_RESTRICT
TK_DISTINCT
CRYPTPROTECT_PROMPTSTRUCT
BCRYPT_KEY_LENGTHS_STRUCT
N_SORT_BUCKET
SQLITE_TESTCTRL_PRNG_RESET
PTRMAP_PTROFFSET
TK_OFFSET
TK_SET
JT_LEFT
TK_LSHIFT
TK_RSHIFT
TK_GT
WO_GT
SQLITE_INDEX_CONSTRAINT_GT
JT_RIGHT
BITVEC_NBIT
CLEARBIT
SETBIT
TESTBIT
SQLITE_DEFAULT_JOURNAL_SIZE_LIMIT
TK_LIMIT
WHERE_BTM_LIMIT
SQLITE_N_LIMIT
WHERE_TOP_LIMIT
SQLITE_MALLOC_SOFT_LIMIT
TK_COMMIT
VDBE_MAGIC_INIT
VDBE_MAGIC_HALT
YY_REDUCE_USE_DFLT
YY_SHIFT_USE_DFLT
TK_DEFAULT
CURSOR_FAULT
OPFLAG_USESEEKRESULT
TK_LT
WO_LT
SQLITE_INDEX_CONSTRAINT_LT
OP_IdxLT
etPERCENT
P4_TRANSIENT
SQLITE_TRANSIENT
SQLITE_CONSTRAINT
TK_CONSTRAINT
BITVEC_NINT
SQLITE_SAVEPOINT
TK_SAVEPOINT
TK_TO_INT
SQLITE_FUNC_COUNT
BTREE_FREE_PAGE_COUNT
SQLITE_MAX_PAGE_COUNT
SQLITE_FAULTINJECTOR_COUNT
MAX_FILES_COUNT
isNT
TK_DOT
TK_BITNOT
TK_NOT
MASTER_ROOT
TK_EXCEPT
SQLITE_CORRUPT_BKPT
MX_CLOSE_ATTEMPT
SQLITE_INTERRUPT
SQLITE_CORRUPT
TIMER_START
SQLITE_INSERT
TK_INSERT
SQLITE_TESTCTRL_ASSERT
SQLITE_ABORT
TK_ABORT
SQLITE_STMTSTATUS_SORT
TK_CAST
SQLITE_MUTEX_FAST
SQLITE_TESTCTRL_BITVEC_TEST
DO_OS_MALLOC_TEST
etSRCLIST
PAGER_JOURNALMODE_PERSIST
SHARED_FIRST
vaNEXT
SQLITE3_TEXT
SQLITE_TEXT
SQLITE_AFF_TEXT
TK_TO_TEXT
SQLITE_MUTEX_STATIC_LRU
cbIV
pbIV
SQLITE_CREATE_VIEW
TK_VIEW
SQLITE_CREATE_TEMP_VIEW
SQLITE_DROP_TEMP_VIEW
SQLITE_DROP_VIEW
TK_COLUMNKW
TK_LIKE_KW
TK_CTIME_KW
TK_JOIN_KW
SQLITE_STATUS_PAGECACHE_OVERFLOW
SQLITE_STATUS_SCRATCH_OVERFLOW
SQLITE_ROW
TK_ROW
DecodePW
GetClassNameW
GetWindowTextW
YY_REDUCE_MAX
YY_SHIFT_MAX
WHERE_ORDERBY_MAX
SQLITE_REINDEX
TK_REINDEX
SQLITE_CREATE_INDEX
TK_INDEX
SQLITE_CREATE_TEMP_INDEX
SQLITE_DROP_TEMP_INDEX
SQLITE_DROP_INDEX
IN_INDEX_INDEX
SQLITE_OPEN_FULLMUTEX
SQLITE_OPEN_NOMUTEX
SQLITE_CONFIG_GETMUTEX
SQLITE_CONFIG_MUTEX
etRADIX
SQLITE_TEMP_FILE_PREFIX
SQLITE_OS_UNIX
etCHARX
P4_INTARRAY
WHERE_ORDERBY
TK_BY
UNPACKED_INCRKEY
BTREE_INTKEY
PTF_INTKEY
TK_KEY
PGHDR_REUSE_UNLIKELY
LOCKFILE_FAIL_IMMEDIATELY
TK_INITIALLY
SQLITE_SYNC_DATAONLY
BTREE_READONLY
SQLITE_READONLY
SQLITE_OPEN_READONLY
WHERE_IDX_ONLY
SQLITE_ANY
TK_ANY
SQLITE_DENY
UNPACKED_NEED_DESTROY
SQLITE_COPY
TK_PRIMARY
SQLITE_COLL_BINARY
PAGER_LOCKINGMODE_QUERY
PAGER_JOURNALMODE_QUERY
TK_QUERY
YYNOERRORRECOVERY
PAGER_JOURNALMODE_MEMORY
BTREE_MEMORY
SQLITE_MAGIC_BUSY
SQLITE_BUSY
SQLITE_EMPTY
PGHDR_DIRTY
BITVEC_SZ
JOURNAL_PG_SZ
JOURNAL_HDR_SZ
clearYMD_HMS_TZ
validTZ
value__
FileZilla
pTabSchema
sqlite3ReadSchema
dxFreeSchema
sqlite3BtreeSchema
reloadTableSchema
OP_ParseSchema
SQLITE_WriteSchema
checkSchema
sqlite3ResetInternalSchema
pSchema
corruptSchema
iDestSchema
sqlite3CodeVerifySchema
schema
sqlite3Pragma
flagPragma
nExtra
pExtra
sqlite3PagerGetExtra
szExtra
System.Data
aData
cbData
pbData
zSrcData
ProtectedData
encryptedData
sqlite3BtreeData
regData
sqliteHashData
cbAuthData
pbAuthData
nData
pAppData
pUserData
userData
hasData
CryptProtectData
CryptUnprotectData
sqlite3PagerGetData
InitData
OP_RowData
sqlite3VdbeDeleteAuxData
zData
sqlite3_user_data
TF_NeedMetadata
sqlite3_get_auxdata
sqlite3_set_auxdata
sqlite3BtreeUpdateMeta
iMeta
pMeta
sqlite3BtreeGetMeta
assertTruncateConstraintCb
pSrcDb
zSrcDb
sqlite3FindDb
sqlite3VdbeDb
memDb
pzOriginDb
ppDb
pErrorDb
pDestDb
zDestDb
ppVTab
srcTab
pZombieTab
iTab
SRT_EphemTab
pzOriginTab
pTab
pSeqTab
zTab
pVtab
sqlite3_vtab
sqlite3PagerIsMemdb
mscorlib
MEM_Blob
OP_Blob
sqlite3VdbeMemExpandBlob
expandBlob
randomBlob
OP_ToBlob
sqlite3HexToBlob
sqlite3VdbeMemSetZeroBlob
isLikeOrGlob
sqlite3_bind_blob
sqlite3_value_blob
sqlite3_column_blob
sqlite3_result_blob
sqlite3_bind_zeroblob
sqlite3_result_zeroblob
apSub
OP_Gosub
nextAutovac
pNRec
iSubRec
nSubRec
doMakeRec
nRec
pRec
tm_sec
microsec
Bitvec
sqlite3VdbeExec
sqlite3_exec
argc
aJournalMagic
magic
OP_ToNumeric
System.Collections.Generic
MEM_Static
EP_Static
aStatic
aDbStatic
desiredEnc
iPrefEnc
autoInc
pAinc
aFunc
zeroblobFunc
roundFunc
pVdbeFunc
replaceFunc
likeFunc
renameTableFunc
ctimeFunc
datetimeFunc
strftimeFunc
cdateFunc
sqlite3CreateFunc
quoteFunc
nullifFunc
typeofFunc
nocaseCollatingFunc
detachFunc
attachFunc
lengthFunc
binCollFunc
ifnullFunc
trimFunc
randomFunc
EnumFunc
versionFunc
addAggInfoFunc
ctimestampFunc
renameTriggerFunc
upperFunc
lowerFunc
substrFunc
absFunc
minmaxFunc
dxFunc
hexFunc
EP_InfixFunc
pxFunc
juliandayFunc
zFunc
AggInfo_func
SQLITE_FullFSync
sqlite3VtabSync
needSync
fullSync
memjrnlSync
sqlite3VtabInSync
winSync
noSync
sqlite3PagerSync
dirSync
sqlite3OsSync
doNotSync
smdxSync
bFullFsync
isUnsync
sqlite3PagerNosync
pcache1Alloc
nFuncAlloc
nLabelAlloc
nColumnAlloc
pnAlloc
nOpAlloc
sqlite3ParserAlloc
sqlite3ExprAlloc
nVarExprAlloc
nAliasAlloc
sqlite3MutexAlloc
dxMutexAlloc
mxAlloc
sqlite3PageMalloc
useMalloc
sqlite3MemMalloc
sqlite3OsOpenMalloc
sqlite3EndBenignMalloc
sqlite3BeginBenignMalloc
dxMalloc
sqlite3_mutex_alloc
sqlite3MemRealloc
dxRealloc
EnumChildProc
freeProc
zProc
nSrc
pSrc
desc
parseYyyyMmDd
get_Id
pszAlgId
memId
limitId
pLruHead
sqlite3Utf8Read
sqlite3AuthRead
memjrnlRead
get_CanRead
OP_OpenRead
winRead
sqlite3OsRead
OP_RowSetRead
dxRead
iLookAhead
yy_lookahead
Thread
sqlite3AnalysisLoad
fetchPayload
nPayload
pPayload
accessPayload
copyPayload
OP_Add
sqlite3StatusAdd
OP_RowSetAdd
pSynced
bMalloced
EP_Reduced
DB_SchemaLoaded
callCollNeeded
dxCollNeeded
sqlite3_collation_needed
SF_Expanded
useExtended
SHA256Managed
isAttached
dbModified
sqlite3BtreeMovetoUnpacked
pUnpacked
sqlite3BtreeSchemaLocked
bDestLocked
sqlite3ConnectionBlocked
sqlite3ConnectionUnlocked
bEnabled
sharedCacheEnabled
sqlite3BtreeSyncDisabled
Failed
yy_parse_failed
orderByConsumed
zeroed
NativeOverlapped
lpOverlapped
pBtShared
expired
isDeferred
colUsed
NotUsed
sqlite3ConnectionClosed
unlockBtreeIfUnused
pagerUnlockIfUnused
CacheAllocated
isPopulated
EP_DblQuoted
isInterrupted
decrypted
encrypted
journalStarted
isSorted
nested
SQLITE_ReadUncommitted
pDerived
SF_Resolved
EP_Resolved
sqlite3RootPageMoved
piMoved
pHasMoved
sqlite3BtreeCursorHasMoved
pReserved
dwReserved
notIndexed
pageSizeFixed
pJfd
sjfd
dbSizeValid
schemaIsValid
rowidIsValid
sqlite3BtreeCursorIsValid
get_IsInvalid
get_sid
OP_Rowid
sqlite3BtreeGetCachedRowid
sqlite3BtreeSetCachedRowid
cachedRowid
regRowid
iRowid
useRandomRowid
pRowid
sqlite3IsRowid
isRowid
lastRowid
OP_NewRowid
OP_IdxRowid
sqlite3VdbeIdxRowid
smdxRowid
sortableByRowid
sqlite3_last_insert_rowid
iOld
pOld
dxMutexHeld
sqlite3_mutex_held
dxMutexNotheld
sqlite3_mutex_notheld
<sid>k__BackingField
<module>k__BackingField
<path>k__BackingField
<ParsedOk>k__BackingField
<destination>k__BackingField
<user>k__BackingField
<Arguments>k__BackingField
<argument>k__BackingField
nField
OP_Yield
iChild
nChild
moveToChild
ppChild
OP_And
sqlite3ExprAnd
OP_BitAnd
sqlite3WhereEnd
xBenignEnd
pEnd
sqlite3AutoincrementEnd
sqlite3MutexEnd
dxMutexEnd
zEnd
hWnd
ICommand
ExecuteCommand
sqlite3SelectExpand
pOperand
va_end
sqlite3_os_end
sqlite3StrAccumAppend
sqlite3SrcListAppend
sqlite3IdListAppend
sqlite3ExprListAppend
sqlite3VtabArgExtend
sqlite3HashFind
vdbeUnbind
sqlite3_vfs_find
OP_Rewind
get_Second
get_Millisecond
OP_Found
OP_NotFound
prNotFound
hwnd
pMod
zMod
inVtabMethod
winIoMethod
method
SRT_Discard
discard
passWord
sqlite3VdbeDeleteUnpackedRecord
OP_MakeRecord
DecryptWinSCPPassword
decryptedPassword
encryptedPassword
TryDecryptPassword
password
Keyword
SharpDecryptPwd
passwd
OP_Ge
OP_SeekGe
OP_Le
OP_SeekLe
OP_Ne
SQLiteVdbe
pVdbe
sqlite3GetVdbe
OE_Replace
pbMayReplace
appendSpace
freeSpace
allocateSpace
aOvflSpace
pTmpSpace
freeTempSpace
allocateTempSpace
sqlite3PagerTempSpace
szSpace
sqlite3Isspace
OP_Trace
SQLITE_VdbeTrace
SQLITE_SqlTrace
dxTrace
sqlite3_trace
balance
CreateInstance
OP_Sequence
cbNonce
pbNonce
yy_reduce
OE_Cascade
nLookaside
setupLookaside
szLookaside
lookaside
OP_Divide
sqlite3KeywordCode
keywordCode
GetHashCode
sqlite3ExprCode
errCode
FileMode
exclusiveMode
sqlite3PagerLockingMode
getLockingMode
chainingMode
dfltLockMode
sqlite3PagerJournalMode
dfltJournalMode
journalMode
isDirectMode
directMode
SQLITE_RecoveryMode
XmlNode
sqlite3_result_error_code
err_code
get_Unicode
opcode
sqlite3_errcode
sqlite3_extended_errcode
pcache1Free
sqlite3SchemaFree
sqlite3PageFree
sqlite3OsCloseFree
sqlite3ValueFree
sqlite3MemFree
nFree
whereInfoFree
pFree
sqlite3ParserFree
dxFree
dxMutexFree
rowSetListToTree
rowSetNDeepTree
sqlite3_mutex_free
aBtree
dxFuncBtree
findBtree
lockBtree
sqlite3VdbeMemFromBtree
ppBtree
sqlite3VdbeUsesBtree
sqlite3_threadsafe
pcache1TruncateUnsafe
readDbPage
btreePageFromDbPage
pDbPage
dbPage
pcache1AllocPage
pcache1FreePage
iFreePage
checkTreePage
freePage
allocateBtreePage
assemblePage
backupOnePage
clearDatabasePage
releasePage
relocatePage
iPage
maskPage
subjournalPage
pMemPage
nMinPage
pcache1PinPage
pnPage
zeroPage
apPage
ppPage
iPtrPage
subjRequiresPage
btreeGetPage
getAndInitPage
btreeInitPage
defragmentPage
nCurrentPage
memRootPage
destroyRootPage
getOverflowPage
pcache1EnforceMaxPage
nMaxPage
mxPage
szPage
sqlite3PagerTruncateImage
pager_playback_one_page
sqlite3PagerMovepage
changeTempStorage
invalidateTempStorage
exprTableUsage
exprSelectTableUsage
exprListTableUsage
aConstraintUsage
ShowUsage
get_Message
SendMessage
zMessage
sqlite3_index_constraint_usage
sqlite3ReleaseTempRange
sqlite3GetTempRange
affChange
nTotalChange
pnChange
sqlite3ExprCacheAffinityChange
sqlite3SrcListEnlarge
rowSetMerge
pPCache
sqlite3ExprCodeAndCache
aColCache
iColCache
nColCache
yColCache
usedAsColumnCache
pCache
invalidateOverflowCache
invalidateAllOverflowCache
pcache
pNextZombie
OP_ReadCookie
sqlite3ChangeCookie
OP_SetCookie
OP_VerifyCookie
schema_cookie
Take
EndInvoke
BeginInvoke
sqlite3GetVTable
SRT_Table
DataTable
sqlite3EndTable
sqlite3FindTable
sqlite3AlterRenameTable
analyzeOneTable
sqlite3LocateTable
OP_CreateTable
sqlite3BtreeCreateTable
btreeCreateTable
sqlite3DeleteTable
sqlite3UnlinkAndDeleteTable
analyzeTable
piTable
sqlite3OpenTable
iRightJoinTable
ephemPseudoTable
pseudoTable
sqlite3DropTable
OP_DropTable
sqlite3BtreeDropTable
btreeDropTable
sqlite3BtreeClearTable
sqlite3OpenMasterTable
readsTable
isTable
openStatTable
sqlite3StartTable
pNewTable
reindexTable
destroyTable
bPurgeable
sqlite3VdbeMemMakeWriteable
sqlite3PagerIswriteable
OP_Variable
nRecyclable
sharable
Enumerable
IDisposable
usable
sqlite3_get_table
indexable
EP2_Irreducible
ExprSetIrreducible
Int64BitsToDouble
sqlite3VdbeMemSetDouble
sqlite3_bind_double
sqlite3_value_double
sqlite3_column_double
sqlite3_result_double
pHdle
get_Handle
RuntimeFieldHandle
SafeHandle
get_SafeFileHandle
RuntimeTypeHandle
GetTypeFromHandle
pHandle
EventHandle
sqlite3_db_handle
sqlite3_context_db_handle
ParseRDGFile
ReadFile
backupTruncateFile
ReadConfigFile
TryParseAuthFile
SharedLockFile
UnlockFile
tempFile
ppFile
sqlite3PagerFile
szOsFile
sqlite3BtreeCopyFile
zFile
sqlite3_file
chrome_state_file
dxProfile
sqlite3_profile
Console
Little
pModule
sqlite3_module
get_module
get_Name
sqlite3FindDbName
zDbName
zTabName
EncName
get_CommandName
commandName
sqlite3OpcodeName
pTableName
GetTempFileName
GetFileName
DatabaseName
GetElementsByTagName
pTblName
pCollName
get_FullName
aColName
sqlite3VdbeSetColName
columnName
collationName
actionName
zFunctionName
selectOpName
lookupName
get_UserName
userName
resolveAsName
lpClassName
szClassName
get_ProcessName
sqlite3CheckObjectName
GetName
sqlite3ExprListSetName
sqlite3TwoPartName
lpWindowName
szWindowName
zIdxName
parseKeyName
ExpectingKeyName
keyName
AssemblyName
zName
sqlite3_column_name
sqlite3_bind_parameter_name
pDbname
OP_VRename
smdxRename
convertUtf8Filename
pFilename
sqlite3PagerFilename
sqlite3BtreeGetFilename
zFilename
filename
winFullPathname
sqlite3OsFullPathname
dxFullPathname
mxPathname
sqlite3PagerJournalname
sqlite3BtreeGetJournalname
dxColname
getTempname
username
ToFileTime
GetSystemTimeAsFileTime
baseTime
dwHighDateTime
dwLowDateTime
IsDaylightSavingTime
ToLocalTime
ToCSharpTime
parseDateOrTime
winCurrentTime
sqlite3OsCurrentTime
dxCurrentTime
startTime
unixTime
sysfiletime
localtime
currenttime
sqlite3Hwtime
ToUnixtime
Chrome
sqlite3BtreeCommitPhaseOne
sqlite3PagerCommitPhaseOne
matchOne
sqlite3InitOne
ReadLine
WriteLine
parseDefLine
parseValLine
ErrorLine
tryParseNextLine
Combine
LocalMachine
VirtualMachine
line
generateOutputSubroutine
SRT_Coroutine
sqlite3one
pDone
changeCountDone
OE_None
done
MemberwiseClone
parseTimezone
WRC_Prune
DataProtectionScope
pEType
P4_Type
sPragmaType
pszBlobType
srcType
zStorageType
get_BaseType
useType
sqlite3AddCollateType
ValueType
sqlite3PrngType
argType
iType
lockType
sqlite3VdbeSerialType
tokenType
sqlite3JoinType
sqlite3SrcListShiftJoinType
sqlite3AddColumnType
columnType
pType
sysType
sqlite3StatType
GetType
defaultKeyType
keyType
sqlite3AffinityType
zType
p4type
sqlite3_value_numeric_type
sqlite3_value_type
serial_type
sqlite3_column_type
sqlite3_os_type
locktype
sqlite3_column_decltype
jointype
fmttype
FileShare
sqlite3Prepare
sqlite3LockAndPrepare
sqlite3_prepare
sqlite3Reprepare
OP_Compare
sqlite3VdbeRecordCompare
codeCompare
sqlite3MemCompare
patternCompare
sqlite3ExprCompare
dxCompare
sqlite3VdbeIdxKeyCompare
sqlite3VdbeJumpHere
pWhere
zWhere
OP_Expire
sqlite3PagerAcquire
System.Core
OE_Ignore
sqlite3ExprCacheStore
getTempStore
temp_store
columnMallocFailure
get_Culture
set_Culture
resourceCulture
Capture
nTempInUse
iBase
ckBase
InternalDataCollectionBase
pBase
zBase
pnoCase
zDbase
_base
CloseDatabase
SQLiteDatabase
analyzeDatabase
OpenDatabase
openDatabase
sqlite3OpenTempDatabase
newDatabase
zDatabase
pIsNocase
yytestcase
sqlite3PcacheRelease
sqlite3VdbeMemRelease
sqlite3ExprIfFalse
OP_Close
sqlite3BtreeClose
sqlite3PcacheClose
winDlClose
sqlite3OsDlClose
dxDlClose
memjrnlClose
winClose
sqlite3PagerClose
sqlite3OsClose
smdxClose
sqlite3_close
Dispose
sqlite3NestedParse
sqlite3VtabFinishParse
sqlite3BeginParse
sqlite3VtabBeginParse
pParse
TryParse
Reverse
WhereClause
isDate
zDate
pcache1Truncate
dxPC_Truncate
sqlite3PcacheTruncate
memjrnlTruncate
winTruncate
doTruncate
sqlite3OsTruncate
dxTruncate
pager_truncate
triggerStepAllocate
sqlite3ArrayAllocate
sqlite3Update
OP_VUpdate
sqlite3BackupUpdate
isUpdate
smdxUpdate
pcache1Create
OP_VCreate
dxPC_Create
sqlite3BitvecCreate
sqlite3VdbeCreate
smdxCreate
create
MulticastDelegate
SF_Aggregate
analyzeAggregate
EP_ExpCollate
sqlite3VdbeMemNulTerminate
EditorBrowsableState
sqlite3PrngRestoreState
sqlite3PrngSaveState
sqlite3PrngResetState
yyNewState
assert_pager_state
OP_Delete
sqlite3VdbeDelete
sqlite3BtreeDelete
winDelete
whereAndInfoDelete
whereOrInfoDelete
sqlite3ExprDelete
sqlite3OsDelete
sqlite3SelectDelete
sqlite3SrcListDelete
sqlite3IdListDelete
sqlite3ExprListDelete
sqlite3GenerateRowDelete
OP_IdxDelete
sqlite3GenerateRowIndexDelete
pisComplete
sqlite3_complete
CSSQLite
memjrnlWrite
OP_OpenWrite
winWrite
sqlite3PagerWrite
sqlite3OsWrite
sqlite3PagerDontWrite
dxWrite
pager_write
sqlite3Dequote
dequote
CompilerGeneratedAttribute
GuidAttribute
GeneratedCodeAttribute
DebuggerNonUserCodeAttribute
DebuggableAttribute
EditorBrowsableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
DefaultMemberAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
ParamArrayAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
MainExecute
exprCommute
get_Minute
flagByte
sqlite3PendingByte
sharedLockByte
nByte
ToByte
get2byte
put2byte
sqlite3Get4byte
sqlite3Put4byte
get_Value
cookieValue
parseValue
ExpectingValue
iValue
sqlite3VdbeRealValue
pValue
rValue
sqlite3StatusValue
TryGetValue
sqlite3AddDefaultValue
EP_IntValue
sqlite3VdbeIntValue
intValue
nowValue
mxValue
sqlite3_bind_value
sqlite3_column_value
sqlite3_result_value
WRC_Continue
iContinue
OP_IsUnique
sqlite3ExprIfTrue
sqlite3BtreeLeave
dxMutexLeave
sqlite3BtreeMutexArrayLeave
sqlite3_mutex_leave
zRelative
caseSensitive
OP_Move
sqlite3ExprCodeMove
sqlite3PcacheMove
sqlite3VdbeMemMove
sqlite3ExprCacheRemove
nReserve
sqlite3BtreeGetReserve
preserve
SharpDecryptPwd.exe
sqlite3BtreeDataSize
pDbSize
cbSize
dbSize
sqlite3BitvecSize
payloadSize
dupedExprNodeSize
pPageSize
sqlite3BtreeGetPageSize
sqlite3BtreeSetPageSize
sqlite3PcacheSetPageSize
pageSize
sqlite3BtreeSetCacheSize
sqlite3PcacheSize
usableSize
dbFileSize
memjrnlFileSize
sqlite3OsFileSize
dxFileSize
sqlite3_fileSize
MaxAuthTagSize
dbOrigSize
iSize
BlockSize
sqlite3JournalSize
sqlite3MemJournalSize
journalSize
cellSize
sqlite3MemSize
pnSize
pSize
sqlite3BtreeCursorSize
winSectorSize
sqlite3OsSectorSize
getSectorSize
setSectorSize
dxSectorSize
sectorSize
dupedExprSize
childPtrSize
dupedExprStructSize
exprStructSize
initSize
pagerReportSize
dxSize
ArraySize
sqlite3BtreeKeySize
sqlite3PcacheInitialize
sqlite3_initialize
sqlite3VdbeFinalize
avgFinalize
totalFinalize
sqlite3VdbeMemFinalize
sumFinalize
groupConcatFinalize
x_CountFinalize
countFinalize
minMaxFinalize
sqlite3_finalize
EncryptInitalize
cache_size
new_size
Resize
sqlite3PagerSetPagesize
nextPagesize
pcache1Cachesize
dxPC_Cachesize
nCachesize
sqlite3PcacheSetCachesize
sqlite3PagerSetCachesize
xCachesize
htsize
sqlite3Analyze
exprAnalyze
OP_If
SizeOf
get_ItemOf
LastIndexOf
minLeaf
maxLeaf
leaf
sqlite3MAppendf
FuncDef
parseValueDef
ExpectingValueDef
pColDef
pDef
parseKeyDef
ExpectingKeyDef
sqlite3PcacheRef
checkRef
anRef
sqlite3PagerRef
sqlite3PagerUnref
zColAff
EP_AnyAff
journalOff
sqlite3SafetyOff
onoff
updateConf
deleteConf
insertConf
keyConf
orconf
sqlite3BtreeEof
smdxEof
sqlite3MPrintf
sqlite3VMPrintf
sqlite3VXPrintf
fprintf
sqlite3_mprintf
sqlite3_vmprintf
sqlite3_snprintf
SaveBuf
nBuf
pBuf
zBuf
iSrcPg
iLastPg
cbTag
pbTag
authTag
padFlag
freePageFlag
MemSetTypeFlag
createFlag
negateFlag
negFlag
saveSqlFlag
explainFlag
wrFlag
minusFlag
resetFlag
initFlag
setLikeOptFlag
exFlag
wrflag
OP_IfNeg
nExtraReg
iRangeReg
nRangeReg
iReg
nReg
aTempReg
sqlite3ReleaseTempReg
nTempReg
sqlite3GetTempReg
tempReg
MEM_Agg
EP_Agg
iAgg
subqueryIsAgg
hasAgg
isAgg
allowAgg
sqlite3VdbeMemTooBig
tooBig
sqlite3_result_error_toobig
Sqlite3Config
sqlite3Config
sqlite3GlobalConfig
sqlite3_config
sqlite3_db_config
nOrig
pTrig
hAlg
rowidChng
allowAffChng
System.Threading
sqlite3FinishCoding
sqlite3VdbeChangeEncoding
encoding
nothing
nRemaining
sqlite3_backup_remaining
Warnning
System.Runtime.Versioning
isAppropriateForFactoring
FromBase64String
ToBase64String
OP_String
ByteArrayToString
noString
lpString
GetString
sqlite3SetString
DecryptString
zString
Substring
pUsing
SQLITE_VdbeListing
pHaving
Result_Long
bLong
BindLong
sqlite3Prng
sqlite3SavedPrng
estLog
pCollNeededArg
pTraceArg
pProfileArg
pCompareArg
pUpdateArg
pAuthArg
iArg
pCallbackArg
pRollbackArg
pDelArg
nArg
apArg
ppArg
pBusyHandlerArg
pProgressArg
pCommitArg
pAuxArg
pDestroyArg
va_arg
checkAppendMsg
sqlite3ErrorMsg
getLastErrorMsg
pzErrMsg
errMsg
wMsg
pzErrmsg
sqlite3_errmsg
sqlite3Detach
sqlite3Attach
codeAttach
functionSearch
iBatch
collationMatch
nScratch
pScratch
szScratch
pcache1Fetch
dxPC_Fetch
sqlite3BtreeDataFetch
sqlite3PcacheFetch
xFetch
sqlite3BtreeKeyFetch
nNumberOfBytesToLockHigh
OffsetHigh
get_Hash
aHash
ComputeHash
pcache1ResizeHash
FuncDefHash
trigHash
ComputeStringHash
tblHash
pcache1RemoveFromHash
findElementGivenHash
removeElementGivenHash
apHash
strHash
idxHash
pager_datahash
pager_pagehash
rehash
nameClash
nFresh
pFresh
Blowfish
sqlite3StrAccumFinish
sqlite3_backup_finish
sqlite3ExprCachePush
OP_ContextPush
Flush
RDGPath
get_Path
filePath
diskPath
GetFullPath
AutoGetSunLoginPath
sessionPath
GetTempPath
GetFolderPath
zPath
login_data_path
get_path
get_Length
set_Length
sqlite3ExprListCheckLength
dwMinLength
SetLength
identLength
nextLength
dwMaxLength
MinUserKeyLength
MaxUserKeyLength
length
StartsWith
get_Month
iDepth
contextStackDepth
nDepth
dxAuth
atoi
zObj
OP_IntegrityCk
get_ParsedOk
parsedOk
sqlite3SafetyCheckOk
sqlite3SafetyCheckSickOrOk
viewOk
sqlite3IndexAffinityOk
iBreak
AsyncCallback
dxUpdateCallback
dxRollbackCallback
SQLITE_NullCallback
dxalarmCallback
NoCallback
dxExprCallback
dxSelectCallback
dxCommitCallback
sqlite3InitCallback
dxCallback
sqliteDefaultBusyCallback
yyFallback
callback
OE_Rollback
sqlite3VtabRollback
pagerUnlockAndRollback
sqlite3BtreeRollback
sqlite3PagerRollback
alwaysRollback
smdxRollback
pager_playback
sqlite3VdbeRecordUnpack
trigStack
TriggerStack
mxParserStack
contextStack
yy_pop_parser_stack
yystack
sqlite3AuthCheck
pCheck
isCheck
sqlite3BtreeIntegrityCheck
balance_quick
sqlite3VtabLock
unlockReadLock
getReadLock
sqlite3PagerSharedLock
winCheckReservedLock
sqlite3OsCheckReservedLock
dxCheckReservedLock
sqlite3TableLock
OP_TableLock
hasSharedCacheTableLock
querySharedCacheTableLock
winLock
wantToLock
sqlite3OsLock
BtLock
dxLock
TransformFinalBlock
pager_wait_on_lock
SQLITE_NoReadlock
noReadlock
sqlite3VtabUnlock
winUnlock
sqlite3OsUnlock
osUnlock
dxUnlock
pager_unlock
OP_Seek
get_DayOfWeek
vfsUnlink
FileChunk
pChunk
RowSetChunk
pNextChunk
zChunk
sqlite3_update_hook
sqlite3_rollback_hook
sqlite3_commit_hook
addrBrk
btreeMask
cookieMask
MEM_TypeMask
createMask
writeMask
piOldColMask
oldColMask
piNewColMask
newColMask
pMask
operatorMask
errMask
getMask
vmask
flagVal
iVal
ppVal
rVal
LimitVal
AllocHGlobal
FreeHGlobal
PCacheGlobal
minLocal
DecryptLocal
maxLocal
MEM_Real
OP_Real
codeReal
OP_ToReal
pReal
Marshal
Copy_Minimal
OP_AggFinal
dxFinal
sqlite3VdbeMemReleaseExternal
openSubJournal
syncJournal
useJournal
sqlite3IsMemJournal
pageInJournal
pInJournal
readMasterJournal
writeMasterJournal
omitJournal
usesStmtJournal
hasHotJournal
zJournal
pager_open_journal
System.Security.Principal
TF_Ephemeral
OP_OpenEphemeral
SF_UsesEphemeral
pUnqual
TF_Virtual
IsVirtual
isVirtual
pval
pFuncDel
dxDel
aLabel
cbLabel
pbLabel
sqlite3VdbeMakeLabel
sqlite3VdbeResolveLabel
nLabel
zLabel
System.ComponentModel
iCacheLevel
WhereLevel
iLevel
nLevel
pLevel
sqlite3BtreeSetSafetyLevel
sqlite3PagerSetSafetyLevel
getSafetyLevel
safety_level
aOvfl
ovfl
OE_Fail
generateSortTail
pLruTail
pDirtyTail
pzTail
email
Foxmail
sqlite3BtreeLeaveAll
exprAnalyzeAll
matchAll
sqlite3RollbackAll
sqlite3PcacheCleanAll
pAll
prereqAll
sqlite3BtreeEnterAll
sqliteViewResetAll
kernel32.dll
user32.dll
crypt32.dll
bcrypt.dll
findCell
btreeParseCell
parseCell
iCell
_OvflCell
fillInCell
apCell
dropCell
clearCell
insertCell
findOverflowCell
aColl
pColl
sqlite3ExprSetColl
pDfltColl
azColl
nFull
zFull
MEM_Null
OP_Null
rMayHaveNull
jumpIfNull
OP_HaltIfNull
OP_IsNull
OE_SetNull
sqlite3VdbeMemSetNull
OP_NotNull
sqlite3AddNotNull
notNull
sqlite3_bind_null
sqlite3_result_null
System.Xml
LoadXml
isMainJrnl
pJrnl
paCol
iCol
pFromCol
pzOriginCol
pnCol
pToCol
nEqCol
zCol
zSymbol
AggInfo_col
winFileControl
sqlite3OsFileControl
dxFileControl
sqlite3_file_control
sqlite3_test_control
execExecSql
execSql
sqlite3VdbeIOTraceSql
sqlite3VdbeSetSql
zSql
sqlite3_sql
FileStream
lParam
wParam
codeTriggerProgram
AesGcm
SRT_Mem
aMem
dbMem
iMem
columnMem
pMem
MEM_Ephem
HashElem
elem
sqlite3_result_error_nomem
get_Item
set_Item
SrcList_item
IdList_item
ExprList_item
OperatingSystem
addrOpenEphm
phAlgorithm
HashAlgorithm
Trim
OP_AddImm
sqlite3DeleteFrom
iFrom
pFrom
sqlite3WalkSelectFrom
pNextFrom
CopyFrom
iParm
MEM_Term
findTerm
disableTerm
addWhereTerm
sqlite3SrcListAppendFromTerm
nTerm
pTerm
exprAnalyzeOrTerm
idxTerm
codeEqualityTerm
likeInfoNorm
_F_Transform
get_Platform
tr_tm
get_LineNum
lineNum
pNum
idxNum
zNum
iSum
rSum
pAccum
_StrAccum
Enum
newTnum
realnum
sqlite3Isalnum
tnum
pager_cksum
sqlite3Vacuum
OP_Vacuum
sqlite3RunVacuum
sqlite3BtreeGetAutoVacuum
sqlite3BtreeSetAutoVacuum
getAutoVacuum
autoVacuum
OP_IncrVacuum
sqlite3BtreeIncrVacuum
incrVacuum
winDlSym
sqlite3OsDlSym
dxDlSym
zSym
i32n
changeCntOn
sqlite3SafetyOn
get_n
set_n
RDCMan
resourceMan
sqlite3PcacheMakeClean
getBoolean
IsLittleEndian
endian
WherePlan
plan
TimeSpan
pSpan
ExprSpan
sqlite3ExprListSetSpan
zSpan
sqlite3VdbeSerialTypeLen
sqlite3Utf8CharLen
sqlite3VarintLen
pWhen
EP2_MallocedToken
sNameToken
sqlite3NameFromToken
pToken
sqlite3GetToken
sLastToken
zToken
mxStrlen
OP_VOpen
sqlite3BtreeOpen
sqlite3PcacheOpen
winDlOpen
sqlite3OsDlOpen
dxDlOpen
sqlite3MemJournalOpen
winOpen
sqlite3PagerOpen
sqlite3OsOpen
isOpen
smdxOpen
sqlite3_open
nFin
nMin
__in
Main
chain
OP_Explain
isExplain
explain
SharpDecryptPwd.Domain
orconfin
OP_VBegin
autoIncBegin
sqlite3WhereBegin
xBenignBegin
pBegin
sqlite3PagerBegin
sqlite3AutoincrementBegin
smdxBegin
SeekOrigin
Sunlogin
tm_min
EP_FromJoin
isOuterJoin
sqliteProcessJoin
iLeftJoin
sqlite3ExprIsConstantNotJoin
pcache1Unpin
dxPC_Unpin
pcacheUnpin
xUnpin
OP_VColumn
OP_Column
DataColumn
sqlite3AddColumn
sqlite3AlterFinishAddColumn
sqlite3AlterBeginAddColumn
nSortingColumn
aiColumn
IsHiddenColumn
pnColumn
addAggInfoColumn
pColumn
iSorterColumn
nResColumn
sqlite3ExprCodeGetColumn
leftColumn
smdxColumn
SRT_Union
aExtension
sqlite3LoadExtension
SQLITE_LoadExtension
nExtension
sqlite3_load_extension
sqlite3_enable_load_extension
sqlite3_auto_extension
sqlite3_reset_auto_extension
get_OSVersion
iVersion
dwInfoVersion
sqlite3_version
sqlite3_libversion
resultSession
selectAddColumnTypeAndCollation
xferCompatibleCollation
createCollation
sqlite3_create_collation
get_destination
sqlite3BeginWriteOperation
pszImplementation
OP_Permutation
System.Globalization
xferOptimization
errorAction
yy_find_reduce_action
yy_find_shift_action
yy_action
op_Subtraction
OP_Transaction
btreeEndTransaction
sqlite3RollbackTransaction
sqlite3BeginTransaction
sqlite3CommitTransaction
pager_end_transaction
System.Reflection
CommandCollection
MatchCollection
DataColumnCollection
GroupCollection
ManagementObjectCollection
DataRowCollection
KeyCollection
Connection
OP_Function
sqlite3InvalidFunction
sqlite3FindFunction
smdxFindFunction
dxExprTreeFunction
sqlite3IsLikeFunction
freeEphemeralFunction
sqlite3ExprIsConstantOrFunction
sqlite3ExprFunction
sqlite3_overload_function
void_function
sqlite3_create_function
get_Position
btreeRestoreCursorPosition
restoreCursorPosition
saveCursorPosition
SearchOption
Win32Exception
IOException
CryptographicException
AuthParseException
ArgumentException
pszDescription
description
sqlite3CompleteInsertion
tm_mon
StringComparison
pnPattern
zPattern
OP_Return
regReturn
pcache1Shutdown
dxPC_Shutdown
sqlite3PcacheShutdown
sqlite3MemShutdown
dxMemShutdown
xShutdown
sqlite3_shutdown
MEM_Dyn
CopyTo
OP_OpenPseudo
pWInfo
globInfo
AutoincInfo
WhereAndInfo
pAndInfo
FileInfo
_yyRuleInfo
sqlite3SelectAddTypeInfo
_storeTypeInfo
SF_HasTypeInfo
selectAddSubqueryTypeInfo
compareInfo
WhereInfo
CultureInfo
pAggInfo
pPaddingInfo
getCellInfo
assertCellInfo
FileSystemInfo
pInfo
WhereOrInfo
pOrInfo
MemberInfo
analysisInfo
sqlite3InitInfo
WindowInfo
pIdxInfo
pKeyInfo
DirectoryInfo
et_info
sqlite3_index_info
fmtinfo
sqlite3IndexKeyinfo
ShowLogo
ptrmapPageno
yyruleno
stateno
pPgno
newPgno
mxPgno
pgno
lastErrno
nMicro
MEM_Zero
OP_IfZero
nZero
zero
deferredMoveto
btreeMoveto
sqlite3VdbeCursorMoveto
OP_Goto
cookieGoto
sqlite3BtreeCommitPhaseTwo
sqlite3PagerCommitPhaseTwo
allowedOp
VdbeOp
LikeOp
pPreOp
sqlite3VdbeGetOp
pPostOp
sqlite3CtypeMap
sColMap
createVarMap
nHeap
pHeap
checkColumnOverlap
checkPtrmap
pgptrmap
aBitmap
sqlite3VdbeSwap
eTextRep
winSleep
sqlite3OsSleep
dxSleep
sqlite3_sleep
sqlite3SelectPrep
sqlite3Step
autoIncStep
sqlite3TriggerUpdateStep
sqlite3TriggerDeleteStep
ExecuteStep
OP_AggStep
sumStep
incrVacuumStep
pStep
sqlite3DeleteTriggerStep
pTriggerStep
sqlite3FixTriggerStep
resolveExprStep
groupConcatStep
resolveSelectStep
sqlite3TriggerSelectStep
x_CountStep
countStep
sqlite3TriggerInsertStep
minmaxStep
dxStep
sqlite3_step
sqlite3_backup_step
union_ip
sqlite3StrNICmp
sqlite3StrICmp
xCmp
sqlite3_strnicmp
memcmp
sqlite3ExprCodeTemp
nTemp
pTemp
isTemp
pagerOpentemp
OP_Jump
ignoreJump
sqlite3ExprCachePop
OP_ContextPop
iTop
contextStackTop
addrInTop
aInLoop
selectInnerLoop
OP_Noop
exprWalkNoop
sqlite3VdbeChangeToNoop
sqlite3PcacheDrop
hwndApp
yymsp
sqlite3ExprDup
exprDup
sqlite3SelectDup
sqlite3SrcListDup
sqlite3IdListDup
sqlite3ExprListDup
sqlite3MemRoundup
dxRoundup
sqlite3BtreeIsInBackup
pBackup
sqlite3_backup
btreePageLookup
sqlite3PagerLookup
sqlite3SrcListLookup
sqlite3IndexedByLookup
pager_lookup
Cleanup
Group
sqlite3PCacheBufferSetup
OP_Eq
mnReq
mxReq
OP_CollSeq
aCollSeq
sqlite3GetFuncCollSeq
needCollSeq
sqlite3FindCollSeq
sqlite3BinaryCompareCollSeq
sqlite3LocateCollSeq
synthCollSeq
sqlite3CheckCollSeq
dxDelCollSeq
sqlite3ExprCollSeq
multiSelectCollSeq
sqlite3GetCollSeq
System.Linq
DecryptRC4wq
EncryptRC4wq
OP_Or
OP_BitOr
aVar
okVar
nVar
azVar
get_Year
get_DayOfYear
OP_Clear
sqlite3VtabClear
sqlite3BitvecClear
sqlite3ExprCacheClear
sqlite3PcacheClear
whereClauseClear
sqlite3HashClear
sqlite3ErrorClear
sqlite3ExprClear
sqlite3RowSetClear
cacheEntryClear
tm_year
sqlite3IsAsciiIdChar
nChar
ToChar
_PgHdr
pPgHdr
pPhHdr
readJournalHdr
writeJournalHdr
seekJournalHdr
zeroJournalHdr
journalHdr
sqlite3VdbeCurrentAddr
iStartAddr
addr
iNumber
sqlite3ExprAssignVarNumber
sqlite3IsNumber
sqlite3_libversion_number
sqlite3PagerPagenumber
zMagicHeader
nHeader
StreamReader
TextReader
sqlite3PagerReadFileheader
analysisLoader
SHA1CryptoServiceProvider
BCryptCloseAlgorithmProvider
BCryptOpenAlgorithmProvider
provider
StringBuilder
SpecialFolder
selectExpander
OP_Remainder
SQLITE_ReverseOrder
aSortOrder
sortOrder
pzBuffer
buffer
sqlite3BtreePager
ppPager
get_ResourceManager
Xmanager
OP_Integer
bInteger
BindInteger
codeInteger
sqlite3ExprIsInteger
sqlite3DeleteTrigger
sqlite3UnlinkAndDeleteTrigger
tableOfTrigger
sqlite3FinishTrigger
orphanTrigger
sqlite3BeginTrigger
sqlite3DropTrigger
OP_DropTrigger
pNewTrigger
sqlite3CodeRowTrigger
Debugger
ManagementObjectSearcher
Navicat11Cipher
blowfishCipher
parseModifier
SecurityIdentifier
pWalker
sqlite3InvokeBusyHandler
btreeInvokeBusyHandler
dxBusyHandler
busyHandler
sqlite3_progress_handler
sqlite3_busy_handler
sqlite3PagerSetBusyhandler
System.CodeDom.Compiler
balance_deeper
ToUpper
get_User
pUser
CurrentUser
sqlite3Parser
AuthFileParser
sqlite3RunParser
yypParser
ArgumentParser
pointer_to_yyParser
get_user
dxIter
pHighwater
dxReiniter
TextWriter
OP_VFilter
smdxFilter
sqlite3BtreeEnter
dxMutexEnter
sqlite3VdbeMutexArrayEnter
sqlite3BtreeMutexArrayEnter
sqlite3_mutex_enter
modifyPagePointer
aCounter
pager_incr_changecounter
BitConverter
pushOntoSorter
nMaster
hasMaster
setMaster
zMaster
pager_delmaster
sqlite3ExprCachePinRegister
sqlite3_vfs_register
sqlite3_vfs_unregister
TeamViewer
sqlite3UpperToLower
DbFixer
syncDir
pPrior
yyMajor
yymajor
yypMinor
yyzerominor
yypminor
yyminor
GetLastWin32Error
sqlite3Error
EP_Error
overrideError
resolveOutOfRangeError
parseError
winDlError
sqlite3OsDlError
dxDlError
isFatalError
onError
pError
setResultStrOrError
isError
checkForMultiColumnSelectError
winGetLastError
dxGetLastError
pager_error
sqlite3_result_error
yy_syntax_error
iDivisor
iECursor
VdbeCursor
sqlite3VdbeFreeCursor
sqlite3BtreeCursor
isBtreeCursor
btreeCursor
sqlite3BtreeCloseCursor
allocateCursor
sqlite3BtreeLeaveCursor
iCursor
nCursor
ppCursor
sqlite3BtreeClearCursor
sqlite3BtreeEnterCursor
BtCursor
leftCursor
sqlite3_vtab_cursor
updateAccumulator
nAccumulator
resetAccumulator
IEnumerator
ManagementObjectEnumerator
GetEnumerator
eOperator
Activator
.ctor
.cctor
GetbytesPerSector
dxDestructor
yy_destructor
sqlite3Expr
sqlite3PExpr
sqlite3CreateIdExpr
heightOfExpr
resolveAttachExpr
pCheckExpr
sqlite3WalkExpr
sqlite3ValueFromExpr
spanExpr
setJoinExpr
ppExpr
nVarExpr
apVarExpr
sqlite3RegisterExpr
sqlite3WalkSelectExpr
substExpr
evalConstExpr
sqlite3FixExpr
spanBinaryExpr
pnErr
noErr
pErr
mxErr
apCsr
cacheCtr
regCtr
cellSizePtr
ptrmapPutOvflPtr
btreeParseCellPtr
NullPtr
sqlite3PagerBackupPtr
sqlite3DropTriggerPtr
UIntPtr
MEM_Str
inStr
sqlite3ErrStr
sqlite3ValueSetStr
sqlite3VdbeMemSetStr
needToFreeIdxStr
idxStr
sqlite3TableAffinityStr
sqlite3IndexAffinityStr
zStr
iTabCur
baseCur
iCur
pCur
iStatCur
iIdxCur
get_Hour
tm_hour
parseHhMmSs
appendBias
bias
aAlias
codeAlias
resolveAlias
iAlias
nAlias
pAlias
zAlias
addToSavepointBitvecs
winDeviceCharacteristics
sqlite3OsDeviceCharacteristics
dxDeviceCharacteristics
System.Diagnostics
sFuncs
SharpDecryptPwd.Commands
_availableCommands
codeCompareOperands
AddSeconds
get_TotalSeconds
microseconds
MemJournalMethods
pMethods
HelperMethods
sqlite3_pcache_methods
sqlite3_mem_methods
sqlite3_io_methods
sqlite3_mutex_methods
pRes
allSpaces
sqlite3OpenTableAndIndices
System.Runtime.InteropServices
System.Runtime.CompilerServices
System.Resources
SharpDecryptPwd.Properties.Resources.resources
DebuggingModes
SelectNodes
sqlite3_extended_result_codes
invalidateCursorsOnModifiedBtrees
sqlite3ExprAttachSubtrees
sqlite3CommitInternalChanges
SQLITE_InternChanges
pChanges
sqlite3VdbeSetChanges
sqlite3VdbeCountChanges
sqlite3_changes
sqlite3_total_changes
Matches
GetDirectories
SharpDecryptPwd.Properties
referencesOtherTables
GetTables
Microsoft.Win32.SafeHandles
GetFiles
ParseSecretFiles
SQLITE_FullColNames
SQLITE_ShortColNames
ReadColumnNames
generateColumnNames
sqlite3ViewGetColumnNames
sqliteResetColumnNames
sqlite3ResolveExprNames
sqlite3ResolveSelectNames
GetSubKeyNames
sqlite3_api_routines
generateColumnTypes
reindexDatabases
sqlite3ExprAnalyzeAggregates
States
FileAttributes
GetAttributes
srcBytes
sqlite3ValueBytes
nBytes
XorBytes
GetBytes
plainTextBytes
cipherTextBytes
entropyBytes
sqlite3_value_bytes
sqlite3_column_bytes
resolveP2Values
sqlite3BtreeHoldsAllMutexes
winVfs
pVfs
sqlite3PagerVfs
zVfs
sqlite3_vfs
tabFlags
sqlite3PcacheClearSyncFlags
decodeFlags
selFlags
wctrlFlags
openFlags
vfsFlags
wsFlags
dwPromptFlags
pOutFlags
wtFlags
dwFlags
sync_flags
iflags
opflags
sAggs
sqlite3TransferBindings
sqlite3_clear_bindings
transferJoinMarkings
pMaxFuncArgs
parsedArgs
NoArgs
pArgs
args
nrhs
sqlite3Apis
OP_LoadAnalysis
loadAnalysis
SQLITE_IgnoreChecks
sqlite3GenerateConstraintChecks
get_Ticks
codeTableLocks
downgradeAllSharedCacheTableLocks
clearAllSharedCacheTableLocks
sqlite3Hooks
sqlite3BenignMallocHooks
wsdHooks
Equals
sqlite3VdbeSetNumCols
codeAllEqualityTerms
sqlite3BtreeIsInReadTrans
SQLITE_InTrans
sqlite3BtreeIsInTrans
sqlite3BtreeBeginTrans
Contains
Browser_logins
get_Columns
OP_SetNumColumns
pColumns
pCons
sqlite3AutoLoadExtensions
sqlite3CloseExtensions
System.Text.RegularExpressions
System.Collections
sqlite3RegisterLikeFunctions
sqlite3RegisterDateTimeFunctions
finalizeAggFunctions
sqlite3GlobalFunctions
sqlite3RegisterGlobalFunctions
sqlite3RegisterBuiltinFunctions
sqlite3AlterFunctions
FileOptions
RegexOptions
OP_IfPos
GetFileSystemInfos
nOps
nProgressOps
setChildPtrmaps
props
get_Groups
get_Chars
set_Chars
dbFileVers
RestoreMembers
SaveMembers
ResetMembers
whereTempTriggers
SharpDecryptPwd.Helpers
RuntimeHelpers
computeLimitRegisters
NoErrors
invalidateIncrblobCursors
countWriteCursors
closeAllCursors
saveAllCursors
sqlite3BtreeTripAllCursors
sqlite3SrcListAssignCursors
okOnePass
remainingPass
rawPass
get_IsClass
FileAccess
winAccess
sqlite3OsAccess
dxAccess
get_Success
GetCurrentProcess
winRandomness
sqlite3OsRandomness
dxRandomness
sqlite3_randomness
inProgress
dxProgress
pStress
pagerStress
dxStress
hasReadConflicts
sqlite3FitsIn64Bits
DoubleToInt64Bits
read32bits
write32bits
put32bits
aDigits
getDigits
hexdigits
sqlite3ExprCodeConstants
sqlite3ExpirePreparedStatements
get_Arguments
arguments
sqlite3CloseSavepoints
releaseAllSavepoints
SRT_Exists
get_Exists
ifExists
pExists
OP_NotExists
sqlite3BtreePrevious
cacheStatus
sqlite3_status
sqlite3_db_status
sqlite3_stmt_status
DB_UnresetViews
get_Rows
SQLITE_CountRows
EnumChildWindows
arrays
get_Keys
OP_Gt
OP_SeekGt
OP_Lt
OP_SeekLt
Navicat
OP_Concat
addrRepeat
AppendFormat
minWriteFileFormat
sqlite3MinimumFileFormat
minFormat
zFormat
file_format
sqlite3Stat
wsdStat
bMemstat
OP_Subtract
exact
ManagementBaseObject
hObject
attachBackupObject
ManagementObject
cbKeyObject
pbKeyObject
zObject
object
sqlite3Select
sqlite3ResultSetOfSelect
heightOfSelect
multiSelect
sqlite3WalkSelect
analyzeAggregatesInSelect
pSelect
EP_VarSelect
clearSelect
EP_xIsSelect
substSelect
sqlite3FixSelect
sqlite3CodeSubselect
smdxConnect
smdxDisconnect
Unprotect
OE_Restrict
SF_Distinct
EP_Distinct
codeDistinct
iDistinct
isDistinct
distinct
sqlite3SchemaGet
sqlite3VdbeSerialGet
ptrmapGet
sqlite3PagerGet
SRT_Set
sqlite3BitvecSet
matchSet
WhereMaskSet
pMaskSet
spanSet
colNamesSet
sqlite3StatusSet
pResultSet
MEM_RowSet
pRowSet
sqlite3VdbeMemSetRowSet
sqlite3ExprCodeTarget
iTarget
DecryptInTarget
movetoTarget
target
sqlite3VdbeReset
sqlite3StrAccumReset
sqlite3_reset
pager_reset
aOffset
payloadOffset
codeOffset
localtimeOffset
pBufOffset
iOffset
cellOffset
addColOffset
iTermOffset
pOffset
iHdrOffset
journalHdrOffset
hdrOffset
outOffset
p_offset
charset
pFreeLeft
pRegLeft
pLeft
offsetLeft
OP_ShiftLeft
zLeft
yy_shift
pFreeRight
pRegRight
pRight
prereqRight
biasRight
OP_ShiftRight
zRight
sqlite3ExprCheckHeight
pnHeight
sqlite3SelectExprHeight
sqlite3ExprSetHeight
exprSetHeight
nHit
op_Implicit
op_Explicit
sqlite3Isdigit
et_getdigit
sqlite3Isxdigit
whereSplit
aLimit
aHardLimit
sqlite3PagerJournalSizeLimit
journalSizeLimit
iLimit
pLimit
newLimit
sqlite3_limit
sqlite3VtabCommit
vdbeCommit
sqlite3BtreeCommit
autoVacuumCommit
OP_AutoCommit
autoCommit
isCommit
smdxCommit
sqlite3_get_autocommit
omit
pcache1Init
sqlite3Init
dxPC_Init
isMallocInit
whereClauseInit
sqlite3VtabArgInit
sqlite3HashInit
sqlite3MemInit
dxMemInit
sqlite3StrAccumInit
cksumInit
pInit
isInit
wsdHooksInit
wsdStatInit
sqlite3RowSetInit
sqlite3SelectDestInit
wsdAutoextInit
dxInit
sqlite3MutexInit
dxMutexInit
sqlite3FixInit
sqlite3_backup_init
sqlite3_os_init
pageReinit
xReinit
yyinit
sqlite3ApiExit
likeInfoAlt
OP_Halt
sqlite3VdbeHalt
cbSalt
makeDflt
pDflt
OE_SetDflt
zDflt
OE_Default
sqlite3ColumnDefault
sqlite3PCacheSetDefault
sqlite3MemSetDefault
yy_default
pcbResult
IAsyncResult
useSeekResult
seekResult
sqlite3VdbeResetStepResult
ArgumentParserResult
LastResult
pazResult
result
iAmt
pAmt
SQLITE_LegacyFileFmt
createTableStmt
pFromStmt
sqlite3BtreeBeginStmt
pToStmt
ppStmt
sqlite3_next_stmt
writeVdbeCnt
checkActiveVdbeCnt
activeVdbeCnt
iCacheCnt
MEM_Int
OP_MustBeInt
returnSingleInt
OP_ToInt
hexToInt
exprNodeIsConstant
selectNodeIsConstant
sqlite3ExprIsConstant
yyerrcnt
zSignedIdent
System.Management
XmlElement
insertElement
dwIncrement
TF_Autoincrement
OP_Statement
sqlite3VdbeCloseStatement
iStatement
nStatement
setStatement
VdbeComment
VdbeNoopComment
Environment
XmlDocument
get_argument
hwndParent
iParent
moveToParent
pParent
parent
get_Current
setDateTimeToCurrent
pCurrent
GetCurrent
copyNodeContent
noContent
ArgumentParserContent
pHasContent
btreeClearHasContent
btreeGetHasContent
btreeSetHasContent
TrigEvent
sqlite3_bind_int
sqlite3_value_int
sqlite3_column_int
sqlite3_result_int
aConstraint
assertTruncateConstraint
sqlite3AddCheckConstraint
nConstraint
sqlite3_index_constraint
FilePoint
readpoint
endpoint
sqlite3Savepoint
OP_Savepoint
aSavepoint
sqlite3BtreeSavepoint
iSavepoint
pagerPlaybackSavepoint
pInSavepoint
sqlite3PagerOpenSavepoint
isTransactionSavepoint
pSavepoint
sqlite3PagerSavepoint
sqlite3GetVarint
getVarint
sqlite3PutVarint
putVarint
addrCont
isSavepnt
OP_Count
get_Count
sqlite3BtreeCount
sqlite3BtreeMaxPageCount
sqlite3PagerMaxPageCount
isSimpleCount
GetByteCount
sqlite3PcacheRefCount
iCount
ResultColumnCount
seqCount
OP_ResetCount
checkSavepointCount
nMaxCount
sqlite3_data_count
sqlite3_column_count
sqlite3_bind_parameter_count
pcache1Pagecount
dxPC_Pagecount
OP_Pagecount
sqlite3PcachePagecount
nPagecount
sqlite3PagerPagecount
pagerPagecount
xPagecount
sqlite3_backup_pagecount
sqlite3PcachePageRefcount
sqlite3PagerPageRefcount
sqlite3PagerRefcount
amount
isHot
OP_Not
OP_IfNot
OP_BitNot
LookasideSlot
nSlot
szSlot
PgFreeslot
aRoot
regRoot
iRoot
nRoot
moveToRoot
pgnoRoot
pRoot
isRoot
balance_nonroot
isCandidateForInOpt
yy_accept
SRT_Except
pExcept
pPrompt
InitPrompt
szPrompt
sqlite3_interrupt
SharpDecryptPwd.Lib.Crypt
RC4Crypt
Bcrypt
BCryptDecrypt
BCryptEncrypt
iStart
codeOneLoopStart
zStart
va_start
sqlite3BackupRestart
sqlite3Insert
OP_Insert
sqlite3BtreeInsert
whereClauseInsert
sqlite3FuncDefInsert
sqlite3HashInsert
sqlite3RowSetInsert
OP_IdxInsert
sqlite3BtreeMutexArrayInsert
Convert
OP_Sort
rowSetSort
WRC_Abort
OE_Abort
aiRowEst
sqlite3DefaultRowEst
OP_Last
sqlite3BtreeLast
ppLast
atLast
tm_isdst
iDbDest
EP_FixedDest
ignoreDest
pDest
SelectDest
sqlite3BitvecTest
sqlite3BitvecBuiltinTest
sqlite3RowSetTest
OP_RowSetTest
dest
iOfst
yy_reduce_ofst
yy_shift_ofst
pEList
pTabList
pSrcList
targetSrcList
sqlite3FixSrcList
pIdList
wndList
sqlite3VdbeList
XmlNodeList
isFreeList
sqlite3ExprAnalyzeAggList
removeFromSharingList
checkList
sqlite3VtabUnlockList
rowSetTreeToList
rowSetToList
sqlite3VdbeAddOpList
VdbeOpList
pStepList
ppList
sqlite3TriggerList
sqlite3ExprCodeExprList
heightOfExprList
sqlite3WalkExprList
keyInfoFromExprList
selectColumnsFromExprList
resolveOrderByTermToExprList
pExprList
substExprList
sqlite3FixExprList
vfsList
sqlite3AutoExtList
ArrayList
pcacheMergeDirtyList
sqlite3PcacheDirtyList
pcacheRemoveFromDirtyList
pcacheAddToDirtyList
pcacheSortDirtyList
step_list
pager_write_pagelist
sqlite3TriggersExist
ifNotExist
exprIsConst
estimatedCost
WhereCost
pCost
rCost
Host
moveToLeftmost
moveToRightmost
pRightmost
sqlite3BtreeFirst
sqliteHashFirst
iFirst
ppFirst
addrFirst
atFirst
first
IsRunningMediumTrust
get_Out
pTimeOut
zBufOut
regOut
nPathOut
zPathOut
nOut
pOut
pResOut
pFlagsOut
mxOut
zOut
sqlite3VdbeSerialPut
ptrmapPut
identPut
busyTimeout
sqlite3_busy_timeout
cbInput
pbInput
SRT_Output
cbOutput
pbOutput
EncryptOutput
aExt
loadExt
nExt
addrNxt
OP_VNext
OP_Next
sqlite3BtreeNext
MoveNext
sqliteHashNext
iNext
pPgnoNext
skipNext
sqlite3RowSetNext
pLruNext
smdxNext
pDirtyNext
pzNext
System.Text
Result_Text
bText
BindText
bindText
sqlite3ValueText
ReadAllText
OpenText
pPlainText
plainText
OP_ToText
pCipherText
cipherText
get_InnerText
zText
next
sqlite3Autoext
wsdAutoext
sqlite3_bind_text
sqlite3_value_text
sqlite3_column_text
sqlite3_result_text
_MD5Context
get_Context
set_Context
cbMacContext
pbMacContext
NameContext
zAuthContext
zParentContext
zContext
sqlite3_context
sqlite3_aggregate_context
ciphertext
pbRev
OP_Prev
regPrev
pPrev
pLruPrev
pDirtyPrev
prev
Oargv
constargv
sqlite3ValueNew
iNew
pNew
sqlite3SelectNew
zNew
sqlite3CreateView
sqlite3MaterializeView
pView
isView
nNumberOfBytesToLockLow
OffsetLow
get_Now
get_UtcNow
prNow
DataRow
OP_NullRow
nullRow
pnRow
OP_ResultRow
ReadNextRow
FindWindow
iOverflow
yyStackOverflow
nOverflow
overflow
sqlite3VdbeMemGrow
LockFileEx
OP_MemMax
nMax
pVtabIdx
oldIdx
aRegIdx
useSortingIdx
sortingIdx
aiIdx
pIdx
iParentIdx
newIdx
_yyidx
sqlite3FindIndex
freeIndex
bestBtreeIndex
xferCompatibleIndex
bestOrClauseIndex
sqlite3CreateIndex
OP_CreateIndex
sqlite3DeleteIndex
sqlite3UnlinkAndDeleteIndex
isSortingIndex
sqlite3RefillIndex
sqlite3FindInIndex
columnIndex
sqlite3SchemaToIndex
autoIndex
sqlite3DropIndex
OP_DropIndex
isIndex
assertParentIndex
smdxBestIndex
bestIndex
sqlite3IdListIndex
argvIndex
zIndex
sqlite3_bind_parameter_index
sqlite3Reindex
Regex
aMutex
bCoreMutex
pcache1LeaveMutex
bFullMutex
nMutex
pcache1EnterMutex
sqlite3BtreeHoldsMutex
cursorHoldsMutex
nRefInitMutex
pInitMutex
sqlite3_mutex
sqlite3_db_mutex
iFix
pFix
aPrefix
spanUnaryPrefix
prefix
spanUnaryPostfix
OriginPBox
OriginSBox
approx
_SumCtx
pCtx
CountCtx
dxFreeAux
nAux
apAux
pIndexedBy
sqlite3SrcListIndexedBy
pGroupBy
sqlite3ResolveOrderGroupBy
resolveOrderGroupBy
aOrderBy
resolveCompoundOrderBy
nOrderBy
ppOrderBy
multiSelectOrderBy
get_Day
tm_mday
tm_wday
tm_yday
StringToByteArray
InitializeArray
releaseMemArray
get_ItemArray
ToArray
growOpArray
ToCharArray
BtreeMutexArray
nearby
sqlite3_index_orderby
sqlite3VdbeMakeReady
notReady
pFKey
validNKey
iPKey
OpenSubKey
oldKey
sqlite3BtreeKey
MachineKey
AttachKey
phKey
DecryptWithKey
iKey
isPrimKey
sqlite3CreateForeignKey
sqlite3DeferForeignKey
skipKey
CustomUserKey
GetMasterKey
ContainsKey
intKey
hImportKey
BCryptImportKey
newKey
OP_RowKey
iMaxKey
pIdxKey
sqlite3GenerateIndexKey
BCryptDestroyKey
sqlite3AddPrimaryKey
TF_HasPrimaryKey
RegistryKey
ckey
pcache1Rekey
dxPC_Rekey
xRekey
sqlite3VdbeMemStringify
sqlite3VdbeMemRealify
sqlite3VdbeMemIntegerify
sqlite3VdbeMemNumerify
MediumTrustLockingStrategy
lockingStrategy
System.Security.Cryptography
get_Assembly
GetExecutingAssembly
reuseUnlikely
unlikely
sqlite3IsReadOnly
readOnly
EP_TokenOnly
TF_Readonly
sqlite3PagerIsreadonly
OP_Multiply
bDummy
sdDummy
dummy
pcache1Destroy
OP_VDestroy
dxPC_Destroy
OP_Destroy
sqlite3BitvecDestroy
smdxDestroy
OP_SCopy
OP_Copy
doHardCopy
sqlite3ExprHardCopy
sqlite3ExprCodeCopy
BlockCopy
sqlite3VdbeMemCopy
sqlite3VdbeMemShallowCopy
pEntropy
entropy
dxMutexTry
AddDictionary
ExecuteQuery
ExecuteNonQuery
minMaxQuery
flattenSubquery
pSubquery
subjInMemory
sqlite3TempInMemory
sqlite3BtreeFactory
Directory
sqlite3_temp_directory
repository
sqlite3_mutex_try
aEntry
yyStackEntry
pnEntry
pEntry
findCollSeqEntry
RowSetEntry
szEntry
Registry
nBusy
dxBusy
busy
get_Capacity
matchQuality
op_Equality
op_Inequality
OP_Affinity
applyNumericAffinity
sqlite3CompareAffinity
OP_RealAffinity
comparisonAffinity
sqlite3VdbeIntegerAffinity
sqlite3ExprAffinity
codeApplyAffinity
sqlite3ValueApplyAffinity
applyAffinity
idx_affinity
IsNegativeInfinity
IsPositiveInfinity
IsInfinity
btreeIntegrity
System.Security
WindowsIdentity
DB_Empty
IsNullOrEmpty
opcodeProperty
BCryptSetAlgorithmProperty
DbClearProperty
ExprClearProperty
DbHasProperty
sqlite3VdbeOpcodeHasProperty
ExprHasProperty
BCryptGetProperty
DbSetProperty
ExprSetProperty
BCryptSetProperty
ExprHasAnyProperty
pszProperty
sqlite3PcacheMakeDirty
pDirty
				
				
3-</
0y5U
				
WrapNonExceptionThrows
SharpDecryptPwd
Copyright RcoIl 
  2019
$1824ed63-be4d-4306-919d-9c749c1ae271
1.8.0
.NETFramework,Version=v4.0
FrameworkDisplayName
.NET Framework 4@
3System.Resources.Tools.StronglyTypedResourceBuilder
4.0.0.0
Item
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
PADPADP
RSDS
C:\Users\root\Desktop\cs\SharpDecryptPwd-main\SharpDecryptPwd-main\SharpDecryptPwd\obj\Release\SharpDecryptPwd.pdb
_CorExeMain
mscoree.dll
~&jE
 iciNWq
x`\`U
S2zw
Qjh/T
w?6r
\^c$j
yr,@
H{1S
"//w
AJsN
*!ec
pzKD)
ilRdV
)L	u@
?kh	
|sG2
U$qk.
fC	c
27;C
qUN1
/n[(
Ze2Zh@
Wcr"
T0.S
ap?#
r3A~
;"lY7
@n2w
_g@Cg
%xP(
B*k@5
mK1f
n:2C[
V@E'
::SU
^|1)
A4x{%`
no:7
7,gm;
.97yY
Bh;+j
.x7B
{x`M`
BFUa.X
YnFpW
	-f3F2
r9$|
n6j/
HWyn
9)PF
(-}|
W;()f
_xU`u
08bX
w``u N
-%	?
(O*e2!n,-0
s:f`
 |{j
7Cag
&_@@c
uDo+w_0"
Gz8__
9py;<.q
******""""""""""""""""""""
!5Ng
{7Fm
FcpD
oO1j
wd7v4
YV[Rg
sJk9-N
!(Ew
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
