!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
,Cr`
*Vr	
,Xr	
,Kr	
+jr	
*rl 
*rl 
,Wr	
-er	
*rl 
$@(,
,1s3
N@(5
$@(,
&r2(
*ro)
,_s&
&r=*
J&r=*
*rq3
*r~5
-&r	?
*r4@
&+_~
Zl(m
Zl(m
Zl(m
,Ur	
*r=M
p	oq
prdQ
prdQ
prdQ
pr\s
prTt
pr@u
prTt
prbu
pr0v
, 	o
prnv
prTz
AP5U
QHI	I
{4&%,3f)qIU
l	Iq3J
-n\^
Tp}C
]-[T7U
yq8YW
,"df
`1b!,
Lf'-
L5-]
kv6;
X1j7
76up
#5.hO
yrs}8
\fIaH13i!!;F
R\@ O
dC+O~;>EX
uU]x
RgZA]
9QHa
v"hA
s`OX
vSMr
{|gq
*!au/
Aqto
vw:_=
Jr8MU
U:D%
S:D%
Ne!>
5Nb-
Zs!n
M,gu
{o#e(}
aWOu
d$?g
ss:FJ
g5>k
9''u
y{]a
?8oCp
sz'pf
.<8+
 m<&i
`]=5
pHb3-
1~=y
MLj:
hXR0
4ofO
:`A9
bnD"
MF[/
O4vr
^}Y^
y3^#
fE_ls
afqa
dnH{
4S!e
)K"\
cYNO
g9BG
aL n
ViWTq7.
h/p)
6-]8
s[YLq#}
zBOC
dH[:
_c:8
_a\cY\c
 hT|~,b
TJ9t
@k\T
ea>d
:]M5p
&S>W
.(sY
9tvy
v&9L:
PO,ka
&tc&}:us
NwnY
LJ(1Inro
0.9^
%'v4
kt4I
w:["
4Mr7+
\\FyDR
=k4%oF
w2}U
?)_Vs
lf,[
]-bGK@
A1-cY
r9L'
}o7S?
o?)|l
FZ}Z
'I_D_
gsZ?
_X_/
fyA4o
Y_|L
z{4O
Ba|*^
!69)
ib,-}!n
&0A;J
(fNq>
/cex
	RO?
%HQ3
}vL:t
bx:W
(S}`
eDJ(
8_Au
'kr%
zl73[
gO*"
[p*/
Y]E}l
zxo*
\Ux~1e
Vqwu
'H9x
/CV$
Qsrxo
PM1>
okx(
}{lK
rp)U<o
w!ah
]G'a
pdG*
%UWOc
0ut*4&
ca	5
)cOk
-!M*
8unXAN
(Qgu
SKk$
F1;N
?0'-c
k3~y
X}/b
pFY$
p//^F
'Z#f
Zo<3#
T2MV{
:6T?
'ClB
8[f9
)>C	2
_te/
O"j`#
'L<'
{Rn16
sh~R
%]!Q
U\FQ
~b{p
3={9
eiZvx
gB/8Ny'
jS?m
QkTe
IE79
#L$E
 |~!x6
9mFn~
UK"/
tv^'
P#n`
nB+Xi
6TaG0}
Fw6]
FJ6B
cY$u
1Vc#
8=&?
d:9<
Li;rj
8b7Lc
|fp/
w`"f
Q0l\~G
AjIF
c14M
|WYp
07nW
)D&+D
<f&xn+
n1>+
mc,'
z)lo9
|/\CL
B{V[i
wLn+k84
D> `
D3Ff
	w]o
{TYd
r^z$
>Rz$Q
6z-6iD)
ntWzJ
c9x3B
6Ewb
SGgH
*5E-
qet(
FY9Ik
`lWjPm
i#=1&
ZQ5vD/a
"{J`
zNyo9K
	~{2of
TIlo*
aV	^
'ClOP
*$Ec
Fk{xo
wld>
6^`H:
bgIOM
uqI`H~3
!82@Q
gtRL
?`	m
S.+v
sYC~
Bx+wb
0`-'S
2Mv>
$D7jD
b[Jr
5Dl0
#).)
;@@^
D3g1
A#I"
5xOX
V	w_
<=;x'
*:IR:
Prr0
{0]f
K(87
9"-d
i2_#
6$gm~E
7,IH
<M;%
e0NB
F#~!D
5<-F
6':g
jdi(%
1jE>5
WpGdw
YMcQ
;FJF
Vi;|
"+`R
;`ZN
]-6e
E\!(
5b%/
cP:O
HoPE
~loz
mL:J
XcyDVE\l
rD.g
a\/{
	*B Ztb`
G!U]5
r[im
&ojk^
=^( 
,,CU
;1Yjz7
["K[
 "Ip
ss=i
QXr$F3
=zqcg
]W`	
+F)bfY
5	"M
1{,m
"m5&
yL<_
[xY	
MT(5B+U
)#AQ
.$j 
< -s
r7dSZr
fGJW
1?qy
gEE^b
_y#4*R
vCKBI
J 4)
sr	E
Wp"V&
tVoP
_luo
ru5D
2]8"
=AiYv3)
I&%@
63'X
&jp+
6pAr
NP].q
"Ae>~5c#
l2%P
_yrT
a7_l
M^aG
}x#V
D#tQ
 E!%)
r4Wb
:F"u
`Tv?
[DF]
DkT#8F^
!L\Q
z"P,
R!2j
!EFz
Mc%9
6rU2
Tqr$
iFb6
D~<x
=8fu
@8vz{
O>|G
,7V"r-K
KLi-
w%Ze
3%2Z
h$YK
b%4%
JN9S
abAo
1A-T
N:Q^
T2m5W/
)RKI
uV/ 
;.F'
:gTz5
-rQiV
F\ZAcq
^PJF:Se
5	~!
m&!C
*2G5
XoT>
{p N
:F<r
qO~Y
xp5}
xrAc
2IxfzI7@
d/RUO
}x?)
K-UB%JD
kw:p	
 37RC
p7ob
o;?8
;D9C
@G"x)D
y[W?o
zy;C
k]RyQQ|&
iK1h/'
-N0e3
\Eo	
1[*Q}
{6xTb
-rQi^q
bs|h
UQJMU
:5qB+
"?tyisA 
i>-R
K6]Pu
Awan 
b#3C
~5M0
C,-X
HIFr
Y.zx;
$iT_
FcL4
JT`3\d
aJYCi
@gvs
m!}4R
?<\U
a.Km8UUZ
lKj'Mo
Zo>TY
.j>$E
:u0#.
6#l|
OQ)>
EQQF
-dLQI
3;jn8C
3Pk1
u8ZR;
];2)\
	_9U
KLCn
uNf 
$#9J +
Z{:W8F
U8OX
77fq
(4]^LA
*e_9
cls*
Hgl 
AgNK
Nc-J
+P3*
QF<j
z:T#
++|j SV`
K  ZR
gs*Vc9
gn]S
*<GTx(G
>_gg
1Ni?
sNiB
2h#z?
Hl7a+$
5tBS
	e l
U)TQ
O-#:o"
/-)tU
Kl^A
OhQ|
w$h=$M
F0zUSVh
G<"y
JK=+-uQZ
0-uSZ
7-uZZ
Zt^:
R_MK
:-5sZ:j
wz:j
B!;(
_X3q
[(M(
0J-_
8J8Q
D5\\	zBH2
:"bO
~Euk
54~ 
Mk-^
TBG3
2WRn
{ELW
OKJS%X1FpS	V
PAUAU
yKV"
Yj"i
hRO%
rD8'5BM
J|oX/
yIR/
7)B%
mL4z
~Zz"
_2,_
ocL68
x`fL	
Ahh7
n(J,
-!cop"
	H;Y
<Y@f
MM67
F&^e
xCmv
qH|d
mAcg
'gCB
s$'x
q#!y
]Nax
1N(t
Evy[
d[BH
E?8T
\sb_@!
{B%U
1"@(
{0s+K
fIX(	
}6t+
`kS&
:~`&i
MdX>
V*z'
{*kr
>?kr~
<3KCT
_7PM
+%}j
dP9U
	Nd+
6HDrI
cz'Y
z{kQ
<[v5
i{Jc-
&Zf6K,3"
K69N-
Z0ddA.
4NOx
\.c #4.
A'/TP
lh0XPeC
T(qB
(qZg]"
}=Qc
[46g
b}W.
p%B.
|nZ2
}{PkK
@/_18
Wgfm
Gi\Y
iI}a^
)owC
;dXY
n>(?]
h#rtx"
haC3
5fU~`M
Hl$a
)^Gv)a
V8T`
0@bmF
9m B
[4R`/
8S`?
_7ql
cEac
_l0a
~bWSH
EA[Z
[	LU
ZH]$
r9a[
vg5r
C-SzQ
;FXTb{
6_b{
|@X?
}EX6aW*
QFzT
r.a\
0EboPH
2X]JX6
-So!
G=*/
7x)5f
~NX'
?Rzo
j[/r
U^>m
	kEm
01jgM
I{Hn
o|Us
vT&w
k8eD
fr~w
b}Be
J@GG
wXtu
qpR~
[rw z1
tCx!w
v= &
<K[^
rM3/
wjk2
_hkT-5K
%-J)d
C .+
(}h}
IL"Gw
~77X
*_Kz
pm+u
*;!Fk
UC!~
_	k~n
E;m?O
>J[_
\ v 
%{3N
$XS\
ZX~^JJG
GC?8
rc	{
Hj}m4E
)ma}"^2r
&{6+
?I5'
2j7z
&WI}
&:vwH
ZOXo
F-v8
u4`4QS%z\
*ih-
l(JP
Ml$J0
n,J0
3.iDIL
Nh{3Q
>-P'?
rLB),
HUq4
DeL;
G7XZ
EySQ
2Iy3
Uav(
lr.D
lr.Bklr.B
vE(Q
'\;|W
Nq:%
-ciq	C
H1~[
BCXNs/#
}h'K
z~(<
sEU4
4-As
>'P{
NeJ>fD
T^ j
hq6S
T|=I
`|+I
L[j>2
qxa'1
s-'*J>'e
h*D[
pg1b
fW1~
x.wy!
)HK`
i}z}
_bip
<^=H
EM3Q
O4-A;
!^1R
chZv
14-;
Lb#}
`'EO
f;Gi
,rm)x
Yk}.
r6yH
LQkOi}
%dQ=
&RWM3Q
J0LmoGrz
2#Qc
FHh>U
r:2:0Jj
<4/570A
2MM^
t`RI`
;J?-
<:FIi+
T&xv
[$f]/
W`/)x
(YZU
|f<\
FK}J
 :_*
R1~c
4Y*e
%e2%
-F%_2
rv\'J
}Tc*
TrQ9
UJfJZ
	i6W|
=Jsf
<'U9f
D=/H
|Mr>I
K1,'J3
%Mfi
 =<)F
g:?K9\_
Ie\5C~
kiHu
r}ir
~#j!
Rnx^
 _aZk2
eDQr9
c.&*
{11m
%0u)
Dwf9
i(wV
/TWy'K
e\	D
V^jhw
"4UN
pG6U.bi
t6gq
bi]"W
;2uu
%wgZ
//| f
Q)W7
r|F.b
j*DoG
%i!L
"'>3
)UJj
r2Wv
mY~6
pQ,L
VC	dj;
bR^M
lZOI
@)a:
mx#e
RSS%
:VIa
V&2M
Dk?U
z*Kl
'Lpt
=hL9
gm1w
-z)]yS[
a:Nzp
D/MPZ
$ey}
E/MQ
LeCC
YJn#q
?=r+
f3Q]/q
c-/&b
x'tx
new 
Ie~(
OrFI4S]=<'
.a4'
gi'37D\T
wFn)
 <I=R|b
Cgyg%
xz4&
lem_g
xxedc;
j;yOd0
gmu}
T.xO
?D7_
2V7_
&]k7
t=xH
u=xD
Gu=(4{`
gk't
*uig
EO$$
*\pu
gDF.
:Wb3
.W5x
PvzA
_S.8
3ms.
CjjT
\c*S
X(iuF
gf!x;/_
?{W[
#]O<
ks=,
eDB#w
r]]dDBg
+qnb
-mfHa
F_u=
"=:H
MP={
^GwT
GwQ{q}
#W~t
-W~t
5gj6
Tg;h
\"Fij
E/	%*c
9-joM
LR[0
}Yj%S
t=l1Z
0mtX
4%b/*Q
SMdi
Xq.?
FtB}`
{R}n
j&S_G
8+^P
'/!'
8^K34
z[m2
,kOt
kc]m
sE/y
ox	vD
,M&i~
k6L,
uBHBK
2-eG"
g!>2AL
|%C,
H=#`
!uC!l
nSn:D
A`Jjfi
M]M{
s94w
f*!i&
sc9M5
aM5`t7*
M{H~*
^j~c=
4m.k
=TB 
rl:V
J~FK
kt$4
4>^I4>;3
MNyn
'uSY
S/:p
3][_
B'cz
ztyi
Cc.<15-
w#,K,
Olk`-h
eng(
/l@S
\Z?cZciM5M
[MXI
ktG(
m2?	
F]BSMS
;(]K
OV=@I
B5	4
1-07@
4Nu7
aLdLe
?RsL
OyUE
)W%c
,w4D
gmay
%Ts	
|L*-
q}<x
\f.^v
{]iX
996R
AC'c
4{XF+
8gRT
X^k\?
c] N
XT/yN
X4k!X
YjfZ
\?wy
ynht@
TBr@
Pc}t
`.y	
5^~f}p
]!ivJR
4JZR
1om;
k/f;
m:+g
uAx.
o!W$
=>o^c
S|S:e-
zfQk
AoHB
Q,GA
#hp`T
sai?
J~r?k
{W.f
Cx^B
f9kV
n&Y{
c[{T7
J{"p
GG4P9
<L-t
g341
>?2*
 o`y
QmMU
b||i
_Z_W
\_Z5
} [G
}[RK
sk4y
pou,
L<RE3
L!>A
DI's:.5
jX:mY
*%]%
Y.]~
UKy5b
x/]~
TIgH
gJ99
 <9P
,+x$
WA2/A:.
#n:)~xX
uY12E
cC(~
l_|]
&^k\
X?y\
^*vNc~
2"d?f
W ~ER^
/*$mE
Vx}K}?
Eb/b
'n-q
*8]`
bu;J%].
,<5N
ZI[m
p#q~
u:Ex
(<Sx
WJ}W
zk^x
!<Ex
$q9H
~,i{
x)Ox
 <Cx
+$]-
'q+<
]r~H
	OY,
%]'i{
+$-<n
*)Gx
/<ExvC
.<Ex
~	/k
	?)\yk
#<Ax
Ek^,
m%-\
!<Ox
 <Cx
h2h*
@;A/
7@oz
}3P(
8P&(
@P0(
QFwPO
22AY
0h9h
:6;~q
66l~XA
19bFDXd
K-^kq
HhZ@
hhZ!
V=U?
J5\]
r-,#U_5J
5j<V
|Gu0
/sKzR
, yx[
Z'R$
hbCizL*_
Jx|R
K|^e
+eDR
CrIU
2[F4
O=}J
:Bt_n\}c
8z	ul
OO]c
mvgFR
\+iM
o{i/
Wh'):
, l^N
Z7a;
NnlC
U00H5
@SMR} g
@S-P
@S-S# ?
U@S=
M@SmF
+@SUb
4U[c)
h<Lqb,
`~N;
@S]kz 
b?1o
dEuw
v`fwa
12&n
%>B=
`\<?
Er+`"y
`6y:`_
bGr'
8y%`%
<`\\
DKH}
7u68?
D/K_
H_	xR:
1"}-
qqiz
0 $L
:@hD
qqb&
|#`\l
|+ $g&
Brf&
!93E
Brff
~	`\
~% $g
|? $g
!!3w
< $d
`\|1
xQv+
p2{5
x0{-
`\|9
	p*q3
p>q;
%fRw
X-vS
?'~g
<!YH
	?8!vb
Kn,N
?	wG
 w ~
w:~g
=K<)v
Cn=W
!y^(
;6\/
{}_=~C
^W;m
987=S8
^:77x
e^>8
bp'a
\uZc
|q47
\b2q
]HNOJ
^r{"
420s
E]b|@\n<
s`@,(7
5V+/2
R)ST
jn{U
aV>(1
	 Pn
7]v[:
2a0ZT
NSw;
]{r{
9880
g`xhpxtp
dq~xtn
5!cTN
\zl|
	|t)
 	H=9
RaFy
J{t'j
/^>1:5^
f%7o
.OYi
Dnht
5]Bm47r(Bl1;
[n[bd
2gWE:
j!-V
6K#2u
p(La
AFR+L
3Jk/
bZ!g
0fP*v
<#K 
l"U-&
%3Qc
X$P#
8YK`
vZ^mMO
P=]n/E
DWvQ
6kgh
	i2^
foCp
;{$a
~D:Q
pG[-
4#_lL
RZH+
ZJ;F
JSzMB*z
Re> 
e7P-4T3
&fm\
{5HyU)
V,iyo
2,{6
*cWV
N7Wm4
xBn3
3"7i
nMU:
}d-W
4)S;
e~-%`
K2x'd
 BOV
bWBT
_fnMP
>Tmp?
D`As
G1eH;
X5L(
?r`@
N4//
sjB*8
m7\j
/i-frmeP
fiU'
L/jz
x(9/;g
Mqm_Kq
)(9u
\;f{Woc*
9tUQ
t:2]
cNJtE
1M3+
poWC
pyH1
1[FL
-jyX
b.,`
D }@sm
UPbh
RgKZu
/$Hk|cLK
g(h.
Ape&
d&3Ow
HJ"FI`
I?LV
b^#$
RRu+
SLF4
]d;7
)vj4{
\|-k
"	sVB
G~W(
jr{k
u!Od)b	
(-v]
y^jmo
/=k^s
e8%OT;-
B#|2
KZ~yYY*
DsI{
lB	8
*O1,
3sky
>00l6
6oiZ
55}5
huAC
nZx5@
lHK<Y
4u60
px5: 
DPmU
Rid$Z
$@:M
rS7T:EB
y_?7W
NE"xq[b
ZKgd
-/6<
.Ner
r5bm
\?2^
Zxh:
45a63j
T\q%
op9|h_
>,~tuBm
Ufu8
#MWY
)jE:<D
fhR;
ZCmI
!?FY5/_
&%	y+
EF+(
}#CL
nTX}eX
Vehi
:A@c+
!G_6
!Vl]
oK^h
F2\0
P#q: 
vWYU
4}9*
/oGf
`KB]
"zZA
.Z}SNQ
3fG)
f~fI
EE:<
ww?F[V
%Rot
T!eH
s;{.
5+czL
IMWb
-|8tdN}
jm3?*W
:qC/
X<~Fm
Qpuq=
m+M:
yVs%|
|=>|?
+YW1
n[3m
^w?J
nivP
14.=
G{7x
viNO
`w0r
yQ-l
.xT}
%ZQn
-00s
i1rt	
o=n=#
outnh
xz&Q}DBR
7zX(
?o80xxc
&d#PSs
y5fd
[POm
r\neq
+\m>g
AN2e
crLzf
f-[+
:)]T
>v^bg
M3hQ*0
$M:zC
7L"us
:V~b
<oZU
j]e3
-RL^&
#B8y
zv 4?
xP5b=
Z1*<
UkXz
(`@d
FTk)
IU[K!
\l]#
']R"
KI)j
&wN=
7,|dI4e*3u
)ye^
6^<i
YYvB
Ya^U
( %}
=VMD
<~KU.*o
.e [
K!n@
97En
2uM.
dHI 
@h]lYiK
\k3b({
@.Vl\,
1[%3
'ws%SJ
^^IW
ee3^
m+[e
N,w1
ZMl3
BRvE
	ikli
J8{M
k|UV
kTqB
'bKs
$1c;
J1'#
T6WGL52k
<bntwk41
+NAQ
OQXHLFE
cOa%
Zu^Q
cPo2
gQ)6
&jk0(,~
cCJ4i| 
tZ6N
kLH{
j<H?
53yS
9dmO
?4:m>
5s$=
_In|g7
'_Je
Y2JT
D]5W
/6L{?o
z)_]G
66bP
4N\b
^^"V~
Nm/o|
VyZ<
@Wlh
hh+-
3}rcz
R4sx
PTC-j0
;<7c
Crj[kI
w{Y@P
I#W0
_U'V
d0X9
./V\t?
qAwt
]:B]
(/7Q
-oGi
]{J6
"V"F
+'[P
j!~EIm2
[rax{hx{x#
hiSb
Yw;o
Lhnd"
fgsS{<|Y&
X=[h
.c&o
^4Hgy
,E:7
%K;-
8Y;Z
rR\/
_&UC
%]!X
?mN{
]3Vr
Et($A
i+[.
wI+P
K1C'1C'5
Oc6S
U97C6
17zJ7
S<tw
<)q.
<iht
;1gRh@
^.=|
y):=
2<yG: 
5"y4*
S76{
GQd8uwH
sU+%
il6B
%KR\
-Z\$
$d`W
	$ce
5m%K
6S4=
N p"
"0I`
	\M O`
o!P$0G
G@XT
@#`!
^ p9
8=577U
?=7Q(
Lt":
m'pN5
~KqT
Tf%um3
?fq8
M8,OR
~Rw(/
rp	j
MB'-
ydic/$
X2lh
W8-nB
h;B=h
nh*z
.4WW
"I?_
4#y)
5^st:C
!jS65v
Cf?G
UKwKo.d
|i8z}
r@RM
KCRF@Np
Z^5^
~,Io
}#DK
U5Rm
mP2h\
D;%/
}&%Cw@Yvw
gTZK
g.}'
|zP	~T
;:hgX
k'=h
ICC1H
soYf=
jc4Ot
h_Ep
$!Aj
XRNF
Q,m!
uW5vZ
$Zsph?C
dhc,
bf:wm
Less
E?fsE
(dQb
P1w(SR
Rf_&
Rbb"77
rzu9
`iwq
\)qMf*
E Cp
'L5l
g5U0`
%s:0?
%:HY
rY4bh
cf"?
!lFE
fJ{r
1ptj
p(W$z
txp =
#2g(<
0VD 84
j=:0
`dp$4
AKDR
@"90
`*6<4
$(q 
~P@462L+
Tkl(
@dp8F
	,D"
}h =
!l	#
P2:<<
K@~JD
BI0epw
Le7A
E\fbr
2@TP
3wM.o
h)S,]2
F?'~
L	#Q
TMlj(
MHYl
c1h9
uf&&
+MAJU
=hP}.
r9'f
.	X2
945C
?S>c_E~
f=+}k
)Mj=
XM))
DI=?
	c'ES`
NQZxa
L]r7
rss&
iOa1
tNs\
j%@f\j
UW]U
~=1Am
@C~t
+L~PR
!MYt 7,<
}u#"8
/~v2
!Fu-
*i~`
S>{x
Co\w
o7G3
`89f
5Cnb
p&kM07
S2p5
`]4V
yC:[SifJ
ntPb
2@+U
15,J
\=(nv/l
r6R`D
US%S(n
{9ab
O{$U5
j*wV6'
c\b3$
aU6B
iD3{9sp
;bebFG
]6M|qx
vW{x
0a*!9l
r6/=
{Yrzb\
&;_D
6b'2
,:Vx
,kl7
ZHdr
1IL]E
'$W YU
VJ;b
c%;X
uxOFGF
9Ict
\|NL
I20g
03'$`l
Z{MfM:
#g>FqN
B.!e
4[oBbW
1LC"
?lZr
&G,CT
7T$O
kIS+
$O}|S
o^sd
;/Oj~
goym
+/XY
w!le
<+5t
2Va+2q
@`vj
AWqu
iI>\
qjw`e
xrlC
^|4Y
VufX
H% 	E
5QU6
M"LM
6KIX4
,3.x$
c9e9v
|,dZ
\q-!
BV!!9l
QV<?'
Ty.qk
cO\<
p2a	
M%7<
#R_y
nQ><
'w_>
Ve*:
M)!;k
<^B>h
:sTq
fc\|0=#
~7."
DKk[
BRq^
#@CzP
3LC"
42o&!s
]6LE
8q2[
5VkM
%[(z
UK|{
1)8oFr
E&yl
M%>@oL
%2k(|
ldP'6
x&''
GN%.
'Y)I
Xr4!
OSx:
VzeX
Htn 
#gvr_
dsW@@
{Bz[SFZB
<P|Nm
=[j1
~I/-
pXVe
2tMYg
bTRe
(6Sz
34(d
!SuZ,h
'bBth
B@xh
HL~z
2.6X
nB,\
{M'S
B<b-
[MN&7
>#Rk
ky{~
nyRzf
NL<|a
?zty
(Al(x` 
QUiD
BlJ	{
-w8d
}~?A
M-Lc2
Nz '
JbzQ
-A|f
r|^L|v
WD~v
H"?^
sf^ `0-
jKkw
_*6_
e+n=4`;j4
{tMY
Tkg7T
kic3
g+:C
JMhE
2hr;
e6g*
!@da
	^Ab
=_qW
)Yib
;wbw
+#X,
`|X2
4rOm
,^>*
Wi%n
eb0u
+>_r
D4S*
24)oc
xZLWYX
n^)K
~p0S
8S]@
k7#s
nk\5
r4xVX
94<(
h6c&
&d\e
VQ>"
HMR"
,-^>
?]mx
[5gQ
+Qn]`v 
GqF&
$&/K
Is	]
W7z<
%?x1
>kLPp
B*~D
jPD= rM
[_]X-
uT#jA
M][~
ZD)E
U>/|
	IEY\
e-8?-
?Qhb
p5wU
OynV~
[^J~
!yE{
s;~t
bahM
Ja%^Ux	]
^sps
AyiH{
<z\$
0:<I
Hazy
WEYN
<h9S
p<~1
$a49!+iT
h?8ar2
;`lX
^R'{
K6(vO
 KUb
-58'
<}i/
AjV49
qcjTwH
KR$5
mBHU
pI\A
T[7x
kn*|
}ZHd"
dC#!
$kLV=
3Z`y
Perd
7+~:t
F!nc
bF	s
33mEj
McGd
U{ib
YIGR
sq}kc-
2D 6
RT2\w
B8.{
	oL<
(#xv
i(''N
4X'{
PT|P=
x/8,
-`|fF
@wc9
,+#:|>
Hw 3
2fOel
0^5N
Lr1c
}bD,
9g~{a
>Xxo
-]3g
~Ur[
J~o@qH
dwJJ
bi@V
RnAaV
ac?a
h<wbl
`*s1/
cN&cD
y^'q
lXZI
)m.`
lD,l
PfdZ#
6@s{
Fv$v2S
*t*}!&
8P,~}-
hMRL
7&9f-
#f(?J
)S'y
zm'^
vpKE
:x,:
gur>
Kpb3
E;\D
13^k
f|*2
 {,(
};?k
]*+f#
.P,J
_S=t
7C.,z
	csv
yMz`x
("-D
i.uz
2B).
-ax"
KNCG6Y
/*7c
7&vLd
b~g}
jL$h
bplD
3)K_
-Qq_
!n5b&
U(N50
bB0l>
bx?4h!
ym(K
a2c6
Ps{Q@
t}#y`
*w}#;
flaxPJ
@?|8
>A>	$
F?RT
qU6y
0C][
N)gWk
u#FaV
@XOm
AcPd
ArWl
hovW
Ok;sO(
D"9~
rI.~
0l3i
v,mu
9K!_
x.CB
`..	!`
ybUA
'yWS}
]>UW
O?kxx
5XMl2>W
t`IH0
HS^d
6QbQ5
h3!G"k(.
|<4,
,lg`
l:s>
p\.i[
fU@~
]r38
]<B.
=Q)5
i_CkM<]+18
@xH930G
BSJB
v4.0.30319
#Strings
#GUID
#Blob
IEnumerable`1
IEnumerator`1
Microsoft.Win32
Dictionary`2
<Module>
lpSCDB
WRITE_DAC
GENERIC_READ
STANDARD_RIGHTS_READ
NETBINDADD
SERVICE_DISABLED
SERVICE_STOPPED
STANDARD_RIGHTS_REQUIRED
SERVICE_PAUSED
MAXIMUM_ALLOWED
GetTypeFromProgID
WINSTA_ACCESSCLIPBOARD
DESKTOP_JOURNALRECORD
SC_MANAGER_CREATE_SERVICE
SC_MANAGER_ENUMERATE_SERVICE
HARDWAREPROFILECHANGE
PARAMCHANGE
SESSIONCHANGE
NETBINDENABLE
NETBINDDISABLE
SERVICE_ERROR_SEVERE
SERVICE_ERROR_IGNORE
PAUSE
SERVICE_INTERROGATE
WINSTA_ENUMERATE
DESKTOP_ENUMERATE
SERVICE_STATE
DELETE
GENERIC_WRITE
STANDARD_RIGHTS_WRITE
GENERIC_EXECUTE
STANDARD_RIGHTS_EXECUTE
SERVICE_PAUSE_CONTINUE
NETBINDREMOVE
SYNCHRONIZE
SERVICE_CHANGE_CONFIG
SC_MANAGER_MODIFY_BOOT_CONFIG
SERVICE_QUERY_CONFIG
SERVICE_PAUSE_PENDING
SERVICE_CONTINUE_PENDING
SERVICE_STOP_PENDING
SERVICE_START_PENDING
SERVICE_RUNNING
DESKTOP_JOURNALPLAYBACK
SC_MANAGER_LOCK
ACCESS_MASK
SERVICE_ERROR_CRITICAL
SERVICE_ERROR_NORMAL
GENERIC_ALL
SPECIFIC_RIGHTS_ALL
STANDARD_RIGHTS_ALL
DESKTOP_HOOKCONTROL
READ_CONTROL
SERVICE_USER_DEFINED_CONTROL
SERVICE_CONTROL
SERVICE_ERROR_CONTROL
WINSTA_READSCREEN
SHUTDOWN
System.IO
WINSTA_CREATEDESKTOP
DESKTOP_SWITCHDESKTOP
SERVICE_STOP
WRITE_OWNER
SERVICE_KERNEL_DRIVER
SERVICE_FILE_SYSTEM_DRIVER
SERVICE_TYPES
SERVICE_START_TYPES
WINSTA_READATTRIBUTES
WINSTA_WRITEATTRIBUTES
WINSTA_ACCESSGLOBALATOMS
WINSTA_ENUMDESKTOPS
SERVICE_ACCESS
WINSTA_ALL_ACCESS
SERVICE_ALL_ACCESS
SC_MANAGER_ALL_ACCESS
SCM_ACCESS
SERVICE_WIN32_SHARE_PROCESS
SERVICE_INTERACTIVE_PROCESS
SERVICE_WIN32_OWN_PROCESS
DESKTOP_READOBJECTS
DESKTOP_WRITEOBJECTS
SERVICE_ENUMERATE_DEPENDENTS
SERVICE_STATUS
SC_MANAGER_QUERY_LOCK_STATUS
SERVICE_QUERY_STATUS
WINSTA_EXITWINDOWS
SC_MANAGER_CONNECT
DEVICEEVENT
POWEREVENT
SERVICE_DEMAND_START
SERVICE_START
SERVICE_SYSTEM_START
SERVICE_AUTO_START
SERVICE_BOOT_START
hive_HKLM_or_HKCU
DESKTOP_CREATEMENU
DESKTOP_CREATEWINDOW
ACCESS_SYSTEM_SECURITY
value__
Costura
SharPersist.lib
mscorlib
System.Collections.Generic
lpdwTagId
set_UserId
OpenRead
Load
SHA256Managed
isAttached
Interlocked
costura.costura.dll.compressed
costura.microsoft.win32.taskscheduler.dll.compressed
costura.zh-CN.microsoft.win32.taskscheduler.resources.dll.compressed
costura.de.microsoft.win32.taskscheduler.resources.dll.compressed
costura.pl.microsoft.win32.taskscheduler.resources.dll.compressed
costura.fr.microsoft.win32.taskscheduler.resources.dll.compressed
costura.es.microsoft.win32.taskscheduler.resources.dll.compressed
costura.it.microsoft.win32.taskscheduler.resources.dll.compressed
costura.ru.microsoft.win32.taskscheduler.resources.dll.compressed
dwControlsAccepted
get_IsInvalid
SafeHandleZeroOrMinusOneIsInvalid
getCommand
setCommand
command
GetValueKind
RegistryValueKind
getPersistenceMethod
setPersistenceMethod
persistMethod
method
lpPassword
Replace
CreateService
DeleteService
hService
TaskService
ControlService
OpenService
StartService
CreateInstance
IdentityReference
addPersistence
removePersistence
checkPersistence
listPersistence
source
regCode
dwWin32ExitCode
dwServiceSpecificExitCode
CompressionMode
Exchange
nullCache
IDisposable
Hashtable
CloseServiceHandle
serviceHandle
SafeHandle
RuntimeTypeHandle
ReleaseHandle
ServiceControlHandle
GetTypeFromHandle
serviceControlManagerHandle
handle
File
Console
get_WindowStyle
set_WindowStyle
get_Name
lpSvcName
get_ServiceName
serviceName
getTheName
setTheName
theName
fileName
get_MachineName
lpMachineName
valueName
lpPathName
schtaskName
get_FullName
fullName
get_ProcessName
GetName
lpServiceStartName
get_DisplayName
lpDisplayName
requestedAssemblyName
name
DateTime
GetLastWriteTime
SetLastWriteTime
GetCreationTime
SetCreationTime
get_NextRunTime
GetLastAccessTime
SetLastAccessTime
WriteLine
LocalMachine
dwServiceType
ValueType
get_TriggerType
TaskTriggerType
dwStartType
m_type
get_CurrentCulture
culture
Close
Dispose
Translate
dwCurrentState
Delete
Write
TypeLibFuncAttribute
DispIdAttribute
CompilerGeneratedAttribute
GuidAttribute
DebuggableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
TypeLibTypeAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
FlagsAttribute
CompilationRelaxationsAttribute
ReliabilityContractAttribute
AssemblyProductAttribute
RuntimeCompatibilityAttribute
Byte
DeleteValue
TryGetValue
SetValue
value
persistTechnique
Save
get_IsActive
add_AssemblyResolve
Move
SharPersist.exe
initialize
SizeOf
System.Threading
System.Runtime.Versioning
getRegValueMapping
getRegKeyMapping
CultureToString
Substring
getCommandArg
setCommandArg
commandArg
Attach
ComputeHash
get_Path
getFilePath
setFilePath
filePath
set_RelativePath
GetFolderPath
get_TargetPath
set_TargetPath
get_Length
EndsWith
nullCacheLock
PathLink
DeleteTask
SchTask
GetTask
NewTask
getTheVal
setTheVal
theVal
Marshal
System.Security.Principal
get_Principal
TaskPrincipal
set_Interval
set_DaysInterval
Advapi32.dll
advapi32.dll
kernel32.dll
shell32.dll
m_shell
dwErrorControl
System.Security.AccessControl
dwControl
ReadStream
LoadStream
GetManifestResourceStream
FileStream
DeflateStream
MemoryStream
stream
get_Item
set_Item
System
HashAlgorithm
Random
SHA256CheckSum
Enum
TimeSpan
Main
AppDomain
get_CurrentDomain
IsUserAnAdmin
FodyVersion
System.IO.Compression
get_IconLocation
set_IconLocation
destination
System.Globalization
ExecAction
System.Reflection
ActionCollection
TriggerCollection
op_Addition
get_Definition
RegisterTaskDefinition
set_Position
get_Repetition
getOption
setOption
IOException
FileNotFoundException
NullReferenceException
UnauthorizedAccessException
ArgumentException
SecurityException
get_Description
set_Description
option
System.Runtime.ConstrainedExecution
StringComparison
RepetitionPattern
CopyTo
FileInfo
get_CultureInfo
FileSystemInfo
get_RegistrationInfo
TaskRegistrationInfo
DirectoryInfo
Zero
PrintHelp
lpLoadOrderGroup
InvokeMember
AssemblyLoader
IFormatProvider
get_Folder
TaskFolder
SpecialFolder
StartupFolder
get_RootFolder
sender
Binder
OpenSCManager
TimeTrigger
CreateTrigger
DailyTrigger
SecurityIdentifier
ResolveEventHandler
ServiceController
Microsoft.Win32.TaskScheduler
get_Owner
ToUpper
CurrentUser
scParameter
Enter
BitConverter
ToLower
SchTaskBackdoor
KeePassBackdoor
GetLastError
IEnumerator
GetEnumerator
Activator
.ctor
.cctor
Monitor
get_SecurityDescriptor
GenericSecurityDescriptor
IntPtr
System.Diagnostics
NativeMethods
System.Runtime.InteropServices
System.Runtime.CompilerServices
GetServices
ReadFromEmbeddedResources
DebuggingModes
RegisterChanges
lpDependencies
GetAssemblies
set_DisallowStartIfOnBatteries
set_StopIfGoingOnBatteries
Microsoft.Win32.SafeHandles
GetFiles
resourceNames
GetValueNames
symbolNames
assemblyNames
GetProcesses
FromMinutes
get_Flags
AssemblyNameFlags
BindingFlags
get_Settings
TaskSettings
dwNumServiceArgs
ParseArgs
ResolveEventArgs
args
get_AllTasks
Equals
Utils
Contains
get_Actions
System.Collections
get_Triggers
lpServiceArgVectors
FromHours
dwDesiredAccess
System.ServiceProcess
get_Arguments
set_Arguments
TortoiseSVNHookScripts
ServiceExists
RegistryValueExists
ScheduledTaskExists
get_Status
lpServiceStatus
ServiceControllerStatus
getStatus
setStatus
status
AddDays
RemoveAt
Concat
Object
Exit
ToLowerInvariant
Environment
get_Current
dwWaitHint
dwCheckPoint
get_Count
NTAccount
registryRoot
SharPersist
RegistryPersist
IWshShortcut
MoveNext
ReadAllText
WriteAllText
get_Context
get_Now
get_Today
set_RandomDelay
Consistency
ProcessedByFody
CreateSubKey
OpenSubKey
getTheKey
setTheKey
theKey
CanWriteKey
ContainsKey
RegistryKey
get_Hotkey
set_Hotkey
System.Security.Cryptography
ResolveAssembly
ReadExistingAssembly
GetExecutingAssembly
Copy
set_StartBoundary
get_WorkingDirectory
set_WorkingDirectory
Registry
op_Equality
op_Inequality
System.Security
IsNullOrEmpty
$F935DC23-1CF0-11D0-ADB9-00C04FD58A0B
System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
UnmanagedCode
WrapNonExceptionThrows
SharPersist
$9d1b853e-58f1-4ba5-aefc-5c221ca30e48
1.0.1
.NETFramework,Version=v4.0
FrameworkDisplayName
.NET Framework 4
RSDS
C:\source\release\SharPersist-master\SharPersist\obj\Release\SharPersist.pdb
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
