!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.pdata
@.rsrc
@.reloc
L$ SVWH
t$ L
0_^[
L$ SUVH
|$8H
t$0L
t$(L
\$ H
|$8H
@^][
@^][
@^][
WAVAWH
D$PH
D$XH
D$`H
t$ L
|$8H
D$0L
|$(H
D$ L
|$@D
|$8H
\$0D
D$pL
D$xH
t$PH
|$XH
\$`H
A_A^_
D$@H
D$0L
D$(L
L$0H
T$8H
\$Pu
D$8H
L$@H3
L$@H3
D$(H
L$ H
L$(H3
D$8H
|$ L
L$0H
|$ L
L$0H
L$8H3
\$PH
t$XH
SAVAWH
l$xE3
t$83
d$(E3
l$ E3
HcU<H
<*PE
|$0H
l$hH
IcA<B
|t	A
|u	D
V IcB<B
|$pA
l$hLc}<3
y$HcF<
l$ M
M+O0A
d$(H
|$0H
t$8H
t}ff
T$pL
@A_A^[
|$ AVH
D$@@
\$0H
t$8H
|$HH
\$@H
VWAVH
\$xH
@A^_^
\$0H
t$8H
D$8H
D$8H
D$@H
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
\$ UH
M H1E
 H3E H3E
\$HH
t!eH
L$PH
\$0H
l$8H
t$@H
uxHc
uTL+
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
\$0H
\$0H
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ "
D$ $
\$(3
t$0H
x AVH
\$0H
l$8H
t$@H
|$HH
T$ L
ncacn_np
\pipe\spoolss
GCTL
.text$mn
.text$mn$00
.text$x
.idata$5
.00cfg
.CRT$XCA
.CRT$XCZ
.CRT$XIA
.CRT$XIZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata
.edata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.bss
.pdata
.rsrc$01
.rsrc$02
SpoolTrigger.x64.dll
?ReflectiveLoader@@YA_KPEAX@Z
ExitProcess
GetComputerNameW
KERNEL32.dll
RpcBindingFromStringBindingW
RpcStringBindingComposeW
RpcStringFreeW
RpcBindingFree
NdrClientCall3
RPCRT4.dll
__C_specific_handler
__std_type_info_destroy_list
memset
VCRUNTIME140.dll
calloc
__acrt_iob_func
fflush
__stdio_common_vfwprintf
__stdio_common_vswprintf
free
mbstowcs_s
malloc
_initterm
_initterm_e
_seh_filter_dll
_configure_narrow_argv
_initialize_narrow_environment
_initialize_onexit_table
_execute_onexit_table
_cexit
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-convert-l1-1-0.dll
api-ms-win-crt-runtime-l1-1-0.dll
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
IsProcessorFeaturePresent
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
IsDebuggerPresent
PATCHME
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
</assembly>
