!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.rsrc
@.reloc
D$(P
h`!@
h8&@
Y_^[
==3@
u"h@3@
hL3@
hX&@
Y_^[
=<3@
=@3@
h@3@
hX3@
>csm
%h3@
Y__^[
%l3@
SVW3
ntel
5ineI
5Genu
t#=`
=p3@
=p3@
=p3@
=p3@
5l3@
_^[3
%D @
%@ @
%H @
%L @
%d @
%t @
%x @
%l @
%p @
%\ @
%T @
%| @
%$ @
=l3@
A system error has occurred: %d
Administrators added Successfully!
Administrators added Failed!
RSDS
C:\Users\XuanJian\source\repos\Project1\Release\Project1.pdb
GCTL
.text$mn
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$sxdata
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata$x
.idata$2
.idata$3
.idata$4
.idata$6
.data
.bss
.rsrc$01
.rsrc$02
NetLocalGroupAddMembers
NetUserAdd
NETAPI32.dll
__current_exception
__current_exception_context
memset
_except_handler4_common
VCRUNTIME140.dll
exit
__acrt_iob_func
__stdio_common_vfwprintf
__stdio_common_vfprintf
_seh_filter_exe
_set_app_type
__setusermatherr
_configure_wide_argv
_initialize_wide_environment
_get_initial_wide_environment
_initterm
_initterm_e
_exit
_set_fmode
__p___argc
__p___wargv
_cexit
_c_exit
_register_thread_local_exe_atexit_callback
_configthreadlocale
_set_new_mode
__p__commode
_initialize_onexit_table
_register_onexit_function
_crt_atexit
_controlfp_s
terminate
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
IsProcessorFeaturePresent
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
IsDebuggerPresent
GetModuleHandleW
KERNEL32.dll
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
0/0_0
0?1K1S1d1l1
3Y324;4F4M4m4s4y4
5(585A5
6&656L6R6X6^6d6j6p6
6+787`7r7
7&8/8C8I8t8
:t:}:
:V;[;o;y;(<1<9<t<~<
=(=/=>=H=N=T=Z=`=f=l=r=x=~=
2L6P6l6p6
