!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
	,?~
-8rS
*.r;
[/7	
 YE	
+Nr,
+Fr:
+>rD
+6rT
+.rb
+&rb
3\(-
	 +lW
}.O8
	 Cq
-V+p
-J+`
->+P
-3+@
-(+0
*.r^
*.r^
, 	o
,B~2
lSystem.Resources.ResourceReader, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089#System.Resources.RuntimeResourceSet
PADPADP
Mf^&
2-Oh
FGmE
>q>8>-
kl8F
*9pr.
:v>v
$;G2
*#,<B
OoO<X
Z?Vh
H7XJ
-r<u
<wQNI
IUcI
I%cI~s9
aYrt
2zmF
-S<^
`#m1
	yVb
JlD9
53/8
2}_J
-S<^
_](e
KR[q
.{O>LC
,9*@
2zmF
N[j]
e.Q^g
4q=b~
cpLL
5]ba
.yW#V
%6[=
J;BN
NC/$
gfg|
0K=)
[s2q
pvN&
C_6`I
u1+(
fpj?
@gn.C!~
o(~A
Y|;w
UrMV
p={5
jloTW
"cpp(
fs e
Ok3M
I^Eg
HOYw
X["j
Q %XI_
Si#)[q{
zz<iP
E~;f
d81|.
q{`*
&fhYz
Lk,<
O"m1
hm=N{
afEg"
MEGF
@{jg
*BMs
>5H,Eh$
+@!Q@F
qJ<>
~4&`
rR)G
JJ>D}
FA9J
!4'T
!)qu
zvuA
Co@i
zh`}
GO~H
2&6A1A
DZ\W
.d&8@Ab
TB,7
:0$d
h&NL0
*]Qu
f!2D
L##8
qD:b
!Y]aJN
=QpUspys
FBXq
qV]R
hOm8C]s
XB1L
Xuce
Nvc4
RT	0h
D"Gw
=u-%
$Se"A8
U[_hP(f
#f!2
uF\!
]9C3
Cw;;
LT>[*Y
Vb+d
Jtd9f
Ct3n!
j! O
Aru[
	8 .\
xpoFM
x#)u
V"nl
=e1:
+1.w75
q!vk
L<Zg
6j)g')`U
#@gk
P\r\
8\B't
%T|/
SW"fJ
;kC]u8
E\Uw
+4'F
P@$4P=G
Hh*4
)cN(COE
j'r6w
PAG+
;Nl0
`?[b
vID^:
`bN]j
<!+A
Li$d
eg$@
)f!C1
RLC+(Ci
F^X_$
-fr%
"rI$
t@u	
Dy5m[
:#k,
|bme
o/r_A
b#zL 
F[I(
bG&H
(]br
hPT?W
#gK>
t\>i
]j# 
9	~j
Ma_H
PM4Jk
B2)q
^#2e
?>RI
EB1y
IJTG
=]\c
^>`G
ou_S
LNylw
,VER
v_Q)e
m{u.
m{-0_|
cXm=.
!>SO
Gw>u
q7</
?dHZ
vF.~
_>5]J
^]Tz
xy99
tgASV
4xgc
>|.<
%#|[
z>`w
J4nSZ`
Y;u@
5{6w
CCz.4
txDR
9C}]
\FW/
S`CA\
oH]>#$
]7O7
O|u{`y
}9xPi
>.{vu
kjvM
c~lz
y$<;j
qR8O.v
f3`}
VMyn
EYS"a+
=6k	\
	O/0
\1m_
v":y
\?[B{7
ExyzO
~hjS
6rdf
vLwgg
Rrbc;
>1+$
qqqK*
U)=g
#isrr
;:(Zmu
jvvxs
93bW
200p
?$YI
0oEz
k]]}K
5^_Q
aF6'd0o
s.?h
AeJ7
b\qY/[
<RTE==x:
.Trl
Tu\~z
CHc?-3
~cYEEA
\:Of
~d{_n
W`2|
'Yz~["
~<di
B>&;
w.0Sw
7Z/\nt+
vA}z
.Si	
cK7}
QKcF}o
tNIyV
:g)E
>i|z9a
&FTv
z~-6
y2vjE
xo/^8
Nmj/y
Sfn,
psrw
'j[g
q(5Q[6
0}_}6
PCTz
g[e#
[+=)
PY|{
J)wDa+G
:b{h
|X/gd
E@	)
E_K$m
0zO"
YP3%
DB)F
@G=]
,0J!
@7Zs{
LObZ
pLG`
mL_`
QBN<
hL'b:	
TFH~
	S7L
_t#Q
VQvj
5q^4/
S(@w>
JoFgu
-r)(hGh]k
(tJX
%oh{
HF98H
GAWO
IC@%
WAg?
i,e}
B^0%
XC)$0;
l3kd
h#M{
gdRH)
r`\)m
u{iC
,Q;dZ
@RhIJBH
|54@^
y/KB
,qjy
LQ+([7
l&n?w(
3}|+
fl%>
PwwL{
p/DT
;OxW
sRT{
x0|k
Q&~Y
I% z
BxV!<
L0=	
Y}7(
$CC]
'j<^
VE)c
OWQ-b>
?/no
MI?I
gN<V}
y<?F
>T}M
lL7f
\mX%m
Ly_e
n=(1
?$XN
$~U7
{sZv
fnr)
gfL[
bb86)b
!kx1f
Ee,[
M:=MM
3Kvo/
<+CI-
z&?|
aeMK
@?r"W
i-m\
I.4h
Ff$]
H%%>
*a\+
O6|o
L5`y
;BVs
gdjbjp
z$v0a3
E'&%:
znQOE
ysA$
	9\I
bB4m
)Af.
	t'4
-b19
,Qgm$
dkm2
~Gci
`8h@
3P\$
0)%-
L%g&
JC+5q
V	EK
u,I4(
2,c:
uYKq
hV'Iqw
cds(
	TV\e
vw:r
>Z*?W\
X1J^
PbHL
s$T<"
CPoS
]Klse
:kL%
=)T*c
aN_#
L{{v
Q=?gb
p6`Q
<>l%
Y2AS
m_3M
"-_s%
7gE^.(S
	=iQ
=hy1$
HM>d
e+g697
c6u\N
|.S$
tavV+
Fz5d.
H's1
VDHK
x>G[
rLDboL
3'5k~
t$(U)4
bua,.
/KG<1
	8\t
y--oW
3i'e
4m%G
C8#f
9V%K
oDG)G
+sEkAR
%!.u
oE=HS
^?iK
v&YJ
U:[c@
V9Fg
[&k{
_C7?w
$s -(yT&
=L%t,
BuUx
hnBbO
@lhB
#M5u
KD/}=
hDDP,
` `W
(j![
i&!Qf
'kOp
65pK
`f|d.
/=sG
#Mkh
sff6
ZUmi
)O8,A
RS\j
4{.X^&SZ
whWlW
4J^W'
w&hbr=
ihhi
{0fv
@FJ,	D
+6(S
9b_@8r
ljZ\
4!>Bx
[U|_f
I.7[&
	K !
c0<n
 lNJ
XwxL
O-BU
]hck
',aFo^j"
9&bS
[#8X-F
8K@sT
.6Vm
s2_y
F|s2hk
XN[O
(n|1
awx	
bbvb
<%R.G
DnX0kNYp
ioy2
Y[X 1
a"a^I
QL[W
.Me_
	vMAL1
C.B;
9Oh6	
T-fM
5Ug^R
b=yK
ZT/u
>7v}
<P^\CQ
WDW@
wqUSx
otP.pFU
<voc@V
}>Ui{UU
hkni
X.E$
a.DLL
sH4_
"lN	
0a?s
\abd
^Xby
n]jy7
gaxf
4X>[
qD`	
{Qk5
bbOJ>
)h+`
^Ax?
j;/-
w!\Wv
E8Pv
igKA
KldmjP
:q/H
l	wW'
[Q;	
Sx=,
yObD7
R#I=
F7&R
Hfa<
[8uNW+?h
T,9d
fP0a
9^&Hd
~";	G
FLsj3
1<qd0q
Y}PO
Pb\7&rp
Hm$.
SP_(\
D"5"
1:M1g
'My[
9cf'
cgd"
y+'0
fNFFz
VaO"
=z&;
I}Fg>
4<1:
)KNC
LFvv.1
iqag
#idv
<9{cGZ
`pb8
meOWS[wokS
O%rD%G
D.l9
zSk~
p%Q	
bU%,#
-#1,@[
4k+O
-ZLz
CzQe
U{67z
ofo;
lr^E
y@?v7F
CeUv
bPM}10u
z7N%
3lS9
&G<RWK
p[Kk
-m+bG
`Oj$
r+TJ
S-giy
<=8"
cMj;
t|FG
E-]:
J%;nJ
E+8'
N7h+
L5h4
Ys,;
X6:"
7\(=
muQV
xD-i
rCmKrQ
IQPg1C
Lw!Y6
u"tN8
d)xN
`B'XB~
7ACd
q|s%
vUMr
CHHO~I
+3{{
~;vh
}Lkeet
w<oj
7{h1
"9];
JpBrc-
&082
Dtb5
PQ#j
rTt*kt
R$#nXf8
n=ht_
D)\%
`x6o
!NcJ
=TV3
	*'j
tzX=fN6
NcP;
dDn'Ro
yIL$7
DOE6/
-#"-
4`S.
C2"aOE
:*{z
|1B6t
)8ZO6
Dwu 3KR+
"QTT1a
j^`hy)
h]Q!
xgC)
)lF|
{<$aS!
20Be
D0tq3!
V]KpE
"Quk
=74b
y#[%
E	:1
K:ji
>z~H
S`	,
>_z3
Wk=[
.a_BZ
f9FnU
Gj{-
G1)A
:lc*
mjJ*}2
{_X5
s-I4
6bydH
uO#uF
6	8sc
3v5b
Tp/?
@SMn
MVF>
'PgWO
K:['-
]].	
S"jdc
41A?pR
F[k~l
zkBVCo1
ImT;
)'`^M
A{;$
OcW6
b%r%
#lhL
{jYe
Rg6B
e<5M%
)-[\
$ZJ\[
n {a
d[E<
FcCR
't\~
M(ouF
Fj|n
dncS
1q|N
^|NZ
	w@m
qv9ER9
wq%s
Lr/d`
.``w
pw0p
qw0p
(}jz
#d6^
8jK 
0!<Z
}_%7T|M
%9a{Y
X='+
%M|>
WD+[
{6K@{R
C/@t
C7!:
O	fc
T~*|;
sBHWk
j|!b
z91Q|^
'poqH\#
P<F<Tc
{,v`vu[
/gC]
@m9_
NWTF
i1%s
C_Dt
SfyS
FkVa:
hxLO
r+Eaop{
^P;\
Syt'
!l+@
^'tE,
O[8\\
i^irC3
eY&O
c'rN
$y>x
sSs|
{[gB_
NkIn
U<$Hv9
eLP5x|YWo
RM;_%
:]&=	
ia	xarL`,
7&{W
2]=K
zSiK
YIL/S
XBjW
n$g&
Jx<8)
Ox*#
{6V]
kEHs
WodU
;$,HHw~
ws,A
%{V=u
o"q5
^ 4W
6IxW
'tD\
Gtzd
bY'YVT
v{Dl;
4;c3n
xEWc,
H')3
{,-w
Iy(~
^D;V
iU8$9@
^'+T
*aIQ
P[&U
1*d^
-#:'
l}}H
cIa|
L%s4
"6[Z
EXiF
*P3=d;
+4[	
&[=e
X~UdM
\2c#
{m[4
]hGk
Tds740
lRhH
`o"C
r'A#
WV@9
 ~:"
Sj=N-
~3]=
jdoF
$t(B
-lpR
(1(qju
( qd
	.,%
4*?NF
x%r$X
$l_O
53LK
M])MK
F't+h_F
O ^&)
Uz7)
R^Kw
Wp9B+8w
kR	{
i'>*
BOUs
8=c4L~
Lqn=
xOr?
xfr*4P
s?>D
	&<I	
rRK9
Cl?P
A>u4
Ru+n
MCgV
M8!H{
rIU'Hv
"\.	[
"cM{
97@v
bI1zZ
b 	$
,Z{5q
83Q@&;
L]t[
fpOF
'UTb
H,{H6
4'ty
KH}).
asq.
!y'U
`9v&5
%vCHj
-s8nQC
%/;V
eot5:
-	?U
z6yH
X0%h
F~h?
2AS&h
KU/[R
 ?0Lk
I:4,
_W:__
qgOz%
u5_AY=
T5wI
3&Tw
./ o{
~94=,
bs$\	
@[ %
$h/"!
~bm;
9:<u
sS!ng
Oc4v
\K]>$*
qW*9
W%!o7
=L#v
My<WG;8
0'UI
>]i"'
3^	!b
`<%E
/`89m
kd<~
\m!S
)A|@
=tzq
T589)Yw
i^n"G
L<ew
Er[O
t-m$
Fv&4G
7D45vc
yo^?
ZN{ELW
v+m;
PFc;
Jl'S
$T^2]
o:t 
FZaU
Qj>)
7beT
0!h_
'EhJ
"|-O
^HUp
#6	{
P_8]
1Ec<
%*ez
m5m`8
5m46
o\~c
^|\T
e4|[
fd f
m^	#
};Jo
1bV)
N@Y'
S~-c
@@gR
'RKm
&X_!
N2?U/
j:C%l
o<Ct
OWz2
q]xQ/
ko1<
[t9F
f@5I
2dLAL
Z[aC
!5yt
9s/x
L-ZhE
=p=FX
8;Ra
-Sfc
)zR:
	rIzt
 =wX
F(<m
Va{R
/,Wp
]-o*6d
6#^,
jl3Z2@
Y|qH1i
yXl2
("FA
b%cE
CHVH
AFX[4^
|\,T
aX:%U
JZ"B*
^px}
IYBb
nxOU
PLL4)
&[93
IcpT
x>i`Ri
G/OFWp
OTfQekS
dFcO
fF9y
|z}Y
{A_=<
D)JF
 AP6
}d:X,
.a(D,0
Yov;
knd`
'$~^
dC	d
zf-,
,}1AS^h
<t< 
A#~PO
#CrU
vp?#
2Ee48J
#!o!
|P31
mw"bO
Ac(k
=QHE2
]vIA@
	G6zs
q`B9SQY
hf;%
S	.+x
D"!kq
Qtj-
u;0pNWw
<&V6*
hV?M
t	8C
cE9w
eSP/B
=fW:?
MK}o
9!KL
sjS0hO
n3~x
u.;DS
a.ZOWV
bvi%T
<"Fj1L~I4`
WoB/
)50IK
*k9)>jC
zGZYW
6DCw
&!ay
QSkHb
\>F=L
*hHu
5$bD
A6iB/
n4,8`
)wZc
Y7Rj4
l<@s
?/$d
A1RKW
/B4T
%'"jB)
|0	g\
N(}B
r/h:_
F=%,
ik`(
vd7ZnR
qq"v
8gv!
rwhP
Lr?@
{G|u
T$3`
5DX'
*\H'
o2gn
-"q~Y8eG
mg*:)
Y66Kv
b"X)
{OQ;
^Z'7
FwZfH
1~Z;
x)HY
_V]9Q
_Rpp"
%2K3B
7,mo
(Bex
7kzK
oz8.+6
~O<p
[QkTL
fWDM
[zmT
ndXQ
h:6r
j;%_
zOTR
+V|V&4
.6GY
|woh
Koc`
+C8F
ei)Cl
1Pn!
q{UG
gQ*8
Lg(50
=7hw
2!^?
t!TJ'
XFoS
v*5~/
i(^'
\1gp
uN.8
Dh:N
fDcl
$lvc
hc3(
P.|nz
c9PK
3PZ.
6}J:
fhcx
`O:V
& IN'
JYVo
`iuO
=knmH
Wuf;U
eHw}g
f)yy'
j^jx+
^&;9
{66zt
F}ces
-LmD
Ftw!M}
IMa,
4EcX
\~~:GM
6SfU
hx\@
hz,K
c/*t
(gxB
bGmV
B:&^W
rj9A/c
|UY3
Voe|
cB;[Mhg;
sE[N
X~.%
X^7b
pZ{:.:
<FX<
*q("
6W~F_
2rwo
Y#2o
xJ_Nh
doPq
t8>]E
hxj`$
kTcmL
T87F
mY'Y
I'KA
H]Ke[I/
;#8s
IUG=M
3Uof~if
vUw{9]
kGQ/
3*.jPgV
a)s9=
ZN=+@
qu4wg
bqL\@n
XjgT
{Q2v
+cBWG
SzTN
?fEH
Oj8Ho
wLsg~
GwHU
1!mc;
o \O
$SvT
E=[E=e
o5~J
h[Qn
c7i@
hqVN
W,$s)
Er)'
.j@)
i8eL
{P;U
V[tt
.'UQ
-$[9[n
`,_0Q}
UNzI
U	Y(5Q
vXLW
F@XN
K=&g
>^wx G
HeLI
ik:>
v6l5y
~Y,:
NvK}#
$ED69
3w iXA
>-Oc
;""<%.
`BK+
sdk ry
zh6$
*1B_
,Vub
i|lg6
(g-G
8b'-
E4:Ga
L$?J\R|l&_
cphf
MD`?
Haf	V	{
k``U
&}"t9
b+abn
69]v
hUxk%T
)CKl7
R_mom
&Y_m
W&X1
/j(S
wHh{}
VbOC
oCbO
>[OV
VR|G6
9I'Au
;ahp
.=@D
{Tb2L
f#ELg1W
\WQ`
/@^!
'%Rw
1Aj@^<
!Q}!
V(U*~$F
Ru5P
ZIFn%>H
CY5C6l
(#vKL
aMh0g
4mFU
bZ*A
)e%~A
qc	nH[
!t3C7QM
\5h%
~}%h
EV>&
I|]c
Le0")t
8~,lhZ
%_[X
-@6\[
9KK8-
qZ4[3N
qZ4W3N
8-zD3
"NT?J
2z&t
2z&4
,cgBOA
X'_.
`{P8F
f! r
WQ+W%:
wGb+YY+
D3V0
63~+;n
>8p_
}/;~
L>4=O
=5|8
M>L:O
r?5,
D'qYb
=}N]
[	Og
p9LW
kw;&
NO)k1
x/2t
`	F(B
D5L34
H[t3
vlx~R3
qc7i
2u:od
eQ7<
|"W9
h*~7
=CwPXX
+ |W
5TVb
 ,MA
JskY	
v^I~`
(J,GY
@E]Tt
c%|wj 
_s(G[
rh,x:
;tvO
Tv&j
`ZSI*
cPdYD
NMQ 
"?/N	
J[FIfYI
tC]f
V^E"
x)b5
dPD1
f6<(
;0_K
'0e#
({F\
UxAU+(
=dDv
!.5k
+@1v
L,~7YF
{DV?
de$Y
 \SoI
Tu6p/
aVRH
_x{=w^
>0P1
rpxH
ga~{
J !(
>z!'
vMT@IG
n`g72
$:&G
>bP:
tlQg
tcQNf
K8p	
J#9p
Z3q8m
D_7'
`s|+
Ir<H?
hs}X
zRs%
{m"WA
lp8lv
)B,Qah	~
]'QuB^
<	(O
yoZRx
faS$
y$1>
YZ:lh
ADVB
5my%
{#&C
B,%K>%
5TqS
@ulJ
:>>O
&5Pu
>jh[
0v/'
J4^c
ln?M
lOuHzM
2}w-
S\0o
Y:Rm
$-hl!
"}+$6
%RmEj
0V~i]C
e(R@
3ynf
(_]K
Z"w>
S]Vp-
p?[TH
H]Dn
<\l 
Sd*A
q!<W
5h[)1D
Hoi.C
KOY4
e(Jm
D2D]
?j >D
<#dK
rL y
r[_+
LOO)
M(_&R_
 idL8
I\*n
4O'H5)
21Jy
4Vg(o#
*D6+
Rp%,"
|@buq
ZT\](
J_`]
u5"3
QjN-.uT
q:~C
"i{%
MW^z
9/p<
DToeHTD
ZDN*
z~t|
N(kuK^
iN?"+
::/B
c9OGg;
Lg<y
e-=#
ISXY
jH94@^:i 
am<J
P*c8
v7JM
NM+}
-)2H
{D6}
Gdz=n
?YCf6
{IKH
}MbR-\
]:"K
pu"H
rd/C
o-]	
^LtouY
$#=3
'#6K2
"I S
@V!r
s>`z
az4^
w0z-
,.#Y;
Ga|-X
q^{z
j;#~
jg0Mw
)Ro'
@0m%0]y0
@~0Uc
ge0hJY
YI>W
pEkWy
GpVgp	
9.!}
>i6?
1hN32
3MJa>
U5LVI
	zo4t
kH}I
FK\]
1aA9
M'v9
_p]Cp
Fr\f
H9?K
#~N-
,~`O
2??8
q{!q
{JY'>
#~L-
Ky}d
_+e]
?i_KY
?H;~
QR~u
](X%
d}aG
?t1a;9
%l#<%
z>o{3
#e}0
%srM
cg2y|
t=O5
+6#3
V=ey
iIk\
?x}v
kwAz
+\ l*
P02#
8-pD
SIXK8r
B\nu>
KoP=f
Duy/
$	_[1
N?`\<)
]i^O
OQg;
y{v0Q
c^c|
7^\FQW
tN?M
_LT&5
}`>o
gfiz
hA\oLl
'RN5}m
q)\,
|\nH{
9H?vD
{~TX
wpT[
Xsmw
E>Ow
y^_8?
vWyG{
~<?5
%_Oa
u~1O
st{=
pE{MO
":6@~
"~}~K
79=e
Y?0f
b>U:
Eu|?
:P_g
eZ`_
_}9N
>r\#pO
g;.5
|OR/
 >g\
pDr0
7x:%
y=m0
N37%
<jf*<
WP??
k~G*
w&y?
U"&6Sa
rr;F~
nxc\
ybiw
Us%Q(
^j=Q
[T0h
7(U@M
K/a{
T<{'JP
c>a}
J3M=\
=|uw-`
XFyD'
{9%	
S)S;
=i<7S
&:WF
H{{OR
o67hr
hi{{.
nSdY
CZ/z
(:Ko
}>%4
[P2K
KgLbP
t1hkP>K
MPsK
>_L7
5*A'<
=6]1x
l'u{
nLke
#}k{{
Jk{{
cK[{
bLB~/Os
G\$SO
\O~7
DHVK
tYn_
h`HOK
CCzY
50hq
xK/b
eu<L
/B\:
?f|(K#>
;K#>
WyK#
[|5w
t	_}
DyB]
|Cc-
E4-t
C7Yz{A
%KGv2(y
2aw=
~y"Q
pouI
}goU
~.]0<
f>.8<
^K}?-
ON5C
GAU&
O)5p$
^^YU~
UPSFK|-
CM{}
3Y{S
 :qImo
6i{kuA
}'uPt
'qDW
i"z(5
uc{ES
8>]S
:K%Zb
c}R4
Gi"W
;DU"7
G]4u
gUeS;
U}7#>
oF|%v
c^R	
~!za
d|}s1
*zf_
}mzhT
_=Jt?
\gG6
HS?6
IS}>
~}|7G
uT7Gc
.qw<x
EJ!@
53{N	
hn)r
Ee>X
<^Io
|'q#
|~2'
[^s9
tBb}S
8O`|
7n<r6
yQ~E
An r
|/Az
[d8O
'}>x
}op?
>`RAY
7\5`1
*O$R
oy~5
W3!=
Bn1H
G!oW
a?h 
a?s8
;[^c
oGnt
|qdW5
z~q~
N>Oa6
_:/z
n>F|=
lzr	w
_>aC
ye^y
*/&t
SB8Y
\BHnKi
~QB]
UyS!
2~l{
-<Ey*
Bp4k
!?XC
)$5f
y'a^S6
a>pX
qal3L
wsc<
?-d6g
j+#=
7/	I 
{a2r
6}.b
!fSY[
}&!B`~1
/(vE
~9q@_V
*br?V
o-NC
K1<"
rjo:
}~1J
$_"n6
b89p
Nq=r>Oe6
{Ea*
l}9'>`
l|ib
 &#w
 .C>
=1~>k
xl>;
Gv?L
?u=m
S'	y
}_R6
X[#7
FXPq
A%t&Jy
\CI_
?R+x
GZKmD{
.F^?
ANyBH
"OF~
k:0q
p!U~
_ZG"'(
xW0D
GUms
m	r5
XHBH
}Q7[
O"d|H7
&pQu
c6})
[!G>
3riu
Vem}
tIY?
;z^c
IlKB
\BHp
~Otl
zSgz
TgZ>
CJz_
|B	_/,
H5|1
+#M@
WXYi+2
r_i,
 ]Uy*
f|?>P
do{X
k/T:c
d/\zg
i<k/
d/Rj*
k/Z*$
J	"k/V
FRa+
k"]d
X{ML
X{	RY
;Kvw`
Rx"2
R5OC
>Jgx^4Fjk
T8'[
._#Y
?J/0
7Ai?
^wI7
7"{%
^lzS
	i!0Y
sYJD
Oi[)
9]VR~\
SY/^
O*;t
SpTq
t~;8
ugTW'y
6XgX
o5!o
swe>
{+\V
[+|:
_Qx-
{J(k
nrf(
cx9W8
Q>WI
RyNy
Ggz^meL)
 S}{
0|57B
CQ~X
//Gn
Moc9
)|3y
W"OU
k?]v
woz~
roz^
yU~U~
]y'2
z(god
FF~L
rt#6?
{//lj
pu$%
;F63
fF~=
gu<hf
]oy8J!
Qy6G'
_8V 
_y::"
d?U?
`0M_~G{
c!2=
>TV8
kp.,
];6>
F'Y>
|:?,J_
Z;t)
C<m1
{B:^
~u@Y
k|nD
6A;H
KY{n
|b<>O^
:Tcod:
sV~i
spu!	
?n3`\
C1?^
_|j<t
p<_w
56~G
ykW2
9g?>5
iWg{
QU}n
p)e-&
PQB`iiiY
wiYY
33gf
UzqT
{2u;
#u>1S
u$E0?_
NzAsp
ot<S<
jm$ZE
`No;
'O<.>
]xl}
a=t;
8x^X
|d=|
d{`~J
!ng"
pZo(
|z4i
#}=m
~<O4
qv|9
pAp6
[t N
&q.l
?I1D
KWP{
vs88
gO#a
OZfN
9Dvx
O|+p
D!B-
-'%Kq
oB,d
<_,W
0/`~
v5n^
1~[*
zHcd
I{h]
u]/4
z^=K
_M	I3
>%M]7
yc-v
t	f`^;
^lDOs
:\m^
v3c-
y0.lq
:06.)h/
qz=x-N
5OQ;m
=/vI
MTBw
ur!t
9F/h.V>
=2M:
},f"
:-.h
&X(f
$h7K
7YT;
CYZ-4B
hqZi
R>)V
1S`}
&k$t
fBkl
+m7BW
klw@
[lOA
l/@[l/Aw
t{7h
Q)!OR)!
[BzB
r	tw
mqTBw8n
Bgwh
[\?@
=./t
4u<S
|*U>
}wG8
jmO$iB$
4J]GQ
9	Na
WFS_
PnuJ
-*Ns
FNe,
K#jK
dCK=g
AWz&CWy
TC[<wAwx
B=q7A
w'4=
Ii|UB
c$>u
7HR{
7HR{
7HR{
)~N2
Tnu*
vqa]
.Tbb
NcxC:
.fK:
S|4?t
"2nI
dP;Wd
=)tZO
hM/u
ey&]
V3[o5
E}6B
>?C;T
"ufQ
\e)P:X
8QYR
8CUn
2e)W
X9=h
ti&3
s=N'{
/a{#
lO>C
O${C/
o.Kf
OLf{
RvY8O
\_f#s
,a6\L
F')v
U<gL
`V2k
~f[ 
,bV2k
)~ST
by=qxq
*nW\Y,
lcBtzf.
i&2s
q<f%
6`oa;
9_f1
,bV2
"fe 
va&1
!NgH
,fV2
eV2k
\>3/
lc&Fq}
T>/fM
,bV2k
Jfq?nofb
,bV2k/
Wq|f
)\_f
zYq~pg
"_ex
Mrxp
^q3|g
 3MZ
J}JOW
ZgZo
/8^ulr
";Ev
mTGT
=)zv
!1E1Sc
y,fcLG
K<C=
[|N|~
MHO8#!;
>!6`*zh
1h7/|q"V$
3a=K
9b<RM
HX ^A
B.4V
xZ>j<+W
$_6^
6/2b
)n;*] ~
oi.D
Wh^u
?]*U
1od 
:]*Xx
Lf6l&
ET@.
E.""/
DDDD
"""""
E{{y
[rLW
WO/+
(?}\{
z(?'
kT1/
^pB.?8C@
~+8_
er<9
 t@z
\ =Hk_z
\/=	
L&\{I
Ak@h
z;P&;\
Bc]y
: ZG
s;8C@
=OP=
wT3{
FHS@
f z^
5 z^
L zC
U2P&.
z? z+o
fzW@O
8% ,
E@XB
B'}/
8% t
B3}q
qp"@X
	zO 
z]C:b
!}B:S
LG9u!
^%Sc\
0yoA
9/$O
z8/.
*-?)r
vQ>S
hBz@}
_O)"
F]"^
KS^{
~+GzCP
1$oD
GD>]
[qTq,
q>r?/
ieJ-
&2Ccm
TzfZ
z5[nF
f30Xp
:Ii{Le
MQMf
*0V[
t+M*
H<R_Z.6
Z[Y*
cUnl
|Wj%n{
 `p02
f}~G`d
hlp84
DoT)
vxd,
igjF
J)(La
K-l'
03($4
Hxh0
phlxhh,:
1%f|[
'G9Zh
:OTO
!Q%CF=
05WC0DCN
GCj4
Hlp(
o7b(
HaRIE
dhjv
0WGh
`U{0
h`pL
'#!4
Xh,<
8GM)
BQH4
3y<oN
Q39=v
Q$Wi
ycxi/
0Y^H
Q"8D	&
m@c	
Nj$:
tJmc[
HED[
7GU->
je<b
Ji4	
mg =
,Gj6VH
j	"p
p"m2
cX+ 
Lj@Q:
uE[O
)3mf
#"UX
S*3$P
YC*,o7
5g.7
0*H:^
x"9-
oip3
=nGtX
OQmNg-
O^3a
(iZh:
\SMI[p"
"J6J
Pl,22
ppxh<
gb2T
p1b1v
?LC!
,mSs
H2Cg9
n/Fg
6.S:+
0Mj($
6ZE>
kSJ6NM/
%K}-
N%fm1,
;>l*B
bdyy:
tFpD_
=-7A
trD4m
Msh/
C-}rM
qD46
viRIDU
@Ngo
XWiJ
risa
Za*<
q`kJj
N'T%e
&6sN1
b.Cw';_oT'
f3nRKn&
fi"t
D:;k
1Y]b
b02Y8>
?k#l
=2de
kcB$6
jfMEo
8Hm[Q:
sTQ>
es^e
#*m{MH
r#]C
>anp
F*]0B
.,~C
~KPc
m]HL
]_4cof
 J+e
ZiZB
G}Ru
RTVkg
+:1Yl
-[\5n
Q_fd
+xSh
s2Ri4V
63+sU
)lfJ
X]Fe
R+Zi
o>4 ^
y}Y+7h
qF)[
exre+
Yqpw
`u	-h
]A[6;
T3ux
eSK	h
7:.@
O_Pcl6)mey
FN:k
*M~^b8o
2nyx
12bT
!63U
IYgp
>6{~t
 sXI
1@'_
:%Lq;
4Q^hu
MA)8
.G9[
#8'k
eUn8
27LZ
E<1`
+l#J7s
%gi7~
jW/5^
/ow4
oFcTN
]	E!a
YgL5
j#L}d
heie
]Ulm
A\YmON
JY_+%tPg	
66/J
_10B
i-,Q
SHfX_]
!(&:.
3{z:
UZ+z
`	6Lr
4Al-
V_i)
uuDkg
%k@i
(6XR
:avp
CRk{1
juus82
EDfdU5I
322"R:	
*2AYb
"JK	
t6^N
"KX$1
hLoLF
SS1{
?98B
5OL0
|T]fo{
x*	G-
}cR2
0^F=
C1w$
}4&y
boE3
,vO.LXe
z@|M
VojW
+AW,W
.)1b3V
s;u"
1Su1
L}[F>t
Fas[
lrz="
AFyq6P
UJ:-f	
gNG-
7=9_
`Q]b
sl5S
6DHr@
6gCF
.@6*
3J-&
U)lN
iC8s
\z@J
#u8%^
a4Z&
.8BQ
b^k&Y^a
C~&{
	h+Z$
b9Lz#
0L{h
SeQ-
z|AX
F~N,
JFFJ'
868b
*PR8W3
Y8KHW
5]o9
Qj'J
YT%dg
7oo\
oI"QV
u0,d.
fYJ?e
rY8t
8a)>'n
L{ p
tAM/
"M#4
 Pv|
G(KBc
2"E3^
#8$j	
~{jp
Rlvd"
Oo gz
dG2;"Y
?2i	
*E6L
!e$'xdx)
Iz9N
	zQ.
S'1F,
Wx@SO
<'wx
e>wH?
Fx9v
IA<)
uURQdo
1a.;
`Wuh
<G39
cXM<)
sW!p>
zD#\
TB,G
TPfL
{1^,
h6YZ
;QRT
7R	Ks
s vw
aZ+ 
Hgjk#
H:gp
KZD"
LV-9
LJ;CU
N /nv;
4Ui#
.yNY
Q]D8
dF<bc
rYEI
A;T?h
_<i.
lM3	
Ri^n
nB@m
Goy}XN
L/8x
zjht
e8k[
1~(:b
cTb.f
R\@|
/yg-Ms
(zE'
*#^z
0REhj
Kw#D
XS2D'
)G-g4a
jih?
UCDdV
Qycd
b	?n.
pVs\,
Boo^x
GGOD
{DK]	49
 yoc{
9zMZ
~N^j
;(F.
EmI!
Kf"@}\
o/_a9s'
FhVM
E;"k"$,zV1
Fds#
D8.'
pdNO08
&L1s
:EF;
P+\<
QpP0
MU1<	
!zwp
`Fyf7
9{u$
/"^7
EYb.T
<#MrT
J qh*
J'z0^.@1-HZ
	U?@Rt
|ZRI
"zp&`
_&h/G
*%kTSFJ'?B
&RBl
8EzS
'JS?
(0UUyb97m]L
h<Kw5
5	|1
bpDz,
_'gMa~Q
S;S\
AQ`}
_rye
kw{u
Vs<[
S439
5	Iu@V`
a-o9
VI;P
RO<.^)4VB
[%Wz
B'+s
U"+q$
UMfN
V#N#
Z+G2#\Uo
UMB2
zF(*(	
kt G5
M%O,>
?{9^T
Brj 7
<PDv
<cbS
#v]XV`
k-wo
7/C4z
N%tz
/da"
vF-Z
XIeN
vujm
~-x9
c;#x
tYE2
L5<%
M}#j3
j*f}
}}frn
Lc%f
%Rgr
J2;F
hQuC@
>1*_
}ix'
TyT\UR
cQu0
t`gW
dnPT
WQzJ
GyH<
<&fC
Ir&aie
<7aZ<3A
O*PF
`%jZ
1QhSG?+J
3S8Y
Jnpi
Ga)nJ>%
e9|H
=wq3i
VeXv
?#NK
L},0
O<(&
H<bW
m"mb'3B
/wfW
_R^"
]pa3
k_6k
|vA1
37fRY
5ut]
_a5C
m#3a
xGv4
uHfx
;C?I5
}JfR
x^)<Ok
4k'9
J6	^v
Wn+M
FWOZ
bOu.
}5||
}]!j]
dI4c
K[tIJ~
fMpk
9S~2
;d5}t+
>XJ[
6>HJ
q7@k
bDm 
(sIt
Hi[G
1[Pz
-Z"_
}Tr{
tV)Q
 wwPc<
`)m}
?XJw?XJ
)maF
/Q_2
Th<^Se
*W`5
o+OW
[X[6
{w1{
V~m[w\wt<
WC]an
Rg(Y
?XJw>XJ
|1GYY
r to
4Kx>
czG1
O('p$@i
o|Z]s
wG1-
+ysf
:S_Bl
Y~N7
eF-d3?
+Ysm
wuwp
m?Lk
AMC>
<M:\
Xi?%
7##H
jN7"
\aFn
6>XJ
wOi_$
e*_z
NhR}
okb|!Nr
>;79G/
|7gN
&?*N4,
V^6y
}(@nC
_ld5
O{rG
4%a~
q]NE
?3E;9yM
wWRB
2^ >
K*Fc=
[!Dq
PDxfB
$h5u
8mY^
\7]z
yoG 
TuHb
Se}!8
]g_d
@}.t
7b_5cw
d3HX
I<!~
)>'oC
!?%<(
BZWm
fF3c
ZCMq{
jnMkZ
WN1}
^{N)}'
4F+9
B~3(
&bKj
qB~?N~
f	_IS
dBdjZ
0MI!
g|!$&
9>rl
_CN9
FoM`
/.{7^
K7o^
G+9sJ
X:kL
dX@I
F0(Fj
L]~+6
5Hzb
|+fi
._{{
EK7Kc
%W*,
J#y9
6}b&
YiB1
\B 9G
9b$x
N7;og
8kEa
N="}
?OMh
!H8,
(O7[h
5jY%
"^#I
*kAU
*Iv@
!sG%.
&VQ/
+jQ-V
iF?c
Rc1u~(
NPoQ
nM3R]
d$ED
;9'6
	!] M	
@aQ<bE
5e;Q
<\WX3
e] en
aXa17Z
X>Sl
dW > 
G]GM
bj7yT=
&9`o"{
0wQSO
?I7,F
Nwsw
8m<[$
F\"?
#!2.12=a
IbJS
l"V9
Ig7)
38V9
1j_9&
Sq?,
`T]R
jAZ-H
P<<Yu(
lF,b
\M5W
O^ut
L.;LU
o[scYF
YZ4c
%@7`/
>*h?\
Po'KF
B] &
+jDQ
(jAQ;
$0yT
^_PI4
0A !
g[	6
jaJQ
l?8<R
_vdd
NgV+;T
}`h_a$7:<2
o[ah
$JyT
0jCt
gk.HA
:@Ux
4ZjF
AA3(c
UPQE
zmxI
3<}xp
,;)u-
"jD-^C
Urxg
\\P(
eKi$9
Q7{_\
	l6P
"#,frAf
pj$4
<w ~
yjM^
~6Hr
")U9
B]e}U
O3B#
#~M&I
.79xy
p0o<
\v0G'
 S]`
|J.my
t0EA0
	A}W
}DSs
YVG%,+
QK?/[
%t_6
'Q_7
R1TW
V69uiP
Yd	r{
1"TN`J%g\
y+gxj/s=
#!lsx
Ig.a
A*M:
NL#-
3x|S
6F!U
a2FH
>+/v
Q\Ms
>%9,O3
jKdL6
:l\M7 L
y#Us
6LC-
	 '"
pJrdt
=bx`
(^5skLI	
#2vZ^
WZlX
5lD]
c1_M
p)|E
hZ|t
OSl+
"l\%d
qFfM
rff"&
xGixd
3xGZ
Hi(8X
Y:0"#
!W=R
50:T
["r6)"
-mmm
=cs~
-T_=52
0L2\,
?8:b
GXkP
	/B~;{G(
jP)b
DjX2
,o{v
T{[[
m2f8
D"!c
p4K,JF
B(^L
xw"]
/%)f
NwfB
Tzw"
+%)R,N
Y$~%
t1R*
Lw'b
I}#\
uR?($
[)f!
P[{&
kOQ;
t8N$
t.oh
[)m(
I<Jm
d1]*Q
P6AC
fo}zM
[/*?Tx
b_El
'WF0
&rhW
KTLad`hYKz
+j*}
##+v
1oxc
R*m,
)>*~M|U
eOyU
LJ+M
MGLWL
|N	/
t<I~_\XH
v~aa
Kt}oa
4^\!
Y:>D
K/nx
p-~m
p=~}
-cmc
=m=f
RTv(y%
pB<"*4
@f.S
HO]\X
wR=n"}
S.x(t
Q~T4@
a>PN
T n??
tld>uPz<
YJ1L
z]3}
BSJB
v4.0.30319
#Strings
#GUID
#Blob
	 	[	
<>c__DisplayClass0_0
<>c__DisplayClass4_0
<>c__DisplayClass7_0
<RecordAudio>b__0
<RecordSystemAudio>b__0
<GetText>b__0
<RecordAudio>b__1
<RecordSystemAudio>b__1
EventHandler`1
ReadInt32
ToInt32
Dictionary`2
<Module>
<PrivateImplementationDetails>
COPYDATA
CTLCOLORSTATIC
QUEUESYNC
WH_CALLWNDPROC
HSHELL_WINDOWREPLACED
LLKHF_EXTENDED
STYLECHANGED
THEMECHANGED
CAPTURECHANGED
PALETTECHANGED
DWMNCRENDERINGCHANGED
DWMCOMPOSITIONCHANGED
USERCHANGED
DWMCOLORIZATIONCOLORCHANGED
WINDOWPOSCHANGED
CPL_LAUNCHED
HSHELL_WINDOWCREATED
HSHELL_WINDOWACTIVATED
LLKHF_INJECTED
FIXED
HSHELL_WINDOWDESTROYED
HSHELL_APPCOMMAND
SYSCOMMAND
MENUCOMMAND
ICONERASEBKGND
TCARD
SIZECLIPBOARD
HSCROLLCLIPBOARD
VSCROLLCLIPBOARD
PAINTCLIPBOARD
DRAWCLIPBOARD
DESTROYCLIPBOARD
WH_KEYBOARD
WH_JOURNALRECORD
MDICASCADE
GETDLGCODE
CANCELMODE
WH_GETMESSAGE
HWND_MESSAGE
HSHELL_LANGUAGE
DWMWINDOWMAXIMIZEDCHANGE
DEVICECHANGE
DEVMODECHANGE
TIMECHANGE
INPUTLANGCHANGE
SETTINGCHANGE
WININICHANGE
SYSCOLORCHANGE
FONTCHANGE
DISPLAYCHANGE
INPUT_DEVICE_CHANGE
WTSSESSION_CHANGE
MDIICONARRANGE
ENABLE
WH_FOREGROUNDIDLE
ENTERIDLE
MDITILE
ASKCBFORMATNAME
WH_HARDWARE
MDIRESTORE
CLOSE
WH_MOUSE
WM_CLIPBOARDUPDATE
NCCREATE
MDICREATE
CHANGEUISTATE
UPDATEUISTATE
QUERYUISTATE
HSHELL_ACCESSIBILITYSTATE
NCACTIVATE
CHILDACTIVATE
MOUSEACTIVATE
MDIACTIVATE
PASTE
QUERYNEWPALETTE
NCMOUSELEAVE
MDIGETACTIVE
NCMOUSEMOVE
ENTERSIZEMOVE
EXITSIZEMOVE
MDIMAXIMIZE
NCCALCSIZE
MENUDRAG
CTLCOLORDLG
STYLECHANGING
PALETTEISCHANGING
WINDOWPOSCHANGING
COMPACTING
MOVING
SIZING
INITDIALOG
WH_DEBUG
CPL_LAUNCH
GETTEXTLENGTH
WH_JOURNALPLAYBACK
NCLBUTTONDBLCLK
NCMBUTTONDBLCLK
NCRBUTTONDBLCLK
NCXBUTTONDBLCLK
CANCELJOURNAL
MOUSEWHEEL
MOUSEHWHEEL
WH_SHELL
HSCROLL
VSCROLL
IME_COMPOSITIONFULL
NULL
WH_KEYBOARD_LL
WH_MOUSE_LL
IME_CONTROL
NEXTDLGCTL
COMPAREITEM
MEASUREITEM
DELETEITEM
CHARTOITEM
VKEYTOITEM
DRAWITEM
HSHELL_TASKMAN
QUERYOPEN
CHANGECBCHAIN
QUERYDRAGICON
GETICON
SETICON
PAINTICON
QUERYENDSESSION
IME_ENDCOMPOSITION
IME_STARTCOMPOSITION
IME_COMPOSITION
CTLCOLORBTN
NCLBUTTONDOWN
NCMBUTTONDOWN
NCRBUTTONDOWN
NCXBUTTONDOWN
LLKHF_ALTDOWN
SYSKEYDOWN
IME_KEYDOWN
UNDO
GETMINMAXINFO
System.IO
HELP
ENTERMENULOOP
EXITMENULOOP
ACTIVATEAPP
NCLBUTTONUP
NCMBUTTONUP
NCRBUTTONUP
MENURBUTTONUP
NCXBUTTONUP
UNINITMENUPOPUP
SYSKEYUP
IME_KEYUP
LLKHF_UP
CTLCOLORSCROLLBAR
CLEAR
SYSDEADCHAR
UNICHAR
SYSCHAR
MENUCHAR
IME_CHAR
SYSTIMER
USER
WH_SYSMSGFILTER
NCMOUSEHOVER
POWER
SETCURSOR
DROPFILES
RENDERALLFORMATS
KILLFOCUS
SETFOCUS
SPOOLERSTATUS
RENDERFORMAT
NOTIFYFORMAT
WH_CBT
MENUGETOBJECT
MENUSELECT
IME_SELECT
HSHELL_GETMINRECT
KBDLLHOOKSTRUCT
MSLLHOOKSTRUCT
WH_CALLWNDPROCRET
CTLCOLOREDIT
QUIT
PRINTCLIENT
SYNCPAINT
POINT
PRINT
GETFONT
SETFONT
POWERBROADCAST
HANDHELDLAST
MOUSELAST
PENWINLAST
AFXLAST
IME_KEYLAST
TABLET_LAST
NCHITTEST
INPUTLANGCHANGEREQUEST
IME_REQUEST
HANDHELDFIRST
MOUSEFIRST
PENWINFIRST
AFXFIRST
KEYFIRST
TABLET_FIRST
INPUT
MDINEXT
IME_SETCONTEXT
GETTEXT
SETTEXT
MDIREFRESHMENU
MDISETMENU
INITMENU
NEXTMENU
CONTEXTMENU
SETREDRAW
HSHELL_REDRAW
HSHELL_ACTIVATESHELLWINDOW
SHOWWINDOW
GETTITLEBARINFOEX
CTLCOLORMSGBOX
CTLCOLORLISTBOX
GETHOTKEY
SETHOTKEY
COMMNOTIFY
PARENTNOTIFY
IME_NOTIFY
NCDESTROY
MDIDESTROY
COPY
value__
Costura
mouseData
mscorlib
System.Collections.Generic
WndProc
HookProc
dwThreadId
Read
Thread
Load
get_BytesRecorded
isAttached
Interlocked
add_RecordingStopped
costura.costura.dll.compressed
costura.aforge.dll.compressed
costura.aforge.video.dll.compressed
costura.naudio.dll.compressed
costura.aforge.video.directshow.dll.compressed
NewGuid
hWndChild
hWnd
command
Append
get_Second
hwnd
hMod
method
BootClipboard
Keyboard
msToRecord
get_StackTrace
VideoCaptureDevice
SetInputToDefaultAudioDevice
VideoInputDevice
CaptureInstance
videoSource
source
vkCode
scanCode
CompressionMode
code
CaptureImage
FromImage
Usage
get_Message
NativeMessage
PeekMessage
Exchange
nullCache
EndInvoke
BeginInvoke
add_DataAvailable
IDisposable
get_Handle
GetModuleHandle
RuntimeTypeHandle
GetTypeFromHandle
handle
Rectangle
captureFile
micAudioFile
sysAudioFile
outFile
Console
lastTitle
hModule
get_MainModule
ProcessModule
get_Name
set_Name
CreateTempFileName
get_ModuleName
lpModuleName
procedureName
logName
fullName
userName
GetName
requestedAssemblyName
name
get_Frame
add_NewFrame
remove_NewFrame
video_NewFrame
DateTime
CurrentTime
time
WriteLine
get_NewLine
SpeechRecognitionEngine
done
RecordMicrophone
ValueType
HookType
hookType
get_Culture
set_Culture
resourceCulture
culture
WasapiCapture
WasapiLoopbackCapture
RecognizedPhrase
Dispose
Parse
MulticastDelegate
EditorBrowsableState
SetApartmentState
GetAsyncKeyState
Write
CompilerGeneratedAttribute
GuidAttribute
GeneratedCodeAttribute
DebuggerNonUserCodeAttribute
DebuggableAttribute
EditorBrowsableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
ObsoleteAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
FlagsAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
get_Minute
Byte
ReturnValue
TryGetValue
value
Save
NAudio.Wave
add_AssemblyResolve
WireTap.exe
get_Size
bufferSize
Recognize
get_Jpeg
System.Threading
StopRecording
StartRecording
recording
System.Drawing.Imaging
System.Runtime.Versioning
mciSendString
CultureToString
lpString
get_MonikerString
ParseTimerString
Substring
System.Drawing
get_Msg
wRemoveMsg
lpMsg
Attach
System.Speech
ComputeStringHash
set_AutoFlush
GetTempPath
get_Width
get_Length
GetWindowTextLength
EndsWith
get_Month
NAudio.CoreAudioApi
AsyncCallback
hwndCallback
callback
nullCacheLock
get_CapsLock
Marshal
System.Security.Principal
System.ComponentModel
kernel32.dll
user32.dll
winmm.dll
Control
WebCam
CaptureWebcam
ReadStream
LoadStream
GetManifestResourceStream
DeflateStream
MemoryStream
stream
lParam
wParam
Program
get_Item
set_Item
System
NotificationForm
Enum
speechOn
resourceMan
get_VirtualScreen
CopyFromScreen
lpfn
wMsgFilterMin
Main
AppDomain
get_CurrentDomain
Join
extension
FodyVersion
System.IO.Compression
ClipboardNotification
Application
SystemInformation
destination
System.Globalization
System.Reflection
FilterInfoCollection
TraceListenerCollection
CallbackFunction
System.Speech.Recognition
set_Position
Exception
StringComparison
CopyTo
AForge.Video
dwExtraInfo
get_CultureInfo
FilterInfo
NAudio
RecordAudio
RecordSystemAudio
Zero
WireTap
Bitmap
Sleep
get_Top
SignalToStop
get_Year
Clear
Char
LoadGrammar
AssemblyLoader
StringBuilder
GrammarBuilder
sender
get_Buffer
buffer
get_ResourceManager
StartKeylogger
NewFrameEventHandler
ResolveEventHandler
System.CodeDom.Compiler
ConsoleTraceListener
TextWriterTraceListener
AddClipboardFormatListener
WaveFileWriter
RecordedAudioWriter
Enter
ToLower
.ctor
.cctor
Monitor
IntPtr
get_Hour
Graphics
System.Diagnostics
NativeMethods
ListenForPasswords
Choices
System.Runtime.InteropServices
System.Runtime.CompilerServices
System.Resources
ReadFromEmbeddedResources
WireTap.Properties.Resources.resources
DebuggingModes
GetAssemblies
WireTap.Properties
resourceNames
symbolNames
assemblyNames
KBDLLHOOKSTRUCTFlags
get_Flags
AssemblyNameFlags
flags
StoppedEventArgs
NewFrameEventArgs
ResolveEventArgs
WaveInEventArgs
eventArgs
args
Equals
System.Windows.Forms
TraceOptions
set_TraceOutputOptions
get_Chars
get_Listeners
Helpers
GetCurrentProcess
GetProcAddress
Keys
Concat
ImageFormat
get_WaveFormat
fract
Object
object
get_Left
get_Height
Split
Exit
IAsyncResult
RecognitionResult
result
ToLowerInvariant
Environment
SetParent
hWndNewParent
GetCurrent
Point
nMaxCount
video_Screenshot
ThreadStart
System.Text
get_Text
GetText
GetWindowText
get_Now
GetForegroundWindow
lastWindow
AForge.Video.DirectShow
UnhookWindowsHookEx
SetWindowsHookEx
CallNextHookEx
wMsgFilterMax
get_Day
Display
ProcessedByFody
ContainsKey
vKey
get_Assembly
ResolveAssembly
ReadExistingAssembly
GetExecutingAssembly
FilterCategory
get_Capacity
op_Equality
op_Inequality
WindowsIdentity
IsNullOrEmpty
3System.Resources.Tools.StronglyTypedResourceBuilder
15.0.0.0
WrapNonExceptionThrows
WireTap
Copyright 
  2019
$b5067468-f656-450a-b29c-1c84cfe8dde5
1.0.0.0
.NETFramework,Version=v4.0
FrameworkDisplayName
.NET Framework 4
RSDS
C:\Users\XuanJian\Desktop\WireTap-master\WireTap\obj\Release\WireTap.pdb
_CorExeMain
mscoree.dll
P)):P))J
P))@P))
P))2P))
P)):
P))0P))
P))R
P))JP))
P))FP))
P))P
P))DP))
P))LP))
P))|P))J
P))ZP))
P))Z
P))z
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
