!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
5mmQ
vb^~
I(fQ
4UVE-G
t!&zc?/1
E1cb
5mmQ
vb^~
I(fQ
^F.6
t!&zc?/1
E1cb
*6sk
*.s-
*Vr^K
*B(7
z*2~
ai*&
?_bi*&
?_ci*v
*~r?
*.sK
Yi*6
n_m}
ijo 
+*BrB
jXo`
n_m}<
 di}=
nX*6
*.r 
*.r]!
*.s[
*Fr	/
*.rOF
*.r#@
*.r&B
*.rkN
*.r^P
*.roX
*.r[g
*.rZh
%K	`T
%K	_T8
f_T*
KnXX
KnXX
KnXX
\	ZX
b*rr
iYoP
 *rw
 b`(
 b`(
 b`(
 b`(
&rd4
j*rc6
d[Zl(	
l[((
iXoP
n_(S
&r}H
ZXjX(
 b`(
 b`(
 b`(
 b`(
&rik
 b`(
 b`(
&rMl
%rDR
%	{I
%	{O
%	{H
%	{F
%	{M
%	{N
%	{J
%	{L
%	{P
%	{K
%	{G
Yioa
Yioa
&r7Y
	0A	
%%oY
@`oZ
	_9h
	_9j
!rx?
(r=>
 b`(
 b`(
 b`(
 b`(
n_m}
n_m}
 b`(
[joz
 wwww(
ZjYs
Yioa
n_m}<
 di}=
n_m}<
 di}=
*r&%
zr1*
zr>+
*r+.
&r`:
*rxQ
&*r@
&rI\
6r:^
&rI\
?r:^
iYoP
iYoP
*rkm
*rEn
*r7o
*rio
*rKp
*r}p
*r-q
*r_q
*r7r
*rir
_`T	 
0YX*
0YjX
?_ciX
?_ci
BSJB
v4.0.30319
#Strings
#GUID
#Blob
5wlE
T[	V
:[	V
:[	V
:[	V
:[	V
:[	V
=:[	V
P:[	V
X[	V
S[	V
VS[	
&_[	
zTj 
zTr 
zTr 
zTr 
zTj 
zTr 
z/&V
wh\&
hb\&
Rh\&
3h\&
jQQ'
R4W'
+O`'
;L)3
	>mh
 iR.
 jv5
 Tve
YWQ!
sX8"
sX>"
vn"&
IW=$
' 	$
'"	1p
'#	^p
'$	p
'%	8
,'+	
 +	(
,	-q
,	6q
-	Bq
>'-	Jq
C'.	
1	gq
J'A	$
J'C	
'G	<
K	&r
L	2r
M	>r
N	Jr
'O	Vr
Q	br
R	nr
S	zr
'W	h
eSe'd	
mSl'd	%s
e	0s
e	Ms
St'e	js
f	ts
{'l	
't	$
'z	t
l-/Y
(~Q3
(~X3
P	T5
`wf7
E	%9
;	Y9	
sX1Q
wCBa
N~CDa
[VlD
(~M19
jG2y
zTj $
zTr ,
zTr D
vv$Y
zTr L
zTr \
zTj l
zTr |
zTr 
zTr 
zTj 
zTr 
P	T7
"_,c
/2/7/</S/[/a/g/l/p/{/
0"0,050<0]0
131B1G1i1
283E3`3
6'696V6
6#7<7C7m7
939A9_9c9m9x9
:@:J:a:
;$;N;[;p;u;
<%<K<
<	=-=O=]=h=
=">+>?>
?!?+?1?g?r?
@[@g@u@|@
AWBhBzB
B?COC\C
D E7ECEgE
FVGeGyG
HEHeH
K"K,K?LELYL_LhLrLxL~L
M*M0M6M<MBMkMqM
N!N:N@NFNLNRNXN^NtN
P%P/PAPWP
Q!Q5Q;Q@QFQOQVQ_QgQ
RPRfR
S)S8SLS{S
T$TKT]TwT
U>UKUiUrU{U
V'W1W8WDWOWfWtW
XPXUXZXbXjX
Y#Y+Y5Y?Y
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
:x('
/R1b1r1
2X2k2
3,3=3
4A5I5Q5
5I6{6
7)707=8H8O8W8
90:8:
L/LOL
MHM[MwM
N#O=OIOPOZOcOoO
P9PMPePqPyP
Q'Q.QoQ
R8R@R\RtR
S!S/SCSTSjSrS
T-U5U
<>9__1_10
<.ctor>b__1_10
Read_10
Write_10
<>9__1_20
<.ctor>b__1_20
Read_20
Write_20
Read_30
Write_30
LOGON32_PROVIDER_WINNT40
Read_40
Write_40
LOGON32_PROVIDER_WINNT50
D327A216B239341D72D412278AF84506E5DDDA7E5C835C2BFED6B3176ED72780
3F35A3F5F6C4376A744ACAD409BB22F8D897F949D2311D885ADAA890981B67A0
<>9__20_0
<GetColumns>b__20_0
<>9__0_0
<ForgeTicket>b__0_0
<>c__DisplayClass0_0
<>9__1_0
<.ctor>b__1_0
<WriteConformantVaryingArray>b__102_0
<WriteConformantStructArray>b__92_0
<>9__2_0
<RandomString>b__2_0
<ReadConformantStructArray>b__43_0
<>9__4_0
<StringToByteArray>b__4_0
<>c__DisplayClass4_0
<WriteVaryingStructArray>b__85_0
<WriteConformantArray>b__95_0
<>9__5_0
<GetLdapQuery>b__5_0
<>c__DisplayClass5_0
<>c__DisplayClass16_0
<>9__26_0
<DomainUsernames>b__26_0
<WriteVaryingArray>b__86_0
<>c__DisplayClass6_0
<>c__DisplayClass17_0
<>9__7_0
<DisplayTicket>b__7_0
<>c__DisplayClass7_0
<ColumnLengths>b__18_0
<>c__DisplayClass18_0
<>9__8_0
<TGS>b__8_0
<>c__DisplayClass8_0
<WriteConformantVaryingStructArray>b__99_0
<Add>b__0
<ReadReferentValue>b__0
<ToString>b__0
<CreateDeferredReader>b__0
<ReadEmbeddedPointer>b__0
<WriteEmbeddedPointer>b__0
<GetBaseIids>b__0
<GetNames>b__0
<Format>b__0
<ReadReferent>b__0
<EnumeratePointerList>b__0
<ReadStringArray>b__0
<WriteStringArray>b__0
<ReadPointerArray>b__0
<SetPinForPrivateKey>b__0
<Split>d__0
Read_0
Write_0
Type0
unk0
<>9__1_11
<.ctor>b__1_11
Read_11
Write_11
EllipticCurveDiffieHellmanP521
<>9__1_21
<.ctor>b__1_21
Read_21
Write_21
Read_31
Write_31
<>9__0_1
<ForgeTicket>b__0_1
<>9__1_1
<.ctor>b__1_1
<>c__DisplayClass5_1
<>9__16_1
<ToString>b__16_1
<>9__17_1
<Format>b__17_1
<>9__7_1
<DisplayTicket>b__7_1
<>9__8_1
<TGS>b__8_1
<>c__DisplayClass8_1
<ColumnLengths>b__1
<StringToByteArray>b__1
<SetPinForPrivateKey>b__1
Read_1
Write_1
<>c__20`1
<>c__DisplayClass72_0`1
<>c__DisplayClass3_0`1
<>c__DisplayClass5_0`1
<>c__DisplayClass67_0`1
<>c__DisplayClass7_0`1
Func`1
Nullable`1
IEnumerable`1
IEquatable`1
Stack`1
Action`1
ICollection`1
IComparer`1
IEnumerator`1
IList`1
0xb11a1
aes256_cts_hmac_sha1
aes128_cts_hmac_sha1
des3_cbc_sha1
Reserved1
reserved1
Type1
arg1
get_Item1
IsLatin1
Rubeus.Asn1
CS$<>8__locals1
UNUSED12
<>9__1_12
<.ctor>b__1_12
Read_12
Write_12
<>9__1_22
<.ctor>b__1_22
Read_22
Write_22
DecodeUTF32
EncodeUTF32
Read_32
Write_32
Microsoft.Win32
ReadUInt32
WriteUInt32
ToUInt32
ReadInt32
WriteInt32
ToInt32
ETYPE_INFO2
<>9__0_2
<ForgeTicket>b__0_2
<>9__1_2
<.ctor>b__1_2
<>9__7_2
<DisplayTicket>b__7_2
<>9__18_2
<ColumnLengths>b__18_2
<>9__8_2
<TGS>b__8_2
<partCount>5__2
<ToString>b__2
<SetPinForPrivateKey>b__2
Read_2
Write_2
<>c__DisplayClass70_0`2
<>c__DisplayClass73_0`2
<>c__DisplayClass67_0`2
<>c__DisplayClass68_0`2
<>c__DisplayClass8_0`2
Func`2
Tuple`2
Action`2
KeyValuePair`2
IDictionary`2
SortedDictionary`2
Dec2
cbReserved2
lpReserved2
X509Certificate2
arg2
unk2
get_Item2
WNetAddConnection2
WNetCancelConnection2
DiffieHellmanModp2
Incr2
Flags2
HasNotify2
<>9__1_13
<.ctor>b__1_13
Read_13
Write_13
<>9__1_23
<.ctor>b__1_23
Read_23
Write_23
Read_33
Write_33
<>9__0_3
<ForgeTicket>b__0_3
<>9__1_3
<.ctor>b__1_3
<>9__7_3
<DisplayTicket>b__7_3
<>9__18_3
<ColumnLengths>b__18_3
<>9__8_3
<TGS>b__8_3
<i>5__3
<ToString>b__3
Read_3
Write_3
<>c__DisplayClass71_0`3
<>c__DisplayClass74_0`3
<>c__DisplayClass68_0`3
<>c__DisplayClass69_0`3
Func`3
Action`3
Reserved3
unk3
get_Item3
<>9__1_14
<.ctor>b__1_14
Read_14
Write_14
DiffieHellmanModp14
<>9__1_24
<.ctor>b__1_24
Read_24
Write_24
Read_34
Write_34
ReadUInt3264
WriteUInt3264
ReadInt3264
WriteInt3264
PrintTicketBase64
ReadUInt64
WriteUInt64
ToUInt64
ReadInt64
WriteInt64
ToInt64
EllipticCurveDiffieHellmanP384
KERB_CHECKSUM_RSA_MD4
<>9__0_4
<ForgeTicket>b__0_4
<>9__1_4
<.ctor>b__1_4
<>9__7_4
<DisplayTicket>b__7_4
<>9__8_4
<TGS>b__8_4
Read_4
Write_4
Tuple`4
des_cbc_md4
get_Item4
<>9__1_15
<.ctor>b__1_15
Read_15
Write_15
<>9__1_25
<.ctor>b__1_25
Read_25
Write_25
LOGON32_PROVIDER_WINNT35
Read_35
Write_35
25E3E48132FBDBE9B7C0C6C54D7C10A5DE12A105AA3E5DE2A0DC808BF245B7A5
IsIA5
6EE8A83BF0F232FCF360AEA0D3509D373C711B5C527E8EA6C2D1AE1AD83754B5
KERB_CHECKSUM_RSA_MD5
KERB_CHECKSUM_HMAC_MD5
DES_CBC_MD5
<>9__0_5
<ForgeTicket>b__0_5
<>9__1_5
<.ctor>b__1_5
<>9__7_5
<DisplayTicket>b__7_5
<>9__8_5
<TGS>b__8_5
Read_5
Write_5
des3_cbc_md5
des_cbc_md5
UNUSED16
DecodeUTF16
EncodeUTF16
<>9__1_16
<.ctor>b__1_16
Read_16
Write_16
ReadEnum16
WriteEnum16
ReadUInt16
WriteUInt16
ToUInt16
ReadInt16
WriteInt16
<>9__1_26
<.ctor>b__1_26
Read_26
Write_26
Read_36
Write_36
EllipticCurveDiffieHellmanP256
KERB_CHECKSUM_HMAC_SHA1_96_AES256
AES256_CTS_HMAC_SHA1_96
AES128_CTS_HMAC_SHA1_96
ADDRTYPE_INET6
<>9__0_6
<ForgeTicket>b__0_6
<>9__1_6
<.ctor>b__1_6
<>9__7_6
<DisplayTicket>b__7_6
Read_6
Write_6
<>9__1_17
<.ctor>b__1_17
Read_17
Write_17
<>9__1_27
<.ctor>b__1_27
Read_27
Write_27
Read_37
Write_37
UNUSED7
<>9__0_7
<ForgeTicket>b__0_7
<>9__1_7
<.ctor>b__1_7
<>9__7_7
<DisplayTicket>b__7_7
Read_7
Write_7
<>9__1_18
<.ctor>b__1_18
Read_18
Write_18
KERB_CHECKSUM_HMAC_SHA1_96_AES128
<>9__1_28
<.ctor>b__1_28
Read_28
Write_28
Read_38
Write_38
ACE919611D80E48F172BCCBD40950E672AB666786D3ECE17E63ACC03607FC078
9098652EF4A8455B1CBBCCDCDF08894E9972DF580D223781B89968605C61D8F8
get_UTF8
DecodeUTF8
EncodeUTF8
<>9__0_8
<ForgeTicket>b__0_8
<>9__1_8
<.ctor>b__1_8
Read_8
Write_8
<>9__1_19
<.ctor>b__1_19
PK_AS_REP_19
PK_AS_REQ_19
Read_19
Write_19
UNUSED29
Read_29
Write_29
Read_39
Write_39
1015DBC9972653C35A2E55898D5DE44052457D9E462CF45E81F22F576579B979
<>9__0_9
<ForgeTicket>b__0_9
<>9__1_9
<.ctor>b__1_9
Read_9
Write_9
<p0>
<p1>
<Module>
<PrivateImplementationDetails>
ADDRTYPE_ECMA
ADDRTYPE_SNA
GET_FROM_TYPED_DATA
KRB_KEY_USAGE_TGS_REQ_ENC_AUTHOIRZATION_DATA
SECBUFFER_DATA
S0VSQl9DSEVDS1NVTV9BTEdPUklUSE1B
S0VSQl9DSEVDS1NVTV9TdW1B
Q2hlY2tzdW1B
UlBDX1ZFUlNJT05B
Q29tbWFuZENvbGxlY3Rpb25B
TnRFeGNlcHRpb25B
TmRyQ2hhcmFjdGVyUmVwcmVzZW50YXRpb25B
UHJlYXV0aHNjYW5B
TWFuYWdlZERpZmZpZUhlbGxtYW5B
DEA4ABB793DB3CB78B502329B471C64C880EFFD071D09C8EC299B7B0FBEFBC9B
QXNuSU9B
TUlETF9UWVBFX1BJQ0tMSU5HX0lORk9B
X1M0VV9ERUxFR0FUSU9OX0lORk9B
X1BBQ19ERVZJQ0VfQ0xBSU1TX0lORk9B
U1RBUlRVUElORk9B
S3JiQ3JlZEluZm9B
UGFjQ3JlZGVudGlhbEluZm9B
S3JiU3ViamVjdFB1YmxpY0tleUluZm9B
UzRVRGVsZWdhdGlvbkluZm9B
RE9NQUlOX0dST1VQX01FTUJFUlNISVBB
UEFfRU5DX1RTX0VOQ0FB
TkRSX0VYUFJfREVTQ0FB
TFNBX1NUUklOR0FB
X1JQQ19VTklDT0RFX1NUUklOR0FB
X0NZUEhFUl9CTE9DS0FB
RE9NQUlOX0NPTlRST0xMRVJfSU5GT0FB
TUlETF9TRVJWRVJfSU5GT0FB
X1VQTl9ETlNfSU5GT0FB
X1BBQ19DTElFTlRfSU5GT0FB
X1BBQ19ERVZJQ0VfSU5GT0FB
S0VSQl9USUNLRVRfQ0FDSEVfSU5GT0FB
TUlETF9TWU5UQVhfSU5GT0FB
VE9LRU5fU1RBVElTVElDU0FB
U0VDVVJJVFlfQVRUUklCVVRFU0FB
TFNBUF9UT0tFTl9JTkZPX0lOVEVHUklUWV9GTEFHU0FB
QURXaW4yS1BhY0FB
U2VjQnVmZmVyRGVzY0FB
TmV0d29ya2luZ0FB
TmRyRGVmZXJyYWxTdGFja0FB
UHJveHlGaWxlSW5mb0FB
U3lzdGVtRXJyb3JDb2Rlc0FB
S0VSQl9TSURfQU5EX0FUVFJJQlVURVNfQXR0cmlidXRlc0FB
U2VjUGtnQ29udGV4dF9TaXplc0FB
TWlkbFR5cGVQaWNrbGluZ0luZm9GbGFnc0FB
TmRySW50ZXJwcmV0ZXJGbGFnc0FB
TmRySW50ZXJwcmV0ZXJPcHRGbGFnc0FB
S2RjT3B0aW9uc0FB
Q29uc29sZVRhYmxlT3B0aW9uc0FB
SGVscGVyc0FB
TmRyRW1iZWRkZWRQb2ludGVyYDFB
TmRySW50MzI2NEFB
TmRyUHJvY0hlYWRlckV4dHM2NEFB
R3JvdXAxNEFB
TWFuYWdlZERpZmZpZUhlbGxtYW5PYWtsZXkxNEFB
X1NFQ1BLR19TVVBQTEVNRU5UQUxfQ1JFREFB
TFVJREFB
VEdTX1JFUEFB
X1BBQ19DUkVERU5USUFMX0RBVEFB
X0NMQUlNU19TRVRfTUVUQURBVEFB
S1JCX1RJQ0tFVEFB
S0VSQl9QQV9QQUNfUkVRVUVTVEFB
S0VSQl9SRVRSSUVWRV9US1RfUkVRVUVTVEFB
S0VSQl9QVVJHRV9US1RfQ0FDSEVfUkVRVUVTVEFB
S0VSQl9RVUVSWV9US1RfQ0FDSEVfUkVRVUVTVEFB
S0VSQl9USUNLRVRfQ0FDSEVfSU5GT19FWEFB
RGlhbW9uZEFB
SGFzaEFB
TERBUFVzZXJBY2NvdW50Q29udHJvbEFB
RHVtcEFB
SW50ZXJvcEFB
VGlja2V0RGlzcGxheUZvcm1hdEFB
SUtleUFncmVlbWVudEFB
S0VSQl9FQ1JZUFRfRW5jcnlwdEFB
S0VSQl9FQ1JZUFRfRGVjcnlwdEFB
RW5jVGlja2V0UGFydEFB
RW5jS0RDUmVwUGFydEFB
QXNyZXByb2FzdEFB
S2VyYmVyb2FzdEFB
UHJpbWFsaXR5VGVzdEFB
SGFydmVzdEFB
QXV0aG9yaXphdGlvbkRhdGFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMUFB
QURJZlJlbGV2YW50QUFB
S0RDS2V5QWdyZWVtZW50QUFB
Rm9ybWF0QUFB
UHR0QUFB
VGlja2V0QUFB
QXNrdGd0QUFB
QXNuRWx0QUFB
UzR1QUFB
TmRyRW51bTE2QUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT03QUFB
TmRyRGVmZXJyYWxTdGFja0VudHJ5QUFB
QURSZXN0cmljdGlvbkVudHJ5QUFB
SUV4Y2hhbmdlS2V5QUFB
T2FrbGV5QUFB
TFNBQUFB
U0VDVVJJVFlfTE9HT05fU0VTU0lPTl9EQVRBQUFB
U0VTU0lPTl9DUkVEQUFB
QXNuT0lEQUFB
UzRVVXNlcklEQUFB
S0VSQl9FWFRFUk5BTF9OQU1FQUFB
X0ZJTEVUSU1FQUFB
U1VQUE9SVEVEX0VUWVBFQUFB
U0VDVVJJVFlfSEFORExFQUFB
UlBDX0RJU1BBVENIX1RBQkxFQUFB
TFNBUF9UT0tFTl9JTkZPX0lOVEVHUklUWV9UT0tFTklMQUFB
VE9LRU5fT1JJR0lOQUFB
X0tFUkJfVkFMSURBVElPTl9JTkZPQUFB
UEFfUEtfQVNfUkVQQUFB
UEFfS0VZX0xJU1RfUkVQQUFB
QVBfUkVRQUFB
UEFfUEtfQVNfUkVRQUFB
UEFfS0VZX0xJU1RfUkVRQUFB
S1JCX0VSUk9SQUFB
UlBDX1NZTlRBWF9JREVOVElGSUVSQUFB
S0VSQl9DQUNIRV9PUFRJT05TQUFB
UEFfUzRVX1g1MDlfVVNFUl9PUFRJT05TQUFB
X0tFUkJfU0lEX0FORF9BVFRSSUJVVEVTQUFB
UEFfREFUQUFB
UzRVQUFB
S0VSQl9DUllQVE9fS0VZQUFB
RW5jcnlwdGVkUEFEYXRhQUFB
VGdzc3ViQUFB
Q29tcGFyZXJMZXhpY29ncmFwaGljQUFB
UmVuZXdDb21tYW5kQUFB
S0VSQl9FQ1JZUFRfSGFzaFBhc3N3b3JkQUFB
TG9nb25UeXBlQUFB
QXV0aG9yaXphdGlvbkRhdGFUeXBlQUFB
SG9zdEFkZHJlc3NUeXBlQUFB
UmVzb3VyY2VUeXBlQUFB
VHJhbnNpdGVkRW5jb2RpbmdUeXBlQUFB
UHJpbWVHZW5lcmF0b3JCYXNlQUFB
UGFjQXR0cmlidXRlQUFB
VHJpYWdlQUFB
S0VSQl9DSEVDS1NVTV9Jbml0aWFsaXplQUFB
U2VjSGFuZGxlQUFB
Q29uc29sZVRhYmxlQUFB
S0VSQl9FQ1JZUFRfRmluaXNoQUFB
QXNrQUFB
UGFjVXNlckFjY291bnRDb250cm9sQUFB
S2VybmVsQUFB
S2V5QWdyZWVtZW50QWxnb3JpdGhtQUFB
QXNuRXhjZXB0aW9uQUFB
UnViZXVzRXhjZXB0aW9uQUFB
TmRyRmxvYXRpbmdQb2ludFJlcHJlc2VudGF0aW9uQUFB
TmRyRGF0YVJlcHJlc2VudGF0aW9uQUFB
TmRySW50ZWdlclJlcHJlc2VudGF0aW9uQUFB
SU5kck5vbkVuY2Fwc3VsYXRlZFVuaW9uQUFB
TG9nb25zZXNzaW9uQUFB
R29sZGVuQUFB
Q3J5cHRvQUFB
TG9nb25JbmZvQUFB
S3JiREhSZXBJbmZvQUFB
S3JiS0RDREhLZXlJbmZvQUFB
SUNvbnZlcnRUb05hdGl2ZWAxQUFB
TmRyUGlwZWAxQUFB
S3JiUGtBdXRoZW50aWNhdG9yQUFB
UmVxdWVzdG9yQUFB
R3JvdXAyQUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0zMTMyQUFB
VUludFB0cjMyQUFB
TkRSX0VYUFJfREVTQzMyQUFB
TUlETF9TRVJWRVJfSU5GTzMyQUFB
TUlETF9TWU5UQVhfSU5GTzMyQUFB
UHJveHlGaWxlSW5mbzMyQUFB
TmV4dFByaW1lRmluZGVyQUFB
X01hcnNoYWxfSGVscGVyQUFB
U2VjQnVmZmVyQUFB
TmRyVW5tYXJzaGFsQnVmZmVyQUFB
U2lsdmVyQUFB
TWFuYWdlZERpZmZpZUhlbGxtYW5PYWtsZXkyQUFB
VXBuRG5zQUFB
Rm9yZ2VUaWNrZXRzQUFB
UGFzc3dvcmRQcm9wZXJ0aWVzQUFB
QXNrdGdzQUFB
UGFjVXNlckZsYWdzQUFB
U1lTVEVNVElNRUFB
UEFDVFlQRUFB
S0VSQl9FVFlQRUFB
S0VSQl9DSEVDS1NVTUFB
SVNDX1JFUUFB
VEdTX1JFUUFB
TFNBUF9UT0tFTl9JTkZPX0lOVEVHUklUWUFB
RW5jcnlwdGVkRGF0YUFB
U2lnbmF0dXJlRGF0YUFB
TG9nb25TZXNzaW9uRGF0YUFB
Q3Jvc3NCaXRuZXNzVHlwZUF0dHJpYnV0ZUFB
S0VSQl9DSEVDS1NVTV9GaW5hbGl6ZUFB
S0VSQl9FQ1JZUFRfSW5pdGlhbGl6ZUFB
TmRyQ29udGV4dEhhbmRsZUFB
Q2xpZW50TmFtZUFB
UHJpbmNpcGFsTmFtZUFB
UmVzb3VyY2VTY29wZUFB
U2VjQnVmZmVyVHlwZUFB
UmVzb3VyY2VEaXNwbGF5dHlwZUFB
SU5kclN0cnVjdHVyZUFB
U2VxdWVudGlhbFNlYXJjaFByaW1lR2VuZXJhdG9yQmFzZUFB
UHJvZ3JhbUFB
TGFzdFJlcUFB
Q2VydGlmaWNhdGVQcm9wZXJ0eUFB
S0RDUmVxQm9keUFB
RGlmZmllSGVsbG1hbktleUFB
RW5jcnlwdGlvbktleUFB
Q3JlYXRlbmV0b25seUFB
Q0ludGVyZmFjZVN0dWJIZWFkZXIzMkFB
TUlETF9TVFVCX0RFU0MzMkFB
UlBDX1BST1RTRVFfRU5EUE9JTlQzMkFB
UlBDX1NFUlZFUl9JTlRFUkZBQ0UzMkFB
TFNBX1NUUklOR19JTkFB
UFJPQ0VTU19JTkZPUk1BVElPTkFB
UEFfUzRVX1g1MDlfVVNFUkFB
X1BBQ19JTkZPX0JVRkZFUkFB
U0VDVVJJVFlfSU5URUdFUkFB
U2lnbkFB
QnJ1dGVBcmd1bWVudEV4Y2VwdGlvbkFB
S2VyYmVyb3NFcnJvckV4Y2VwdGlvbkFB
SU1lbW9yeVJlYWRlckFB
TmRySW50ZXJmYWNlUG9pbnRlckFB
QnJ1dGVmb3JjZUNvbnNvbGVSZXBvcnRlckFB
UGFjSW5mb0J1ZmZlckFB
TmRyTWFyc2hhbEJ1ZmZlckFB
QmlnSW50ZWdlckFB
S3JiQWxnb3JpdGhtSWRlbnRpZmllckFB
Q29uZmlkZW5jZUZhY3RvckFB
QXV0aGVudGljYXRvckFB
TW9uaXRvckFB
S0VSQkVST1NfRVJST1JB
S0VSQl9USUNLRVRfQ0FDSEVfSU5GT19FWDJB
TE9HT05fUFJPVklERVJB
UEFfRk9SX1VTRVJB
SUJydXRlZm9yY2VyUmVwb3J0ZXJB
Q3J5cHRQYXJhbWV0ZXJB
QnJ1dGVmb3JjZXJB
Q0ludGVyZmFjZVN0dWJIZWFkZXJB
SGV4RHVtcEJ1aWxkZXJB
U2FmZUJ1ZmZlcldyYXBwZXJB
X1VubWFyc2hhbF9IZWxwZXJB
TXVsdGlwbGVTZWNCdWZmZXJIZWxwZXJB
QXJndW1lbnRQYXJzZXJB
S0FETUlOX1BBU1NXRF9FUlJB
UlBDX0RJU1BBVENIX1RBQkxFMzJB
S0VSQl9DUllQVE9fS0VZMzJB
SW50UHRyMzJB
TmRySW50ZXJwcmV0ZXJPcHRGbGFnczJB
TUlETF9TVFVCX0RFU0NB
RFNHRVREQ05BTUVfRkxBR1NB
VE9LRU5fSU5GT1JNQVRJT05fQ0xBU1NB
VGlja2V0RmxhZ3NB
Q3J5cHRDb250ZXh0RmxhZ3NB
UnBjRmxhZ3NB
TmRyUGFyc2VyRmxhZ3NB
VXBuRG5zRmxhZ3NB
SG9zdEFkZHJlc3NB
S0VSQl9USUNLRVRfQ0FDSEVfSU5GT19FWDNB
U2FmZU5hdGl2ZU1ldGhvZHNB
UnBjVXRpbHNB
TmRyTmF0aXZlVXRpbHNB
TmRyUHJvY0hlYWRlckV4dHNB
UHJpbWFsaXR5VGVzdHNB
UEFfUEFDX09QVElPTlNB
QXNuMUV4dGVuc2lvbnNB
S0VSQl9TVUJNSVRfVEtUX1JFUVVFU1RB
Um9hc3RB
S2xpc3RB
S0VSQl9FQ1JZUFRB
QXJndW1lbnRQYXJzZXJSZXN1bHRB
S1JCX0NSRURB
X1JQQ19TSURB
S0VSQl9FWFRFUk5BTF9USUNLRVRB
TFNBX1NUUklOR19PVVRB
TmRyVW5zdXBwb3J0ZWRB
Q3VycmVudGx1aWRB
UmVzZXRB
TmRyVUludDMyNjRB
UlBDX1BST1RTRVFfRU5EUE9JTlRB
SGFydmVzdENvbW1hbmRB
SUNvbW1hbmRB
RW5jS3JiQ3JlZFBhcnRB
RW5jS3JiUHJpdlBhcnRB
UlBDX1NFUlZFUl9JTlRFUkZBQ0VB
S0RDX1BST1hZX01FU1NBR0VB
S0VSQl9SRVRSSUVWRV9US1RfUkVTUE9OU0VB
S0VSQl9RVUVSWV9US1RfQ0FDSEVfUkVTUE9OU0VB
TmV0UmVzb3VyY2VB
UHVyZ2VB
UEFEQVRBX1RZUEVB
S0VSQl9QUk9UT0NPTF9NRVNTQUdFX1RZUEVB
S0VSQl9NRVNTQUdFX1RZUEVB
UFJJTkNJUEFMX1RZUEVB
TmRyUGlja2xlZFR5cGVB
QXN5bW1ldHJpY0tleVR5cGVB
UGFjSW5mb0J1ZmZlclR5cGVB
QnJ1dGVB
RGVzY3JpYmVB
SU5kckNvbmZvcm1hbnRTdHJ1Y3R1cmVB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0yNTZB
S1JCX1BSSVZB
Q2hhbmdlcHdB
VGd0ZGVsZWdB
UmVuZXdB
VU5JQ09ERV9TVFJJTkdB
TW9kdWx1c1JpbmdB
QmluYXJ5RW5jb2RpbmdB
VHJhbnNpdGVkRW5jb2RpbmdB
S0VSQl9DSEVDS1NVTV9GaW5pc2hB
S0VSQl9DSEVDS1NVTV9Jbml0aWFsaXplRXhB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMjhB
X1JQQ19TSURfSURFTlRJRklFUl9BVVRIT1JJVFlB
TmRyRW1wdHlB
X1VTRVJfU0VTU0lPTl9LRVlB
RVRZUEVfSU5GTzJfRU5UUllB
QVNSRVAyS2lyYmlB
S3JiQXV0aFBhY2tB
X05UTE1fU1VQUExFTUVOVEFMX0NSRURFTlRJQUxB
QURLZXJiTG9jYWxB
RC4_HMAC
AD_CAMMAC
KERB_CHECKSUM_DES_MAC
Rubeus.Kerberos.PAC
AD_WIN2K_PAC
AD_MANDATORY_FOR_KDC
ParseDC
fullDC
EBCDIC
COMPARER_LEXICOGRAPHIC
KRB_ERR_GENERIC
DES_CBC_CRC
KRB5_KPASSWD_INITIAL_FLAG_NEEDED
DS_ONLY_LDAP_NEEDED
EXTENDED
FORWARDED
KDC_ERR_PA_CHECKSUM_MUST_BE_INCLUDED
KRB_AP_ERR_MODIFIED
KRB5_KPASSWD_ACCESSDENIED
ERROR_ACCESS_DENIED
ACCOUNT_AUTO_LOCKED
KDC_ERR_SERVICE_REVOKED
KDC_ERR_TGT_REVOKED
KDC_ERR_CLIENT_REVOKED
SE_GROUP_ENABLED
KDC_ERR_PREAUTH_FAILED
ERROR_CANCELLED
KRB5_KPASSWD_MALFORMED
ERROR_ALREADY_ASSIGNED
KERB_RETRIEVE_TICKET_AS_KERB_CRED
KERB_RETRIEVE_TICKET_WITH_SEC_CRED
ERROR_DEVICE_ALREADY_REMEMBERED
PASSWORD_EXPIRED
KDC_ERR_PREAUTH_EXPIRED
KRB_AP_ERR_TKT_EXPIRED
KDC_ERR_KEY_EXPIRED
KDC_ERR_MORE_PREAUTH_DATA_REQUIRED
NO_AUTH_DATA_REQUIRED
DS_KDC_REQUIRED
DS_PDC_REQUIRED
SMARTCARD_REQUIRED
DS_DIRECTORY_SERVICE_REQUIRED
DS_WRITABLE_REQUIRED
KDC_ERR_PREAUTH_REQUIRED
DS_IP_REQUIRED
KRB_AP_ERR_USER_TO_USER_REQUIRED
DS_GC_SERVER_REQUIRED
HOMEDIR_REQUIRED
DS_TIMESERV_REQUIRED
DS_DIRECTORY_SERVICE_PREFERRED
DS_GOOD_TIMESERV_PREFERRED
POSTDATED
NOT_DELEGATED
ENUMERATED
PROTECTED
UAC_RESTRICTED
KDC_ERR_DIGEST_IN_SIGNED_DATA_NOT_ACCEPTED
KRB_AP_PATH_NOT_ACCEPTED
KDC_ERR_PATH_NOT_ACCEPTED
KDC_ERR_DH_KEY_PARAMETERS_NOT_ACCEPTED
KDC_ERR_DIGEST_IN_CERT_NOT_ACCEPTED
KDC_ERR_PUBLIC_KEY_ENCRYPTION_NOT_SUPPORTED
PAC_WAS_REQUESTED
PAC_NOT_REQUESTED
UNTRUSTED
KDC_ERR_KDC_NOT_TRUSTED
KDC_ERR_CLIENT_NOT_TRUSTED
AD_KDCISSUED
KRB_AP_ERR_PRINCIPAL_RESERVED
ENCRYPTED_TEXT_PASSWORD_ALLOWED
ENCRYPTED_TEXT_PWD_ALLOWED
CLIENT_CANONICALIZED
SANDIA_SECUREID
CYBERSAFE_SECUREID
KDC_ERR_NEVER_VALID
RELATIVE_OID
rsaES_OAEP_ENV_OID
des_ede3_cbc_Env_OID
IsNumericOID
MakeOID
NameToOID
dsaWithSHA1_CmsOID
sha1WithRSAEncryption_CmsOID
md5WithRSAEncryption_CmsOID
GetOID
rc2CBC_EnvOID
rsaEncryption_EnvOID
get_RequestorSID
set_RequestorSID
AD_OSF_DCE_PKI_CERTID
SyntaxGUID
GetCurrentLUID
NT_UID
machineID
LoginID
userLogonID
PAuthenticationID
ERROR_MR_MID_NOT_FOUND
KRB_AP_ERR_METHOD
PASSWD_NOTREQD
ERROR_INVALID_PASSWORD
DONT_EXPIRE_PASSWORD
PSiD
D66436F79BBD6B2E38C0FFBD079BE904D2641415E2E67140E09448BE9A60890E
OSF_DCE
ERROR_BAD_DEVICE
SEQUENCE
TD_REQ_NONCE
SE_GROUP_RESOURCE
IEEE
SAFE
PASSWD_CANT_CHANGE
SAM_CHALLENGE
KERB_RETRIEVE_TICKET_DONT_USE_CACHE
FORWARDABLE
PROXIABLE
KDC_ERR_SVC_UNAVAILABLE
ACCOUNTDISABLE
RENEWABLE
KERB_RETRIEVE_TICKET_USE_CREDHANDLE
ERROR_BAD_PROFILE
ERROR_CANNOT_OPEN_PROFILE
USE_DCE_STYLE
ERROR_INVALID_PASSWORDNAME
ERROR_BAD_USERNAME
NT_SMTP_NAME
DS_RETURN_DNS_NAME
DS_IS_DNS_NAME
DS_RETURN_FLAT_NAME
DS_IS_FLAT_NAME
ERROR_BAD_NET_NAME
SESAME
KERB_RETRIEVE_TICKET_MAX_LIFETIME
ENC_UNIX_TIME
KERB_CHECKSUM_NONE
KDC_ERR_NONE
KRB_AP_ERR_MSG_TYPE
ERROR_BAD_DEV_TYPE
eTYPE
ERROR_LOGON_FAILURE
NT_ENTERPRISE
BOOL_FALSE
SAM_RESPONSE
PA_PK_OCSP_RESPONSE
KDC_ERR_INCONSISTENT_KEY_PURPOSE
KDC_ERR_REVOKED_CERTIFICATE
KDC_ERR_INVALID_CERTIFICATE
KDC_ERR_CANT_VERIFY_CERTIFICATE
VALIDATE
ALLOWPOSTDATE
KDC_ERR_CANNOT_POSTDATE
OK_AS_DELEGATE
PRIVATE
KDC_ERR_PRINCIPAL_NOT_UNIQUE
BOOL_TRUE
ERROR_BUSY_DRIVE
CANONICALIZE
S4U2SELF
DS_AVOID_SELF
KRB_ERR_RESPONSE_TOO_BIG
KDC_ERR_INVALID_SIG
PK_AS_09_BINDING
CHARACTER_STRING
OCTET_STRING
BIT_STRING
KRB_ERR_FIELD_TOOLONG
get_G
KRB_AP_ERR_BADMATCH
KDC_ERR_SERVER_NOMATCH
KDC_ERR_KDC_NAME_MISMATCH
KDC_ERR_CLIENT_NAME_MISMATCH
KDC_ERR_CERTIFICATE_MISMATCH
HIGH
ERROR_BAD_NETPATH
ERROR_NO_NET_OR_BAD_PATH
ERROR_BAD_DEVICE_PATH
OPTHARDWAREAUTH
DONT_REQ_PREAUTH
MUTUAL_AUTH
get_ASCII
ADDRTYPE_DLI
ADDRTYPE_OSI
DISABLETRANSITEDCHECK
ADDRTYPE_APPLETALK
ADDRTYPE_IMPLINK
ADDRTYPE_HYLINK
RENEWABLEOK
ERROR_NO_NETWORK
KERB_LOCAL
REAL
INITIAL
EXTERNAL
NT_X500_PRINCIPAL
TD_KRB_PRINCIPAL
NT_PRINCIPAL
SERVER_REFERRAL
UNIVERSAL
SECURITY_IMPERSONATION_LEVEL
KRB_AP_ERR_MUT_FAIL
TokenIL
tokenIL
CRYPT32.DLL
FULL
NULL
STREAM
DATAGRAM
SYSTEM
KDC_ERR_WRONG_REALM
ADDRTYPE_ATM
MEDIUM
KRB_KEY_USAGE_TGS_REQ_CHECKSUM
KRB_KEY_USAGE_TGS_REQ_AUTHENTICATOR_CHECKSUM
KRB_AP_ERR_INAPP_CKSUM
ADDRTYPE_BAN
BOOLEAN
AD_TOKEN
SECBUFFER_TOKEN
DEFAULT_LEN
PK_AS_REQ_WIN
KRB_AP_ERR_BADVERSION
KRB5_KPASSWD_BAD_VERSION
SECBUFFER_VERSION
APPLICATION
MANUAL_CRED_VALIDATION
CONSTRAINED_DELEGATION
TRUSTED_FOR_DELEGATION
TRUSTED_TO_AUTH_FOR_DELEGATION
AD_ETYPE_NEGOTIATION
CONNECTION
KRB_AP_ERR_BADDIRECTION
KDC_ERR_BADOPTION
targetSPN
KDC_ERR_C_PRINCIPAL_UNKNOWN
KRB_AP_ERR_PRINCIPAL_UNKNOWN
KDC_ERR_S_PRINCIPAL_UNKNOWN
KRB_AP_ERR_REALM_UNKNOWN
KDC_ERR_REVOCATION_STATUS_UNKNOWN
NT_UNKNOWN
SAM_ETYPE_INFO
SVR_REFERRAL_INFO
pDOMAIN_CONTROLLER_INFO
System.IO
USE_SPECIFIED_KVNO
KDC_ERR_C_OLD_MAST_KVNO
KDC_ERR_S_OLD_MAST_KVNO
KDC_ERR_BAD_PVNO
HandleASREP
AP_REP
PK_AS_REP
asn_AS_REP
KRB_KEY_USAGE_AS_REP_TGS_REP
asn_TGS_REP
TGT_REP
get_PA_KEY_LIST_REP
set_PA_KEY_LIST_REP
GetDCIP
dcIP
GetDCNameFromIP
KRB_KEY_USAGE_AS_REQ_PA_ENC_TIMESTAMP
KDC_ERR_SUMTYPE_NOSUPP
KDC_ERR_PADATA_TYPE_NOSUPP
KDC_ERR_ETYPE_NOTSUPP
KDC_ERR_TRTYPE_NO_SUPP
HTTP
ADDRTYPE_PUP
KDC_ERR_SERVICE_EXP
KDC_ERR_NAME_EXP
get_P
AP_REQ
PK_AS_REQ
TGS_REQ
TGT_REQ
KEY_LIST_REQ
KRB_AP_ERR_BADSEQ
TD_REQ_SEQ
get_Q
KRB_AP_ERR_BADADDR
FindBER
LooksLikeBER
ERROR_BAD_PROVIDER
KRB_AP_ERR_BADORDER
FindDER
strictDER
INTEGER
OBJECT_IDENTIFIER
SE_GROUP_OWNER
KDC_ERR_MUST_USE_USER2USER
KRB_KEY_USAGE_PA_S4U_X509_USER
ERROR_INVALID_PARAMETER
AD_INTENDED_FOR_SERVER
KRB_AP_ERR_BADKEYVER
KRB5_KPASSWD_HARDERROR
KRB5_KPASSWD_AUTHERROR
KRB5_KPASSWD_SOFTERROR
ERROR_EXTENDED_ERROR
TD_APP_DEFINED_ERROR
AD_AUTHENTICATION_INDICATOR
KRB_KEY_USAGE_TGS_REQ_PA_AUTHENTICATOR
KRB_KEY_USAGE_AP_REQ_AUTHENTICATOR
AD_AND_OR
AD_INITIAL_VERIFIED_CAS
USE_SUPPLIED_CREDS
PROMPT_FOR_CREDS
EXTRA_SIDS
AD_IN_TICKET_EXTENSIONS
AD_MANDATORY_TICKET_EXTENSIONS
KERB_AUTH_DATA_TOKEN_RESTRICTIONS
CHECK_LOGON_RESTRICTIONS
PA_PAC_OPTIONS
AD_AUTH_DATA_AP_OPTIONS
KDC_ERR_UNKNOWN_CRITICAL_FAST_OPTIONS
ADDRTYPE_XNS
ADDRTYPE_CHAOS
ADDRTYPE_NETBIOS
RESOURCE_GROUPS
PK_TD_TRUSTED_CERTIFIERS
AD_INTENDED_FOR_APPLICATION_CLASS
KRB5_KPASSWD_SUCCESS
ERROR_SUCCESS
ERROR_INVALID_ADDRESS
DOMAIN_X500_COMPRESS
REQUEST_ANONYMOUS
KRB_AP_ERR_NOT_US
USE_AES_KEYS
KRB_AP_ERR_REPEAT
ADDRTYPE_LAT
SAM_REDIRECT
SEQUENCE_DETECT
REPLAY_DETECT
KERB_RETRIEVE_TICKET_CACHE_TICKET
ADDRTYPE_DECNET
ADDRTYPE_INET
KDC_ERR_PREAUTH_BAD_AUTHENTICATION_SET
NO_UPN_SET
KDC_ERR_SERVICE_NOTYET
KDC_ERR_CLIENT_NOTYET
KRB_AP_ERR_NO_TGT
GetUsernamePasswordTGT
NoPreAuthTGT
InnerTGT
displayTGT
ADDRTYPE_DATAKIT
CHUNK_LIMIT
CNAMEINADDLTKT
AFS3_SALT
KRB_KEY_USAGE_KRB_NON_KERB_SALT
KRB_KEY_USAGE_KRB_NON_KERB_CKSUM_SALT
PW_SALT
RC4_HMAC_DEFAULT
LOGON32_PROVIDER_DEFAULT
R_GROUP_ATTRIBUTES_DEFAULT
KERB_RETRIEVE_TICKET_DEFAULT
SE_GROUP_ENABLED_BY_DEFAULT
AD_IF_RELEVANT
PREAUTHENT
TEMP_DUPLICATE_ACCOUNT
NORMAL_ACCOUNT
MNS_LOGON_ACCOUNT
PARTIAL_SECRETS_ACCOUNT
INTERDOMAIN_TRUST_ACCOUNT
WORKSTATION_TRUST_ACCOUNT
SERVER_TRUST_ACCOUNT
SCRIPT
KRB_KEY_USAGE_KRB_CRED_ENCRYPTED_PART
KRB_KEY_USAGE_KRB_PRIV_ENCRYPTED_PART
PA_PAC_REQUEST
NT_SRV_XHST
NT_SRV_HST
NT_SRV_INST
ADDRTYPE_CCITT
LOCKOUT
CONTEXT
CrossDomainS4U
ParseOU
EMBEDDED_PDV
PRIV
KRB_AP_ERR_TKT_NYV
NULL_V
ADDRTYPE_VOICEVIEW
KRB_AP_ERR_SKEW
RENEW
CreateProcessWithLogonW
PK_TD_CERTIFICATE_INDEX
ADDRTYPE_UNIX
ADDRTYPE_FIREFOX
ADDRTYPE_IPX
KDC_ERR_POLICY
KRB_AP_ERR_NOKEY
ENCTKTINSKEY
KDC_ERR_NULL_KEY
USE_SESSION_KEY
KRB_KEY_USAGE_AS_REP_EP_SESSION_KEY
KRB_KEY_USAGE_TGS_REP_EP_SESSION_KEY
DS_BACKGROUND_ONLY
KERB_RETRIEVE_TICKET_USE_CACHE_ONLY
USE_DES_KEY_ONLY
SIGN_REPLY
PAC_WAS_GIVEN_IMPLICITLY
DS_FORCE_REDISCOVERY
ALLOCATE_MEMORY
SE_GROUP_MANDATORY
ERROR_BUSY
CONFIDENTIALITY
KRB_AP_ERR_BAD_INTEGRITY
SECBUFFER_EMPTY
PROXY
get_Y
ReadAnsiStringZ
value__
sub_
tagValue_
tagClass_
get_ADData
set_ADData
get_Data
set_Data
get_encryptedPaData
set_encryptedPaData
pbData
noAdData
get_DHSignedData
set_DHSignedData
includeAuthData
pAuthData
IdPkInitAuthData
get_LocalData
set_LocalData
inData
ppLogonSessionData
LsaGetLogonSessionData
extractTicketData
pvData
get_ad_data
set_ad_data
get_e_data
set_e_data
get_enc_authorization_data
set_enc_authorization_data
get_authorization_data
set_authorization_data
get_padata
set_padata
mscorlib
MakeBlob
credGuard_blob
get_Sub
set_Sub
CheckNumSub
GetSub
get_Pac
set_Pac
ValidatePac
GetPac
SetPac
newPac
rc4_hmac
get_include_pac
set_include_pac
get_CuSec
set_CuSec
cuSec
keyUsageSpec
opsec
get_pausec
set_pausec
get_cusec
set_cusec
get_susec
set_susec
Public
System.Collections.Generic
unmarshal_func
LocalAlloc
ObjectProc
Rubeus.Win32.Rpc
des_cbc_crc
pStubDesc
GetStubDesc
GetExprDesc
HasNewCorrDesc
FromFileTimeUtc
ToFileTimeUtc
get_CurrentManagedThreadId
<>l__initialThreadId
dwThreadId
ModifiedId
InterfaceId
RelativeId
BranchId
TokenId
LogonDomainId
AccountDomainId
LogonId
TokenSessionId
AuthenticationId
PrimaryGroupId
ticketUserId
dwProcessId
get_ClientId
set_ClientId
clientId
propertyId
Read
ResumeThread
hThread
get_PropertiesToLoad
Depad
rbcd
encoded
forwarded
DynamicCharged
TokenVirtualizationEnabled
KdcCalled
MakeIntegerSigned
unconstrained
KrbCred
cred
Remembered
RpcSsAllocUsed
FullPtrUsed
postdated
Connected
get_Constructed
CheckConstructed
get_transited
set_transited
ReadUnsupported
WriteUnsupported
nested
LsaConnectUntrusted
lpReserved
reserved
TokenVirtualizationAllowed
System.Collections.Specialized
pGid
GetIid
get_Sid
set_Sid
ResourceGroupDomainSid
TokenLogonSid
resourceGroupSid
get_user_id
set_user_id
piid
AreCredentialsValid
invalid
ReadGuid
WriteGuid
ReadComGuid
DomainGuid
NewGuid
targetLuid
get_Uuid
HasAsyncUuid
guid
luid
uuid
Divid
des3_cbc_sha1_kd
ReservedField
<RequestorSID>k__BackingField
<PA_KEY_LIST_REP>k__BackingField
<Data>k__BackingField
<ADData>k__BackingField
<encryptedPaData>k__BackingField
<DHSignedData>k__BackingField
<LocalData>k__BackingField
<ad_data>k__BackingField
<e_data>k__BackingField
<authorization_data>k__BackingField
<enc_authorization_data>k__BackingField
<padata>k__BackingField
<Pac>k__BackingField
<include_pac>k__BackingField
<CuSec>k__BackingField
<pausec>k__BackingField
<cusec>k__BackingField
<susec>k__BackingField
<ClientId>k__BackingField
<transited>k__BackingField
<Sid>k__BackingField
<user_id>k__BackingField
<Uuid>k__BackingField
<new_password>k__BackingField
<Nonce>k__BackingField
<ServerDHNonce>k__BackingField
<ClientDHNonce>k__BackingField
<nonce>k__BackingField
<error_code>k__BackingField
<auth_package>k__BackingField
<kerb_message>k__BackingField
<Name>k__BackingField
<SamName>k__BackingField
<DnsDomainName>k__BackingField
<userName>k__BackingField
<host_name>k__BackingField
<cname>k__BackingField
<pname>k__BackingField
<username>k__BackingField
<sname>k__BackingField
<CTime>k__BackingField
<ctime>k__BackingField
<endtime>k__BackingField
<authtime>k__BackingField
<rtime>k__BackingField
<stime>k__BackingField
<starttime>k__BackingField
<Type>k__BackingField
<SignatureType>k__BackingField
<EncryptionType>k__BackingField
<CrossBitnessType>k__BackingField
<type>k__BackingField
<ad_type>k__BackingField
<name_type>k__BackingField
<msg_type>k__BackingField
<restriction_type>k__BackingField
<addr_type>k__BackingField
<lr_type>k__BackingField
<tr_type>k__BackingField
<Enctype>k__BackingField
<etype>k__BackingField
<cksumtype>k__BackingField
<keytype>k__BackingField
<Signature>k__BackingField
<Certificate>k__BackingField
<ClientPublicValue>k__BackingField
<value>k__BackingField
<lr_value>k__BackingField
<keyvalue>k__BackingField
<keyString>k__BackingField
<name_string>k__BackingField
<addr_string>k__BackingField
<Length>k__BackingField
<SidLength>k__BackingField
<NameLength>k__BackingField
<SamNameLength>k__BackingField
<UpnLength>k__BackingField
<KeyLength>k__BackingField
<ParsedOk>k__BackingField
<AuthPack>k__BackingField
<Junk>k__BackingField
<till>k__BackingField
<renew_till>k__BackingField
<Algorithm>k__BackingField
<userRealm>k__BackingField
<realm>k__BackingField
<crealm>k__BackingField
<prealm>k__BackingField
<srealm>k__BackingField
<from>k__BackingField
<cksum>k__BackingField
<checksum>k__BackingField
<DnsDomainNameLen>k__BackingField
<target_domain>k__BackingField
<Version>k__BackingField
<DHKeyExpiration>k__BackingField
<key_expiration>k__BackingField
<DataRepresentation>k__BackingField
<IntegerRepresentation>k__BackingField
<CharacterRepresentation>k__BackingField
<FloatingPointRepresentation>k__BackingField
<restriction>k__BackingField
<Upn>k__BackingField
<CredentialInfo>k__BackingField
<KerbValidationInfo>k__BackingField
<DHRepInfo>k__BackingField
<KDCDHKeyInfo>k__BackingField
<ticket_info>k__BackingField
<authenticator_vno>k__BackingField
<tkt_vno>k__BackingField
<kvno>k__BackingField
<pvno>k__BackingField
<patimestamp>k__BackingField
<lastReq>k__BackingField
<caddr>k__BackingField
<seq_number>k__BackingField
<cipher>k__BackingField
<Authenticator>k__BackingField
<authenticator>k__BackingField
<Generator>k__BackingField
<Factor>k__BackingField
<SupportedCMSTypes>k__BackingField
<etypes>k__BackingField
<addresses>k__BackingField
<Attributes>k__BackingField
<RawBytes>k__BackingField
<Flags>k__BackingField
<kerberosFlags>k__BackingField
<flags>k__BackingField
<Columns>k__BackingField
<Options>k__BackingField
<kdcOptions>k__BackingField
<options>k__BackingField
<ap_options>k__BackingField
<Parameters>k__BackingField
<tickets>k__BackingField
<additional_tickets>k__BackingField
<Arguments>k__BackingField
<contents>k__BackingField
<VerifyCerts>k__BackingField
<Modulus>k__BackingField
<Rows>k__BackingField
<ticket>k__BackingField
<SidOffset>k__BackingField
<SamNameOffset>k__BackingField
<DnsDomainNameOffset>k__BackingField
<UpnOffset>k__BackingField
<salt>k__BackingField
<Agreement>k__BackingField
<PublicComponent>k__BackingField
<PrivateComponent>k__BackingField
<dclocator_hint>k__BackingField
<EnableCount>k__BackingField
<enc_part>k__BackingField
<PKCert>k__BackingField
<e_text>k__BackingField
<s4u>k__BackingField
<RequestBody>k__BackingField
<req_body>k__BackingField
<PublicKey>k__BackingField
<SubjectPublicKey>k__BackingField
<PrivateKey>k__BackingField
<encryptionKey>k__BackingField
<key>k__BackingField
<subkey>k__BackingField
<ekey>k__BackingField
<CacheExpiry>k__BackingField
printcmd
OpBitwiseAnd
OpLogicalAnd
rangeEnd
TrimEnd
ExecuteCommand
command
Append
Bind
get_Kind
DateTimeKind
get_Second
wSecond
get_Millisecond
DwordMod
OpMod
DwordDivMod
set_Method
method
MultiplyMod2p32pmod
good
MultiplyByDword
get_Password
set_Password
credPassword
ReportValidPassword
TestUsernamePassword
storePassword
HashPassword
LmPassword
UserPassword
NtPassword
newPassword
get_new_password
set_new_password
ldappassword
describe
SingleByteDivideInPlace
Replace
IsNullOrWhiteSpace
IsWhiteSpace
wkSpace
targetService
altService
service
variance
ReadConformance
WriteConformance
HasRangeOnConformance
SetupConformance
conformance
CreateInstance
get_Confidence
confidence
TokenSessionReference
IdentityReference
Difference
GetRpcProtocolSequence
get_ServerDHNonce
set_ServerDHNonce
get_ClientDHNonce
set_ClientDHNonce
get_Nonce
set_Nonce
serverNonce
clientNonce
get_nonce
set_nonce
force
TokenSource
netResource
multiByteDivide
GetHashCode
get_ErrorCode
get_SocketErrorCode
errorCode
get_ResultCode
set_Mode
PaddingMode
CipherMode
get_error_code
set_error_code
Decode
get_Unicode
ADEncode
pfnFree
NetApiBufferFree
Tree
minPassAge
maxPassAge
Triage
LsaCallAuthenticationPackage
LsaLookupAuthenticationPackage
pszPackage
get_auth_package
set_auth_package
ShowUsage
KeyUsage
keyUsage
KerbQueryTicketCacheEx2Message
KerbQueryTicketCacheEx3Message
get_Message
KerbDecryptDataMessage
KerbVerifyPacMessage
KerbChangePasswordMessage
KerbChangeMachinePasswordMessage
KerbSetPasswordMessage
KerbPurgeBindingCacheMessage
KerbQueryBindingCacheMessage
KerbPurgeTicketCacheMessage
KerbQueryTicketCacheMessage
KerbQueryS4U2ProxyCacheMessage
KerbPurgeKdcProxyCacheMessage
KerbQueryKdcProxyCacheMessage
GetErrorMessage
KerbCleanupMachinePkinitCredsMessage
KerbQueryDomainExtendedPoliciesMessage
KerbUpdateAddressesMessage
KerbAddExtraCredentialsMessage
KerbRefreshSmartcardCredentialsMessage
KerbQuerySupplementalCredentialsMessage
KerbTransferCredentialsMessage
KerbVerifyCredentialsMessage
KerbRetrieveEncodedTicketMessage
KerbRetrieveTicketMessage
KerbSubmitTicketMessage
KerbDebugRequestMessage
KerbSetPasswordExMessage
KerbPurgeTicketCacheExMessage
KerbQueryTicketCacheExMessage
KerbAddExtraCredentialsExMessage
KerbAddBindingCacheEntryExMessage
KerbAddBindingCacheEntryMessage
get_kerb_message
set_kerb_message
AddRange
RefusePasswordChange
PasswordCanChange
NoAnonChange
NoClearChange
PasswordMustChange
Purge
GetEncryptionKeyFromCache
RefreshTicketCache
AddTicketsToTicketCache
harvesterTicketCache
get_Cookie
set_Cookie
Make
Take
EndInvoke
BeginInvoke
NotifyRoutineTable
pDispatchTable
GetDispatchTable
ThunkTable
forwardable
proxiable
DynamicAvailable
IEnumerable
IDisposable
IsPrintable
IsPrimeAcceptable
IFormattable
Provable
renewable
ReadDouble
WriteDouble
get_Handle
GetLsaHandle
lsaHandle
HasAsyncHandle
RuntimeFieldHandle
SafeHandle
RuntimeTypeHandle
ReleaseHandle
CloseHandle
GetTypeFromHandle
DuplicateTokenHandle
ExistingTokenHandle
CryptoProviderHandle
providerHandle
FreeCredentialsHandle
AcquireCredentialsHandle
ProcessHandle
DangerousGetHandle
bInheritHandle
ReadContextHandle
WriteContextHandle
handle
ReadSingle
WriteUserPasswordToFile
WriteBytesToFile
certFile
outFile
reportedBadOutputFile
ParseOutfile
passwordsOutfile
outfile
IsInRole
WindowsBuiltInRole
Console
Tuple
aUserMarshalQuadruple
aXmitQuintuple
lpTitle
AddAccessRule
RegistryAccessRule
get_MainModule
ProcessModule
GetDCName
OUName
get_Name
set_Name
DsGetDcName
distinguishedName
get_CommandName
commandName
ServiceName
PackageName
get_FileName
MakeValidFileName
StoreName
DcSiteName
ClientSiteName
RemoteName
stringArrayAttributeName
EffectiveName
AlgName
get_EncodingName
LocalName
FullName
get_SamName
set_SamName
samName
RealmName
get_DomainName
LogonDomainName
get_UserDomainName
get_DnsDomainName
set_DnsDomainName
dnsDomainName
AltTargetDomainName
domainName
applicationName
OIDToName
get_ProviderName
providerName
DomainControllerName
get_KeyContainerName
containerName
get_UserName
get_userName
set_userName
ComputerName
ServerName
netbiosName
pszTargetName
targetName
ClientName
DnsForestName
get_HostName
GetHostName
hostName
GetProcessesByName
displayName
SubstituteTGSSname
get_host_name
set_host_name
get_cname
set_cname
GetBaseFromFilename
GetExtensionFromFilename
filename
get_pname
set_pname
set_Username
get_username
set_username
get_sname
set_sname
altsname
ticketname
UTCTime
get_CTime
set_CTime
cTime
BadTime
GeneralizedTime
EndTime
endTime
MakeTime
FromFileTime
ToFileTime
get_UtcDateTime
HighDateTime
LowDateTime
dateTime
KickOffTime
LogoffTime
logoffTime
authTime
ToLocalTime
ToUniversalTime
lpSystemTime
GetSystemTime
LoginTime
LogonTime
KeyExpirationTime
GetTime
StartTime
startTime
RenewTime
Mono.Math.Prime
IsProbablePrime
GeneratePrime
GeneratePseudoPrime
NextHighestPrime
GenerateNewPrime
prime
get_ctime
set_ctime
get_endtime
set_endtime
get_authtime
set_authtime
get_rtime
set_rtime
get_stime
set_stime
get_starttime
set_starttime
displayBlockOne
commandLine
AppendLine
WriteLine
IsRepeatingLine
get_NewLine
Combine
LocalMachine
_last_line
None
get_CurrentTimeZone
Clone
Escape
ReadPipe
WritePipe
pipe
SearchScope
paEType
supportedEType
requestEType
get_Type
set_Type
encType
ToPickledType
usReservedType
WellKnownSidType
krbeType
ResourceType
MessageType
NameType
get_SignatureType
set_SignatureType
ValueType
GetEnumUnderlyingType
StringToPrincipalType
principalType
AccessControlType
ulType
pemType
krbChecksumType
TokenType
LogonType
set_AuthenticationType
TokenElevationType
get_EncryptionType
set_EncryptionType
ReportInvalidEncryptionType
get_ProviderType
providerType
BufferType
bufferType
get_CrossBitnessType
DomainControllerAddressType
GetType
set_ContentType
ContextType
DisplayType
SessionKeyType
suppEtype
sessionKeyEtype
get_ad_type
set_ad_type
load_type
pickled_type
get_name_type
set_name_type
get_msg_type
set_msg_type
get_restriction_type
set_restriction_type
get_addr_type
set_addr_type
get_lr_type
set_lr_type
get_tr_type
set_tr_type
cross_bitness_type
get_type
set_type
atype
get_Enctype
set_Enctype
enctype
adtype
get_etype
set_etype
cktype
get_cksumtype
set_cksumtype
get_keytype
set_keytype
Share
Compare
Where
System.Core
pwdSetBefore
X509Store
Failure
get_Signature
set_Signature
ComputeSignature
CheckSignature
cbMaxSignature
PtrToStructure
structure
get_InvariantCulture
get_CurrentCulture
fCredentialUse
GenerateSearchBase
ReadOnlyCollectionBase
increase
autoenterprise
HttpWebResponse
SearchResponse
GetResponse
DirectoryResponse
ParseVerbose
verbose
System.IDisposable.Dispose
TryParse
Reverse
ModInverse
modInverse
FutureDate
X509Certificate
get_Certificate
set_Certificate
FindCertificate
get_VerifyServerCertificate
set_VerifyServerCertificate
certificate
kTruncate
pfnAllocate
allocate
may_postdate
Create
Negate
MulticastDelegate
ok_as_delegate
Aggregate
<>1__state
Private
AutoComplete
get_CanWrite
_can_write
overwrite
CompilerGeneratedAttribute
GuidAttribute
UnverifiableCodeAttribute
DebuggableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
IteratorStateMachineAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
dwFillAttribute
DebuggerHiddenAttribute
ExtensionAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
FlagsAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
ParamArrayAttribute
AssemblyCompanyAttribute
DirectoryAttribute
RuntimeCompatibilityAttribute
FileExecute
MainExecute
get_Minute
wMinute
ReadSByte
WriteSByte
BadByte
ReadByte
get_IsSingleByte
WriteByte
ValueByte
ToByte
get_Value
get_ClientPublicValue
set_ClientPublicValue
disposedValue
EncodeValue
get_TagValue
set_TagValue
tagValue
MinValue
GetColumnValue
get_HasValue
GetValue
SetValue
ReadReferentValue
CopyValue
false_value
true_value
get_lr_value
set_lr_value
get_value
set_value
get_keyvalue
set_keyvalue
homeDrive
HomeDirectoryDrive
Negative
Alternative
CachedInteractive
CachedRemoteInteractive
MakePrimitive
CheckPrimitive
get_IsPrimitive
SquarePositive
Rubeus.exe
dwXSize
dwYSize
get_Size
dataSize
KerbCredSize
ulReservedFieldSize
set_PageSize
TableSize
GetPrimitiveTypeSize
cbBlockSize
CredentialSize
totalSize
cbBufferSize
bufferSize
get_PointerSize
GetSize
ulUncompressedClaimsSetSize
ulClaimsSetSize
EncodedTicketSize
TransitedListSize
ServerMustSize
ClientMustSize
outputSize
GetKeySize
name_canonicalize
Initialize
Normalize
SuppressFinalize
Randomize
Resize
SizeOf
MakeSetOf
LastIndexOf
Oicf
DeRef
objOff
CheckOff
valOff
dstOff
CrossDomainS4U2Self
RevertToSelf
self
intf
objBuf
DecodeTag
CheckTag
HasFlag
useTGTdeleg
noFullPacSig
get_Rng
System.Threading
set_Padding
set_OutputEncoding
AppendTrailing
Ceiling
System.Runtime.Versioning
T61String
FromBase64String
ToBase64String
IsBase64String
IA5String
UTF8String
BMPString
GraphicString
NumericString
ProcString
WriteTerminatedString
ReadFixedString
WriteFixedString
MakeString
PrintableString
VisibleString
TypeString
get_TagString
ReadVaryingString
WriteVaryingString
ReadConformantVaryingString
WriteConformantVaryingString
WriteTerminatedAnsiString
ReadFixedAnsiString
WriteFixedAnsiString
ReadVaryingAnsiString
WriteVaryingAnsiString
ReadConformantVaryingAnsiString
WriteConformantVaryingAnsiString
GeneralString
UniversalString
RandomString
MainString
TagToString
ByteArrayToString
GetString
GetOctetString
MakeBitString
GetBitString
TeletexString
VideotexString
get_keyString
set_keyString
get_name_string
set_name_string
get_addr_string
set_addr_string
Substring
disposing
_hide_repeating
Debug
branch
Batch
IsMatch
IID_IDispatch
RpcTraceSwitch
ExtraHigh
FormDESHash
KerberosPasswordHash
ComputeHash
GetASRepHash
GetTGSRepHash
extractKerberoastHash
DisplayTGShash
OpSlash
Finish
Push
set_AutoFlush
Mono.Math
get_Path
BindPath
ProfilePath
profilePath
registryBasePath
GetFullPath
scriptPath
path
BERLength
get_Length
set_Length
get_EncodedLength
get_SidLength
set_SidLength
DecodeLength
get_NameLength
set_NameLength
get_SamNameLength
set_SamNameLength
DnsDomainNameLength
get_ByteLength
get_ValueLength
TagLength
LengthLength
MaximumLength
TokenInformationLength
get_UpnLength
set_UpnLength
ReturnLength
ReturnBufferLength
SubmitBufferLength
exactLength
SetLength
bitLength
get_ContentLength
set_ContentLength
<>3__partLength
get_KeyLength
set_KeyLength
keyLength
get_BinaryLength
length
EndsWith
StartsWith
get_Month
wMonth
nopreauth
ConvertBi
ModifyKirbi
kirbi
_print_ascii
PtrToStringUni
StringToHGlobalUni
get_ParsedOk
parsedOk
get_AuthPack
set_AuthPack
krbAuthPack
authPack
AsyncCallback
VerifyServerCertificateCallback
RemoteCertificateValidationCallback
set_ServerCertificateValidationCallback
HasCallback
ReadVaryingArrayCallback
WriteVaryingArrayCallback
ReadConformantVaryingArrayCallback
WriteConformantVaryingArrayCallback
ReadConformantArrayCallback
WriteConformantArrayCallback
callback
_stack
Attack
RegistryKeyPermissionCheck
ServerCorrCheck
ClientCorrCheck
TransformFinalBlock
CachedUnlock
Peek
get_CanSeek
wDayOfWeek
get_Junk
set_Junk
CopyValueChunk
junk
GlobalNetwork
FloatArgMask
Disk
WouldReturnNegVal
shiftVal
AllocHGlobal
FreeHGlobal
Rubeus.Ndr.Marshal.INdrStructure.Marshal
Rubeus.Ndr.Marshal
IgnoreUserMarshal
Rubeus.Ndr.Marshal.INdrStructure.Unmarshal
unmarshal
subkey_keymaterial
initial
phCredential
NetworkCredential
Minimal
WriteUnionInternal
ReadStructInternal
WriteStructInternal
System.Security.Principal
WindowsPrincipal
pszPrincipal
principal
SequenceEqual
OpEqual
op_GreaterThanOrEqual
op_LessThanOrEqual
OpGreaterEqual
OpLessEqual
OpNotEqual
apfnExprEval
rangeInterval
TokenDefaultDacl
System.ComponentModel
System.IdentityModel
set_Level
SetRpcTraceLevel
TokenImpersonationLevel
indentLevel
TokenIntegrityLevel
level
RenewUntil
ReadAll
FindAll
showAll
cryptdll.Dll
LocalCall
small
Netapi32.dll
advapi32.dll
kernel32.dll
Secur32.dll
secur32.dll
ntdll.dll
mpr.dll
renewTill
get_till
set_till
get_renew_till
set_renew_till
Full
CheckNull
Pull
unk0_null
unk1_null
unk2_null
ToBool
PageResultResponseControl
System.Security.AccessControl
GetAccessControl
SetAccessControl
UserAccountControl
PageResultRequestControl
DirectoryControl
proxyUrl
set_Ttl
get_BaseStream
GetResponseStream
NetworkStream
GetStream
GetRequestStream
UnmanagedMemoryStream
HasBigByValParam
CryptSetProvParam
dwParam
get_Item
set_Item
CDLocateCSystem
elevateToSystem
IsSystem
GetSystem
get_Algorithm
set_Algorithm
SymmetricAlgorithm
AsymmetricAlgorithm
HashAlgorithm
algorithm
Trim
cRealm
get_userRealm
set_userRealm
ServerRealm
ClientRealm
get_realm
set_realm
get_crealm
set_crealm
get_prealm
set_prealm
get_srealm
set_srealm
GenerateRandom
random
get_from
set_from
GetBinaryForm
ICryptoTransform
_stm
IsNum
bitNum
CDLocateCheckSum
pCheckSum
Medium
Enum
kvnum
get_cksum
set_cksum
KDCChecksum
FullPacChecksum
ServerChecksum
KerberosChecksum
ValidateTicketChecksum
CalculateTicketChecksum
get_checksum
set_checksum
pGetKeyFn
PreAuthScan
GetBoolean
op_GreaterThan
op_LessThan
IsLittleEndian
BigEndian
DiffieHellman
diffieHellman
TimeSpan
get_DnsDomainNameLen
set_DnsDomainNameLen
objLen
valLen
maxLen
yLen
get_Token
TokenLinkedToken
DuplicateToken
hToken
OpenProcessToken
cbMaxToken
KerberosRequestorSecurityToken
Open
AddSameSign
Align
sign
CheckNumSubMin
KeyExchangePin
Main
X509Chain
chain
knownPlain
Rubeus.Domain
get_Domain
credDomain
serviceDomain
ParseDomain
impersonateDomain
LoginDomain
LogonDomain
targetDomain
GetCurrentDomain
get_RootDomain
kerberoastDomain
requestDomain
get_target_domain
set_target_domain
TokenOrigin
Shareadmin
Join
AddColumn
column
lastLogon
WriteUnion
union
Revision
op_Division
SplitBaseAndExtension
MIDLVersion
get_Version
set_Version
ToRpcVersion
TableVersion
ulVersion
MajorVersion
MinorVersion
SyntaxVersion
version
OriginatingLogonSession
certification
StoreLocation
RpcInterfaceInformation
System.Net.NetworkInformation
GetTokenInformation
TokenAccessInformation
processInformation
data_represenation
get_DHKeyExpiration
set_DHKeyExpiration
get_key_expiration
set_key_expiration
get_DataRepresentation
CheckDataRepresentation
get_IntegerRepresentation
set_IntegerRepresentation
get_CharacterRepresentation
set_CharacterRepresentation
get_FloatingPointRepresentation
set_FloatingPointRepresentation
data_representation
TokenElevation
System.Globalization
Action
op_Subtraction
System.Reflection
X509Certificate2Collection
ICollection
SearchResultAttributeCollection
ResultPropertyValueCollection
StringCollection
DirectoryControlCollection
GroupCollection
SearchResultCollection
SearchResultEntryCollection
ResultPropertyCollection
AddRemoteConnection
RemoveRemoteConnection
LdapConnection
DirectoryConnection
get_restriction
set_restriction
BarrettReduction
op_Addition
condition
get_Position
set_Position
_conformance_position
ActiveDirectoryPartition
X509IncludeOption
set_IncludeOption
Win32Exception
DirectoryServicesCOMException
IOException
CryptographicException
ArithmeticException
NotImplementedException
NotSupportedException
FileNotFoundException
NullReferenceException
ArgumentOutOfRangeException
IndexOutOfRangeException
ExternalException
ArgumentNullException
EndOfStreamException
InvalidOperationException
get_InnerException
UnauthorizedAccessException
FormatException
IgnoreObjectException
SocketException
ArgumentException
StringComparison
get_Upn
set_Upn
SearchBytePattern
pattern
HasReturn
HasComplexReturn
responseAsn
pIIDLookupRtn
MarkDown
IsWellKnown
IID_IUnknown
CopyTo
CredInfo
GetMethodInfo
DeviceInfo
CultureInfo
pGenericBindingInfo
get_CredentialInfo
set_CredentialInfo
LogonInfo
get_KerbValidationInfo
set_KerbValidationInfo
kerbValidationInfo
get_DHRepInfo
set_DHRepInfo
startupInfo
MemberInfo
get_CspKeyContainerInfo
InterpreterInfo
pServerInfo
GetServerInfo
ProxyServerInfo
pExprInfo
get_ContentInfo
s4uInfo
pSyntaxInfo
GetSyntaxInfo
get_KDCDHKeyInfo
set_KDCDHKeyInfo
PropertyInfo
get_ticket_info
set_ticket_info
ShowLogo
DecodeMono
EncodeMono
ConvertMono
get_authenticator_vno
set_authenticator_vno
get_tkt_vno
set_tkt_vno
get_kvno
set_kvno
get_pvno
set_pvno
Zero
Kerberos.NET.Crypto
MakeTimeAuto
PtrToStringAuto
ldap
nowrap
TargetDataRep
Sleep
enc_pa_rep
Skip
get_patimestamp
set_patimestamp
Rubeus.lib.Interop
lpDesktop
rsaCsp
DomainGroup
TokenPrimaryGroup
rc4_hmac_exp
old_exp
PlusEq
MinusEq
NewASReq
NewTGSReq
pkAsReq
asReq
get_lastReq
set_lastReq
fContextReq
GetProtSeq
System.Linq
OpBitwiseOr
OpLogicalOr
get_Year
wYear
Clear
BadChar
ReadChar
WriteChar
DirectorySeparatorChar
OpStar
Rubeus.Ndr
NonNdr
get_caddr
set_caddr
rodcNumber
get_seq_number
set_seq_number
hasEncodedHeader
CreateDeferredReader
GetReader
BinaryReader
print_header
_reader
SHA1CryptoServiceProvider
MD5CryptoServiceProvider
RSACryptoServiceProvider
TripleDESCryptoServiceProvider
IFormatProvider
formatProvider
StringBuilder
_builder
sender
HostToNetworkOrder
NetworkToHostOrder
cbBuffer
SafeBuffer
pinBuffer
LsaFreeReturnBuffer
ProtocolReturnBuffer
ProtocolSubmitBuffer
FreeContextBuffer
pvContextBuffer
pvBuffer
IID_IPSFactoryBuffer
buffer
ServicePointManager
MakeInteger
ParseBigInteger
GetInteger
DirectorySearcher
get_cipher
set_cipher
other
LdapDirectoryIdentifier
SecurityIdentifier
cbSecurityTrailer
targetDomainController
domainController
CmsSigner
Ndscontainer
MakePrimitiveInner
get_PdcRoleOwner
TokenOwner
ToUpper
dwUpper
get_User
ReportBlockedUser
credUser
ReportValidUser
ReportInvalidUser
serviceUser
ImpersonateLoggedOnUser
TokenUser
targetUser
ticketUser
kerberoastUser
s4uUser
ldapuser
OpGreater
pwdSetAfter
delimiter
StringWriter
StreamWriter
TextWriter
BinaryWriter
_writer
set_Filter
ldapFilter
filter
ReadEmbeddedPointer
WriteEmbeddedPointer
ReadInterfacePointer
WriteInterfacePointer
ReadFullPointer
GetDelegateForFunctionPointer
full_pointer
BitConverter
reporter
RandomDelayWithJitter
jitter
LogonServer
targetServer
DirectoryServer
server
ToLower
dwLower
set_SecureSocketLayer
homeDir
runFor
OpXor
get_Major
major
get_Minor
minor
Floor
GetLastWin32Error
get_Error
ReportKrbError
krbError
hStdError
LsaNtStatusToWinError
RtlNtStatusToDosError
HandleKerberosError
SetError
SocketError
GetLastError
get_Authenticator
set_Authenticator
get_authenticator
set_authenticator
X509Certificate2Enumerator
IEnumerator
System.Collections.Generic.IEnumerable<System.String>.GetEnumerator
System.Collections.IEnumerable.GetEnumerator
Mono.Math.Prime.Generator
Mono.Math.Generator
get_Generator
set_Generator
RandomNumberGenerator
generator
Activator
.ctor
get_Factor
set_Factor
factor
.cctor
selector
Object_Descriptor
lpSecurityDescriptor
CreateDecryptor
Requestor
pFormatExpr
StructureToPtr
UIntPtr
ReadIntPtr
WriteIntPtr
delimiterStr
pfContextAttr
get_Hour
wHour
pDelegatedIIDs
subs
GetStubs
TokenStatistics
System.Diagnostics
System.Security.Cryptography.Pkcs
ResourceGroupIds
AccountGroupIds
_deferred_reads
ParseCreds
DisplaySessionCreds
sessionCreds
creds
GetBaseIids
ExtraSids
TokenRestrictedSids
sids
Rubeus.Commands
_availableCommands
AddSeconds
get_TotalSeconds
monitorIntervalSeconds
displayIntervalSeconds
wMilliseconds
fCheckBounds
get_TrialDivisionBounds
GetSPPRounds
ParsePasswords
passwords
S4UTransitedServices
s4uTransitedServices
System.Runtime.InteropServices
System.Runtime.CompilerServices
System.DirectoryServices
DebuggingModes
TokenGroupsAndPrivileges
TokenPrivileges
ComputeAllKerberosPasswordHashes
get_Entries
get_Properties
pMethodProperties
GetIPGlobalProperties
GetProperties
ConsoleTables
CsRoutineTables
DateTimeStyles
get_AttributeNames
GetNames
get_PropertyNames
DomainUsernames
usernames
smallPrimes
ReadAllLines
apfnNdrRundownRoutines
UseNewInitRoutines
HasPipes
get_SupportedCMSTypes
set_SupportedCMSTypes
AuthenticationTypes
pFormatTypes
get_etypes
set_etypes
GetHostAddresses
get_addresses
set_addresses
System.Security.Cryptography.X509Certificates
get_Certificates
_deferred_writes
get_Attributes
datetimeAttributes
dateStringAttributes
intAttributes
attributes
AddMinutes
get_TotalMinutes
ReadBytes
SendBytes
WriteBytes
kirbiBytes
ReadAllBytes
WriteAllBytes
secBufferBytes
errorBytes
GetBytes
NextBytes
uBytes
get_RawBytes
set_RawBytes
bytes
get_Values
GetValues
_conformance_values
HasMultiSyntaxes
refs
get_Flags
set_Flags
HasRpcFlags
InheritanceFlags
CacheFlags
mFlags
OpenFlags
logonFlags
creationFlags
PropagationFlags
UserFlags
get_kerberosFlags
set_kerberosFlags
GetFlags
TicketFlags
ticketFlags
uFlags
dwFlags
get_flags
set_flags
parsedArgs
printargs
ColumnLengths
columnLengths
AddMonths
<>4__this
get_Ticks
FromTicks
AppendChunks
validCredentials
ValidateCredentials
getCredentials
NewCredentials
Equals
System.DirectoryServices.Protocols
get_Controls
SignedCms
DeviceClaims
ClientClaims
claims
extendedUpnDns
System.IdentityModel.Tokens
Contains
LockoutAdmins
get_Columns
set_Columns
GetColumns
columns
cons
Rubeus.Ndr.Marshal.INdrConformantStructure.GetConformantDimensions
dimensions
HasExtensions
LsaEnumerateLogonSessions
System.Text.RegularExpressions
AcceptAllCertifications
System.Collections
TokenHasRestrictions
get_Options
set_Options
get_kdcOptions
set_kdcOptions
CacheOptions
get_SessionOptions
LdapSessionOptions
RegexOptions
get_ap_options
set_ap_options
get_options
set_options
spns
Rubeus.Kerberos
ldaps
get_Groups
resourceGroups
TokenGroups
groups
AddYears
get_Chars
ReadChars
WriteFixedChars
GetInvalidFileNameChars
WriteChars
GetChars
dwXCountChars
dwYCountChars
VerifyChars
chars
cBuffers
piBuffers
PacInfoBuffers
pBuffers
RuntimeHelpers
invalidUsers
ParseUsers
ObtainUsers
users
RSAParameters
get_Parameters
set_Parameters
ExportParameters
parameters
_full_pointers
aGenericBindingRoutinePairs
SslPolicyErrors
sslPolicyErrors
AddHours
certPass
get_TagClass
set_TagClass
tagClass
TokenInformationClass
MaxTokenInfoClass
OpLess
TokenUIAccess
DesiredAccess
get_Success
hProcess
get_InProcess
LsaDeregisterLogonProcess
GetCurrentProcess
IPAddress
DomainControllerAddress
_print_address
cross
userStats
GetADObjects
EnumerateTickets
ParseSaveTickets
saveTickets
CountOfTickets
HarvestTicketGrantingTickets
wrapTickets
displayNewTickets
renewTickets
get_additional_tickets
set_additional_tickets
get_tickets
set_tickets
System.Net.Sockets
CommFaultOffsets
RegistryRights
unusedBits
bits
searchResults
get_Arguments
ParseArguments
arguments
get_contents
set_contents
includeComputerAccounts
get_VerifyCerts
set_VerifyCerts
verifyCerts
PostTrialDivisionTests
TicketChecksumExists
Rubeus
OpPlus
op_Modulus
get_Modulus
set_Modulus
modulus
OpMinus
anonymous
InputSynchronous
Asynchronous
ProtocolStatus
status
get_Rows
set_Rows
get_Days
AddDays
RemoveAt
Concat
Repeat
AppendFormat
usCompressionFormat
displayFormat
format
ReadFloat
WriteFloat
Subtract
ParseExact
hObject
object
get_Subject
Select
Connect
ReadStruct
pMallocFreeStruct
WriteStruct
buildTokenStruct
System.Net
characterSet
ClaimsSet
PasswordLastSet
pwdLastSet
s4uProxyTarget
S4U2proxyTarget
target
providedTicket
EncodedTicket
DiamondTicket
ForgeTicket
HandleTicket
saveTicket
RequestFakeDelegTicket
ExtractTicket
PrintTicket
ImportTicket
DisplayTicket
ModifyTicket
displayB64ticket
get_ticket
set_ticket
Socket
System.Collections.IEnumerator.Reset
KerbCredOffset
get_SidOffset
set_SidOffset
get_SamNameOffset
set_SamNameOffset
get_DnsDomainNameOffset
set_DnsDomainNameOffset
DateTimeOffset
FmtStringOffset
get_UpnOffset
set_UpnOffset
pOffset
xOffset
yOffset
_address_offset
GetDataLeft
PadLeft
DepadLeft
left
op_LeftShift
OpLeftShift
op_RightShift
OpRightShift
PadRight
right
ClearBit
LowestSetBit
TestBit
bronzebit
op_Implicit
MakeImplicit
op_Explicit
MakeExplicit
Split
resultLimit
Exit
asnElt
Salt
get_salt
set_salt
HasCommOrFault
CreateDefault
GetValueOrDefault
IAsyncResult
SearchResult
result
ToInt
ToUpperInvariant
ToLowerInvariant
constant
Recent
set_UserAgent
pre_authent
hw_authent
get_Client
TcpClient
Silent
silent
get_Agreement
set_Agreement
GenerateAgreement
agreement
System.DirectoryServices.AccountManagement
OpComplement
Comment
CalculateAlignment
Rubeus.Ndr.Marshal.INdrStructure.GetAlignment
alignment
Environment
environment
pvGetKeyArgument
get_PublicComponent
set_PublicComponent
get_PrivateComponent
set_PrivateComponent
ReadReferent
WriteReferent
_referent
System.Collections.Generic.IEnumerator<System.String>.Current
System.Collections.IEnumerator.Current
System.Collections.Generic.IEnumerator<System.String>.get_Current
System.Collections.IEnumerator.get_Current
GetCurrent
<>2__current
IsConsolePresent
get_Content
GetGptTmplContent
ServerCorrHint
ClientCorrHint
get_dclocator_hint
set_dclocator_hint
IPEndPoint
CodePoint
RpcProtseqEndpoint
GetEndpoint
Print
get_Thumbprint
get_Count
SidCount
BadPasswordCount
badPwdCount
PrivilegeCount
DispatchTableCount
get_EnableCount
set_EnableCount
NameCount
GetByteCount
GetMaxByteCount
byteCount
CredentialCount
LogonCount
logonCount
LogonSessionCount
ResourceGroupCount
DomainGroupCount
AccountGroupCount
GetCharCount
GetMaxCharCount
charCount
BitCount
RpcProtseqEndpointCount
SubAuthorityCount
fixed_count
dispatch_count
actual_count
_repeat_count
GetLdapSearchRoot
LogonScript
KerberosDecrypt
KerberosEncrypt
HighPart
encTicketPart
LowPart
get_enc_part
set_enc_part
collectionStart
start
get_PKCert
set_PKCert
pkCert
pkInitCert
cert
TokenSandBoxInert
Insert
Convert
port
Cast
Last
ASRepRoast
Kerberoast
SmallPrimeSppTest
RabinMillerTest
get_PrimalityTest
dest
yOffest
GetCurrentForest
HttpWebRequest
SendRequest
SearchRequest
GetRequest
GetPKInitRequest
DirectoryRequest
MakeProxyRequest
pStubVtblList
pProxyVtblList
LogonSessionList
ToList
EnumeratePointerList
ArrayList
keyList
Klist
_list
get_Host
host
get_Out
SetOut
hStdInput
pInput
hStdOutput
simpleOutput
pOutput
output
MoveNext
System.Text
Rubeus.Utilities.Text
AppendAllText
desPlainText
next
<>3__text
get_e_text
set_e_text
CryptAcquireContext
phContext
PrincipalContext
pContext
pCertContext
phNewContext
DeleteSecurityContext
InitializeSecurityContext
context
StoreCleartext
NetworkCleartext
get_s4u
set_s4u
DwordDiv
hProv
DefaultManagerEpv
TimeSkew
TGTAutoRenew
renew
ExtraLow
get_Now
get_UtcNow
ModPow
AddRow
GetConsoleWindow
wShowWindow
show
changepw
InitializeEx
CheckNumSubMax
FakeNDR64_TransferSyntax
DCE_TransferSyntax
pTransferSyntax
GetTransferSyntax
GetIntegerHex
stCypherHex
byteIndex
charIndex
NotifyIndex
index
Regex
Complex
radix
get_Day
wDay
delay
lastDisplay
kerberoastDisplay
display
Cray
ReadArray
ReadFixedArray
ReadFixedByteArray
WriteFixedByteArray
ReadVaryingByteArray
WriteVaryingByteArray
ReadConformantVaryingByteArray
WriteConformantVaryingByteArray
StringToByteArray
GetSecBufferByteArray
ReadConformantByteArray
WriteConformantByteArray
ReadFixedPrimitiveArray
WriteFixedPrimitiveArray
ReadVaryingPrimitiveArray
WriteVaryingPrimitiveArray
ReadConformantVaryingPrimitiveArray
WriteConformantVaryingPrimitiveArray
ReadConformantPrimitiveArray
WriteConformantPrimitiveArray
InitializeArray
ReadStringArray
WriteStringArray
ReadVaryingStringArray
WriteVaryingStringArray
ReadConformantVaryingStringArray
WriteConformantVaryingStringArray
ReadConformantStringArray
WriteConformantStringArray
ReadVaryingArray
WriteVaryingArray
ReadConformantVaryingArray
WriteConformantVaryingArray
ToArray
ReadFixedCharArray
ReadVaryingCharArray
WriteVaryingCharArray
ReadConformantVaryingCharArray
WriteConformantVaryingCharArray
ToCharArray
ReadConformantCharArray
WriteConformantCharArray
ReadPointerArray
pNamesArray
secBufferBytesArray
ReadFixedStructArray
WriteFixedStructArray
ReadVaryingStructArray
WriteVaryingStructArray
ReadConformantVaryingStructArray
WriteConformantVaryingStructArray
ReadConformantStructArray
WriteConformantStructArray
ReadConformantArray
WriteConformantArray
array
TokenAuditPolicy
TokenMandatoryPolicy
reqBody
get_RequestBody
set_RequestBody
kdcRequestBody
get_req_body
set_req_body
get_Key
set_Key
krbKey
CreateSubKey
OpenSubKey
get_PublicKey
EncodePublicKey
ParsePublicKey
otherPublicKey
get_SubjectPublicKey
set_SubjectPublicKey
subjectPublicKey
publicKey
encKey
serviceKey
GenerateKey
get_PrivateKey
SetPinForPrivateKey
RandomKey
UserSessionKey
sessionKey
get_encryptionKey
set_encryptionKey
asrepKey
ImportPartnerKey
partnerKey
ContainsKey
clientKey
baseRegistryKey
get_key
set_key
get_subkey
set_subkey
get_ekey
set_ekey
servicekey
asrepkey
HasNotify
System.Security.Cryptography
get_AddressFamily
CreateProcessNetOnly
createnetonly
op_Multiply
dummy
BlockCopy
DecodeNoCopy
OpTernary
GetLdapQuery
get_CacheExpiry
set_CacheExpiry
ptsExpiry
Rubeus.Utilities.Memory
LsaFreeMemory
CopyMemory
HomeDirectory
System.DirectoryServices.ActiveDirectory
get_CurrentDirectory
currentDirectory
SearchResultEntry
IPHostEntry
GetHostEntry
DirectoryEntry
SaveTicketsToRegistry
op_Equality
op_Inequality
CalculateIntegrity
IsHighIntegrity
SubAuthority
IdentifierAuthority
System.Security
System.Net.Security
RegistrySecurity
WindowsIdentity
get_Empty
ReadEmpty
WriteEmpty
IsNullOrEmpty
empty
GetProperty
CertSetCertificateContextProperty
CrossDomainS4U2Proxy
proxy
System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
SkipVerification
WrapNonExceptionThrows
Rubeus
Copyright 
  2018
TIu{PfF
a.]95-9572-a3e5871dfc06
1.0.0.0
.NETFramework,Version=v4.7
FrameworkDisplayName
.NET Framework 4.7^
YRubeus.Helpers+<Split>d__0, Rubeus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
YRubeus.Ndr.ProxyFileInfo32, Rubeus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
`Rubeus.Ndr.CInterfaceStubHeader32, Rubeus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
\Rubeus.Ndr.MIDL_SYNTAX_INFO32, Rubeus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
ZRubeus.Ndr.MIDL_STUB_DESC32, Rubeus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
\Rubeus.Ndr.MIDL_SERVER_INFO32, Rubeus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
^Rubeus.Ndr.RPC_DISPATCH_TABLE32, Rubeus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
`Rubeus.Ndr.RPC_PROTSEQ_ENDPOINT32, Rubeus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
`Rubeus.Ndr.RPC_SERVER_INTERFACE32, Rubeus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
YRubeus.Ndr.NDR_EXPR_DESC32, Rubeus, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
				
					
					
				
				
				
					
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
