!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
*.s;
Y	o[
g;gC
ZH i
]#:B^
$In$
z`W+63,
GT0N
F][7
w/2G
.5HGA
uV<m
bRci
MWO2
Gt5a
`@&)
(xxkg
T/~nK
.6\^xr
9w<b
Et'e
f631
7~wX_M
,P^;
WI1^
p+	a
B'!,
c4 b
)	5!>-	/
b>]X,+	G
)T/d%
@z.7
t,D|
kY%fU
<H-(
r;i4
). S
TA:Q
W)IJ*
ID>)nQ*
(rh*mNt	
yFOi
$3N*
Zn$Z
x5xN
6()z6
=zT-
bE=~
$3K0
SX$Zy
DfVMf
nS|KI
Se$Hd
D)\'
{j!.
f9e_
7ew!
,[e-e
k6Y$
NS"o`K
T5?THl
-;T5
d`>N
(,qv
")6#
sbVZ
	rl<
Ss`*
#+I1
)Ie/S
<%6Q
R0KQ
9oTI
,"hG
6RCW
/g_0B
)=i-
KPX,
d3Kb
[L	]t
c5P4P8
)+r;
FCjC
%/ua
kcKT
M+DS-2x
|y]-.
xb0W
&I=t'Svi
7w*n\
;yoS
OL8{
n}I'
^yJt
&qG@
,v:z7
rpH+
&qJ7
P8>inoK
<Wn'[L
3-fm)
?',=
g!w*
:JW 
G]I6
cRm{L
6"l{lw
{:*b
N8'mif
qyE|5
ydw|-
AC/6
2B-21
j80]
PU@{0W
pXVa
,svs
.Rnu
2<`$n
GpD-
H^Q_sv
k/TU
w)Tn
5-O#8P;
C/8K
E`&_
m7/1o
G	{q
;>0?
%X6VHv
V`|el
&0iI&
7#1:H
[eiC
:	zH
)]3;
6/!uOi
<!u'|f
KjKj
e^b~
vg&,
2sVt
V5#C
}+Pl
W"|Z
XoGh
Kt*<(uf>
IAXg
>06J
1nd{~X
_tIH
a9,F8
.A8	
N4<e
/6^gT0
c*][
TYFm)@
"<_"}_
-]p	
VN*M
:tr`
ql\}m
n]eS]$RVv,
fV[SS
BM*CMM
8Xk]8
3nxm
	Du$
PC[S`
5T5`
ae[8
UmA4Z
@Skw
6#T_
b}lL
yu-+
Kshu@
"lJ8
IVXA
OR9-{
XoF#
0{}/
%lN]8
<[Vc
ps0rl
c5G;iI
:yME	=
Mu+c}D
+!/L
x[]y%
@Ru3
Rw3"
cW$bYR
utPKP)*b
5 \s
5\h$
PSe#
$\Lpb[
id1>PZWC!
neK(
G~;@
T,FJ
"v%ER{T
RNqP
Q>8!J
^@H<
k/	M(
Jn:f\
<74@
@3~Z
'J)RJ
'M+Yq
J`^7
X6Zm
(}4.k*
A4Ae
"$ic
x4]Z
F/=5
Kd3`=
S[%k
J&8F
a]BWb
n{	+
$Y1j
|%rP
_OMHcv
fTx:&
Yg9*
m%|}
>%9m
CXPc
-K393d
*k:F#v
;2{jf
9sri
BLi(\
WMc[
h,\N
PLGT
p{Hz
YI/=
=KfM
pNS]ti
}'z^
X%|o,
[qcw
7(OoWd<s
XZ\X
2|Xi
Wj>|n
gKgx
Wn?C
5xp}
*Pdp|
ZX~k
RWGtP
oUK}i
?Xln_
i]2q
5m4)
E}N;8|
Z4rK?Wt\
esL]
<d9z
OW_k,
.=|q
(_5ng
gob<
r50D
RM`AJ
wEhQOn
+>u_xc
/YQb
MPOa
tP=d
p*yKE
5S6,
;cj~'w
Cr>CT
/):k\
}(bO
FL~0
:#SKS
E/L	
/+2v
mK6>
ouwuuuuu
0j^Vu
U.cc
.9,|v
0&t)
duP^u
\A&I
$`}H
gH kI/	kJ
q+4<
Xv{v
(#eYc
S5Vgmo
7`[nj
L^<+O
z3>b=
MUQw
xFc*U
Y{VN
J7KI
f[=	=
gYrO
e%Ip
h?7SJ
/mb~
%h8n%
,&3Uz
O;mgC
sNxG
3+ '
Kd(u
?'V]
	'].
z}%'?
VeM,
k~q4
PgVq
=Xgx
=r(e']
Hm y=
;[FG
`Tw8
KK#2
w('\
QY<h
R`d[
Jgd8
eQsr
B.gx
M|YF
1!3K
=K<#g
SEWe7
U7iC
Qr,93
-^b=[
JUy^
jHUi
"cfqF
\(u*
FOmd+
Js|>
3'_Vy
?ch-z'
<'c[
B@Za,
hP{XW
9_%]
"~;=
I9S>
;ZHv
]$y!
xoE9j8
!yki
]2s[!
"xTq
7N27
"6]a8T MW
*	ZK
S@w8W
ZQUQ
hd[ 
a}61
#(%E
O;>v
W3/$
5.zw
I+-M]Da<
o^I3j
B1VZ
1%?s[
N@#j^ 
`w)>
6nx+_d
m wa;
V*C:
,q+GTt
r|D(
4<Xk
9oTM
&%}s
Vb2u3
fNvJ
.a}X
e |H
jCT2
|+]z
uVXgX
%j"\
Rw%t
b2+0
nYx[
T]]V
2?KkfT
Uc2/
,f~^
{ZZc
xoE\
$odA
e>B7t?-9
!,k]
O~]5y
,mQ.
=ETr[>
p+%D
"~O8
(wB>
[CDOg
P-)m)K
;Qqd5
V#J1:
D7ao
V{+a
QY/Qz
	?et
/eIo
R&#z
RsUI
9v5<e
JZ%z&
,:UjvMy
%:XV-~
tDW+
BtVs
o*Dg5
lD35
(tU^1
0zMt
P(]0?
,JUIW
J_z%?
Sl<$K
x! .
Wt)44
2%o+
q[I&-
)aMhd
H8^D
|)9Q
{Bi'
ErdZF
9H?[
(}@t
3>qm
wVLr
*7	or
p	\	
WOz0{
EZ[@4PAti
:/HoQ
$Dt's^
TZCZFZ
ONDz1F?
tLOD
az5R
U<NwO
hqW{
tTDe
}fWG_
aP]3
Ty6l
lq7vf
k2&O
$`y<
Hw,;
_^?{
JfVW
(wSKS
]j^u$
ICw7t
%Rrh
JZn&Q[
NKk+
2vZ]q 
@Gz0)
)@;:
NexX
R90Z
/0;{
.+AK
%RVbS
]=|!
,=fF
qo1K
!/fz/
Q,S 
;~s?
\p+G
bR@S
AmwSx
GG2e
o0t7
B5F/
P	PW	
Ri.m
0/m;
UOjL
-[}%k
	5r,Q
Lo36
VE]KV
sxBgm-y
#Uk6#N
?J>|
%rEMg
hh5/'=K{*K
@O::
=w#5
'NtQ<
kFpQ'J
]RQh
qdt-[E
UVO7GM:g
uIR]0
Iu3 Q
\%N)
Uk|Rp
tF9(s^"
BOp!
+n^F
xTQ	
^EnU
``rH
;UU0,
|])7
9J #]:
Gd4Ip
XEp28
=xQ9
rmMR
@\!Q
*yZ5
+agIL
wHlE
d|M"
0rF$
-LIla
T>i&
t*U(&
q#cD
sp:wW
so6t;e
2;63
&v)Mf
"Hk^
s6|Vk1
!>qm
KM)Y
XsU3~
BSs|
<AU[
2~l$
G+l{
BSJB
v4.0.30319
#Strings
#GUID
#Blob
<ParseArgumentsOptions>b__10
<>c__DisplayClass0_0
<>c__DisplayClass13_0
<>c__DisplayClass16_0
<Main>b__0
<EnumerateFiles>b__0
<ParseArgumentsOptions>b__0
<ParseArgumentsOptions>b__11
<EnumerateFiles>b__1
<ParseArgumentsOptions>b__1
IEnumerable`1
Action`1
IEnumerator`1
List`1
0xb11a1
<ParseArgumentsOptions>b__12
Microsoft.Win32
<>9__2
<EnumerateFiles>b__2
<ParseArgumentsOptions>b__2
Func`2
Dictionary`2
<ParseArgumentsOptions>b__13
<ParseArgumentsOptions>b__3
ToUInt64
<ParseArgumentsOptions>b__4
<ParseArgumentsOptions>b__5
<ParseArgumentsOptions>b__6
<ParseArgumentsOptions>b__7
get_UTF8
<ParseArgumentsOptions>b__8
<ParseArgumentsOptions>b__9
<Module>
U1RBVF9DSFVOS0FB
SUZJTFRFUl9GTEFHU0FB
RGxsTGlzdEFB
UHJvY2Vzc2VkQnlGb2R5QUFB
RlVMTFBST1BTUEVDQUFB
Q0hVTktfQlJFQUtUWVBFQUFB
RklMVEVSUkVHSU9OQUFB
SUZJTFRFUl9JTklUQUFB
RmlsdGVyTG9hZGVyQUFB
RmlsdGVyUmVhZGVyQUFB
Q29tSGVscGVyQUFB
V2luMzJOYXRpdmVNZXRob2RzQUFB
Q0hVTktTVEFURUFB
UHJvZ3JhbUFB
SUNsYXNzRmFjdG9yeUFB
Q2FjaGVFbnRyeUFB
SUZpbHRlckFB
Q29udGVudHNTZWFyY2hlckFB
RlNTZWFyY2hlckFB
QXNzZW1ibHlMb2FkZXJB
T0xFRXhwbG9yZXJB
QXJndW1lbnRQYXJzZXJB
MaxFileSizeInKB
maxFileSizeInKB
UFJPUFNQRUNB
RGxsR2V0Q2xhc3NPYmplY3RB
SUZpbHRlclJldHVybkNvZGVB
UmVnZXhTZWFyY2hB
CHUNK_EOC
E_ACCESSDENIED
FILTER_W_MONIKER_CLIPPED
FILTER_E_PASSWORD
FILTER_E_EMBEDDING_UNAVAILABLE
FILTER_E_LINK_UNAVAILABLE
E_HANDLE
NONE
CHUNK_FILTER_OWNED_VALUE
CHUNK_VALUE
MAX_FILE_SIZE
E_INVALIDARG
CHUNK_NO_BREAK
FILTER_OWNED_VALUE_OK
S_OK
E_FAIL
E_NOTIMPL
ReadStrFromHKLM
System.IO
CHUNK_EOP
CANON_SPACES
IFILTER_FLAGS_OLE_PROPERTIES
APPLY_CRAWL_ATTRIBUTES
APPLY_OTHER_ATTRIBUTES
APPLY_INDEX_ATTRIBUTES
FILTER_E_NO_MORE_VALUES
FILTER_S_LAST_VALUES
CANON_PARAGRAPHS
HARD_LINE_BREAKS
SEARCH_LINKS
FILTER_E_END_OF_CHUNKS
CANON_HYPHENS
CHUNK_EOS
FILTER_E_ACCESS
FILTER_E_UNKNOWNFORMAT
FILTER_E_NO_MORE_TEXT
CHUNK_TEXT
FILTER_E_NO_TEXT
FILTER_S_LAST_TEXT
CHUNK_EOW
INDEXING_ONLY
E_OUTOFMEMORY
value__
Costura
mscorlib
System.Collections.Generic
InterfaceId
ClassId
_charsLeftFromLastRead
Load
get_IsAttached
isAttached
Interlocked
get_Elapsed
costura.costura.dll.compressed
costura.openmcdf.dll.compressed
costura.mono.options.dll.compressed
refiid
riid
_currentChunkValid
IsFolderValid
propid
Guid
ReadToEnd
ulKind
method
ContainsKeyword
Replace
isNullOrWhiteSpace
CreateInstance
idChunkSource
cwcLenSource
cwcStartSource
source
set_Mode
PaddingMode
CompressionMode
CipherMode
CFStorage
GetStorage
get_RootStorage
get_Message
Exchange
nullCache
GetFilterDllAndClassFromCache
AddExtensionToCache
_cache
EndInvoke
BeginInvoke
locale
Enumerable
IDisposable
RuntimeTypeHandle
AddDllHandle
dllHandle
GetTypeFromHandle
CompoundFile
IPersistFile
Console
hModule
get_Name
lpProcName
lpFileName
GetFileName
fileName
DllName
dllName
get_FullName
fullName
ClassName
className
GetName
requestedAssemblyName
fname
DateTime
get_LastWriteTime
keywordLine
WriteLine
LocalMachine
_done
ComInterfaceType
ValueType
breakType
GetPersistentHandlerClassFromDocumentType
searchContentType
GetPersistentHandlerClassFromContentType
Where
System.Core
get_InvariantCulture
culture
Capture
Close
Dispose
TryParse
get_Date
BeforeDate
CheckDate
AfterDate
beforedate
whichdate
afterdate
MulticastDelegate
MatchesLastWrite
CompilerGeneratedAttribute
GuidAttribute
DebuggableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
InterfaceTypeAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
FlagsAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
attribute
Byte
MinValue
TryGetValue
value
add_AssemblyResolve
SauronEye.exe
SauronEye
SuppressFinalize
IndexOf
OpenMcdf
System.Threading
set_Padding
Encoding
System.Runtime.Versioning
FromBase64String
HasKeywordInLargeString
CultureToString
GetString
Substring
disposing
ForEach
Attach
Search
Match
Stopwatch
TryGetSwitch
ComputeHash
Math
ConvertToNTPath
PrettyPrintNTPath
path
get_Length
EndsWith
StartsWith
AsyncCallback
callback
nullCacheLock
fLock
TransformFinalBlock
idChunk
GetChunk
_currentChunk
ppunk
PropVal
Marshal
Parallel
LoadFilterFromDll
GetClassFactoryFromDll
kernel32.dll
CFStream
ReadStream
LoadStream
GetManifestResourceStream
DeflateStream
GetStream
MemoryStream
stream
set_Item
System
SymmetricAlgorithm
HashAlgorithm
Trim
ICryptoTransform
set_MaxDegreeOfParallelism
Enum
Boolean
op_GreaterThan
op_LessThan
TimeSpan
Main
AppDomain
get_CurrentDomain
Join
BindRegion
EndsWithOffice2003Extension
get_Extension
IsOfficeExtension
EndsWithExtension
GetPersistentHandlerClassFromExtension
FilesFilteredOnExtension
GetExtension
extension
FodyVersion
System.IO.Compression
destination
System.Globalization
System.Reflection
set_Position
SearchOption
IOException
PathTooLongException
OptionException
UnauthorizedAccessException
ArgumentException
StringComparison
searchPattern
GetIndexOfRegexPattern
CopyTo
FileInfo
fileInfo
get_CultureInfo
DriveInfo
FileSystemInfo
ConsoleKeyInfo
CheckForMacro
Zero
shouldShowHelp
Stop
Group
System.Linq
Clear
Char
TextReader
MD5CryptoServiceProvider
TripleDESCryptoServiceProvider
IFormatProvider
sender
awcBuffer
pcwcBuffer
CheckInteger
Debugger
RegexSearcher
regexSearcher
GetFilterDllAndClassFromPersistentHandler
ResolveEventHandler
OLXExplorer
ArgumentParser
currentParameter
TextWriter
EPocalipse.IFilter
LoadIFilter
LoadAndInitIFilter
_filter
Enter
GetDelegateForFunctionPointer
pUnkOuter
LockServer
ToLower
IEnumerator
GetEnumerator
.ctor
.cctor
Monitor
CreateDecryptor
IntPtr
lpwstr
System.Diagnostics
CheckForKeywords
DefaultKeywords
keywords
System.Runtime.InteropServices
System.Runtime.CompilerServices
ReadFromEmbeddedResources
DebuggingModes
GetAssemblies
EnumerateDirectories
directories
EnumerateFiles
DateTimeStyles
resourceNames
symbolNames
assemblyNames
DefaultFileTypes
System.Runtime.InteropServices.ComTypes
Filetypes
aAttributes
cAttributes
GetBytes
GetDrives
constructRegexes
maxfs
get_Flags
AssemblyNameFlags
grfFlags
pdwFlags
flags
CheckArgs
ResolveEventArgs
args
<>4__this
System.Threading.Tasks
Equals
Contains
System.Text.RegularExpressions
System.Collections
Office2003Extentions
OfficeExtentions
Mono.Options
ParallelOptions
ParseArgumentsOptions
RegexOptions
WriteOptionDescriptions
checkForRegexPatterns
origPos
CheckForVBAMacros
SystemDirs
systemdirs
GetFilterDllAndClass
GetPersistentHandlerClass
persistentHandlerClass
filterPersistClass
get_Success
GetProcAddress
Results
SearchContents
searchContents
contents
Exists
Concat
pStat
TryParseExact
ReleaseComObject
object
Distinct
OptionSet
guidPropSet
offset
strimAndSplit
Init
Exit
IAsyncResult
ParallelLoopResult
result
maybeInt
ToLowerInvariant
Environment
get_Current
cwcExtent
get_Count
count
searchOpt
cwcStart
TrimStart
Convert
_dllList
ToList
get_Out
MoveNext
System.Text
ReadAllText
GetText
AppContext
get_Index
Regex
regex
Array
array
SauronEye_Fody
set_Key
OpenSubKey
ReadKey
ContainsKey
RegistryKey
System.Security.Cryptography
ResolveAssembly
ReadExistingAssembly
GetExecutingAssembly
ContainsAny
SelectMany
Copy
LoadLibrary
FreeLibrary
GetClassFactory
SearchDirectory
Registry
op_Equality
op_Inequality
IsNullOrEmpty
psProperty
WrapNonExceptionThrows
	SauronEye
Copyright 
  2019
 n!wJ
de-a0f4-25c1122e8118
1.0.0.0
.NETFramework,Version=v4.7
FrameworkDisplayName
.NET Framework 4.7
$00000001-0000-0000-C000-000000000046
$89BCB740-6119-101A-BCB7-00DD010655AF
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
