!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
KSSM
*Br+
*.s%
*.rw
*.r5
*.r|
*.rY
*.rh
*.s`
*.rN
n_moQ
n_mo
n_mo
n_mo
n_mo
n_mo
n_mo
?_b	
?_b	
&rz	
	Y(M
"Y(M
*Y(A
X	XiX
	r80
	rl0
	r!,
l[(5
zr*Z
	r&/
z]B[
 t*@
 t*@
aiA;
rG;Z
%fB 
%f;5
BSJB
v4.0.30319
#Strings
#GUID
#Blob
K328
\ <<
|#85
{$85
b$=.
.$=.
G$=.
0#=.
O.76
0376
|376
c,76
q,76
E!28
O8<<
]9<<
a8<<
MB<<
j.<<
 fA2
 p?K
 X1[
 4b	1
<>9__1_10
<.ctor>b__1_10
<>s__10
ALG_SID_RIPEMD160
09EEA2498D6BE91FFA615BD17FA5A74495DBF6A0
<>9__20_0
<StringToByteArray>b__20_0
<>c__DisplayClass20_0
<>9__1_0
<.ctor>b__1_0
<>9__3_0
<GetKeyPropertyNames>b__3_0
<>9__4_0
<GetClassInstances>b__4_0
<>c__DisplayClass6_0
<SearchFolder>b__0
Type0
<>9__1_11
<.ctor>b__1_11
<>s__11
<Split>d__21
HMACSHA1
ALG_SID_SHA1
CALG_SHA1
<>9__1_1
<.ctor>b__1_1
<>9__3_1
<GetKeyPropertyNames>b__3_1
<toCheck>5__1
<partCount>5__1
<StringToByteArray>b__1
Func`1
LinkedListNode`1
IEnumerable`1
IEnumerator`1
LinkedList`1
0xb11a1
aes256_cts_hmac_sha1
aes128_cts_hmac_sha1
des3_cbc_sha1
Type1
ALG_SID_3DES_112
CALG_3DES_112
HMACSHA512
ALG_SID_SHA_512
CALG_SHA_512
HMACSha512
DecryptAes256HmacSha512
<>9__1_12
<.ctor>b__1_12
<sub>5__12
Advapi32
Microsoft.Win32
ToUInt32
ToInt32
ALG_SID_AES_192
CALG_AES_192
ALG_SID_RC2
CALG_RC2
ALG_SID_MD2
CALG_MD2
PBKDF2
<>9__1_2
<.ctor>b__1_2
<>9__3_2
<GetKeyPropertyNames>b__3_2
<i>5__2
<valueNames>5__2
Func`2
KeyValuePair`2
Dictionary`2
X509Certificate2
unk2
<>9__1_13
<.ctor>b__1_13
<subkey>5__13
<FindRegistryBlobs>d__13
<>9__1_3
<.ctor>b__1_3
<subkeyNames>5__3
<index>5__3
unk3
<>9__1_14
<.ctor>b__1_14
<e>5__14
ALG_SID_SAFERSK64
SearchBase64
ToUInt64
ToInt64
ALG_SID_SHA_384
CALG_SHA_384
ALG_SID_RC4
CALG_RC4
ALG_SID_MD4
CALG_MD4
<>9__1_4
<.ctor>b__1_4
<lengthLeft>5__4
<>s__4
des_cbc_md4
<>9__1_15
<.ctor>b__1_15
ALG_SID_RC5
CALG_RC5
ALG_SID_SSL3SHAMD5
CALG_SSL3_SHAMD5
ALG_SID_MD5
CALG_MD5
CALG_HUGHES_MD5
<>9__1_5
<.ctor>b__1_5
<line>5__5
<>s__5
des3_cbc_md5
des_cbc_md5
IS_TEXT_UNICODE_ASCII16
IS_TEXT_UNICODE_REVERSE_ASCII16
ToUInt16
ToInt16
HMACSHA256
ALG_SID_SHA_256
CALG_SHA_256
ALG_SID_AES_256
CALG_AES_256
<>9__1_6
<.ctor>b__1_6
<name>5__6
<>9__1_7
<.ctor>b__1_7
<matchingPath>5__7
ALG_SID_SAFERSK128
ALG_SID_AES_128
CALG_AES_128
get_UTF8
<>9__1_8
<.ctor>b__1_8
<str>5__8
533A7401F2C127A9CF60EEF7A064E878BF00F3E9
<>9__1_9
<.ctor>b__1_9
<bytes>5__9
<Module>
<PrivateImplementationDetails>
ALG_SID_IDEA
ALG_SID_KEA
ALG_SID_SHA
CALG_SHA
ALG_SID_ECDSA
CALG_ECDSA
ALG_TYPE_RSA
Q29tbWFuZENvbGxlY3Rpb25B
RE9NQUlOX0NPTlRST0xMRVJfSU5GT0FB
UHJvY2Vzc0ZpbGVDYWxsYmFja0FB
SW5mb0FB
TWFjaGluZXZhdWx0c0FB
TWFzdGVya2V5c0FB
SGVscGVyc0FB
Q3J5cHRBbGdDbGFzc0FB
S2VlcGFzc0FB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0yMEFB
TFNBRHVtcEFB
SW50ZXJvcEFB
QmFja3Vwa2V5QUFB
TFNBX1VOSUNPREVfU1RSSU5HQUFB
UkRHQUFB
UE9MSUNZX0lORk9STUFUSU9OX0NMQVNTQUFB
TFNBX09CSkVDVF9BVFRSSUJVVEVTQUFB
S0VSQl9FQ1JZUFRfSGFzaFBhc3N3b3JkQUFB
Q3J5cHRBbGdUeXBlQUFB
VHJpYWdlQUFB
U2VhcmNoQUFB
Q3J5cHRvQUFB
QmFja3VwQUFB
UGJrZGYyQUFB
VmF1bHRzQUFB
SXNUZXh0VW5pY29kZUZsYWdzQUFB
TWFjaGluZWNyZWRlbnRpYWxzQUFB
S0VSQl9FVFlQRUFB
U0NDTUFB
RXhwb3J0ZWRDZXJ0aWZpY2F0ZUFB
TWFjaGluZXRyaWFnZUFB
VXNlclRyaWFnZUFB
UHJvZ3JhbUFB
TFNBX0FjY2Vzc1BvbGljeUFB
VHVwbGVgMkFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMkFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xNkFB
QmxvYkFB
VmVyc2lvbkFB
QmlnSW50ZWdlckFB
QXJndW1lbnRQYXJzZXJB
RFNHRVREQ05BTUVfRkxBR1NB
UFNB
Q3JlZGVudGlhbHNB
TWFjaGluZW1hc3RlcmtleXNB
S0VSQl9FQ1JZUFRB
QXJndW1lbnRQYXJzZXJSZXN1bHRB
Q3J5cHRBbGdTSURB
SUNvbW1hbmRB
VHVwbGVB
Q2VydGlmaWNhdGVB
Q3J5cHRBbGdB
VU5JQ09ERV9TVFJJTkdB
RHBhcGlB
RGlnaXRzQXJyYXlB
ALG_SID_HMAC
CALG_HMAC
ALG_SID_MAC
CALG_MAC
PathIsUNC
DS_ONLY_LDAP_NEEDED
DS_KDC_REQUIRED
DS_PDC_REQUIRED
DS_DIRECTORY_SERVICE_REQUIRED
DS_WRITABLE_REQUIRED
DS_IP_REQUIRED
DS_GC_SERVER_REQUIRED
DS_TIMESERV_REQUIRED
DS_DIRECTORY_SERVICE_PREFERRED
DS_GOOD_TIMESERV_PREFERRED
rsaES_OAEP_ENV_OID
des_ede3_cbc_Env_OID
dsaWithSHA1_CmsOID
sha1WithRSAEncryption_CmsOID
md5WithRSAEncryption_CmsOID
rc2CBC_EnvOID
rsaEncryption_EnvOID
userSID
ALG_SID_RIPEMD
CE46DA2AC73ADA50B182D6A310D508CBD1FC8CEE
POLICY_CREATE_PRIVILEGE
ALG_CLASS_KEY_EXCHANGE
DS_RETURN_DNS_NAME
DS_IS_DNS_NAME
DS_RETURN_FLAT_NAME
DS_IS_FLAT_NAME
IS_TEXT_UNICODE_SIGNATURE
IS_TEXT_UNICODE_REVERSE_SIGNATURE
ALG_CLASS_SIGNATURE
IS_TEXT_UNICODE_DBCS_LEADBYTE
ALG_SID_DH_SANDF
DS_AVOID_SELF
ALG_SID_TLS1PRF
CALG_TLS1PRF
CALG_DH_SF
ALG_SID_HASH_REPLACE_OWF
CALG_HASH_REPLACE_OWF
ALG_SID_ECDH
CALG_ECDH
ALG_TYPE_DH
ALG_SID_SCHANNEL_MASTER_HASH
CALG_SCHANNEL_MASTER_HASH
ALG_CLASS_HASH
IS_TEXT_UNICODE_ODD_LENGTH
get_ASCII
SharpDPAPI
ALG_SID_SKIPJACK
CALG_SKIPJACK
ALG_TYPE_BLOCK
ALG_SID_CYLINK_MEK
CALG_CYLINK_MEK
ALG_SID_TEK
CALG_TEK
ALG_SID_RSA_MSATWORK
IS_TEXT_UNICODE_UNICODE_MASK
IS_TEXT_UNICODE_NOT_UNICODE_MASK
IS_TEXT_UNICODE_REVERSE_MASK
IS_TEXT_UNICODE_NOT_ASCII_MASK
ALG_SID_SEAL
CALG_SEAL
ALG_TYPE_SECURECHANNEL
SECURITY_IMPERSONATION_LEVEL
ALG_CLASS_ALL
ALG_TYPE_STREAM
ALG_SID_DH_EPHEM
CALG_DH_EPHEM
CALG_RSA_SIGN
CALG_NO_SIGN
CALG_DSS_SIGN
POLICY_AUDIT_LOG_ADMIN
POLICY_SERVER_ADMIN
POLICY_TRUST_ADMIN
POLICY_NOTIFICATION
POLICY_GET_PRIVATE_INFORMATION
POLICY_VIEW_LOCAL_INFORMATION
POLICY_VIEW_AUDIT_INFORMATION
CleanForJSON
pDOMAIN_CONTROLLER_INFO
System.IO
ALG_SID_RSA_PGP
OS2IP
InverseQ
ALG_SID_TLS1_MASTER
CALG_TLS1_MASTER
ALG_SID_PCT1_MASTER
CALG_PCT1_MASTER
ALG_SID_SSL2_MASTER
CALG_SSL2_MASTER
ALG_SID_SSL3_MASTER
CALG_SSL3_MASTER
IS_TEXT_UNICODE_STATISTICS
IS_TEXT_UNICODE_REVERSE_STATISTICS
ALG_SID_RSA_PKCS
ALG_SID_DSS_PKCS
ALG_SID_AES
CALG_AES
ALG_SID_3DES
CALG_3DES
ALG_SID_DES
CALG_DES
POLICY_LOOKUP_NAMES
IS_TEXT_UNICODE_NULL_BYTES
IS_TEXT_UNICODE_CONTROLS
IS_TEXT_UNICODE_REVERSE_CONTROLS
ALG_SID_DSS_DMS
IS_TEXT_UNICODE_ILLEGAL_CHARS
ALG_TYPE_DSS
POLICY_SET_DEFAULT_QUOTA_LIMITS
POLICY_SET_AUDIT_REQUIREMENTS
POLICY_CREATE_SECRET
POLICY_CREATE_ACCOUNT
ALG_CLASS_DATA_ENCRYPT
ALG_CLASS_MSG_ENCRYPT
ALG_SID_CAST
ALG_SID_RSA_ENTRUST
set_IV
ALG_SID_ECMQV
CALG_ECMQV
ALG_SID_DESX
CALG_DESX
CALG_KEA_KEYX
CALG_RSA_KEYX
ALG_SID_SCHANNEL_MAC_KEY
CALG_SCHANNEL_MAC_KEY
ALG_SID_SCHANNEL_ENC_KEY
CALG_SCHANNEL_ENC_KEY
DS_BACKGROUND_ONLY
ALG_SID_RSA_ANY
ALG_SID_ANY
ALG_TYPE_ANY
ALG_CLASS_ANY
ALG_SID_DSS_ANY
CALG_AGREEDKEY_ANY
ALG_SID_AGREED_KEY_ANY
DS_FORCE_REDISCOVERY
value__
DecryptMasterKeyWithSha
lpcbData
pbData
encData
AsnEncodedData
ProtectedData
LsaRetrievePrivateData
lpData
QualifierData
rawData
PropertyData
m_data
mscorlib
DescribeDPAPIBlob
ParseDecCredBlob
FileContainsDpapiBlob
ConvertRsaBlobToRsaFullBlob
ImportCspBlob
DecryptBlob
ParseDecCngCertBlob
DescribeCngCertBlob
ParseDecCapiCertBlob
DescribeCapiCertBlob
ParseDecPolicyBlob
dpapiblob
DecryptTripleDESHmac
rc4_hmac
System.Collections.Generic
Func
des_cbc_crc
get_CurrentManagedThreadId
<>l__initialThreadId
Read
Load
SHA1Managed
AesManaged
forceUnsigned
DescribeVaultCred
samDesired
get_DataUsed
set_DataUsed
ResetDataUsed
m_dataUsed
get_Elapsed
used
lpReserved
get_Oid
DomainGuid
IsGuid
des3_cbc_sha1_kd
<Second>k__BackingField
<ValidDate>k__BackingField
<ExpiryDate>k__BackingField
<PublicCertificate>k__BackingField
<ParsedOk>k__BackingField
<Algorithm>k__BackingField
<Issuer>k__BackingField
<EKUs>k__BackingField
<Arguments>k__BackingField
<Subject>k__BackingField
<Salt>k__BackingField
<Thumbprint>k__BackingField
<IterationCount>k__BackingField
<First>k__BackingField
<PrivateKey>k__BackingField
op_BitwiseAnd
TrimEnd
ExecuteCommand
command
Append
patternToFind
GetValueKind
RegistryValueKind
get_Second
set_Second
second
method
HashPassword
password
Replace
SecurityQualityOfService
source
leftSide
rightSide
SingleDivide
MultiDivide
GetHashCode
set_Mode
FileMode
PaddingMode
CipherMode
credProfileNode
XmlNode
get_Unicode
IsUnicode
IsTextUnicode
NetApiBufferFree
PVKTriage
ShowUsage
get_Message
Range
Take
EndInvoke
BeginInvoke
GetEnvironmentVariable
IEnumerable
IDisposable
Double
get_Handle
RuntimeFieldHandle
RuntimeTypeHandle
CloseHandle
GetTypeFromHandle
DuplicateTokenHandle
ExistingTokenHandle
ProcessHandle
ObjectHandle
PolicyHandle
TriageRDGFile
TriagePSCredFile
TriageCredFile
credFile
SearchFile
TriageRDCManFile
rdcManFile
processFile
TriageCertFile
outFile
ParseMasterKeyFile
TriageKeePassKeyFile
DisplayCredProfile
IsInRole
WindowsBuiltInRole
Console
GetDCName
get_Name
DsGetDcName
get_CommandName
commandName
GetFileName
fileName
DcSiteName
ClientSiteName
lpValueName
GetElementsByTagName
AlgName
SystemName
DomainName
szProviderName
DomainControllerName
ComputerName
computerName
className
ObjectName
secretName
DnsForestName
GetProcessesByName
KeyName
get_FriendlyName
name
FromFileTime
chromeTime
ConvertToDateTime
GetLastWriteTime
lpftLastWriteTime
ToLocalTime
GetLastAccessTime
AppendLine
WriteLine
Combine
LocalMachine
DataProtectionScope
ManagementScope
scope
get_Type
pszBlobType
blobType
ValueType
CimType
DomainControllerAddressType
X509ContentType
etype
Compare
Where
System.Core
get_NotBefore
X509Store
Failure
PtrToStructure
get_InvariantCulture
get_CurrentCulture
CollectionBase
verbose
LsaClose
System.IDisposable.Dispose
TryParse
Reverse
get_ValidDate
set_ValidDate
get_ExpiryDate
set_ExpiryDate
X509Certificate
get_PublicCertificate
set_PublicCertificate
DescribeCertificate
IsEmptyLocate
Allocate
candidate
Create
Negate
MulticastDelegate
DebuggerBrowsableState
<>1__state
Write
TestRemote
CompilerGeneratedAttribute
GuidAttribute
DebuggableAttribute
DebuggerBrowsableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
IteratorStateMachineAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
DebuggerHiddenAttribute
ExtensionAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
DefaultMemberAttribute
FlagsAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
FileExecute
MainExecute
TrimByte
ToByte
Queue
Dequeue
Enqueue
get_Value
GetValue
MaxValue
GetRegKeyValue
value
GetHive
RegistryHive
get_IsNegative
Remove
SharpDPAPI.exe
get_HashSize
set_BlockSize
KeySize
Initialize
Capitalize
Resize
get_DataSizeOf
get_ItemOf
LastIndexOf
ArrayIndexOf
RevertToSelf
set_Padding
padding
Encoding
Ceiling
System.Runtime.Versioning
FromBase64String
ToBase64String
ToXmlString
MainString
ByteArrayToString
GetDataAsString
GetString
ToHexString
hexString
Substring
debug
bytesToSearch
IsMatch
Stopwatch
arrayToSearchThrough
LSASHA256Hash
KerberosPasswordHash
ComputeHash
algHash
ComputeStringHash
Finish
set_AutoFlush
Math
ConvertLocalPathToUNCPath
get_Path
credFilePath
rdgFilePath
certFilePath
keyFilePath
filePath
localPath
ManagementPath
keyPath
pszPath
path
get_Length
EncodeLength
MaximumLength
PadToLength
<>3__partLength
length
EndsWith
StartsWith
LocalNetworkAccessAccountsWmi
PtrToStringUni
StringToHGlobalUni
get_ParsedOk
parsedOk
AsyncCallback
callback
RegistryKeyPermissionCheck
TransformFinalBlock
AllocHGlobal
FreeHGlobal
Marshal
subkey_keymaterial
DescribeCredential
Decimal
final
System.Security.Principal
WindowsPrincipal
SequenceEqual
op_GreaterThanOrEqual
op_LessThanOrEqual
System.ComponentModel
cryptdll.Dll
showall
Netapi32.dll
advapi32.dll
kernel32.dll
shlwapi.dll
Ncrypt.dll
StringToCSVCell
unk0_null
unk1_null
unk2_null
System.Xml
System.Security.AccessControl
FileStream
MemoryStream
stream
get_Item
set_Item
DescribeVaultItem
CDLocateCSystem
GetSystem
system
get_Algorithm
set_Algorithm
SymmetricAlgorithm
AsymmetricAlgorithm
KeyedHashAlgorithm
algorithm
Trim
ConstructFrom
CopyFrom
copyFrom
ICryptoTransform
pCheckSum
Enum
TriageRDCMan
ToBoolean
op_GreaterThan
op_LessThan
IsLittleEndian
isLittleEndian
EncodeIntegerBigEndian
TimeSpan
lpcbMaxValueNameLen
lpcbMaxValueLen
lpcbMaxClassLen
lpcbMaxSubKeyLen
DuplicateToken
hToken
OpenProcessToken
Open
Main
SharpDPAPI.Domain
domain
Join
orderByColumn
Union
op_Division
X509Extension
X509EnhancedKeyUsageExtension
version
StoreLocation
op_UnaryNegation
PolicyDefaultQuotaInformation
PolicyReplicaSourceInformation
PolicyLsaServerRoleInformation
PolicyAuditLogInformation
PolicyDnsDomainInformation
PolicyAccountDomainInformation
PolicyPrimaryDomainInformation
PolicyModificationInformation
PolicyAuditEventsInformation
PolicyAuditFullSetInformation
PolicyPdAccountInformation
PolicyAuditFullQueryInformation
System.Globalization
op_Subtraction
System.Reflection
X509Certificate2Collection
QualifierDataCollection
PropertyDataCollection
OidCollection
X509ExtensionCollection
ManagementObjectCollection
NewSccmConnection
sccmConnection
op_Addition
whereCondition
Win32Exception
NotSupportedException
PrivilegeNotHeldException
ArgumentOutOfRangeException
ArgumentNullException
InvalidOperationException
DivideByZeroException
UnauthorizedAccessException
ManagementException
ArgumentException
OverflowException
StringComparison
dryRun
CompareTo
CopyTo
FileInfo
CultureInfo
FileSystemInfo
ShowLogo
get_IsZero
mscrypto
noWrap
Skip
Stop
set_PersistKeyInCsp
rc4_hmac_exp
System.Linq
op_BitwiseOr
op_ExclusiveOr
Clear
DirectorySeparatorChar
number
dpapiBlobHeader
MD5CryptoServiceProvider
RSACryptoServiceProvider
TripleDESCryptoServiceProvider
NCryptOpenStorageProvider
hProvider
IFormatProvider
StringBuilder
TriageRDGFolder
TriageCredFolder
SearchFolder
TriageVaultFolder
TriageCertFolder
folder
remainder
GetBuffer
buffer
ManagementObjectSearcher
qualifier
ToUpper
ImpersonateLoggedOnUser
get_NotAfter
StringWriter
StreamWriter
TextWriter
BinaryWriter
GetDelegateForFunctionPointer
BitConverter
get_Issuer
set_Issuer
ToLower
power
Floor
GetLastWin32Error
get_Error
LsaNtStatusToWinError
SetError
GetLastError
X509Certificate2Enumerator
IEnumerator
PropertyDataEnumerator
OidEnumerator
X509ExtensionEnumerator
ManagementObjectEnumerator
System.Collections.Generic.IEnumerable<System.String>.GetEnumerator
System.Collections.IEnumerable.GetEnumerator
.ctor
.cctor
lpcbSecurityDescriptor
CreateDecryptor
IntPtr
get_EKUs
set_EKUs
FindRegistryBlobs
System.Diagnostics
TriageSystemCreds
TriageUserCreds
SharpDPAPI.Commands
_availableCommands
get_TotalSeconds
FromSeconds
rounds
RemoveWhiteSpaces
System.Runtime.InteropServices
System.Runtime.CompilerServices
GetClassInstances
DebuggingModes
get_ChildNodes
get_EnhancedKeyUsages
dpapiBlobSearches
GetDirectories
get_Properties
properties
FindFiles
GetFiles
NumberStyles
GetValueNames
GetSubKeyNames
GetKeyPropertyNames
ReadAllLines
System.Security.Cryptography.X509Certificates
get_Certificates
FileAttributes
ObjectAttributes
GetAttributes
shaBytes
decBlobBytes
blobBytes
certificateBytes
hashBytes
credentialBytes
ReadAllBytes
vaultItemBytes
BufferBytes
GetBytes
saltBytes
vaultBytes
maxBytes
policyBytes
rsaKeyBytes
backupKeyBytes
masterKeyBytes
keyBytes
bytes
lpcValues
OpenFlags
dwFlags
flags
parsedArgs
args
<>4__this
get_Ticks
ByteArrayEquals
System.Security.Claims
Contains
get_Extensions
System.Text.RegularExpressions
iterations
System.Collections
ulOptions
ConnectionOptions
ObjectGetOptions
StringSplitOptions
AddYears
get_Chars
GetUserFolders
get_Qualifiers
RuntimeHelpers
Users
RSAParameters
CspParameters
ImportParameters
ExportParameters
<>3__reportErrors
showErrors
displayErrors
TriageKeePass
lpcbClass
wmiClass
lpClass
ManagementClass
DesiredAccess
Success
Process
DomainControllerAddress
get_DataSizeBits
AllBits
m_digits
TriageSystemVaults
TriageUserVaults
get_Arguments
arguments
TriageSystemCerts
TriageUserCerts
Exists
op_Modulus
status
GetDPAPIKeys
AESKeys
lpcSubKeys
CalculateKeys
TriageSystemMasterKeys
TriageUserMasterKeys
masterkeys
Concat
AppendFormat
Subtract
NCryptFreeObject
ManagementBaseObject
hObject
ManagementObject
object
get_Subject
set_Subject
Select
Connect
Unprotect
unprotect
Construct
HiBitSet
target
GetLSASecret
System.Collections.IEnumerator.Reset
sourceOffset
offset
ShiftLeft
op_LeftShift
op_RightShift
ShiftRight
op_Implicit
Split
get_Salt
set_Salt
salt
pcbResult
IAsyncResult
hkResult
result
GetBytesFromInt
quotient
System.Management
XmlElement
op_OnesComplement
op_Decrement
op_Increment
Environment
XmlDocument
Exponent
System.Collections.Generic.IEnumerator<System.String>.Current
System.Collections.IEnumerator.Current
System.Collections.Generic.IEnumerator<System.String>.get_Current
System.Collections.IEnumerator.get_Current
GetCurrent
<>2__current
get_Thumbprint
set_Thumbprint
get_Count
get_IterationCount
set_IterationCount
shiftCount
count
<>3__root
algCrypt
NAADecrypt
RSADecrypt
LSAAESDecrypt
dataToDecrypt
Encrypt
Start
Insert
Convert
Export
Cast
AddLast
XmlNodeList
pParameterList
ArrayList
get_First
set_First
RemoveFirst
first
get_Out
SetOut
cbInput
pbInput
input
cbOutput
pbOutput
output
MoveNext
System.Text
get_InnerText
<>3__text
ciphertext
DeriveKeyRaw
get_Now
alwaysShow
show
ShiftLeftWithoutOverflow
RegQueryValueEx
RegOpenKeyEx
BufferEndIndex
sourceIndex
BlockIndex
BufferStartIndex
destIndex
index
Regex
radix
sourceArray
ConvertHexStringToByteArray
InitializeArray
ToArray
ToCharArray
get_IsArray
destArray
array
LsaOpenPolicy
DescribeVaultPolicy
GetLSAKey
get_Key
set_Key
OpenSubKey
subKey
get_PublicKey
DerivePreKey
OpenRemoteBaseKey
RegCloseKey
get_PrivateKey
set_PrivateKey
DescribeDPAPICertPrivateKey
ExportPrivateKey
privateKey
DeriveKey
NCryptFinalizeKey
phKey
RandomKey
GetDomainKey
RegQueryInfoKey
GetBackupKey
GetMasterKey
DecryptMasterKey
ContainsKey
GetBootKey
hImportKey
NCryptImportKey
hExportKey
NCryptExportKey
RegistryKey
hkey
System.Security.Cryptography
get_PublicOnly
op_Multiply
BlockCopy
entropy
ObjectQuery
LsaFreeMemory
RootDirectory
directory
SearchRegistry
op_Equality
op_Inequality
IsHighIntegrity
System.Security
ClaimsIdentity
WindowsIdentity
IsNullOrEmpty
NCryptSetProperty
pszProperty
property
WrapNonExceptionThrows
SharpDPAPI
Copyright 
  2018
52-b231-8451c6a73838
1.0.0.0
.NETFramework,Version=v4.7
FrameworkDisplayName
.NET Framework 4.7
Item
bSharpDPAPI.Helpers+<Split>d__21, SharpDPAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
vSharpDPAPI.Commands.Search+<FindRegistryBlobs>d__13, SharpDPAPI, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
						
									
				
					
)					
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
