!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
@6\[
@6\[
@6\[
@6\[
@6\[
@66[
@66\[
6666666
@6\[
+	)T
+	)T
%\\[
+	)T
+	)T
+	)T
 n;^
Qkkbal
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
-$CrdAH
$CrdA
@66666[
@66666666
@66666666
@6\[
@66666666
6666[
@66666666
666666
 )UU
X )UU
X*2 
*.s.
*.s[
*N  
*2 @
*2 @
iX(4
iX(4
iX(4
iX(4
iX(4
X	iX(4
%r3	
&%rt
&%r(
&%rT
&%rp
&%rH
&%r<
&%rl
&%rl
&%rl
&%r<
&%r,
 rx/
Frt5
Rr98
nXi(4
<jX(
 jX(
$jX(
ZjX(
ZjX(
YZjX(
=j((
=j(a
Cj(E
=j(~
XnZi(
	Z(4
	Z(4
K	Z(4
 kiwi(*
jZi(4
jZi(4
jZi(4
	rFp
X	X(
	rS|
XjYi(4
+Y(O
jYi(O
nXi(
 regf@
 hbin
+Y(O
+Y(O
+X(4
YX~>
&	o0
 xV4
67	I
uwo L
[#?6
JuEu
+qy3
E`)]
J$uC
9S;w
N7h"
m5uWW
Ynk"i
Kc"5R4
2I9x
T62h[;
&6F~
%_"is
GS]/
g-+|
9'~w
ZD!a
p+	b
ED6>
Xff*
<F>N
L63FZ7
\=/.
Adh:
Y&[v:
z+u(<
@m+-1-
+7R.7
U`<c
,F:gZ
+J;z
=JgH
E-+x
KT{?R
k#vz5
C^>>6
'JBS
.s3?
fc-[
jvyU>_KCx
:/jdN
Eljz
2TnyO
D~Mz
sVt.
.>	T
-}|[pP
<[+%
*Nz?[
g1>}
60l_2Jd
;wDY
!g%+
W$h{
1wpo?
RgyP
eY.G&
E}RSI
m|{;
k9k8
uQ\Q
;bw/
Aj1~
'8Wy
H(ye
!)/bvs
99Q3
#.JO
vs`#+
yjO)
<7n,
\Q-5>
tNtjR
\&95
V`{pBu
q$\AI
Cc?t
V#V?
azAc_
zCcO
XQjP
{YcS
$5Su
>`.#o
>-XNc
=X"s
eN7*
WA~#nR
dFeK6
1\l[
{<"p!
]0N`
>fi{
O:_u
nebm8
z{9`/F
MRfB_
9}*y
#kid6
D7$&
c<qz
L&>KCE
g& d*
h"34u,
42s4
.1b$
t"q:?
H;!x
VQ?36
ei >
Do9Y
/C_{
o7bN
%<"'
,	yL<
&28c$
VKz%
q*H%
$rv*
N]Tc
q]be
IsK:
"}~l
^iOq
Fz	K
t21K[
c'i,
Gg0S
{r:>5{i
d|f,7
SID2
9:.Ol,
b(RK-(
x-?fL
_[f}
:Ey-
l":<$
Ei2#
{U_~\Q
:Qb+Ff
[<&m
`6x1
:Lmd
,a|(
aD=;
vSsu
9Y7x:
Rfe$G
9Zw@^{
X}V`[pB
tmdK
6?X=
>AB1
AvG{{'
s'=e
z\&||
S.k.O
.kyR
BSJB
v4.0.30319
#Strings
#GUID
#Blob
kyBG
OsP$
,Wg%
,Wg%
;?'3
65'3
55'3
	_M2
	-M2
	_M2
	-M2
	_M2
	-M2
	_M2
	-M2
	_M2
	-M2
	_M2
	-M2
	_M2
	-M2
	_M2
	-M2
5w$ 
Qpx 
v,!#	
v1!$	
a	7L
!a	?L
!a	HL
b	PL
b	YL
c	aL
c	jL
d	rL
e	d	
2#e	
8#g	
?#j	p
G#o	
T#x	h
]#{	T
f#~	
v,!%
v1!&
Et@+
"~{/\
aYh4\
aYh4)
aYh4
C-+A
4v	<
aYh4d
aYh4
aYh49
aYh4
#Y2A
\YmA
\YvA
\Yq'
$$v%
i$x!
	)!	
	)A	
	)a	
	)A8
	)a8
	)A9
	)a9
	)!:
	)A:
	)a:
	)!;
	)!;
	)a;
	)a;
	)!<
	)!<
	)A<
	)a<
->.Q.W.c.o.u.
/$/-/A/W/u/
0(040I0T0]0e0
1'1/171?1G1O1W1_1g1o1w1
2'2/292C2K2R2Y2`2g2o2w2
3&3.363>3F3N3V3^3f3n3r3
5*575F5b5
6P6W6
8#8-848;8e8
9-9g9
9#:|:
:%;I;i;
;+<R<Z<t<
=a=s=
@*@t@
@$A:A_A}A
:|o&
r9o&
:|o&
:|o&
:|o&
:|o&
:|o&
u}o&
:|o&
c+w+
0E4<6C6
CDA9AC7EBDADF4FAEB9C7EE0787820EACFA763CAF6A8DFCB4CD43BD650A23C10
DRS_EXT_GETCHGREQ_V10
<Main>b__10
bNtCreateFile10
bZwClose10
unk10
bZwQuerySystemInformation10
InvalidParameter10
bZwOpenProcess10
bNtReadVirtualMemory10
bNtFreeVirtualMemory10
bNtAllocateVirtualMemory10
NtWriteVirtualMemory10
bZwWriteVirtualMemory10
bZwProtectVirtualMemory10
<Main>b__20
unk20
LOGON32_PROVIDER_WINNT50
<>c__DisplayClass0_0
<>c__DisplayClass12_0
<>c__DisplayClass2_0
<>c__DisplayClass3_0
<>9__24_0
<RandomString>b__24_0
<>c__DisplayClass44_0
<>9__74_0
<GetSyskey>b__74_0
<>c__DisplayClass74_0
<>c__DisplayClass45_0
<>c__DisplayClass7_0
<>9__258_0
<GetWinBuild>b__258_0
<>9__0
<Main>b__0
<WalkAVLTables>b__0
<FindCredentials>b__0
<GetCredentials>b__0
<GetKerberosKeys>b__0
SystemSpare0
unk0
align0
AbandonedWait0
3739156E1D39988FF80EFA78459A4D8FA36AE31382A865DC66CC28B37267E001
F68A9737F90E109B2226D35FD3228F2EB0A9638976AFE49501B2DEA407BB1311
KULL_M_WIN_BUILD_10_1511
<Main>b__11
unk11
InvalidParameter11
<Main>b__21
unk21
07273C8F9E92878D1D7E76735AD306A995D7952CEF01F47A0B7FD9338ADE6EA1
DRS_EXT_DCINFO_V1
NdrClientCall2_1
<GetWinBuild>b__258_1
<Main>b__1
<GetSyskey>b__1
Tickets_1
IEnumerable`1
Action`1
EqualityComparer`1
List`1
0xb11a1
get_Sha1
set_Sha1
unkData1
Unused1
dwReserved1
Reserverd1
String1
unk1
align1
GetMsasn1
InvalidParameter1
server1
ptr1
keys1
AbandonedWait1
list1
<Main>b__12
unk12
InvalidParameter12
<Main>b__22
unk22
CalcCrc32
GetAdvapi32
GetKernel32
SharpKatz.Win32
GetSecur32
ToUInt32
ReadInt32
WriteInt32
ToInt32
ED0FFF97C6BE759DC14EC84D4D94F9CAD5077D067C881FBD53649891BB3DE562
539FCC578840BFA11E2869828C483213F842B2D78FABC2FB15555AAA735E1962
DRS_EXT_LH_BETA2
KERB_ETYPE_RC4_PLAIN2
DRS_EXT_GETMEMBERSHIPS2
DRS_EXT_RESERVED_FOR_WIN2K_OR_DOTNET_PART2
DRS_EXT_DCINFO_V2
DRS_EXT_MOVEREQ_V2
DRS_EXT_ADDENTRY_V2
NdrClientCall2_2
<>9__258_2
<GetWinBuild>b__258_2
<Main>b__2
Tickets_2
<>f__AnonymousType0`2
Func`2
Dictionary`2
unkData2
Unused2
lpReserved2
Reserverd2
String2
dvi2
unk2
align2
InvalidParameter2
server2
ptr2
keys2
NetServerPasswordSet2
AbandonedWait2
list2
KULL_M_WIN_BUILD_10_1703
KULL_M_WIN_BUILD_10_1803
KULL_M_WIN_BUILD_10_1903
<Main>b__13
unk13
lsadump_01234567890123
<Main>b__23
unk23
15BB1C0B9B3DD1157A93290DDEDF7F6BCB5DCCD6D4CFCCD44CEE0F28D92CD543
6FBFFA96EA38BF38ADBC6581E4A3AAD04B5111EEB9F5573476B4A969309A3743
AbandonedWait63
DRS_EXT_WHISTLER_BETA3
DRS_EXT_POST_BETA3
DRS_EXT_RESERVED_FOR_WIN2K_OR_DOTNET_PART3
NdrClientCall2_3
<Main>b__3
Tickets_3
Func`3
Reserved3
Reserverd3
NetrServerAuthenticate3
unk3
align3
InvalidParameter3
AbandonedWait3
KULL_M_WIN_BUILD_10_2004
<Main>b__14
unk14
<Main>b__24
unk24
UInt64
ReadInt64
ToInt64
097ECD7254E4F70DAEA4EAB5889EF342BE330C5604DD952399F126B936176094
RtlEncryptDecryptRC4
KERB_ETYPE_RC4_MD4
KERB_ETYPE_DES_CBC_MD4
NdrClientCall2_4
<Main>b__4
Reserved4
unk4
InvalidParameter4
GetRpcrt4
<Main>b__15
unk15
<Main>b__25
unk25
C53156B31C996BB903E627B6F56E08C4E80460B08B25857CF2F04580EACDE255
AC7F0B3817B6AB6654F4C77B5FB28EDE58AE30A59B9C012B9F28FE1490C30B65
84E82526040057C65550C84629E45CDDD285E91A00132E2A94B02AEBA6FFA275
KERB_ETYPE_DES_CBC_MD5
4AF7E6BB527BDA2D2E779569EF2CED6D2B85CBF2226FCBBD402B993E03008EE5
DRS_EXT_GETCHGREQ_V5
DRS_EXT_GETCHGREPLY_V5
NdrClientCall2_5
<Main>b__5
unk5
InvalidParameter5
<Main>b__16
unk16
InvalidImageWin16
UInt16
ReadInt16
ToInt16
EBEB9B5A0549355BEAC139CEF152FAA40D95FC85D43CB98B44D91230D80F8E26
<Main>b__26
unk26
aes256
CONTEXT_i386
CONTEXT_i486
12F3E0576D447EB37B36D82BA0C1C5481B8F0D12FDC70347CE4A076B229D4C86
88F39A38DFFF7671EC12E4FC567D555C205DC6B3E7728AA66A1904E587B2A796
KERB_ETYPE_AES256_CTS_HMAC_SHA1_96
KERB_ETYPE_AES128_CTS_HMAC_SHA1_96
DRS_EXT_GETCHGREQ_V6
DRS_EXT_GETCHGREPLY_V6
<Main>b__6
hSemaphore6
unk6
InvalidParameter6
KULL_M_WIN_BUILD_10_1507
KULL_M_WIN_BUILD_10_1607
<Main>b__17
unk17
unk27
678E95962D3EFA8F0B5453903A9065841B5604B3A7054D87A1B9B85072E15537
FA1E2FC48871BEA74D2FCA8F242D357EAE8954D3A467D06EE56E8DC022DB0737
<Main>b__7
unk7
InvalidParameter7
<Main>b__18
unk18
ALG_SID_AES_128
CALG_AES_128
aes128
unk28
3AA2F7808F5FA0938F1A3ABAD8D7F5EE5635DE36B2D542D31606FFF4863FD088
C42C53123B9753589C6646FAD01350AD93384CB47D9E7E0CDC1FA0D1EA01AE98
ASN1_ERR_UTF8
get_UTF8
DRS_EXT_GETCHGREQ_V8
<Main>b__8
hSemaphore8
unk8
InvalidParameter8
KULL_M_WIN_BUILD_10_1809
<Main>b__19
unk19
unk29
F925DB280BDE2DCE8ABC171033C2A78B6E131AC5B0389046EAF4D86BA9FE9239
DRS_EXT_GETCHGREPLY_V9
<Main>b__9
unk9
InvalidParameter9
<Module>
<PrivateImplementationDetails>
FILE_READ_EA
FILE_WRITE_EA
KERB_ETYPE_RC4_SHA
hLSA
ALG_TYPE_RSA
FILE_READ_DATA
FILE_APPEND_DATA
FILE_WRITE_DATA
CreateFileMappingA
CryptAcquireContextA
18A7F5D2345D728FC5531C71A49CC96948ACC4ED001FB22CBEEB02710606730B
Q3J5cHRHZXRQcm92UGFyYW1B
S2VyYmVyb3NMb2dvbkl0ZW1B
UlBDX1ZFUlNJT05B
TG9nb25B
U2V0VGhyZWFkVG9rZW5B
S0lXSV9LRVJCRVJPU18xMF9QUklNQVJZX0NSRURFTlRJQUxfMTYwN19JU09B
U1RBUlRVUElORk9B
F1E9FE5B8334E3D1BAEF498A4A9CF7BD32FF16711A8B9A65D0F03EC5E04398EB
S0lXSV9NU1YxXzBfTElTVF82M0FB
TmRyQ2xpZW50Q2FsbDJfM0FB
S0lXSV9LRVJCRVJPU18xMF9QUklNQVJZX0NSRURFTlRJQUxfMTYwN0FB
S0VSQl9IQVNIUEFTU1dPUkRfR0VORVJJQ0FB
VE9LRU5fU1RBVElTVElDU0FB
U0FNX0tFWV9EQVRBX0FFU0FB
U1lTVEVNX1BST0NFU1NFU0FB
TFVJRF9BTkRfQVRUUklCVVRFU0FB
U0VDVVJJVFlfQVRUUklCVVRFU0FB
VE9LRU5fUFJJVklMRUdFU0FB
Q09OVEVYVF9GTEFHU0FB
V0RJR0VTVF9DUkVERU5USUFMU0FB
S0lXSV9NU1YxXzBfUFJJTUFSWV9DUkVERU5USUFMU0FB
R0VUX0ZJTEVFWF9JTkZPX0xFVkVMU0FB
UlBDX1NFQ1VSSVRZX1FPU0FB
UmVnRW51bUtleUV4V0FB
UmVnT3BlbktleUV4V0FB
UmVnUXVlcnlJbmZvS2V5V0FB
T1NWRVJTSU9OSU5GT0VYV0FB
U0VDX1dJTk5UX0FVVEhfSURFTlRJVFlfV0FB
RFNfRE9NQUlOX0NPTlRST0xMRVJfSU5GT18yV0FB
UnBjRXBSZXNvbHZlQmluZGluZ0FB
UnRsSW5pdFN0cmluZ0FB
S2V5c0FB
UXVlcnlDb250ZXh0QXR0cmlidXRlc0FB
TmF0aXZlc0FB
TG9nb25GbGFnc0FB
Q3JlYXRpb25GbGFnc0FB
TG9nb25TZXNzaW9uc0FB
UnRsR2V0TnRWZXJzaW9uTnVtYmVyc0FB
WndPcGVuUHJvY2Vzc0FB
BCRYPT_CHAIN_MODE_CFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMDFB
S0lXSV9CQ1JZUFRfS0VZODFB
TVNWMV8wX1BSSU1BUllfQ1JFREVOVElBTF8xMEFB
TmRyQ2xpZW50Q2FsbDJfNEFB
TTEyOEFB
R2VuZXJpY0FlczEyOEFB
T3NzRW5jb2RlZE9JREFB
TFVJREFB
QVRUUlZBTEFB
TkVUTE9HT05fQ1JFREVOVElBTEFB
S0VSQl9TVE9SRURfQ1JFREVOVElBTEFB
S0lXSV9HRU5FUklDX1BSSU1BUllfQ1JFREVOVElBTEFB
TVNWMV8wX1BSSU1BUllfQ1JFREVOVElBTEFB
U0VDVVJJVFlfSU1QRVJTT05BVElPTl9MRVZFTEFB
U0VLVVJMU0FfUFRIX0RBVEFB
S0lXSV9CQVNJQ19TRUNVUklUWV9MT0dPTl9TRVNTSU9OX0RBVEFB
S1VMTF9NX1JFR0lTVFJZX0hJVkVfTEZfTEhfRUxFTUVOVEFB
S1VMTF9NX1JFR0lTVFJZX0hJVkVfVkFMVUVfTElTVEFB
Q09OVEVYVEFB
QVNOMV9GcmVlRW5jb2RlZEFB
U3lzQ2FsbEFB
TGRyTG9hZERsbEFB
Q3J5cHRBY3F1aXJlQ29udGV4dEFB
Q3J5cHRSZWxlYXNlQ29udGV4dEFB
UnBjQmluZGluZ1NldE9iamVjdEFB
TnRRdWVyeURpcmVjdG9yeU9iamVjdEFB
QkNyeXB0RW5jcnlwdEFB
QkNyeXB0RGVjcnlwdEFB
V0RpZ2VzdEFB
RHVwbGljYXRlVG9rZW5FeEFB
TXN2MUFB
RFJTX01TR19DUkFDS1JFUV9WMUFB
TmRyQ2xpZW50Q2FsbDJfMUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMUFB
TmRyQ2xpZW50Q2FsbDJfNUFB
QVNOMW1vZHVsZV90QUFB
QVNOMUJlckZ1bkFycl90QUFB
V2luQnVpbGQyMDA0QUFB
Q3J5cHREZWNyeXB0QUFB
QkNyeXB0QUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMDI0QUFB
TnRPcGVuRGlyZWN0b3J5T2JqZWN0QUFB
SW5pdGlhbGl6ZVByb2NUaHJlYWRBdHRyaWJ1dGVMaXN0QUFB
SV9ScGNCaW5kaW5nSW5xU2VjdXJpdHlDb250ZXh0QUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT02QUFB
TXN2QUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT03QUFB
U2hhZG93QUFB
V2luQnVpbGQxNTA3QUFB
TVNWMV8wX1BSSU1BUllfQ1JFREVOVElBTF8xMF8xNjA3QUFB
S0VSQl9IQVNIUEFTU1dPUkRfNl8xNjA3QUFB
V2luQnVpbGQxNjA3QUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xNzU3QUFB
UmVnUXVlcnlWYWx1ZUV4QUFB
V2luQnVpbGQxODA5QUFB
UHJvY2Vzc2VkQnlGb2R5QUFB
R2V0U2lkU3ViQXV0aG9yaXR5QUFB
Q3J5cHREZXN0cm95S2V5QUFB
U2VjUGtnQ29udGV4dF9TZXNzaW9uS2V5QUFB
U0FNX0tFWV9EQVRBQUFB
TG9va3VwQWNjb3VudE5hbWVBQUFB
Q3JlYXRlRmlsZU1hcHBpbmdBQUFB
R0VORVJJQ0tFWV9CTE9CQUFB
S1VMTF9NX1JFR0lTVFJZX0hJVkVfS0VZX05BTUVEQUFB
U0lEQUFB
Q0xJRU5UX0lEQUFB
RFNOQU1FQUFB
TVNWMV8wX0xPR09OX1NVQk1JVF9UWVBFQUFB
U0lEX05BTUVfVVNFQUFB
VE9LRU5fU09VUkNFQUFB
RE9NQUlOX1NFUlZFUl9ST0xFQUFB
S1VMTF9NX1JFR0lTVFJZX0hJVkVfSEFORExFQUFB
UlBDX0RJU1BBVENIX1RBQkxFQUFB
RU5USU5GQUFB
S1VMTF9NX1JFR0lTVFJZX0hJVkVfQklOX0NFTExfVEFHQUFB
SU9fU1RBVFVTX0JMT0NLQUFB
QVRUUlZBTEJMT0NLQUFB
QVRUUkJMT0NLQUFB
S0lXSV9UU19DUkVERU5USUFMQUFB
TVNWMV8wX0lOVEVSQUNUSVZFX0xPR09OQUFB
T0JKRUNUX0JBU0lDX0lORk9STUFUSU9OQUFB
VE9LRU5fRUxFVkFUSU9OQUFB
S1VMTF9NX1JFR0lTVFJZX0hJVkVfSEVBREVSQUFB
UlBDX1NZTlRBWF9JREVOVElGSUVSQUFB
U1lTVEVNX0lORk9STUFUSU9OX0NMQVNTQUFB
Q09NTV9GQVVMVF9PRkZTRVRTQUFB
UVVPVEFfTElNSVRTQUFB
U0FNX0hBU0hfQUVTQUFB
VVNFUl9QUk9QRVJUSUVTQUFB
VEhSRUFEX1dSSVRFX0ZMQUdTQUFB
TU9EVUxFX1dSSVRFX0ZMQUdTQUFB
UlRMX0JBTEFOQ0VEX0xJTktTQUFB
S0lXSV9FTkNSWVBURURfU1VQUExFTUVOVEFMX0NSRURFTlRJQUxTQUFB
RFJTX0VYVEVOU0lPTlNfSU5UQUFB
V0lOMzJfRklMRV9BVFRSSUJVVEVfREFUQUFB
S0VSQl9LRVlfREFUQUFB
S1VMTF9NX1JFR0lTVFJZX0hJVkVfQklOX0NFTExfREFUQUFB
QVRUQUFB
RFNfTkFNRV9SRVNVTFRXQUFB
U0FNX0VOVFJZQUFB
S0lXSV9TU1BfQ1JFREVOVElBTF9MSVNUX0VOVFJZQUFB
S0lXSV9DUkVETUFOX1NFVF9MSVNUX0VOVFJZQUFB
U0lEX0lERU5USUZJRVJfQVVUSE9SSVRZQUFB
UlNBUFVCS0VZQUFB
S1VMTF9NX1JFR0lTVFJZX0hJVkVfVkFMVUVfS0VZQUFB
RENTeW5jQUFB
Q29udmVydFNpZFRvU3RyaW5nU2lkQUFB
Q29udmVydFN0cmluZ1NpZFRvU2lkQUFB
QVNOMUJFUkRvdFZhbDJFb2lkQUFB
SVdpbkJ1aWxkQUFB
QVNOMWVuY29kaW5ncnVsZV9lQUFB
U2VjdXJpdHlDYWxsYmFja0RlbGVnYXRlQUFB
TG9nb25TcnZIYW5kbGVVbkJpbmRGdW5jdGlvbkRlbGVnYXRlQUFB
QWxsb2NNZW1vcnlGdW5jdGlvbkRlbGVnYXRlQUFB
VW5tYXBWaWV3T2ZGaWxlQUFB
UmV2ZXJ0VG9TZWxmQUFB
UnBjQmluZGluZ0Zyb21TdHJpbmdCaW5kaW5nQUFB
UnRsRXF1YWxVbmljb2RlU3RyaW5nQUFB
UHRoQUFB
VXNlckFjY291bnRDb250cm9sQUFB
U2FtQUFB
WmVyb2xvZ29uQUFB
WndRdWVyeVN5c3RlbUluZm9ybWF0aW9uQUFB
S0lXSV9LRVJCRVJPU19MT0dPTl9TRVNTSU9OXzEwQUFB
U3NwQUFB
V2luQnVpbGQxNTExQUFB
TmV0U2VydmVyUGFzc3dvcmRTZXQyQUFB
TG9nb25Vc2VyQUFB
QkNyeXB0T3BlbkFsZ29yaXRobVByb3ZpZGVyQUFB
QVNOMV9DcmVhdGVEZWNvZGVyQUFB
QVNOMV9DcmVhdGVFbmNvZGVyQUFB
T1NWZXJzaW9uSGVscGVyQUFB
UnBjQXN5bmNBZGRQcmludGVyRHJpdmVyQUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0zQUFB
V2luQnVpbGQxODAzQUFB
V2luQnVpbGQxOTAzQUFB
V2luQnVpbGQxNzAzQUFB
TnRUZXJtaW5hdGVQcm9jZXNzQUFB
TnRSZXN1bWVQcm9jZXNzQUFB
QWRqdXN0VG9rZW5Qcml2aWxlZ2VzQUFB
RGVsZWdhdGVzQUFB
UHJvY2Vzc0FjY2Vzc0ZsYWdzQUFB
QVNOMUZsYWdzQUFB
UlRMX0FWTF9UQUJMRUFB
U0NIRU1BX1BSRUZJWF9UQUJMRUFB
S1VMTF9NX1JFR0lTVFJZX0hBTkRMRUFB
U0VDVVJJVFlfTE9HT05fVFlQRUFB
VE9LRU5fVFlQRUFB
TkVUTE9HT05fU0VDVVJFX0NIQU5ORUxfVFlQRUFB
S0lXSV9IQVJEX0tFWUFB
S0lXSV9CQ1JZUFRfSEFORExFX0tFWUFB
TElTVF9FTlRSWUFB
VVNFUl9QUk9QRVJUWUFB
U3RyaW5nSGFuZGxlVW5CaW5kRnVuY3Rpb25EZWxlZ2F0ZUFB
TG9nb25TcnZIYW5kbGVCaW5kRnVuY3Rpb25EZWxlZ2F0ZUFB
VXBkYXRlUHJvY1RocmVhZEF0dHJpYnV0ZUFB
TmV0clNlcnZlclJlcUNoYWxsZW5nZUFB
U2FmZUJDcnlwdEFsZ29yaXRobUhhbmRsZUFB
U2FmZUJDcnlwdEtleUhhbmRsZUFB
QVNOMV9DbG9zZU1vZHVsZUFB
TWFwVmlld09mRmlsZUFB
WndDbG9zZUFB
UHJvZ3JhbUFB
Q3J5cHRTZXRLZXlQYXJhbUFB
VXRpbGl0eUFB
QkNyeXB0RGVzdHJveUtleUFB
TnRSZWFkVmlydHVhbE1lbW9yeUFB
TnRGcmVlVmlydHVhbE1lbW9yeUFB
UHJlZml4VGFibGVFbnRyeUFB
RFJTX01TR19EQ0lORk9SRVFfVjFB
S0lXSV9NU1YxXzBfTElTVF82MkFB
RFJTX01TR19EQ0lORk9SRVBMWV9WMkFB
RFJJVkVSX0lORk9fMkFB
TmRyQ2xpZW50Q2FsbDJfMkFB
Q29udmVydFNpZFRvU3RyaW5nU2lkMkFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMkFB
RFJTX01TR19HRVRDSEdSRVBMWV9WNkFB
S0lXSV9LRVJCRVJPU19LRVlTX0xJU1RfNkFB
S0VSQl9IQVNIUEFTU1dPUkRfNkFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xNkFB
TFNBSVNPX0RBVEFfQkxPQkFB
RE9NQUlOX0FDQ09VTlRfRkFB
UFJPQ0VTU19JTkZPUk1BVElPTkFB
T0JKRUNUX0RJUkVDVE9SWV9JTkZPUk1BVElPTkFB
RFJJVkVSX0NPTlRBSU5FUkFB
S1VMTF9NX1JFR0lTVFJZX0hJVkVfQklOX0hFQURFUkFB
QkxPQkhFQURFUkFB
S0lXSV9DUkVETUFOX0xJU1RfU1RBUlRFUkFB
Q1JZUFRPX0JVRkZFUkFB
TEFSR0VfSU5URUdFUkFB
R0VORVJJQ19CSU5ESU5HX1JPVVRJTkVfUEFJUkFB
VVNOX1ZFQ1RPUkFB
TkVUTE9HT05fQVVUSEVOVElDQVRPUkFB
QVRUUkFB
Q3JlZE1hbkFB
TnRGaWx0ZXJUb2tlbkFB
T3BlblByb2Nlc3NUb2tlbkFB
UnRsR2V0VmVyc2lvbkFB
R2V0VG9rZW5JbmZvcm1hdGlvbkFB
UnBjQmluZGluZ1NldE9wdGlvbkFB
QkNyeXB0Q2xvc2VBbGdvcml0aG1Qcm92aWRlckFB
RU5DX0xTQUlTT19EQVRBX0JMT0JB
T0xEX0xBUkdFX0lOVEVHRVJB
QVNOMV9DbG9zZURlY29kZXJB
QVNOMV9DbG9zZUVuY29kZXJB
QXNzZW1ibHlMb2FkZXJB
SW1wZXJzb25hdGVMb2dnZWRPblVzZXJB
X0RSSVZFUl9JTkZPXzJB
TUlETF9TVFVCX0RFU0NB
VE9LRU5fSU5GT1JNQVRJT05fQ0xBU1NB
QVNOMWRlY29kaW5nX3NB
QVNOMWVuY29kaW5nX3NB
S2VyYmVyb3NB
R2V0Q3VycmVudFByb2Nlc3NB
S0lXSV9NU1YxXzBfQ1JFREVOVElBTFNB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT04NTNB
TmV0clNlcnZlckF1dGhlbnRpY2F0ZTNB
UFVCTElDS0VZU1RSVUNB
T0JKRUNUX0FUVFJJQlVURVNB
TlRTVEFUVVNB
UnBjQXN5bmNFbnVtUHJpbnRlckRyaXZlcnNB
SIMPLEBLOB
PRIVATEKEYBLOB
PLAINTEXTKEYBLOB
UkVQTEVOVElORkxJU1RB
T0lEX3RB
VmlydHVhbFByb3RlY3RB
TVNWMV8wX1BSSU1BUllfQ1JFREVOVElBTF8xMF9PTERB
UEFSVElBTF9BVFRSX1ZFQ1RPUl9WMV9FWFRB
WFNBVkVfRk9STUFUNjRB
TkxfVFJVU1RfUEFTU1dPUkRB
UnRsRGVjcnlwdERFUzJibG9ja3MxRFdPUkRB
UlBDX1BST1RTRVFfRU5EUE9JTlRB
R2V0U2lkU3ViQXV0aG9yaXR5Q291bnRB
UnRsRW5jcnlwdERlY3J5cHRSQzRB
UlBDX0NMSUVOVF9JTlRFUkZBQ0VB
QVNOMWVycm9yX2VB
UnBjU3RyaW5nQmluZGluZ0NvbXBvc2VB
VE9LRU5fRUxFVkFUSU9OX1RZUEVB
S1VMTF9NX1JFR0lTVFJZX1RZUEVB
RE9NQUlOX1NFUlZFUl9FTkFCTEVfU1RBVEVB
QVNOMV9DcmVhdGVNb2R1bGVB
Q2xvc2VIYW5kbGVB
U2FtQWNjb3VudFR5cGVB
U3RyaW5nSGFuZGxlQmluZEZ1bmN0aW9uRGVsZWdhdGVB
RnJlZU1lbW9yeUZ1bmN0aW9uRGVsZWdhdGVB
UnBjQmluZGluZ0ZyZWVB
TG9va3VwUHJpdmlsZWdlVmFsdWVB
UHJpbnROaWdodG1hcmVB
VVNFUl9BQ0NPVU5UX1ZB
VHNwa2dB
S0lXSV9UU19DUkVERU5USUFMXzE2MDdB
S0lXSV9LRVJCRVJPU19MT0dPTl9TRVNTSU9OXzEwXzE2MDdB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT03NDdB
R2V0RmlsZUF0dHJpYnV0ZXNFeFdB
S0VSQl9TVE9SRURfQ1JFREVOVElBTF9ORVdB
S0VSQl9LRVlfREFUQV9ORVdB
RFNfTkFNRV9SRVNVTFRfSVRFTVdB
Q3JlYXRlRmlsZVdB
VU5JQ09ERV9TVFJJTkdB
Q3JlYXRlUHJvY2Vzc1dpdGhMb2dvbldB
UnRsSW5pdFVuaWNvZGVTdHJpbmdB
U0FNX0hBU0hB
S1VMTF9NX1JFR0lTVFJZX0hJVkVfTEZfTEhB
UnBjQmluZGluZ1NldEF1dGhJbmZvRXhB
RFJTX01TR19HRVRDSEdSRVFfVjhB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0zMDlB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0yNDlB
QkNyeXB0U2V0UHJvcGVydHlB
Q3J5cHRHZW5LZXlB
S2VyYmVyb3NLZXlB
QkNyeXB0R2VuZXJhdGVTeW1tZXRyaWNLZXlB
Q3J5cHRFeHBvcnRLZXlB
Q3J5cHRJbXBvcnRLZXlB
UmVnQ2xvc2VLZXlB
S0lXSV9DUkVETUFOX0xJU1RfRU5UUllB
S0lXSV9XRElHRVNUX0xJU1RfRU5UUllB
Q3VzdG9tTG9hZExpYnJhcnlB
TnRBbGxvY2F0ZVZpcnR1YWxNZW1vcnlB
WndXcml0ZVZpcnR1YWxNZW1vcnlB
QUNDRVNTX01BU0tB
S0lXSV9UU19QUklNQVJZX0NSRURFTlRJQUxB
S0lXSV9LRVJCRVJPU18xMF9QUklNQVJZX0NSRURFTlRJQUxB
B516030B965C28BE14C287CFD22BC33C9AE5A7AED0704CED5919547063A9470C
WRITE_DAC
BCRYPT_CHAIN_MODE_CBC
CRYPT_MODE_CBC
DRS_INIT_SYNC
KERB_ETYPE_DES_CBC_CRC
pMIDL_STUB_DESC
pHbC
A191107433A1B66B1D6FDC77AE8A6D1897F9B831C7E59D99B1B9F4C822E3BF2D
FILE_GENERIC_READ
FILE_SHARE_READ
TOKEN_READ
FILE_MAP_READ
SECTION_MAP_READ
STANDARD_RIGHTS_READ
KEY_READ
DRS_NEVER_SYNCED
FILE_ACTION_ADDED
CREATE_SUSPENDED
ASN1_WRN_EXTENDED
ATT_WHEN_CHANGED
FILE_ACTION_MODIFIED
KULL_M_REGISTRY_HIVE_KEY_NAMED_FLAG_LOCKED
SE_PRIVILEGE_ENABLED
PASSWORD_EXPIRED
SMARTCARD_REQUIRED
HOMEDIR_REQUIRED
STANDARD_RIGHTS_REQUIRED
FILE_ATTRIBUTE_COMPRESSED
FILE_VOLUME_IS_COMPRESSED
ATT_WHEN_CREATED
NOT_DELEGATED
FILE_ATTRIBUTE_ENCRYPTED
FILE_ACTION_REMOVED
ENCRYPTED_TEXT_PASSWORD_ALLOWED
MAXIMUM_ALLOWED
FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
PEKID
TOKEN_ADJUST_SESSIONID
encodedOID
dotOID
hashEncryptedWithRID
ATT_OBJECT_SID
get_SID
set_SID
DecryptHashUsingSID
pSID
ConfigObjGUID
DomainGUID
szOID_objectGUID
SyntaxGUID
PAR_ObjectUUID
PlatformID
FILE_DELETE_CHILD
KERB_ETYPE_RC4_HMAC_OLD
KERB_ETYPE_RC4_PLAIN_OLD
DRS_EXT_CRYPTO_BIND
ASN1_WRN_NOEOD
ASN1_ERR_EOD
DRS_EXT_INSTANCE_TYPE_NOT_REQ_ON_MOD
PASSWD_NOTREQD
WINSTA_ACCESSCLIPBOARD
DESKTOP_JOURNALRECORD
RtlDecryptDES2blocks1DWORD
simpleDWORD
lsadump_LMPASSWORD
lsadump_NTPASSWORD
ATT_UNICODE_PWD
ATT_DBCS_PWD
DONT_EXPIRE_PASSWD
unkD
14579443361D2A9FA3C06EC4BA35B97D7F6B396F3EBBE758D438B6A0966597CE
ASN1_ERR_CHOICE
FILE_ATTRIBUTE_DEVICE
FILE_CREATE_PIPE_INSTANCE
TOKEN_QUERY_SOURCE
BCRYPT_CHAINING_MODE
KP_MODE
CREATE_DEFAULT_ERROR_MODE
6F1E0587F8F666CF672526C510F98BF3865F07B29ABAE9488EC5E17CD2F122EE
FILE_SUPPORTS_REMOTE_STORAGE
MAILSLOT_NO_MESSAGE
AT_KEYEXCHANGE
ALG_CLASS_KEY_EXCHANGE
PASSWD_CANT_CHANGE
ASN1_ERR_LARGE
ACCOUNTDISABLE
CRYPT_EXPORTABLE
FILE_ADD_FILE
FILE_ATTRIBUTE_SPARSE_FILE
CREATE_NEW_CONSOLE
ASN1_BER_RULE
ASN1_ERR_RULE
DUMMYUNIONNAME
FILE_ACTION_RENAMED_OLD_NAME
FILE_NOTIFY_CHANGE_FILE_NAME
KULL_M_REGISTRY_HIVE_KEY_NAMED_FLAG_ASCII_NAME
KULL_M_REGISTRY_HIVE_VALUE_KEY_FLAG_ASCII_NAME
ATT_SERVICE_PRINCIPAL_NAME
ATT_USER_PRINCIPAL_NAME
PP_NAME
FILE_NOTIFY_CHANGE_DIR_NAME
ATT_SAM_ACCOUNT_NAME
FILE_ACTION_RENAMED_NEW_NAME
FILETIME
ATT_LOCKOUT_TIME
FILE_READ_ONLY_VOLUME
FILE_ATTRIBUTE_OFFLINE
RPC_C_AUTHN_NONE
ASN1FLAGS_NONE
PP_PROVTYPE
KUHL_M_SEKURLSA_LOGON_TYPE
ATT_SAM_ACCOUNT_TYPE
ATT_TRUST_TYPE
ASN1_ERR_PDU_TYPE
RPC_C_QOS_CAPABILITIES_IGNORE_DELEGATE_FAILURE
DRS_EXT_BASE
FILE_TRAVERSE
DIRECTORY_TRAVERSE
TOKEN_DUPLICATE
RPC_C_IMP_LEVEL_DELEGATE
RPC_C_AUTHN_GSS_NEGOTIATE
DRS_EXT_W2K3_DEFLATE
DRS_EXT_GETCHG_DEFLATE
TOKEN_IMPERSONATE
WINSTA_ENUMERATE
DESKTOP_ENUMERATE
FILE_SHARE_DELETE
PAGE_READWRITE
FILE_GENERIC_WRITE
FILE_SHARE_WRITE
FILE_MAP_WRITE
SECTION_MAP_WRITE
STANDARD_RIGHTS_WRITE
FILE_NOTIFY_CHANGE_LAST_WRITE
DRS_EXT_KCC_EXECUTE
FILE_GENERIC_EXECUTE
FILE_EXECUTE
STANDARD_RIGHTS_EXECUTE
KEY_SET_VALUE
ATT_CURRENT_VALUE
KEY_QUERY_VALUE
FILE_ATTRIBUTE_ARCHIVE
KULL_M_REGISTRY_TYPE_HIVE
SYNCHRONIZE
FILE_NOTIFY_CHANGE_SIZE
AES_BLOCK_SIZE
DRS_EXT_DCINFO_VFFFFFFFF
FILE_OVERWRITE_IF
PrimaryNtlmStrongNTOWF
ASN1_ERR_BADTAG
ATT_TRUST_AUTH_INCOMING
ATT_TRUST_AUTH_OUTGOING
OPEN_EXISTING
FILE_CASE_SENSITIVE_SEARCH
TOKEN_SOURCE_LENGTH
LM_NTLM_HASH_LENGTH
SAM_KEY_DATA_SALT_LENGTH
MD5_DIGEST_LENGTH
SHA_DIGEST_LENGTH
SYSKEY_LENGTH
AES_256_KEY_LENGTH
AES_128_KEY_LENGTH
SAM_KEY_DATA_KEY_LENGTH
DONT_REQUIRE_PREAUTH
RPC_C_QOS_CAPABILITIES_MUTUAL_AUTH
get_ASCII
DRS_EXT_REMOVEAPI
ASN1_ERR_NYI
RPC_C_OPT_SECURITY_CALLBACK
DESKTOP_JOURNALPLAYBACK
ALG_TYPE_BLOCK
KEY_CREATE_LINK
FILE_UNICODE_ON_DISK
ASN1_ERR_BADREAL
FILE_ATTRIBUTE_NORMAL
ASN1_ERR_INTERNAL
GENERIC_ALL
SPECIFIC_RIGHTS_ALL
STANDARD_RIGHTS_ALL
CONTEXT_ALL
CONTEXT_FULL
KERB_ETYPE_NULL
DESKTOP_HOOKCONTROL
READ_CONTROL
ATT_USER_ACCOUNT_CONTROL
CONTEXT_CONTROL
DRS_EXT_ASYNCREPL
DRS_EXT_ADAM
DRS_EXT_PAM
CREATE_SEPARATE_WOW_VDM
FILE_ATTRIBUTE_SYSTEM
BCRYPT_AES_ALGORITHM
BCRYPT_3DES_ALGORITHM
KERB_ETYPE_RC4_LM
ATT_RDN
FILE_ATTRIBUTE_HIDDEN
WINSTA_READSCREEN
KERB_ETYPE_RC4_PLAIN
KERB_ETYPE_AES256_CTS_HMAC_SHA1_96_PLAIN
KERB_ETYPE_AES128_CTS_HMAC_SHA1_96_PLAIN
KERB_ETYPE_DES_PLAIN
DRS_EXT_RECYCLE_BIN
ATT_LAST_LOGON
CUR_BLOB_VERSION
FILE_FILE_COMPRESSION
DRS_EXT_LINKED_VALUE_REPLICATION
FILE_NOTIFY_CHANGE_CREATION
TRUSTED_FOR_DELEGATION
TRUSTED_TO_AUTHENTICATE_FOR_DELEGATION
ATT_LOGON_WORKSTATION
DRS_EXT_RESTORE_USN_OPTIMIZATION
ATT_TRUST_DIRECTION
DRS_EXT_STRONG_ENCRYPTION
FILE_SUPPORTS_ENCRYPTION
KULL_M_REGISTRY_TYPE_OWN
DRS_EXT_GET_REPL_INFO
System.IO
DRS_WRIT_REP
DRS_EXT_TRANSITIVE_MEMBERSHIP
WINSTA_CREATEDESKTOP
DESKTOP_SWITCHDESKTOP
APP_BASIC_GROUP
CREATE_NEW_PROCESS_GROUP
APP_QUERY_GROUP
KERB_ETYPE_RC4_HMAC_OLD_EXP
KERB_ETYPE_RC4_PLAIN_OLD_EXP
KERB_ETYPE_RC4_PLAIN_EXP
KERB_ETYPE_RC4_HMAC_NT_EXP
mSG_GETCHGREQ
ASN1_BER_RULE_BER
ASN1_BER_RULE_CER
ASN1_BER_RULE_DER
CONTEXT_INTEGER
PP_CONTAINER
ATT_TRUST_PARTNER
WRITE_OWNER
MAILSLOT_WAIT_FOREVER
FILE_VOLUME_QUOTAS
DRS_EXT_NONDOMAIN_NCS
FILE_SUPPORTS_OBJECT_IDS
PROV_RSA_AES
CONTROLSET_SOURCES
ALG_SID_3DES
CALG_3DES
TOKEN_ADJUST_PRIVILEGES
FILE_SUPPORTS_SPARSE_FILES
INT_FILES
FILE_CASE_PRESERVED_NAMES
SYSKEY_NAMES
ATT_ACCOUNT_EXPIRES
KEY_WOW64_RES
WINSTA_READATTRIBUTES
WINSTA_WRITEATTRIBUTES
FILE_READ_ATTRIBUTES
FILE_NOTIFY_CHANGE_ATTRIBUTES
FILE_WRITE_ATTRIBUTES
ATT_TRUST_ATTRIBUTES
ASN1_ERR_BADARGS
ATT_SUPPLEMENTAL_CREDENTIALS
LOGON32_LOGON_NEW_CREDENTIALS
FILE_PERSISTENT_ACLS
FILE_NAMED_STREAMS
WINSTA_ACCESSGLOBALATOMS
SecurityQOS
RPC_C_AUTHN_GSS_KERBEROS
WINSTA_ENUMDESKTOPS
TOKEN_ADJUST_GROUPS
CONTEXT_EXTENDED_REGISTERS
CONTEXT_DEBUG_REGISTERS
ATT_LOGON_HOURS
WINSTA_ALL_ACCESS
FILE_ALL_ACCESS
TOKEN_ALL_ACCESS
FILE_NOTIFY_CHANGE_LAST_ACCESS
ASN1_SUCCESS
DETACHED_PROCESS
DESKTOP_READOBJECTS
DESKTOP_WRITEOBJECTS
CONTEXT_SEGMENTS
FILE_SUPPORTS_REPARSE_POINTS
MAX_ATTEMPTS
WINSTA_EXITWINDOWS
CREATE_ALWAYS
KEY_ENUMERATE_SUB_KEYS
USE_AES_KEYS
DOMAIN_OBJECT
NON_SECURITY_GROUP_OBJECT
USER_OBJECT
NON_SECURITY_ALIAS_OBJECT
get_LOGONSESSIONSLISTCOUNTOFFSET
set_LOGONSESSIONSLISTCOUNTOFFSET
get_CREDENTIALLISTOFFSET
set_CREDENTIALLISTOFFSET
get_LOGONSESSIONLISTOFFSET
set_LOGONSESSIONLISTOFFSET
get_LIVESSPLISTOFFSET
set_LIVESSPLISTOFFSET
get_PASSWORD_OFFSET
set_PASSWORD_OFFSET
get_USERNAME_OFFSET
set_USERNAME_OFFSET
get_HOSTNAME_OFFSET
set_HOSTNAME_OFFSET
get_AES_OFFSET
set_AES_OFFSET
get_DES_OFFSET
set_DES_OFFSET
get_IV_OFFSET
set_IV_OFFSET
CRYPT_DELETEKEYSET
CRYPT_NEWKEYSET
ATT_PWD_LAST_SET
TOKEN_ALT
TOKEN_ADJUST_DEFAULT
DRS_SYNC_URGENT
UpdateDataREGISTRY_HIVE_LF_LH_ELEMENT
CREATE_UNICODE_ENVIRONMENT
ATT_TRUST_PARENT
EXTENDED_STARTUPINFO_PRESENT
ASN1_ERR_CONSTRAINT
FILE_ATTRIBUTE_REPARSE_POINT
CONTEXT_FLOATING_POINT
RPC_C_AUTHN_WINNT
MACHINE_ACCOUNT
TEMP_DUPLICATE_ACCOUNT
NORMAL_ACCOUNT
MNS_LOGON_ACCOUNT
PARTIAL_SECRETS_ACCOUNT
INTERDOMAIN_TRUST_ACCOUNT
WORKSTATION_TRUST_ACCOUNT
SERVER_TRUST_ACCOUNT
KERB_ETYPE_DES_CBC_MD5_NT
KERB_ETYPE_RC4_HMAC_NT
KULL_M_REGISTRY_HIVE_KEY_NAMED_FLAG_ROOT
SCRIPT
ASN1_ERR_CORRUPT
ALG_CLASS_DATA_ENCRYPT
FILE_SYNCHRONOUS_IO_NONALERT
ASN1FLAGS_NOASSERT
SYSKEY_PERMUT
LOCKOUT
CRYPT_VERIFYCONTEXT
ALL_EXT
MIN_EXT
ASN1_ERR_BADPDU
cPDU
DESKTOP_CREATEMENU
KP_IV
cbIV
pbIV
GetIV
DESKTOP_CREATEWINDOW
CREATE_NO_WINDOW
ASN1_ERR_OVERFLOW
DRS_FULL_SYNC_NOW
CreateFileW
CreateProcessWithLogonW
GetFileAttributesExW
RegEnumKeyExW
RegOpenKeyExW
RegQueryInfoKeyW
CALG_RSA_KEYX
RPC_C_AUTHN_LEVEL_PKT_PRIVACY
KEY_WOW64_32KEY
KEY_WOW64_64KEY
KEY_CREATE_SUB_KEY
SECPKG_ATTR_SESSION_KEY
RSA1024BIT_KEY
KEY_NOTIFY
PAGE_READONLY
FILE_ATTRIBUTE_READONLY
USE_DES_KEY_ONLY
mSG_GETCHGREPLY
ALG_SID_RSA_ANY
TOKEN_ASSIGN_PRIMARY
FILE_ATTRIBUTE_TEMPORARY
TOKEN_QUERY
DIRECTORY_QUERY
ASN1_ERR_MEMORY
FILE_ADD_SUBDIRECTORY
FILE_ATTRIBUTE_DIRECTORY
FILE_LIST_DIRECTORY
lsadump_LMPASSWORDHISTORY
lsadump_NTPASSWORDHISTORY
DRS_EXT_ADD_SID_HISTORY
ATT_SID_HISTORY
ATT_LM_PWD_HISTORY
ATT_NT_PWD_HISTORY
DRS_EXT_ADDENTRY
FILE_NOTIFY_CHANGE_SECURITY
ACCESS_SYSTEM_SECURITY
value__
SystemProcessorProfileControlArea
Costura
lpcbData
pbData
ThreadWriteThreadData
encodedData
NotMappedData
DecodeData
typeData
fMoreData
szMaxValueData
pStartOfData
pthData
DecodedReplicationData
MarshalReplicationData
PrintReplicationData
DecryptReplicationData
ExportReplicationData
replicationData
GetReplicatioData
lpData
ModuleWriteTlsData
offsetData
unkKeyData
szData
NoTxfMetadata
alldata
PagefileQuota
SetQuota
waza
unk1b
unk8b
kull_m_asn1_sizetab
kull_m_asn1_encdecfreefntab
mscorlib
ProcessInJob
ProcessNotInJob
isoBlob
blob
stub
DifferenceAtDc
fIsGc
BadInitialPc
fIsPdc
seqSec
ASN1dec
IfSpec
magic
System.Collections.Generic
generic
FreeEnc
ASN1enc
OpenAndQueryWithAlloc
pNtlmCredIsoInProc
KernelApc
UserApc
pUpToDateVecSrc
uuidInvocIdSrc
PrefixTableSrc
uuidDsaObjSrc
AuthnSvc
AuthzSvc
lsadump_qwertyuiopazxc
get_Id
dwThreadId
ModifiedId
InterfaceId
AuthenticationPackageId
LocaleId
pszAlgId
fInfoLevelId
dwPlatformId
TokenId
get_LogonId
set_LogonId
logonId
TokenSessionId
AuthenticationId
InheritedFromUniqueProcessId
dwProcessId
processId
ObjectPathSyntaxBad
NumberOfBytesToRead
bytesToRead
NumberOfBytesRead
VirtualMemoryRead
CreateThread
ThreadWriteThread
UniqueThread
hThread
Load
pcbNeeded
RecoveryNotNeeded
szNeeded
PagefileQuotaExceeded
ArrayBoundsExceeded
SemaphoreLimitExceeded
SuspendCountExceeded
ThreadWasSuspended
SectionNotExtended
ASN1_FreeEncoded
DynamicCharged
isAttached
AccessDenied
RangeNotLocked
Interlocked
TokenVirtualizationEnabled
DomainServerEnabled
fDsEnabled
DomainServerDisabled
AccountDisabled
ServerNotDisabled
TimerNotCanceled
RequestCanceled
IoPrivilegeFailed
LogGrowthFailed
TransactionPropagationFailed
TmInitializationFailed
PrimaryTransportConnectFailed
Cancelled
FileRenamed
NotAllAssigned
TransactionNotJoined
Abandoned
ProcessCloned
pcReturned
MutantNotOwned
NoneMapped
SomeNotMapped
ProfilingNotStopped
InitializeTSCred
formatOffered
RegistryRecovered
PasswordExpired
RollbackTimerExpired
samDesired
formatDesired
FormsAuthRequired
SynchronizationRequired
CheckOutRequired
UasCompatibilityRequired
FileForcedClosed
FileClosed
HandlesClosed
PortClosed
costura.costura.dll.compressed
costura.ndesk.options.dll.compressed
PortConnectionRefused
get_IsAllocated
TokenIsElevated
VirusInfected
PipeConnected
PipeDisconnected
RmDisconnected
LpcReceiveBufferExpected
LogCorruptionDetected
isDPAPIProtected
ProcessIsProtected
TokenIsRestricted
FileDeleted
szOID_isDeleted
VirusDeleted
TokenElevationTypeLimited
LockNotGranted
NotImplemented
VolumeMounted
passDecrypted
encrypted
ProfilingNotStarted
RmAlreadyStarted
Alerted
TransactionAlreadyAborted
CtlFileNotSupported
EasNotSupported
TooManyGuidsRequested
TooManyLuidsRequested
TransactionNotRequested
GuidsExhausted
LuidsExhausted
AgentsExhausted
RxActCommitted
NotCommitted
TransactionAlreadyCommitted
cbReserved
usnReserved
lpReserved
wReserved
reserved
TokenVirtualizationAllowed
HoursAllowed
TransactionalOpenNotAllowed
LpcRequestsNotAllowed
InvalidCid
szOid
DecryptHashWithRid
AccountRid
NextRid
cbSid
InvalidSid
ConvertSidToStringSid
TokenLogonSid
pSid
TokenAppContainerSid
ptrSid
ExtractSid
szOID_ANSI_objectSid
Algid
calgid
HandleNoLongerValid
StreamMiniversionNotValid
CurrentTransactionNotValid
TransactionRequestNotValid
FileInvalid
ObjectNameInvalid
SidTypeInvalid
ObjectPathInvalid
SafeHandleZeroOrMinusOneIsInvalid
ASN1BERDotVal2Eoid
stringsid
psid
clientid
DrsrMakeAttid
SiteObjGuid
UserGuid
userGuid
NtdsDsaObjectGuid
SiteObjectGuid
ComputerObjectGuid
ServerObjectGuid
pParentGuid
NewGuid
Luid
ObjUuid
guid
Pth_luid
PrivilegeNotHeld
<lbuild>i__Field
<index>i__Field
<Sha1>k__BackingField
<SID>k__BackingField
<LOGONSESSIONSLISTCOUNTOFFSET>k__BackingField
<CREDENTIALLISTOFFSET>k__BackingField
<LOGONSESSIONLISTOFFSET>k__BackingField
<LIVESSPLISTOFFSET>k__BackingField
<PASSWORD_OFFSET>k__BackingField
<USERNAME_OFFSET>k__BackingField
<HOSTNAME_OFFSET>k__BackingField
<AES_OFFSET>k__BackingField
<DES_OFFSET>k__BackingField
<IV_OFFSET>k__BackingField
<LogonId>k__BackingField
<build>k__BackingField
<Password>k__BackingField
<Reference>k__BackingField
<DomainName>k__BackingField
<UserName>k__BackingField
<HostName>k__BackingField
<LogonTime>k__BackingField
<Type>k__BackingField
<TSCredType>k__BackingField
<KerberosHashType>k__BackingField
<PrimaryCredentialType>k__BackingField
<KerberosPrimaryCredentialType>k__BackingField
<LogonType>k__BackingField
<LogonSessionType>k__BackingField
<KerberosLogonSessionType>k__BackingField
<PrimaryCredentialsType>k__BackingField
<ListType>k__BackingField
<KerberosOffsetPasswordErase>k__BackingField
<KerberosPrimaryCredentialTypeSize>k__BackingField
<LogonSessionTypeSize>k__BackingField
<ListTypeSize>k__BackingField
<KerberosPasswordEraseSize>k__BackingField
<keyIVSig>k__BackingField
<logSessListSig>k__BackingField
<Tspkg>k__BackingField
<NtlmHash>k__BackingField
<Dpapi>k__BackingField
<Lm>k__BackingField
<Ntlm>k__BackingField
<Credman>k__BackingField
<TSGlobalCredTableSign>k__BackingField
<KerbUnloadLogonSessionTableSign>k__BackingField
<SspCredentialListSign>k__BackingField
<logonSessionListSign>k__BackingField
<LogonDomain>k__BackingField
<Session>k__BackingField
<LiveLocateLogonSession>k__BackingField
<Ssp>k__BackingField
<pCredentialManager>k__BackingField
<LogonServer>k__BackingField
<LogonSessionBytes>k__BackingField
<pCredentials>k__BackingField
<Kerberos>k__BackingField
<LogonSessionAddress>k__BackingField
<KerberosKeys>k__BackingField
<KerberosHashGenericOffset>k__BackingField
<TSCredOffset>k__BackingField
<DPAPIProtectedOffset>k__BackingField
<IsDPAPIProtectedOffset>k__BackingField
<pSidOffset>k__BackingField
<LmOwfPasswordOffset>k__BackingField
<IsLmOwfPasswordOffset>k__BackingField
<NtOwfPasswordOffset>k__BackingField
<IsNtOwfPasswordOffset>k__BackingField
<KerberosSessionPasswordOffset>k__BackingField
<ShaOwPasswordOffset>k__BackingField
<IsShaOwPasswordOffset>k__BackingField
<TSGlobalCredTableOffset>k__BackingField
<KerbUnloadLogonSessionTableOffset>k__BackingField
<LogonDomainNameOffset>k__BackingField
<UserNameOffset>k__BackingField
<KerberosSessionUserNameOffset>k__BackingField
<LogonTimeOffset>k__BackingField
<DomaineOffset>k__BackingField
<KerberosSessionDomaineOffset>k__BackingField
<LogonTypeOffset>k__BackingField
<KerberosSessionCredentialOffset>k__BackingField
<SessionOffset>k__BackingField
<IsIsoOffset>k__BackingField
<CredentialManagerOffset>k__BackingField
<LocallyUniqueIdentifierOffset>k__BackingField
<TSCredLocallyUniqueIdentifierOffset>k__BackingField
<KerberosSessionLocallyUniqueIdentifierOffset>k__BackingField
<LogonServerOffset>k__BackingField
<MSV1CredentialsOffset>k__BackingField
<CredentialsOffset>k__BackingField
<UserNameListOffset>k__BackingField
<KerberosLogonSessionKeyListOffset>k__BackingField
<MSV1PrimaryOffset>k__BackingField
<Wdigest>k__BackingField
<Msv>k__BackingField
<Aes256Key>k__BackingField
<Aes128Key>k__BackingField
<Key>k__BackingField
field
LeftChild
RightChild
SharpKatz.WinBuild
GetWinBuild
get_build
set_build
get_lbuild
winbuild
LockoutThreshold
command
FloatDenormalOperand
SystemVerifierThunkExtend
DrsrGetDCBind
StringHandleBind
LogonSrvHandleBind
StringHandleUnBind
LogonSrvHandleUnBind
Unbind
ResourceDataNotFound
ResourceNameNotFound
ObjectNameNotFound
ResourceTypeNotFound
ProcedureNotFound
ObjectPathNotFound
OrdinalNotFound
DllNotFound
CrmProtocolNotFound
StreamMiniversionNotFound
EntryPointNotFound
MakeGenericMethod
GetMethod
method
GetFileExInfoStandard
TagWord
ControlWord
StatusWord
ModuleWriteMiscRecord
ModuleWriteCvRecord
ChangeDCPassword
get_Password
set_Password
cbEncPassword
encPassword
IllFormedPassword
isLmOwfPassword
isNtOwfPassword
WrongPassword
IsoPassword
isShaOwPassword
ClearNewPassword
pszPassword
authpassword
szOID_ANSI_dBCSPwd
szOID_ANSI_unicodePwd
GetClientInterface
clientinterface
SystemLoadGdiDriverInSystemSpace
get_StackTrace
oaDevice
NotSameDevice
NoSuchDevice
NoMediaInDevice
usDevice
usRootDevice
SecurityQualityOfService
altservice
Balance
get_Reference
set_Reference
TokenSessionReference
RpcProtocolSequence
TokenSource
source
GetHashCode
GetExceptionCode
uExitCode
set_Mode
InvalidReadMode
dwShareMode
PaddingMode
CompressionMode
CipherMode
SystemObjectSecurityMode
get_Unicode
ConvertAnsiToUnicode
ErrorOpcode
mode
RpcBindingFree
pfnFree
DepthOfTree
MinPasswordAge
MaxPasswordAge
PageFaultGuardPage
CodePage
SystemComPlusPackage
SectionNotImage
PeakPagefileUsage
QuotaPagedPoolUsage
QuotaPeakPagedPoolUsage
QuotaNonPagedPoolUsage
QuotaPeakNonPagedPoolUsage
LpcInvalidConnectionUsage
get_Message
InvalidMessage
SetDebugPrivilege
NoSuchPrivilege
WorkingSetLimitRange
Exchange
NetrServerReqChallenge
ServerChallenge
ClientChallenge
EaTooLarge
FileTooLarge
NonPagedPoolCharge
nullCache
EndInvoke
BeginInvoke
dwCrc32Table
PTRN_WALL_TSGlobalCredTable
NotifyRoutineTable
DispatchTable
PTRN_WALL_KerbUnloadLogonSessionTable
DrsrMakeAttidAddPrefixToTable
prefixTable
GetEnvironmentVariable
DynamicAvailable
InstanceNotAvailable
PipeNotAvailable
Enumerable
SidsToDisable
IDisposable
GCHandle
get_Handle
InvalidHandle
RuntimeFieldHandle
pAutoBindHandle
SafeHandle
ModuleHandle
RuntimeTypeHandle
ReleaseHandle
CloseHandle
DuplicateHandle
GetTypeFromHandle
TokenHandle
pHandle
ProcessHandle
bInheritHandle
InvalidPortHandle
SecurityContextHandle
DirectoryHandle
handle
pDataFile
hTemplateFile
EndOfFile
pMapViewOfFile
UnmapViewOfFile
pConfigFile
PageFaultPagingFile
NoSuchFile
NoEasOnFile
PathToFile
WithProfile
TmVolatile
ServerRole
Console
aUserMarshalQuadruple
aXmitQuintuple
lpTitle
eRule
SharpKatz.Module
hASN1Module
ASN1_CloseModule
ASN1_CreateModule
ModuleWriteModule
hModule
pModule
ProcessModule
module
DLLName
get_Name
InvalidEaName
ServerPrincName
procName
lpcName
fieldName
ImageName
get_FileName
ModuleFileName
lpFileName
get_ModuleName
nModuleName
TypeName
SiteName
lpValueName
szMaxValueName
szValueName
valueName
StringName
lpcchName
DrsrCrackName
szOID_ANSI_servicePrincipalName
szOID_ANSI_userPrincipalName
fullName
lpSystemName
GetSidDomainFromName
get_DomainName
set_DomainName
cchReferencedDomainName
LogonDomainName
applicationName
FunctionName
lpName
get_UserName
set_UserName
cbUserName
pszUserName
userName
InvalidComputerName
ServerName
serverName
NetbiosName
offsetClassName
szMaxSubKeyClassName
szClassName
NtdsDsaObjectName
SiteObjectName
ComputerObjectName
ServerObjectName
GetName
szOID_ANSI_sAMAccountName
InvalidAccountName
lpAccountName
LookupAccountName
ExportName
get_HostName
set_HostName
DnsHostName
GetProcessesByName
szMaxSubKeyName
szKeyName
keyName
requestedAssemblyName
PrimaryName
PropertyName
szOID_ANSI_name
modulename
Fullname
Username
username
CycleTime
FromFileTime
dwHighDateTime
ToDateTime
dwLowDateTime
CreateTime
lpftLastWriteTime
KernelTime
get_LogonTime
set_LogonTime
ftCreationTime
ExpirationTime
UserTime
ftLastAccessTime
time
P1Home
P2Home
P3Home
P4Home
P5Home
P6Home
WrongVolume
commandLine
WriteLine
Domaine
FreeRoutine
CompareRoutine
AllocateRoutine
SecurityCriticalScope
get_Type
set_Type
dwBlobType
get_TSCredType
set_TSCredType
FreeType
MessageType
GCHandleType
BadFileType
fileType
ValueType
regType
get_KerberosHashType
set_KerberosHashType
get_PrimaryCredentialType
set_PrimaryCredentialType
get_KerberosPrimaryCredentialType
set_KerberosPrimaryCredentialType
SecoureChannelType
TokenType
get_LogonType
set_LogonType
UndefinedLogonType
dwLogonType
get_LogonSessionType
set_LogonSessionType
get_KerberosLogonSessionType
set_KerberosLogonSessionType
AllocationType
ImpersonationType
impersonationType
TokenElevationType
lpType
get_PrimaryCredentialsType
set_PrimaryCredentialsType
wProductType
szOID_ANSI_sAMAccountType
accountType
get_ListType
set_ListType
dwProvType
KeyType
KerberosTicketEtype
RunPrintNightmare
Where
System.Core
GetDbgcore
ThreadWriteBackingStore
DllMightBeInsecure
LogonFailure
PropertySignature
signature
PtrToStructure
culture
peUse
ResourceInUse
TokenAlreadyInUse
hSAMBase
MethodBase
get_CodeBase
ModuleBase
hSystemBase
ReadOnlyCollectionBase
ImageNotAtBase
GetKernelbase
get_KerberosOffsetPasswordErase
set_KerberosOffsetPasswordErase
RegistryClose
RpcStringBindingCompose
Dispose
Parse
Reparse
Reverse
DataLate
Tryzerologonenticate
pfnAllocate
usnHighObjUpdate
usnHighPropUpdate
SystemSessionCreate
rpcSecurityCallbackDelegate
stringHandleBindFunctionDelegate
logonSrvHandleBindFunctionDelegate
stringHandleUnBindFunctionDelegate
logonSrvHandleUnBindFunctionDelegate
allocMemoryFunctionDelegate
freeMemoryFunctionDelegate
GetFunctionPointerForDelegate
MulticastDelegate
NothingToTerminate
impersonate
DebuggerBrowsableState
InvalidPipeState
ServerState
PreviousState
NewState
PrivilegesToDelete
CannotDelete
SystemWow64SharedInformationObsolete
PageFaultCopyOnWrite
bytesToWrite
isWrite
VirtualMemoryWrite
TransactedMappingUnsupportedRemote
TransactionsUnsupportedRemote
UpdateProcThreadAttribute
CompilerGeneratedAttribute
GuidAttribute
DebuggableAttribute
DebuggerBrowsableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
objAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
SecuritySafeCriticalAttribute
SecurityCriticalAttribute
ulAttribute
DebuggerHiddenAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
UnmanagedFunctionPointerAttribute
FlagsAttribute
CompilationRelaxationsAttribute
ReliabilityContractAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
DebuggerDisplayAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
SuppressUnmanagedCodeSecurityAttribute
ReadByte
WriteByte
ToByte
get_Value
LookupPrivilegeValue
SystemAitSamplingValue
OptionValue
lpValue
lpPreviousValue
TryGetValue
offsetValue
szOID_ANSI_currentValue
MaxValue
value
pHandleHive
pRegistryHive
RmNotActive
TransactionNotActive
DebuggerInactive
CachedInteractive
CachedRemoteInteractive
CaseInSensitive
add_AssemblyResolve
SharpKatz.exe
dwXSize
dwYSize
get_Size
encodedDataSize
cbSize
LogResizeInvalidSize
get_KerberosPrimaryCredentialTypeSize
set_KerberosPrimaryCredentialTypeSize
get_LogonSessionTypeSize
set_LogonSessionTypeSize
get_ListTypeSize
set_ListTypeSize
typeSize
get_KerberosPasswordEraseSize
set_KerberosPasswordEraseSize
WorkingSetPrivateSize
cbBufSize
origSize
unkSize
originalSize
PeakVirtualSize
RegionSize
lpReturnSize
NameInfoSize
TypeInfoSize
dwOSVersionInfoSize
isoSize
lpSize
SecurityDescriptorSize
acbStructSize
structSize
PeakWorkingSetSize
MinimumWorkingSetSize
MaximumWorkingSetSize
dwSize
Synchronize
max_search_size
Resize
memsize
SizeOf
OffsetOf
pStartOf
LastIndexOf
ForceLogoff
CantTerminateSelf
RevertToSelf
pNextEntInf
Entinf
cbBuf
pbBuf
pBuf
ModuleWriteDataSeg
SectionTooBig
get_keyIVSig
set_keyIVSig
InitializekeyIVSig
InitializeLogSessListSig
get_logSessListSig
set_logSessListSig
get_Tspkg
set_Tspkg
aiKeyAlg
System.Threading
set_Padding
padding
DeletePending
CreateBinding
RpcEpResolveBinding
RpcBindingFromStringBinding
hBinding
lpBinding
UnicodeEncoding
IdentityTracking
szOID_ANSI_trustAuthIncoming
PipeListening
System.Runtime.Versioning
Warning
szOID_ANSI_trustAuthOutgoing
hFileMapping
FromBase64String
procString
SystemProcessorBrandString
SystemRegistryAppendString
SourceString
RtlEqualUnicodeString
ExtractUnicodeString
RtlInitUnicodeString
lpBindingString
bindingString
ExtractANSIStringString
ExtractUnicodeStringString
RandomString
get_VersionString
DestinationString
UacToString
SamAccountTypeToString
CultureToString
lpString
netlogonMIDLProcFormatString
ms2Dpar__MIDL_ProcFormatString
ms2Ddrsr__MIDL_ProcFormatString
netlogonMIDLTypeFormatString
ms2Dpar__MIDL_TypeFormatString
ms2Ddrsr__MIDL_TypeFormatString
formatString
GetString
RtlInitString
Substring
PipeClosing
ThreadIsTerminating
ProcessIsTerminating
CouldNotResizeLog
SystemSessionDetach
Attach
dwReplEpoch
Batch
ObjectTypeMismatch
InfoLengthMismatch
RevisionMismatch
RemoteFileVersionMismatch
RecursiveDispatch
nFileSizeHigh
dwMaximumSizeHigh
dwFileOffsetHigh
NTLMHash
get_Hash
ComputeHash
hHash
pSamHash
get_NtlmHash
set_NtlmHash
ntlmHash
InitializeKerberosHash
GetHash
PrintHash
hash
DLLPath
ProfilePath
GetTempPath
FindDriverPath
pDriverPath
ScriptPath
exploit_path
exportpath
get_Length
MinPasswordLength
NameLength
ValueLength
DefaultSaltMaximumLength
DomainLength
SystemInformationLength
TokenInformationLength
ReturnLength
UserLength
DefaultSaltLength
SessionKeyLength
get_BinaryLength
PasswordHistoryLength
length
EndsWith
StartsWith
rpcAuth
auth
GetSspicli
PtrToStringUni
StringToHGlobalUni
get_Dpapi
set_Dpapi
seqPri
PtrToStringAnsi
ansi
isReplaceOk
get_ServicePack
AsyncCallback
RpcSecurityCallback
callback
BadStack
ThreadWriteStack
BadInitialStack
FloatStackCheck
nullCacheLock
TransformFinalBlock
TransformBlock
AttrBlock
CachedUnlock
Blink
Flink
NumberOfThreadsHighWatermark
Network
MxCsr_Mask
wSuiteMask
CanLoadFromDisk
LoadModuleFromDisk
canloadfromdisk
pAVal
pVal
AttrVal
AllocHGlobal
FreeHGlobal
Marshal
SharpKatz.Credential
FinCredential
suppCredential
InitializeMSV1PrimaryCredential
InitializeKerberosPrimaryCredential
Final
Informational
System.Security.Principal
apfnExprEval
InvalidAcl
BadInheritanceAcl
TokenDefaultDacl
InvalidVolumeLabel
System.ComponentModel
NullSecureChannel
TrustedDomainSecureChannel
TrustedDnsDomainSecureChannel
WorkstationSecureChannel
MsvApSecureChannel
CdcServerSecureChannel
UasServerSecureChannel
AuthnLevel
TokenImpersonationLevel
GetFileExMaxInfoLevel
TokenIntegrityLevel
level
keyIVSigAll
LdrLoadDll
GetNtDll
BufferTooSmall
GetBinCell
szCell
TokenElevationTypeFull
DiskFull
DebugControl
VectorControl
szOID_ANSI_userAccountControl
Unsuccessful
get_Lm
set_Lm
DirectoryNotRm
UnableToFreeVm
LsadumpSam
ReadStream
LoadStream
GetManifestResourceStream
FileStream
DeflateStream
MemoryStream
stream
kull_m_crypto_CryptGetProvParam
dwParam
CryptSetKeyParam
tspkgMem
wdigestMem
lsasrvMem
msvMem
get_Item
set_Item
cbItem
OperatingSystem
system
SymmetricAlgorithm
phAlgorithm
HashAlgorithm
Trim
get_Ntlm
set_Ntlm
isNtlm
forcentlm
Random
random
usnvecFrom
Asn1_term
sidByteForm
GetBinaryForm
ICryptoTransform
get_Platform
CheckSum
Enum
checksum
pmsgIn
RestartScan
ToBoolean
get_Credman
set_Credman
pdwDataLen
SidLen
lpcbMaxValueNameLen
lpcMaxValueNameLen
lpcbMaxValueLen
lpcMaxValueLen
CheckLen
valLen
lpcbMaxClassLen
lpcMaxClassLen
structLen
dwOutLen
lpcbMaxSubKeyLen
lpcMaxSubKeyLen
dwKeyLen
keyLen
SetThreadToken
TokenLinkedToken
hExistingToken
phToken
NoImpersonationToken
NoToken
NtFilterToken
OpenProcessToken
GetCurrentProcessToken
phNewToken
bitlen
CantRecoverWithHandleOpen
RegistryOpen
lpNumberOfBytesWritten
TransactionsNotFrozen
get_TSGlobalCredTableSign
set_TSGlobalCredTableSign
InitializeTSGlobalCredTableSign
get_KerbUnloadLogonSessionTableSign
set_KerbUnloadLogonSessionTableSign
OffsetFromSign
InitializeKerbUnloadLogonSessionTableCredentialListSign
get_SspCredentialListSign
set_SspCredentialListSign
InitializeLiveSspCredentialListSign
InitializeSspCredentialListSign
InitializeLogonSessionListSign
get_logonSessionListSign
set_logonSessionListSign
__align
sign
offsetHiveBin
szHiveBin
extensions_in
Main
SidTypeDomain
get_LogonDomain
set_LogonDomain
AppDomain
get_CurrentDomain
pszDomain
authdomain
TokenOrigin
LastAdmin
rpcConn
MsV1_0Lm20Logon
MsV1_0S4ULogon
MsV1_0LuidLogon
MsV1_0InteractiveLogon
MsV1_0SubAuthLogon
MsV1_0WorkstationUnlockLogon
MsV1_0NetworkLogon
MsV1_0VirtualLogon
MsV1_0NoElevationLogon
RunZerologon
ObjectNameCollision
UnknownRevision
szCSDVersion
MIDLVersion
get_OSVersion
PrintOSVersion
bVersion
cVersion
dcInVersion
dwInVersion
dwMajorVersion
dwMinorVersion
RtlGetVersion
dcOutVersion
dwOutVersion
dwVersion
SyntaxVersion
FodyVersion
version
get_Session
set_Session
PTRN_WALL_LiveLocateLogonSession
get_LiveLocateLogonSession
set_LiveLocateLogonSession
NoSuchLogonSession
krbrLogonSession
InitializeKerberosLogonSession
InitializeKerberosSession
System.IO.Compression
kull_m_crypto_hkey_session
nullsession
lastModification
SecurityIdentification
SystemTimeSlipNotification
SecurityDelegation
GuardPageViolation
SharingViolation
AccessViolation
SystemDeviceDataInformation
SystemCpuQuotaInformation
SystemRegistryQuotaInformation
SystemNativeBasicInformation
SystemBasicInformation
SystemEmulationBasicInformation
SystemProcessIdInformation
SystemThreadPriorityClientIdInformation
QueryLimitedInformation
RpcInterfaceInformation
SystemPerformanceTraceInformation
SystemRefTraceInformation
SystemStackTraceInformation
SystemDeviceInformation
SystemBasicPerformanceInformation
SystemPerformanceInformation
SystemProcessorPerformanceInformation
SystemNodeDistanceInformation
SystemLookasideInformation
SystemNumaProximityNodeInformation
SystemBadPageInformation
SystemVerifierTriageInformation
SystemCoverageInformation
SystemFileCacheInformation
SystemExtendServiceTableInformation
SystemFirmwareTableInformation
SystemProcessorIdleInformation
SystemExtendedHandleInformation
SystemHandleInformation
SystemPageFileInformation
lpFileInformation
SystemConsoleInformation
SystemModuleInformation
SystemProcessorIdleCycleTimeInformation
SystemProcessorCycleTimeInformation
SystemCallTimeInformation
SystemDynamicTimeZoneInformation
SystemTimeZoneInformation
SystemCurrentTimeZoneInformation
SystemStoreInformation
SystemProcessorMicrocodeUpdateInformation
SystemCrashDumpStateInformation
SystemLostDelayedWriteInformation
SystemPoolTagInformation
SystemSessionPoolTagInformation
SystemEntropyInterruptTimingInformation
SystemPrefetchPatchInformation
SystemHotpatchInformation
SystemSuperfetchInformation
SystemContextSwitchInformation
SystemPathInformation
SystemSystemDiskInformation
SystemMemoryChannelInformation
SystemPagedPoolInformation
SystemNonPagedPoolInformation
SystemBigPoolInformation
SystemSessionBigPoolInformation
SystemSpecialPoolInformation
SystemVdmInstemulInformation
SystemInformation
GetTokenInformation
lpVersionInformation
SystemSessionInformation
SystemThrottleNotificationInformation
SystemVerifierCancellationInformation
SystemDeviceDataEnumerationInformation
SystemSystemPartitionInformation
SystemExceptionInformation
SystemLowPriorityIoInformation
SystemBootLogoInformation
SystemCrashDumpInformation
SystemVdmBopInformation
SystemLogicalProcessorAndGroupInformation
SystemKernelDebuggerInformation
SystemPortableWorkspaceEfiLauncherInformation
SystemPrefetcherInformation
SystemVerifierInformation
SystemWatchdogTimerInformation
SystemQueryPerformanceCounterInformation
SystemVerifierAddDriverInformation
SystemVerifierRemoveDriverInformation
SystemLoadGdiDriverInformation
SystemUnloadGdiDriverInformation
SystemLegacyDriverInformation
SystemProcessorPowerInformation
SystemDpcBehaviorInformation
SystemHypervisorInformation
SystemLogicalProcessorInformation
SystemProcessorInformation
SystemEmulationProcessorInformation
SystemBootGraphicsInformation
SystemFlagsInformation
SystemLocksInformation
SystemImageFileExecutionOptionsInformation
SystemVerifierCountersInformation
TokenAccessInformation
SystemExtendedProcessInformation
SystemFullProcessInformation
SystemProcessInformation
SystemSessionProcessInformation
processInformation
SystemVirtualAddressInformation
SystemVerifierFaultsInformation
SystemObjectInformation
SetInformation
SystemAcpiAuditInformation
SystemBootEnvironmentInformation
SystemTimeAdjustmentInformation
SystemCallCountInformation
SystemHypervisorProcessorCountInformation
SystemVhdBootInformation
SystemSecureBootInformation
SystemInterruptInformation
SystemRangeStartInformation
SystemErrorPortInformation
SystemMemoryListInformation
SystemEntropyInterruptTimingRawInformation
SystemSessionMappedViewInformation
SystemTimeOfDayInformation
SystemSecureBootPolicyInformation
SystemMemoryTopologyInformation
SystemBootEntropyInformation
SystemPlatformBinaryInformation
QueryInformation
SystemScrubPhysicalMemoryInformation
SystemCombinePhysicalMemoryInformation
SystemFullMemoryInformation
SystemMirrorMemoryInformation
SystemSummaryMemoryInformation
SystemCodeIntegrityInformation
information
destination
TokenImpersonation
SecurityImpersonation
FloatInvalidOperation
VirtualMemoryOperation
SystemPrioritySeperation
LockoutDuration
pszImplementation
InvalidWorkstation
TokenElevation
System.Globalization
MiniversionInaccessibleFromSpecifiedTransaction
InvalidTransaction
EfsNotAllowedInTransaction
CannotExecuteFileInTransaction
UnableToDeleteSection
System.Reflection
ProcessModuleCollection
PropertyValueCollection
PropertyCollection
InvalidPageProtection
SectionProtection
memoryPtrotection
PasswordRestriction
AccountRestriction
unkFunction
IllegalFunction
PrivilegedInstruction
IllegalInstruction
PageFaultTransition
set_Position
dwCreationDisposition
CallingConvention
TransactionRequiredPromotion
ModifiedCountAtLastPromotion
RpcBindingSetOption
Win32Exception
SEHException
FileNotFoundException
DllNotFoundException
MissingMethodException
NonContinuableException
InvalidOperationException
OptionException
ArgumentException
SystemProcessorPerformanceDistribution
System.Runtime.ConstrainedExecution
StringComparison
MajorVerson
SearchPattern
DataOverrun
SidTypeUnknown
usnvecTo
CopyTo
KeyDataInfo
ThreadWriteThreadInfo
MethodInfo
get_CultureInfo
pPaddingInfo
liFsmoInfo
startupInfo
ppDecoderInfo
ppEncoderInfo
DrsDomainControllerInfo
InterpreterInfo
DriverInfo
ProxyServerInfo
pExprInfo
DateTimeFormatInfo
NumberFormatInfo
get_InvariantInfo
KeyDataNewInfo
PageFaultDemandZero
MappedFileSizeZero
IntegerDivideByZero
FloatDivideByZero
isIso
SharpKatz.Crypto
PtrToStringAuto
ulExtendedOp
IncompatibleFileMap
dwNumberOfBytesToMap
SystemNumaProcessorMap
dcInfoRep
SingleStep
LastBranchFromRip
LastExceptionFromRip
LastBranchToRip
LastExceptionToRip
showhelp
Timestamp
timestamp
CrashDump
LongJump
Checksump
lpDesktop
get_Ssp
set_Ssp
GetCryptsp
DomainServerRoleBackup
NotifyCleanup
SidTypeGroup
NoSuchGroup
SpecialGroup
MemberInGroup
MemberNotInGroup
SidTypeWellKnownGroup
InvalidPrimaryGroup
TokenPrimaryGroup
MembersPrimaryGroup
pubexp
attrTyp
dcInfoReq
ProtSeq
protseq
System.Linq
<lbuild>j__TPar
<index>j__TPar
Clear
Char
InvalidSecurityDescr
kerbUnloadLogonSessionTableAddr
NetworkAddr
addr
dwBuildNumber
TokenAppContainerNumber
cbExtraHeader
unk0_header
MD5CryptoServiceProvider
TripleDESCryptoServiceProvider
hProvider
BCryptCloseAlgorithmProvider
BCryptOpenAlgorithmProvider
dwLogonProvider
IFormatProvider
szProvider
StringBuilder
sender
ASN1_CloseDecoder
ASN1_CreateDecoder
apfnDecoder
ASN1_CloseEncoder
ASN1_CreateEncoder
apfnEncoder
TransactionInvalidMarshallBuffer
GetCryptoBuffer
lpBuffer
InsufficientBuffer
get_pCredentialManager
set_pCredentialManager
SourceIdentifier
SecondaryLocallyUniqueIdentifier
SecurityIdentifier
SystemRegisterFirmwareTableInformationHandler
SystemWatchdogTimerHandler
ResolveEventHandler
TokenIsAppContainer
pDriverContainer
szContainer
kull_m_crypto_close_hprov_delete_container
szOID_ANSI_trustPartner
InvalidOwner
TokenOwner
oshelper
SidTypeUser
NoSuchUser
SpecialUser
ImpersonateLoggedOnUser
TokenUser
LogonUser
authuser
InvalidParameter
StreamWriter
TextWriter
Enter
OrderedPointer
GetDelegateForFunctionPointer
BitConverter
VectorRegister
SidTypeComputer
RpcAsyncAddPrinterDriver
get_LogonServer
set_LogonServer
ToLower
NotifyEnumDir
genericRuotinePair
Homedir
EnlistmentNotSuperior
wServicePackMajor
versionMajor
major
wServicePackMinor
versionMinor
minor
GetLastWin32Error
dwDRSError
DataError
CrcError
InPageError
withError
InternalError
EaCorruptError
ReturnAuthenticator
IEnumerator
GetEnumerator
.ctor
.cctor
DataSelector
ErrorSelector
Monitor
lpcbSecurityDescriptor
lpSecurityDescriptor
CreateDecryptor
hStdErr
MxCsr
GetStubPtr
GetProcStringPtr
StructureToPtr
UIntPtr
GetIntPtr
impersonateStr
forcentlmStr
nullsessionStr
rgPartialAttr
pAttr
SegCs
SegDs
SegEs
SegFs
SegGs
SegSs
cPDUs
SidTypeAlias
datas
TokenStatistics
System.Diagnostics
NumberOfThreads
TooManyThreads
GetSupplementalCreds
TokenRestrictedSids
oids
DecodeReplicationFields
winbuilds
fCheckBounds
System.Runtime.InteropServices
System.Runtime.CompilerServices
System.DirectoryServices
CredentialReferences
ReadFromEmbeddedResources
DebuggingModes
Packages
TokenGroupsAndPrivileges
DisableAllPrivileges
AdjustTokenPrivileges
NumberOfHashes
GetAssemblies
ListShadowCopies
NoMoreEntries
TokenCapabilities
get_Properties
PasswordProperties
DcsyncDescrUserProperties
WalkAVLTables
CsRoutineTables
Microsoft.Win32.SafeHandles
TooManyOpenedFiles
NoMoreFiles
TooManyPagingFiles
get_Modules
cNames
resourceNames
symbolNames
rpNames
assemblyNames
apfnNdrRundownRoutines
System.Runtime.InteropServices.ComTypes
pFormatTypes
szOID_ANSI_accountExpires
ConflictingAddresses
dwFlagsAndAttributes
dwFileAttributes
lpFileMappingAttributes
dwFillAttributes
TokenRestrictedDeviceClaimAttributes
TokenDeviceClaimAttributes
TokenRestrictedUserClaimAttributes
TokenUserClaimAttributes
lpTokenAttributes
ObjectAttributes
pContextAttributes
QueryContextAttributes
TokenSecurityAttributes
lpSecurityAttributes
UpdateDataBytes
PrintHashBytes
cNumBytes
ReturnLengthInBytes
BufferLengthInBytes
get_LogonSessionBytes
set_LogonSessionBytes
StructToBytes
GetBytes
cMaxBytes
PrintHexBytes
bytes
nbValues
lpcValues
cNumNcSizeValues
rgValues
cNumValues
GetValues
offsetValues
EFlags
get_Flags
AssemblyNameFlags
NegotiateFlags
ulFlags
mFlags
dwLogonFlags
dwCreationFlags
ContextFlags
dwFlags
dwFileCopyFlags
flags
ModuleWriteCodeSegs
ResolveEventArgs
args
This
FindCredentials
szOID_ANSI_supplementalCredentials
get_pCredentials
set_pCredentials
GetCredentials
DecryptCredentials
EncryptCredentials
WriteMsvCredentials
NewCredentials
InitializeMSV1PrimaryCredentials
credentials
Equals
cItems
rItems
Contains
extensions
CantCreateMoreStreamMiniversions
Workstations
System.Collections
TokenHasRestrictions
NDesk.Options
ulOptions
WriteOptionDescriptions
SmartcardInfos
DrsrGetDomainAndUserInfos
get_Kerberos
set_Kerberos
PrimaryKerberos
kerberos
dwExtCaps
TokenRestrictedDeviceGroups
TokenDeviceGroups
TokenGroups
hDrs
get_Chars
dwXCountChars
dwYCountChars
RtlGetNtVersionNumbers
FileLockedWithOnlyReaders
RuntimeHelpers
FileLockedWithWriters
XmmRegisters
FloatRegisters
RpcAsyncEnumPrinterDrivers
drivers
NoLogonServers
aGenericBindingRoutinePairs
cAttrs
InvalidLogonHours
encrypedPass
lpcClass
lpcchClass
SystemInformationClass
TokenInformationClass
InvalidInfoClass
MaxSystemInfoClass
MaxTokenInfoClass
lpClass
CallbackBypass
hLsass
ReadFromLsass
WriteToLsass
TokenUIAccess
dwDesiredAccess
GrantedAccess
processAccess
Success
NtResumeProcess
CreateProcess
NtTerminateProcess
UniqueProcess
hProcess
ThreadNotInProcess
OpenProcess
GetCurrentProcess
GetListAdress
GetProcAddress
GetLoadedModuleAddress
get_BaseAddress
lpBaseAddress
GetDllAddress
get_LogonSessionAddress
set_LogonSessionAddress
lpAddress
GetExportAddress
GetLibraryAddress
OpLockBreakInProgress
cNumNcSizeObjects
cNumObjects
pObjects
cMaxObjects
CommFaultOffsets
faultoffsets
ZeroBits
nbElements
NumberGenericTableElements
elements
arguments
ObjectNameExists
GroupExists
ObjectNoLongerExists
UserExists
TransactionSuperiorExists
CrmProtocolAlreadyExists
SystemErrorPortTimeouts
SecurityAnonymous
MaximumNtStatus
status
nbSubKeys
lpcSubKeys
nbVolatileSubKeys
offsetSubKeys
FindKeys
get_KerberosKeys
set_KerberosKeys
WriteKerberosKeys
GetKerberosKeys
offsetVolatileSubkeys
Concat
Repeat
AppendFormat
InvalidImageLeFormat
InvalidImageFormat
Subtract
AddrOfPinnedObject
ReparseObject
hFileMappingObject
RpcBindingSetObject
cbKeyObject
pbKeyObject
NtOpenDirectoryObject
NtQueryDirectoryObject
object
Select
HomedirConnect
lpflOldProtect
InvalidImageProtect
VirtualProtect
flProtect
flNewProtect
FileLockConflict
TransactionalConflict
ReadStruct
pMallocFreeStruct
ulExtendedRet
PTRN_WIN6_PasswdSet
OptionSet
pPartialAttrSet
TransactionScopeCallbacksNotSet
PortNotSet
szOID_ANSI_pwdLastSet
PortAlreadySet
target
cbSecret
pbSecret
InitializeMsv1Offset
DataOffset
dataOffset
get_KerberosHashGenericOffset
set_KerberosHashGenericOffset
get_TSCredOffset
set_TSCredOffset
get_DPAPIProtectedOffset
set_DPAPIProtectedOffset
get_IsDPAPIProtectedOffset
set_IsDPAPIProtectedOffset
get_pSidOffset
set_pSidOffset
TSCredFieldOffset
KerberosHashFieldOffset
MSV1PrimaryCredentialFieldOffset
KerberosPrimaryCredentialFieldOffset
KerberosLogonSessionFieldOffset
KerberosSessionFieldOffset
MSV1PrimaryCredentialsFieldOffset
MSV1ListFieldOffset
get_LmOwfPasswordOffset
set_LmOwfPasswordOffset
get_IsLmOwfPasswordOffset
set_IsLmOwfPasswordOffset
get_NtOwfPasswordOffset
set_NtOwfPasswordOffset
get_IsNtOwfPasswordOffset
set_IsNtOwfPasswordOffset
get_KerberosSessionPasswordOffset
set_KerberosSessionPasswordOffset
get_ShaOwPasswordOffset
set_ShaOwPasswordOffset
get_IsShaOwPasswordOffset
set_IsShaOwPasswordOffset
get_TSGlobalCredTableOffset
set_TSGlobalCredTableOffset
InitializeTSGlobalCredTableOffset
get_KerbUnloadLogonSessionTableOffset
set_KerbUnloadLogonSessionTableOffset
InitializeKerbUnloadLogonSessionTableOffset
DataFileOffset
ConfigFileOffset
get_LogonDomainNameOffset
set_LogonDomainNameOffset
get_UserNameOffset
set_UserNameOffset
get_KerberosSessionUserNameOffset
set_KerberosSessionUserNameOffset
get_LogonTimeOffset
set_LogonTimeOffset
get_DomaineOffset
set_DomaineOffset
get_KerberosSessionDomaineOffset
set_KerberosSessionDomaineOffset
get_LogonTypeOffset
set_LogonTypeOffset
DriverPathOffset
get_KerberosSessionCredentialOffset
set_KerberosSessionCredentialOffset
CommOffset
signOffset
get_SessionOffset
set_SessionOffset
get_IsIsoOffset
set_IsIsoOffset
InitializeLiveSspOffset
InitializeSspOffset
get_CredentialManagerOffset
set_CredentialManagerOffset
get_LocallyUniqueIdentifierOffset
set_LocallyUniqueIdentifierOffset
get_TSCredLocallyUniqueIdentifierOffset
set_TSCredLocallyUniqueIdentifierOffset
get_KerberosSessionLocallyUniqueIdentifierOffset
set_KerberosSessionLocallyUniqueIdentifierOffset
get_LogonServerOffset
set_LogonServerOffset
ErrorOffset
get_MSV1CredentialsOffset
set_MSV1CredentialsOffset
get_CredentialsOffset
set_CredentialsOffset
DefaultSaltOffset
FaultOffset
EnvironmentOffset
InitializeWDigestOffset
get_UserNameListOffset
set_UserNameListOffset
get_KerberosLogonSessionKeyListOffset
set_KerberosLogonSessionKeyListOffset
listOffset
InitializeKeyOffset
get_MSV1PrimaryOffset
set_MSV1PrimaryOffset
NextEntryOffset
fieldoffset
targetoffset
PadLeft
lenght
CantWait
op_Explicit
Split
PagefileLimit
TimeLimit
NonPagedPoolLimit
BadWorkingSetLimit
CommitmentLimit
Asn1_init
ControlCExit
Salt
salt
get_Default
TokenElevationTypeDefault
FirstOrDefault
pcbResult
IAsyncResult
phkResult
FloatInexactResult
result
UpdateDataInt
DrsExtensionsInt
GetInt
ToLowerInvariant
WhichOrderedElement
pElement
UnsafeAddrOfPinnedArrayElement
UserComment
SystemRecommendedSharedDataAlignment
DatatypeMisalignment
pEnvironment
environment
pParent
get_Current
TxfMetadataAlreadyPresent
CantOpenMiniversionWithModifyIntent
EaListInconsistent
FileIdentityNotPersistent
ext_int
RpcProtseqEndpoint
endpoint
Breakpoint
get_Count
DomainModifiedCount
PrivatePageCount
UsageCount
PrivilegeCount
DispatchTableCount
HandleCount
DeleteCount
dwAttributeCount
OldCredentialCount
ServiceCredentialCount
OlderCredentialCount
valCount
ReadOperationCount
WriteOperationCount
OtherOperationCount
DefaultIterationCount
GroupCount
ReadTransferCount
WriteTransferCount
OtherTransferCount
PointerCount
attrCount
HardFaultCount
PageFaultCount
RpcProtseqEndpointCount
PrefixCount
GetSidSubAuthorityCount
PropertyCount
SidTypeDeletedAccount
hAccount
SpecialAccount
NoQuotasForAccount
machineaccount
targetcomputeraccount
BalancedRoot
RmMetadataCorrupt
TxfAttributeCorrupt
GetBcrypt
kull_m_crypto_genericAES128Decrypt
BCryptDecrypt
BCryptEncrypt
HighPart
LowPart
start
TokenSandBoxInert
Convert
oids_export
pUpToDateVecDest
PrefixTableDest
uuidDsaObjDest
dest
PrimaryWDigest
get_Wdigest
set_Wdigest
InvalidDeviceRequest
InitializeMSV1List
InitializeProcThreadAttributeList
lpAttributeList
PTRN_WIN10_SspCredentialList
PTRN_W2004_SspCredentialList
SearchKeyNamedInList
SearchValueNameInList
GetKerberosLogonList
PrintLogonList
PTRN_WN1703_LogonSessionList
PTRN_WN1803_LogonSessionList
PTRN_WN6x_LogonSessionList
pKeyList
klogonlist
IndoubtTransactionsExist
MessageLost
get_Out
FileCheckedOut
pmsgOut
pOut
extensions_out
IoTimeout
cbInput
pbInput
hStdInput
input
cbOutput
pbOutput
hStdOutput
GenericLsaIsoOutput
GenericEncLsaIsoOutput
output
pMetaDataExt
dwFlagsExt
pDrsExtensionsExt
MoveNext
System.Text
AppendText
next
TableContext
CryptReleaseContext
ThreadWriteContext
hContext
I_RpcBindingInqSecurityContext
context
NetworkCleartext
PrimaryCleartext
phProv
hSessionProv
get_Msv
set_Msv
PrimaryKerberosNew
NotMappedView
nFileSizeLow
dwMaximumSizeLow
dwFileOffsetLow
get_Now
LockoutObservationWindow
ThreadWriteInstructionWindow
wShowWindow
FloatUnderflow
BufferOverflow
IntegerOverflow
FloatOverflow
RegQueryValueEx
DuplicateTokenEx
SystemProcessorPerformanceInformationEx
SystemFileCacheInformationEx
SystemPageFileInformationEx
SystemModuleInformationEx
SystemPagedPoolInformationEx
SystemVerifierInformationEx
SystemProcessorPowerInformationEx
SystemSystemPtesInformationEx
RpcBindingSetAuthInfoEx
pPartialAttrSetEx
RegEnumKeyEx
RegOpenKeyEx
TransferSyntax
RevertHex
dwIndex
subAuthorityIndex
get_index
startindex
InvalidParameterMix
fIsNCPrefix
oidPrefix
prefix
StringToByteArray
byteArray
InitializeArray
ToArray
ToCharArray
array
TokenAuditPolicy
TokenMandatoryPolicy
CantBreakTransactionalDependency
Consistency
get_Aes256Key
set_Aes256Key
get_Aes128Key
set_Aes128Key
GetAESKey
GetDESKey
get_Key
set_Key
hPubKey
lpSubKey
BCryptGenerateSymmetricKey
offsetNamedKey
pRootNamedKey
RegCloseKey
phKey
GetUsersAndSamKey
GetSamKey
samKey
CryptGenKey
hSessionKey
stringToKey
RegQueryInfoKey
hExpKey
ContainsKey
UniqueProcessKey
sysKey
offsetParentKey
offsetRootKey
RestartKey
CryptImportKey
CryptExportKey
BCryptDestroyKey
offsetSecurityKey
hardkey
kull_m_crypto_hkey
aeskey
deskey
GetComputerAndSyskey
GetSyskey
System.Security.Cryptography
ResolveAssembly
ReadExistingAssembly
GetExecutingAssembly
NetCredentialsOnly
hAny
PartialCopy
CantCrossRmBoundary
DomainServerRolePrimary
TokenPrimary
pTsPrimary
binary
LoadLibrary
library
apfnFreeMemory
SystemNumaAvailableMemory
AllocateMemory
EqualMemory
NoMemory
ZeroMemory
ModuleReferencedByMemory
CopyMemory
memory
CantDisableMandatory
currentDirectory
RootDirectory
szOID_ANSI_sIDHistory
NTLMHistory
szOID_ANSI_lmPwdHistory
szOID_ANSI_ntPwdHistory
isHistory
NonExistentEaEntry
ReturnSingleEntry
pPrefixEntry
DirectoryEntry
entry
hRegistry
registry
DeviceBusy
PipeBusy
op_Equality
op_Inequality
GetSidSubAuthority
InvalidSubAuthority
InvalidIdAuthority
IdentifierAuthority
BasePriority
System.Security
identity
PipeEmpty
IsNullOrEmpty
TxfDirNotEmpty
BCryptSetProperty
pszProperty
VolumeDirty
Proxy
InvalidImageNotMz
SharpKatz
				
				
9				
6c-bf4e-4383ef268be9
Copyright 
  2020
	SharpKatz
WrapNonExceptionThrows
1.0.0.0
.NETFramework,Version=v4.7
FrameworkDisplayName
.NET Framework 4.7D
'\{ lbuild = {lbuild}, index = {index} }
Type
<Anonymous Type>
displayName
	lastLogon
SUsSystem.Runtime.InteropServices.CharSet, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
CharSet
SUsSystem.Runtime.InteropServices.CharSet, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
CharSet
SUsSystem.Runtime.InteropServices.CharSet, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
CharSet
SetLastError
				
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
