!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
KSSM
******""""""""""""""""""""
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
A?/,.-R
HerF
qQ2l
yf8x5
[X]Ti
uLm:.P
/-,.
!5Ng
)Q+e4"n-.1
s<f`
!|{k
3b1$ j
9Eag
'_BBc
uFo,w_1#
Iz:__
;py=>/q
*~~&
*.sV
*.r{
*.s4
_b_:
YZ*.
_b`}
%|'	
*r(N
&&*v
&*.~)
i*Z~
&*R(
*r~,
*F(g
*J(B
c_ZX
_b`}
%{Z	
P{T	
*V(&
*Br>8
*.r>Z
&*r6
&*rE
X	o:
*	{O
&	r((
&	r((
j]i	(=
	[jZm
_b_:
j[m}/
j[mn
n	jY
Yn]Xi
n	jY
Yn]Xm
%%{D
b`}c
Q	9)
nXiT
nYi(=
Trg1
X	n(
ZX(=
*rd5
*	{C
*	{6
	%%{>
j_9S
		(l
X	{b
	r8I
&	(k
&	(k
%	}s
&	o:
hXh}G
	_:@
	%{8
		{@
	r$\
	r>\
	rp\
b`}c
<ZXZ}
l	X}
AZj}
@ZXjX}
ZjY}
?Xj}
j[i%l#
}<AY#
l#fffff
^@Y#
v@[i
	Yl#aTR'
>@[i
#aTR'
<ZYlX}
j[!@i
Yij*
jZX}
jZY}
XjX}
@wKAZ
XjX}
XjX}
XjX}
>@Z#
XjX}
v@Z#
XjX}
?Xj}
j[!@i
j]o_
_bj_9
%	{8
%	{9
%	{:
%	{>
%	{A
%	{=
%	{E
%	{?
%	{F
%	{;
%	{3
%|'	
&|'	
	e8	
8YE+
+8p	
@_9z
&	9'
		(l
?Xjl
?Xjle
j_:1
%	{b
+%	{b
+	{b
	lX}
 r5x
$rEy
%r_y
+r)z
,rCz
.r]z
/rwz
0rwz
1rqu
2rWu
3rWu
 `}P
%{ 	
X} 	
%{ 	
Y} 	
fn_i}P
+j?8
 0y5U}^
 3-</}^
YYZX
*	{M
		oB
y;@}^
H`}P
w;}^
_`}P
j_i(
Xj~)
	Y('
jXij}
AZjU
Yj]i(9
n_m(
 cm(
j[XU
jY(`
jY(`
nZij
XY(?
jX}!
Y	_:
jX}!
jX(a
jX(a
XjX}!
jX(`
ZXjXU
	jY(a
ij}!
n[m}
jX(a
jX(a
jX	(
XjX}!
Xj;^
jXm(
&8.2
	%{^
YY}^
	%{X
YX}`
YY}c
*	(;
	%{P
	%{P
f_}P
Yj(z
c_ZX
c_ZX
Oi%l
$@ZW
yE>Z
$@D%
yE>?
jU~,
nXmnU
nXmn
?_b`}D
?_b`}D
Y	{%
%|'	
@_9L
 _9!
*	{B
&	rA
&	ro
Y@C#
&	rH
	YE8
_bj_9
_b_92
_jXm
0YjX
0YjX
0YjX
	jY 
	jY 
w;;9
y;@;#
XU8o
%{r	
%{r	
%{Z	
Y @B
jZoF
X}j	
%{Z	
%{y	
X}y	
%{{	
X}{	
i}|	
	YX}
%{y	
X}y	
_b`}
_b`}
	{Z	
j}c	
	%{Z	
j}c	
j}c	
j}c	
%{r	
	{Q	
*	9&
_bn_:=
P{v	
P{~	
P|s	
P{y	
P|}	
P|v	
P{r	
j	nX
jYi(?
gj}c	
`j}c	
`j}c	
`j}c	
 b	n`
Yn}c	
Yj=*
gj}c	
`j}c	
`j}c	
`j}c	
 b	n`
Yn}c	
 _93
nYi	
%{Z	
%{Z	
 _(}
@_(}
%{Z	
@_9)
 }Z	
%{Z	
%{Z	
_Y*	
%{Z	
j	jZ(g
%{Z	
%{Z	
C}V	
e}c	
e}V	
%{Z	
%{Z	
j}c	
j}c	
	83G
j}c	
%{Z	
i}Y	
 }V	
_:+>
${m	
${n	
${n	
${n	
${n	
${n	
${l	
${l	
${m	
${m	
${m	
${p	
${n	
${p	
${n	
${n	
@j?!
'}c	
jXU8
_9@:
&83:
%{Z	
&8Y9
_:@9
&839
_9N8
*j}c	
6j}c	
_:^3
={,	
={6	
={?	
={C	
={@	
={C	
={9	
={0	
={0	
%{Y	
9{X	
={1	
={A	
={?	
={B	
A}B	
9}@	
={9	
=|C	
=|C	
={9	
G{X	
={9	
G{X	
R{Z	
R{Y	
R{Z	
R|W	
Q}X	
Ui}Y	
V}d	
%{Z	
a}c	
e9f+
	:>*
	:h'
oj}c	
|{,	
w}.	
||,	
|{8	
~9+#
~|-	
~{-	
~{-	
~{-	
~{,	
~{.	
~{-	
~{,	
~{8	
	:D 
,Y_Z
%{;	
jX};	
jXij
%{,	
&	:i
j}c	
jXU8p
j}c	
 _9K
 _9p	
@_:U
@}Z	
	}t	
%{Y	
X}Y	
n}c	
n}c	
?_b*
*	{/
@_94
	_::
?X}L
?_b8	
?_b_9
?_b8	
?_b_9$
&	r2
?_bf_
<_9%
	`}J
	r((
X	(!
X	(!
Xh}H
 _92
 _9 
j_m}J
q	{T
&	{V
>	{V
&	{\
 _:^
+	{V
&	{S
(j;	
)j@'
 }#	
j}c	
P{X	
.AZ(
.A[#
.A[#
*r#/
ijXs
	r$3
*rpX
*rpX
*rpX
n_mo
	vl#
_b	m`
n_mo%
n_mo%
n_mo%
n_mo%
n_mo%
n_mo%
	*	(K
nX%	\
^mo%
^mo%
&rkf
*rSg
&rDj
&rDj
\n(\
&rgu
X	XiX
 rB_
BSJB
v4.0.30319
#Strings
#GUID
#Blob
 "		C
""	'
"'	7
"*	N
#.	f
#2	u
&#7	
0#:	
8#<	
B#?	
J#A	T
S#C	
c#I	
j#J	|
B#K	
q#M	jw
(!P	jw
>!P	
(!Q		
x#Q	
#S	 
"Z	$
"\	|
 "i	
"k	@
"o	$	
#s	?
"v	H
"w	Q
"x	x
"}	jw
(	!	
,	&	
0	+	
4	0	
8	5	
<	:	
@	?	
D	D	
H	I	
L	N	
P	S	
T	X	
X	]	
\	b	
`	g	
h	l	
l	q	
p	v	
|	{	
0)"O	
8)'O	
<),O	
,*;O	
0*@O	
4*EO	
8*JO	
<*JO	
@*OO	
D*TO	
H*YO	
P*^O	
T*cO	
X*hO	
\*mO	
`*rO	
d*wO	
h*|O	
%_QK
1bJM
ULUbUiU
XjXoXwX
Y8YNYgY
Z1Z;ZKZ]ZmZ
Zg[l[
\7\I\d\
]$],]3];]A]c]h]
^'^-^4^;^N^]^k^q^
_ _'_4_@_F_P_[_t_{_
`#`,`8`C`M```l`
a*a5aJaRa[agalaya
b'b.bFb\bhbtb}b
c1cJcScjc
d(d5d?dFdSdfdxd
e=eIeSe]efeye
f6fEfNf]f
g g1g7gSgYgeg
gMh^hghwh
i5iAiNipi}i
j$j3jFjVj`jgjpj
k#k/k8k>kMkXkik
l(l>lRljlsl~l
m/m9m?mJm\mamimomzm
n%n-n6nBnPnWn
o$o;oGoMo[oaomovo
p#p1p7p=pCpJpWp]p
q-q9qFqLqUq[qkqrq{q
qhr{r
rKsQs[sbsps
t5t<tKtWt`tktqt}t
u"u1uHuiu~u
u@vJv
x$xCxQx]xlxvx
y%y.y5yCyIyRyYy]ycyiyqy
z!z-z<zHzNzZzpzxz
{'{6{>{N{[{i{q{
3N9N
VWV_VfVmV
V9W@WQWbW|W
X>XLX
XEY_Y
Z.ZCZUZgZ
[%[v[}[
yy210
DPAPI_CHROME_UNKV10
null_10
bufByte10
BC5E79CFBFC489270F302F8C2C1B66AA46609D30
sqlite3Strlen30
CB65FF06449E99B92F04BA1EDDE9EE47284BD040
OP_NotUsed_140
1D1A59588740AB981BB1A27545076487A7EDE440
ALG_SID_RIPEMD160
05FC1DDA42D424CF4FEAACD9A67EA9C6E7382380
AFD1002A9CAD3F36D4E57E0D49CB8862B6CEA890
yy90
09EEA2498D6BE91FFA615BD17FA5A74495DBF6A0
E25A92BCAA2F41B7DF06D992D4B1B0F6C35589C0
nextC0
<>9__20_0
<StringToByteArray>b__20_0
<>c__DisplayClass20_0
<>9__30_0
<get_InsertColumns>b__30_0
<>c__DisplayClass80_0
<>c__DisplayClass90_0
<>c__DisplayClass81_0
<>9__1_0
<.ctor>b__1_0
SLOT_4_2_0
SLOT_2_0
<>9__33_0
<GenerateCommand>b__33_0
<>c__DisplayClass33_0
<>c__DisplayClass34_0
<>9__35_0
<CompileExpr>b__35_0
<CreateTable>b__46_0
<>9__38_0
<CreateInsertCommand>b__38_0
<>c__DisplayClass79_0
<>c__DisplayClass89_0
<FindColumnWithPropertyName>b__0
<Update>b__0
<UpdateAll>b__0
<InsertAll>b__0
<FindColumn>b__0
Type0
pVal0
mem0
min0
sqlite3VdbeAddOp0
max0
<Split>d__21
TWOPOWER31
DEDBD57786DBD6CB8A94D6640B3822A3D2211541
7643E869463935F9A01150A2CC4696D512756D61
19EAECDAEDE737AFFCE23BC10CE290414F5322A1
HMACSHA1
ALG_SID_SHA1
CALG_SHA1
CODEC1
nextC1
OPFLG_IN1
sqlite3VdbeChangeP1
PAGE_TO_PGHDR1
BCRYPT_PAD_PKCS1
PTRMAP_OVERFLOW1
<>9__1_1
<.ctor>b__1_1
<>9__46_1
<CreateTable>b__46_1
<>9__38_1
<CreateInsertCommand>b__38_1
<Update>b__1
<StringToByteArray>b__1
<ExecuteDeferredQuery>d__14`1
Func`1
Nullable`1
IEnumerable`1
IOrderedEnumerable`1
Expression`1
ReadOnlyCollection`1
IEnumerator`1
List`1
0xb11a1
aes256_cts_hmac_sha1
aes128_cts_hmac_sha1
des3_cbc_sha1
iSub1
pId1
notUsed1
pPage1
pcache1
pName1
Type1
size1
arg1
zMsg1
pVal1
pMem1
mem1
min1
sqlite3VdbeAddOp1
pPgHdr1
pExpr1
sqlite3Utf8Trans1
max1
nKey1
pKey1
<>m__Finally1
EE792222B0A4EB087C93B75D524E13307683B802
ALG_SID_3DES_112
CALG_3DES_112
HMACSHA512
SQLITE_IOCAP_ATOMIC512
ALG_SID_SHA_512
CALG_SHA_512
HMACSha512
DecryptAes256HmacSha512
yy322
TWOPOWER32
P4_INT32
SQLITE_MAX_U32
Advapi32
ToUInt32
ToInt32
sqlite3AbsInt32
sqlite3GetInt32
sqlite3GetVarint32
getVarint32
putVarint32
yy342
ALG_SID_AES_192
CALG_AES_192
yy292
4F3548BD0D9EADA5062C8D583BC3E8586672FAC2
CODEC2
ALG_SID_RC2
CALG_RC2
nextC2
ALG_SID_MD2
CALG_MD2
etSQLESCAPE2
EFF33C65A4F3862C231F9E4D6FEFA7B34398DBF2
PBKDF2
SQLITE_MUTEX_STATIC_MEM2
OPFLG_IN2
SQLITE_STOREP2
sqlite3VdbeChangeP2
UNUSED_PARAMETER2
SQLITE_OS_OS2
OPFLG_OUT2
SQLITE_MUTEX_STATIC_LRU2
isPrepareV2
PTRMAP_OVERFLOW2
<>9__1_2
<.ctor>b__1_2
<>9__46_2
<CreateTable>b__46_2
<>9__89_2
<Update>b__89_2
<stmt>5__2
<partCount>5__2
null_2
Func`2
KeyValuePair`2
Dictionary`2
iSub2
pId2
NotUsed2
freePage2
pName2
Prepare2
X509Certificate2
size2
aff2
arg2
pScratch2
unk2
pVal2
pMem2
min2
sqlite3VdbeAddOp2
pExpr2
flags2
sqlite3_prepare_v2
sqlite3_open_v2
sqlite3_create_collation_v2
sqlite3_create_function_v2
sqlite3_wal_checkpoint_v2
findCellv2
max2
pPKey2
nKey2
pKey2
Query2
yy203
62CA8761E8E4378B5296260C9769FA87C6095963
compare2pow63
C0A202CC06E9C805CA611A25C917FA74153368E3
etSQLESCAPE3
OPFLG_IN3
sqlite3VdbeChangeP3
OPFLG_OUT3
<>9__1_3
<.ctor>b__1_3
<i>5__3
<cols>5__3
null_3
Func`3
arg3
unk3
sqlite3VdbeAddOp3
sqlite3FileSuffix3
yy314
87AD7BA37D7F3619FB36E92F1A03155AEB34B254
pI64
ALG_SID_SAFERSK64
P4_INT64
LARGEST_INT64
SMALLEST_INT64
sqlite3Atoi64
sqlite3_soft_heap_limit64
ToUInt64
OP_Int64
sqlite3SubInt64
sqlite3AddInt64
BindInt64
winCurrentTimeInt64
sqlite3OsCurrentTimeInt64
xCurrentTimeInt64
sqlite3MulInt64
ColumnInt64
doubleToInt64
sqlite3VdbeMemSetInt64
sqlite3_bind_int64
sqlite3_value_int64
sqlite3_column_int64
sqlite3_result_int64
ALG_SID_SHA_384
CALG_SHA_384
yy384
59F5BD34B6C013DEACC784F69C67E95150033A84
A326278C016438BF0F33FCFFC4186ED7E89CFAC4
ALG_SID_RC4
CALG_RC4
ALG_SID_MD4
CALG_MD4
freeP4
sqlite3VdbeChangeP4
displayP4
null_4
des_cbc_md4
pByte4
arg4
sqlite3VdbeAddOp4
yy215
DB9ED914D4DC58764D0E8404897D92AB76909BB5
134AEAD1D2020ADFB1D2352B1DFFB2AFD8FE0DC5
ALG_SID_RC5
CALG_RC5
ALG_SID_SSL3SHAMD5
CALG_SSL3_SHAMD5
ALG_SID_MD5
CALG_MD5
CALG_HUGHES_MD5
sqlite3VdbeChangeP5
binaryCompareP5
null_5
des3_cbc_md5
des_cbc_md5
arg5
SQLITE_UTF16
IS_TEXT_UNICODE_ASCII16
IS_TEXT_UNICODE_REVERSE_ASCII16
xCollNeeded16
ColumnName16
zErrMsg16
sqlite3_errmsg16
sqlite3_value_bytes16
sqlite3_column_bytes16
ToUInt16
ToInt16
ColumnText16
sqlite3_result_text16
4695F74DDBAC1060D14D4E4F1C5EE4FADCA5BE26
HMACSHA256
ALG_SID_SHA_256
CALG_SHA_256
ALG_SID_AES_256
CALG_AES_256
0EAA0D9C462E8C9B150820090DD89BD2BEC7C176
46BB7AC52C321FE5C3F1FEC59A0B0FF696893E76
0A3ED373D097E023ECD9F55CE1F5BDB38D3303D6
null_6
yy387
8C0ECC6FB2F801E21809E2C9BBE580961FFEB6E7
null_7
yy118
423A806E4AC9AEE54355F0141684087906C5EA18
ALG_SID_SAFERSK128
ALG_SID_AES_128
CALG_AES_128
OP_NotUsed_138
ROUND8
E267C6B3ED8FF9C308FBAEB988C3D5DAC28FFFF8
SQLITE_UTF8
SQLITE_SKIP_UTF8
get_UTF8
ROUNDDOWN8
null_8
GetNullTerminatedUtf8
OP_String8
randomu8
0C0071B1A506A801CD992F82E02623FCBA1A4119
A3F78B8958DF8B342803709CF558CC5C9DFE8F19
OP_NotUsed_139
yy259
4A28BA2C5C919A43BA6407C55B273AB25D02B089
533A7401F2C127A9CF60EEF7A064E878BF00F3E9
<ExecuteDeferredQuery>d__9
null_9
<Module>
<PrivateImplementationDetails>
FF5B2807F9820508FD45DB73454E0C46BF00547A
ALG_SID_IDEA
ALG_SID_KEA
ALG_SID_SHA
CALG_SHA
SQLITE_SCHEMA
SQLITE_PRAGMA
TK_PRAGMA
TK_COMMA
ALG_SID_ECDSA
CALG_ECDSA
ALG_TYPE_RSA
PTF_LEAFDATA
PTF_ZERODATA
SQLITE_N_BTREE_META
dG1B
SWRMaXN0X2l0ZW1B
ZHhNYWxsb2NNZW1B
SGFzaEVsZW1B
U3RyQWNjdW1B
Q29tbWFuZENvbGxlY3Rpb25B
RXhwclNwYW5B
VG9rZW5B
ZHhEbE9wZW5B
c21keE9wZW5B
ZHhDb2x1bW5B
U1FMaXRlUXVlcnlDb2x1bW5B
BF066DDCED1A797185B9F6F1C46365C2BCF6066B
3904C8A59DE70ACA5B7A3589A9BB051F5BECC47B
QXV0b2luY0luZm9B
Q2VsbEluZm9B
X3l5UnVsZUluZm9B
Y29tcGFyZUluZm9B
V2hlcmVPckluZm9B
P4_VTAB
IN_DECLARE_VTAB
SQLITE_CORRUPT_VTAB
X2FGbGFnT3BB
eXltc3BB
ZHhTaG1NYXBB
VHJpZ2dlclN0ZXBB
dW5pb25faXBB
c3FsaXRlM19iYWNrdXBB
7A9CF78AFA926960C187FAF51BD55AF5BF6271CB
25A84DF6333B515BE1E666BAD382AA3E27E352DB
SQLITE_NOTADB
OMIT_TEMPDB
MEMTYPE_DB
SQLITE_OPEN_MAIN_DB
SQLITE_OPEN_TEMP_DB
SQLITE_OPEN_TRANSIENT_DB
U1FMaXRlM0FB
U3FsaXRlM0FB
c3FsaXRlM0FB
RE9NQUlOX0NPTlRST0xMRVJfSU5GT0FB
QkNSWVBUX0FVVEhFTlRJQ0FURURfQ0lQSEVSX01PREVfSU5GT0FB
ZHhDb2RlY0FB
U3FsaXRlM0NvbmZpZ0FB
QmluZGluZ0FB
U1FMaXRlQ29ubmVjdGlvblN0cmluZ0FB
VHJpZ2dlclByZ0FB
ZHhDaGVja1Jlc2VydmVkTG9ja0FB
ZHhTZWxlY3RDYWxsYmFja0FB
ZHhDb21taXRDYWxsYmFja0FB
ZHhVcGRhdGVDYWxsYmFja0FB
ZHhDYWxsYmFja0FB
ZHhXYWxDYWxsYmFja0FB
ZHhMb2djYWxsYmFja0FB
S2V5SW5mb0FB
QWdnSW5mb0FB
Q29sdW1uSW5mb0FB
ZXRfaW5mb0FB
SGVscGVyTWV0aG9kc0FB
c3FsaXRlM19tZW1fbWV0aG9kc0FB
c3FsaXRlM19wY2FjaGVfbWV0aG9kc0FB
Q29va2llc0FB
QXV0aE1vZGVGbGFnc0FB
QkNyeXB0U2V0UHJvcGVydHlGbGFnc0FB
QkNyeXB0R2VuZXJhdGVTeW1tZXRyaWNLZXlGbGFnc0FB
SGVscGVyc0FB
Q3J5cHRBbGdDbGFzc0FB
ZHhQcm9ncmVzc0FB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0yMEFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT00NEFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT02NEFB
ZHhDb21wYXJlNEFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT00OEFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0yOEFB
UHJlcGFyZWRTcWxMaXRlSW5zZXJ0Q29tbWFuZEFB
U1FMaXRlQ29tbWFuZEFB
ZHhNdXRleEVuZEFB
S2V5d29yZEFB
ZHhQQ19GZXRjaEFB
SGFzaEFB
ZHhGaW5hbEFB
TWVtMEdsb2JhbEFB
V2hlcmVMZXZlbEFB
ZHhOZXh0U3lzdGVtQ2FsbEFB
ZHhGaWxlQ29udHJvbEFB
c0NvbE1hcEFB
ZHhTaG1Vbm1hcEFB
ZHhTbGVlcEFB
TFNBRHVtcEFB
SW50ZXJvcEFB
bWVtc3RhdEFB
Q29tcGlsZVJlc3VsdEFB
TG9va2FzaWRlU2xvdEFB
UGdGcmVlc2xvdEFB
U2VsZWN0RGVzdEFB
U3JjTGlzdEFB
VmRiZU9wTGlzdEFB
Y2lwaGVyX2N0eEFB
c3FsaXRlM19tdXRleEFB
c21keEJlc3RJbmRleEFB
SW5pdERhdGFB
UENhY2hlMUFB
ZHhGcmVlSW50QUFB
VHJpZ0V2ZW50QUFB
c3FsaXRlM19pbmRleF9jb25zdHJhaW50QUFB
RmlsZVBvaW50QUFB
U2F2ZXBvaW50QUFB
QkNyeXB0QUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMDI0QUFB
V2hlcmVDb3N0QUFB
U2VsZWN0QUFB
c3FsaXRlM0F1dG9FeHRMaXN0QUFB
SWRMaXN0QUFB
Um93U2V0QUFB
V2hlcmVNYXNrU2V0QUFB
ZHhDdXJyZW50VGltZUludDY0QUFB
X2h0QUFB
c3FsaXRlM19jb250ZXh0QUFB
ZHhNZW1Jbml0QUFB
ZHhQQ19Jbml0QUFB
ZHhJbml0QUFB
UmVzdWx0QUFB
RnVuY2A1QUFB
X3l5MjE1QUFB
RnVuY2A2QUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT03QUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT02MjI4QUFB
U3VtQ3R4QUFB
Y29kZWNfY3R4QUFB
ZHhGcmVlQXV4QUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT05QUFB
ZHhQQ19EZXN0cm95QUFB
ZHhEZXN0cm95QUFB
eXlTdGFja0VudHJ5QUFB
c3FsaXRlM19pbmRleF9vcmRlcmJ5QUFB
ZHhCdXN5QUFB
QXR0YWNoS2V5QUFB
QmFja3Vwa2V5QUFB
TG9ja2luZ1N0cmF0ZWd5QUFB
ZHhFeHByVHJlZUZ1bmN0aW9uX05DQUFB
TFNBX1VOSUNPREVfU1RSSU5HQUFB
UE9MSUNZX0lORk9STUFUSU9OX0NMQVNTQUFB
TFNBX09CSkVDVF9BVFRSSUJVVEVTQUFB
ZHhGcmVlU2NoZW1hQUFB
c3FsaXRlM192dGFiQUFB
ZHhGdW5jQUFB
QWdnSW5mb19mdW5jQUFB
ZHhTeW5jQUFB
ZHhNdXRleEFsbG9jQUFB
ZHhSZWFsbG9jQUFB
Qml0dmVjQUFB
ZHhSZWFkQUFB
S0VSQl9FQ1JZUFRfSGFzaFBhc3N3b3JkQUFB
ZHhDb2xsTmVlZGVkQUFB
c21keFJvd2lkQUFB
Q2hyb21lQUFB
ZHhDb2xuYW1lQUFB
VmRiZUZyYW1lQUFB
c3FsaXRlM1N0YXRUeXBlQUFB
Q3J5cHRBbGdUeXBlQUFB
c3FsaXRlM1BybmdUeXBlQUFB
ZHhDb21wYXJlQUFB
ZHhEbENsb3NlQUFB
c21keENsb3NlQUFB
TG9va2FzaWRlQUFB
SWdub3JlQXR0cmlidXRlQUFB
VW5pcXVlQXR0cmlidXRlQUFB
TWF4TGVuZ3RoQXR0cmlidXRlQUFB
Q29sdW1uQXR0cmlidXRlQUFB
Q29sbGF0aW9uQXR0cmlidXRlQUFB
ZHhGcmVlQUFB
ZHhNdXRleExlYXZlQUFB
VHJpYWdlQUFB
c3FsaXRlM19pbmRleF9jb25zdHJhaW50X3VzYWdlQUFB
UENhY2hlQUFB
eUNvbENhY2hlQUFB
ZHhTZWN0b3JTaXplQUFB
ZHhTaXplQUFB
c3FsaXRlM19maWxlQUFB
ZHhQcm9maWxlQUFB
TW9kdWxlQUFB
VlRhYmxlQUFB
ZHhDb2RlY1NpemVDaG5nQUFB
VGFibGVNYXBwaW5nQUFB
c21keEZ1bmN0aW9uQXJnQUFB
ZHhBdXRoQUFB
RmlsZUNodW5rQUFB
ZHhTaG1Mb2NrQUFB
QnRMb2NrQUFB
ZHhMb2NrQUFB
ZHhSb2xsYmFja0NhbGxiYWNrQUFB
ZHhhbGFybUNhbGxiYWNrQUFB
UENhY2hlR2xvYmFsQUFB
ZHhHZXRTeXN0ZW1DYWxsQUFB
ZHhTZXRTeXN0ZW1DYWxsQUFB
X092ZmxDZWxsQUFB
T3JtQUFB
V2hlcmVUZXJtQUFB
U3JjTGlzdF9pdGVtQUFB
ZHhGcmVlTWVtQUFB
Q29sdW1uQUFB
Q29uZmlnT3B0aW9uQUFB
U1FMaXRlRXhjZXB0aW9uQUFB
c21keEZ1bmN0aW9uQUFB
ZHhFeHByVHJlZUZ1bmN0aW9uQUFB
V2hlcmVQbGFuQUFB
ZHhPcGVuQUFB
Q3J5cHRvQUFB
YW5hbHlzaXNJbmZvQUFB
c3FsaXRlM0luaXRJbmZvQUFB
V2hlcmVBbmRJbmZvQUFB
V2hlcmVJbmZvQUFB
SW5kZXhJbmZvQUFB
c3FsaXRlM19pbmRleF9pbmZvQUFB
SW5Mb29wQUFB
VmRiZU9wQUFB
TGlrZU9wQUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0yNTIwQUFB
QmFja3VwQUFB
UEdyb3VwQUFB
ZHhTdGVwQUFB
ZHhSb3VuZHVwQUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMDgwQUFB
VGFibGVRdWVyeWAxQUFB
UGdIZHIxQUFB
X3UxQUFB
ZHhEZWxDb2xsU2VxQUFB
ZHhEZXN0cnVjdG9yQUFB
ZHhEbEVycm9yQUFB
V2Fsa2VyQUFB
ZHhJdGVyQUFB
ZHhNdXRleEVudGVyQUFB
ZHhTaG1CYXJyaWVyQUFB
UGJrZGYyQUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0zQUFB
TG9naW5zQUFB
ZHhSYW5kb21uZXNzQUFB
c0Z1bmNzQUFB
c3FsaXRlM19pb19tZXRob2RzQUFB
c3FsaXRlM19tdXRleF9tZXRob2RzQUFB
QkNyeXB0RW5jcnlwdEZsYWdzQUFB
SXNUZXh0VW5pY29kZUZsYWdzQUFB
U1FMaXRlT3BlbkZsYWdzQUFB
QkNyeXB0Q2xvc2VBbGdvcml0aG1Qcm92aWRlckZsYWdzQUFB
U3RhdGVrZXlzQUFB
S0VSQl9FVFlQRUFB
ZHhDb2x1bW5fSUFB
QXV4RGF0YUFB
RXhwb3J0ZWRDZXJ0aWZpY2F0ZUFB
ZHhQQ19UcnVuY2F0ZUFB
ZHhUcnVuY2F0ZUFB
c21keFVwZGF0ZUFB
SW5kZXhlZEF0dHJpYnV0ZUFB
QXV0b0luY3JlbWVudEF0dHJpYnV0ZUFB
UHJpbWFyeUtleUF0dHJpYnV0ZUFB
ZHhXcml0ZUFB
ZHhGaWxlU2l6ZUFB
VmRiZUFB
ZHhUcmFjZUFB
TWVtUGFnZUFB
X2FUYWJsZUFB
U2FmZUFsZ29yaXRobUhhbmRsZUFB
U2FmZUtleUhhbmRsZUFB
RW5jTmFtZUFB
c21keFJlbmFtZUFB
ZHhDdXJyZW50VGltZUFB
Q29sVHlwZUFB
ZHhDbG9zZUFB
ZHhEbFN5bUFB
U3ViUHJvZ3JhbUFB
RXhwckxpc3RfaXRlbUFB
Q29sbFNlcUFB
TFNBX0FjY2Vzc1BvbGljeUFB
ZHhQQ19SZWtleUFB
RktleUFB
ZHhGRGVzdHJveUFB
ZHhNdXRleFRyeUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMjFB
VHVwbGVgMkFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMkFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0zMkFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xNkFB
ZHhFeHByVHJlZUZ1bmN0aW9uX09CSkFB
RnVuY0RlZkFB
c21keEVvZkFB
ZHhNZW1TaHV0ZG93bkFB
ZHhQQ19TaHV0ZG93bkFB
X19pbkFB
ZHhQQ19VbnBpbkFB
SW5kZXhlZENvbHVtbkFB
c21keENvbHVtbkFB
VmVyc2lvbkFB
c21keEZpbmRGdW5jdGlvbkFB
dm9pZF9mdW5jdGlvbkFB
U1FMaXRlQ29ubmVjdGlvbkFB
c21keEZpbHRlckFB
ZHhSZWluaXRlckFB
VHJpZ2dlckFB
U1FMaXRlM1VwcGVyVG9Mb3dlckFB
QmlnSW50ZWdlckFB
RGJGaXhlckFB
ZHhCdXN5SGFuZGxlckFB
c3FsaXRlM192dGFiX2N1cnNvckFB
VmRiZUN1cnNvckFB
RXhwckFB
RnVuY0Rlc3RydWN0b3JB
ZHhHZXRMYXN0RXJyb3JB
QnRDdXJzb3JB
RGJB
UGdIZHJB
UGFnZXJB
QnVzeUhhbmRsZXJB
QXJndW1lbnRQYXJzZXJB
eXlQYXJzZXJB
RFNHRVREQ05BTUVfRkxBR1NB
ZHhNYWxsb2NB
ZHhEZXZpY2VDaGFyYWN0ZXJpc3RpY3NB
Q3JlYXRlRmxhZ3NB
QkNyeXB0T3BlbkFsZ29yaXRobVByb3ZpZGVyRmxhZ3NB
c0FnZ3NB
QmVuaWduTWFsbG9jSG9va3NB
ZHhTdHJlc3NB
ZHhBY2Nlc3NB
c3FsaXRlM19hcGlfcm91dGluZXNB
VmRiZUZ1bmNB
c3FsaXRlM192ZnNB
SQLITE_BLOB
TK_BLOB
TK_TO_BLOB
zBLOB
c21keERpc2Nvbm5lY3RB
c21keENyZWF0ZUNvbm5lY3RB
RXhwckxpc3RB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT00ODRB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT01ODRB
dW5pb25fcDRB
S0VSQl9FQ1JZUFRB
ZHhNdXRleEhlbGRB
ZHhNdXRleE5vdGhlbGRB
QXJndW1lbnRQYXJzZXJSZXN1bHRB
c21keE5leHRB
QXV0aENvbnRleHRB
TmFtZUNvbnRleHRB
Q3J5cHRBbGdTSURB
QnRTaGFyZWRB
ZHhNdXRleEluaXRB
SUNvbW1hbmRB
VW5wYWNrZWRSZWNvcmRB
ZHhQQ19QYWdlY291bnRB
ZHhNYWxsb2NJbnRB
UGFnZXJTYXZlcG9pbnRB
V2hlcmVDbGF1c2VB
UGFyc2VB
X3VB
QWN0aW9uYDVB
WVlNSU5PUlRZUEVB
T3Blbk1vZGVB
c3FsaXRlM19tb2R1bGVB
VGFibGVB
SW5kZXhTYW1wbGVB
VHVwbGVB
c1ByYWdtYVR5cGVB
VGFibGVBdHRyaWJ1dGVB
ZHhQQ19DcmVhdGVB
ZHhEZWxldGVB
RklMRVRJTUVB
ZHhGdW5jQnRyZWVB
ZHhDb2RlY0ZyZWVB
ZHhNdXRleEZyZWVB
ZHhGdWxsUGF0aG5hbWVB
RGF0ZVRpbWVB
ZHhQQ19DYWNoZXNpemVB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0yNTZB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT02MjZB
ZHhMb2dB
U1FMaXRlUXVlcnlSb3dB
Q3J5cHRBbGdB
dXdB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMjdB
VU5JQ09ERV9TVFJJTkdB
T3JkZXJpbmdB
RnVuY0RlZkhhc2hB
X3hB
Q291bnRDdHhB
SW5kZXhB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0yNjhB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT04MzhB
TWVkaXVtVHJ1c3RMb2NraW5nU3RyYXRlZ3lB
c21keERlc3Ryb3lB
RHBhcGlB
RGlnaXRzQXJyYXlB
Um93U2V0RW50cnlB
QmFzZVRhYmxlUXVlcnlB
SW50ZWdyaXR5Q2tB
ZHhFeHByQ2FsbGJhY2tB
ZHhVbmxvY2tB
Um93U2V0Q2h1bmtB
QWdnSW5mb19jb2xB
TGltaXRWYWxB
ZHhEZWxB
AC25351C80E161AE362D90C548AC39F00488AC7C
ALG_SID_HMAC
CALG_HMAC
ALG_SID_MAC
CALG_MAC
936177B0FBFB4C46ECC83460F1DE8915A64B1FCC
5DEDB106D5907CA23F036EF8B13207F4DD372FDC
P4_DYNAMIC
SQLITE_DYNAMIC
TERM_DYNAMIC
SQLITE_IOCAP_ATOMIC
SQLITE_AFF_NUMERIC
TK_TO_NUMERIC
etGENERIC
P4_STATIC
SQLITE_STATIC
P4_KEYINFO_STATIC
P4_VDBEFUNC
LIKEFUNC
TK_CONST_FUNC
PathIsUNC
SQLITE_IOERR_DIR_FSYNC
SQLITE_IOERR_FSYNC
PGHDR_NEED_SYNC
pOuterNC
SQLITE_TESTCTRL_SCRATCHMALLOC
SQLITE_CONFIG_GETMALLOC
SQLITE_CONFIG_MALLOC
SQLITE_FAULTINJECTOR_MALLOC
TK_ASC
SQLITE_SO_ASC
TK_DESC
SQLITE_SO_DESC
nextC
5082A4B25E04A9D18CD955E2917DB78B9BD5AB9D
cbAAD
VDBE_MAGIC_DEAD
SQLITE_CONFIG_SINGLETHREAD
SQLITE_CONFIG_MULTITHREAD
PGHDR_NEED_READ
SQLITE_READ
SQLITE_IOERR_READ
TRANS_READ
SQLITE_ACCESS_READ
SQLITE_IOERR_SHORT_READ
TK_INSTEAD
TK_ADD
DS_ONLY_LDAP_NEEDED
TERM_CODED
SQLITE_FCNTL_DB_UNCHANGED
SQLITE_LIMIT_ATTACHED
SQLITE_MAX_ATTACHED
PAGER_WRITER_FINISHED
TERM_COPIED
SQLITE_IOERR_BLOCKED
SQLITE_LOCKED
PAGER_WRITER_LOCKED
SQLITE_UTF16_ALIGNED
FLAG_SIGNED
SQLITE_LOCK_SHARED
SQLITE_SHM_SHARED
BTREE_UNORDERED
WHERE_ONEPASS_DESIRED
DS_KDC_REQUIRED
DS_PDC_REQUIRED
DS_DIRECTORY_SERVICE_REQUIRED
DS_WRITABLE_REQUIRED
DS_IP_REQUIRED
DS_GC_SERVER_REQUIRED
DS_TIMESERV_REQUIRED
TK_DEFERRED
DS_DIRECTORY_SERVICE_PREFERRED
DS_GOOD_TIMESERV_PREFERRED
SQLITE_MAGIC_CLOSED
TIMER_ELAPSED
P4_NOTUSED
SQLITE_DBSTATUS_SCHEMA_USED
SQLITE_DBSTATUS_LOOKASIDE_USED
SQLITE_STATUS_PAGECACHE_USED
SQLITE_DBSTATUS_CACHE_USED
SQLITE_STATUS_SCRATCH_USED
SQLITE_DBSTATUS_STMT_USED
SQLITE_STATUS_MEMORY_USED
ERROR_NOT_SUPPORTED
SQLITE_FCNTL_SYNC_OMITTED
SQLITE_LOCK_RESERVED
WHERE_INDEXED
TK_INDEXED
SQLITE_CONFIG_SERIALIZED
FILEHANDLEID
CURSOR_INVALID
etINVALID
CURSOR_VALID
rsaES_OAEP_ENV_OID
des_ede3_cbc_Env_OID
dsaWithSHA1_CmsOID
sha1WithRSAEncryption_CmsOID
md5WithRSAEncryption_CmsOID
rc2CBC_EnvOID
rsaEncryption_EnvOID
PAGERID
userSID
OPFLAG_LASTROWID
UNPACKED_IGNORE_ROWID
IN_INDEX_ROWID
SQLITE_SOURCE_ID
TK_ID
File_ID
PlatformID
validJD
computeJD
ALG_SID_RIPEMD
validYMD
computeYMD
TK_BITAND
TK_AND
WO_AND
SQLITE_IOCAP_SAFE_APPEND
OPFLAG_APPEND
TK_END
TIMER_END
tkEND
SQLITE_NOTFOUND
ERROR_FILE_NOT_FOUND
PAGER_WRITER_DBMOD
PAGER_WRITER_CACHEMOD
YYWILDCARD
SQLITE_TESTCTRL_ISKEYWORD
SQLITE_N_KEYWORD
6D542246C07347AFD5160213BE31902FA5774B4E
SQLITE_UTF16BE
SQLITE_REPLACE
TK_REPLACE
TK_SPACE
WHERETRACE
IOTRACE
PAGERTRACE
OSTRACE
CODEC_TRACE
REGISTER_TRACE
SQLITE_FUNC_COALESCE
EXPRDUP_REDUCE
TK_CASCADE
MEMTYPE_LOOKASIDE
SQLITE_DBCONFIG_LOOKASIDE
SQLITE_CONFIG_LOOKASIDE
YYNOCODE
UNPACKED_NEED_FREE
PTRMAP_BTREE
SQLITE_THREADSAFE
PTRMAP_FREEPAGE
PTRMAP_ISPAGE
PTRMAP_ROOTPAGE
PENDING_BYTE_PAGE
PGHDR1_TO_PAGE
BTREE_LARGEST_ROOT_PAGE
POLICY_CREATE_PRIVILEGE
OPFLAG_NCHANGE
ALG_CLASS_KEY_EXCHANGE
WHERE_ROWID_RANGE
SQLITE_RANGE
WHERE_COLUMN_RANGE
TK_GE
WO_GE
SQLITE_INDEX_CONSTRAINT_GE
OP_IdxGE
SQLITE_LOCKED_SHAREDCACHE
SQLITE_OPEN_SHAREDCACHE
SQLITE_CONFIG_PAGECACHE
SQLITE_OPEN_PRIVATECACHE
SQLITE_N_COLCACHE
SQLITE_CONFIG_GETPCACHE
MEMTYPE_PCACHE
SQLITE_CONFIG_PCACHE
OPFLAG_CLEARCACHE
SQLITE_FUNC_LIKE
SQLITE_UTF16LE
CACHE_STALE
TK_VARIABLE
TK_DEFERRABLE
WHERE_VIRTUALTABLE
SQLITE_CREATE_VTABLE
SQLITE_DROP_VTABLE
SCHEMA_TABLE
WHERE_FORCE_TABLE
COLNAME_TABLE
SQLITE_CREATE_TABLE
TK_TABLE
SQLITE_CREATE_TEMP_TABLE
SQLITE_DROP_TEMP_TABLE
SQLITE_DROP_TABLE
SQLITE_ALTER_TABLE
WHERE_IN_ABLE
BTREE_SINGLE
WO_SINGLE
SQLITE_GET_LOCKPROXYFILE
SQLITE_SET_LOCKPROXYFILE
TK_END_OF_FILE
YYNRULE
TK_LE
WO_LE
SQLITE_INDEX_CONSTRAINT_LE
TK_RENAME
COLNAME_NAME
TEMP_MASTER_NAME
DS_RETURN_DNS_NAME
DS_IS_DNS_NAME
DS_RETURN_FLAT_NAME
DS_IS_FLAT_NAME
SQLITE_DONE
BCRYPT_PAD_NONE
SQLITE_AFF_NONE
SQLITE_LOCK_NONE
BTREE_AUTOVACUUM_NONE
TRANS_NONE
TK_NE
etSQLESCAPE
TK_ESCAPE
COLNAME_DECLTYPE
TK_WHERE
SQLITE_CORE
TK_BEFORE
TRIGGER_BEFORE
SQLITE_IGNORE
TK_IGNORE
SQLITE_TESTCTRL_PRNG_RESTORE
SQLITE_TEMP_STORE
IS_TEXT_UNICODE_SIGNATURE
IS_TEXT_UNICODE_REVERSE_SIGNATURE
ALG_CLASS_SIGNATURE
COLNAME_DATABASE
TK_DATABASE
SQLITE_COLL_NOCASE
SQLITE_FUNC_CASE
TK_CASE
OPFLG_OUT2_PRERELEASE
TK_RELEASE
SAVEPOINT_RELEASE
TK_RAISE
TK_ELSE
SQLITE_OPEN_DELETEONCLOSE
SQLITE_IOERR_DIR_CLOSE
SQLITE_IOERR_CLOSE
WHERE_OMIT_CLOSE
WHERE_REVERSE
SQLITE_COLL_REVERSE
SQLITE_MISUSE
PAGER_JOURNALMODE_TRUNCATE
SQLITE_IOERR_TRUNCATE
OPFLAG_ISUPDATE
SQLITE_UPDATE
TK_UPDATE
TK_CREATE
SQLITE_OPEN_CREATE
tkCREATE
AGGREGATE
TK_IMMEDIATE
TK_COLLATE
SQLITE_FCNTL_LOCKSTATE
YYNSTATE
SQLITE_FUNC_PRIVATE
PAGER_JOURNALMODE_DELETE
SQLITE_DELETE
TK_DELETE
SQLITE_IOERR_DELETE
SQLITE_OPEN_READWRITE
SQLITE_ACCESS_READWRITE
SQLITE_IOERR_WRITE
TRANS_WRITE
PGHDR_DONT_WRITE
IS_TEXT_UNICODE_DBCS_LEADBYTE
RESERVED_BYTE
SQLITE_TESTCTRL_PENDING_BYTE
WHERE_UNIQUE
TK_UNIQUE
SQLITE_TESTCTRL_PRNG_SAVE
SQLITE_MUTEX_RECURSIVE
SQLITE_CHECKPOINT_PASSIVE
PAGER_LOCKINGMODE_EXCLUSIVE
SQLITE_LOCK_EXCLUSIVE
TK_EXCLUSIVE
SQLITE_SHM_EXCLUSIVE
SQLITE_OPEN_EXCLUSIVE
SQLITE_UTF16NATIVE
SQLITE_TESTCTRL_RESERVE
UPDATE_MAX_BLOBSIZE
EXPR_REDUCEDSIZE
etBUFSIZE
JOURNAL_CHUNKSIZE
EXPR_FULLSIZE
SQLITE_IOERR_SHMSIZE
BITVEC_USIZE
EXPR_TOKENONLYSIZE
EXTRA_SIZE
SQLITE_STATUS_MALLOC_SIZE
SHARED_SIZE
SQLITE_DEFAULT_PAGE_SIZE
SQLITE_MAX_DEFAULT_PAGE_SIZE
SQLITE_MAX_PAGE_SIZE
SQLITE_STATUS_PAGECACHE_SIZE
SQLITE_DEFAULT_TEMP_CACHE_SIZE
BTREE_DEFAULT_CACHE_SIZE
SQLITE_DEFAULT_CACHE_SIZE
SQLITE_TEMPNAME_SIZE
SQLITE_PRINT_BUF_SIZE
SQLITE_STATUS_SCRATCH_SIZE
AES_BLOCK_SIZE
SQLITE_FCNTL_CHUNK_SIZE
MX_CELL_SIZE
ROWSET_ALLOCATION_SIZE
SQLITE_DEFAULT_SECTOR_SIZE
MAX_SECTOR_SIZE
SQLITE_DBSTATUS_LOOKASIDE_MISS_SIZE
etSIZE
SQLITE_ANALYZE
TK_ANALYZE
F4B47D059A5F4E4552B17FAD8819279D315ABA5F
20C55A9720F8119DE456256932B0AE8C6E5A2BAF
PTF_LEAF
ALG_SID_DH_SANDF
4E2E175421AE53A532B886B2A00718069DBA2CEF
P4_FUNCDEF
P4_KEYINFO_HANDOFF
PAGER_JOURNALMODE_OFF
TK_IF
DS_AVOID_SELF
TK_OF
ALG_SID_TLS1PRF
CALG_TLS1PRF
CALG_DH_SF
P4_MPRINTF
ALG_SID_HASH_REPLACE_OWF
CALG_HASH_REPLACE_OWF
sqlite3AtoF
BCRYPT_ALG_HANDLE_HMAC_FLAG
BCRYPT_HASH_REUSABLE_FLAG
BCRYPT_MULTI_FLAG
BCRYPT_AUTH_MODE_CHAIN_CALLS_FLAG
BCRYPT_AUTH_MODE_IN_PROGRESS_FLAG
SQLITE_TOOBIG
BCRYPT_BLOCK_PADDING
SQLITE_LOCK_PENDING
BTREE_TEXT_ENCODING
etDYNSTRING
TK_UNCLOSED_STRING
FLAG_STRING
TK_STRING
etSTRING
TK_USING
TK_HAVING
SQLITE_MUTEX_STATIC_PRNG
SQLITE_CONFIG_LOG
SQLITE_LIMIT_FUNCTION_ARG
SQLITE_MAX_FUNCTION_ARG
TK_EACH
SQLITE_DETACH
TK_DETACH
SQLITE_ATTACH
TK_ATTACH
UNPACKED_PREFIX_SEARCH
SQLITE_MISMATCH
TK_MATCH
WO_MATCH
SQLITE_INDEX_CONSTRAINT_MATCH
UNPACKED_PREFIX_MATCH
MEMTYPE_SCRATCH
SQLITE_CONFIG_SCRATCH
ALG_SID_ECDH
CALG_ECDH
ALG_TYPE_DH
IN_INDEX_EPH
BITVEC_MXHASH
BITVEC_HASH
ALG_SID_SCHANNEL_MASTER_HASH
CALG_SCHANNEL_MASTER_HASH
ALG_CLASS_HASH
TK_SLASH
MAX_PATH
IS_TEXT_UNICODE_ODD_LENGTH
SQLITE_LIMIT_SQL_LENGTH
SQLITE_MAX_SQL_LENGTH
SQLITE_LIMIT_LIKE_PATTERN_LENGTH
SQLITE_MAX_LIKE_PATTERN_LENGTH
SQLITE_LIMIT_LENGTH
SQLITE_MAX_LENGTH
YYSTACKDEPTH
SQLITE_LIMIT_TRIGGER_DEPTH
SQLITE_MAX_TRIGGER_DEPTH
SQLITE_LIMIT_EXPR_DEPTH
SQLITE_MAX_EXPR_DEPTH
BTCURSOR_MAX_DEPTH
SQLITE_AUTH
SQLITE_ASCII
get_ASCII
TK_SEMI
tkSEMI
SharpDPAPI
SQLITE_USE_URI
SQLITE_CONFIG_URI
SQLITE_OPEN_URI
SQLITE_IOCAP_ATOMIC1K
SQLITE_IOCAP_ATOMIC32K
SQLITE_IOCAP_ATOMIC2K
SQLITE_IOCAP_ATOMIC64K
SQLITE_IOCAP_ATOMIC4K
SQLITE_IOCAP_ATOMIC16K
SQLITE_IOCAP_ATOMIC8K
YYFALLBACK
SQLITE_ROLLBACK
TK_ROLLBACK
SAVEPOINT_ROLLBACK
ALG_SID_SKIPJACK
CALG_SKIPJACK
SQLITE_STATUS_PARSER_STACK
TK_CHECK
SQLITE_MAGIC_SICK
ALG_TYPE_BLOCK
BTREE_NO_READLOCK
PAGER_NO_READLOCK
SQLITE_IOERR_CHECKRESERVEDLOCK
SQLITE_IOERR_RDLOCK
SQLITE_IOERR_SHMLOCK
SQLITE_SHM_UNLOCK
SQLITE_IOERR_UNLOCK
SQLITE_SHM_NLOCK
SQLITE_READONLY_CANTLOCK
READ_LOCK
SHARED_LOCK
RESERVED_LOCK
WRITE_LOCK
EXCLUSIVE_LOCK
PENDING_LOCK
SQLITE_SHM_LOCK
UNKNOWN_LOCK
NO_LOCK
SQLITE_IOERR_LOCK
CURSOR_REQUIRESEEK
SQLITE_IOERR_SEEK
ALG_SID_CYLINK_MEK
CALG_CYLINK_MEK
ALG_SID_TEK
CALG_TEK
ROWSET_ENTRY_PER_CHUNK
SQLITE_OK
TERM_OR_OK
WHERE_DUPLICATES_OK
get_PK
set_PK
get_HasAutoIncPK
set_HasAutoIncPK
SetAutoIncPK
get_IsPK
set_IsPK
ImplicitPK
ALG_SID_RSA_MSATWORK
IS_TEXT_UNICODE_UNICODE_MASK
IS_TEXT_UNICODE_NOT_UNICODE_MASK
IS_TEXT_UNICODE_REVERSE_MASK
SQLITE_AFF_MASK
IS_TEXT_UNICODE_NOT_ASCII_MASK
COLUMN_MASK
P4_REAL
SQLITE_AFF_REAL
TK_TO_REAL
ALG_SID_SEAL
CALG_SEAL
TK_ILLEGAL
SQLITE_IOCAP_SEQUENTIAL
SQLITE_SYNC_NORMAL
PAGER_LOCKINGMODE_NORMAL
WHERE_ORDERBY_NORMAL
etORDINAL
SQLITE_INTERNAL
SQLITE_OPEN_SUBJOURNAL
SQLITE_OPEN_MAIN_JOURNAL
SQLITE_OPEN_TEMP_JOURNAL
SQLITE_OPEN_MASTER_JOURNAL
BTREE_OMIT_JOURNAL
PAGER_OMIT_JOURNAL
JT_NATURAL
TK_VIRTUAL
TERM_VIRTUAL
PAGER_JOURNALMODE_WAL
SQLITE_OPEN_WAL
doNotUseWAL
SQLITE_BIG_DBL
ALG_TYPE_SECURECHANNEL
SECURITY_IMPERSONATION_LEVEL
SQLITE_FAIL
TK_FAIL
SQLITE_TESTCTRL_FAULT_INSTALL
TK_ALL
WO_ALL
ALG_CLASS_ALL
MX_CELL
SQLITE_FUNC_NEEDCOLL
SQLITE_SYNC_FULL
SQLITE_FULL
ERROR_HANDLE_DISK_FULL
ERROR_DISK_FULL
BTREE_AUTOVACUUM_FULL
SQLITE_DBSTATUS_LOOKASIDE_MISS_FULL
SQLITE_CHECKPOINT_FULL
SQLITE_JUMPIFNULL
TK_ISNULL
WO_ISNULL
TK_NOTNULL
TERM_VNULL
SQLITE_NULL
TK_NULL
WHERE_COLUMN_NULL
refNULL
SQLITE_PROTOCOL
ALG_TYPE_STREAM
P4_SUBPROGRAM
SQLITE_FUNC_EPHEM
ALG_SID_DH_EPHEM
CALG_DH_EPHEM
BITVEC_NELEM
BITVEC_SZELEM
SQLITE_NOMEM
SQLITE_IOERR_NOMEM
SQLITE_MUTEX_STATIC_PMEM
P4_MEM
SQLITE_MUTEX_STATIC_MEM
TK_REM
TK_FROM
SQLITE_PERM
SQLITE_DEFAULT_AUTOVACUUM
TK_VACUUM
BTREE_INCR_VACUUM
WHERE_NOT_FULLSCAN
SQLITE_LITTLEENDIAN
SQLITE_BIGENDIAN
TK_PLAN
TK_BETWEEN
TK_THEN
TK_WHEN
etTOKEN
SQLITE_IOERR_SHMOPEN
SQLITE_CANTOPEN
SQLITE_MAGIC_OPEN
SQLITE_MUTEX_STATIC_OPEN
SQLITE_IOCAP_UNDELETABLE_WHEN_OPEN
PAGER_OPEN
WHERE_OMIT_OPEN
TK_FOREIGN
CALG_RSA_SIGN
CALG_NO_SIGN
CALG_DSS_SIGN
TK_EXPLAIN
tkEXPLAIN
TK_BEGIN
SAVEPOINT_BEGIN
POLICY_AUDIT_LOG_ADMIN
POLICY_SERVER_ADMIN
POLICY_TRUST_ADMIN
YY_REDUCE_MIN
YY_SHIFT_MIN
WHERE_ORDERBY_MIN
TK_JOIN
SQLITE_OS_WIN
TK_IN
WHERE_COLUMN_IN
WO_IN
sqlite3ExprCodeIN
COLNAME_COLUMN
TK_AGG_COLUMN
TK_COLUMN
SQLITE_LIMIT_COLUMN
SQLITE_MAX_COLUMN
TK_UNION
BTREE_SCHEMA_VERSION
SQLITE_VERSION
BCRYPT_AUTHENTICATED_CIPHER_MODE_INFO_VERSION
BTREE_USER_VERSION
POLICY_NOTIFICATION
POLICY_GET_PRIVATE_INFORMATION
POLICY_VIEW_LOCAL_INFORMATION
POLICY_VIEW_AUDIT_INFORMATION
SQLITE_TRANSACTION
TK_TRANSACTION
TK_ACTION
YY_NO_ACTION
YY_ERROR_ACTION
YY_ACCEPT_ACTION
SQLITE_FUNCTION
TK_AGG_FUNCTION
TK_FUNCTION
CleanForJSON
TK_ON
FLAG_INTERN
VDBE_MAGIC_RUN
COLNAME_N
sqlite3IsNaN
TERM_ANDINFO
TERM_ORINFO
P4_KEYINFO
BCRYPT_INIT_AUTH_MODE_INFO
pDOMAIN_CONTROLLER_INFO
System.IO
PTRMAP_PAGENO
PAGER_MJ_PGNO
PAGER_MAX_PGNO
SQLITE_LAST_ERRNO
TK_NO
TK_INTO
TK_TO
MEMTYPE_HEAP
SQLITE_CONFIG_HEAP
SQLITE_IOERR_SHMMAP
SWAP
BCRYPT_PAD_OAEP
SQLITE_STMTSTATUS_FULLSCAN_STEP
ALG_SID_RSA_PGP
OS2IP
TK_LP
TK_TEMP
tkTEMP
OPFLG_JUMP
WO_NOOP
TK_DROP
SQLITE_LIMIT_VDBE_OP
SQLITE_MAX_VDBE_OP
TK_RP
TK_GROUP
etEXP
SQLITE_NULLEQ
P4_COLLSEQ
WHERE_ROWID_EQ
TK_EQ
WHERE_COLUMN_EQ
WO_EQ
SQLITE_INDEX_CONSTRAINT_EQ
InverseQ
TK_STAR
TK_AUTOINCR
BTREE_AUTOVACUUM_INCR
PAGER_INCR
ADDR
SQLITE_LIMIT_VARIABLE_NUMBER
SQLITE_MAX_VARIABLE_NUMBER
SQLITE_VERSION_NUMBER
SQLITE_FILE_HEADER
DPAPI_HEADER
PAGER_READER
TK_ORDER
SQLITE_INTEGER
SQLITE_AFF_INTEGER
TK_INTEGER
SQLITE_DBCONFIG_ENABLE_TRIGGER
SQLITE_CREATE_TRIGGER
TK_TRIGGER
SQLITE_CREATE_TEMP_TRIGGER
SQLITE_DROP_TEMP_TRIGGER
SQLITE_DROP_TRIGGER
tkTRIGGER
CIPHER
tkOTHER
JT_INNER
SQLITE_COLL_USER
UNUSED_PARAMETER
TK_AFTER
TRIGGER_AFTER
TK_ALTER
SQLITE_FCNTL_FILE_POINTER
INVALID_SET_FILE_POINTER
etPOINTER
ALG_SID_TLS1_MASTER
CALG_TLS1_MASTER
ALG_SID_PCT1_MASTER
CALG_PCT1_MASTER
ALG_SID_SSL2_MASTER
CALG_SSL2_MASTER
ALG_SID_SSL3_MASTER
CALG_SSL3_MASTER
SQLITE_MUTEX_STATIC_MASTER
TK_REGISTER
JT_OUTER
NEVER
OPFLG_INITIALIZER
SQLITE_CANTOPEN_NOTEMPDIR
TK_FOR
SQLITE_MAGIC_ERROR
SQLITE_ERROR
NO_ERROR
PAGER_ERROR
JT_ERROR
TK_BITOR
WHERE_MULTI_OR
TK_OR
WO_OR
SQLITE_IOERR
BITVEC_NPTR
TK_AS
IS_TEXT_UNICODE_STATISTICS
IS_TEXT_UNICODE_REVERSE_STATISTICS
ALG_SID_RSA_PKCS
ALG_SID_DSS_PKCS
ALG_SID_AES
CALG_AES
TK_REFERENCES
ALG_SID_3DES
CALG_3DES
ALG_SID_DES
CALG_DES
SQLITE_INDEX_SAMPLES
POLICY_LOOKUP_NAMES
INVALID_FILE_ATTRIBUTES
IS_TEXT_UNICODE_NULL_BYTES
TK_VALUES
SQLITE_NOLFS
NotImplementedLFS
TK_IS
SQLITE_TESTCTRL_BENIGN_MALLOC_HOOKS
IS_TEXT_UNICODE_CONTROLS
IS_TEXT_UNICODE_REVERSE_CONTROLS
ALG_SID_DSS_DMS
computeYMD_HMS
validHMS
computeHMS
SQLITE_TESTCTRL_OPTIMIZATIONS
IS_TEXT_UNICODE_ILLEGAL_CHARS
SQLITE_DEFAULT_RECURSIVE_TRIGGERS
ALG_TYPE_DSS
SQLITE_IOERR_ACCESS
JT_CROSS
POLICY_SET_DEFAULT_QUOTA_LIMITS
POLICY_SET_AUDIT_REQUIREMENTS
MX_DELETION_ATTEMPTS
TK_EXISTS
SQLITE_ACCESS_EXISTS
TRACE_IDX_INPUTS
TRACE_IDX_OUTPUTS
TK_UPLUS
TK_PLUS
TK_UMINUS
TK_MINUS
SQLITE_CONFIG_MEMSTATUS
SQLITE_DEFAULT_MEMSTATUS
tkWS
SQLITE_TESTCTRL_ALWAYS
TK_CONCAT
BTREE_FILE_FORMAT
SQLITE_DEFAULT_FILE_FORMAT
SQLITE_MAX_FILE_FORMAT
SQLITE_FORMAT
vaFORMAT
SQLITE_FLOAT
TK_FLOAT
etFLOAT
SQLITE_IOERR_FSTAT
SQLITE_LIMIT_COMPOUND_SELECT
SQLITE_MAX_COMPOUND_SELECT
SQLITE_SELECT
TK_SELECT
TK_INTERSECT
TK_CONFLICT
TK_RESTRICT
TK_DISTINCT
N_SORT_BUCKET
POLICY_CREATE_SECRET
SQLITE_TESTCTRL_PRNG_RESET
PTRMAP_PTROFFSET
TK_OFFSET
TK_SET
JT_LEFT
TK_LSHIFT
TK_RSHIFT
TK_GT
WO_GT
SQLITE_INDEX_CONSTRAINT_GT
JT_RIGHT
BITVEC_NBIT
CLEARBIT
SETBIT
TESTBIT
SQLITE_DBSTATUS_LOOKASIDE_HIT
SQLITE_DEFAULT_JOURNAL_SIZE_LIMIT
WHERE_BOTH_LIMIT
TK_LIMIT
WHERE_BTM_LIMIT
SQLITE_N_LIMIT
WHERE_TOP_LIMIT
SQLITE_MALLOC_SOFT_LIMIT
TK_COMMIT
VDBE_MAGIC_INIT
VDBE_MAGIC_HALT
YY_REDUCE_USE_DFLT
YY_SHIFT_USE_DFLT
TK_DEFAULT
SQLITE_TESTCTRL_LOCALTIME_FAULT
CURSOR_FAULT
OPFLAG_USESEEKRESULT
TK_LT
WO_LT
SQLITE_INDEX_CONSTRAINT_LT
OP_IdxLT
etPERCENT
P4_TRANSIENT
SQLITE_TRANSIENT
SQLITE_CONSTRAINT
TK_CONSTRAINT
SQLITE_FCNTL_SIZE_HINT
BITVEC_NINT
SQLITE_SAVEPOINT
TK_SAVEPOINT
SQLITE_DEFAULT_WAL_AUTOCHECKPOINT
IS_BIG_INT
TK_TO_INT
POLICY_CREATE_ACCOUNT
YY_ACTTAB_COUNT
SQLITE_FUNC_COUNT
SQLITE_STATUS_MALLOC_COUNT
YY_REDUCE_COUNT
BTREE_FREE_PAGE_COUNT
SQLITE_MAX_PAGE_COUNT
SQLITE_FAULTINJECTOR_COUNT
YY_SHIFT_COUNT
isNT
TK_DOT
TK_ISNOT
TK_BITNOT
TK_NOT
MASTER_ROOT
TK_EXCEPT
SQLITE_MISUSE_BKPT
SQLITE_CANTOPEN_BKPT
SQLITE_CORRUPT_BKPT
MX_CLOSE_ATTEMPT
SQLITE_INTERRUPT
SQLITE_CORRUPT
SQLITE_DECRYPT
CIPHER_DECRYPT
ALG_CLASS_DATA_ENCRYPT
ALG_CLASS_MSG_ENCRYPT
CIPHER_ENCRYPT
SQLITE_CHECKPOINT_RESTART
TIMER_START
SQLITE_INSERT
TK_INSERT
SQLITE_TESTCTRL_ASSERT
SQLITE_ABORT
TK_ABORT
SQLITE_VTAB_CONSTRAINT_SUPPORT
SQLITE_STMTSTATUS_SORT
ALG_SID_CAST
TK_CAST
SQLITE_MUTEX_FAST
SQLITE_TESTCTRL_LAST
SQLITE_TESTCTRL_BITVEC_TEST
DO_OS_MALLOC_TEST
etSRCLIST
PAGER_JOURNALMODE_PERSIST
SHARED_FIRST
SQLITE_TESTCTRL_FIRST
ALG_SID_RSA_ENTRUST
vaNEXT
SQLITE3_TEXT
SQLITE_TEXT
SQLITE_AFF_TEXT
TK_TO_TEXT
SQLITE_MUTEX_STATIC_LRU
set_IV
cbIV
pbIV
ALG_SID_ECMQV
CALG_ECMQV
SQLITE_CREATE_VIEW
TK_VIEW
SQLITE_CREATE_TEMP_VIEW
SQLITE_DROP_TEMP_VIEW
SQLITE_DROP_VIEW
TK_COLUMNKW
TK_LIKE_KW
TK_CTIME_KW
TK_JOIN_KW
SQLITE_STATUS_PAGECACHE_OVERFLOW
SQLITE_STATUS_SCRATCH_OVERFLOW
SQLITE_ROW
TK_ROW
YY_REDUCE_MAX
SQLITE_DBSTATUS_MAX
YY_SHIFT_MAX
WHERE_ORDERBY_MAX
SQLITE_REINDEX
TK_REINDEX
SQLITE_STMTSTATUS_AUTOINDEX
SQLITE_CREATE_INDEX
TK_INDEX
WHERE_TEMP_INDEX
SQLITE_CREATE_TEMP_INDEX
SQLITE_DROP_TEMP_INDEX
SQLITE_DROP_INDEX
IN_INDEX_INDEX
SQLITE_OPEN_FULLMUTEX
SQLITE_OPEN_NOMUTEX
SQLITE_CONFIG_GETMUTEX
SQLITE_CONFIG_MUTEX
etRADIX
SQLITE_TEMP_FILE_PREFIX
SQLITE_OS_UNIX
etCHARX
ALG_SID_DESX
CALG_DESX
SQLITE_ENCRYPT_READ_CTX
SQLITE_ENCRYPT_WRITE_CTX
CALG_KEA_KEYX
CALG_RSA_KEYX
P4_INTARRAY
WHERE_ORDERBY
TK_BY
BTREE_BLOBKEY
SQLITE_DBCONFIG_ENABLE_FKEY
UNPACKED_INCRKEY
BTREE_INTKEY
PTF_INTKEY
ALG_SID_SCHANNEL_MAC_KEY
CALG_SCHANNEL_MAC_KEY
ALG_SID_SCHANNEL_ENC_KEY
CALG_SCHANNEL_ENC_KEY
TK_KEY
PGHDR_REUSE_UNLIKELY
TK_INITIALLY
SQLITE_SYNC_DATAONLY
SQLITE_READONLY
SQLITE_OPEN_READONLY
DS_BACKGROUND_ONLY
WHERE_ONETABLE_ONLY
WHERE_IDX_ONLY
ALG_SID_RSA_ANY
ALG_SID_ANY
ALG_TYPE_ANY
SQLITE_ANY
TK_ANY
ALG_CLASS_ANY
ALG_SID_DSS_ANY
CALG_AGREEDKEY_ANY
ALG_SID_AGREED_KEY_ANY
SQLITE_DENY
UNPACKED_NEED_DESTROY
SQLITE_COPY
TK_PRIMARY
SQLITE_COLL_BINARY
PAGER_LOCKINGMODE_QUERY
PAGER_JOURNALMODE_QUERY
TK_QUERY
YYNOERRORRECOVERY
SQLITE_READONLY_RECOVERY
SQLITE_BUSY_RECOVERY
DS_FORCE_REDISCOVERY
PAGER_JOURNALMODE_MEMORY
BTREE_MEMORY
PAGER_MEMORY
SQLITE_MAX_SCHEMA_RETRY
SQLITE_MAGIC_BUSY
SQLITE_BUSY
SQLITE_EMPTY
PGHDR_DIRTY
SQLITE_OPEN_AUTOPROXY
SQLITE_TESTCTRL_PGHDRSZ
BITVEC_SZ
JOURNAL_PG_SZ
JOURNAL_HDR_SZ
FILE_HEADER_SZ
clearYMD_HMS_TZ
validTZ
_AUTH_INFO_STRUCT_
value__
Lambda
DecryptMasterKeyWithSha
pTabSchema
sqlite3ReadSchema
sqlite3CodeVerifyNamedSchema
xFreeSchema
sqlite3BtreeSchema
reloadTableSchema
OP_ParseSchema
SQLITE_WriteSchema
checkSchema
sqlite3ResetInternalSchema
pSchema
corruptSchema
iDestSchema
sqlite3CodeVerifySchema
schema
sqlite3Pragma
flagPragma
_insertCommandExtra
nExtra
pExtra
sqlite3PagerGetExtra
szExtra
extra
aData
lpcbData
pbData
encData
zSrcData
AsnEncodedData
ProtectedData
sqlite3BtreeData
LsaRetrievePrivateData
regData
sqliteHashData
cbAuthData
pbAuthData
aWalData
nData
lpData
pAppData
pUserData
hasData
sqlite3PagerGetData
rawData
dwData
OP_RowData
sqlite3VdbeDeleteAuxData
zData
m_data
sqlite3_user_data
TF_NeedMetadata
sqlite3_get_auxdata
sqlite3_set_auxdata
sqlite3BtreeUpdateMeta
iMeta
pMeta
sqlite3BtreeGetMeta
assertTruncateConstraintCb
pSrcDb
zSrcDb
sqlite3FindDb
sqlite3VdbeDb
pagerLockDb
pagerUnlockDb
memDb
pzOriginDb
ppDb
pErrorDb
pDestDb
zDestDb
ppVTab
srcTab
pZombieTab
piTab
SRT_EphemTab
pzOriginTab
pTab
pSeqTab
pTriggerTab
zTab
pVtab
sqlite3PagerIsMemdb
mscorlib
DescribeDPAPIBlob
MEM_Blob
OP_Blob
ParseDecCredBlob
sqlite3VdbeMemExpandBlob
expandBlob
BindBlob
bindBlob
DecryptAESChromeBlob
ConvertRsaBlobToRsaFullBlob
randomBlob
ColumnBlob
OP_ToBlob
sqlite3HexToBlob
sqlite3VdbeMemSetZeroBlob
ImportCspBlob
sqlite3VdbeMemSetBlob
DecryptBlob
ParseDecCngCertBlob
DescribeCngCertBlob
ParseDecCapiCertBlob
DescribeCapiCertBlob
ParseDecPolicyBlob
zBlob
isLikeOrGlob
sqlite3_bind_blob
sqlite3_value_blob
sqlite3_column_blob
sqlite3_result_blob
dpapiblob
sqlite3_bind_zeroblob
sqlite3_result_zeroblob
apSub
OP_Gosub
DecryptTripleDESHmac
rc4_hmac
nextAutovac
pNRec
iSubRec
nSubRec
doMakeRec
nRec
pRec
sqlite3Codec
pCodec
sqlite3PagerGetCodec
sqlite3pager_sqlite3PagerSetCodec
xCodec
sqlite3pager_get_codec
tm_sec
microsec
sqlite3VdbeExec
sqlite3_exec
argc
_preserveDuringLinkMagic
aJournalMagic
magic
OP_ToNumeric
System.Collections.Generic
MEM_Static
EP_Static
aStatic
aDbStatic
desiredEnc
iPrefEnc
get_IsAutoInc
set_IsAutoInc
autoInc
pAinc
aFunc
zeroblobFunc
compileoptionusedFunc
sourceidFunc
roundFunc
pVdbeFunc
replaceFunc
likeFunc
renameTableFunc
ctimeFunc
datetimeFunc
strftimeFunc
cdateFunc
sqlite3CreateFunc
quoteFunc
nullifFunc
typeofFunc
nocaseCollatingFunc
errlogFunc
detachFunc
attachFunc
lengthFunc
binCollFunc
trimFunc
randomFunc
versionFunc
addAggInfoFunc
ctimestampFunc
regexpFunc
renameTriggerFunc
upperFunc
lowerFunc
substrFunc
absFunc
compileoptiongetFunc
renameParentFunc
minmaxFunc
hexFunc
EP_InfixFunc
pxFunc
juliandayFunc
zFunc
detach_func
attach_func
SQLITE_FullFSync
SQLITE_CkptFullFSync
sqlite3VtabSync
ckptFullSync
fullSync
memjrnlSync
sqlite3VtabInSync
winSync
noSync
sqlite3PagerSync
dirSync
sqlite3OsSync
xSync
bFullFsync
bCkptFullFsync
sqlite3PagerNosync
pcache1Alloc
nFuncAlloc
nLabelAlloc
nColumnAlloc
pnAlloc
nOpAlloc
sqlite3ParserAlloc
sqlite3ExprAlloc
nAliasAlloc
sqlite3MutexAlloc
noopMutexAlloc
xMutexAlloc
mxAlloc
sqlite3Malloc
sqlite3PageMalloc
sqlite3ScratchMalloc
sqlite3MemMalloc
sqlite3OsOpenMalloc
sqlite3EndBenignMalloc
sqlite3BeginBenignMalloc
xMalloc
sqlite3_mutex_alloc
sqlite3Realloc
sqlite3DbRealloc
sqlite3MemRealloc
xRealloc
dealloc
sqlite3_realloc
sqlite3_malloc
freeProc
zProc
iSrc
nSrc
pSrc
des_cbc_crc
desc
ToFileTimeUtc
parseYyyyMmDd
get_CurrentManagedThreadId
<>l__initialThreadId
pszAlgId
memId
iSelectId
iNextSelectId
limitId
pLruHead
sqlite3Utf8Read
sqlite3AuthRead
sqlite3WalRead
memjrnlRead
get_CanRead
OP_OpenRead
winRead
sqlite3OsRead
OP_RowSetRead
xRead
iLookAhead
yy_lookahead
SingleThread
MultiThread
sqlite3AnalysisLoad
fetchPayload
nPayload
pPayload
accessPayload
copyPayload
OP_Add
sqlite3StatusAdd
OP_RowSetAdd
pSynced
bMalloced
EP_Reduced
DB_SchemaLoaded
callCollNeeded
xCollNeeded
sqlite3_collation_needed
SF_Expanded
useExtended
pnBytesFreed
SHA1Managed
AesManaged
cached
isAttached
AccessDenied
sqlite3BtreeMovetoUnpacked
pUnpacked
sqlite3BtreeSchemaLocked
bDestLocked
sqlite3ConnectionBlocked
sqlite3ConnectionUnlocked
Interlocked
bEnabled
sharedCacheEnabled
sqlite3BtreeSyncDisabled
yy_parse_failed
orderByConsumed
forceUnsigned
mxPinned
zeroed
DescribeVaultCred
pBtShared
isOrdered
bUnordered
expired
samDesired
sqlite3FkRequired
pred
isDeferred
_deferred
get_DataUsed
set_DataUsed
ResetDataUsed
m_dataUsed
colUsed
sqlite3PagerMemUsed
iNotUsed
pNotUsed
sqlite3ConnectionClosed
get_Elapsed
aByte_used
sqlite3_compileoption_used
sqlite3_memory_used
unlockBtreeIfUnused
pagerUnlockIfUnused
CacheAllocated
OnInstanceCreated
isPopulated
IsPathRooted
EP_DblQuoted
isInterrupted
isSorted
nested
SQLITE_ReadUncommitted
pDerived
SF_Resolved
EP_Resolved
sqlite3RootPageMoved
piMoved
pHasMoved
sqlite3BtreeCursorHasMoved
lpReserved
notIndexed
pageSizeFixed
Serialized
get_Initialized
set_Initialized
pJfd
sqlite3Pager_get_fd
sjfd
SchemaChngd
get_Oid
sqlite3_sourceid
schemaIsValid
rowidIsValid
memIsValid
sqlite3BtreeCursorIsValid
notValid
MEM_Invalid
get_IsInvalid
DomainGuid
get_IsAutoGuid
set_IsAutoGuid
IsGuid
NewGuid
OP_Rowid
sqlite3BtreeGetCachedRowid
sqlite3BtreeSetCachedRowid
cachedRowid
regRowid
chngRowid
iRowid
useRandomRowid
pRowid
sqlite3IsRowid
isRowid
LastInsertRowid
lastRowid
OP_NewRowid
OP_IdxRowid
sqlite3VdbeIdxRowid
sqlite3_last_insert_rowid
des3_cbc_sha1_kd
regOld
iOld
pOld
sqlite3SchemaMutexHeld
noopMutexHeld
xMutexHeld
sqlite3_mutex_held
noopMutexNotheld
xMutexNotheld
sqlite3_mutex_notheld
<PK>k__BackingField
<HasAutoIncPK>k__BackingField
<IsPK>k__BackingField
<IsAutoInc>k__BackingField
<Initialized>k__BackingField
<IsAutoGuid>k__BackingField
<Second>k__BackingField
<Trace>k__BackingField
<Table>k__BackingField
<IsNullable>k__BackingField
<Handle>k__BackingField
<Name>k__BackingField
<TableName>k__BackingField
<ColumnName>k__BackingField
<MappedType>k__BackingField
<ColumnType>k__BackingField
<ValidDate>k__BackingField
<ExpiryDate>k__BackingField
<PublicCertificate>k__BackingField
<Value>k__BackingField
<Unique>k__BackingField
<Ascending>k__BackingField
<ConnectionString>k__BackingField
<DatabasePath>k__BackingField
<MaxStringLength>k__BackingField
<ParsedOk>k__BackingField
<GetByPrimaryKeySql>k__BackingField
<Algorithm>k__BackingField
<Collation>k__BackingField
<Connection>k__BackingField
<TimeExecution>k__BackingField
<Order>k__BackingField
<Issuer>k__BackingField
<EKUs>k__BackingField
<Indices>k__BackingField
<StoreDateTimeAsTicks>k__BackingField
<Columns>k__BackingField
<Arguments>k__BackingField
<Subject>k__BackingField
<Salt>k__BackingField
<Result>k__BackingField
<Statement>k__BackingField
<Thumbprint>k__BackingField
<IterationCount>k__BackingField
<First>k__BackingField
<CommandText>k__BackingField
<Index>k__BackingField
<PrivateKey>k__BackingField
nField
OP_Yield
iChild
nChild
moveToChild
ppChild
iThreshold
alarmThreshold
OP_And
op_BitwiseAnd
sqlite3ExprAnd
OP_BitAnd
sqlite3MallocEnd
sqlite3WhereEnd
TrimEnd
xBenignEnd
pEnd
sqlite3AutoincrementEnd
sqlite3MutexEnd
noopMutexEnd
xMutexEnd
zEnd
CreateCommand
GenerateCommand
ExecuteCommand
CreateInsertCommand
GetInsertCommand
_insertCommand
NewCommand
command
sqlite3SelectExpand
_rand
get_Operand
pOperand
va_end
sqlite3_os_end
sqlite3StrAccumAppend
sqlite3SrcListAppend
sqlite3IdListAppend
sqlite3ExprListAppend
bExtend
sqlite3VtabArgExtend
Bind
sqlite3HashFind
patternToFind
vdbeUnbind
sqlite3_vfs_find
OP_Rewind
sqlite3VdbeRewind
get_Second
set_Second
get_Millisecond
OP_Found
OP_NotFound
prNotFound
pMod
zMod
get_Method
inVtabMethod
winIoMethod
method
SRT_Discard
discard
sqlite3VdbeDeleteUnpackedRecord
OP_MakeRecord
HashPassword
zPassword
password
OP_Ge
OP_SeekGe
OP_Le
OP_SeekLe
OP_Ne
pVdbe
sqlite3GetVdbe
OE_Replace
InsertOrReplace
pbMayReplace
appendSpace
freeSpace
allocateSpace
aBalanceQuickSpace
aOvflSpace
pTmpSpace
freeTempSpace
allocateTempSpace
sqlite3PagerTempSpace
szSpace
sqlite3Isspace
OP_Trace
get_Trace
set_Trace
SQLITE_VdbeTrace
StackTrace
SQLITE_SqlTrace
xTrace
sqlite3_trace
SecurityQualityOfService
sqlite3VdbeRunOnlyOnce
runOnlyOnce
balance
CreateInstance
OP_Sequence
cbNonce
pbNonce
source
yy_reduce
OE_Cascade
leftSide
rightSide
nLookaside
setupLookaside
isLookaside
szLookaside
lookaside
OP_Divide
SingleDivide
MultiDivide
aCode
sqlite3KeywordCode
keywordCode
GetHashCode
sqlite3ExprCode
iErrCode
errCode
set_Mode
FileMode
sqlite3WalExclusiveMode
exclusiveMode
PaddingMode
sqlite3PagerLockingMode
getLockingMode
dfltLockMode
OP_JournalMode
sqlite3PagerOkToChangeJournalMode
sqlite3PagerGetJournalMode
sqlite3PagerSetJournalMode
journalMode
CryptoStreamMode
CipherMode
isDirectMode
directMode
SQLITE_RecoveryMode
credProfileNode
XmlNode
sqlite3_result_error_code
err_code
get_Unicode
IsUnicode
IsTextUnicode
opcode
sqlite3_errcode
sqlite3_extended_errcode
mode
pcache1Free
sqlite3DbFree
xCodecFree
sqlite3PageFree
nPageFree
sqlite3OsCloseFree
sqlite3ValueFree
sqlite3ScratchFree
nScratchFree
sqlite3MemFree
nFree
whereInfoFree
pFree
sqlite3DbReallocOrFree
NetApiBufferFree
sqlite3ParserFree
noopMutexFree
xMutexFree
rowSetListToTree
rowSetNDeepTree
sqlite3_free
codec_free
sqlite3_mutex_free
codec_ctx_free
cipher_ctx_free
findBtree
lockBtree
sqlite3VdbeMemFromBtree
ppBtree
sqlite3VdbeUsesBtree
sqlite3_activate_see
sqlite3_threadsafe
pcache1TruncateUnsafe
readDbPage
btreePageFromDbPage
pDbPage
dbPage
pcache1AllocPage
pcache1FreePage
iFreePage
checkTreePage
freePage
allocateBtreePage
assemblePage
backupOnePage
clearDatabasePage
releasePage
relocatePage
iPage
maskPage
subjournalPage
pMemPage
nMinPage
pcache1PinPage
pnPage
zeroPage
apPage
ppPage
iPtrPage
subjRequiresPage
btreeGetPage
getAndInitPage
btreeInitPage
defragmentPage
nCurrentPage
memRootPage
destroyRootPage
sqlite3BtreeLastPage
getOverflowPage
pcache1EnforceMaxPage
nMaxPage
mxPage
szPage
PVKTriage
sqlite3PagerTruncateImage
pager_playback_one_page
sqlite3PagerMovepage
changeTempStorage
invalidateTempStorage
exprTableUsage
exprSelectTableUsage
exprListTableUsage
aConstraintUsage
ShowUsage
zUsage
get_Message
zMessage
message
AddRange
sqlite3ReleaseTempRange
sqlite3GetTempRange
explainIndexRange
aChange
nTotalChange
pnChange
memAboutToChange
sqlite3ExprCacheAffinityChange
sqlite3ExprNeedsNoAffinityChange
CompareExchange
sqlite3SrcListEnlarge
rowSetMerge
pPCache
SharedCache
sqlite3ExprCodeAndCache
PrivateCache
aColCache
iColCache
nColCache
SQLITE_ColumnCache
usedAsColumnCache
pCache
invalidateOverflowCache
invalidateAllOverflowCache
pcache
pNextZombie
OP_ReadCookie
sqlite3ChangeCookie
OP_SetCookie
OP_VerifyCookie
schema_cookie
Take
DynamicInvoke
EndInvoke
BeginInvoke
sqlite3GetVTable
SRT_Table
get_Table
set_Table
aTable
sqlite3EndTable
sqlite3FindTable
sqlite3AlterRenameTable
analyzeOneTable
sqlite3LocateTable
OP_CreateTable
sqlite3BtreeCreateTable
btreeCreateTable
MigrateTable
sqlite3DeleteTable
sqlite3UnlinkAndDeleteTable
analyzeTable
sqlite3ExprCodeGetColumnOfTable
piTable
isSystemTable
sqlite3OpenTable
iRightJoinTable
explainTempTable
sqlite3DropTable
OP_DropTable
sqlite3BtreeDropTable
btreeDropTable
sqlite3FkDropTable
sqlite3BtreeClearTable
sqlite3OpenMasterTable
readsTable
isTable
openStatTable
sqlite3StartTable
pNewTable
reindexTable
destroyTable
bPurgeable
sqlite3VdbeMemMakeWriteable
sqlite3PagerIswriteable
OP_Variable
GetEnvironmentVariable
nRecyclable
get_IsNullable
set_IsNullable
sqlite3BtreeSharable
sharable
IEnumerable
IDisposable
usable
sqlite3_get_table
indexable
EP2_Irreducible
ExprSetIrreducible
BindDouble
ColumnDouble
ToDouble
sqlite3VdbeMemSetDouble
sqlite3_bind_double
sqlite3_value_double
sqlite3_column_double
sqlite3_result_double
pHdle
get_Handle
set_Handle
RuntimeFieldHandle
SafeHandle
RuntimeTypeHandle
ReleaseHandle
CloseHandle
preexistingHandle
NullHandle
algorithmHandle
GetTypeFromHandle
DuplicateTokenHandle
ExistingTokenHandle
pHandle
ownsHandle
ProcessHandle
ObjectHandle
SetHandle
PolicyHandle
sqlite3_db_handle
sqlite3_context_db_handle
Single
NonDBFile
TriageRDGFile
TriagePSCredFile
TriageCredFile
credFile
backupTruncateFile
SharedLockFile
UnlockFile
TriageRDCManFile
rdcManFile
seekWinFile
tempFile
ppFile
sqlite3PagerFile
szOsFile
TriageCertFile
outFile
ParseMasterKeyFile
TriageKeePassKeyFile
sqlite3BtreeCopyFile
pzFile
DisplayCredProfile
xProfile
sqlite3_profile
Compile
pvolatile
IsInRole
WindowsBuiltInRole
Console
aSample
pModule
GetDCName
get_Name
set_Name
sqlite3FindDbName
zDbName
zTabName
DsGetDcName
get_CommandName
commandName
sqlite3OpcodeName
get_TableName
set_TableName
pTableName
tableName
GetTempFileName
GetFileName
fileName
DcSiteName
ClientSiteName
lpValueName
GetElementsByTagName
AlgName
ImplicitPkName
pTblName
pCollName
get_FullName
aColName
sqlite3VdbeSetColName
GetSqlName
SystemName
DomainName
get_ColumnName
set_ColumnName
columnName
collationName
actionName
zFunctionName
selectOpName
lookupName
whereOrName
szProviderName
DomainControllerName
ComputerName
computerName
resolveAsName
sqlite3CheckObjectName
sqlite3ExprListSetName
secretName
zOptName
sqlite3TwoPartName
DnsForestName
zIdxName
IndexName
indexName
GetProcessesByName
KeyName
get_FriendlyName
get_PropertyName
FindColumnWithPropertyName
propertyName
zName
sqlite3_column_name
codec_set_cipher_name
sqlite3_bind_parameter_name
pDbname
OP_VRename
xRename
sqlite3JournalModename
convertUtf8Filename
pFilename
sqlite3PagerFilename
sqlite3BtreeGetFilename
zFilename
filename
winFullPathname
sqlite3OsFullPathname
xFullPathname
mxPathname
sqlite3PagerJournalname
sqlite3BtreeGetJournalname
getTempname
MEM_Frame
StackFrame
pDelFrame
nFrame
pFrame
GetFrame
FromFileTime
chromeTime
baseTime
dwHighDateTime
ConvertToDateTime
dwLowDateTime
GetLastWriteTime
lpftLastWriteTime
IsDaylightSavingTime
ToLocalTime
ToCSharpTime
parseDateOrTime
GetLastAccessTime
winCurrentTime
xCurrentTime
startTime
unixTime
osLocaltime
localtime
currenttime
sqlite3Hwtime
ToUnixtime
SharpChrome
sqlite3BtreeCommitPhaseOne
sqlite3PagerCommitPhaseOne
matchOne
sqlite3InitOne
AppendLine
WriteLine
iLine
winLogErrorAtLine
get_NewLine
Combine
generateOutputSubroutine
SRT_Coroutine
sqlite3one
pDone
changeCountDone
OE_None
ProtectionNone
done
MemberwiseClone
parseTimezone
WRC_Prune
DataProtectionScope
pEType
P4_Type
get_Type
aType
pszBlobType
blobType
srcType
get_MappedType
set_MappedType
get_NodeType
zStorageType
ChangeType
zWhereType
sqlite3VdbeMemStoreType
useType
sqlite3AddCollateType
ValueType
GetUnderlyingType
argType
iType
objType
lockType
sqlite3VdbeSerialType
collType
nullType
SqlType
tokenType
sqlite3JoinType
sqlite3SrcListShiftJoinType
get_ColumnType
set_ColumnType
sqlite3AddColumnType
columnType
ExpressionType
sqlite3MemdebugNoType
pType
get_MemberType
clrType
sqlite3MemdebugHasType
DomainControllerAddressType
sysType
GetType
sqlite3MemdebugSetType
X509ContentType
sqlite3AffinityType
get_PropertyType
zType
p4type
sqlite3_value_numeric_type
sqlite3_value_type
serial_type
sqlite3_column_type
sqlite3_os_type
etype
locktype
sqlite3_column_decltype
jointype
fmttype
FileShare
sqlite3Prepare
sqlite3LockAndPrepare
sqlite3_prepare
sqlite3Reprepare
pReprepare
OP_Compare
sqlite3VdbeRecordCompare
codeCompare
sqlite3MemCompare
patternCompare
sqlite3ExprCompare
sqlite3ExprListCompare
xCompare
sqlite3VdbeIdxKeyCompare
sqlite3VdbeJumpHere
AddWhere
ppWhere
zWhere
_where
OP_Expire
setneverexpire
sqlite3PagerAcquire
System.Core
get_NotBefore
OE_Ignore
isIgnore
X509Store
sqlite3ExprCacheStore
getTempStore
temp_store
sqlite3VdbeFrameRestore
columnMallocFailure
bUnderPressure
pcache1UnderMemoryPressure
PtrToStructure
get_InvariantCulture
get_CurrentCulture
nTempInUse
iBase
ckBase
CollectionBase
pBase
zBase
pnoCase
zDbase
_base
analyzeDatabase
openDatabase
sqlite3OpenTempDatabase
newDatabase
zDatabase
pIsNocase
yytestcase
sqlite3PcacheRelease
sqlite3VdbeMemRelease
xRelease
sqlite3ExprIfFalse
destIfFalse
OP_Close
LsaClose
sqlite3BtreeClose
sqlite3PcacheClose
winDlClose
sqlite3OsDlClose
xDlClose
sqlite3WalClose
memjrnlClose
winClose
sqlite3PagerClose
sqlite3OsClose
xClose
sqlite3_close
System.IDisposable.Dispose
sqlite3NestedParse
sqlite3VtabFinishParse
sqlite3BeginParse
sqlite3VtabBeginParse
pParse
TryParse
Reverse
Misuse
get_ValidDate
set_ValidDate
isDate
get_ExpiryDate
set_ExpiryDate
zDate
predicate
X509Certificate
get_PublicCertificate
set_PublicCertificate
DescribeCertificate
pcache1Truncate
sqlite3PcacheTruncate
memjrnlTruncate
winTruncate
doTruncate
sqlite3OsTruncate
xTruncate
pager_truncate
IsEmptyLocate
triggerStepAllocate
sqlite3ArrayAllocate
candidate
sqlite3Update
OP_VUpdate
sqlite3BackupUpdate
isUpdate
xUpdate
pcache1Create
OP_VCreate
sqlite3BitvecCreate
sqlite3VdbeCreate
xCreate
create
Negate
MulticastDelegate
SF_Aggregate
analyzeAggregate
EP_ExpCollate
sqlite3VdbeMemNulTerminate
sqlite3PrngRestoreState
sqlite3PrngSaveState
sqlite3PrngResetState
yyNewState
<>1__state
assert_pager_state
OP_Delete
sqlite3VdbeDelete
sqlite3BtreeDelete
sqlite3VdbeFrameDelete
sqlite3BtreeSecureDelete
secureDelete
sqlite3FkDelete
winDelete
objectToDelete
whereAndInfoDelete
whereOrInfoDelete
fkTriggerDelete
sqlite3ExprDelete
sqlite3OsDelete
sqlite3SelectDelete
sqlite3SrcListDelete
sqlite3IdListDelete
sqlite3ExprListDelete
sqlite3GenerateRowDelete
OP_IdxDelete
sqlite3GenerateRowIndexDelete
ProtectionComplete
pisComplete
sqlite3_complete
SQLite
Community.CsharpSqlite
ReadWrite
sqlite3MultiWrite
isMultiWrite
memjrnlWrite
get_CanWrite
OP_OpenWrite
winWrite
sqlite3PagerWrite
sqlite3OsWrite
isWrite
sqlite3PagerDontWrite
xWrite
pager_write
explainComposite
TestRemote
sqlite3Dequote
dequote
CompilerGeneratedAttribute
GuidAttribute
UnverifiableCodeAttribute
AttributeUsageAttribute
DebuggableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
IteratorStateMachineAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
DebuggerHiddenAttribute
ExtensionAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
DefaultMemberAttribute
FlagsAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
ParamArrayAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
FileExecute
MainExecute
DoSavePointExecute
exprCommute
get_Minute
SByte
aByte
flagByte
sqlite3PendingByte
sharedLockByte
TrimByte
nByte
ToByte
msByte
get2byte
put2byte
sqlite3Get4byte
sqlite3Put4byte
get_Value
set_Value
cookieValue
iValue
sqlite3VdbeRealValue
pValue
rValue
get_HasValue
sqlite3StatusValue
sqlite3VdbeGetValue
TryGetValue
SetValue
sqlite3AddDefaultValue
EP_IntValue
sqlite3VdbeIntValue
intValue
nowValue
MaxValue
mxValue
GetRegKeyValue
sqlite3_bind_value
sqlite3_column_value
sqlite3_result_value
WRC_Continue
iContinue
get_Unique
set_Unique
OP_IsUnique
unique
jumpIfTrue
sqlite3ExprIfTrue
sqlite3VdbeLeave
sqlite3BtreeLeave
noopMutexLeave
xMutexLeave
sqlite3_mutex_leave
codec_key_derive
get_IsNegative
zRelative
caseSensitive
OP_Move
sqlite3ExprCodeMove
sqlite3PcacheMove
sqlite3VdbeMemMove
sqlite3ExprCacheRemove
nReserve
sqlite3BtreeGetReserve
preserve
SharpChrome.exe
sqlite3BtreeDataSize
pDbSize
cbSize
dbSize
sqlite3BitvecSize
sqlite3MallocSize
sqlite3DbMallocSize
payloadSize
dupedExprNodeSize
pPageSize
sqlite3BtreeGetPageSize
sqlite3BtreeSetPageSize
sqlite3PcacheSetPageSize
pageSize
sqlite3BtreeSetCacheSize
sqlite3PcacheSize
usableSize
dbFileSize
memjrnlFileSize
winFileSize
sqlite3OsFileSize
xFileSize
aByteSize
dbOrigSize
get_HashSize
iSize
set_BlockSize
sqlite3JournalSize
sqlite3MemJournalSize
journalSize
cellSize
sqlite3MemSize
pnSize
pSize
sqlite3BtreeCursorSize
winSectorSize
sqlite3OsSectorSize
getSectorSize
setSectorSize
xSectorSize
sectorSize
dupedExprSize
childPtrSize
dupedExprStructSize
exprStructSize
initSize
dbHintSize
pagerReportSize
xSize
ArraySize
set_KeySize
sqlite3BtreeKeySize
sqlite3PcacheInitialize
sqlite3_initialize
sqlite3VdbeFinalize
avgFinalize
totalFinalize
sqlite3VdbeMemFinalize
sumFinalize
vacuumFinalize
SuppressFinalize
groupConcatFinalize
x_CountFinalize
countFinalize
minMaxFinalize
sqlite3_finalize
Deephemeralize
Capitalize
cache_size
new_size
sqlite3WalDbsize
Resize
sqlite3PagerSetPagesize
nextPagesize
pcache1Cachesize
nCachesize
sqlite3PcacheSetCachesize
sqlite3PagerSetCachesize
xCachesize
htsize
sqlite3Analyze
exprAnalyze
OP_If
get_DataSizeOf
get_ItemOf
LastIndexOf
ArrayIndexOf
minLeaf
maxLeaf
leaf
sqlite3MAppendf
pColDef
pDef
sqlite3PcacheRef
checkRef
get_nRef
set_nRef
anRef
sqlite3PagerRef
sqlite3PagerUnref
zColAff
pzAff
journalOff
onoff
RevertToSelf
keyConf
onconf
eOrconf
orconf
sqlite3BtreeEof
xEof
sqlite3MPrintf
sqlite3VMPrintf
sqlite3XPrintf
sqlite3VXPrintf
fprintf
sqlite3_mprintf
sqlite3_vmprintf
sqlite3_snprintf
sqlite3_vsnprintf
SaveBuf
nBuf
pBuf
zdtBuf
zBuf
iSrcPg
iLastPg
cbTag
pbTag
padFlag
freePageFlag
MemSetTypeFlag
createFlag
negateFlag
deleteFlag
negFlag
saveSqlFlag
explainFlag
wrFlag
minusFlag
resetFlag
initFlag
setLikeOptFlag
newFlag
exFlag
wrflag
OP_IfNeg
nExtraReg
iRangeReg
nRangeReg
pseudoTableReg
iReg
nReg
aTempReg
sqlite3ReleaseTempReg
nTempReg
sqlite3GetTempReg
tempReg
MEM_Agg
EP_Agg
iAgg
subqueryIsAgg
hasAgg
isAgg
allowAgg
sqlite3VdbeMemTooBig
get_tooBig
sqlite3_result_error_toobig
sqlite3Config
sqlite3GlobalConfig
sqlite3_config
sqlite3_db_config
nOrig
pTrig
hAlg
rowidChng
xCodecSizeChng
System.Threading
set_Padding
padding
get_Ascending
set_Ascending
OrderByDescending
sqlite3FinishCoding
sqlite3VdbeChangeEncoding
encoding
nothing
Ceiling
nRemaining
sqlite3_backup_remaining
System.Runtime.Versioning
GetMapping
isAppropriateForFactoring
FromBase64String
ToBase64String
OP_String
ToXmlString
MainString
ColumnString
get_ConnectionString
set_ConnectionString
ByteArrayToString
noString
pString
GetDataAsString
GetString
sqlite3SetString
ToHexString
hexString
zString
Substring
pUsing
disposing
starting
SQLITE_VdbeListing
pHaving
sqlite3Prng
sqlite3SavedPrng
pnLog
estLog
xLog
sqlite3_log
sqlite3FreeCodecArg
pCodecArg
pCollNeededArg
pTraceArg
pProfileArg
pCompareArg
pUpdateArg
pLogArg
pAuthArg
iArg
pCallbackArg
pRollbackArg
pWalArg
pDelArg
alarmArg
nArg
apArg
ppArg
pBusyHandlerArg
pProgressArg
pCommitArg
pnMaxArg
pAuxArg
pDestroyArg
pTriggerPrg
va_arg
checkAppendMsg
renderLogMsg
sqlite3ErrorMsg
getLastErrorMsg
importVtabErrMsg
pzErrMsg
errMsg
GetErrmsg
pzErrmsg
sqlite3_errmsg
debug
sqlite3Detach
sqlite3Attach
sqlite3CodecAttach
codeAttach
functionSearch
SQLITE_IndexSearch
iBatch
collationMatch
IsMatch
Mismatch
nScratch
pScratch
szScratch
Stopwatch
pcache1Fetch
sqlite3BtreeDataFetch
sqlite3PcacheFetch
xFetch
sqlite3BtreeKeyFetch
arrayToSearchThrough
LSASHA256Hash
aHash
KerberosPasswordHash
ComputeHash
pcache1ResizeHash
trigHash
algHash
tblHash
pcache1RemoveFromHash
findElementGivenHash
removeElementGivenHash
apHash
strHash
idxHash
fkeyHash
pager_datahash
pager_pagehash
pager_set_pagehash
rehash
nameClash
nFresh
pFresh
sqlite3StrAccumFinish
sqlite3_backup_finish
sqlite3ExprCachePush
sqlite3AuthContextPush
set_AutoFlush
Math
ConvertLocalPathToUNCPath
loginDataFilePath
credFilePath
cookieFilePath
rdgFilePath
certFilePath
keyFilePath
filePath
get_DatabasePath
set_DatabasePath
databasePath
localStatePath
diskPath
localPath
GetTempPath
keyPath
pszPath
get_Length
set_Length
EncodeLength
get_MaxStringLength
set_MaxStringLength
DefaultMaxStringLength
sqlite3ExprListCheckLength
MaximumLength
PadToLength
SetLength
identLength
<>3__partLength
length
EndsWith
StartsWith
get_Month
iDepth
_transactionDepth
PtrToStringUni
StringToHGlobalUni
sqlite3Atoi
atoi
sqlite3ParseUri
get_AbsoluteUri
bOpenUri
zUri
zObj
OP_IntegrityCk
sqlite3VdbeCheckFk
get_ParsedOk
parsedOk
sqlite3SafetyCheckOk
sqlite3SafetyCheckSickOrOk
viewOk
sqlite3IndexAffinityOk
_autoPk
iBreak
AsyncCallback
xUpdateCallback
xRollbackCallback
sqlite3WalCallback
SQLITE_NullCallback
alarmCallback
NoCallback
xExprCallback
xSelectCallback
xCommitCallback
sqlite3InitCallback
xCallback
sqliteDefaultBusyCallback
yyFallback
callback
OE_Rollback
sqlite3VtabRollback
pagerUnlockAndRollback
sqlite3BtreeRollback
sqlite3PagerRollback
alwaysRollback
xRollback
pager_playback
sqlite3VdbeRecordUnpack
mxParserStack
yy_pop_parser_stack
yystack
sqlite3AuthCheck
sqlite3FkCheck
pCheck
isCheck
sqlite3BtreeIntegrityCheck
balance_quick
sqlite3VtabLock
unlockReadLock
getReadLock
sqlite3PagerSharedLock
winCheckReservedLock
sqlite3OsCheckReservedLock
xCheckReservedLock
sqlite3TableLock
OP_TableLock
hasSharedCacheTableLock
querySharedCacheTableLock
sqlite3PagerExclusiveLock
nestingLock
winShmLock
sqlite3OsShmLock
xShmLock
winLock
wantToLock
sqlite3OsLock
xLock
FlushFinalBlock
TransformFinalBlock
pager_wait_on_lock
SQLITE_NoReadlock
noReadlock
sqlite3VtabUnlock
winUnlock
sqlite3OsUnlock
xUnlock
pager_unlock
OP_Seek
get_DayOfWeek
vfsUnlink
pChunk
pNextChunk
szChunk
sqlite3_update_hook
sqlite3_rollback_hook
sqlite3_wal_hook
sqlite3_commit_hook
addrBrk
btreeMask
cookieMask
MEM_TypeMask
createMask
writeMask
lockMask
pMask
operatorMask
errMask
getMask
SQLITE_OptMask
sqlite3FkOldmask
oldmask
aColmask
sqlite3TriggerColmask
expmask
sqlite3VdbeSetVarmask
vmask
newmask
flagVal
iVal
ppVal
rVal
pagerUseWal
pagerRollbackWal
pWal
AllocHGlobal
FreeHGlobal
minLocal
maxLocal
MEM_Real
OP_Real
codeReal
OP_ToReal
pReal
Marshal
subkey_keymaterial
DescribeCredential
Decimal
OP_AggFinal
xFinal
final
Internal
sqlite3VdbeMemReleaseExternal
openSubJournal
syncJournal
useJournal
sqlite3IsMemJournal
pageInJournal
pInJournal
readMasterJournal
writeMasterJournal
usesStmtJournal
pagerSyncHotJournal
hasHotJournal
zJournal
pager_open_journal
System.Security.Principal
WindowsPrincipal
TF_Ephemeral
OP_OpenEphemeral
SF_UsesEphemeral
SequenceEqual
op_GreaterThanOrEqual
op_LessThanOrEqual
pUnqual
TF_Virtual
IsVirtual
isVirtual
pval
SqlDecl
pFuncDel
xDel
aLabel
sqlite3VdbeMakeLabel
sqlite3VdbeResolveLabel
nLabel
zLabel
System.Collections.ObjectModel
System.ComponentModel
iCacheLevel
iLevel
nLevel
pLevel
sqlite3BtreeSetSafetyLevel
sqlite3PagerSetSafetyLevel
getSafetyLevel
safety_level
sqlite3ParseToplevel
pToplevel
aOvfl
ovfl
OE_Fail
generateSortTail
pLruTail
pDirtyTail
pzTail
BindAll
UpdateAll
DeleteAll
sqlite3BtreeLeaveAll
exprAnalyzeAll
matchAll
sqlite3RollbackAll
sqlite3PcacheCleanAll
pAll
prereqAll
sqlite3BtreeEnterAll
sqliteViewResetAll
InsertAll
showAll
cryptdll.Dll
xGetSystemCall
xSetSystemCall
xNextSystemCall
showall
Netapi32.dll
advapi32.dll
kernel32.dll
shlwapi.dll
Ncrypt.dll
StringToCSVCell
findCell
btreeParseCell
parseCell
iCell
fillInCell
apCell
dropCell
clearCell
insertCell
findOverflowCell
doNotSyncSpill
doNotSpill
aColl
pColl
sqlite3ExprSetColl
pDfltColl
azColl
nFull
sqlite3HeapNearlyFull
nearlyFull
zFull
MEM_Null
OP_Null
BindNull
sqlite3ExprCanBeNull
rMayHaveNull
jumpIfNull
OP_HaltIfNull
destIfNull
binaryToUnaryIfNull
OP_IsNull
OE_SetNull
sqlite3VdbeMemSetNull
OP_NotNull
sqlite3AddNotNull
vdbeSafetyNotNull
notNull
unk0_null
unk1_null
unk2_null
sqlite3_bind_null
sqlite3_result_null
System.Xml
isMainJrnl
pJrnl
paCol
ReadCol
paiCol
piCol
pFromCol
pzOriginCol
pnCol
pToCol
nEqCol
zCol
zSymbol
winFileControl
sqlite3OsFileControl
xFileControl
System.Security.AccessControl
sqlite3_file_control
sqlite3_test_control
execExecSql
execSql
sqlite3VdbeExpandSql
sqlite3VdbeIOTraceSql
sqlite3VdbeSetSql
zRawSql
get_GetByPrimaryKeySql
set_GetByPrimaryKeySql
zSql
sqlite3_sql
FileStream
CryptoStream
MemoryStream
stream
OP_Param
zParam
OP_Program
_SubProgram
sqlite3VdbeLinkSubProgram
pProgram
codeTriggerProgram
SRT_Mem
aMem
dbMem
sqlite3MemMallocMem
xMallocMem
aChildMem
nChildMem
sqlite3MemFreeMem
xFreeMem
iMem
columnMem
NoMem
pMem
msMem
MEM_Ephem
elem
sqlite3_result_error_nomem
get_Item
set_Item
DescribeVaultItem
CDLocateCSystem
OperatingSystem
GetSystem
system
pShm
addrOpenEphm
get_Algorithm
set_Algorithm
SymmetricAlgorithm
AsymmetricAlgorithm
phAlgorithm
KeyedHashAlgorithm
algorithm
Trim
OP_AddImm
Random
sqlite3DeleteFrom
iFrom
pFrom
sqlite3WalkSelectFrom
ConstructFrom
pNextFrom
CopyFrom
copyFrom
iParm
sqlite3MallocAlarm
mallocWithAlarm
sqlite3MemoryAlarm
Perm
MEM_Term
explainAppendTerm
findTerm
disableTerm
addWhereTerm
iTerm
sqlite3SrcListAppendFromTerm
nTerm
pTerm
exprAnalyzeOrTerm
idxTerm
codeEqualityTerm
likeInfoNorm
ICryptoTransform
get_Platform
tr_tm
pNum
idxNum
zNum
iSum
pCheckSum
rSum
pAccum
_StrAccum
get_IsEnum
newTnum
iZnum
sqlite3Isalnum
tnum
pager_cksum
sqlite3Vacuum
OP_Vacuum
sqlite3RunVacuum
sqlite3BtreeGetAutoVacuum
sqlite3BtreeSetAutoVacuum
getAutoVacuum
autoVacuum
OP_IncrVacuum
sqlite3BtreeIncrVacuum
incrVacuum
winDlSym
sqlite3OsDlSym
xDlSym
zSym
i32n
changeCntOn
get_n
set_n
TriageRDCMan
explainOneScan
sqlite3PcacheMakeClean
ToBoolean
sqlite3GetBoolean
op_GreaterThan
op_LessThan
IsLittleEndian
isLittleEndian
EncodeIntegerBigEndian
plan
TimeSpan
pSpan
sqlite3ExprListSetSpan
zSpan
aLen
lpcbMaxValueNameLen
sqlite3VdbeSerialTypeLen
lpcbMaxValueLen
sqlite3Utf8CharLen
lpcbMaxClassLen
sqlite3VarintLen
lpcbMaxSubKeyLen
exprCodeBetween
pWhen
EP2_MallocedToken
sNameToken
DuplicateToken
hToken
sqlite3NameFromToken
pnToken
pToken
OpenProcessToken
sqlite3GetToken
sLastToken
sqlite3ExprSetCollByToken
zToken
token
mxStrlen
OP_VOpen
sqlite3BtreeOpen
sqlite3PcacheOpen
winDlOpen
sqlite3OsDlOpen
xDlOpen
sqlite3WalOpen
sqlite3MemJournalOpen
winOpen
sqlite3PagerOpen
sqlite3OsOpen
isOpen
ProtectionCompleteUnlessOpen
CannotOpen
xOpen
sqlite3_open
fkScanChildren
SimulateIOErrorBenign
nFin
nMin
Main
chain
OP_Explain
explain
SharpChrome.Domain
domain
OP_VBegin
autoIncBegin
sqlite3WhereBegin
xBenignBegin
pBegin
sqlite3PagerBegin
sqlite3AutoincrementBegin
xBegin
SeekOrigin
tm_min
EP_FromJoin
isOuterJoin
sqliteProcessJoin
iLeftJoin
sqlite3ExprIsConstantNotJoin
pcache1Unpin
pcacheUnpin
xUnpin
SQLITE_PreferBuiltin
OP_VColumn
OP_Column
sqlite3AddColumn
sqlite3AlterFinishAddColumn
sqlite3AlterBeginAddColumn
FindColumn
nSortingColumn
aiColumn
IsHiddenColumn
pnColumn
addAggInfoColumn
pColumn
iSorterColumn
nResColumn
sqlite3ExprCodeGetColumn
leftColumn
xColumn
zColumn
column
_conn
iRegion
szRegion
SRT_Union
op_Division
X509Extension
aExtension
sqlite3LoadExtension
SQLITE_LoadExtension
EnableLoadExtension
X509EnhancedKeyUsageExtension
nExtension
sqlite3_load_extension
sqlite3_enable_load_extension
sqlite3_auto_extension
sqlite3_reset_auto_extension
get_OSVersion
iVersion
dwInfoVersion
sqlite3BtreeSetVersion
sqlite3_version
sqlite3_libversion
get_Expression
LambdaExpression
MethodCallExpression
MemberExpression
ParameterExpression
ConstantExpression
UnaryExpression
CompileNullBinaryExpression
expression
ProtectionCompleteUntilFirstUserAuthentication
StoreLocation
Byte_Allocation
Mem_Allocation
BtCursor_Allocation
Int_Allocation
op_UnaryNegation
get_Collation
set_Collation
selectAddColumnTypeAndCollation
xferCompatibleCollation
createCollation
sqlite3_create_collation
PolicyDefaultQuotaInformation
PolicyReplicaSourceInformation
PolicyLsaServerRoleInformation
PolicyAuditLogInformation
PolicyDnsDomainInformation
PolicyAccountDomainInformation
PolicyPrimaryDomainInformation
PolicyModificationInformation
PolicyAuditEventsInformation
PolicyAuditFullSetInformation
PolicyPdAccountInformation
PolicyAuditFullQueryInformation
iGeneration
sqlite3BeginWriteOperation
pszImplementation
OP_Permutation
System.Globalization
xferOptimization
aAction
errorAction
yy_find_reduce_action
yy_find_shift_action
yy_action
op_Subtraction
OP_Transaction
sqlite3WalEndReadTransaction
sqlite3WalBeginReadTransaction
pagerBeginReadTransaction
btreeEndTransaction
sqlite3WalEndWriteTransaction
sqlite3WalBeginWriteTransaction
sqlite3RollbackTransaction
RunInTransaction
get_IsInTransaction
sqlite3BeginTransaction
sqlite3CommitTransaction
pager_end_transaction
System.Reflection
X509Certificate2Collection
OidCollection
ValueCollection
X509ExtensionCollection
KeyCollection
get_Connection
set_Connection
logBadConnection
OP_Function
sqlite3InvalidFunction
sqlite3FindFunction
xFindFunction
sqlite3IsLikeFunction
freeEphemeralFunction
sqlite3ExprIsConstantOrFunction
sqlite3ExprFunction
sqlite3_overload_function
sqlite3_create_function
op_Addition
get_Position
set_Position
btreeRestoreCursorPosition
restoreCursorPosition
saveCursorPosition
Win32Exception
IOException
NotSupportedException
PrivilegeNotHeldException
ArgumentOutOfRangeException
ArgumentNullException
InvalidOperationException
DivideByZeroException
get_InnerException
ArgumentException
OverflowException
sqlite3CompleteInsertion
get_TimeExecution
set_TimeExecution
tm_mon
StringComparison
zPattern
OP_Return
regReturn
pcache1Shutdown
sqlite3PcacheShutdown
sqlite3MemShutdown
xShutdown
sqlite3_shutdown
MEM_Dyn
CompareTo
xRollbackTo
ConvertTo
pNextTo
pPrevTo
CopyTo
sqlite3WalUndo
sqlite3WalSavepointUndo
OP_OpenPseudo
pWInfo
globInfo
pAndInfo
MethodInfo
GetTableInfo
FileInfo
yyRuleInfo
sqlite3SelectAddTypeInfo
SF_HasTypeInfo
selectAddSubqueryTypeInfo
CultureInfo
pAggInfo
pPaddingInfo
getCellInfo
assertCellInfo
FileSystemInfo
pInfo
pOrInfo
MemberInfo
pIdxInfo
pKeyInfo
DirectoryInfo
PropertyInfo
fmtinfo
sqlite3IndexKeyinfo
ShowLogo
ptrmapPageno
yyruleno
lineno
stateno
pPgno
newPgno
mxPgno
sqlite3pager_is_mj_pgno
lastErrno
nMicro
MEM_Zero
sqlite3MallocZero
sqlite3DbMallocZero
OP_IfZero
OP_FkIfZero
nZero
sqlite3BtreeCursorZero
get_IsZero
get2byteNotZero
zero
AndAlso
deferredMoveto
btreeMoveto
sqlite3VdbeCursorMoveto
OP_Goto
cookieGoto
mscrypto
sqlite3BtreeCommitPhaseTwo
sqlite3PagerCommitPhaseTwo
sqlite3VdbeAddParseSchemaOp
allowedOp
pPreOp
pnOp
eTriggerOp
sqlite3VdbeGetOp
pPostOp
sqlite3CtypeMap
winShmMap
sqlite3OsShmMap
xShmMap
nHeap
pHeap
checkColumnOverlap
<>3__map
winShmUnmap
sqlite3OsShmUnmap
xShmUnmap
checkPtrmap
pgptrmap
aBitmap
noWrap
sqlite3VdbeSwap
eTextRep
winSleep
sqlite3OsSleep
xSleep
sqlite3_sleep
sqlite3SelectPrep
sqlite3Step
autoIncStep
sqlite3TriggerUpdateStep
sqlite3TriggerDeleteStep
OP_AggStep
sumStep
incrVacuumStep
pStep
sqlite3DeleteTriggerStep
pTriggerStep
sqlite3FixTriggerStep
resolveExprStep
groupConcatStep
resolveSelectStep
sqlite3TriggerSelectStep
x_CountStep
countStep
sqlite3TriggerInsertStep
minmaxStep
sqlite3_step
sqlite3_backup_step
Skip
sqlite3StrNICmp
xCmp
bUseTmp
cipher_ctx_cmp
memcmp
sqlite3ExprCodeTemp
nTemp
pTemp
isTemp
zdtTemp
zTemp
pagerOpentemp
OP_Jump
ignoreJump
sqlite3ExprCodeIsNullJump
sqlite3ExprCachePop
sqlite3AuthContextPop
iTop
addrInTop
aInLoop
selectInnerLoop
savedNQueryLoop
nQueryLoop
OP_Noop
exprWalkNoop
sqlite3VdbeChangeToNoop
sqlite3PcacheDrop
_prop
Stop
set_PersistKeyInCsp
sqlite3ExprDup
exprDup
sqlite3SelectDup
sqlite3SrcListDup
sqlite3IdListDup
sqlite3ExprListDup
sqlite3MemRoundup
xRoundup
sqlite3BtreeIsInBackup
pBackup
btreePageLookup
sqlite3PagerLookup
sqlite3SrcListLookup
sqlite3IndexedByLookup
pager_lookup
bCleanup
pGroup
sqlite3PCacheBufferSetup
rc4_hmac_exp
OP_Eq
mnReq
mxReq
OP_CollSeq
aCollSeq
sqlite3GetFuncCollSeq
needCollSeq
sqlite3FindCollSeq
sqlite3BinaryCompareCollSeq
sqlite3LocateCollSeq
synthCollSeq
sqlite3CheckCollSeq
sqlite3ExprCollSeq
multiSelectCollSeq
sqlite3GetCollSeq
System.Linq
OP_Or
op_BitwiseOr
op_ExclusiveOr
OP_BitOr
aVar
iVar
nVar
azVar
nzVar
get_Year
get_DayOfYear
OP_Clear
sqlite3SchemaClear
sqlite3VtabClear
sqlite3BitvecClear
sqlite3ExprCacheClear
sqlite3PcacheClear
whereClauseClear
sqlite3HashClear
sqlite3RowSetClear
cacheEntryClear
tm_year
IdChar
get_nChar
ToChar
DirectorySeparatorChar
ExecuteScalar
nIncr
incr
_PgHdr
pPgHdr
pPhHdr
readJournalHdr
writeJournalHdr
seekJournalHdr
zeroJournalHdr
journalHdr
newHdr
sqlite3VdbeCurrentAddr
iStartAddr
addr
get_Member
pageNumber
GetFileLineNumber
iNumber
sqlite3ExprAssignVarNumber
sqlite3_libversion_number
sqlite3PagerPagenumber
softHeapLimitEnforcer
HasV10Header
zMagicHeader
nHeader
sqlite3PagerReadFileheader
analysisLoader
MD5CryptoServiceProvider
RSACryptoServiceProvider
TripleDESCryptoServiceProvider
NCryptOpenStorageProvider
hProvider
BCryptCloseAlgorithmProvider
BCryptOpenAlgorithmProvider
IFormatProvider
StringBuilder
TriageRDGFolder
TriageCredFolder
userFolder
TriageVaultFolder
TriageCertFolder
folder
selectExpander
OP_Remainder
remainder
get_Order
set_Order
SQLITE_ReverseOrder
aSortOrder
sortOrder
SQLITE_GroupByOrder
order
GetBuffer
pzBuffer
buffer
sqlite3BtreePager
ppPager
OP_Integer
codeInteger
sqlite3ExprIsInteger
explainSetInteger
SQLITE_EnableTrigger
sqlite3DeleteTrigger
sqlite3UnlinkAndDeleteTrigger
tableOfTrigger
sqlite3FinishTrigger
orphanTrigger
sqlite3BeginTrigger
fkActionTrigger
apTrigger
sqlite3DropTrigger
OP_DropTrigger
pNewTrigger
sqlite3CodeRowTrigger
codeRowTrigger
getRowTrigger
Debugger
codec_cipher
parseModifier
SecurityIdentifier
winShmBarrier
sqlite3OsShmBarrier
xShmBarrier
pWalker
sqlite3InvokeBusyHandler
btreeInvokeBusyHandler
xBusyHandler
busyHandler
sqlite3_progress_handler
sqlite3_busy_handler
sqlite3PagerSetBusyhandler
SQLITE_QueryFlattener
TInner
_joinInner
inner
balance_deeper
ToUpper
pUpper
get_User
ImpersonateLoggedOnUser
pUser
sqlite3Parser
sqlite3RunParser
yypParser
pointer_to_yyParser
browser
pHighwater
sqlite3_memory_highwater
BindParameter
findNextHostParameter
sqlite3_uri_parameter
get_NotAfter
xReiniter
StringWriter
StreamWriter
TextWriter
BinaryWriter
OP_VFilter
xFilter
sqlite3VdbeEnter
sqlite3BtreeEnter
noopMutexEnter
xMutexEnter
sqlite3_mutex_enter
modifyPagePointer
NegativePointer
GetDelegateForFunctionPointer
aCounter
OP_FkCounter
pager_write_changecounter
pager_incr_changecounter
BitConverter
pushOntoSorter
nMaster
hasMaster
setMaster
zMaster
pager_delmaster
sqlite3ExprCachePinRegister
sqlite3_vfs_register
sqlite3_vfs_unregister
IsLetter
_joinOuter
get_Issuer
set_Issuer
SQLITE_IndexCover
sqlite3UpperToLower
pLower
power
syncDir
pPrior
yyMajor
yymajor
yypMinor
yyzerominor
yypminor
yyminor
Floor
GetLastWin32Error
sqlite3Error
SimulateIOError
EP_Error
get_Error
overrideError
resolveOutOfRangeError
transferParseError
parseError
sqlite3MisuseError
winLogError
winDlError
sqlite3OsDlError
xDlError
isFatalError
sqlite3CantopenError
LsaNtStatusToWinError
onError
pError
setResultStrOrError
isError
checkForMultiColumnSelectError
SetError
sqlite3CorruptError
winGetLastError
xGetLastError
pager_error
sqlite3_result_error
yy_syntax_error
iDivisor
iECursor
sqlite3VdbeFreeCursor
sqlite3BtreeCursor
isBtreeCursor
btreeCursor
sqlite3BtreeCloseCursor
allocateCursor
sqlite3BtreeLeaveCursor
iCursor
nCursor
ppCursor
sqlite3BtreeClearCursor
sqlite3BtreeEnterCursor
aBtCursor
sqlite3MemMallocBtCursor
sqlite3MemFreeBtCursor
msBtCursor
leftCursor
updateAccumulator
nAccumulator
resetAccumulator
X509Certificate2Enumerator
IEnumerator
OidEnumerator
X509ExtensionEnumerator
System.Collections.Generic.IEnumerable<T>.GetEnumerator
System.Collections.Generic.IEnumerable<System.String>.GetEnumerator
System.Collections.Generic.IEnumerable<SQLite.SQLiteQueryRow>.GetEnumerator
System.Collections.IEnumerable.GetEnumerator
eOperator
Activator
.ctor
.cctor
GetbytesPerSector
_joinSelector
resultSelector
_joinInnerKeySelector
innerKeySelector
_joinOuterKeySelector
outerKeySelector
_selector
pDestructor
yy_destructor
Monitor
lpcbSecurityDescriptor
CreateDecryptor
decryptor
CreateEncryptor
encryptor
sqlite3Expr
sqlite3PExpr
predExpr
CompileExpr
heightOfExpr
resolveAttachExpr
pCheckExpr
sqlite3WalkExpr
sqlite3ValueFromExpr
spanExpr
setJoinExpr
sqlite3CreateColumnExpr
pExpr
orderExpr
sqlite3WalkSelectExpr
substExpr
evalConstExpr
sqlite3FixExpr
spanBinaryExpr
expr
LockErr
pnErr
noErr
pErr
suppressErr
mxErr
aChildCsr
nChildCsr
nCsr
apCsr
cacheCtr
regCtr
cellSizePtr
ptrmapPutOvflPtr
btreeParseCellPtr
sqlite3PagerBackupPtr
sqlite3DropTriggerPtr
IntPtr
MEM_Str
inStr
pStr
sqlite3ErrStr
sqlite3ValueSetStr
sqlite3VdbeMemSetStr
needToFreeIdxStr
idxStr
sqlite3TableAffinityStr
sqlite3IndexAffinityStr
zStr
sqlite3_syscall_ptr
iTabCur
baseCur
iCur
pCur
iStatCur
iIdxCur
get_Hour
tm_hour
parseHhMmSs
get_EKUs
set_EKUs
appendBias
bias
aAlias
resolveAlias
iAlias
nAlias
pAlias
zAlias
addToSavepointBitvecs
winDeviceCharacteristics
sqlite3OsDeviceCharacteristics
xDeviceCharacteristics
System.Diagnostics
aAlterTableFuncs
TriageSystemCreds
TriageUserCreds
SharpChrome.Commands
_availableCommands
AddSeconds
get_TotalSeconds
FromSeconds
get_ElapsedMilliseconds
_elapsedMilliseconds
get_TotalMilliseconds
milliseconds
microseconds
rounds
MemJournalMethods
pMethods
pRes
RemoveWhiteSpaces
allSpaces
get_Indices
set_Indices
sqlite3OpenTableAndIndices
GetIndices
System.Runtime.InteropServices
System.Runtime.CompilerServices
sqlite3FkReferences
DebuggingModes
get_ChildNodes
sqlite3_extended_result_codes
invalidateCursorsOnModifiedBtrees
sqlite3ExprAttachSubtrees
get_EnhancedKeyUsages
sqlite3CommitInternalChanges
SQLITE_InternChanges
pChanges
sqlite3VdbeSetChanges
sqlite3VdbeCountChanges
sqlite3_changes
sqlite3_total_changes
TriageChromeCookies
ParseChromeCookies
GetDirectories
GetProperties
referencesOtherTables
_tables
GetFiles
sqlite3DeleteIndexSamples
NumberStyles
SQLITE_FullColNames
SQLITE_ShortColNames
generateColumnNames
sqliteDeleteColumnNames
sqlite3ViewGetColumnNames
sqlite3ResolveExprNames
sqlite3ResolveSelectNames
encnames
sqlite3WalFrames
pagerWalFrames
ReadAllLines
generateColumnTypes
MemberTypes
reindexDatabases
System.Security.Cryptography.X509Certificates
get_Certificates
sqlite3ExprAnalyzeAggregates
FileAttributes
GetCustomAttributes
ObjectAttributes
GetAttributes
shaBytes
decBlobBytes
blobBytes
certificateBytes
sqlite3ValueBytes
Rfc2898DeriveBytes
hashBytes
credentialBytes
ReadAllBytes
vaultItemBytes
ColumnBytes
BufferBytes
GetBytes
saltBytes
vaultBytes
policyBytes
rsaKeyBytes
backupKeyBytes
masterKeyBytes
keyBytes
sqlite3_value_bytes
sqlite3_column_bytes
resolveP2Values
get_Values
lpcValues
sqlite3BtreeHoldsAllMutexes
winVfs
ppVfs
sqlite3PagerVfs
zDefaultVfs
zVfs
createTabFlags
tabFlags
sqlite3PcacheClearSyncFlags
ckptSyncFlags
syncFlags
decodeFlags
createFlags
BindingFlags
selFlags
wctrlFlags
OpenFlags
openFlags
pFlags
vfsFlags
wsFlags
pOutFlags
wtFlags
dwFlags
iflags
opflags
sqlite3TransferBindings
sqlite3_clear_bindings
transferJoinMarkings
get_TableMappings
_mappings
pMaxFuncArgs
parsedArgs
NoArgs
pArgs
queryArgs
args
nrhs
<>4__this
sqlite3Apis
OP_LoadAnalysis
loadAnalysis
doWalCallbacks
SQLITE_IgnoreChecks
sqlite3GenerateConstraintChecks
get_Ticks
get_StoreDateTimeAsTicks
set_StoreDateTimeAsTicks
storeDateTimeAsTicks
codeTableLocks
downgradeAllSharedCacheTableLocks
clearAllSharedCacheTableLocks
sqlite3Hooks
sqlite3BenignMallocHooks
wsdHooks
ByteArrayEquals
sqlite3VdbeSetNumCols
zCols
System.Security.Claims
untestedTerms
codeAllEqualityTerms
sqlite3BtreeIsInReadTrans
sqlite3BtreeIsInTrans
sqlite3BtreeBeginTrans
sqlite3IntTokens
Contains
TriageChromeLogins
ParseChromeLogins
get_Columns
set_Columns
get_InsertOrReplaceColumns
_insertOrReplaceColumns
pColumns
get_InsertColumns
_insertColumns
nDeferredCons
nStmtDefCons
pCons
get_Extensions
sqlite3AutoLoadExtensions
sqlite3CloseExtensions
System.Linq.Expressions
System.Text.RegularExpressions
iterations
sqlite3FkActions
System.Collections
sqlite3RegisterLikeFunctions
sqlite3RegisterDateTimeFunctions
finalizeAggFunctions
sqlite3GlobalFunctions
sqlite3RegisterGlobalFunctions
sqlite3RegisterBuiltinFunctions
sqlite3AlterFunctions
ulOptions
StringSplitOptions
RegexOptions
OP_IfPos
nOps
nProgressOps
setChildPtrmaps
AddYears
get_Chars
set_Chars
dbFileVers
RestoreMembers
SaveMembers
ResetMembers
GetUserFolders
SQLITE_RecTriggers
disableTriggers
whereTempTriggers
RuntimeHelpers
RSAParameters
CspParameters
ImportParameters
ExportParameters
computeLimitRegisters
NoErrors
invalidateIncrblobCursors
countWriteCursors
closeAllCursors
saveAllCursors
sqlite3BtreeTripAllCursors
sqlite3SrcListAssignCursors
TriageKeePass
okOnePass
lpcbClass
lpClass
get_IsClass
cipher_ctx_set_pass
DesiredAccess
FileAccess
winAccess
sqlite3OsAccess
xAccess
get_Success
Process
winRandomness
sqlite3OsRandomness
xRandomness
sqlite3_randomness
DomainControllerAddress
inProgress
xProgress
pStress
pagerStress
xStress
objects
hasReadConflicts
AttributeTargets
get_DataSizeBits
AllBits
read32bits
write32bits
put32bits
aDigits
getDigits
m_digits
hexdigits
TriageSystemVaults
TriageUserVaults
sqlite3ExprCodeConstants
sqlite3ExpirePreparedStatements
get_Arguments
arguments
sqlite3CloseSavepoints
releaseAllSavepoints
TriageSystemCerts
TriageUserCerts
SRT_Exists
get_Exists
ifExists
pExists
OP_NotExists
op_Modulus
sqlite3BtreePrevious
cacheStatus
sqlite3_status
sqlite3_db_status
sqlite3_stmt_status
DB_UnresetViews
SQLITE_CountRows
_orderBys
GetDPAPIKeys
AESKeys
get_Keys
lpcSubKeys
CalculateKeys
TriageStateKeys
SQLITE_ForeignKeys
whereForeignKeys
TriageSystemMasterKeys
TriageUserMasterKeys
RemoveAt
ElementAt
OP_Gt
OP_SeekGt
OP_Lt
OP_SeekLt
OP_Concat
addrRepeat
AppendFormat
minWriteFileFormat
sqlite3MinimumFileFormat
minFormat
displayFormat
zFormat
file_format
Float
sqlite3Stat
wsdStat
anStat
bMemstat
OP_Subtract
exact
get_Object
NCryptFreeObject
sqlite3VdbeDeleteObject
hObject
attachBackupObject
cbKeyObject
pbKeyObject
zObject
object
get_Subject
set_Subject
sqlite3Select
sqlite3ResultSetOfSelect
heightOfSelect
multiSelect
sqlite3WalkSelect
analyzeAggregatesInSelect
pSelect
EP_VarSelect
clearSelect
EP_xIsSelect
substSelect
sqlite3FixSelect
sqlite3CodeSubselect
xConnect
xDisconnect
sqlite3CodeRowTriggerDirect
Unprotect
unprotect
vtabOnConflict
OE_Restrict
SF_Distinct
EP_Distinct
codeDistinct
iDistinct
isDistinct
distinct
n90pct
Construct
sqlite3SchemaGet
sqlite3VdbeSerialGet
ptrmapGet
sqlite3PagerGet
SRT_Set
sqlite3BitvecSet
matchSet
pMaskSet
spanSet
colNamesSet
sqlite3StatusSet
HiBitSet
pResultSet
MEM_RowSet
pRowSet
sqlite3VdbeMemSetRowSet
sqlite3_compileoption_get
sqlite3ExprCodeTarget
iTarget
movetoTarget
target
quiet
GetLSASecret
cbSecret
pbSecret
System.Collections.IEnumerator.Reset
sqlite3VdbeReset
sqlite3StrAccumReset
sqlite3_reset
pager_reset
aOffset
payloadOffset
sourceOffset
codeOffset
localtimeOffset
pBufOffset
iOffset
cellOffset
addColOffset
iTermOffset
pOffset
iHdrOffset
journalHdrOffset
hdrOffset
outOffset
Aoffset
Boffset
p_offset
charset
get_Left
iLeft
iColLeft
pLeft
offsetLeft
OP_ShiftLeft
zLeft
op_LeftShift
op_RightShift
yy_shift
get_Right
iRight
iColRight
pRight
prereqRight
biasRight
OP_ShiftRight
zRight
sqlite3ExprCheckHeight
pnHeight
sqlite3SelectExprHeight
sqlite3ExprSetHeight
exprSetHeight
nHit
op_Implicit
AllImplicit
op_Explicit
sqlite3Isdigit
et_getdigit
sqlite3Isxdigit
whereSplit
aLimit
aHardLimit
sqlite3PagerJournalSizeLimit
journalSizeLimit
iLimit
sqlite3WalLimit
pLimit
newLimit
sqlite3_limit
sqlite3_soft_heap_limit
sqlite3VtabCommit
vdbeCommit
sqlite3BtreeCommit
autoVacuumCommit
OP_AutoCommit
autoCommit
isCommit
xCommit
sqlite3_get_autocommit
omit
pcache1Init
sqlite3Init
sqlite3MallocInit
isMallocInit
isPCacheInit
whereClauseInit
sqlite3VtabArgInit
sqlite3HashInit
sqlite3MemInit
sqlite3StrAccumInit
cksumInit
pInit
sqlite3OsInit
isInit
wsdHooksInit
wsdStatInit
sqlite3RowSetInit
sqlite3SelectDestInit
wsdAutoextInit
sqlite3MutexInit
noopMutexInit
isMutexInit
xMutexInit
sqlite3FixInit
sqlite3_backup_init
sqlite3_os_init
cipher_ctx_init
pageReinit
xReinit
yyinit
sqlite3ApiExit
likeInfoAlt
OP_Halt
sqlite3VdbeHalt
get_Salt
set_Salt
salt
makeDflt
pDflt
OE_SetDflt
zDflt
bLocaltimeFault
OE_Default
sqlite3ColumnDefault
FirstOrDefault
sqlite3PCacheSetDefault
sqlite3MemSetDefault
yy_default
TResult
get_Result
set_Result
pcbResult
IAsyncResult
useSeekResult
seekResult
hkResult
sqlite3VdbeResetStepResult
pazResult
result
iAmt
pAmt
SQLITE_LegacyFileFmt
createTableStmt
pFromStmt
sqlite3BtreeBeginStmt
pToStmt
ppStmt
sqlite3_next_stmt
vdbeExecCnt
writeVdbeCnt
checkActiveVdbeCnt
activeVdbeCnt
iCacheCnt
sqlite3VdbeAddOp4Int
MEM_Int
aInt
sqlite3MemMallocInt
xMallocInt
BindInt
OP_MustBeInt
sqlite3MemFreeInt
xFreeInt
returnSingleInt
GetBytesFromInt
ColumnInt
OP_ToInt
sqlite3HexToInt
pInt
SQLITE_IdxRealAsInt
msInt
OP_InsertInt
exprNodeIsConstant
selectNodeIsConstant
sqlite3ExprIsConstant
zConstant
OP_MaxPgcnt
yyerrcnt
zSignedIdent
quotient
XmlElement
insertElement
op_OnesComplement
op_Decrement
op_Increment
TF_Autoincrement
get_Statement
set_Statement
sqlite3VdbeCloseStatement
iStatement
NullStatement
nStatement
setStatement
VdbeComment
VdbeNoopComment
Environment
XmlDocument
Exponent
iParent
moveToParent
fkLookupParent
parent
System.Collections.Generic.IEnumerator<T>.Current
System.Collections.Generic.IEnumerator<System.String>.Current
System.Collections.Generic.IEnumerator<SQLite.SQLiteQueryRow>.Current
System.Collections.IEnumerator.Current
System.Collections.Generic.IEnumerator<T>.get_Current
System.Collections.Generic.IEnumerator<System.String>.get_Current
System.Collections.Generic.IEnumerator<SQLite.SQLiteQueryRow>.get_Current
System.Collections.IEnumerator.get_Current
setDateTimeToCurrent
pCurrent
GetCurrent
<>2__current
pagerOpenWalIfPresent
copyNodeContent
noContent
pHasContent
btreeClearHasContent
btreeGetHasContent
btreeSetHasContent
sqlite3_bind_int
sqlite3_value_int
sqlite3_column_int
sqlite3_result_int
aConstraint
bConstraint
assertTruncateConstraint
nFkConstraint
sqlite3AddCheckConstraint
nConstraint
sqlite3HaltConstraint
SaveTransactionPoint
readpoint
endpoint
sqlite3Savepoint
OP_Savepoint
aSavepoint
sqlite3VtabSavepoint
sqlite3BtreeSavepoint
iSavepoint
pagerPlaybackSavepoint
sqlite3WalSavepoint
pInSavepoint
sqlite3PagerOpenSavepoint
isTransactionSavepoint
pSavepoint
sqlite3PagerSavepoint
xSavepoint
savepoint
OP_Checkpoint
sqlite3WalCheckpoint
sqlite3_wal_checkpoint
sqlite3_wal_autocheckpoint
sqlite3GetVarint
getVarint
sqlite3PutVarint
putVarint
get_Thumbprint
set_Thumbprint
addrCont
isSavepnt
OP_Count
get_Count
sqlite3BtreeCount
sqlite3BtreeMaxPageCount
sqlite3PagerMaxPageCount
explainSimpleCount
isSimpleCount
GetByteCount
sqlite3PcacheRefCount
iCount
ColumnCount
get_IterationCount
set_IterationCount
seqCount
OP_ResetCount
shiftCount
checkSavepointCount
sqlite3_data_count
sqlite3_column_count
sqlite3_bind_parameter_count
pcache1Pagecount
OP_Pagecount
btreePagecount
sqlite3PcachePagecount
nPagecount
sqlite3PagerPagecount
pagerPagecount
xPagecount
sqlite3_backup_pagecount
sqlite3PcachePageRefcount
sqlite3PagerPageRefcount
sqlite3PagerRefcount
amount
isHot
OP_Not
OP_IfNot
OP_BitNot
nFreeSlot
nSlot
szSlot
aRoot
regRoot
iRoot
nRoot
moveToRoot
pgnoRoot
pRoot
isRoot
balance_nonroot
azCompileOpt
isCandidateForInOpt
yy_accept
SRT_Except
pExcept
pnCkpt
Interrupt
sqlite3_interrupt
Corrupt
BCrypt
algCrypt
RSADecrypt
LSAAESDecrypt
dataToDecrypt
BCryptDecrypt
Encrypt
iStart
codeOneLoopStart
zStart
va_start
sqlite3BackupRestart
sqlite3Insert
OP_Insert
sqlite3BtreeInsert
whereClauseInsert
sqlite3FuncDefInsert
sqlite3HashInsert
sqlite3RowSetInsert
OP_IdxInsert
Convert
OP_Sort
rowSetSort
SQLITE_IndexSort
WRC_Abort
OE_Abort
sqlite3MayAbort
mayAbort
Export
piEst
whereRangeScanEst
aiRowEst
nRowEst
sqlite3DefaultRowEst
Cast
OP_Last
sqlite3BtreeLast
ppLast
atLast
tm_isdst
iDbDest
EP_FixedDest
ignoreDest
iDest
pDest
sqlite3BitvecTest
sqlite3BitvecBuiltinTest
sqlite3RowSetTest
OP_RowSetTest
dest
iOfst
yy_reduce_ofst
yy_shift_ofst
pEList
pTabList
pSrcList
targetSrcList
sqlite3FixSrcList
pIdList
sqlite3VdbeList
XmlNodeList
isFreeList
sqlite3ExprAnalyzeAggList
removeFromSharingList
checkList
sqlite3VtabUnlockList
selectionList
rowSetTreeToList
rowSetToList
sqlite3VdbeAddOpList
pStepList
ppList
sqlite3TriggerList
pParameterList
sqlite3ExprCodeExprList
heightOfExprList
sqlite3WalkExprList
keyInfoFromExprList
selectColumnsFromExprList
resolveOrderByTermToExprList
pExprList
substExprList
sqlite3FixExprList
vfsList
ArrayList
pcacheMergeDirtyList
sqlite3PcacheDirtyList
pcacheRemoveFromDirtyList
pcacheAddToDirtyList
pcacheSortDirtyList
lock_va_list
step_list
pager_write_pagelist
sqlite3TriggersExist
ifNotExist
exprIsConst
SQLITE_FactorOutConst
estimatedCost
pCost
rCost
moveToLeftmost
moveToRightmost
pRightmost
get_First
set_First
sqlite3BtreeFirst
sqliteHashFirst
iFirst
ppFirst
addrFirst
atFirst
first
IsRunningMediumTrust
get_Out
bOut
pTimeOut
zBufOut
regOut
nPathOut
zPathOut
nOut
pOut
pResOut
pFlagsOut
SetOut
nRowOut
mxOut
zOut
sqlite3VdbeSerialPut
ptrmapPut
identPut
get_BusyTimeout
set_BusyTimeout
_busyTimeout
sqlite3_busy_timeout
cbInput
pbInput
input
SRT_Output
cbOutput
pbOutput
output
aExt
loadExt
nExt
addrNxt
OP_VNext
OP_Next
aNext
sqlite3BtreeNext
MoveNext
sqliteHashNext
iNext
pPgnoNext
skipNext
sqlite3RowSetNext
pLruNext
xNext
pDirtyNext
pzNext
System.Text
cmdText
get_CommandText
set_CommandText
BindText
bindText
sqlite3ValueText
ReadAllText
ColumnText
OP_ToText
get_InnerText
zText
next
sqlite3Autoext
wsdAutoext
<>3__text
sqlite3_bind_text
sqlite3_value_text
sqlite3_column_text
sqlite3_result_text
_MD5Context
get_Context
set_Context
cbMacContext
pbMacContext
zAuthContext
zParentContext
zContext
sqlite3_aggregate_context
ciphertext
pbRev
OP_Prev
regPrev
pPrev
pLruPrev
pDirtyPrev
prev
Oargv
constargv
sqlite3DbMallocRaw
DPAPIChromeAlgKeyFromRaw
DeriveKeyRaw
sqlite3ValueNew
regNew
iNew
pNew
isNew
sqlite3SelectNew
zNew
sqlite3CreateView
sqlite3MaterializeView
pView
isView
get_Now
get_UtcNow
piNow
prNow
aRow
OP_NullRow
nullRow
pnRow
nSelectRow
OP_ResultRow
alwaysShow
show
iOverflow
yyStackOverflow
nOverflow
ShiftLeftWithoutOverflow
overflow
sqlite3VdbeMemGrow
noThrow
RegQueryValueEx
RegOpenKeyEx
OP_MemMax
nMax
pVtabIdx
aRegIdx
useSortingIdx
sortingIdx
aiIdx
ppIdx
iParentIdx
pOnlyIdx
_yyidx
get_Index
set_Index
constructAutomaticIndex
bestAutomaticIndex
BufferEndIndex
sqlite3FindIndex
sourceIndex
freeIndex
bestBtreeIndex
xferCompatibleIndex
bestOrClauseIndex
sqlite3CreateIndex
OP_CreateIndex
sqlite3UnlinkAndDeleteIndex
termCanDriveIndex
isSortingIndex
BlockIndex
sqlite3RefillIndex
sqlite3FindInIndex
tableAndColumnIndex
columnIndex
sqlite3SchemaToIndex
SQLITE_AutoIndex
autoIndex
sqlite3DropIndex
OP_DropIndex
BindParameterIndex
sqlite3VdbeParameterIndex
isIndex
ImplicitIndex
assertParentIndex
BufferStartIndex
xBestIndex
bestIndex
destIndex
sqlite3IdListIndex
argvIndex
locateFkeyIndex
zIndex
sqlite3_bind_parameter_index
sqlite3Reindex
OP_OpenAutoindex
cookieRegex
urlRegex
oRegex
bCoreMutex
pcache1LeaveMutex
bFullMutex
NoMutex
pcache1EnterMutex
sqlite3BtreeHoldsMutex
cursorHoldsMutex
nRefInitMutex
pInitMutex
sqlite3DefaultMutex
sqlite3_db_mutex
iFix
pFix
radix
aPrefix
ppPrefix
spanUnaryPrefix
prefix
ImplicitIndexSuffix
spanUnaryPostfix
approx
iCtx
_SumCtx
pCtx
c_ctx
read_ctx
write_ctx
for_ctx
ictx
nAux
apAux
pIndexedBy
sqlite3SrcListIndexedBy
pGroupBy
sqlite3ResolveOrderGroupBy
resolveOrderGroupBy
aOrderBy
AddOrderBy
resolveCompoundOrderBy
nOrderBy
ppOrderBy
multiSelectOrderBy
get_Day
tm_mday
tm_wday
tm_yday
sourceArray
ColumnByteArray
ConvertHexStringToByteArray
InitializeArray
releaseMemArray
ToArray
vdbeFreeOpArray
sqlite3VdbeTakeOpArray
growOpArray
ToCharArray
destArray
array
nearby
LsaOpenPolicy
DescribeVaultPolicy
sqlite3VdbeMakeReady
notReady
get_Body
base64Key
GetLSAKey
pFKey
validNKey
iPKey
TKey
get_Key
set_Key
subKey
get_PublicKey
BCryptGenerateSymmetricKey
GetBase64EncryptedKey
oldKey
sqlite3BtreeKey
DerivePreKey
RegCloseKey
DecryptBase64StateKey
aesStateKey
GetStateKey
stateKey
get_PrivateKey
set_PrivateKey
DescribeDPAPICertPrivateKey
ExportPrivateKey
privateKey
DeriveKey
NCryptFinalizeKey
phKey
iKey
isPrimKey
RandomKey
sqlite3CreateForeignKey
sqlite3DeferForeignKey
_pnParentMinKey
GetDomainKey
RegQueryInfoKey
skipKey
GetBackupKey
GetMasterKey
DecryptMasterKey
ContainsKey
sqlite3CodecGetKey
intKey
GetBootKey
hImportKey
NCryptImportKey
hExportKey
NCryptExportKey
newKey
OP_RowKey
iMaxKey
_pnParentMaxKey
pIdxKey
sqlite3GenerateIndexKey
BCryptDestroyKey
sqlite3AddPrimaryKey
TF_HasPrimaryKey
primaryKey
zKey
sqlite3_key
derive_key
codec_set_pass_key
pcache1Rekey
xRekey
sqlite3_rekey
mode_rekey
hkey
sqlite3VdbeMemStringify
sqlite3VdbeMemRealify
sqlite3VdbeMemIntegerify
sqlite3VdbeMemNumerify
lockingStrategy
System.Security.Cryptography
reuseUnlikely
unlikely
get_PublicOnly
sqlite3IsReadOnly
readOnly
EP_TokenOnly
TF_Readonly
sqlite3_stmt_readonly
sqlite3PagerIsreadonly
OP_Multiply
op_Multiply
bDummy
sdDummy
dummy
pcache1Destroy
OP_VDestroy
OP_Destroy
sqlite3BitvecDestroy
functionDestroy
xDestroy
OP_SCopy
OP_Copy
doHardCopy
sqlite3ExprCodeCopy
BlockCopy
sqlite3VdbeMemCopy
sqlite3VdbeMemShallowCopy
cipher_ctx_copy
entropy
noopMutexTry
xMutexTry
ExecuteDeferredQuery
ExecuteQuery
ExecuteNonQuery
minMaxQuery
flattenSubquery
pSubquery
LsaFreeMemory
subjInMemory
sqlite3TempInMemory
sqlite3WalHeapMemory
sqlite3_release_memory
RootDirectory
sqlite3_temp_directory
sqlite3_mutex_try
aEntry
pnEntry
pEntry
findCollSeqEntry
szEntry
nBusy
xBusy
busy
vdbeSafety
get_Capacity
set_Capacity
EnsureCapacity
matchQuality
op_Equality
op_Inequality
OP_Affinity
applyNumericAffinity
sqlite3CompareAffinity
OP_RealAffinity
comparisonAffinity
sqlite3VdbeIntegerAffinity
sqlite3ExprAffinity
codeApplyAffinity
sqlite3ValueApplyAffinity
applyAffinity
idx_affinity
IsNegativeInfinity
IsPositiveInfinity
IsInfinity
btreeIntegrity
IsHighIntegrity
System.Security
ClaimsIdentity
WindowsIdentity
DB_Empty
IsNullOrEmpty
initiallyEmpty
sqlite3OpcodeProperty
DbClearProperty
ExprClearProperty
DbHasProperty
ExprHasProperty
GetProperty
DbSetProperty
ExprSetProperty
BCryptSetProperty
NCryptSetProperty
ExprHasAnyProperty
pszProperty
property
sqlite3PcacheMakeDirty
pDirty
pass_sz
iv_sz
key_sz
setDestPgsz
pgsz
3-</
0y5U
82  
System.Security.Permissions.SecurityPermissionAttribute, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
SkipVerification
WrapNonExceptionThrows
SharpChrome
Copyright 
  2019
Rllf
`cc-846b-da82bd684603
1.0.0.0
.NETFramework,Version=v4.7
FrameworkDisplayName
.NET Framework 4.7	
name
sSQLite.SQLiteCommand+<ExecuteDeferredQuery>d__9, SharpChrome, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
vSQLite.SQLiteCommand+<ExecuteDeferredQuery>d__14`1, SharpChrome, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
Item
cSharpDPAPI.Helpers+<Split>d__21, SharpChrome, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null
				
L				
				
L				
				
					
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
