!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
&rZ!
`@,(F
\5{`Q
2{/RLpm
]9Kz"
}pE![
{W=i(K
m=_m
\}v?
k`|~
\Cc_
ry.9
a|~{X
zan_
}MTn?
\r~\N
Q +up@
SC,`Dv
0uxu
XxX=
8]}c
&awN
 r#.
CN]g;
]j}~
2;y6
NuDdy
wZAA
mp|.
vH_H
i`U/
+i|%
:<J(OxF
pE1[
CN]g
v?m9
l.r(
\$!wz
'K/w
_D]d7
w!}7
=\ft
:w,r
qE	[q
pEO\
x>{n
SNq2
Tv?m9
l.r6
[l.R
(b@)
SNq%
{[a|
3758+
"urDV&
Z0`6
.Ru<
v?m9
2>?{n
D,`D
\%!O{
r3}c
o^fW
qE1_
(a+F
T2`&
v>!L
v?m9
c=as
\cc_
qoas
?sSkc\
*uns
slq<
[1	WT
la<_
sl)l
6Wy4
D,`D
	4>A
*upLNF
:9>'
*upzN
}}4r
l+l>
k'l>
K^"l>
)/y)
.3>?{
)/y%
?Avc
5H_K
37uZnf_
;rgh
:xfnF?
<7}^
pE	_
(c+^
:0`%v
\/c_
v?m9
\?c_
#/9\
_D}fW
S4N	
#h<B
?1>S
z(//
#>SG
gj@c
qE1_
(a+^
T0`	vT
+>E`!
 l>s
(l>s"
M2>?{n
"l>s
%l>s
{\Ny
;9ED|
s,t<
pE1[
4a@mar
9?Qn
u>g<
Snt1
h|~/Z
]&lNu
+h\!L
j9:X=
pE1[
u~j<
}=,r
>*_9
p,^e9
O[N=
}o(M
+h,$8\Ic)aw
VdvB:
pupM
puts&
lEc\Q
}pE	_
qE![
g+Z"
#qE+
H;\B
l`d[
pup\A
W''8
pulr
puzJ
lE[\Q
CN]gk
|p[i
.2>?{
9/xg
<?}^
u:G;
}W;>
pE1[
pE	[q!
W,f+.E
xG'\1
H{g"
='Nh
g+&"
Z0`*
/?(m^
#m^z
?>vc
,Ig"
z^Tx
{25L
%1.I
;qE	[q
VLD`%
u?&M
u>a<
7>?{n
}_!M
{\N9
{1}c
]u39b
u~h<
S^{5
S^{-
^+m>|-
9l0>
]%m>
Yh@v
+i\)
q_+#
:|c=
W+*pE![
2=?{.
9Y6G
5I*J
=K"e
(X{>
x(BI
SOwt
DN`	W_"'
,QD_
8}	-
2zYPJ/H
/qY`
 E/X
K/P_r
+@_z
T}?f
2}?f
z{ts+7
's8Y
7<D)>
DN`	W_"'
,QD_
8}	-
2|YPJ/H
/qY`
 E/X
:[E<_
R}Y"Z
SY|O}?f
)@_z
3|_A
%r3|_A
%r3|V
,Q\/
RzAZ
!PPI
_.QE/
2|YP5
 U/8
[PC/
,PPS/
'PPK/
n(@_z
H}?f
8}?f
6}?f
v}?f
9<PP_
wj?!3|
7<D)>
8<Nh
8<I?
_9,!
_.QT_B
 -PPZ/h
_.QQ/
+@_z
*@_z
"}?f
&Pq!
Bgpx
MK\,
)@_z
U_r,}
mR}ec
byKF_
K6D(
.>GX%
Kjr+F?<?
um{tjk
;QRx
97.LE
)97[
k"0W
e9wF
56^Wk
N97O
[o|/
("@#
_3GRw9
;e^#
5[R_9WB
k$NKz_
bD	|_/
U9wV
xGRF<h
x7LG
~..{8
\O_B
:Woy
\_F<
2]|UE
BRFx
na*bd
Fa*i
2FkR
b4!M	SUc
FrME
22k)
YFmc%
F}c+
mF#c1iS
m41Bu
FkRb
}F3c"
!U	S
hk4!
)IF'
K:#i
*v7'
F:iv
7*N1
*T*l
~7n0
<=Uy
U^3*
V9g,:
VI4w
;]Q[
m+K[
-i%i
W*#L
>fj3E
8s#	
J}2L
po\nv!
ys-	
Es.	
jv %
us=	7
y5	7
eZ[I
`]	V7
=$XW)
5$XW
ORgIe
`]iV
M$XW
;$XW
jZgH
Dajj
?kiU
0	~v
]k-&
5	~v
6I:@
f[]I
\k:	~
gOXw
lI=I
k&	~
k3	~
$)?{
RgIO
?;`-&
'k-	~
ok&	~v
b?	~f
9b3	~
'Rg*
$)?+#
g)b&	~VAl&
4	~VM
	~VW
(	~v
Ub7	~v
b(	~
~6Hd
b5	~v
	~6T,&-
	b+	~v
	~6]L'
(	~v
	~6C
'	~6K
	~6[
?{XT_
?[(Z
Sb6	~
b#	~
%)?{W
b=	~vP
Ob1	~vR<O
lI#I
Y){?	~V
?k`?B
?kl/'u
UH9r
]nglV
[kmg
Z[{?	
.{$i
$eKJ
rIgH
}`w#
k{!	
}o7'
$ek'
Y{"	
Zyg#	
Ut*}
j;Y$
,#eK
CR6	
BZ.i
Mv*}
`kO;
~g-	
`k_8
~prH
Z)w&	
CTu+
\[Ks
Z5w6	
`k5\
Zsw1	
$)[k
[?w&	
&w3	
vw$	
nw?	
vIg$)w[
=YN}
eKjM
3w5	
WnbE
Qw"	
$)w;
iw9	
Yw;	
^j5Ep7
[!o<	
nq^J
[	o$	
R^b-Ep
[yo?	
*ySHp
[}o$	
y]Hp
[oo=	
{UIp
No:	
8)[R|SE
rI'Ip
Ao$	
z;Hp
RkEp
RgICHp
{'Hp
noykIp
z3Ip
Ao3	
x{Ip
a7Ep
IR6i
B;Ip
neC=Hp
Rh1	
m%eK:L
Ih5	
Pr_Ep
wh:	
ohh+	
0)B2
w{p?
wgp)
o^p,
;LTB
	VP(
Q(@M{
hhgR(@S
hiOR(@K
]m>5R
P(@O
u(VB
k_S(
`_m/
8Z{v
i-"U
u-SB
|U[A
_ks(
?iK)
:<F?
u8Z_D
w|Q	u8EO
u8U/
u8CO
u8Oo
:|@/
Z	uX
y]	u
:|Y_L
:|O?
^	ux
~W	u
a_c"
h(uz
3*)T
P	Uy
L7b>RBU
A	Uy
3J)Te
a%Te
1b>UBU^b
3j)T
3*(T
3zPh
Bc~d
1?6r(4
UBc6
~PBc
c)4f
~TBc~j
d4Ph
Bc~cl
Bc~g
~UBcv0
(4fG
cfPhL
Bcv5
(4fO
/)4f
Bc^d^B
Bc^m~I
3]M]
7WQh
BcN2
2wPaQ
0c:)
,7WR(
L:D	
RsPg%
35Q	
l6Q(
hfQ(
SiLJ
3Y)O
+!E	5z
w`5;
fZWQ
fY/S
^`5S
2X	5z
bu=Y	5Zh
5Zg]I
~f5Q
=0G	m:
j7Sh
RkEe"
<%4m
5ZTL
PaQ1
M[e/
;I	M
iWQh
=oVB
AEJh
0U	M
kWRh
f7Qh
rJ)4m
t,QB
;K	M
r)4m
qR)4
:[	M;
iou~
9C)4
w8})4
W	M[
pj)4
8G	M;
tfSh
_	M;
	.RB
/;c)
mvfP(
**,j
pOsWR(
p/sk)
1UJ(
4*,ZN
q`5;
~w?Q
xWQ(
{7P(\
mJ(\
ngo,
pGyc)
Wx]?UZ-
p7{C(
_x{)
z1?+
I=-n
;pg??
S+"Z
;5~+
x-5500~
_?B|w
[#j?n
S#?C#?
dF~FF~
W{=#
37)&
U-01mm0;0
P.s(
P.s(
P.s(
P.s(
F&P#
^&P/
^&P/
^&P/
^&P/
%Fan
dni2
dni2
dni2
dni2
dni2
y{rmL
\$s.
\$s.
\$s.
\$s.
\$s.
\$s.
BHV!$
BHV!$
BHV!$
BHV!$
BHV!$
BHV!$
B(jp
xL G
]K_+
5H[!
]|=:V]
Pblb
}nM-
OIyIy)
5^R^J
gAy1
_Vy6
Zw~c
l'}.
g5]g
sVyv5
oNy~5
z}q5
y-*/
R^X[
wIyIyl}
|C}.
yw[o
4^P^
y/*/v
z|DyVync
~lS?
fz.i
yXP^
|o\}u
{Nyn
uQyQyI
{nK?
</(/
wAyqk?
{a[?
Q?7L
zFyn
uPR^R^
+Ui=
l|#4
Fk]3Z
xQy)
EQyi
|o|c
t}(/)/
z(*/M
G^yAyaG]
(*/*/N
_lrK
PP^T^
IQyi
Eyn'=Wv
I^y!
uRT^
EyNyn
:Q^Z6
]/3t
rO]7
(/(/
EyIy)
vg{c{
;)vz
[zPztz
OgW/
YN_k6
;2T~
23Vz
lTgv?
qd=1b
OH,~B
3pdk
$bmF4
GQ[v
qnFY
kMps
jd=kG7
%7Y;
<b-p
Qk?7
jd/s
&l17
?QGb
'D/G
\e>'Z@-
u({f
b~$z3
7wWD
S2d }P#
('chc
zBvF-Y\
-v]h;x=j
?G-9
Zx9j
4jd`x_HEY
B-y>|4
OpwK
	5rF
AjP#
jIU4
	G* 
h'H4
jdRt
6jdz
uQK>
c 7G
BnB-
;P#!{2
|)j$a
PvK{
WQvH{_
9z8|
&z"|/
!sQ#w
|x#j
529v9#
9"z-|	j
Dm9.z+
3Q[N
52;v
+|$jd
Bv@-
wP#}
E-y2
_QK^
{({~l<
ryl.
D#|	J
ZrTb
EDoC-96
%z?j
ZrZb	
9=q$
v6~*|4j
:2!~6
=;~=
Gy#H
#Q[~
Az'~
~/jI8
B-I$3D
%NrMx
@^Jl
(U}r
1(Uzrg
a_X^
\_~0
*=y4dH
6y"|;
*y*d
/(uu
ZRH=
So`'So
uQ#w
Z2#m
y8eC
@-iHw
,LWb
KPj]
Q*Xg
vu&c
vufa_
P#[;
s<d2jd{
PK>p
k!M(5
F~vn
s/d	j
5bg^
M2oB*Q#
|Nt0J]
93?@
 #2?CF
/2k@
?P#/fz`
v#jKS
a(5a
Ucs3{
0yVCn~S
sjV|
TOo?/V
V/^Y
qRMmMu
aanV
fU7r
eG=Vr
[Gcov
M52a
>MsO
}r52
95M3
l<Sj
kt}Cn
={F+
0o~m
46m_
	uYV
uh~JU
YN|9
}dDMS
ZnRu
uT3nU%5
`GUF
+xU]
dfcSC
s1@&S'
-gvM
?v=;
4G;~
y5Ms
]v#^r
vs4W
][_j
j\oTC
<%-#!6a
tl;{
Hf'i
"DHAAA!
-B9}
HM-eX
r \xRAo
C$g 
=e{K
wLNC
Wpmb93
yYb7gt
R,;#"
~J~@r
b52F
_:?1
x7Tly
:DtH
a{;bo
J})9
LONB
9ie>
f>9i
Wz=Lpzv
8Q2(
`rvp
;Zp}
*)|Ue
6{g*
ASJ[
2U&vN
IDf.
"+V4b
[|&Q
Jk?Mu
qTf%
XVFI
d3bUP
D|7q
-9VM"
_5A6\
n/rN
GvQW
lu/?I
,y'd
'4r,P
3rL 
1bFQ
|eV7
^;eY
5Ru~
Uw\R]
uL_O
24c.k
:4C*
+5Qq
`H~6
QrPj
	Ko]M(
zdY]e
KKa]=V
u5iY]e
*Sfe)
PWO-
L}0Ka]=]
4Zc)
PWo,
saGg
y.l)
hY]e
9Ko]
}{m_
08l1zq
YU^G
VZS*
+r]SXS'
b\sDa
f`aM
]Xsq\s
k>y@y
%nswa
ZsHaM
)lsIa
8lsla
Z^.l
m6+l
2lsLa
m.+l
\Xsd\
.l3t
1<-; 
%lsqa
m>.ls
W\sla
	-jZ 7e
]Xs{\
fb<b7
J5kn+
t\#\
,7(/
,/O(//-/
*/_./
\^~V^6
3:|n
K<$w
J~2w
.xh,_U
|u,_S
v,_K
B}m$
5Cy7y
r{P,
~$4}
qZ6@
?-xf
[%^;w
ssoYp
Gs_W
T~bR~bR^]
|XR~v
DyLb
x=|B
r{L,_ O
/y^,
r{l,
>l_G
}J,o#_
Gcy[
~c{|
c3~g
oOJL
>?c{
|JL{
9{Rb
kyLb
/>?b
J<51
>byK
L{ne
L{ns
L{nK
x`8_
nyP8_
J<51
a/HL
6Af>
6If>
g{Vf>
g{_f>
6Gf>
6_f>
;8lo
_]&_
|}'yF
~'yT
%OLL
%W%&_o
z{\b
'&_o
'%&_o/JL
d_/c
X>E&
.W%&
B}%&
\yX8
8?V&~n!
&~^C
>by/
&~>H&~>T
B}%&~.
&^>V&^
#^>Y&^
+{Db
+{pb
&~>Z
<\&~>G&~>W&~>O&~
<U&~~J&~~Z&~~F&~~V&~
"~~E
&~~U
<]&~~
&~~W&~~O&~~_&~
B}%&~.
\W&~
\)O9&
L>h=
M>h+}
/NL>
G,?O&
%>?c
.{Rb
>^q~
L|^G
?D~01
./NL
?!OLL
w{Db
w{pb
]uk\
,?A&
.{Jb
.{db
.{Ab
O^gP
`pmo
L>x%
L>x=
L>x}
M>xw
J<51
c~^&
.oxz
gO:=|
r{d,
K^ehx
N~uh
y^WC
y]-e
b~z;
\?q|
'3>s
g>(3>
9Yf|
9Kf|
g~ 3>s
g~!3>
gfMt
l(3>
f|f#
l&3>
>^q|fK
l%3>s%
\Ef|fk
,o#3>
&3>su
l/3>
If|fg
'&f|
\f|fw
 3>sG
i3>s
<Pf|
bwwwwwww
|f<]
/8X3_p
/8M3_p
;uzh
9~nr{orVs
/}Ns
o{Z3
o{Mo
o{[3
o[X3
o[J3
o;Y3
5_vQ
SZf>:
][f>:
Zf>:
[f>:
j<f=
z<3k
z<sg
z<Kj
k|[}
)Gyd
\?j<
.~>}
Oqz~
8Ks?;
~vO_O
f>:f>
f>z"
k|j}W
j|:=
x\@_
x\To
=j<&
L>$&
O>$&
Yy[M>dWM>d7M>d
|GL>
L>$&
|HL>
|HL>
9?T>$&
ZM>$&
~M>$&
L>$&
L>$&
iM>$&
!/f{wi
M>dh
|HL>
-M>$&
M>$&
Gyd>d
M>dLM>d,M>dlM>d
M>d\M>d<M>d|M>d
G>d*M>$&
|HL>d._O>d^M>d>M>d~M>d
M>dAM>d!M>daM>d
M>dQM>d1M>dq
c=M>d
|HL>d3_O>dKM>d+M>dkM>d
|HL>d
~gM>
U>dwM>d
xL>d_M>$&
T>U/rK
N5~h
vKs|
O{O3~
]Z&?
][&?
fM^,&/v
?*/6
~	}K
f|+}B
k<&/pt
f>8f>
{j<f>
k>8f>
9_W_
tL_z,M_:
tL_z\M_:
G_zbM_z
L~>}
tL_z1M_:
I_z)
f{W_z5M_z
T_zSM_:
tL_zkM_z
.~>}
M_zOM_z/M_zoM_z
M_z_M_z?M_z
BM_:
RM_:
NM_:
EM_z
tL_z2M_:
~5?>
f~|&
f~|V
xL_z
*9?T_:
3N~dSM~$&?
L>,&
G>lO
|gwM
|g_M
U>3&
y~N?
<?gH
fL_s!M_3
fL_s1M_sq
+g{W_s
9_U_s
fL_s
e~>}
\Ok<
s|V_
'M_sx
M_s4
fL_s,M_slM_s
M_s\?
fL_s|M_s
_O_sBM_s"M_sbM_s
M_sRM_s2M_srM_s
M_sJM_s*M_sjM_s
{U_s>?
fL_s
M_sA_O_s!M_saM_s
fL_sEM_3
f|?M_s
xM_3
RM_3
QM_3
fL_s
9>fh
LoT^U
mk|!}
fs>XJ
fs>XZ
Vs>XE/
Vs>XU
Vs>X-
k|;M
M~>y
e{U^;&
{+=}
3}=y
k|g}
]SyR}P
s}:As}
s}:Ss}:Ks}:[s}
~RL?
~RL?
~RL?
~RL?i
M?iQ
I+f{W?i%M?i
U?i_M?i?M?i
~RL?
dM?)^
\Ok<
~RL?
~RL?
6M?i
{r|T
~RL?
OzQo
`M?)
~RL?
~RgM?i
435jB
Imu}
?i31~
?i'k
1~R_1~
V{J0
H|Uu<>
x|XK|
x|h&
x|h.^
x|h->
dk1>HW1>H71>
9Hq|
3t<|
A&[{
 9b|
 Eb|
Y[|P
1>H[1>
1>H;1>
d;1>Hw1>
~6>z
q:?>
G6^y
 Eb|
1>H[k
/b<'
/b|r
?dc1~
*f|:M
+f|2f|:O<7
3>]%f|
koZ{
kCt>
koZ}{
I	~:
~=_#
/I0~Z
J0~Z
J0~Z
>H=1>H
?>HC1>H
d51>H#1>Hc
&:?>
dK1>H
VV?>
9\q|
_O0>
OL0>
 Eb|
1>Hs1>
1>HK
7>H+
d#1>
dg1>
 {Y{
	:?>
dM1>HS1>
>Hs1>
1>HK
1>H[1>
1>H;1>
d31>Hg1>
 [Z{
GWk?>
d[1>
cw1>H
dO1>
e>n<
7>zI
}gq~
3?9n
o9/)~
/}C<$
_j|W
ON0~
_j<2
<o[$
?:Y}
V~>nL
!ko>
XO<)
y_pK1
>1PL
?FX{
#_-&
-3ux
x< w@
['x;
O">8q
}y>N
	|uk
gOxd
`(<&p
xp:|@
v3m3
}a>/
vb~^
<a~w
Mva~B
zZ)>o
wEnO
rXi>o
+b{N
7Zy~_
O0?/
rXi>o
^oi},
:NkCy
:Sk^/ze,
rSg7MwS
/OwS
/OwS
^Q?7
rg7/v
qq,s
un*v
b7Mw
b7Mw
M5nyQ
SYz?oxX
E_wK-
uk5s
6ni=
v?gF
u?s3
;iiS
kitX
?$,]
^0-lWXP
6Do(h
h{E{
#/;J
):9/;
#JCtV
anio
<9,U
gk0^
/7h_
qWWP
6_W?_
d{^NC
6oZXD
}BtB
REKC
l0+lwo
Ej%Ej9a
!ZTT
k>>D
[T):
-h5_G
Z[OcOA
z{	b}
G_Dz:[_
|V9R
dgI/
A|GL
{HGO6<
}p8G
}q8G_
:BO7G
D^o2
6VMd6
?Iu5
ys's
6&s~c
Fy,k
W>b7
>4u2
9A#U
,o*;
l*Wr
+ U,
y'iMC[
vZC'
JG6N
]*VA3l
z;Ulx&
>c&4
g&+(p
1fB=
~;V,
S)?S5.
l]gs
e=)|
fs4Gs43s4
/Pv/PN/`
Bp!3>
nv!sZp
xy13n,f
`1gaT
(/KX
mhgP
]fgP
T?{C-g
Nu%k
D_gWI
?qw2
}~-s_^
GlC3
]7skz
Rx+s
cqWp
fuFw
nV]u7k
`u/gkTx
Z	T?
s;T?
S}I@
j;OY
5SAO
f6Bi
f5R)
Bw5b)
ych{3
V*VI
(XkU
$Os>2
{oev
lumg
#5vhM
dmx%+"(Y
wubK-
n}kAl
]*VA
rM{{
}f-y
begP
K!tQ#
Rhq#
mhf&
d6Jh{
j1kF
cShU;
OR.4`
V,Gl
]JF_G
tb)9
B[Z9
GP]Gp
Bh_+>
&q.M
<Zy9
,hcw
@y;;
X>)D
v)V!
z2hRO
uTSy
G6Oav]
+V@O
LU6b/
W*VA+
Tf#;M
X{$s
+%T,
h>+6V,
5].`?
sx7P
Ojkr
Ojkq
S1oH
R[+hE
mc%c&
>c&t
J'V,
mBWY
$PoO
XyFl
a/1~
"huw
G$Op
Q=QJ^T
_^WW
f/)w
&g5{
6g:{
g5}G
x{93
}/g&
|WG~
Ay;y
'=w"v
U@WY
m5Mc
uhK+
2T?!C
2T?!C
Bh_+>
Bh]w|
q7p%
qhG7X.
R2&t
q.C)>
qxG{,W
6&R.
oAG9
@w5B
U*V}
W*VA
l.W@1
|Vq1
-`MV
yO	B
*.fe
5n.f
5n.a
Dku	+{X
UVI*
rh_k
J=)\
Nsh]w
)~Dw
ShC;
Bsl_
Ev,%
&;)4
j#s`
R	]j
RhRO.
w~wb
BE3z
Rh_+{
`;Wc
1cx'
c0o	b
|)49
g?i1
L-VS.
mVS(
X$uM
{T'0
hU3;Mw!hM
k~AG
;[up6
\Vb8
KCs9
\Vg>
8w>k
qYG-
\(p|)
WR.4
ott_
A)f\
Kx=k#
#}WoJ
/c6J
!fc`H_
Rx3{N
nQm 
VwW:
A?92
e7s%
6v.c;;
|;{S
#ICo
OdN}
C[Z)
[l[ib
y~vu
}7&+
f74F
Xy0v 
1J=A
	RY|
R{|y
_a06
Di8H
1/:O
XO0v
1J=A
}eCc
a8J3A
Gi&Hw
~!=H
<H_Jn
RnrO
?Dw|
'\Lgx
'\agx
'\cgx
1H_K
Syot
4<'?
p9:Y
u9<Y{
tx9:E
Di8H
cGi8H_y
|'&6
fMp"
6nMp6
3A*HM_
 }qC
k<f"\
>J=A
RLv\
; =H
Gi8H
; =H
+"9=H
i4e&H)
RVja
D; J
F;`0
G; J
E;`(
	R_z
?OW?H
9s8J3A
WA%G
8o~3-
KVy+
dRH%
9B1%
9O3-\
:NRO
8O3-
XO<	l$
u7n'
QA%G
A']ts
8O3-
WrL>A
8C3-
XO<	ld
:NRO
J/}\
8O3-
H>L1%
qYj69l'
SB)eTq
(UTSC
d3Yd
r+mr
A']ts
5oX%v
z}<	l
QA%G
%zOI
VqL>
J/}\
&y,?
w7.A
&9QM"
nN.y
:sORO
D/}\
kPOq
%s.s
TSC-
-_T/q
D"I$
B*id
2*<g%G
D"I$
t>SB
5oX%
4kXK
g?kX
QA%G
WOPM
8O3-
RosG
9/X`
&9QM"YN!
qD_L
:NRO
bA^T
sD_L	
QA%G
9A55
N1-?
[VWx
:NRO
A']ts
S.Pw
(UTSC
pAnS
!nq[
y"?Ugy
/{/X
QA%G
9A5'
\B)eTP
]T/q
D"I$
B*id
9B1%
9A55
H*id
A']\
gI^f
g=v^m
fZ<G+
QB)e
GL2e
TSC-u
5oX%6
SB)eTP
OsV>O
]R/s
;(`/G
qNPM
d,UM#
d9EM%M
J/}\
D"I$
B*id
A']ts
9B1%Tr
5oXS
euE}
9A55
xlT}
P+9*Wq
XO<	ld
Qan%G
J/}\
MnW;
j<	ld
bJ(5V
qNPM
'XO<	{
b7{8
zV=G
,oa+
qNPm
N=I=
IcSL
IM$IN&
TSC-u
Up>q!q
6yFN
IK=D
[$-}Kd
D2yG9
I\M\J\/
hUIJ
,IFs)d
B]eG
F\J,
7Vqc
utc/7
pci7
ub	7>
n4j:1
qwMg
n4k91
kg>O
N~\Wg^owu
#^q}d
Ge_'
Wwzu
Wwzu
>Ey}
NC79
sh'z
>~6q
n;O:
RO9?
=W.;
~W.;
>6z~{}
X'z}
^sc0
\1N|
q^vg
wcsbv|
gS>%
7Nv~
&A-%%
*)-y
C-YR
~Z*CK
X-%5
Y'K6@-uX!%
jyA*b
U1e+k`
)_2oK
PIkf
0e?T
Z:CK
JzBKN
{oCS~c~
ONGS
PK}5
{WC-
R{oC
-dGCv
%}|'
jy_]
Z>R70
|71c
.~34e
5s,~
r@e'
GhIv
s@%'U!
)hJN
WhI~
]PK6]
*yDw#
|	H5
	*yL
g2TRV
gANc
\|#h
d[C:_
$l|C6
~,4%
xhJv
1~%[
.@_c
JhJ)
;dKC-
=C4g
)fN|
#PI6_^L63
JR}e
PKy_}
@%U|MxeUh
@%5}-
A%K|}
c<-<
o wMx
@-{}+
@%'|
W!}}d?~?
q|eH_
"717
;PKC
E0'b
d/@-
rdo@zI
oB:G
/A%s
oBzO
gekLV
c@:P
W\;|,
sA%:
bR!}h`
=!}h`,
 }h`
g-";
*~KIh
:|Yh
\k=~
C|%h
	~)TR5
-Ye}
kAKB
>|chIB
;|shJ
dKC%
!UP 
S uB
qdg@*
?!UP ;~
V /~1
dc!5O
q|BQ|NH
O0~$
crA-
8Tr9
b\%q0
BS^I
u|WH
F 5s
!}Ap:fH
$[p&>
l|vH
c<;i=~
O0oA%
d+Aj
kA-c
Oa^J>
@S:&_%
@K^M
dOB-
^HE]
s@%?
arB-'
*`rA*
Gv8Tr#
Dv"TR
,NiEv
DNiCv&
S^!;
'fyJ/
d[@-
PIWc
vPIwc*
2:u#~
Z2-u+~*
9~>T2
Gi?b>
~+4ew
|odg| =
~?Tr
Zr$=
IH=c<
/PIi
a|Yh
A%Yf:
+ASn
BS~O/
Y|IHmc
f}|#hJ
O@-M
`jC%
|WhI
5|+H
Y_crA%
khJb
)IY{
;hIj
y&f]
~>B-w
~2B-
azA-
By0C
C-9C
|.HW
fLVa
!}zV1
AKfd=
yPKZ
f~VY
BUaF
+DY)
ajEY;
mCC`
bz@*
r`h:
xHh.
pDh	
OC_0>
Qx't
aejI
pyX;
psLW
Ey<<	
Fvab
(KFna2 wq
#>X1
B%/ER
1- wt$
m wq$
(;DJa
Hm80R
4g<1
HG8=
DF1^
9cVa
$3I2
\_3{
;B)@n
5_.e
?}K(
2J 0
H`	F
,c'E#
VcN`
K`-v
>[<'PM
<yI`
n	tdO
y`2}
	Lao
^ew`
xzp.
g!onp
~L|<x
`6e>
MyW|/
7Hp 
yr{p
Yx<8
O9I<9
&C+)Fh
MyW|/
{B}(
E-b{
OPK(
zu2;!&
QgP:
>M<]
O]L9
WmbO
Rf#_I
	u?>
J+r2
et=<
g!'m
r9r~
xux;%_
}=rf
@yP|(
2S|8
=JSx
'Pv!
#g`x&
hd>;
s#K(W otd)
q\d3
-81RC
v"Y*7
oG,J
`Sd(
{##)?
qx(2
d!oq
}bt:
|WFg
;Lt=
;ZA9G<7ZI
-8(ZC
D[)c
0'a4
;LTc
O"'^
b?%>
^)VE
csp`l.
^exl)^
bAl%
uxcl=
;c[)
xol[
GyR|*
@yM|=
~K|;
9=b:
uc7 'I
;b=)_
_bC(
=J4>
PF#7
xk|+
]xO|7N
|zc|
`Gm!
jm/%_
d?%>
7k#)
fQ~ENHm6
xL[D
&VP.C
Ux}b
j,Nl
Gy$q
*.OD
H~mD
'JpOb
`Kb,O
5}%%!&
Ez#e 
Cn>z3;W
^<3O|J
LyQ\
^Ly[|G/
gS~DN?}
g}.e
G5YA	'+
bNr+
&[)C
er };r/J
#'Cr
(	1i,
Q,c1;%
c,egD
}!rz
uF#e
Xh4Q
o0vR
vc?e
2M,5
e6rg3:
AyV|
4r(/
F_v%
cW!7=
7F	{
\v6r
,cwDn
a1j.
%N2U
N7m|
YfW|
OyO|
|hNa
S>5g
|#rf
f[5<
'Yux
,v?+
<Yhuc_/
&i-f
_Y+);
&ime
sRG(
>M<=u
O9O,M
~@|0
EyL|<eS
PV"7
@|%5
8J-r/J
"ozj5
[Pj-
AO"o
k7cg
@_dOd?cO
nFNE
('!w
f_"^
axc:
)w#g`
Ky@|0=
~^|!]FY.
^HY-
~[|'
lc;b
ii?%2{
A<?s
gOEN
~H|83
er)s
~B|2
~S|+3
R!Vf
ub}f
9=2K
Mf9~
eof-
vvR"
=l]4
3rn;
/vb8
,g,>
d?+>
ag6>
vltv
N#69M<
{n/v
lt'b
]D)E
_DN<
=(AQ
sovL
BU)!
B5)1
PmvRtCu(
RV|&
CM)U
jNyQ|)
RC|9
P^EN
kBSp]h
}-r;
p[h	n
Cx.t
yo=r
j9XH
gPU*i
ZK|Ok
?BUi
zRZ#
`J'm
GiKp
tm#e
J8MQ
p-|4\
p+v:
pO|6
~K|;<
HC|$
iNyJ
fGE+
b"'g
9-#]
H_vE
9E#c
WPUjE&
p~d#O.
cy'C
+r	wG.
w?r/
d_EU
b!=Fy
bzy|L
7gWBUyVo
oC}06
0zc}
K}	v
"w!}
y~4r
N/HY+
Q6 7"
FOJ)
9Fov
kLc?-
5f`9c
Hy]|
!F!]U
(N6JQ&
=O\`
>.1rq
%l[LF
"g`t
E7Q*#'dt
/EwS
QUZF
[GoR>CUi
Jx=Z
PUbfwv
CUibnb
{+M5
!_|fq
+1KYe
^'n4
S~2+
}X<b6
C<c6
c>k f[
Z@/i-d?a-
{V1v+
Gn&V
fbUe
gXu)3
WX-yf9r
7Xm)
#_|Vw
ENBk
Q. _v
	sb[(
$E/v
ge)U
E,Mi'
gwFN
XEvW
>e<rZ
"e"rZ
p|0>
1X,>
IX*>
7=~ 
~;~9
u|7~3
8)^	'
)x3>
]H,lo
vEliW
~b7`
v#zo
f/co
kl5q
%f'nR
Da|,Q
D	|*Q
%"lK
&%!:
EUI%lvZ
,r6&r
D=J=
4M4g
})=PU
hqlb
,NML
g$fP
K,a/
Rqyb%
Zqcb#
u/r'L
`N2?
~T|,Y
,Iy\
Sb(iP41
'mvs
-r;J
*vIV
^ .Lv
|'.N
)+QU~H
vqGr
o _|
O89X
;EQw
l[L:
+;ey
Qj#w
4g7G
'Ovuz
3_!'
g!}2r
rVPf;+
:[x~	r
qJRn#
[u5v
aQwkS
c7rG
J7w%
^f/EUY
I(ns
/!_pn
Ru)O"_s
TCz$
93SM
Tgve
5S})/
wSc(
4IMb
Bi*6KM
4N]e/EN
R7)+
!grJMq>#'s*
{#f)[R
t!va
&%.&
cwDU
,vMw
{z7nO
o^uv
Va?o
Po#e
-v?q
7e_FU
7c_E
LO|8
2C(%
G1D33
bWEN
.rBfv
9i36{
}&IY
QU6f*
7|]9
Y|W9
[e.~
wxCY
Iu">
7|[=
p`8>
fb80
H|-0
T|'0
qd`"
_p{`/
Hp4>
d|"8
Dp):
\p+>
qPp,~
qxp2
Cqsp8n
qop2
qtr:e=
h|%g,
df&I
F3/1
d~`2
)'1]9
iT*g0K9
Rt(?TU
J\SV
8^('
e|V&
1ZT'
elW%
WEpB
s<S]
/TWx
w|S}
~SOc
Oq_}
s<T_
+45X
hVqP
-&5w
3nj^pK
8^h&
o5sx
3t"*u
J0GW
g1K?
!m+'
7$Q0
XhxW}S
/,5(
iXnH
0@	c
e\7$0eX
gxc8
PkLG
	l0F
)l1N
q|6N
0%PiZ
PoZG
czW5(l
MZ,4
5IXg
Mgx`:
Mwxa
Kh1/c
-l7oc
/s3*,-
fY:Qm
0z,#
([bXh
-SXb
-KXcY
,+XoI
 F-2
,%8m)
8n[&p
NZ#8e
e}CE
&rsp%
[m&l
q[)N
XgO`
_v5*
f9rP
Xv|`
slq^
4N9gp
\	Lw
G\c8
	,sG
6fxvP
=W(x
46{f
x"_x
o=cx
[GS^
F1U0
SxP0
3xT0
sxR0
,|-P
bt	%
J1_(CA(GQ
X&4b
X)4a
&hq]
B	^	
(fyc
i4yg
0KlE
$Na@
X,.`
j_'j}]
&_/Z|}
tHJtIY
\X,y
MR56K5
1"-aTZ
R:>J
-`zh
-cV(
ZCSh
gB98
!	WB
_X%+
X+g`
Oc <
kp,\
L+Lbz
gwvwvW
r}%I
*:ukX
+n\W
+.^_
GqN?
gqM?
MXlh
ZQghC
Q3L`
yl0,`
i8eH
gXl<
m1Ns
n<6Jxb
z|26
x\4%
MExb*
^P*{E
Es-:
[0hn
F\37
E|3/
--X`i
--xai
D4	IX.$
YHAAHE
`D(DM(
k"&ZG
fZg1
5k1VZK
Xk5a
liXmK
m#8d
'm38e
m'xd;
/m7xe
XjoA
v{%v
q{'N
Ub#V
MX#6c
Mb'6
S8"N
K8#.
f9:1
xlq$`
	G	N:Jq
n\uH
MGO<
q<uL
u|ul
	&9O1
sLu^`
f9o1
w,u~
Ng?v9
	g)N:u8
N\rV
+N	W
v|qv
qLqM`
u,qm`
+	G]
qW*N
yW..
uW)n
q<uM
U\bz
fT\cf
U<b~
T<ca
hv;QpW
zw36
vw7v
v<tw
q|tO
4{zQ
zr1N
R9fIf
'91_
I5(J
I=X)
06H#
4vH3
H+8(
6NH;8)}
RpEJ
%7>H
>J2>I
R?~H
'(zO
(y/Q
2NzWp
so9^x
>yU|
[1Wn
N_9v
LV4LQ*1U
Pj1S
+}hV
QfPSf
T:qH
UzqL
UFqN
	\T&qI
\UfqM
UVqOY
W[0Am
vLV;0E
nLW{0C
q,V'
GA]@
5j\2
W%\Pe\T
\RU\V{
VGpG
i<Vg
m|Vw
lb]`
	L`o
<C%x
&b_0	
Gq78
P3:C-X
	Ep6
jq9T
obMx
IAg$
1cKD
'#-8
/#+x
5cqT
N4D+
ucyTBsTF!
h/VD
8VF'
Ncmt
.ckt
:vF7
ncot
9NF/p*z
;nF?p+
fMAAS
Z#6iM
Z'vi]
$NiS8
".iK
&ni[
Mcul
-csl
mcwl
.p"v
DDDDD
?""""""""
<|}-
*k>V[
lsXl
IXkS
E[;J
GmK8f[
gm[8g
7mmx
wm]x
U<e_
mXlo
c	/;
%lp\
1>s<
%,p.c
,svb
*g/V;
Ut:s
h:+0
.:u\r
hq-a
\gQt
	w:N
,\sg
X.xr
="6x$l
	O	NzJq
.zjq
^;fz
*o/V{
)o;N{;p
%o?.{
8n{'
K|3X
k|+X
G|58
3B*f
ixV8
]hO!
~'J~7*~/
"j~	u
X&fb
OqM|
%ErW
:`bM 
(B5P
%	OK
IAUR
IjBM
WqP^
gqJ>
Gr->
vLU:0M
3J/f(}xV
0^TF
*gQP
*KxOY
+q0X
+xY]
M,Poa
KlP_a
Sj>N
Kj9.
[j=n
>Uu|
-avh
gB]8
Fq#4
Okn<
Z1Gk
Ytjs
SZ;Nk
KZ?.k
O4/>
4fGf
K"kX
GAo@QoDI
WpC_
%x*Z
h7fE{0;
NESq:
D'p5:
ql0Z
ql3&
Kx*v
c9x)
cyx%
fq<6
\\0s
f'^1
XaNa
57P07Q4
L|f^
E|a^
e|e^
bQk'i
M6[B
y5W\
Cm*8
'\x|
?sFIK
 2B7
|](9
HH?q2zR
!}gQ!
	uv_(
KmHL||
m%j'R
kk@6v
]wi9
Z$6v
?BR\
`@~[ 
n	U~
r0PZ
mj(.k
Vo7x
VrwB
-x0yg
!.[Cf
4'1F
	_O 
3H^`
;yg{
T}7G
;yzw`)e
*@:8
?!/xr
emw?
%n\`
fnh 
$F$ir
vU}=(
_"R-
^Ibq
e]41
3Bh>
HR0i
fv.sgV
kX`m
2O>*
p|PKT
X<$ 
Fx&NB
dB6S
8Dd`
!<.g
hycVZ
qC3i
"G<|
zX&K
f|Z2
muH8;
A	AR>I
?}w<Lf
GMqiZFV
't*=?
.OAs
PjxI
x+Zs
FsO$
4Eg#M
HSt:
IS}B
4Ug$M
:+iv9,i
?-i*
Tk6L
):6i
#i%h
M.Wh5AQ
i-iZJ
di%U
D0dU
U1T[
+Km_Y*
+Ke_Y*
+Ki_Y*
JDKl_Y\
\n_YB
0;^XQ
tiE9
65nG
>nL&J
Tl1R
Tl9R
Tl.R
Tl5R
R;u>
/[uE3VG4cuD3V
4cu@3V'4cuB3Vk4c
F3V[4cm
9n]+o
>;]r
2	Y%
$?	m
{rSOa
.vD[
)XQ.
IK9@
s^EQGN
Hd5;-z
f7_~$
]{cq
V3(%+
UxF{i
e/[Bk
.-TmRG
/u>n
%uO%\RQ
/')J
3!U1g
mD4d
28*E
)`ZK
&D`*P
2.%1i*{
Xi.ml(
I)Ynx
 nKy[
)~lV
+ZUuE
+_Uu
ZU-Jk
*cVI
-(]Uu
dvI6s$
r2H>
f#T3
bnA5
y[6^9
SN PF
lm~L
=gBJY
*72\dK
0#~&
J7|x
@!*4
)dMM
Wa6:
L~s>
W-D^
S%-U
R%%U
!Y-=
G%97^
#h0-_
$K5o
=~Ve
(-j<
iF}e
fp4Z
fPK0$
(o4)
bKm^
tg.]
t4^.!
*vmzcv
GwFE
,G ^$
wlVh.
=FvB
Pa-5m
q_ ["Ik}'"
Pp#D
t@Is
K[[;
sg.m_xtg
up/<
8q?y
/`u/
} tG
R"ljtw
:qIo
	&<y	
Et^F
G$>n
5{i?
xz<B
kDR<
ypLvB
|uyc
di/0c
<.tM
1N|k
gn|x
D 2PL
oE=;
&I2fi
==It76@
	ta]\
0"M3
Ii-V$
/iEK
Y~/	
DOlL
JXO,
b7&!t(
i$QbD6
5@4a
;*3`
X&t@
s*AV
:X7a
V"Q-nE
$`V@
	HID
gF.X
7 AP1B
jq=W
A(C_
F	`+#
pOP1;
fmiO
4tiC
&) !
~6c=
Q5}Q)`=T
 yk&
89=Ght
KhXy	
cLzg
BSJB
v4.0.30319
#Strings
#GUID
#Blob
_VtblGap3_10
_VtblGap4_60
<>9__1_0
<Main>b__1_0
<>c__DisplayClass19_0
<CreateRdpConnection>g__ProcessTaskThread|0
_VtblGap1_11
<>c__DisplayClass19_1
<CreateRdpConnection>b__1
0xb11a1
CS$<>8__locals1
_VtblGap2_22
UInt32
Dictionary`2
disconnectReasonDNSLookupFailed2
disconnectReasonInternalSecurityError2
disconnectReasonOutOfMemory2
disconnectReasonOutOfMemory3
_VtblGap1_114
_VtblGap1_4
get_AdvancedSettings5
_VtblGap3_16
_VtblGap2_87
_VtblGap1_18
get_UTF8
get_AdvancedSettings9
<Module>
SU1zUmRwQ2xpZW50QWR2YW5jZWRTZXR0aW5nc0FB
SU1zVHNjQWR2YW5jZWRTZXR0aW5nc0FB
SU1zUmRwRXh0ZW5kZWRTZXR0aW5nc0FB
Q2xpZW50QUFB
Q29kZUFB
SU1zUmRwQ2xpZW50Tm9uU2NyaXB0YWJsZUFB
SU1zVHNjTm9uU2NyaXB0YWJsZUFB
UHJvZ3JhbUFB
SU1zUmRwQ2xpZW50Tm9uU2NyaXB0YWJsZTJB
SU1zUmRwQ2xpZW50QWR2YW5jZWRTZXR0aW5nczJB
SU1zUmRwQ2xpZW50Tm9uU2NyaXB0YWJsZTNB
RGlzY29ubmVjdFJlYXNvbnNB
TG9nb25FcnJvcnNB
SU1zUmRwQ2xpZW50QWR2YW5jZWRTZXR0aW5nczNB
SU1zUmRwQ2xpZW50Tm9uU2NyaXB0YWJsZTRB
SU1zUmRwQ2xpZW50QWR2YW5jZWRTZXR0aW5nczRB
SU1zUmRwQ2xpZW50Tm9uU2NyaXB0YWJsZTVB
SU1zUmRwQ2xpZW50QWR2YW5jZWRTZXR0aW5nczVB
SU1zUmRwQ2xpZW50QWR2YW5jZWRTZXR0aW5nczZB
SU1zUmRwQ2xpZW50QWR2YW5jZWRTZXR0aW5nczdB
SU1zUmRwQ2xpZW50QWR2YW5jZWRTZXR0aW5nczhB
ERROR_CODE_ACCESS_DENIED
SSL_ERR_SMARTCARD_CARD_BLOCKED
SSL_ERR_ACCOUNT_DISABLED
SSL_ERR_PASSWORD_EXPIRED
SSL_ERR_ACCOUNT_EXPIRED
SSL_ERR_CERT_EXPIRED
LOGON_FAILED_BAD_PASSWORD
LOGON_FAILED_UPDATE_PASSWORD
SSL_ERR_PASSWORD_MUST_CHANGE
STATUS_PASSWORD_MUST_CHANGE
SSL_ERR_LOGON_FAILURE
STATUS_LOGON_FAILURE
disconnectReasonAtClientWinsockFDCLOSE
ARBITRATION_CODE_CONTINUE_TERMINATE
LOGON_WARNING
ARBITRATION_CODE_REFUSED_DIALOG
ARBITRATION_CODE_NOPERM_DIALOG
SSL_ERR_SMARTCARD_WRONG_PIN
ARBITRATION_CODE_CONTINUE_LOGON
SSL_ERR_ACCOUNT_RESTRICTION
STATUS_ACCOUNT_RESTRICTION
System.IO
SharpRDP
disconnectReasonInvalidIP
LOGON_FAILED_OTHER
SSL_ERR_NO_SUCH_USER
SSL_ERR_FRESH_CRED_REQUIRED_BY_SERVER
ARBITRATION_CODE_RECONN_OPTIONS
ARBITRATION_CODE_BUMP_OPTIONS
SSL_ERR_ACCOUNT_LOCKED_OUT
SSL_ERR_DELEGATION_POLICY
SSL_ERR_POLICY_NTLM_ONLY
SSL_ERR_NO_AUTHENTICATING_AUTHORITY
value__
get_WorkingArea
plKeyData
disconnectReasonInvalidSecurityData
keydata
AxInterop.MSTSCLib
AxMSTSCLib
mscorlib
System.Collections.Generic
Thread
add_Load
set_Enabled
disconnectReasonWinsockSendFailed
disconnectReasonGetHostByNameFailed
disconnectReasonLicensingFailed
disconnectReasonDNSLookupFailed
disconnectReasonSocketConnectFailed
disconnectReasonSocketRecvFailed
disconnectReasonTimeoutOccurred
runelevated
add_OnDisconnected
RdpConnectionOnOnDisconnected
<LogonErrorCode>k__BackingField
<DisconnectCode>k__BackingField
command
disconnectReasonHostNotFound
set_IsBackground
set_ClearTextPassword
password
get_BitmapPersistence
set_BitmapPersistence
pbitmapPersistence
get_LogonErrorCode
set_LogonErrorCode
get_DisconnectCode
set_DisconnectCode
set_Mode
PaddingMode
CompressionMode
CipherMode
keycode
IDisposable
set_Visible
RuntimeTypeHandle
GetTypeFromHandle
Rectangle
RunConsole
DockStyle
set_FormBorderStyle
get_Name
set_UserName
GetName
AssemblyName
bstrPropertyName
WriteLine
Type
consoletype
runtype
Dispose
pfNegotiate
SetApartmentState
set_WindowState
FormWindowState
add_OnLoginComplete
RdpConnectionOnOnLoginComplete
DispIdAttribute
CompilerGeneratedAttribute
GuidAttribute
DebuggableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
InterfaceTypeAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
TypeIdentifierAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
pValue
value
pfAllowSave
get_IsAlive
condrive
isdrive
add_AssemblyResolve
SharpRDP.exe
IndexOf
System.Threading
set_Padding
Encoding
System.Runtime.Versioning
FromBase64String
ToString
GetString
Substring
AxMsRdpClient9NotSafeForScripting
get_AllowCredentialSaving
set_AllowCredentialSaving
System.Drawing
ComputeHash
get_Width
set_Width
get_Length
length
execwith
networkauth
set_Dock
TransformFinalBlock
Task
Marshal
Control
GetManifestResourceStream
DeflateStream
MemoryStream
get_Item
set_Item
System
SymmetricAlgorithm
HashAlgorithm
Form
ICryptoTransform
Enum
Boolean
get_PrimaryScreen
Main
set_Domain
AppDomain
get_CurrentDomain
domain
SharpRDP.Interop.MSTSCLib.dll.bin
SharpRDP.AxInterop.MSTSCLib.dll.bin
System.IO.Compression
Application
System.Reflection
ControlCollection
CreateRdpConnection
disconnectReasonInvalidEncryption
discReason
RunRun
HowTo
CopyTo
disconnectReasonNoInfo
disconnectReasonInvalidServerSecurityInfo
argtwo
pbArrayKeyUp
Sleep
set_ShowInTaskbar
Clear
Char
disconnectReasonInvalidIPAddr
MD5CryptoServiceProvider
TripleDESCryptoServiceProvider
sender
IMsTscAxEvents_OnDisconnectedEventHandler
ResolveEventHandler
IMsTscAxEvents_OnLogonErrorEventHandler
disconnectReasonRemoteByUser
user
TaskAwaiter
GetAwaiter
takeover
tover
set_Server
disconnectReasonByServer
server
ToLower
get_NegotiateSecurityLayer
set_NegotiateSecurityLayer
disconnectReasonInternalError
add_OnLogonError
RdpConnectionOnOnLogonError
disconnectReasonClientDecompressionError
disconnectReasonDecryptionError
disconnectReasonEncryptionError
disconnectReasonTimerError
disconnectReasonLocalNotError
disconnectReasonInternalSecurityError
.ctor
.cctor
CreateDecryptor
disconnectReasonServerCertificateUnpackErr
System.Diagnostics
System.Runtime.InteropServices
System.Runtime.CompilerServices
KeyCodes
DebuggingModes
GetBytes
get_RedirectDrives
set_RedirectDrives
pRedirectDrives
ResolveEventArgs
args
<>4__this
System.Threading.Tasks
get_AllowPromptingForCredentials
set_AllowPromptingForCredentials
bools
get_Controls
System.Windows.Forms
Contains
get_Chars
curchars
ints
SendKeys
numKeys
Format
ReleaseComObject
Connect
Disconnect
target
get_Height
set_Height
Split
Exit
GetResult
SendElement
Environment
IMsTscAxEvents_OnDisconnectedEvent
IMsTscAxEvents_OnLogonErrorEvent
ThreadStart
Convert
pfEnableSupport
get_EnableCredSspSupport
set_EnableCredSspSupport
AxHost
disconnectReasonConnectionTimedOut
disconnectReasonLicensingTimeout
get_allowBackgroundInput
set_allowBackgroundInput
pallowBackgroundInput
System.Text
SendText
text
execw
Show
pfAllow
GetOcx
Delay
ToArray
set_Key
ContainsKey
System.Security.Cryptography
GetExecutingAssembly
GetEntryAssembly
disconnectReasonOutOfMemory
set_Opacity
op_Equality
op_Inequality
Empty
set_Property
WrapNonExceptionThrows
SharpRDP
Copyright 
  2019
06-97a8-f95aaf525c54
1.0.0.0
.NETFramework,Version=v4.7
FrameworkDisplayName
.NET Framework 4.7)
$3C65B4AB-12B3-465B-ACD4-B8DAD3BFF9E2
$9AC42117-2B76-4320-AA44-0E616AB8437B
$19CD856B-C542-4C53-ACEE-F127E3BE1A59
$FBA7F64E-7345-4405-AE50-FA4A763DC0DE
$FBA7F64E-6783-4405-DA45-FA4A763DABD0
$222C4B5D-45D9-4DF0-A7C6-60CF9089D285
$26036036-4010-4578-8091-0DB9A1EDF9C3
$89ACB528-2557-4D16-8625-226A30E97E9A
$2F079C4C-87B2-4AFD-97AB-20CDB43038AE
$17A5E535-4072-4FA4-AF32-C8D0D47345E9
$B3378D90-0728-45C7-8ED7-B6159FB92219
$F50FA8AA-1C7D-4F59-B15C-A90CACAE1FCB
$4F6996D5-D7B1-412C-B0FF-063718566907
$302D8188-0052-4807-806A-362B628F9AC5
$809945CC-4B3B-4A92-A6B0-DBF9B5F2EF2D
$C1E6743A-41C1-4A74-832A-0DD06C1C7A0E
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
