!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
@6\[
@6\[
@6\[
@6\[
@6\[
@66[
@66\[
6666666
@6\[
+	)T
+	)T
%\\[
+	)T
+	)T
+	)T
 n;^
Qkkbal
i]Wb
9a&g
MGiI
wn>Jj
#.zf
+o*7
-$CrdAH
$CrdA
 )UU
X )UU
+*.(
*Fr*
*Fr\
*Fr$
*FrV
&*2~
*N  
*2 @
*2 @
iX(3
iX(3
iX(3
iX(3
iX(3
X	iX(3
nXi(3
ij(b
=j(U
Cj(9
Cj(r
<jX(
 jX(
$jX(
ZjX(
ZjX(
YZjX(
	r4%
XnZi(g
 kiwi(
*rt,
jZi(3
n	jZi(3
jZi(3
 r\:
"r\<
#r*<
%r\<
&r*<
&r*<
&r*<
ij(b
ij(b
	rvA
+rpD
&%(^
&%(^
	ZX(
	rUQ
&r9V
&r9V
*r4Z
*rvZ
&r9[
+%{X
	rh%
*r%`
&rXf
n	j;:
%rZk
&%r[l
&%rTq
&%rIr
	rTy
g;gC
ZH i
]#:B^
$In$
z`W+63,
GT0N
F][7
w/2G
.5HGA
uV<m
bRci
MWO2
Gt5a
`@&)
(xxkg
T/~nK
.6\^xr
9w<b
Et'e
f631
7~wX_M
,P^;
WI1^
p+	a
B'!,
y|TE
C4(*jTTtPQQ
<ac{b
1V%H
En7c
p@[|8
eV>T
+	TY
c4(EO2h=3 
BW#y
SOCL5
e6Jj
iRMs
4Lk>}
Sb'(
N5t}
h	{-lQ
<L%a
=S`L
jDBD
/Rkq
i&wzJp,
C N]
h)jN8%
9SI)
oXB.i=
M1]k
vp9k 
xCuI
xu8d
>FO#
9(QV
w|nU
-	V	
)(l!
`d-,?k
K7%&
;uzVF|
5.mL
T34=
}VrT
h%MK
WjTv
#j-K
H_<r)
;	oV#z
Dws3?
7:.f:
E^:!\ztti
l9eI
hltCc
poM6
f<#1
?;%D=
3CIzN
RK]h
JhGJm
1.CJ
:<n;
? [o
QsgUou
FlB#
,.U{
[F?[
:s,C
rWwQ(
8R">
5w\`
3|V}
cS"c
G$)<a
'5<ywL
vvz:
	ALw
 sg#o
|KnR
$9G|P
l I 
hUZ8
R1IkU
^;H.
~/H8c&
;W/y
ZQ:&
5"JM
_%}L
R"yp
hV>Q
y)?P;
C=.nD.
z/rX
@~K-
d*rK
1Q_;ht7
";I3
B;Y5
Y3iFh
ZJ?B
/(~n
H-|:
7ja>
[iUzI
4'(&
Nz'y8
sgBf
?mC~!#
fd2ifAZa
VDz$
>1IF
)z>q
#o|G
K.[:
)%#7
"_#&
9BA.6S
o@;Z
oFJ@-
SOBn
/'~7
-c`/R
r5iVQ
@~kGn
G^MeV
w&SI
9CA^N%
(1De2
!'r{<
/)B~]
|#2u
7NF~
J~N-L
CT&3
/&PybZ2r
"~'b
E5_Z
=li@
2"cH`E
4;`K`=
[iKa
1O^dD
7,=k
	KGmU
lv8,
\z++
bie\ZW
~#{S
K7Oz
#,g:
q8^c
_aiAF
'Y2I
FIoDI
\6Q_
$wfT
Fd'21
D>2iH
jx<h
~>>%
yQ_P
\f94j
g\?"
)RyI-
%#wR
Al".
[G-,
Gf_K
GA?2
sEA,
+~J1
*@obU
l.;`q
Za%h
M&bT
Zq90$
bi?p
}R6p
(0S~
\	lW
g!?X
T&D-7R
bjm	
B7Qk
Lc<`9
QTXq
,9iE
}U`C
l_@TW
'iwb
w:qDk
mTk;
]Tk7
Z8@-
Pyb	q
X*O,!."^B
?&J6*C,
XX#t
W&\Ype
W)\>
W+\K
<x-\
V.n[
aAkg?v
sYs3
%dt]
5!_y
'*[:V
,jh]	9
[: ]
:Z;[x2
u ,ZX
'"O?
[R]:N
K}e0i
$P][
.Lu	
QZ_]
b}m)
%]+\
>*}=U
jn Yw
GcoU
<KWi
MIs`fYUxy
*m&*
J\uu
OlpBn
SMsC
yfiuX
vl8t
q%?~
1ujh
@:|*
Mim0|97
>5Kk
(!w|T+
>\J`
IFd5Pu
Nm6r
4exW
Jm14
X-#j
K!]~
Ny .>
	O8>
XauUi
6~rR
7rxT
[:k[
K6ER$E
{{fZ
 BdGI
:uNU
4%`b
G[M{
;QwO-;
v`{u
j:ue
S;:K
}+pA
Z;=/
t`;r
HD6l
<2`Hh
nP{B
sh/v
tvZi
_^9nY]
loKT
ER&$
L41f&
J2M[~C
qs(M
H$}-
r'k;~
12gx
mFXx0
)XsoZ4j`
!.	j"&/
`K?;
~/{m
u]C/{
4/Y	
03Iu
l~%YA
qiO!
'!^.
)vCW
rL3?
2O13
JKoKi
4rg"ejr
M2^?G
Om+l
:$~bHJX
O|X*
8w.|
,keK]
nqx/
Z1iu0!
/nx}h
\/Nz
.9XKG
8N1,8
p:	i
V]((
oup_;
+fss
}QBP
[4,8
T`d#
MOl4/c
^Clg
:535
g9H.
#VH|
cj6X3
>(%i
N5]Ls
Fd8Z
C3?B
0T8Cpa
f`uZ
gZv%
!&nBe
(YSR
[?<{"!,O
T_&,
L5h8m
KDl@
yqt{B
'q!+
v#8w{/
'K6~
J@ghZG
:&ueY_
Sw/$*u
-|q.
&P$G
+Fzg
=rtf
MOMZ
&lKd,nL
pvk76
6=r_
gHC	
#b^0wTv
mR)Y
zI(Q@
	4)A
{M%;
N;50
[jUmP
zN]R
U""!
P^s5.
A$_&
KM8F:1mL
k;^a@	
|B^&m
-iA6?
du7y
jJwS
:r\S}
yRz'
w8C# m
	<<G
C%D;
9vW!
eG*v
53E,zNV
rg'g&
4M/MW
/>H9T
W*DM
+, gJ*?
b^)Q
~8C=@
G26Qf65
?~\2
(8OF
NR=O
LLU'r
&#uff
UH1e
;Q-p^HP
6W-!
@yh~
iB/q.
M>\3
WjFs
G9')
ONmp
\,4m
ED6>
Xff*
<F>N
L63FZ7
\=/.
Adh:
Y&[v:
z+u(<
@m+-1-
+7R.7
U`<c
,F:gZ
+J;z
=JgH
E-+x
KT{?R
k#vz5
C^>>6
'JBS
.s3?
fc-[
jvyU>_KCx
:/jdN
Eljz
2TnyO
D~Mz
sVt.
.>	T
-}|[pP
<[+%
*Nz?[
g1>}
60l_2Jd
;wDY
!g%+
W$h{
1wpo?
RgyP
eY.G&
E}RSI
m|{;
k9k8
uQ\Q
;bw/
Aj1~
'8Wy
H(ye
!)/bvs
99Q3
#.JO
vs`#+
yjO)
<7n,
\Q-5>
tNtjR
\&95
V`{pBu
q$\AI
Cc?t
V#V?
azAc_
zCcO
XQjP
{YcS
$5Su
>`.#o
>-XNc
=X"s
eN7*
WA~#nR
dFeK6
1\l[
{<"p!
]0N`
>fi{
O:_u
nebm8
z{9`/F
MRfB_
9}*y
#kid6
D7$&
c<qz
L&>KCE
g& d*
h"34u,
42s4
.1b$
t"q:?
H;!x
VQ?36
ei >
Do9Y
/C_{
o7bN
%<"'
,	yL<
&28c$
VKz%
q*H%
$rv*
N]Tc
q]be
IsK:
"}~l
^iOq
Fz	K
t21K[
c'i,
Gg0S
{r:>5{i
d|f,7
SID2
9:.Ol,
b(RK-(
x-?fL
_[f}
:Ey-
l":<$
Ei2#
{U_~\Q
:Qb+Ff
[<&m
`6x1
:Lmd
,a|(
aD=;
vSsu
9Y7x:
Rfe$G
9Zw@^{
X}V`[pB
tmdK
6?X=
>AB1
AvG{{'
s'=e
z\&||
S.k.O
.kyR
BSJB
v4.0.30319
#Strings
#GUID
#Blob
</m!V
I;m!
Az|!
	mv2
	U=2
	!v2
	mv2
	U=2
	!v2
	mv2
	U=2
	!v2
	mv2
	U=2
	!v2
	mv2
	U=2
	!v2
	mv2
	U=2
	!v2
	mv2
	U=2
	!v2
	mv2
	U=2
	!v2
Ecm 
*cw 
"e]!
Ky^%
k &Q
k2&Y
<xA'1
~h'I
k,()
k3(l
t#*I
~h'I
xpe*Q
z`{(I
9u|+
6cg/
9f~/
MiL1
h&!"
l&&"
p&+"
t&0"
x&5"
|&:"
L'6#
P'E#!
x$! 
x$A 
x$` 
'"'2'H'X'm'
*)*8*N*r*
+8+t+
,+,<,M,
,9-]-a-
.C.a.o.
051_1m1
4y@ 
Yh! 
Yh! 
?_! 
Yh! 
?_! 
Yh! 
?_! 
Yh! 
?_! 
?_! 
%C&y&
(:(B(K(S(\(d(^)
*M+i+l+
/>0X0
bNtCreateFile10
bZwClose10
unk10
bZwQuerySystemInformation10
InvalidParameter10
bZwOpenProcess10
bNtReadVirtualMemory10
bNtFreeVirtualMemory10
bNtAllocateVirtualMemory10
NtWriteVirtualMemory10
bZwWriteVirtualMemory10
bZwProtectVirtualMemory10
unk20
LOGON32_PROVIDER_WINNT50
<>c__DisplayClass11_0
<>c__DisplayClass12_0
<>c__DisplayClass2_0
<>c__DisplayClass3_0
<>c__DisplayClass44_0
<>c__DisplayClass45_0
<>c__DisplayClass7_0
<>9__258_0
<GetWinBuild>b__258_0
<>9__0
<Main>b__0
<WalkAVLTables>b__0
<FindCredentials>b__0
<GetCredentials>b__0
<GetKerberosKeys>b__0
SystemSpare0
SystemObsolete0
unk0
align0
AbandonedWait0
F68A9737F90E109B2226D35FD3228F2EB0A9638976AFE49501B2DEA407BB1311
KULL_M_WIN_BUILD_10_1511
unk11
InvalidParameter11
unk21
07273C8F9E92878D1D7E76735AD306A995D7952CEF01F47A0B7FD9338ADE6EA1
NdrClientCall2_1
<GetWinBuild>b__258_1
<Main>b__1
Tickets_1
IEnumerable`1
Action`1
EqualityComparer`1
List`1
0xb11a1
get_Sha1
set_Sha1
unkData1
Unused1
dwReserved1
Reserverd1
String1
unk1
align1
GetMsasn1
InvalidParameter1
server1
ptr1
AbandonedWait1
list1
unk12
InvalidParameter12
unk22
CalcCrc32
GetAdvapi32
GetKernel32
SharpKatz.Win32
GetSecur32
ToUInt32
ReadInt32
ToInt32
ED0FFF97C6BE759DC14EC84D4D94F9CAD5077D067C881FBD53649891BB3DE562
539FCC578840BFA11E2869828C483213F842B2D78FABC2FB15555AAA735E1962
KERB_ETYPE_RC4_PLAIN2
NdrClientCall2_2
<>9__258_2
<GetWinBuild>b__258_2
<Main>b__2
Tickets_2
<>f__AnonymousType0`2
Func`2
KeyValuePair`2
Dictionary`2
unkData2
Unused2
lpReserved2
Reserverd2
String2
unk2
align2
InvalidParameter2
server2
ptr2
NetServerPasswordSet2
AbandonedWait2
list2
KULL_M_WIN_BUILD_10_1703
KULL_M_WIN_BUILD_10_1803
KULL_M_WIN_BUILD_10_1903
unk13
unk23
15BB1C0B9B3DD1157A93290DDEDF7F6BCB5DCCD6D4CFCCD44CEE0F28D92CD543
AbandonedWait63
NdrClientCall2_3
<Main>b__3
Tickets_3
Func`3
Reserved3
Reserverd3
NetrServerAuthenticate3
unk3
align3
InvalidParameter3
AbandonedWait3
KULL_M_WIN_BUILD_10_2004
unk14
unk24
UInt64
ReadInt64
ToInt64
RtlEncryptDecryptRC4
KERB_ETYPE_RC4_MD4
KERB_ETYPE_DES_CBC_MD4
NdrClientCall2_4
<Main>b__4
Reserved4
unk4
InvalidParameter4
GetRpcrt4
unk15
unk25
C53156B31C996BB903E627B6F56E08C4E80460B08B25857CF2F04580EACDE255
84E82526040057C65550C84629E45CDDD285E91A00132E2A94B02AEBA6FFA275
KERB_ETYPE_DES_CBC_MD5
4AF7E6BB527BDA2D2E779569EF2CED6D2B85CBF2226FCBBD402B993E03008EE5
NdrClientCall2_5
<Main>b__5
Reserved5
unk5
InvalidParameter5
unk16
InvalidImageWin16
ReadInt16
ToInt16
EBEB9B5A0549355BEAC139CEF152FAA40D95FC85D43CB98B44D91230D80F8E26
unk26
aes256
CONTEXT_i386
CONTEXT_i486
12F3E0576D447EB37B36D82BA0C1C5481B8F0D12FDC70347CE4A076B229D4C86
88F39A38DFFF7671EC12E4FC567D555C205DC6B3E7728AA66A1904E587B2A796
KERB_ETYPE_AES256_CTS_HMAC_SHA1_96
KERB_ETYPE_AES128_CTS_HMAC_SHA1_96
DRS_EXT_GETCHGREPLY_V6
<Main>b__6
Reserved6
hSemaphore6
unk6
InvalidParameter6
KULL_M_WIN_BUILD_10_1507
KULL_M_WIN_BUILD_10_1607
unk17
unk27
678E95962D3EFA8F0B5453903A9065841B5604B3A7054D87A1B9B85072E15537
FA1E2FC48871BEA74D2FCA8F242D357EAE8954D3A467D06EE56E8DC022DB0737
<Main>b__7
Reserved7
unk7
InvalidParameter7
unk18
aes128
unk28
3AA2F7808F5FA0938F1A3ABAD8D7F5EE5635DE36B2D542D31606FFF4863FD088
C42C53123B9753589C6646FAD01350AD93384CB47D9E7E0CDC1FA0D1EA01AE98
ASN1_ERR_UTF8
get_UTF8
<Main>b__8
Reserved8
hSemaphore8
unk8
InvalidParameter8
KULL_M_WIN_BUILD_10_1809
unk19
unk29
F925DB280BDE2DCE8ABC171033C2A78B6E131AC5B0389046EAF4D86BA9FE9239
unk9
InvalidParameter9
<Module>
<PrivateImplementationDetails>
FILE_READ_EA
FILE_WRITE_EA
KERB_ETYPE_RC4_SHA
FILE_READ_DATA
FILE_APPEND_DATA
FILE_WRITE_DATA
18A7F5D2345D728FC5531C71A49CC96948ACC4ED001FB22CBEEB02710606730B
S2VyYmVyb3NMb2dvbkl0ZW1B
UlBDX1ZFUlNJT05B
T0JKRUNUX1RZUEVfSU5GT1JNQVRJT05B
TG9nb25B
U2V0VGhyZWFkVG9rZW5B
S0lXSV9LRVJCRVJPU18xMF9QUklNQVJZX0NSRURFTlRJQUxfMTYwN19JU09B
U1RBUlRVUElORk9B
TWluaUR1bXBXcml0ZUR1bXBB
F1E9FE5B8334E3D1BAEF498A4A9CF7BD32FF16711A8B9A65D0F03EC5E04398EB
S0lXSV9NU1YxXzBfTElTVF82M0FB
TmRyQ2xpZW50Q2FsbDJfM0FB
S0lXSV9LRVJCRVJPU18xMF9QUklNQVJZX0NSRURFTlRJQUxfMTYwN0FB
S0VSQl9IQVNIUEFTU1dPUkRfR0VORVJJQ0FB
VE9LRU5fU1RBVElTVElDU0FB
U1lTVEVNX1BST0NFU1NFU0FB
TFVJRF9BTkRfQVRUUklCVVRFU0FB
U0VDVVJJVFlfQVRUUklCVVRFU0FB
VE9LRU5fUFJJVklMRUdFU0FB
Q09OVEVYVF9GTEFHU0FB
V0RJR0VTVF9DUkVERU5USUFMU0FB
S0lXSV9NU1YxXzBfUFJJTUFSWV9DUkVERU5USUFMU0FB
UlBDX1NFQ1VSSVRZX1FPU0FB
T1NWRVJTSU9OSU5GT0VYV0FB
U0VDX1dJTk5UX0FVVEhfSURFTlRJVFlfV0FB
RFNfRE9NQUlOX0NPTlRST0xMRVJfSU5GT18yV0FB
UnBjRXBSZXNvbHZlQmluZGluZ0FB
UnRsSW5pdFN0cmluZ0FB
U3RydWN0c0FB
S2V5c0FB
UXVlcnlDb250ZXh0QXR0cmlidXRlc0FB
TmF0aXZlc0FB
TG9nb25GbGFnc0FB
Q3JlYXRpb25GbGFnc0FB
RHVwbGljYXRlT3B0aW9uc0FB
TG9nb25TZXNzaW9uc0FB
UnRsR2V0TnRWZXJzaW9uTnVtYmVyc0FB
WndPcGVuUHJvY2Vzc0FB
BCRYPT_CHAIN_MODE_CFB
S0lXSV9CQ1JZUFRfS0VZODFB
TVNWMV8wX1BSSU1BUllfQ1JFREVOVElBTF8xMEFB
TmRyQ2xpZW50Q2FsbDJfNEFB
TTEyOEFB
T3NzRW5jb2RlZE9JREFB
TFVJREFB
QVRUUlZBTEFB
TkVUTE9HT05fQ1JFREVOVElBTEFB
S0VSQl9TVE9SRURfQ1JFREVOVElBTEFB
S0lXSV9HRU5FUklDX1BSSU1BUllfQ1JFREVOVElBTEFB
TVNWMV8wX1BSSU1BUllfQ1JFREVOVElBTEFB
U0VDVVJJVFlfSU1QRVJTT05BVElPTl9MRVZFTEFB
U0VLVVJMU0FfUFRIX0RBVEFB
S0lXSV9CQVNJQ19TRUNVUklUWV9MT0dPTl9TRVNTSU9OX0RBVEFB
Q09OVEVYVEFB
QVNOMV9GcmVlRW5jb2RlZEFB
U3lzQ2FsbEFB
TGRyTG9hZERsbEFB
TnRRdWVyeU9iamVjdEFB
QkNyeXB0RW5jcnlwdEFB
QkNyeXB0RGVjcnlwdEFB
V0RpZ2VzdEFB
RHVwbGljYXRlVG9rZW5FeEFB
TXN2MUFB
RFJTX01TR19DUkFDS1JFUV9WMUFB
TmRyQ2xpZW50Q2FsbDJfMUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMUFB
TmRyQ2xpZW50Q2FsbDJfNUFB
QVNOMW1vZHVsZV90QUFB
QVNOMUJlckZ1bkFycl90QUFB
V2luQnVpbGQyMDA0QUFB
QkNyeXB0QUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMDI0QUFB
SW5pdGlhbGl6ZVByb2NUaHJlYWRBdHRyaWJ1dGVMaXN0QUFB
SV9ScGNCaW5kaW5nSW5xU2VjdXJpdHlDb250ZXh0QUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT02QUFB
TXN2QUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT03QUFB
V2luQnVpbGQxNTA3QUFB
TVNWMV8wX1BSSU1BUllfQ1JFREVOVElBTF8xMF8xNjA3QUFB
S0VSQl9IQVNIUEFTU1dPUkRfNl8xNjA3QUFB
V2luQnVpbGQxNjA3QUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xNzU3QUFB
V2luQnVpbGQxODA5QUFB
R2V0U2lkU3ViQXV0aG9yaXR5QUFB
U2VjUGtnQ29udGV4dF9TZXNzaW9uS2V5QUFB
TG9va3VwQWNjb3VudE5hbWVBQUFB
Q0xJRU5UX0lEQUFB
RFNOQU1FQUFB
TVNWMV8wX0xPR09OX1NVQk1JVF9UWVBFQUFB
U0lEX05BTUVfVVNFQUFB
VE9LRU5fU09VUkNFQUFB
UlBDX0RJU1BBVENIX1RBQkxFQUFB
RU5USU5GQUFB
R0VORVJJQ19NQVBQSU5HQUFB
SU9fU1RBVFVTX0JMT0NLQUFB
QVRUUlZBTEJMT0NLQUFB
QVRUUkJMT0NLQUFB
S0lXSV9UU19DUkVERU5USUFMQUFB
TVNWMV8wX0lOVEVSQUNUSVZFX0xPR09OQUFB
T0JKRUNUX0JBU0lDX0lORk9STUFUSU9OQUFB
VE9LRU5fRUxFVkFUSU9OQUFB
UlBDX1NZTlRBWF9JREVOVElGSUVSQUFB
U1lTVEVNX0lORk9STUFUSU9OX0NMQVNTQUFB
T0JKRUNUX0lORk9STUFUSU9OX0NMQVNTQUFB
Q09NTV9GQVVMVF9PRkZTRVRTQUFB
UVVPVEFfTElNSVRTQUFB
VVNFUl9QUk9QRVJUSUVTQUFB
VEhSRUFEX1dSSVRFX0ZMQUdTQUFB
TU9EVUxFX1dSSVRFX0ZMQUdTQUFB
UlRMX0JBTEFOQ0VEX0xJTktTQUFB
RFJTX0VYVEVOU0lPTlNfSU5UQUFB
S0VSQl9LRVlfREFUQUFB
QVRUQUFB
RFNfTkFNRV9SRVNVTFRXQUFB
S0lXSV9TU1BfQ1JFREVOVElBTF9MSVNUX0VOVFJZQUFB
S0lXSV9DUkVETUFOX1NFVF9MSVNUX0VOVFJZQUFB
RENTeW5jQUFB
Q29udmVydFNpZFRvU3RyaW5nU2lkQUFB
Q29udmVydFN0cmluZ1NpZFRvU2lkQUFB
QVNOMUJFUkRvdFZhbDJFb2lkQUFB
SVdpbkJ1aWxkQUFB
QVNOMWVuY29kaW5ncnVsZV9lQUFB
U2VjdXJpdHlDYWxsYmFja0RlbGVnYXRlQUFB
QWxsb2NNZW1vcnlGdW5jdGlvbkRlbGVnYXRlQUFB
UnRsQWRqdXN0UHJpdmlsZWdlQUFB
RHVwbGljYXRlSGFuZGxlQUFB
UmV2ZXJ0VG9TZWxmQUFB
UnBjQmluZGluZ0Zyb21TdHJpbmdCaW5kaW5nQUFB
UnRsRXF1YWxVbmljb2RlU3RyaW5nQUFB
UHRoQUFB
VXNlckFjY291bnRDb250cm9sQUFB
TnRRdWVyeVN5c3RlbUluZm9ybWF0aW9uQUFB
WndRdWVyeVN5c3RlbUluZm9ybWF0aW9uQUFB
S0lXSV9LRVJCRVJPU19MT0dPTl9TRVNTSU9OXzEwQUFB
U3NwQUFB
V2luQnVpbGQxNTExQUFB
TmV0U2VydmVyUGFzc3dvcmRTZXQyQUFB
TG9nb25Vc2VyQUFB
QkNyeXB0T3BlbkFsZ29yaXRobVByb3ZpZGVyQUFB
QVNOMV9DcmVhdGVEZWNvZGVyQUFB
QVNOMV9DcmVhdGVFbmNvZGVyQUFB
T1NWZXJzaW9uSGVscGVyQUFB
RHVtcGVyQUFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0zQUFB
V2luQnVpbGQxODAzQUFB
V2luQnVpbGQxOTAzQUFB
V2luQnVpbGQxNzAzQUFB
TnRUZXJtaW5hdGVQcm9jZXNzQUFB
TnRSZXN1bWVQcm9jZXNzQUFB
QWRqdXN0VG9rZW5Qcml2aWxlZ2VzQUFB
RGVsZWdhdGVzQUFB
UHJvY2Vzc0FjY2Vzc0ZsYWdzQUFB
QVNOMUZsYWdzQUFB
UlRMX0FWTF9UQUJMRUFB
U0NIRU1BX1BSRUZJWF9UQUJMRUFB
U0VDVVJJVFlfTE9HT05fVFlQRUFB
VE9LRU5fVFlQRUFB
TkVUTE9HT05fU0VDVVJFX0NIQU5ORUxfVFlQRUFB
S0lXSV9IQVJEX0tFWUFB
S0lXSV9CQ1JZUFRfSEFORExFX0tFWUFB
TElTVF9FTlRSWUFB
VVNFUl9QUk9QRVJUWUFB
VXBkYXRlUHJvY1RocmVhZEF0dHJpYnV0ZUFB
TmV0clNlcnZlclJlcUNoYWxsZW5nZUFB
U2FmZUJDcnlwdEFsZ29yaXRobUhhbmRsZUFB
U2FmZUJDcnlwdEtleUhhbmRsZUFB
QVNOMV9DbG9zZU1vZHVsZUFB
UXVlcnlGdWxsUHJvY2Vzc0ltYWdlTmFtZUFB
WndDbG9zZUFB
UHJvZ3JhbUFB
VXRpbGl0eUFB
U2hhcnBIYW5kbGVyX1Byb2Nlc3NlZEJ5Rm9keUFB
QkNyeXB0RGVzdHJveUtleUFB
TnRSZWFkVmlydHVhbE1lbW9yeUFB
TnRGcmVlVmlydHVhbE1lbW9yeUFB
UHJlZml4VGFibGVFbnRyeUFB
RFJTX01TR19EQ0lORk9SRVFfVjFB
S0lXSV9NU1YxXzBfTElTVF82MkFB
RFJTX01TR19EQ0lORk9SRVBMWV9WMkFB
TmRyQ2xpZW50Q2FsbDJfMkFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xMkFB
RFJTX01TR19HRVRDSEdSRVBMWV9WNkFB
S0lXSV9LRVJCRVJPU19LRVlTX0xJU1RfNkFB
S0VSQl9IQVNIUEFTU1dPUkRfNkFB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT0xNkFB
TFNBSVNPX0RBVEFfQkxPQkFB
UFJPQ0VTU19JTkZPUk1BVElPTkFB
U1lTVEVNX0hBTkRMRV9JTkZPUk1BVElPTkFB
S0lXSV9DUkVETUFOX0xJU1RfU1RBUlRFUkFB
Q1JZUFRPX0JVRkZFUkFB
TEFSR0VfSU5URUdFUkFB
R0VORVJJQ19CSU5ESU5HX1JPVVRJTkVfUEFJUkFB
VVNOX1ZFQ1RPUkFB
TkVUTE9HT05fQVVUSEVOVElDQVRPUkFB
QVRUUkFB
Q3JlZE1hbkFB
TnRGaWx0ZXJUb2tlbkFB
T3BlblByb2Nlc3NUb2tlbkFB
UnRsR2V0VmVyc2lvbkFB
R2V0VG9rZW5JbmZvcm1hdGlvbkFB
UnBjQmluZGluZ1NldE9wdGlvbkFB
QkNyeXB0Q2xvc2VBbGdvcml0aG1Qcm92aWRlckFB
RU5DX0xTQUlTT19EQVRBX0JMT0JB
QVNOMV9DbG9zZURlY29kZXJB
QVNOMV9DbG9zZUVuY29kZXJB
QXNzZW1ibHlMb2FkZXJB
SW1wZXJzb25hdGVMb2dnZWRPblVzZXJB
TUlETF9TVFVCX0RFU0NB
VE9LRU5fSU5GT1JNQVRJT05fQ0xBU1NB
QVNOMWRlY29kaW5nX3NB
QVNOMWVuY29kaW5nX3NB
S2VyYmVyb3NB
R2V0Q3VycmVudFByb2Nlc3NB
S0lXSV9NU1YxXzBfQ1JFREVOVElBTFNB
X19TdGF0aWNBcnJheUluaXRUeXBlU2l6ZT04NTNB
TmV0clNlcnZlckF1dGhlbnRpY2F0ZTNB
T0JKRUNUX0FUVFJJQlVURVNB
TlRTVEFUVVNB
UkVQTEVOVElORkxJU1RB
T0lEX3RB
VmlydHVhbFByb3RlY3RB
TVNWMV8wX1BSSU1BUllfQ1JFREVOVElBTF8xMF9PTERB
UEFSVElBTF9BVFRSX1ZFQ1RPUl9WMV9FWFRB
WFNBVkVfRk9STUFUNjRB
TkxfVFJVU1RfUEFTU1dPUkRB
UnRsRGVjcnlwdERFUzJibG9ja3MxRFdPUkRB
UlBDX1BST1RTRVFfRU5EUE9JTlRB
R2V0U2lkU3ViQXV0aG9yaXR5Q291bnRB
UnRsRW5jcnlwdERlY3J5cHRSQzRB
UlBDX0NMSUVOVF9JTlRFUkZBQ0VB
QVNOMWVycm9yX2VB
UnBjU3RyaW5nQmluZGluZ0NvbXBvc2VB
VE9LRU5fRUxFVkFUSU9OX1RZUEVB
QVNOMV9DcmVhdGVNb2R1bGVB
Q2xvc2VIYW5kbGVB
U2FtQWNjb3VudFR5cGVB
RnJlZU1lbW9yeUZ1bmN0aW9uRGVsZWdhdGVB
UnBjQmluZGluZ0ZyZWVB
TG9va3VwUHJpdmlsZWdlVmFsdWVB
VHNwa2dB
S0lXSV9UU19DUkVERU5USUFMXzE2MDdB
S0lXSV9LRVJCRVJPU19MT0dPTl9TRVNTSU9OXzEwXzE2MDdB
S0VSQl9TVE9SRURfQ1JFREVOVElBTF9ORVdB
S0VSQl9LRVlfREFUQV9ORVdB
RFNfTkFNRV9SRVNVTFRfSVRFTVdB
VU5JQ09ERV9TVFJJTkdB
Q3JlYXRlUHJvY2Vzc1dpdGhMb2dvbldB
UnRsSW5pdFVuaWNvZGVTdHJpbmdB
UnBjQmluZGluZ1NldEF1dGhJbmZvRXhB
RFJTX01TR19HRVRDSEdSRVFfVjhB
QkNyeXB0U2V0UHJvcGVydHlB
S2VyYmVyb3NLZXlB
QkNyeXB0R2VuZXJhdGVTeW1tZXRyaWNLZXlB
S0lXSV9DUkVETUFOX0xJU1RfRU5UUllB
S0lXSV9XRElHRVNUX0xJU1RfRU5UUllB
Q3VzdG9tTG9hZExpYnJhcnlB
TnRBbGxvY2F0ZVZpcnR1YWxNZW1vcnlB
WndXcml0ZVZpcnR1YWxNZW1vcnlB
QUNDRVNTX01BU0tB
S0lXSV9UU19QUklNQVJZX0NSRURFTlRJQUxB
S0lXSV9LRVJCRVJPU18xMF9QUklNQVJZX0NSRURFTlRJQUxB
B516030B965C28BE14C287CFD22BC33C9AE5A7AED0704CED5919547063A9470C
WRITE_DAC
BCRYPT_CHAIN_MODE_CBC
DRS_INIT_SYNC
KERB_ETYPE_DES_CBC_CRC
pMIDL_STUB_DESC
A191107433A1B66B1D6FDC77AE8A6D1897F9B831C7E59D99B1B9F4C822E3BF2D
FILE_GENERIC_READ
FILE_SHARE_READ
TOKEN_READ
STANDARD_RIGHTS_READ
DRS_NEVER_SYNCED
FILE_ACTION_ADDED
CREATE_SUSPENDED
ASN1_WRN_EXTENDED
ATT_WHEN_CHANGED
FILE_ACTION_MODIFIED
SE_PRIVILEGE_ENABLED
PASSWORD_EXPIRED
SMARTCARD_REQUIRED
HOMEDIR_REQUIRED
STANDARD_RIGHTS_REQUIRED
FILE_ATTRIBUTE_COMPRESSED
FILE_VOLUME_IS_COMPRESSED
ATT_WHEN_CREATED
NOT_DELEGATED
FILE_ATTRIBUTE_ENCRYPTED
FILE_ACTION_REMOVED
ENCRYPTED_TEXT_PASSWORD_ALLOWED
MAXIMUM_ALLOWED
FILE_ATTRIBUTE_NOT_CONTENT_INDEXED
TOKEN_ADJUST_SESSIONID
encodedOID
dotOID
OwnerPID
hashEncryptedWithRID
ATT_OBJECT_SID
get_SID
set_SID
DecryptHashUsingSID
pSID
ConfigObjGUID
DomainGUID
szOID_objectGUID
SyntaxGUID
PlatformID
FILE_DELETE_CHILD
KERB_ETYPE_RC4_HMAC_OLD
KERB_ETYPE_RC4_PLAIN_OLD
ASN1_WRN_NOEOD
ASN1_ERR_EOD
PASSWD_NOTREQD
WINSTA_ACCESSCLIPBOARD
DESKTOP_JOURNALRECORD
RtlDecryptDES2blocks1DWORD
ATT_UNICODE_PWD
ATT_DBCS_PWD
DONT_EXPIRE_PASSWD
unkD
14579443361D2A9FA3C06EC4BA35B97D7F6B396F3EBBE758D438B6A0966597CE
ASN1_ERR_CHOICE
FILE_ATTRIBUTE_DEVICE
FILE_CREATE_PIPE_INSTANCE
DUPLICATE_CLOSE_SOURCE
TOKEN_QUERY_SOURCE
BCRYPT_CHAINING_MODE
CREATE_DEFAULT_ERROR_MODE
6F1E0587F8F666CF672526C510F98BF3865F07B29ABAE9488EC5E17CD2F122EE
FILE_SUPPORTS_REMOTE_STORAGE
MAILSLOT_NO_MESSAGE
PASSWD_CANT_CHANGE
ASN1_ERR_LARGE
ACCOUNTDISABLE
FILE_ADD_FILE
FILE_ATTRIBUTE_SPARSE_FILE
CREATE_NEW_CONSOLE
ASN1_BER_RULE
ASN1_ERR_RULE
DUMMYUNIONNAME
FILE_ACTION_RENAMED_OLD_NAME
FILE_NOTIFY_CHANGE_FILE_NAME
ATT_SERVICE_PRINCIPAL_NAME
ATT_USER_PRINCIPAL_NAME
FILE_NOTIFY_CHANGE_DIR_NAME
ATT_SAM_ACCOUNT_NAME
FILE_ACTION_RENAMED_NEW_NAME
FILETIME
ATT_LOCKOUT_TIME
FILE_READ_ONLY_VOLUME
FILE_ATTRIBUTE_OFFLINE
RPC_C_AUTHN_NONE
ASN1FLAGS_NONE
KUHL_M_SEKURLSA_LOGON_TYPE
ATT_SAM_ACCOUNT_TYPE
ATT_TRUST_TYPE
ASN1_ERR_PDU_TYPE
FILE_TRAVERSE
TOKEN_DUPLICATE
RPC_C_AUTHN_GSS_NEGOTIATE
TOKEN_IMPERSONATE
WINSTA_ENUMERATE
DESKTOP_ENUMERATE
FILE_SHARE_DELETE
FILE_GENERIC_WRITE
FILE_SHARE_WRITE
STANDARD_RIGHTS_WRITE
FILE_NOTIFY_CHANGE_LAST_WRITE
FILE_GENERIC_EXECUTE
FILE_EXECUTE
STANDARD_RIGHTS_EXECUTE
ATT_CURRENT_VALUE
FILE_ATTRIBUTE_ARCHIVE
SYNCHRONIZE
FILE_NOTIFY_CHANGE_SIZE
FILE_OVERWRITE_IF
PrimaryNtlmStrongNTOWF
ASN1_ERR_BADTAG
ATT_TRUST_AUTH_INCOMING
ATT_TRUST_AUTH_OUTGOING
FILE_CASE_SENSITIVE_SEARCH
TOKEN_SOURCE_LENGTH
LM_NTLM_HASH_LENGTH
MD5_DIGEST_LENGTH
SHA_DIGEST_LENGTH
AES_256_KEY_LENGTH
AES_128_KEY_LENGTH
DONT_REQUIRE_PREAUTH
ASN1_ERR_NYI
RPC_C_OPT_SECURITY_CALLBACK
DESKTOP_JOURNALPLAYBACK
FILE_UNICODE_ON_DISK
ASN1_ERR_BADREAL
FILE_ATTRIBUTE_NORMAL
ASN1_ERR_INTERNAL
GENERIC_ALL
SPECIFIC_RIGHTS_ALL
STANDARD_RIGHTS_ALL
CONTEXT_ALL
CONTEXT_FULL
KERB_ETYPE_NULL
DESKTOP_HOOKCONTROL
READ_CONTROL
ATT_USER_ACCOUNT_CONTROL
CONTEXT_CONTROL
CREATE_SEPARATE_WOW_VDM
FILE_ATTRIBUTE_SYSTEM
BCRYPT_AES_ALGORITHM
BCRYPT_3DES_ALGORITHM
KERB_ETYPE_RC4_LM
ATT_RDN
FILE_ATTRIBUTE_HIDDEN
WINSTA_READSCREEN
KERB_ETYPE_RC4_PLAIN
KERB_ETYPE_AES256_CTS_HMAC_SHA1_96_PLAIN
KERB_ETYPE_AES128_CTS_HMAC_SHA1_96_PLAIN
KERB_ETYPE_DES_PLAIN
ATT_LAST_LOGON
FILE_FILE_COMPRESSION
FILE_NOTIFY_CHANGE_CREATION
TRUSTED_FOR_DELEGATION
TRUSTED_TO_AUTHENTICATE_FOR_DELEGATION
ATT_LOGON_WORKSTATION
ATT_TRUST_DIRECTION
DRS_EXT_STRONG_ENCRYPTION
FILE_SUPPORTS_ENCRYPTION
System.IO
DRS_WRIT_REP
WINSTA_CREATEDESKTOP
DESKTOP_SWITCHDESKTOP
APP_BASIC_GROUP
CREATE_NEW_PROCESS_GROUP
APP_QUERY_GROUP
KERB_ETYPE_RC4_HMAC_OLD_EXP
KERB_ETYPE_RC4_PLAIN_OLD_EXP
KERB_ETYPE_RC4_PLAIN_EXP
KERB_ETYPE_RC4_HMAC_NT_EXP
mSG_GETCHGREQ
ASN1_BER_RULE_BER
ASN1_BER_RULE_CER
ASN1_BER_RULE_DER
CONTEXT_INTEGER
ATT_TRUST_PARTNER
WRITE_OWNER
MAILSLOT_WAIT_FOREVER
FILE_VOLUME_QUOTAS
FILE_SUPPORTS_OBJECT_IDS
TOKEN_ADJUST_PRIVILEGES
FILE_SUPPORTS_SPARSE_FILES
FILE_CASE_PRESERVED_NAMES
ATT_ACCOUNT_EXPIRES
WINSTA_READATTRIBUTES
WINSTA_WRITEATTRIBUTES
FILE_READ_ATTRIBUTES
FILE_NOTIFY_CHANGE_ATTRIBUTES
FILE_WRITE_ATTRIBUTES
ATT_TRUST_ATTRIBUTES
ASN1_ERR_BADARGS
ATT_SUPPLEMENTAL_CREDENTIALS
LOGON32_LOGON_NEW_CREDENTIALS
FILE_PERSISTENT_ACLS
FILE_NAMED_STREAMS
WINSTA_ACCESSGLOBALATOMS
SecurityQOS
RPC_C_AUTHN_GSS_KERBEROS
WINSTA_ENUMDESKTOPS
TOKEN_ADJUST_GROUPS
CONTEXT_EXTENDED_REGISTERS
CONTEXT_DEBUG_REGISTERS
ATT_LOGON_HOURS
DUPLICATE_SAME_ACCESS
WINSTA_ALL_ACCESS
FILE_ALL_ACCESS
TOKEN_ALL_ACCESS
FILE_NOTIFY_CHANGE_LAST_ACCESS
ASN1_SUCCESS
DETACHED_PROCESS
DESKTOP_READOBJECTS
DESKTOP_WRITEOBJECTS
CONTEXT_SEGMENTS
FILE_SUPPORTS_REPARSE_POINTS
NTSTATUS
WINSTA_EXITWINDOWS
CREATE_ALWAYS
USE_AES_KEYS
DOMAIN_OBJECT
NON_SECURITY_GROUP_OBJECT
USER_OBJECT
NON_SECURITY_ALIAS_OBJECT
get_LOGONSESSIONSLISTCOUNTOFFSET
set_LOGONSESSIONSLISTCOUNTOFFSET
get_CREDENTIALLISTOFFSET
set_CREDENTIALLISTOFFSET
get_LOGONSESSIONLISTOFFSET
set_LOGONSESSIONLISTOFFSET
get_LIVESSPLISTOFFSET
set_LIVESSPLISTOFFSET
get_PASSWORD_OFFSET
set_PASSWORD_OFFSET
get_USERNAME_OFFSET
set_USERNAME_OFFSET
get_HOSTNAME_OFFSET
set_HOSTNAME_OFFSET
get_AES_OFFSET
set_AES_OFFSET
get_DES_OFFSET
set_DES_OFFSET
get_IV_OFFSET
set_IV_OFFSET
ATT_PWD_LAST_SET
TOKEN_ALT
TOKEN_ADJUST_DEFAULT
DRS_SYNC_URGENT
CREATE_UNICODE_ENVIRONMENT
ATT_TRUST_PARENT
EXTENDED_STARTUPINFO_PRESENT
ASN1_ERR_CONSTRAINT
FILE_ATTRIBUTE_REPARSE_POINT
CONTEXT_FLOATING_POINT
RPC_C_AUTHN_WINNT
MACHINE_ACCOUNT
TEMP_DUPLICATE_ACCOUNT
NORMAL_ACCOUNT
MNS_LOGON_ACCOUNT
PARTIAL_SECRETS_ACCOUNT
INTERDOMAIN_TRUST_ACCOUNT
WORKSTATION_TRUST_ACCOUNT
SERVER_TRUST_ACCOUNT
KERB_ETYPE_DES_CBC_MD5_NT
KERB_ETYPE_RC4_HMAC_NT
SCRIPT
ASN1_ERR_CORRUPT
FILE_SYNCHRONOUS_IO_NONALERT
ASN1FLAGS_NOASSERT
LOCKOUT
ASN1_ERR_BADPDU
cPDU
DESKTOP_CREATEMENU
cbIV
pbIV
GetIV
DESKTOP_CREATEWINDOW
CREATE_NO_WINDOW
ASN1_ERR_OVERFLOW
DRS_FULL_SYNC_NOW
CreateProcessWithLogonW
RPC_C_AUTHN_LEVEL_PKT_PRIVACY
SECPKG_ATTR_SESSION_KEY
FILE_ATTRIBUTE_READONLY
USE_DES_KEY_ONLY
mSG_GETCHGREPLY
TOKEN_ASSIGN_PRIMARY
FILE_ATTRIBUTE_TEMPORARY
TOKEN_QUERY
ASN1_ERR_MEMORY
FILE_ADD_SUBDIRECTORY
FILE_ATTRIBUTE_DIRECTORY
FILE_LIST_DIRECTORY
ATT_SID_HISTORY
ATT_LM_PWD_HISTORY
ATT_NT_PWD_HISTORY
FILE_NOTIFY_CHANGE_SECURITY
ACCESS_SYSTEM_SECURITY
value__
SystemProcessorProfileControlArea
Costura
DInvoke.Data
cbData
ThreadWriteThreadData
NotMappedData
DecodeData
fMoreData
pthData
DecodedReplicationData
MarshalReplicationData
PrintReplicationData
DecryptReplicationData
ExportReplicationData
replicationData
GetReplicatioData
lpData
ModuleWriteTlsData
unkKeyData
NoTxfMetadata
alldata
PagefileQuota
SetQuota
waza
unk1b
unk8b
kull_m_asn1_sizetab
kull_m_asn1_encdecfreefntab
mscorlib
ProcessInJob
ProcessNotInJob
isoBlob
blob
stub
DifferenceAtDc
fIsGc
BadInitialPc
fIsPdc
ASN1dec
IfSpec
magic
System.Collections.Generic
generic
FreeEnc
ASN1enc
Alloc
pNtlmCredIsoInProc
KernelApc
UserApc
pUpToDateVecSrc
uuidInvocIdSrc
PrefixTableSrc
uuidDsaObjSrc
AuthnSvc
AuthzSvc
get_Id
dwThreadId
ModifiedId
InterfaceId
AuthenticationPackageId
LocaleId
pszAlgId
dwPlatformId
TokenId
get_LogonId
set_LogonId
logonId
TokenSessionId
AuthenticationId
InheritedFromUniqueProcessId
dwProcessId
processId
GetProcessById
ObjectPathSyntaxBad
GenericRead
NumberOfBytesToRead
bytesToRead
NumberOfBytesRead
VirtualMemoryRead
CreateThread
ThreadWriteThread
UniqueThread
hThread
Load
RecoveryNotNeeded
PagefileQuotaExceeded
ArrayBoundsExceeded
SemaphoreLimitExceeded
SuspendCountExceeded
ThreadWasSuspended
SectionNotExtended
ASN1_FreeEncoded
DynamicCharged
isAttached
AccessDenied
RangeNotLocked
Interlocked
TokenVirtualizationEnabled
fDsEnabled
ServerDisabled
AccountDisabled
ServerNotDisabled
TimerNotCanceled
RequestCanceled
IoPrivilegeFailed
LogGrowthFailed
TransactionPropagationFailed
TmInitializationFailed
PrimaryTransportConnectFailed
Cancelled
FileRenamed
NotAllAssigned
TransactionNotJoined
Abandoned
ProcessCloned
MutantNotOwned
NoneMapped
SomeNotMapped
ProfilingNotStopped
InitializeTSCred
formatOffered
RegistryRecovered
PasswordExpired
RollbackTimerExpired
formatDesired
FormsAuthRequired
SynchronizationRequired
CheckOutRequired
FileForcedClosed
FileClosed
HandlesClosed
PortClosed
costura.costura.dll.compressed
costura.dinvoke.dll.compressed
costura.ndesk.options.dll.compressed
PortConnectionRefused
get_IsAllocated
TokenIsElevated
VirusInfected
PipeConnected
PipeDisconnected
RmDisconnected
LpcReceiveBufferExpected
LogCorruptionDetected
isDPAPIProtected
ProcessIsProtected
TokenIsRestricted
FileDeleted
szOID_isDeleted
VirusDeleted
TokenElevationTypeLimited
LockNotGranted
NotImplemented
VolumeMounted
passDecrypted
ProfilingNotStarted
RmAlreadyStarted
Alerted
TransactionAlreadyAborted
CtlFileNotSupported
EasNotSupported
TooManyGuidsRequested
TooManyLuidsRequested
TransactionNotRequested
GuidsExhausted
LuidsExhausted
AgentsExhausted
RxActCommitted
NotCommitted
TransactionAlreadyCommitted
cbReserved
usnReserved
lpReserved
wReserved
SystemKernelDebuggingAllowed
TokenVirtualizationAllowed
TransactionalOpenNotAllowed
LpcRequestsNotAllowed
InvalidCid
szOid
lsassHandlesAndTheirParentPid
AccountRid
cbSid
InvalidSid
ConvertSidToStringSid
TokenLogonSid
pSid
TokenAppContainerSid
ptrSid
ExtractSid
szOID_ANSI_objectSid
HandleNoLongerValid
StreamMiniversionNotValid
CurrentTransactionNotValid
TransactionRequestNotValid
FileInvalid
ObjectNameInvalid
SidTypeInvalid
ObjectPathInvalid
SafeHandleZeroOrMinusOneIsInvalid
ASN1BERDotVal2Eoid
stringsid
psid
clientid
DrsrMakeAttid
SiteObjGuid
UserGuid
userGuid
NtdsDsaObjectGuid
SiteObjectGuid
ComputerObjectGuid
ServerObjectGuid
pParentGuid
Luid
ObjUuid
guid
Pth_luid
PrivilegeNotHeld
<lbuild>i__Field
<index>i__Field
<Sha1>k__BackingField
<SID>k__BackingField
<LOGONSESSIONSLISTCOUNTOFFSET>k__BackingField
<CREDENTIALLISTOFFSET>k__BackingField
<LOGONSESSIONLISTOFFSET>k__BackingField
<LIVESSPLISTOFFSET>k__BackingField
<PASSWORD_OFFSET>k__BackingField
<USERNAME_OFFSET>k__BackingField
<HOSTNAME_OFFSET>k__BackingField
<AES_OFFSET>k__BackingField
<DES_OFFSET>k__BackingField
<IV_OFFSET>k__BackingField
<LogonId>k__BackingField
<build>k__BackingField
<Password>k__BackingField
<Reference>k__BackingField
<DomainName>k__BackingField
<UserName>k__BackingField
<HostName>k__BackingField
<LogonTime>k__BackingField
<Type>k__BackingField
<TSCredType>k__BackingField
<KerberosHashType>k__BackingField
<PrimaryCredentialType>k__BackingField
<KerberosPrimaryCredentialType>k__BackingField
<LogonType>k__BackingField
<LogonSessionType>k__BackingField
<KerberosLogonSessionType>k__BackingField
<PrimaryCredentialsType>k__BackingField
<ListType>k__BackingField
<KerberosOffsetPasswordErase>k__BackingField
<KerberosPrimaryCredentialTypeSize>k__BackingField
<LogonSessionTypeSize>k__BackingField
<ListTypeSize>k__BackingField
<KerberosPasswordEraseSize>k__BackingField
<keyIVSig>k__BackingField
<logSessListSig>k__BackingField
<Tspkg>k__BackingField
<NtlmHash>k__BackingField
<Dpapi>k__BackingField
<Lm>k__BackingField
<Ntlm>k__BackingField
<Credman>k__BackingField
<TSGlobalCredTableSign>k__BackingField
<KerbUnloadLogonSessionTableSign>k__BackingField
<SspCredentialListSign>k__BackingField
<logonSessionListSign>k__BackingField
<LogonDomain>k__BackingField
<Session>k__BackingField
<LiveLocateLogonSession>k__BackingField
<Ssp>k__BackingField
<pCredentialManager>k__BackingField
<LogonServer>k__BackingField
<LogonSessionBytes>k__BackingField
<pCredentials>k__BackingField
<Kerberos>k__BackingField
<LogonSessionAddress>k__BackingField
<KerberosKeys>k__BackingField
<KerberosHashGenericOffset>k__BackingField
<TSCredOffset>k__BackingField
<DPAPIProtectedOffset>k__BackingField
<IsDPAPIProtectedOffset>k__BackingField
<pSidOffset>k__BackingField
<LmOwfPasswordOffset>k__BackingField
<IsLmOwfPasswordOffset>k__BackingField
<NtOwfPasswordOffset>k__BackingField
<IsNtOwfPasswordOffset>k__BackingField
<KerberosSessionPasswordOffset>k__BackingField
<ShaOwPasswordOffset>k__BackingField
<IsShaOwPasswordOffset>k__BackingField
<TSGlobalCredTableOffset>k__BackingField
<KerbUnloadLogonSessionTableOffset>k__BackingField
<LogonDomainNameOffset>k__BackingField
<UserNameOffset>k__BackingField
<KerberosSessionUserNameOffset>k__BackingField
<LogonTimeOffset>k__BackingField
<DomaineOffset>k__BackingField
<KerberosSessionDomaineOffset>k__BackingField
<LogonTypeOffset>k__BackingField
<KerberosSessionCredentialOffset>k__BackingField
<SessionOffset>k__BackingField
<IsIsoOffset>k__BackingField
<CredentialManagerOffset>k__BackingField
<LocallyUniqueIdentifierOffset>k__BackingField
<TSCredLocallyUniqueIdentifierOffset>k__BackingField
<KerberosSessionLocallyUniqueIdentifierOffset>k__BackingField
<LogonServerOffset>k__BackingField
<MSV1CredentialsOffset>k__BackingField
<CredentialsOffset>k__BackingField
<UserNameListOffset>k__BackingField
<KerberosLogonSessionKeyListOffset>k__BackingField
<MSV1PrimaryOffset>k__BackingField
<Wdigest>k__BackingField
<Msv>k__BackingField
<Aes256Key>k__BackingField
<Aes128Key>k__BackingField
<Key>k__BackingField
field
LeftChild
RightChild
SharpKatz.WinBuild
GetWinBuild
get_build
set_build
get_lbuild
winbuild
FloatDenormalOperand
SystemVerifierThunkExtend
DrsrGetDCBind
Unbind
ResourceDataNotFound
ResourceNameNotFound
ObjectNameNotFound
ResourceTypeNotFound
ProcedureNotFound
ObjectPathNotFound
OrdinalNotFound
DllNotFound
CrmProtocolNotFound
StreamMiniversionNotFound
EntryPointNotFound
MakeGenericMethod
GetMethod
method
TagWord
ControlWord
StatusWord
ModuleWriteMiscRecord
ModuleWriteCvRecord
get_Password
set_Password
cbEncPassword
encPassword
IllFormedPassword
isLmOwfPassword
isNtOwfPassword
WrongPassword
IsoPassword
isShaOwPassword
ClearNewPassword
pszPassword
authpassword
szOID_ANSI_dBCSPwd
szOID_ANSI_unicodePwd
clientinterface
SystemLoadGdiDriverInSystemSpace
get_StackTrace
NotSameDevice
NoSuchDevice
NoMediaInDevice
SecurityQualityOfService
altservice
Balance
get_Reference
set_Reference
TokenSessionReference
RpcProtocolSequence
TokenSource
source
GetHashCode
GetExceptionCode
uExitCode
set_Mode
InvalidReadMode
FileMode
PaddingMode
CompressionMode
CipherMode
SystemObjectSecurityMode
get_Unicode
ErrorOpcode
RpcBindingFree
pfnFree
DepthOfTree
PageFaultGuardPage
CodePage
SystemComPlusPackage
SectionNotImage
PeakPagefileUsage
QuotaPagedPoolUsage
QuotaPeakPagedPoolUsage
QuotaNonPagedPoolUsage
QuotaPeakNonPagedPoolUsage
LpcInvalidConnectionUsage
get_Message
InvalidMessage
isThreadPrivilege
bEnablePrivilege
SetDebugPrivilege
NoSuchPrivilege
privilege
WorkingSetLimitRange
Exchange
NetrServerReqChallenge
ServerChallenge
ClientChallenge
EaTooLarge
FileTooLarge
NonPagedPoolCharge
nullCache
DInvoke
DynamicAPIInvoke
DInvoke.DynamicInvoke
EndInvoke
BeginInvoke
DynamicFunctionInvoke
dwCrc32Table
PTRN_WALL_TSGlobalCredTable
NotifyRoutineTable
DispatchTable
PTRN_WALL_KerbUnloadLogonSessionTable
DrsrMakeAttidAddPrefixToTable
prefixTable
DynamicAvailable
InstanceNotAvailable
PipeNotAvailable
Enumerable
SidsToDisable
IDisposable
GCHandle
get_Handle
InvalidHandle
RuntimeFieldHandle
pAutoBindHandle
hSourceHandle
SafeHandle
get_SafeFileHandle
ModuleHandle
RuntimeTypeHandle
ReleaseHandle
CloseHandle
DuplicateHandle
GetTypeFromHandle
TokenHandle
pHandle
ChooseRandomLsassHandle
lsassHandle
hSourceProcessHandle
hTargetProcessHandle
ObjectHandle
lpTargetHandle
bInheritHandle
InvalidPortHandle
SecurityContextHandle
handle
EndOfFile
PageFaultPagingFile
NoSuchFile
NoEasOnFile
inFile
PathToFile
dumpFile
outFile
WithProfile
TmVolatile
IsInRole
WindowsBuiltInRole
Console
aUserMarshalQuadruple
aXmitQuintuple
lpTitle
eRule
SharpKatz.Module
hASN1Module
ASN1_CloseModule
ASN1_CreateModule
ModuleWriteModule
hModule
pModule
ProcessModule
module
DLLName
get_Name
InvalidEaName
ServerPrincName
procName
fieldName
ImageName
get_FileName
ModuleFileName
get_ModuleName
nModuleName
SiteName
lpExeName
StringName
DrsrCrackName
szOID_ANSI_servicePrincipalName
szOID_ANSI_userPrincipalName
fullName
lpSystemName
GetSidDomainFromName
get_DomainName
set_DomainName
cchReferencedDomainName
LogonDomainName
applicationName
FunctionName
lpName
get_UserName
set_UserName
cbUserName
pszUserName
userName
InvalidComputerName
ServerName
serverName
NetbiosName
get_ProcessName
NtdsDsaObjectName
SiteObjectName
ComputerObjectName
ServerObjectName
GetName
szOID_ANSI_sAMAccountName
InvalidAccountName
lpAccountName
LookupAccountName
ExportName
get_HostName
set_HostName
DnsHostName
GetProcessesByName
requestedAssemblyName
PrimaryName
PropertyName
szOID_ANSI_name
modulename
username
CycleTime
FromFileTime
dwHighDateTime
ToDateTime
dwLowDateTime
CreateTime
KernelTime
get_LogonTime
set_LogonTime
CreationTime
ExpirationTime
UserTime
time
P1Home
P2Home
P3Home
P4Home
P5Home
P6Home
WrongVolume
ReadLine
commandLine
WriteLine
Domaine
FreeRoutine
CompareRoutine
AllocateRoutine
SecurityCriticalScope
parentToDupe
get_Type
set_Type
get_TSCredType
set_TSCredType
FreeType
MessageType
GCHandleType
BadFileType
ValueType
get_KerberosHashType
set_KerberosHashType
get_PrimaryCredentialType
set_PrimaryCredentialType
get_KerberosPrimaryCredentialType
set_KerberosPrimaryCredentialType
SecoureChannelType
PoolType
TokenType
get_LogonType
set_LogonType
UndefinedLogonType
dwLogonType
get_LogonSessionType
set_LogonSessionType
get_KerberosLogonSessionType
set_KerberosLogonSessionType
AllocationType
ImpersonationType
TokenElevationType
dumpType
get_PrimaryCredentialsType
set_PrimaryCredentialsType
ObjectType
wProductType
szOID_ANSI_sAMAccountType
accountType
get_ListType
set_ListType
KeyType
KerberosTicketEtype
FileShare
Where
System.Core
GetDbgcore
ThreadWriteBackingStore
DllMightBeInsecure
LogonFailure
PropertySignature
signature
PtrToStructure
culture
peUse
ResourceInUse
TokenAlreadyInUse
MethodBase
get_CodeBase
ModuleBase
ReadOnlyCollectionBase
ImageNotAtBase
MaintainHandleDatabase
GetKernelbase
get_KerberosOffsetPasswordErase
set_KerberosOffsetPasswordErase
Close
RpcStringBindingCompose
Dispose
Parse
Reparse
liveparse
DataLate
pfnAllocate
usnHighObjUpdate
usnHighPropUpdate
SystemSessionCreate
rpcSecurityCallbackDelegate
allocMemoryFunctionDelegate
freeMemoryFunctionDelegate
GetFunctionPointerForDelegate
MulticastDelegate
NothingToTerminate
impersonate
DebuggerBrowsableState
InvalidPipeState
SystemActivityModerationExeState
PreviousState
NewState
PrivilegesToDelete
CannotDelete
SystemWow64SharedInformationObsolete
GenericWrite
PageFaultCopyOnWrite
bytesToWrite
VirtualMemoryWrite
TransactedMappingUnsupportedRemote
TransactionsUnsupportedRemote
UpdateProcThreadAttribute
CompilerGeneratedAttribute
GuidAttribute
DebuggableAttribute
DebuggerBrowsableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
objAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
SecuritySafeCriticalAttribute
SecurityCriticalAttribute
ulAttribute
DebuggerHiddenAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
AssemblyDescriptionAttribute
UnmanagedFunctionPointerAttribute
FlagsAttribute
CompilationRelaxationsAttribute
ReliabilityContractAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
SuppressUnmanagedCodeSecurityAttribute
GenericExecute
ReadByte
ToByte
get_Value
LookupPrivilegeValue
HandleValue
SystemAitSamplingValue
OptionValue
lpValue
lpPreviousValue
previousValue
TryGetValue
szOID_ANSI_currentValue
MaxValue
value
Native
RmNotActive
TransactionNotActive
DebuggerInactive
CachedInteractive
CachedRemoteInteractive
interactive
CaseInSensitive
add_AssemblyResolve
SharpHandler.exe
dwXSize
dwYSize
get_Size
cbSize
LogResizeInvalidSize
get_KerberosPrimaryCredentialTypeSize
set_KerberosPrimaryCredentialTypeSize
get_LogonSessionTypeSize
set_LogonSessionTypeSize
get_ListTypeSize
set_ListTypeSize
typeSize
get_KerberosPasswordEraseSize
set_KerberosPasswordEraseSize
WorkingSetPrivateSize
cbBufSize
origSize
PeakVirtualSize
RegionSize
lpReturnSize
NameInfoSize
TypeInfoSize
dwOSVersionInfoSize
isoSize
lpSize
SecurityDescriptorSize
acbStructSize
structSize
PeakWorkingSetSize
MinimumWorkingSetSize
MaximumWorkingSetSize
dwSize
Synchronize
max_search_size
Resize
memsize
SizeOf
OffsetOf
LastIndexOf
CantTerminateSelf
RevertToSelf
pNextEntInf
Entinf
pbBuf
pBuf
ModuleWriteDataSeg
SectionTooBig
get_keyIVSig
set_keyIVSig
InitializekeyIVSig
InitializeLogSessListSig
get_logSessListSig
set_logSessListSig
get_Tspkg
set_Tspkg
System.Threading
set_Padding
DeletePending
CreateBinding
RpcEpResolveBinding
RpcBindingFromStringBinding
hBinding
lpBinding
UnicodeEncoding
IdentityTracking
szOID_ANSI_trustAuthIncoming
PipeListening
System.Runtime.Versioning
Warning
szOID_ANSI_trustAuthOutgoing
GenericMapping
FromBase64String
procString
SystemProcessorBrandString
SystemRegistryAppendString
SourceString
ExtractUnicodeString
RtlInitUnicodeString
lpBindingString
bindingString
ExtractANSIStringString
ExtractUnicodeStringString
get_VersionString
DestinationString
UacToString
SamAccountTypeToString
CultureToString
lpString
ms2Ddrsr__MIDL_ProcFormatString
ms2Ddrsr__MIDL_TypeFormatString
formatString
GetString
RtlInitString
Substring
PipeClosing
ThreadIsTerminating
ProcessIsTerminating
CouldNotResizeLog
SystemSessionDetach
Attach
dwReplEpoch
Batch
ObjectTypeMismatch
InfoLengthMismatch
RevisionMismatch
RemoteFileVersionMismatch
RecursiveDispatch
High
get_Hash
ComputeHash
get_NtlmHash
set_NtlmHash
ntlmHash
InitializeKerberosHash
PrintHash
DLLPath
GetTempPath
exportpath
get_Length
PasswordLength
NameLength
ValueLength
DefaultSaltMaximumLength
DomainLength
NameInformationLength
TypeInformationLength
SystemInformationLength
TokenInformationLength
ObjectInformationLength
ReturnLength
UserLength
SecurityDescriptorLength
DefaultSaltLength
SessionKeyLength
get_BinaryLength
length
EndsWith
StartsWith
rpcAuth
GetSspicli
PtrToStringUni
StringToHGlobalUni
get_Dpapi
set_Dpapi
PtrToStringAnsi
isReplaceOk
get_ServicePack
AsyncCallback
RpcSecurityCallback
callback
BadStack
ThreadWriteStack
BadInitialStack
FloatStackCheck
nullCacheLock
TransformFinalBlock
TransformBlock
AttrBlock
CachedUnlock
Blink
Flink
NumberOfThreadsHighWatermark
Network
MxCsr_Mask
wSuiteMask
AccessMask
CanLoadFromDisk
LoadModuleFromDisk
canloadfromdisk
pAVal
pVal
AttrVal
AllocHGlobal
FreeHGlobal
Marshal
SharpKatz.Credential
FinCredential
InitializeMSV1PrimaryCredential
InitializeKerberosPrimaryCredential
Informational
System.Security.Principal
WindowsPrincipal
apfnExprEval
InvalidAcl
BadInheritanceAcl
TokenDefaultDacl
InvalidVolumeLabel
System.ComponentModel
NullSecureChannel
TrustedDomainSecureChannel
TrustedDnsDomainSecureChannel
WorkstationSecureChannel
MsvApSecureChannel
CdcServerSecureChannel
UasServerSecureChannel
AuthnLevel
TokenImpersonationLevel
InfoLevel
TokenIntegrityLevel
GenericAll
keyIVSigAll
LdrLoadDll
GetNtDll
BufferTooSmall
TokenElevationTypeFull
DiskFull
DebugControl
VectorControl
szOID_ANSI_userAccountControl
Unsuccessful
get_Lm
set_Lm
DirectoryNotRm
UnableToFreeVm
ReadStream
LoadStream
GetManifestResourceStream
FileStream
DeflateStream
GZipStream
MemoryStream
stream
callbackParam
userStreamParam
expParam
tspkgMem
wdigestMem
lsasrvMem
msvMem
get_Item
set_Item
cbItem
OperatingSystem
system
SymmetricAlgorithm
phAlgorithm
HashAlgorithm
get_Ntlm
set_Ntlm
forcentlm
Random
usnvecFrom
Asn1_term
sidByteForm
GetBinaryForm
ICryptoTransform
get_Platform
Enum
pmsgIn
scan
ToBoolean
get_Credman
set_Credman
SidLen
NameLen
valLen
structLen
SetThreadToken
TokenLinkedToken
hExistingToken
phToken
NoImpersonationToken
NoToken
NtFilterToken
OpenProcessToken
GetCurrentProcessToken
phNewToken
CantRecoverWithHandleOpen
lpNumberOfBytesWritten
TransactionsNotFrozen
get_TSGlobalCredTableSign
set_TSGlobalCredTableSign
InitializeTSGlobalCredTableSign
get_KerbUnloadLogonSessionTableSign
set_KerbUnloadLogonSessionTableSign
OffsetFromSign
InitializeKerbUnloadLogonSessionTableCredentialListSign
get_SspCredentialListSign
set_SspCredentialListSign
InitializeLiveSspCredentialListSign
InitializeSspCredentialListSign
InitializeLogonSessionListSign
get_logonSessionListSign
set_logonSessionListSign
sign
extensions_in
Main
SidTypeDomain
get_LogonDomain
set_LogonDomain
AppDomain
get_CurrentDomain
pszDomain
authdomain
TokenOrigin
AmIAdmin
LastAdmin
MsV1_0Lm20Logon
MsV1_0S4ULogon
MsV1_0LuidLogon
MsV1_0InteractiveLogon
MsV1_0SubAuthLogon
MsV1_0WorkstationUnlockLogon
MsV1_0NetworkLogon
MsV1_0VirtualLogon
MsV1_0NoElevationLogon
ObjectNameCollision
UnknownRevision
szCSDVersion
MIDLVersion
get_OSVersion
PrintOSVersion
dcInVersion
dwInVersion
dwMajorVersion
dwMinorVersion
RtlGetVersion
dcOutVersion
dwOutVersion
dwVersion
SyntaxVersion
FodyVersion
version
get_Session
set_Session
PTRN_WALL_LiveLocateLogonSession
get_LiveLocateLogonSession
set_LiveLocateLogonSession
NoSuchLogonSession
krbrLogonSession
InitializeKerberosLogonSession
InitializeKerberosSession
System.IO.Compression
nullsession
SecurityIdentification
SystemTimeSlipNotification
dumplocation
SecurityDelegation
GuardPageViolation
SharingViolation
AccessViolation
SystemFlags2Information
SystemDeviceDataInformation
SystemBootMetadataInformation
SystemCpuQuotaInformation
SystemRegistryQuotaInformation
SystemIntegrityQuotaInformation
SystemNativeBasicInformation
SystemBasicInformation
SystemEmulationBasicInformation
ObjectBasicInformation
SystemProcessIdInformation
SystemThreadPriorityClientIdInformation
QueryLimitedInformation
SystemEdidInformation
SystemLeapSecondInformation
RpcInterfaceInformation
SystemPerformanceTraceInformation
SystemRefTraceInformation
SystemStackTraceInformation
SystemDeviceInformation
SystemBasicPerformanceInformation
SystemPerformanceInformation
SystemProcessorPerformanceInformation
SystemFirmwareBootPerformanceInformation
SystemNodeDistanceInformation
SystemLookasideInformation
SystemCodeIntegrityUnlockModeInformation
SystemIsolatedUserModeInformation
SystemNumaProximityNodeInformation
SystemBadPageInformation
SystemHypervisorSharedPageInformation
SystemVerifierTriageInformation
SystemCoverageInformation
SystemMemoryUsageInformation
SystemCodeIntegritySyntheticCacheInformation
SystemFileCacheInformation
SystemExtendServiceTableInformation
SystemFirmwareTableInformation
SystemProcessorIdleInformation
SystemExtendedHandleInformation
SystemHandleInformation
ObjectHandleInformation
SystemPageFileInformation
SystemSecureKernelProfileInformation
SystemConsoleInformation
SystemSingleModuleInformation
SystemModuleInformation
SystemTrustedPlatformModuleInformation
ObjectNameInformation
SystemProcessorIdleCycleTimeInformation
SystemProcessorCycleTimeInformation
SystemCallTimeInformation
SystemDynamicTimeZoneInformation
SystemTimeZoneInformation
SystemCurrentTimeZoneInformation
ObjectTypeInformation
SystemStoreInformation
SystemElamCertificateInformation
SystemCodeIntegrityCertificateInformation
SystemProcessorMicrocodeUpdateInformation
SystemCrashDumpStateInformation
SystemLostDelayedWriteInformation
SystemPoolTagInformation
SystemSessionPoolTagInformation
SystemCpuSetTagInformation
SystemEnergyEstimationConfigInformation
SystemOfflineDumpConfigInformation
SystemEntropyInterruptTimingInformation
SystemInterruptSteeringInformation
SystemManufacturingInformation
SystemCriticalProcessErrorLogInformation
SystemPrefetchPatchInformation
SystemHotpatchInformation
SystemSuperfetchInformation
SystemContextSwitchInformation
SystemFlushInformation
SystemPathInformation
SystemCodeIntegrityUnlockInformation
SystemProcessorIdleMaskInformation
SystemSystemDiskInformation
SystemSecurityModelInformation
SystemMemoryChannelInformation
SystemHypervisorDetailInformation
SystemCodeIntegrityPoliciesFullInformation
SystemSecureBootPolicyFullInformation
SystemCodeIntegrityPolicyFullInformation
SystemPagedPoolInformation
SystemNonPagedPoolInformation
SystemBigPoolInformation
SystemSessionBigPoolInformation
SystemSpecialPoolInformation
SystemEnclaveLaunchControlInformation
SystemSpeculationControlInformation
SystemVdmInstemulInformation
SystemInformation
GetTokenInformation
lpVersionInformation
SystemSessionInformation
SystemCodeIntegrityVerificationInformation
SystemThrottleNotificationInformation
SystemRegistryReconciliationInformation
SystemVerifierCancellationInformation
SystemDeviceDataEnumerationInformation
SystemDmaProtectionInformation
SystemFirmwarePartitionInformation
SystemSystemPartitionInformation
SystemExceptionInformation
SystemSecureDumpEncryptionInformation
SystemLowPriorityIoInformation
SystemBootLogoInformation
SystemRootSiloInformation
SystemCrashDumpInformation
SystemVdmBopInformation
SystemLogicalProcessorAndGroupInformation
SystemKernelDebuggerInformation
SystemPortableWorkspaceEfiLauncherInformation
SystemPrefetcherInformation
SystemVerifierInformation
SystemWatchdogTimerInformation
SystemQueryPerformanceCounterInformation
SystemVerifierAddDriverInformation
SystemVerifierRemoveDriverInformation
SystemLoadGdiDriverInformation
SystemUnloadGdiDriverInformation
SystemLegacyDriverInformation
SystemProcessorPowerInformation
SystemDpcBehaviorInformation
SystemHypervisorInformation
SystemLogicalProcessorInformation
SystemProcessorInformation
SystemEmulationProcessorInformation
SystemAffinitizedInterruptProcessorInformation
SystemBootGraphicsInformation
ObjectAllTypesInformation
SystemProcessorFeaturesInformation
SystemFlagsInformation
SystemLocksInformation
SystemImageFileExecutionOptionsInformation
SystemVerifierCountersInformation
TokenAccessInformation
SystemExtendedProcessInformation
SystemFullProcessInformation
SystemProcessInformation
SystemSessionProcessInformation
processInformation
SystemVirtualAddressInformation
SystemProcessorCycleStatsInformation
SystemWorkloadAllowedCpuSetsInformation
SystemAllowedCpuSetsInformation
SystemInterruptCpuSetsInformation
SystemVerifierFaultsInformation
SystemHardwareSecurityTestInterfaceResultsInformation
SystemObjectInformation
SystemCpuSetInformation
SystemAcpiAuditInformation
SystemBootEnvironmentInformation
SystemTimeAdjustmentInformation
SystemWriteConstraintInformation
SystemCallCountInformation
SystemVmGenerationCountInformation
SystemHypervisorProcessorCountInformation
SystemVhdBootInformation
SystemSecureBootInformation
SystemSoftRebootInformation
SystemInterruptInformation
SystemRangeStartInformation
SystemErrorPortInformation
SystemCodeIntegrityPlatformManifestInformation
SystemMemoryListInformation
SystemEntropyInterruptTimingRawInformation
SystemSessionMappedViewInformation
SystemKernelVaShadowInformation
SystemTimeOfDayInformation
SystemDmaGuardPolicyInformation
SystemPolicyInformation
SystemSecureBootPolicyInformation
SystemCodeIntegrityPolicyInformation
SystemMemoryTopologyInformation
SystemBootEntropyInformation
SystemPlatformBinaryInformation
QueryInformation
SystemScrubPhysicalMemoryInformation
SystemCombinePhysicalMemoryInformation
SystemPhysicalMemoryInformation
SystemFullMemoryInformation
SystemMirrorMemoryInformation
SystemSummaryMemoryInformation
SystemCodeIntegrityInformation
information
destination
TokenImpersonation
SecurityImpersonation
FloatInvalidOperation
VirtualMemoryOperation
SystemPrioritySeperation
pszImplementation
InvalidWorkstation
TokenElevation
System.Globalization
MiniversionInaccessibleFromSpecifiedTransaction
InvalidTransaction
EfsNotAllowedInTransaction
CannotExecuteFileInTransaction
UnableToDeleteSection
System.Reflection
ProcessModuleCollection
InvalidPageProtection
SectionProtection
memoryPtrotection
PasswordRestriction
AccountRestriction
unkFunction
IllegalFunction
PrivilegedInstruction
IllegalInstruction
PageFaultTransition
SystemControlFlowTransition
set_Position
CallingConvention
TransactionRequiredPromotion
RpcBindingSetOption
Win32Exception
SEHException
FileNotFoundException
DllNotFoundException
MissingMethodException
NonContinuableException
InvalidOperationException
ArgumentException
SystemProcessorPerformanceDistribution
System.Runtime.ConstrainedExecution
StringComparison
MajorVerson
SearchPattern
DataOverrun
SidTypeUnknown
usnvecTo
CopyTo
KeyDataInfo
ThreadWriteThreadInfo
MethodInfo
get_CultureInfo
pPaddingInfo
liFsmoInfo
startupInfo
ppDecoderInfo
ppEncoderInfo
DrsDomainControllerInfo
InterpreterInfo
ProxyServerInfo
pExprInfo
DateTimeFormatInfo
NumberFormatInfo
get_InvariantInfo
KeyDataNewInfo
ConsoleKeyInfo
PageFaultDemandZero
MappedFileSizeZero
IntegerDivideByZero
FloatDivideByZero
isIso
SharpKatz.Crypto
PtrToStringAuto
ulExtendedOp
IncompatibleFileMap
SystemNumaProcessorMap
dcInfoRep
SingleStep
LastBranchFromRip
LastExceptionFromRip
LastBranchToRip
LastExceptionToRip
skip
ShowHelp
help
Timestamp
CrashDump
SharpDump
LongJump
writedump
Minidump
Checksump
lpDesktop
get_Ssp
set_Ssp
GetCryptsp
NotifyCleanup
SidTypeGroup
NoSuchGroup
SpecialGroup
MemberInGroup
MemberNotInGroup
SidTypeWellKnownGroup
InvalidPrimaryGroup
TokenPrimaryGroup
MembersPrimaryGroup
attrTyp
dcInfoReq
ProtSeq
System.Linq
<lbuild>j__TPar
<index>j__TPar
Clear
InvalidSecurityDescr
kerbUnloadLogonSessionTableAddr
NetworkAddr
addr
dwBuildNumber
TokenAppContainerNumber
cbExtraHeader
MD5CryptoServiceProvider
TripleDESCryptoServiceProvider
hProvider
BCryptCloseAlgorithmProvider
BCryptOpenAlgorithmProvider
dwLogonProvider
IFormatProvider
StringBuilder
sender
ASN1_CloseDecoder
ASN1_CreateDecoder
apfnDecoder
ASN1_CloseEncoder
ASN1_CreateEncoder
apfnEncoder
TransactionInvalidMarshallBuffer
GetCryptoBuffer
lpBuffer
get_pCredentialManager
set_pCredentialManager
SourceIdentifier
SecondaryLocallyUniqueIdentifier
SecurityIdentifier
SystemRegisterFirmwareTableInformationHandler
SharpHandler
SystemWatchdogTimerHandler
ResolveEventHandler
TokenIsAppContainer
PrintBanner
szOID_ANSI_trustPartner
InvalidOwner
TokenOwner
oshelper
SidTypeUser
NoSuchUser
SpecialUser
ImpersonateLoggedOnUser
TokenUser
LogonUser
authuser
InvalidParameter
StreamWriter
TextWriter
Enter
OrderedPointer
GetDelegateForFunctionPointer
ObjectPointer
BitConverter
VectorRegister
SidTypeComputer
get_LogonServer
set_LogonServer
NotifyEnumDir
EnlistmentNotSuperior
wServicePackMajor
major
set_ForegroundColor
ConsoleColor
ResetColor
wServicePackMinor
minor
GetLastWin32Error
dwDRSError
get_Error
DataError
CrcError
InPageError
InternalError
EaCorruptError
ReturnAuthenticator
IEnumerator
GetEnumerator
.ctor
.cctor
DataSelector
ErrorSelector
Monitor
lpSecurityDescriptor
CreateDecryptor
hStdErr
MxCsr
GetStubPtr
GetProcStringPtr
StructureToPtr
UIntPtr
GetIntPtr
rgPartialAttr
pAttr
SegCs
SegDs
SegEs
SegFs
SegGs
SegSs
cPDUs
SidTypeAlias
TokenStatistics
System.Diagnostics
NumberOfThreads
TooManyThreads
GetLiveCreds
TokenRestrictedSids
oids
DecodeReplicationFields
winbuilds
fCheckBounds
System.Runtime.InteropServices
System.Runtime.CompilerServices
CredentialReferences
ReadFromEmbeddedResources
DebuggingModes
Packages
TokenGroupsAndPrivileges
DisableAllPrivileges
AdjustTokenPrivileges
NumberOfHashes
GetAssemblies
NoMoreEntries
TokenCapabilities
UserProperties
WalkAVLTables
CsRoutineTables
GetLsassHandlesFromDupedHandles
Microsoft.Win32.SafeHandles
DupeAllHandles
GetAllHandles
pSysHandles
GetHandles
handles
TooManyOpenedFiles
NoMoreFiles
TooManyPagingFiles
get_Modules
cNames
resourceNames
symbolNames
rpNames
assemblyNames
apfnNdrRundownRoutines
System.Runtime.InteropServices.ComTypes
pFormatTypes
szOID_ANSI_accountExpires
SystemSuppportedProcessorArchitectures
ConflictingAddresses
Delegates
InvalidAttributes
dwFillAttributes
TokenRestrictedDeviceClaimAttributes
TokenDeviceClaimAttributes
TokenRestrictedUserClaimAttributes
TokenUserClaimAttributes
lpTokenAttributes
pContextAttributes
QueryContextAttributes
TokenSecurityAttributes
PrintHashBytes
ReadAllBytes
cNumBytes
ReturnLengthInBytes
BufferLengthInBytes
get_LogonSessionBytes
set_LogonSessionBytes
StructToBytes
GetBytes
cMaxBytes
PrintHexBytes
bytes
cNumNcSizeValues
rgValues
cNumValues
GetValues
EFlags
get_Flags
HandleFlags
AssemblyNameFlags
NegotiateFlags
ulFlags
mFlags
dwLogonFlags
dwCreationFlags
SystemKernelDebuggerFlags
ProcessAccessFlags
ContextFlags
dwFlags
flags
ModuleWriteCodeSegs
SystemActivityModerationUserSettings
ResolveEventArgs
args
This
FindCredentials
szOID_ANSI_supplementalCredentials
get_pCredentials
set_pCredentials
GetCredentials
DecryptCredentials
EncryptCredentials
WriteMsvCredentials
NewCredentials
InitializeMSV1PrimaryCredentials
credentials
Equals
cItems
rItems
Contains
extensions
CantCreateMoreStreamMiniversions
System.Collections
TokenHasRestrictions
NDesk.Options
dwOptions
WriteOptionDescriptions
SmartcardInfos
DrsrGetDomainAndUserInfos
get_Kerberos
set_Kerberos
PrimaryKerberos
kerberos
dwExtCaps
TokenRestrictedDeviceGroups
TokenDeviceGroups
TokenGroups
hDrs
dwXCountChars
dwYCountChars
RtlGetNtVersionNumbers
FileLockedWithOnlyReaders
RuntimeHelpers
FileLockedWithWriters
XmmRegisters
FloatRegisters
NoLogonServers
aGenericBindingRoutinePairs
cAttrs
InvalidLogonHours
encrypedPass
SystemInformationClass
TokenInformationClass
ObjectInformationClass
InvalidInfoClass
MaxSystemInfoClass
MaxTokenInfoClass
CallbackBypass
hLsass
ReadFromLsass
WriteToLsass
TokenUIAccess
dwDesiredAccess
GrantedAccess
ValidAccess
FileAccess
processAccess
Success
NtResumeProcess
CreateProcess
NtTerminateProcess
UniqueProcess
hProcess
ThreadNotInProcess
OpenProcess
GetCurrentProcess
hprocess
GetListAdress
GetProcAddress
GetLoadedModuleAddress
get_BaseAddress
lpBaseAddress
GetDllAddress
get_LogonSessionAddress
set_LogonSessionAddress
lpAddress
GetExportAddress
GetLibraryAddress
OpLockBreakInProgress
Compress
compress
cNumNcSizeObjects
cNumObjects
pObjects
cMaxObjects
CommFaultOffsets
faultoffsets
Is64Bits
ZeroBits
NumberGenericTableElements
elements
arguments
dupedhandlesAndTheirParents
ObjectNameExists
GroupExists
ObjectNoLongerExists
UserExists
TransactionSuperiorExists
CrmProtocolAlreadyExists
SystemErrorPortTimeouts
SecurityAnonymous
MaximumNtStatus
status
GetSeDebugPrivs
FindKeys
get_KerberosKeys
set_KerberosKeys
WriteKerberosKeys
GetKerberosKeys
ElementAt
Concat
AppendFormat
InvalidImageLeFormat
InvalidImageFormat
Subtract
AddrOfPinnedObject
ReparseObject
hObject
cbKeyObject
pbKeyObject
object
Select
lpflOldProtect
InvalidImageProtect
VirtualProtect
flNewProtect
FileLockConflict
TransactionalConflict
ReadStruct
pMallocFreeStruct
ulExtendedRet
PTRN_WIN6_PasswdSet
OptionSet
pPartialAttrSet
TransactionScopeCallbacksNotSet
PortNotSet
szOID_ANSI_pwdLastSet
PortAlreadySet
cbSecret
pbSecret
InitializeMsv1Offset
DataOffset
get_KerberosHashGenericOffset
set_KerberosHashGenericOffset
get_TSCredOffset
set_TSCredOffset
get_DPAPIProtectedOffset
set_DPAPIProtectedOffset
get_IsDPAPIProtectedOffset
set_IsDPAPIProtectedOffset
get_pSidOffset
set_pSidOffset
TSCredFieldOffset
KerberosHashFieldOffset
MSV1PrimaryCredentialFieldOffset
KerberosPrimaryCredentialFieldOffset
KerberosLogonSessionFieldOffset
KerberosSessionFieldOffset
MSV1PrimaryCredentialsFieldOffset
MSV1ListFieldOffset
get_LmOwfPasswordOffset
set_LmOwfPasswordOffset
get_IsLmOwfPasswordOffset
set_IsLmOwfPasswordOffset
get_NtOwfPasswordOffset
set_NtOwfPasswordOffset
get_IsNtOwfPasswordOffset
set_IsNtOwfPasswordOffset
get_KerberosSessionPasswordOffset
set_KerberosSessionPasswordOffset
get_ShaOwPasswordOffset
set_ShaOwPasswordOffset
get_IsShaOwPasswordOffset
set_IsShaOwPasswordOffset
get_TSGlobalCredTableOffset
set_TSGlobalCredTableOffset
InitializeTSGlobalCredTableOffset
get_KerbUnloadLogonSessionTableOffset
set_KerbUnloadLogonSessionTableOffset
InitializeKerbUnloadLogonSessionTableOffset
get_LogonDomainNameOffset
set_LogonDomainNameOffset
get_UserNameOffset
set_UserNameOffset
get_KerberosSessionUserNameOffset
set_KerberosSessionUserNameOffset
get_LogonTimeOffset
set_LogonTimeOffset
get_DomaineOffset
set_DomaineOffset
get_KerberosSessionDomaineOffset
set_KerberosSessionDomaineOffset
get_LogonTypeOffset
set_LogonTypeOffset
get_KerberosSessionCredentialOffset
set_KerberosSessionCredentialOffset
CommOffset
signOffset
get_SessionOffset
set_SessionOffset
get_IsIsoOffset
set_IsIsoOffset
InitializeLiveSspOffset
InitializeSspOffset
get_CredentialManagerOffset
set_CredentialManagerOffset
get_LocallyUniqueIdentifierOffset
set_LocallyUniqueIdentifierOffset
get_TSCredLocallyUniqueIdentifierOffset
set_TSCredLocallyUniqueIdentifierOffset
get_KerberosSessionLocallyUniqueIdentifierOffset
set_KerberosSessionLocallyUniqueIdentifierOffset
get_LogonServerOffset
set_LogonServerOffset
ErrorOffset
get_MSV1CredentialsOffset
set_MSV1CredentialsOffset
get_CredentialsOffset
set_CredentialsOffset
DefaultSaltOffset
FaultOffset
InitializeWDigestOffset
get_UserNameListOffset
set_UserNameListOffset
get_KerberosLogonSessionKeyListOffset
set_KerberosLogonSessionKeyListOffset
listOffset
InitializeKeyOffset
get_MSV1PrimaryOffset
set_MSV1PrimaryOffset
NextEntryOffset
targetoffset
PadLeft
lenght
CantWait
op_Explicit
PagefileLimit
TimeLimit
NonPagedPoolLimit
BadWorkingSetLimit
CommitmentLimit
Asn1_init
ControlCExit
salt
get_Default
TokenElevationTypeDefault
FirstOrDefault
pcbResult
IAsyncResult
FloatInexactResult
result
DrsExtensionsInt
GetInt
ToLowerInvariant
WhichOrderedElement
pElement
UnsafeAddrOfPinnedArrayElement
SystemRecommendedSharedDataAlignment
DatatypeMisalignment
Environment
environment
pParent
get_Current
GetCurrent
TxfMetadataAlreadyPresent
CantOpenMiniversionWithModifyIntent
EaListInconsistent
FileIdentityNotPersistent
ext_int
RpcProtseqEndpoint
Breakpoint
get_Count
PrivatePageCount
UsageCount
PrivilegeCount
DispatchTableCount
PeakHandleCount
DeleteCount
dwAttributeCount
OldCredentialCount
ServiceCredentialCount
OlderCredentialCount
valCount
ReadOperationCount
WriteOperationCount
OtherOperationCount
DefaultIterationCount
GroupCount
ReadTransferCount
WriteTransferCount
OtherTransferCount
PointerCount
attrCount
PeakObjectCount
HardFaultCount
PageFaultCount
RpcProtseqEndpointCount
PrefixCount
GetSidSubAuthorityCount
PropertyCount
SidTypeDeletedAccount
SpecialAccount
NoQuotasForAccount
BalancedRoot
RmMetadataCorrupt
TxfAttributeCorrupt
GetBcrypt
BCryptDecrypt
BCryptEncrypt
HighPart
LowPart
start
TokenSandBoxInert
Convert
oids_export
pUpToDateVecDest
PrefixTableDest
uuidDsaObjDest
dest
PrimaryWDigest
get_Wdigest
set_Wdigest
InvalidDeviceRequest
InitializeMSV1List
InitializeProcThreadAttributeList
lpAttributeList
PTRN_WIN10_SspCredentialList
PTRN_W2004_SspCredentialList
GetKerberosLogonList
PrintLogonList
PTRN_WN1703_LogonSessionList
PTRN_WN1803_LogonSessionList
PTRN_WN6x_LogonSessionList
pKeyList
klogonlist
IndoubtTransactionsExist
MessageLost
get_Out
FileCheckedOut
pmsgOut
extensions_out
IoTimeout
SystemWin32WerStartCallout
cbInput
pbInput
hStdInput
cbOutput
pbOutput
hStdOutput
GenericLsaIsoOutput
GenericEncLsaIsoOutput
output
pMetaDataExt
dwFlagsExt
pDrsExtensionsExt
MoveNext
System.Text
AppendText
next
TableContext
ThreadWriteContext
hContext
I_RpcBindingInqSecurityContext
context
NetworkCleartext
PrimaryCleartext
get_Msv
set_Msv
PrimaryKerberosNew
NotMappedView
get_Now
ThreadWriteInstructionWindow
wShowWindow
FloatUnderflow
BufferOverflow
IntegerOverflow
FloatOverflow
DuplicateTokenEx
SystemProcessorPerformanceInformationEx
SystemFileCacheInformationEx
SystemPageFileInformationEx
SystemModuleInformationEx
SystemPagedPoolInformationEx
SystemKernelDebuggerInformationEx
SystemVerifierInformationEx
SystemProcessorPowerInformationEx
SystemSystemPtesInformationEx
RpcBindingSetAuthInfoEx
pPartialAttrSetEx
TransferSyntax
subAuthorityIndex
get_index
startindex
InvalidParameterMix
fIsNCPrefix
oidPrefix
prefix
StringToByteArray
byteArray
InitializeArray
array
TokenAuditPolicy
TokenMandatoryPolicy
CantBreakTransactionalDependency
Consistency
get_Aes256Key
set_Aes256Key
get_Aes128Key
set_Aes128Key
GetAESKey
GetDESKey
get_Key
set_Key
BCryptGenerateSymmetricKey
ReadKey
ConsoleKey
phKey
SessionKey
stringToKey
ContainsKey
UniqueProcessKey
RestartKey
BCryptDestroyKey
hardkey
aeskey
deskey
System.Security.Cryptography
ResolveAssembly
ReadExistingAssembly
GetExecutingAssembly
NetCredentialsOnly
PartialCopy
CantCrossRmBoundary
TokenPrimary
pTsPrimary
binary
LoadLibrary
apfnFreeMemory
SystemNumaAvailableMemory
AllocateMemory
EqualMemory
NoMemory
ModuleReferencedByMemory
CopyMemory
memory
CantDisableMandatory
currentDirectory
RootDirectory
szOID_ANSI_sIDHistory
szOID_ANSI_lmPwdHistory
szOID_ANSI_ntPwdHistory
NonExistentEaEntry
pPrefixEntry
entry
DeviceBusy
PipeBusy
get_Capacity
op_Equality
op_Inequality
GetSidSubAuthority
InvalidSubAuthority
InvalidIdAuthority
BasePriority
System.Security
WindowsIdentity
identity
PipeEmpty
IsNullOrEmpty
TxfDirNotEmpty
BCryptSetProperty
pszProperty
VolumeDirty
Proxy
InvalidImageNotMz
SharpKatz
J` 2e\
				
				
9				
WrapNonExceptionThrows
SharpHandler
Copyright 
  2021
87-b228-9dc4fd281a23
1.0.0.0
.NETFramework,Version=v4.7
FrameworkDisplayName
.NET Framework 4.7
displayName
	lastLogon
SUsSystem.Runtime.InteropServices.CharSet, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089
CharSet
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
