!This program cannot be run in DOS mode.
.text
`.rsrc
@.reloc
*^~L
*V~L
=3*(Q
**(f.N
}>~L
,_2`
5h@ylS
IN]Vc
!9l`
wD;9
aDq9
atgr
cL9l
9lY\
Mq9L]O9L
azgr
aVq9
^O9l
EP6k/
p~gu~
\	wo
fq/nc
})~_C
ogr(u
Gyju/
tL/,
B8L,
@TRC{i2
_fa)
FYXo
7n)o
uwP[:
'nQ~
Z@sQ
	:n#
	Ou"e
N6%k
u"9$
PPYh
RoC<
kGk(h
l#HLS>
Ae4DgDa
J7!G
XodP>
z+z[B
-q[?
^R	5
gcd1Ug1
|e4_
"hUhZ
Cz_#
;";;
j)swZ
6M0,
:hYT
NnIur
]==r
da,W
6)[T
sT+O
uvYg
P=r:D
eY/f
m\8g
i4g5-
/Oj:X
":gge
uyVu]
)o"Z
A[y@@
<.."
kR[ym
Z^Wv-
<o)"
y?\D
}<WD
}~TD
k{pE
N0`'
;J/'
pP%Q
U+bMA
PYVf
}=	[
]bc*
z&Z>-
NcOa{
THr?
hXQc
7:Gg#
	:-b;
gT.FP_
{PO&
CoO4
C1a{
25E\(S[
QhBJ
+XVW
cX'\kO
+%_fomw-
NlnX
R98A
]4UrW8UrW8UB
}o9h
!4,<
03@R:37
Ug d
~? |
mNX*
hD	C
#xV#
%[E/
`.r0
#M;v
30g-
s;*\
TUR`
G$3<{
x7Ay
lLT;
%aFw+
7Z|U
@W+a
Qu2S
 ~/A
=*"k
ss@H
ODw=<
"i{/P7
;*\K
M'mG	
Vi(s
>-c*
^KMy
uM<"
Y}J2
|)B7
nxvU
;RVSJ@
TH@$
.lh"7
7&0 
2&ncH
f&xHHj3
_*X77
p4K3l
k>Tk
q,Pv
ZmR]
Qq5l
p`1g
}'Es
qc2N
+:|U
Tu5T
x73q
niyj
{B)*
v%&YV}
;LNR
4qGS
P-@N
U]yF
/"0 
/%0 
-h1h6
Q%R5
wDVt3#
m<Xa
q?2z
5q'Z
,EU,S?
H|?%
~fh<
t!(=
I`[@
?ZG;
)8SQ
	1+K
L;t 
w"xy
Ur@&
l4mK
"7F9
09GDyM`
lTl`U
\[+_
@"+-%&
igxi-;
=Zly?
{0vA
f',}87
G4V:
:As%3D
HFP"*)d
p&ZmFE
`@m9X
[ty.
%q2K
\)JSs9Y
T2eU
D2[N
nj^j
|Rs+
SChL
Ld`&
k3!@n
:&@nDP
&t8"
U01P
(r{ 
xA~Wa
7ftL,
n_DN
`(K`(^
Ut{p&a
E:*p
.gY)G
POTO
4<Ce
U	y.
	rP5
GBT'
2k_A
h=<;
zxYP
~e`g\G
Y}7!
po,s(l
Y	o<4
x5'G
-/TG.
uOT\
u/WI
V$+U'
-TzE
@2}	:x
"d_a
1TG3no
$xK3
\vAa
4h7lr
CY:!u'
II7N
\5D((
<(ks
y/>ap
A?R$~
!y@[^'j
HK:^m
"fd,
(BcB
FalJ
q4S0
Ya*F
+a:u>
dV)J9
^:3l
LuN<y
}CyH
v9DQ7
'D+9V
u(M:
"FWa
B4@p[
'mxx
U".w
n~^|
 2OS
oo{#
-}dT
)'PJ@
Q8`4
J3QM
-2`,L
RN5q
9QYr
My:<
$fGF
Y&NC
]TB8
Qp#]QB`@
@.kL
D^lN
lLIM
rH7c
%bmf
ws=Azy,
 t$Wc`
>F7&
CmS};[
{-35
3|)"
wza'T
HzYU
z+H'
TR(i
o_U|
,!vm
CGG\
WIOT
CC?1
Xb>FF<
<;vD
xWoch0
7RA{oOy8pU+$
w7-'
ex@/|
;r6A
G#_c
TaKl
7h<w
z^-r
uh ]pG
v&t-
_0b[-
elF|
yo	O
HwxK
z7Bv
~L&3
>6n.
! W%
n'~[h
I 7t
ja=<
jDIf
9FMaG
e(-`
>Aut
mc^Fg
>oQj
1/NA`
"zpj
1*Aa
|N_1
}I_H
tnY@
38md4%
DwN7
1:O	
I`y	
bLiC
r:kg!
j,U3Z
&1]/i
f4Zz
@_IM
X.?H
v?IYX
M*g4
PF3-
+5^|
d}[~_
2GCD
~Mp;
*WYd
XJh\g
L^ar
	j>f~
<Kh~
 /g~iEG
SANL
{! G
~ltgsg
+H3O62^
IhG{
+dr4
Mknw
y((;
dPboZ3
t6hl
mP0I
C/3J
)a0s
=*%t
\M5a
G`5-
cl|,
^Bm=
oBm&
[kzK
C>gZ
=o+7}_x
v*#[
@i,\
(,No
S'h5
'T>k
Wd^"\G
#Tnou1
<KTW
F ?6
dL2=
I([P|u-
9#M$4
1*sV}bT
rU}Z
q/wh
Q#4^Prj-n
=pW}
Ak=T
fhV+
qt2j
NFNh
tCk}
V}z!
a_5B
O?Cjq
q/6t
.hQ;
nT{ut
wEs9
LNGv
'Z ($
PNcc;
P}.=S
rA=SG
t=e(
9ab6
)YNi
N'KO
MASJ
V$Ji
Pz7^
Ot:A
[P^e
LPfL
l%GA
%(26
ftK:
PKis
Hj-M
$!?i
3;KK
.MHS
'MJW
%^Z,
Pv)3S: 
}qrV
6TWd
n=IjV
dig!
=Ru_=]
wR#P
 7b4
HzRv
.E>"(
/Mn0L
:7Cn
SP =7Kdy$
er/Ap
ur/A?
<@P3J
ZR41
<f6#
qa#%
Q&p2v
GFUZzT
mR]\
AJo+
~Koe
j&(%
c]T3
%T9,tJW
FEaJ
|)hK
t)zPQ
(~OQ
o716
**)9
1[CW
sa9&
Jn+v
 xe#
22n&
+6`<
tZXj
I<_j
S: hWdM
#A)Q
6mBYs
).kM
t'jo
:l{H
#Hh,n
q8JX
EMo*
x*nv
r6^-,
IJN;J
]3q.O
]IE:
>|dVm>
})~rF
2l~N
9utW
Jl|^m
j\-(
)t+M
xF|W
Z>Sp
r0nZ
p:I-
p_aY
kM.Vd
[CrGo
9]pspkL
wkJF	
]7Y]
rwrZc
C&h|
WjE{
`2BP
YBgk
B'S]gb
<']o
BE49+
o`e6
K+e~e
)t7L
rrAP
Jb$sj
m0y*
IkAM
rZP\
3b#(
CAM\
y6Dn
KsN+
$FPM
Tn'75
.+u?
r'9'(
f?i!
f+kN
.Wk.
V^#+
sP}> 
{Afj
>iTT
zMpsu
nyA^$
TwDP
NjMm,
vij^
5e	M*
?zo[
_#mY
m}}t%
jdZ3
M3>o
wz;Cm=
;?_G
[5c5gV
wlVx!d
wmHT=
WmO2
j++"
bxAq.\E
_V,x
zK-.
p;<W#r/
8c&`'
%\_Y
d(z5
x.K}
Ufc_F
baM9_hp^(Bm
JO*g1
TjlY
F9;+
IR-[
wSXHa
)\@a
VK[P
Y3K]$'J
<b?(wI
(w?r
(w@*&f
whq~
yfH!a
TbLV
"wQn|
2B~O
^Uby1
*i+!
O3Ru&
|F-W
_-z8
M+{%
"6,d
-m:X
Oa%Z
@u0G
96l_
zB~/
I0SR
-fIjk
^mQB'a
{4+n
4LusM
O1A6
N5\9
XsdJ
#S8&
/GdOL
 z{Pgm
)|V<
V@uXM
xNAx
X)tZi
,IW^
/%w#w
p7p/p?
?;S$
X&|b
Tulyq
m/0^
|Oue
Qx<j|
G--mQ
;L|tu
9WZKX 
+m ,
^ ,ca
U|$Hj.
 WCv@
Mj^v
`.0?
".WC
C@V	}`.
[vE5
@g-r
C@v-
	M`'
Pih3
6?d~
|0%<.*
G	_&,
T)-9
~azC
}YOe
8fdS)w
bX2i
4iIf
l.?=
@xS3G
w<-z
trfs)
k7{t
8me6
@=yw
/ZC!
i5	%
LkK<
B%dZ92	W
sZudZ5
Y)!_
>9	oak	
;xoK
yoKw
2['=
2{Lz
PfOJ/
2{F:Br
2{Nz
U$O"
Lr<!
"\%G
6*{5
j",Pm ,T
BxFu
N}#a
yLZL};
.v.i>
G8!$
]D+b
[~J>*
~/x88-dq
4,R;Y
cd\dz
|'r(
Q?DI
huLxLL
&ULZ7
NuM}n
8'nN
9is.
)%"%1eI
LkfV
u8+d^
/xyApnR
'(<I
_)<G
+t~{
-SQPS
Q.!~
qdWB
sEz.
xv&O
(-#V
+"~U
#"}D
JZ%+z
jEZ++
*aW%
WK~#
y"?O
|)4d
!YBZ
zC+)
hdKH
_#vF|M
r&MC
X!?<
I:9~R
6I/g
5oF^A
\A!H
KGmY
5I	'
|(I%OH
+-'X
<..F
SVIJ
UPX.
^Mr5
SscN\
Lu4R
jwVa
li%'
6GKm
ZG]c
Z}V3<
U4eE
)q\^
lm-p
L26O
.lW^
gYKY
!-w6
4oE`
kjju'
6j[F
8[kZ
I1l<;A
K>;|w
:AY<'(
ddxZ2j
n',~
yc<_
'>OO{
qAY7
(aMu+
n=^~i
.RKr
xvFQ
lz/(
WU]Fs
,1;'
M5TU
:fgk
HgNj
g;&|^
bm;{
Lz6Lz6
{'*{
ewO[v?
z]S=
}+=^
|:j|
-=oK
kN{Gc
Fb1+
QC2-
2=O(3
FISm
lq>+ko
slUU
:jYyK;
\$-n
?R{s
Pug']
#+sE
7+}*|V
avf43
(UwUY`
"~C?K
3EW}
xj!x
uB7C
`Tah
AR-T9O
`Uh<
)OT{
ia(v
q^ Kh
(+	F
@[Y<
RM/QA>
Q_][
T5UoDu3
^l4h
6ed@+
AY4_wB\o
"ZV1
n*U7
hCu8
`Q_	
j]]k
G`f>
'1m=
-9xu
RCxj*
9:nRY:y
km<J
?.^w!
Y:m.1l8
E)V_
`U#o
6l<~
,YV'n\Z
KtD$;
2tx>v
RqaH
S?rY
"p}I!
5B4m
"'D2
V+mr
r)G}
\0=<
~R!/
X%Du
\I-_
	R3"
UvW}
59df
v"ld
kC!N
J-<6
rD}t
l>lc
Ecf:
#Z0.
2qC(
\%v{
c@c=
xGuC
<+2U
sj."
faX_
b%]a
epjz(
SBi4
t1""*T
	7l$
Eb9W0
g^5q(d
T,5]X
/	1~
<Mv%A%
O@s$
dLQX
WT\9
EHCz~R
p]PD
4PHu
	p3P
\Z"y
|,6X
MUBQ
A4ebw
ge2I
j#}P
-Okih 
4(,e
E0u~:f
*|<ex@
e4~_
%{%F+
kJsMi
 UJG
r2ZNF
sZrNK
sZrNK
	9%!P
Ai"B
+Qy%*
+Qy%*
D	0Q
'I1{Et
{r69
Pw+E
p/4,
{W96
Tz8ridi
a\id
cEX|
)-_(
NAx0RX
\dOpd#
{`Pm
W@||m
dq`2
rRaJ^&
9O0e45p
v_CK
$33:%
=*~QrY
Mu_b
"h1'd
%{jS
Jw(?F
lq[z
L4d2=
cR3D{Bpf
$pd3H
EjHD~0
0tp-
 t-W
U],jR
v9{G~
"hVQq
'X'/?
)d;"
e*y%V
a-\x1O
,MaC
B3<6
L:4+#[D	
lM4e
M?eN'
A_EN
<'%#41
QoR\
Rt0u
lT!([f
W y/
,HVFv,
(dxML
R/o 
oW40
EB@:l
(lI$
.vt/
O73n
7BtS
{qU\
S<|T#{
lK&@
x|Fv-a)C;
?9Vx
?>~R
qyIM
GOv1
*LD~
G_!R
\2e'
NgnI9t
Yzoz86H
hC:k#mH
S=tT
#}(U
wVMy
$Kg~?
rCCK
;jE|PQ
P[`0=
*\hF
g[,o
x$b\ggrE
I8.	
qJ2NI
i) -
2RPF
|.(e#
Y)0+
R.RrNJ
9)9'%
sRrNJ
Iq}qS
7'nP
BQ^(
BQ^(
J`mw
d	=20*J$
2ch[
QOGv,
qV}xt
d(@Zu
g$Kz
>I08
PtK*{
pZ#J
lY_Y@s
EO|a
	g8!
3`L	
2[;p
_X\:qt
nTn>
JO]:O
~&f>
QLu.fNE%
+ r`
Tdh:
L}>_x
~?s8n>sO
^\0sO
/J!X
_l44
7	_17
bT!&
$LO1
9hRN
=sD_
nQc[ 
>B}y
8	ygA
BSJB
v4.0.30319
#Strings
#GUID
#Blob
<>c__DisplayClass6_0
<>9__0
<SearchByFiter>b__0
IEnumerable`1
Action`1
IEnumerator`1
ParserResult`1
List`1
0xb11a1
Int32
Func`2
Dictionary`2
Int64
get_UTF8
<Module>
QkJEb21haW5B
Rm9yZXN0T3B0aW9uc0FB
RGlyZWN0b3J5T3B0aW9uc0FB
Q29tbW9uT3B0aW9uc0FB
RG9tYWluT3B0aW9uc0FB
VXRpbGl0aWVzT3B0aW9uc0FB
QXV0aEFB
VXRpbEN0bEFB
Rm9yZXN0QUFB
RGlyZWN0b3J5QUFB
UHJvY2Vzc2VkQnlGb2R5QUFB
Q29uZmlnQUFB
Q29tbW9uT3B0Q3RsQUFB
Rm9yZXN0Q3RsQUFB
RGlyZWN0b3J5Q3RsQUFB
RG9tYWluQ3RsQUFB
RG9tYWluQUFB
UHJvZ3JhbUFB
QXNzZW1ibHlMb2FkZXJB
VXRpbHNB
SUZvcmVzdE9wdGlvbnNB
SURpcmVjdG9yeU9wdGlvbnNB
SURvbWFpbk9wdGlvbnNB
QkJGb3Jlc3RB
QkJEaXJlY3RvcnlB
get_Bytes2SID
set_Bytes2SID
get_Bytes2GUID
set_Bytes2GUID
System.IO
FreeBSTR
PtrToStringBSTR
SecureStringToBSTR
Costura
mscorlib
System.Collections.Generic
Read
Load
isAttached
Interlocked
get_ReciprocalReplicationEnabled
WithParsed
WithNotParsed
costura.commandline.dll.compressed
Guid
<Bytes2SID>k__BackingField
<Bytes2GUID>k__BackingField
<Password>k__BackingField
<DomainName>k__BackingField
<UserName>k__BackingField
<ForestName>k__BackingField
<NonSecure>k__BackingField
<verbose>k__BackingField
<LdapPath>k__BackingField
<All>k__BackingField
<domain>k__BackingField
<Filter>k__BackingField
<GCs>k__BackingField
<Expires>k__BackingField
<Sites>k__BackingField
<Ticks>k__BackingField
<Domains>k__BackingField
<Controllers>k__BackingField
<Attrs>k__BackingField
<Trusts>k__BackingField
<SecureSocket>k__BackingField
<Count>k__BackingField
<forest>k__BackingField
<dCtx>k__BackingField
<directoryEntry>k__BackingField
DateTimeKind
get_Password
set_Password
GetPassword
password
source
set_Mode
PaddingMode
get_DomainMode
CompressionMode
CipherMode
get_ForestMode
GetForestMode
get_Message
Exchange
nullCache
IEnumerable
IDisposable
RuntimeTypeHandle
GetTypeFromHandle
Console
get_Name
get_SourceName
get_SiteName
fullName
get_DomainName
set_DomainName
GetWorkingDomainName
get_UserName
set_UserName
GetName
get_TargetName
get_ForestName
set_ForestName
GetWorkingForestName
requestedAssemblyName
name
DateTime
TicksToTime
get_CurrentTime
FindOne
CommandLine
WriteLine
authType
GetType
get_TransportType
ActiveDirectoryTransportType
get_TrustType
DirectoryContextType
System.Core
get_NonSecure
set_NonSecure
culture
ReadOnlyCollectionBase
DictionaryBase
get_verbose
set_verbose
Dispose
Parse
ActiveDirectorySite
Write
VerbAttribute
CompilerGeneratedAttribute
GuidAttribute
DebuggableAttribute
ComVisibleAttribute
AssemblyTitleAttribute
AssemblyTrademarkAttribute
TargetFrameworkAttribute
AssemblyFileVersionAttribute
AssemblyConfigurationAttribute
OptionAttribute
AssemblyDescriptionAttribute
CompilationRelaxationsAttribute
AssemblyProductAttribute
AssemblyCopyrightAttribute
printAttribute
AssemblyCompanyAttribute
RuntimeCompatibilityAttribute
Byte
get_Value
TryGetValue
value
add_AssemblyResolve
TruffleSnout.exe
set_PageSize
System.Threading
set_Padding
Encoding
System.Runtime.Versioning
FromBase64String
SecureString
CultureToString
SecureStringToString
GetString
IsGlobalCatalog
Attach
ComputeHash
LDAPPath
get_Path
get_LdapPath
set_LdapPath
ldapPath
get_Length
EndsWith
nullCacheLock
TransformFinalBlock
ActiveDirectorySiteLink
Marshal
System.Security.Principal
get_All
set_All
FindAll
ReadStream
LoadStream
GetManifestResourceStream
DeflateStream
MemoryStream
stream
get_Item
set_Item
System
SymmetricAlgorithm
HashAlgorithm
ICryptoTransform
Boolean
get_ReplicationSpan
get_Children
Main
get_Domain
GetWorkingDomain
SetWorkingDomain
AppDomain
DiscoverDomain
GetDomain
get_CurrentDomain
GetCurrentDomain
get_RootDomain
GetRootDomain
get_domain
set_domain
get_OSVersion
IsVersion
FodyVersion
System.IO.Compression
get_Location
TrustRelationshipInformation
destination
System.Globalization
System.Reflection
ICollection
ReadOnlySiteCollection
ResultPropertyValueCollection
GlobalCatalogCollection
ReadOnlySiteLinkCollection
DomainCollection
TrustRelationshipInformationCollection
ReplicationConnectionCollection
DomainControllerCollection
ReadOnlyDirectoryServerCollection
ActiveDirectorySubnetCollection
SearchResultCollection
ResultPropertyCollection
ReplicationConnection
get_TrustDirection
set_Position
ActiveDirectoryPartition
ActiveDirectoryOperationException
ActiveDirectoryServerDownException
SocketException
StringComparison
CopyTo
get_CultureInfo
ConsoleKeyInfo
IsHelp
System.Linq
Clear
AppendChar
get_KeyChar
MD5CryptoServiceProvider
TripleDESCryptoServiceProvider
sender
DirectorySearcher
SecurityIdentifier
ResolveEventHandler
DomainController
get_PdcRoleOwner
get_RidRoleOwner
get_NamingRoleOwner
dUser
fUser
Parser
user
SearchByFiter
get_Filter
set_Filter
qFilter
Enter
GetFSMOMaster
get_SourceServer
get_DestinationServer
DirectoryServer
HandleParseError
IEnumerator
GetEnumerator
IDictionaryEnumerator
.ctor
.cctor
Monitor
CreateDecryptor
attr
get_GCs
set_GCs
System.Diagnostics
System.Runtime.InteropServices
System.Runtime.CompilerServices
System.DirectoryServices
ReadFromEmbeddedResources
DebuggingModes
GetAssemblies
get_Properties
resourceNames
symbolNames
assemblyNames
get_PropertyNames
AuthenticationTypes
get_Expires
set_Expires
AcctExpires
get_Sites
set_Sites
get_AdjacentSites
GetForestSites
sidBytes
guidBytes
GetBytes
get_Flags
AssemblyNameFlags
FindAllDiscoverableGlobalCatalogs
FindAllGlobalCatalogs
showForestCatalogs
ResolveEventArgs
args
get_Ticks
set_Ticks
AddTicks
ticks
get_SiteLinks
Equals
TruffleSnout.Utils
get_Domains
set_Domains
ParserExtensions
ParserResultExtensions
HelpTextExtensions
System.Collections
get_InboundConnections
get_OutboundConnections
GetAllTrustRelationships
GetTrustRelationships
get_Controllers
set_Controllers
FindAllDiscoverableDomainControllers
FindAllDomainControllers
get_BridgeheadServers
errs
get_Attrs
set_Attrs
dPass
fPass
get_IPAddress
System.Net.Sockets
get_Subnets
ParseArguments
opts
get_Trusts
set_Trusts
RemoveAt
Concat
Format
Object
get_SecureSocket
set_SecureSocket
ActiveDirectorySubnet
set_SizeLimit
sizeLimit
Exit
get_Default
SearchResult
ToLowerInvariant
get_Parent
get_Current
get_Count
set_Count
Convert
get_Forest
GetWorkingForest
SetWorkingForest
GetDomainsInForest
DiscoverForest
GetForest
GetCurrentForest
get_forest
set_forest
ToList
First
TruffleSnout
MoveNext
System.Text
DirectoryContext
get_dCtx
set_dCtx
get_IsArray
TruffleSnout_Fody
get_Key
set_Key
ReadKey
ConsoleKey
ContainsKey
System.Security.Cryptography
ResolveAssembly
ReadExistingAssembly
GetExecutingAssembly
System.DirectoryServices.ActiveDirectory
DictionaryEntry
GetDirectoryEntry
get_directoryEntry
set_directoryEntry
op_Equality
op_Inequality
System.Security
IsNullOrEmpty
WrapNonExceptionThrows
TruffleSnout
Copyright 
  2020
e8-9ee2-9769898bb429
1.0.0.0
.NETFramework,Version=v4.7
FrameworkDisplayName
.NET Framework 4.7
name
Required
HelpText5The name of a forest or `current`
Example: -n top.intD
domains
Required
HelpText
Get forest domains
Example: -dC
trusts
Required
HelpText
Get forest trusts
Example: -t A
sites
Required
HelpText
Get forest sites
Example: -s A
Required
HelpText
Get Global Catalogs
Example -g f
Required
HelpTextDGet all forest info. This is a shortcut to -g -s -d -t 
Example: -a j
username
Required
HelpTextC(Auth) User Name for connection to the service
Example: -U username
password
Required
HelpText
(Auth) Password fot the user. 
Provide: `interactive` to ask for a password. 
OpSec: Clear text passwords on the command line if used without `interactive`
Example: -P <password> || -P interactiveD
name
Required
HelpText!The name of a domain or `current`?
controller
Required
HelpText
Get domain controllers6
trusts
Required
HelpText
Get domain trusts`
Required
HelpText>Get all domain info. This is a shortcut to -c -t 
Example: -a {
ldap
Required
HelpTextXLDAP Connection Path. Can include starting DN
Example:  LDAP://other.int/DC=other,DC=int
filter
Required
HelpText
Query Filter, in relation to the starting DN
Syntax: https://docs.microsoft.com/en-us/windows/win32/adsi/search-filter-syntax 
Example: '(&(objectClass=user))'
attr
Required
	Separator,
HelpText
Limit query to specific attribute(s). Attributes separated by ','. 
`meta` - shows the attribute keys.
Example: -a meta || -a  badpwdcount,cn,memberofX
count
Required
HelpText4Limit of entries returned in a query
Example: -c 10 
	nonsecure
Required
HelpTextzDo basic authentication. Do not use Kerberos/NTLM. This is a falback setting.
Opsec: clear text connectivity.
Example: -n 
Required
HelpText
Connect as LDAP/S (SSL). This assumes certificates are properly configured.
Note: to specify port use the format provided in `-l` option: LDAP://server.domain:PORT
Example: -s 0
forest
HelpText
Forest discovery workflow0
domain
HelpText
Domain discovery workflow6
	directory
HelpText
Directory discovery workflow
util
HelpText	Utilities
ticks2date
Required
HelpText[Convert time ticks to DateTime.
Example: -t 132280170552471892. Output: 3/7/2020 1:10:55 AM~
expires
Required
HelpTextXCheck if a value of record expires
Example: -e 9223372036854775807. Output: Expires? Yes
	bytes2SID
Required
	Separator 
HelpText
Convert Bytes to SID. Used in `objectsid` attribute
Example: -s 1 5 0 0 0 0 0 5 21 0 0 0 1 94 67 225 228 177 51 26 1 202 233 128 80 4 0 0
Output: SID: S-1-5-21-3779288577-439595492-2162805249-1104
bytes2GUID
Required
	Separator 
HelpText
Convert Bytes to GUID. Used in `objectguid` attribute
Example: -g 24 184 226 216 110 108 41 79 149 222 213 140 6 116 200 172
Output: GUID: d8e2b818-6c6e-4f29-95de-d58c0674c8ac5
verbose
Required
HelpText
Verbose output.
_CorExeMain
mscoree.dll
<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity version="1.0.0.0" name="MyApplication.app"/>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v2">
    <security>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
