!This program cannot be run in DOS mode.
Rich
.text
h.rdata
H.data
.pdata
HPAGE
`INIT
L$hA
T$hH
\$@L
D$HL
\$0A
T$HH
D$@H
L$@L
L;\$@t
L$@L
L;\$@u
T$@L
L$@L
L;\$@
T$@L
L$@H
T$ H
H;D$ 
T$0H
L$(E3
H!\$(!\$0H
T$ H
t	H;
T$ H
D$(H
\$0H
PSQRWVUH
]^_ZY[X
PSQRWVUH
]^_ZY[X
PSQRWVUH
]^_ZY[X
PSQRWVUH
]^_ZY[X
RSDS
{\zg6
c:\data\work\tools\_efitools\trunk\ringzeroaccesslibrary\win\kernelmodedriver\objfre_wlh_amd64\amd64\DBUtilDrv2_64.pdb
DBUtil_2_3
\\.\DBUtil_2_3
DBUtil_2_3.Sys
[ Dell BIOS Utility Driver - 
T$ H
H;D$ t
D$(D
L$.t
L$ H
\$PH
t$XH
t$ t
H;D$ t
L$(H
\$PH
l$XH
(t$0H
L$0A
L;\$0t
L$HL
L$@L
D$Pu
T$0A
D$ I
H;D$ t
L$0H
T$ H
KeSetImportanceDpc
KeSetTargetProcessorDpc
MmFreeContiguousMemorySpecifyCache
KeSetPriorityThread
RtlInitUnicodeString
IoDeleteDevice
KeInitializeDpc
MmUnmapIoSpace
MmGetPhysicalAddress
MmMapIoSpace
KeInsertQueueDpc
IofCompleteRequest
IoCreateSymbolicLink
IoCreateDevice
MmAllocateContiguousMemorySpecifyCache
KeBugCheckEx
ntoskrnl.exe
Z0X03
>0!0	
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA0
070615000000Z
120614235959Z0\1
VeriSign, Inc.1402
+VeriSign Time Stamping Services Signer - G20
J[/K
5TX5
6^bMRQ4q
JcEG.k
(0&0$
http://ocsp.verisign.com0
,0*0(
"http://crl.verisign.com/tss-ca.crl0
TSA1-20
u6t:
!?DA	
y>]r}
Western Cape1
Durbanville1
Thawte1
Thawte Certification1
Thawte Timestamping CA0
031204000000Z
131203235959Z0S1
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA0
_zj1.
XWou
(0&0$
http://ocsp.verisign.com0
:0806
0http://crl.verisign.com/ThawteTimestampingCA.crl0
TSA2048-1-530
?7!Op1
Ief8
VeriSign, Inc.1705
.Class 3 Public Primary Certification Authority0
040716000000Z
140715235959Z0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)041.0,
%VeriSign Class 3 Code Signing 2004 CA0
"'$l8
q,]!
HRHo8
=0;09
0*0(
https://www.verisign.com/rpa01
*0(0&
 http://crl.verisign.com/pca3.crl0
Class3CA2048-1-430
==d6|h
a0_1
VeriSign, Inc.1705
.Class 3 Public Primary Certification Authority
yg#$
/cU}
zg!6
.re0
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)041.0,
%VeriSign Class 3 Code Signing 2004 CA0
061215000000Z
100110235959Z0
Texas1
Round Rock1
	Dell Inc.1>0<
5Digital ID Class 3 - Microsoft Software Validation v21
	Dell Inc.0
90705
/http://CSC3-2004-crl.verisign.com/CSC3-2004.crl0D
=0;09
0*0(
https://www.verisign.com/rpa0
i0g0$
http://ocsp.verisign.com0?
3http://CSC3-2004-aia.verisign.com/CSC3-2004-aia.cer0
==d6|h
)|}L
w5yv
Washington1
Redmond1
Microsoft Corporation1)0'
 Microsoft Code Verification Root0
060523170129Z
160523171129Z0_1
VeriSign, Inc.1705
.Class 3 Public Primary Certification Authority0
#_p)6
qdLe.
	TPk
N0L0J
Dhttp://crl.microsoft.com/pki/crl/products/MicrosoftCodeVerifRoot.crl0
n.aAHu
$s%<
(LeT
l#qg
g.Q{49
/HoS
uN1+gc
VeriSign, Inc.1
VeriSign Trust Network1;09
2Terms of use at https://www.verisign.com/rpa (c)041.0,
%VeriSign Class 3 Code Signing 2004 CA
zg!6
.re0	
CcYr
0g0S1
VeriSign, Inc.1+0)
"VeriSign Time Stamping Services CA
091103051910Z0#
e%_O
x@&f
